m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jco1147/393_folder/CE493/sv/clarke/tb
T_opt
Z1 !s110 1701947206
V=[o@O30LEYdn4o_<WASe;1
04 9 4 work clarke_tb fast 0
=1-a4bb6d3fede8-6571a746-66126-181f21
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vclarke
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 KOLoACUSCL9>CL?iY[5Na1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^Q7V<L5c91NAbCz0khgkj1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1701947079
8../clarke_classic.sv
F../clarke_classic.sv
!i122 0
L0 1 49
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1701947206.000000
!s107 ../clarke_classic.sv|
!s90 -reportprogress|300|-work|work|../clarke_classic.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclarke_tb
R3
R1
!i10b 1
!s100 nBk4m2QU^Q<nF3MSUI3e71
R4
IBm2ToEcnCfSb4d>jLQ=[;0
R5
S1
R0
w1701928517
8clarke_tb.sv
Fclarke_tb.sv
!i122 1
L0 3 66
R6
r1
!s85 0
31
R7
!s107 clarke_tb.sv|
!s90 -reportprogress|300|-work|work|clarke_tb.sv|
!i113 0
R8
R2
