<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="dir_6e06e81b93edae10cf62f64ec262705f.html">src</a></li><li class="navelem"><a class="el" href="dir_ca25c4a2a36803116202b7480eefe3cc.html">32b</a></li><li class="navelem"><a class="el" href="dir_c9d97a6486db2535ddbb3f81dd190623.html">f28x</a></li><li class="navelem"><a class="el" href="dir_ab97a276764b976f268d48d249b5275e.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the analog-to-digital converter (ADC) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="adc_8h_source.html">sw/drivers/adc/src/32b/f28x/f2805x/adc.h</a>&quot;</code><br />
</div>
<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa83a740e51e245182056cd7d1d52e098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#aa83a740e51e245182056cd7d1d52e098">usDelay</a> (uint32_t Count)</td></tr>
<tr class="separator:aa83a740e51e245182056cd7d1d52e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac563312eb244ee468b513cea807a3519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">ADC_disable</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gac563312eb244ee468b513cea807a3519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">More...</a><br /></td></tr>
<tr class="separator:gac563312eb244ee468b513cea807a3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">ADC_disableBandGap</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) band gap circuit.  <a href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">More...</a><br /></td></tr>
<tr class="separator:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">ADC_disableInt</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) interrupt.  <a href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">More...</a><br /></td></tr>
<tr class="separator:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">ADC_disableRefBuffers</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) reference buffers circuit.  <a href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">More...</a><br /></td></tr>
<tr class="separator:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92045576d85e92ee23cd919f08eb3509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">ADC_enable</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga92045576d85e92ee23cd919f08eb3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">More...</a><br /></td></tr>
<tr class="separator:ga92045576d85e92ee23cd919f08eb3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0286d3fefa892f863e238213559ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">ADC_enableBandGap</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaca0286d3fefa892f863e238213559ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) band gap circuit.  <a href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">More...</a><br /></td></tr>
<tr class="separator:gaca0286d3fefa892f863e238213559ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebc1b0205da74a39411c26172edd7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">ADC_enableInt</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gadebc1b0205da74a39411c26172edd7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) interrupt.  <a href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">More...</a><br /></td></tr>
<tr class="separator:gadebc1b0205da74a39411c26172edd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">ADC_enableRefBuffers</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) reference buffers circuit.  <a href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">More...</a><br /></td></tr>
<tr class="separator:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">ADC_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analog-to-digital converter (ADC) object handle.  <a href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">More...</a><br /></td></tr>
<tr class="separator:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0921076fe73a318f0343f7207ad9bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">ADC_powerDown</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaa0921076fe73a318f0343f7207ad9bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">More...</a><br /></td></tr>
<tr class="separator:gaa0921076fe73a318f0343f7207ad9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2070f9befa6af0e55f3246eec102c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">ADC_powerUp</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaa2070f9befa6af0e55f3246eec102c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">More...</a><br /></td></tr>
<tr class="separator:gaa2070f9befa6af0e55f3246eec102c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">ADC_reset</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">More...</a><br /></td></tr>
<tr class="separator:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000391e1cae49e3c731a5e38b48c13ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a000391e1cae49e3c731a5e38b48c13ca">ADC_setSampleOverlapMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, <a class="el" href="group___a_d_c.html#gae76e009e67a9f00b00d83c0730e2586f">ADC_ADCCTL2_ADCNONOVERLAP_e</a> OverLap)</td></tr>
<tr class="separator:a000391e1cae49e3c731a5e38b48c13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">ADC_setIntMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber, const <a class="el" href="group___a_d_c.html#ga4c5052b8d90341d4289bb401c377978a">ADC_IntMode_e</a> intMode)</td></tr>
<tr class="memdesc:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt mode.  <a href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">More...</a><br /></td></tr>
<tr class="separator:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">ADC_setIntPulseGenMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga27e931660fca340ce2c1fdef64cbd82b">ADC_IntPulseGenMode_e</a> pulseMode)</td></tr>
<tr class="memdesc:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt pulse generation mode.  <a href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">More...</a><br /></td></tr>
<tr class="separator:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">ADC_setIntSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber, const <a class="el" href="group___a_d_c.html#ga4a3cd0613baa54f935feac1cdfaa0339">ADC_IntSrc_e</a> intSrc)</td></tr>
<tr class="memdesc:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt source.  <a href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">More...</a><br /></td></tr>
<tr class="separator:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">ADC_setSampleMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga6e4a291c273d9d39cf70e8df66c454e1">ADC_SampleMode_e</a> sampleMode)</td></tr>
<tr class="memdesc:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample mode.  <a href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">More...</a><br /></td></tr>
<tr class="separator:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">ADC_setSocChanNumber</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga2fb216d8159ea30722e2f3fbf7f61d37">ADC_SocChanNumber_e</a> chanNumber)</td></tr>
<tr class="memdesc:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) channel number.  <a href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">More...</a><br /></td></tr>
<tr class="separator:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b0811c930537cfd01f196451e006c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">ADC_setSocSampleDelay</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">ADC_SocSampleDelay_e</a> sampleDelay)</td></tr>
<tr class="memdesc:gab8b0811c930537cfd01f196451e006c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) sample delay.  <a href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">More...</a><br /></td></tr>
<tr class="separator:gab8b0811c930537cfd01f196451e006c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049218b651f59c66619fcdf725811dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">ADC_setSocTrigSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga424aa94c30b85198eab567f6bf9478e8">ADC_SocTrigSrc_e</a> trigSrc)</td></tr>
<tr class="memdesc:ga049218b651f59c66619fcdf725811dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) trigger source.  <a href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">More...</a><br /></td></tr>
<tr class="separator:ga049218b651f59c66619fcdf725811dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c16cbd82408226b1bd5313faf25f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">ADC_setSocFrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga8b16ff9fe700befd975818ef847ae7ae">ADC_SocFrc_e</a> socFrc)</td></tr>
<tr class="memdesc:ga64c16cbd82408226b1bd5313faf25f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) force register.  <a href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">More...</a><br /></td></tr>
<tr class="separator:ga64c16cbd82408226b1bd5313faf25f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">ADC_setSocFrcWord</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const uint16_t socFrc)</td></tr>
<tr class="memdesc:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entire start of conversion (SOC) force register.  <a href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">More...</a><br /></td></tr>
<tr class="separator:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3063e25398dba4981deccc80b46f7c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">ADC_setTempSensorSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga1218e7bbbd27f63c0bee7faae463929a">ADC_TempSensorSrc_e</a> sensorSrc)</td></tr>
<tr class="memdesc:ga3063e25398dba4981deccc80b46f7c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature sensor source.  <a href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">More...</a><br /></td></tr>
<tr class="separator:ga3063e25398dba4981deccc80b46f7c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daa0cbfec4d04672fbd410024832a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">ADC_setVoltRefSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac41b91af1cf472af65cfa364ec964ddf">ADC_VoltageRefSrc_e</a> voltSrc)</td></tr>
<tr class="memdesc:ga2daa0cbfec4d04672fbd410024832a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the voltage reference source.  <a href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">More...</a><br /></td></tr>
<tr class="separator:ga2daa0cbfec4d04672fbd410024832a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">ADC_DivideSelect_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">ADC_getDivideSelect</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the analog-to-digital converter (ADC) divide select value.  <a href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">More...</a><br /></td></tr>
<tr class="separator:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c989605959026ddb5318bdb4631d09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">ADC_setDivideSelect</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">ADC_DivideSelect_e</a> divSelect)</td></tr>
<tr class="memdesc:ga9c989605959026ddb5318bdb4631d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the analog-to-digital converter (ADC) divide select value.  <a href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">More...</a><br /></td></tr>
<tr class="separator:ga9c989605959026ddb5318bdb4631d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">ADC_enableNoOverlapMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables no overlap mode.  <a href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">More...</a><br /></td></tr>
<tr class="separator:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6ecea44df8e5765347414a92ab33d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">ADC_disableNoOverlapMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaed6ecea44df8e5765347414a92ab33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables no overlap mode.  <a href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">More...</a><br /></td></tr>
<tr class="separator:gaed6ecea44df8e5765347414a92ab33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5736f98b16ca097286d066be878aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">ADC_setupSocTrigSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#gafbcd074e4c36eb86251bc5da1c6bd482">ADC_IntTriggerSOC_e</a> intTrigSrc)</td></tr>
<tr class="memdesc:ga4c5736f98b16ca097286d066be878aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start of conversion (SOC) trigger source.  <a href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">More...</a><br /></td></tr>
<tr class="separator:ga4c5736f98b16ca097286d066be878aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb14008f5280335fd9bc48b411b8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">ADC_setOffTrim</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const uint16_t offtrim)</td></tr>
<tr class="memdesc:gac0eb14008f5280335fd9bc48b411b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset trim register.  <a href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">More...</a><br /></td></tr>
<tr class="separator:gac0eb14008f5280335fd9bc48b411b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">ADC_enableVoltRefLoConv</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables conversion of the voltage reference low signal for calibration.  <a href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">More...</a><br /></td></tr>
<tr class="separator:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51828e187fcfe94731490d2a540f00a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">ADC_disableVoltRefLoConv</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga51828e187fcfe94731490d2a540f00a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables conversion of the voltage reference low signal for calibration.  <a href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">More...</a><br /></td></tr>
<tr class="separator:ga51828e187fcfe94731490d2a540f00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the analog-to-digital converter (ADC) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a000391e1cae49e3c731a5e38b48c13ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_setSampleOverlapMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a>&#160;</td>
          <td class="paramname"><em>adcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_c.html#gae76e009e67a9f00b00d83c0730e2586f">ADC_ADCCTL2_ADCNONOVERLAP_e</a>&#160;</td>
          <td class="paramname"><em>OverLap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adc_8c_source.html#l00257">257</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00141">ADC_ADCCTL2_ADCNONOVERLAP_BITS</a>, <a class="el" href="adc_8h_source.html#l00262">ADC_ADCCTL2_Overlap</a>, <a class="el" href="adc_8h_source.html#l00528">_ADC_Obj_::ADCCTL2</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
<a class="anchor" id="aa83a740e51e245182056cd7d1d52e098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
