<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: adc_obj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="dir_6e06e81b93edae10cf62f64ec262705f.html">src</a></li><li class="navelem"><a class="el" href="dir_ca25c4a2a36803116202b7480eefe3cc.html">32b</a></li><li class="navelem"><a class="el" href="dir_c9d97a6486db2535ddbb3f81dd190623.html">f28x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">adc_obj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the analog-to-digital converter (ADC) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/math/src/32b/math.h&quot;</code><br />
<code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="adc__obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___a_d_c___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a></td></tr>
<tr class="memdesc:struct___a_d_c___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="group___a_d_c.html#struct___a_d_c___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___a_d_c___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9784f09cf722c14dd37d92ac96b425a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__obj_8h.html#af9784f09cf722c14dd37d92ac96b425a">ADC_Obj</a></td></tr>
<tr class="memdesc:af9784f09cf722c14dd37d92ac96b425a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="#af9784f09cf722c14dd37d92ac96b425a">More...</a><br /></td></tr>
<tr class="separator:af9784f09cf722c14dd37d92ac96b425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab45294a31417ca6d0cfafb524579fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a></td></tr>
<tr class="memdesc:a6ab45294a31417ca6d0cfafb524579fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) handle.  <a href="#a6ab45294a31417ca6d0cfafb524579fc">More...</a><br /></td></tr>
<tr class="separator:a6ab45294a31417ca6d0cfafb524579fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the analog-to-digital converter (ADC) object. </p>
<p>(C) Copyright 2011, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="adc__obj_8h_source.html">adc_obj.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6ab45294a31417ca6d0cfafb524579fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a>* <a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the analog-to-digital converter (ADC) handle. </p>

<p>Definition at line <a class="el" href="adc__obj_8h_source.html#l00088">88</a> of file <a class="el" href="adc__obj_8h_source.html">adc_obj.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9784f09cf722c14dd37d92ac96b425a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a>  <a class="el" href="adc__obj_8h.html#af9784f09cf722c14dd37d92ac96b425a">ADC_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the analog-to-digital converter (ADC) object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
