<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: afe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccf4282c250586f016debc7144c21893.html">afe</a></li><li class="navelem"><a class="el" href="dir_5f1ed62095413ca6f489c09e5b8b4b1b.html">src</a></li><li class="navelem"><a class="el" href="dir_970550769ff211dd4d9cd86247a78055.html">32b</a></li><li class="navelem"><a class="el" href="dir_dbb0d353ea6d369f90cf19f4e1d0a770.html">f28x</a></li><li class="navelem"><a class="el" href="dir_4c24542ace182b8011ec6592c25852d4.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">afe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the analog front end (AFE) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="afe_8h_source.html">sw/drivers/afe/src/32b/f28x/f2805x/afe.h</a>&quot;</code><br />
</div>
<p><a href="afe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27337587c8ce85fa6329b81efb6e6e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga27337587c8ce85fa6329b81efb6e6e88">AFE_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga27337587c8ce85fa6329b81efb6e6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analog front end (AFE)  <a href="group___a_f_e.html#ga27337587c8ce85fa6329b81efb6e6e88">More...</a><br /></td></tr>
<tr class="separator:ga27337587c8ce85fa6329b81efb6e6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the analog front end (AFE) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="afe_8c_source.html">afe.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
