<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: afe.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccf4282c250586f016debc7144c21893.html">afe</a></li><li class="navelem"><a class="el" href="dir_5f1ed62095413ca6f489c09e5b8b4b1b.html">src</a></li><li class="navelem"><a class="el" href="dir_970550769ff211dd4d9cd86247a78055.html">32b</a></li><li class="navelem"><a class="el" href="dir_dbb0d353ea6d369f90cf19f4e1d0a770.html">f28x</a></li><li class="navelem"><a class="el" href="dir_4c24542ace182b8011ec6592c25852d4.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">afe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the analog front end (AFE) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/math/src/32b/math.h&quot;</code><br />
<code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">sw/drivers/cpu/src/32b/f28x/f2805x/cpu.h</a>&quot;</code><br />
</div>
<p><a href="afe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___a_f_e___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#struct___a_f_e___obj__">_AFE_Obj_</a></td></tr>
<tr class="memdesc:struct___a_f_e___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="group___a_f_e.html#struct___a_f_e___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___a_f_e___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f345eec2eb94cb60c7991ce9fee38d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga6f345eec2eb94cb60c7991ce9fee38d5">AFE_BASE_ADDR</a>&#160;&#160;&#160;(0x006400)</td></tr>
<tr class="memdesc:ga6f345eec2eb94cb60c7991ce9fee38d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the analog-to-digital converter (ADC) registers.  <a href="group___a_f_e.html#ga6f345eec2eb94cb60c7991ce9fee38d5">More...</a><br /></td></tr>
<tr class="separator:ga6f345eec2eb94cb60c7991ce9fee38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa28c0b60b72f9b2bcc8cab6146fe04dd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_f_e.html#struct___a_f_e___obj__">_AFE_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaa28c0b60b72f9b2bcc8cab6146fe04dd">AFE_Obj</a></td></tr>
<tr class="memdesc:gaa28c0b60b72f9b2bcc8cab6146fe04dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="group___a_f_e.html#gaa28c0b60b72f9b2bcc8cab6146fe04dd">More...</a><br /></td></tr>
<tr class="separator:gaa28c0b60b72f9b2bcc8cab6146fe04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4297e12d8da0fe614dcd886dee9c1e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_f_e.html#struct___a_f_e___obj__">_AFE_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a></td></tr>
<tr class="memdesc:gab4297e12d8da0fe614dcd886dee9c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) handle.  <a href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">More...</a><br /></td></tr>
<tr class="separator:gab4297e12d8da0fe614dcd886dee9c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0c722cd897c102a4b3d7519b880ff3b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga0c722cd897c102a4b3d7519b880ff3b5">AFE_PGAEN_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5ae6df5dadfb8e8551c91451f446054348">AFE_AMPB7EN</a> =(1 &lt;&lt; 6), 
<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5ada4c3429a59931dbd18874ad8cafc207">AFE_AMPB6EN</a> =(1 &lt;&lt; 5), 
<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5a70d8c14ee41699a96c85f5940e894aea">AFE_AMPB4EN</a> =(1 &lt;&lt; 4), 
<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5a2e1e7d7a24c34d7e73efba13c1cb8d7b">AFE_AMPA6EN</a> =(1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5ac8c0bcd972cf305acf154dc277bd5256">AFE_AMPB1EN</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5a4c7ad3b1d52d2efd5ef8637f2ef546da">AFE_AMPA3EN</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#gga0c722cd897c102a4b3d7519b880ff3b5a337deff34c4b7300560c3dd079776396">AFE_AMPA1EN</a> =(1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga0c722cd897c102a4b3d7519b880ff3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe amplifier enable number.  <a href="group___a_f_e.html#ga0c722cd897c102a4b3d7519b880ff3b5">More...</a><br /></td></tr>
<tr class="separator:ga0c722cd897c102a4b3d7519b880ff3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227602c3f0a316e38ca27318e3474347"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga227602c3f0a316e38ca27318e3474347">AFE_DACEN_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga227602c3f0a316e38ca27318e3474347a0333e9030bd4d7ca4184402f6ae0e003">AFE_DAC1EN</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___a_f_e.html#gga227602c3f0a316e38ca27318e3474347a1aea894d7525dbc2e1fea80e8df45347">AFE_DAC2EN</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#gga227602c3f0a316e38ca27318e3474347a32f3dade8a77698a240425f66882438d">AFE_DAC3EN</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#gga227602c3f0a316e38ca27318e3474347adc4f55a8df9af51724e00b0721f05192">AFE_DAC4EN</a> =(1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga227602c3f0a316e38ca27318e3474347ad723bf984322753df93629871c6b0948">AFE_DAC5EN</a> =(1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="memdesc:ga227602c3f0a316e38ca27318e3474347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe amplifier enable number.  <a href="group___a_f_e.html#ga227602c3f0a316e38ca27318e3474347">More...</a><br /></td></tr>
<tr class="separator:ga227602c3f0a316e38ca27318e3474347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bdc3695114e6db9d4e474348e43150"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga39bdc3695114e6db9d4e474348e43150">AFE_DAC_NUMBER_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga39bdc3695114e6db9d4e474348e43150a9a78dbd5e0f3103d37fdb047e54f6cef">AFE_DAC1</a> =0, 
<a class="el" href="group___a_f_e.html#gga39bdc3695114e6db9d4e474348e43150a6f25a78352f5b0c1c7811cd281505c93">AFE_DAC2</a>, 
<a class="el" href="group___a_f_e.html#gga39bdc3695114e6db9d4e474348e43150ae387aa383333f70905e48534e63036d8">AFE_DAC3</a>, 
<a class="el" href="group___a_f_e.html#gga39bdc3695114e6db9d4e474348e43150a2195a5b53d92084280d9cbd3ac881f85">AFE_DAC4</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga39bdc3695114e6db9d4e474348e43150a0571c2311aee4f7b3a7b4048f56c24d8">AFE_DAC5</a>
<br />
 }</td></tr>
<tr class="memdesc:ga39bdc3695114e6db9d4e474348e43150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe DAC number.  <a href="group___a_f_e.html#ga39bdc3695114e6db9d4e474348e43150">More...</a><br /></td></tr>
<tr class="separator:ga39bdc3695114e6db9d4e474348e43150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba4d012c828eba1387f42ff3d5a24fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga4ba4d012c828eba1387f42ff3d5a24fc">AFE_COMPEN_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fcafadf3efc1e40ec49c2eb3eb466f9c77d">AFE_COMPB7EN</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca0f055e6e73b1bc9fbb9a1ee1077e210f">AFE_COMPA1EN</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca9d1a74b439f64ff4bd348b8d661b4310">AFE_COMPA3EN</a> =(1 &lt;&lt; 4), 
<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca8aac7927a667140a62a4bc91ff80d495">AFE_COMPB1EN</a> =(1 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca73ce47ffab668e79ab5a8f71c68aa249">AFE_COMPA6EN</a> =(1 &lt;&lt; 8), 
<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca89bca02080eda282ed8fc1e66711ac4f">AFE_COMPB4EN</a> =(1 &lt;&lt; 10), 
<a class="el" href="group___a_f_e.html#gga4ba4d012c828eba1387f42ff3d5a24fca3f3b9ef11c520360d473ba74f61e0365">AFE_COMPB6EN</a> =(1 &lt;&lt; 12)
<br />
 }</td></tr>
<tr class="memdesc:ga4ba4d012c828eba1387f42ff3d5a24fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator enable number.  <a href="group___a_f_e.html#ga4ba4d012c828eba1387f42ff3d5a24fc">More...</a><br /></td></tr>
<tr class="separator:ga4ba4d012c828eba1387f42ff3d5a24fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf91115c023350e4c7a457cd6a0e37f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaedf91115c023350e4c7a457cd6a0e37f">AFE_COMP_HYST_EN_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fad668d86e6388766e5bbdf3b9d16aeaaf">AFE_COMPB7_HYST_EN</a> =(1 &lt;&lt; 6), 
<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fa0d44af69616cdda1cb23a67476932d79">AFE_COMPB6_HYST_EN</a> =(1 &lt;&lt; 5), 
<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fad101fc4bb0ffdacc42df2954c7120764">AFE_COMPB4_HYST_EN</a> =(1 &lt;&lt; 4), 
<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fad2079168ecf0d482a60b5beeb211f57f">AFE_COMPB1_HYST_EN</a> =(1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fa9eb7f4a02ff9e7d79b60087429f40da9">AFE_COMPA6_HYST_EN</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37fae8547832768fec4d1a4da0a9fafd3bfc">AFE_COMPA3_HYST_EN</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#ggaedf91115c023350e4c7a457cd6a0e37faa5572fcd2a304f478e41402a62f2824f">AFE_COMPA1_HYST_EN</a> =(1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:gaedf91115c023350e4c7a457cd6a0e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator hysteresis enable number.  <a href="group___a_f_e.html#gaedf91115c023350e4c7a457cd6a0e37f">More...</a><br /></td></tr>
<tr class="separator:gaedf91115c023350e4c7a457cd6a0e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d3bfb371334c716454bf89bcf157b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gad4d3bfb371334c716454bf89bcf157b9">AFE_CTRIPxxICTL_FIELDS_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9ab387b4edcbcd7d0cb0baec1d13e36327">AFE_CTRIPOUTBYP</a> =(1 &lt;&lt; 12), 
<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9ab6e3dbdc6dee7b31cbfb2b15360b9456">AFE_CTRIPBYP</a> =(1 &lt;&lt; 11), 
<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9a503c3c8c5165c77fdb856c2a2ebbe9dd">AFE_COMPLINPEN</a> =(1 &lt;&lt; 3), 
<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9a24c6798a5ac635dbe57fc7ff5ed89029">AFE_COMPHINPEN</a> =(1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9a23354cf75823fbd6b9a27d6b37c2fcda">AFE_COMPLPOL</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#ggad4d3bfb371334c716454bf89bcf157b9acbd6d700408038caf03e5986bfef17a2">AFE_COMPHPOL</a> =(1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:gad4d3bfb371334c716454bf89bcf157b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator CTRIP Filter Input and Function Control Registers (CTRIPxxICTL) Fields.  <a href="group___a_f_e.html#gad4d3bfb371334c716454bf89bcf157b9">More...</a><br /></td></tr>
<tr class="separator:gad4d3bfb371334c716454bf89bcf157b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925bdfdb97b79f20878a2110422412d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga925bdfdb97b79f20878a2110422412d5">AFE_CTRIP_SEL_e</a> { <a class="el" href="group___a_f_e.html#gga925bdfdb97b79f20878a2110422412d5a2c331f8496e8aa6f86c49b8beaa47e5e">AFE_COMP_A1</a> =(0), 
<a class="el" href="group___a_f_e.html#gga925bdfdb97b79f20878a2110422412d5a4babe45ccd6292260741071b58b443e9">AFE_COMP_A3</a>, 
<a class="el" href="group___a_f_e.html#gga925bdfdb97b79f20878a2110422412d5a9a44f7c3a14b918cef8a0cbe99054e25">AFE_COMP_B1</a>
 }</td></tr>
<tr class="separator:ga925bdfdb97b79f20878a2110422412d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b07ed38c0ad3e519c28654d3bf844a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gac3b07ed38c0ad3e519c28654d3bf844a">AFE_CTRIPMxOCTL_FIELDS_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aaea96ddacf58e6c6c4f516039079bad25">AFE_CTRIPOUTLATEN</a> =(1 &lt;&lt; 15), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aa62bcf75dd286ab13f6285999f28c7a3e">AFE_CTRIPOUTPOL</a> =(1 &lt;&lt; 14), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aae0c82a6f7094ca8c618eec331e48aea1">AFE_CTRIPB1OUTEN</a> =(1 &lt;&lt; 10), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aa39667f1376f6d36dd37d3d6b11201436">AFE_CTRIPA3OUTEN</a> =(1 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aa088abb546061391c1bc5cf18f2d56caa">AFE_CTRIPA1OUTEN</a> =(1 &lt;&lt; 8), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aad2a241bb577ceed1e105531f6422ca96">AFE_CTRIPB1EN</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aa3e13f7e91e77461cbedfcb1811a58ff9">AFE_CTRIPA3EN</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#ggac3b07ed38c0ad3e519c28654d3bf844aa5dc3a05f987e0dd8a9bd1ab16dce2e9a">AFE_CTRIPA1EN</a> =(1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:gac3b07ed38c0ad3e519c28654d3bf844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator CTRIP Filter Input and Function Control Registers (CTRIPxxICTL) Fields.  <a href="group___a_f_e.html#gac3b07ed38c0ad3e519c28654d3bf844a">More...</a><br /></td></tr>
<tr class="separator:gac3b07ed38c0ad3e519c28654d3bf844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd6aed9fe3df6bfb4450ae61d4f9f8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gafdd6aed9fe3df6bfb4450ae61d4f9f8a">AFE_CTRIPMxSTATUS_FIELDS_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aa73a4f27242aac69e9ebed8903303b67f">AFE_CTRIPOUTM1FLG</a> =(1 &lt;&lt; 15), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aa9f40e7f0f030548c6303672e5e272c5e">AFE_CTRIPB1FLG</a> =(1 &lt;&lt; 10), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aa8f504dd1cb686c777aafdeecb29e915f">AFE_CTRIPA3FLG</a> =(1 &lt;&lt; 9), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aa3a3c9b44dfe95e6cd14129b64e9a9e15">AFE_CTRIPA1FLG</a> =(1 &lt;&lt; 8), 
<br />
&#160;&#160;<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aae88b6f284b584758faf3ab09e03025ce">AFE_CTRIPOUTM1STS</a> =(1 &lt;&lt; 7), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aa3a9a6054bc7ac5dec3328874ed2c96ae">AFE_CTRIPB1STS</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aaebfc0c6d16eb41aa266ff82a7db8ebcd">AFE_CTRIPA3STS</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_f_e.html#ggafdd6aed9fe3df6bfb4450ae61d4f9f8aad8b9d920c6b412365f7e25e30fdee2c0">AFE_CTRIPA1STS</a> =(1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:gafdd6aed9fe3df6bfb4450ae61d4f9f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator CTRIP Filter Input and Function Control Registers (CTRIPxxICTL) Fields.  <a href="group___a_f_e.html#gafdd6aed9fe3df6bfb4450ae61d4f9f8a">More...</a><br /></td></tr>
<tr class="separator:gafdd6aed9fe3df6bfb4450ae61d4f9f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff62b3e42e7ace5ea182c9cf07bda640"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaff62b3e42e7ace5ea182c9cf07bda640">AFE_CTRIPMxFLAG_FIELDS_e</a> { <a class="el" href="group___a_f_e.html#ggaff62b3e42e7ace5ea182c9cf07bda640a5a64e6f816dd3970266b71a24054ee1a">AFE_CTRIPOUTM1FLGCLR</a> =(1 &lt;&lt; 15), 
<a class="el" href="group___a_f_e.html#ggaff62b3e42e7ace5ea182c9cf07bda640a4f1c255175e499ce2968e54b8a7fd128">AFE_CTRIPB1FLGCLR</a> =(1 &lt;&lt; 10), 
<a class="el" href="group___a_f_e.html#ggaff62b3e42e7ace5ea182c9cf07bda640a1e62af4b37c21b409fce8531a1b23cef">AFE_CTRIPA3FLGCLR</a> =(1 &lt;&lt; 9), 
<a class="el" href="group___a_f_e.html#ggaff62b3e42e7ace5ea182c9cf07bda640ac26831a1c12fc8ff5db34330de3ec51e">AFE_CTRIPA1FLGCLR</a> =(1 &lt;&lt; 8)
 }</td></tr>
<tr class="memdesc:gaff62b3e42e7ace5ea182c9cf07bda640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the afe Comparator CTRIP Filter Input and Function Control Registers (CTRIPxxICTL) Fields.  <a href="group___a_f_e.html#gaff62b3e42e7ace5ea182c9cf07bda640">More...</a><br /></td></tr>
<tr class="separator:gaff62b3e42e7ace5ea182c9cf07bda640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga27337587c8ce85fa6329b81efb6e6e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga27337587c8ce85fa6329b81efb6e6e88">AFE_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga27337587c8ce85fa6329b81efb6e6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analog front end (AFE)  <a href="group___a_f_e.html#ga27337587c8ce85fa6329b81efb6e6e88">More...</a><br /></td></tr>
<tr class="separator:ga27337587c8ce85fa6329b81efb6e6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c6be81a443909e1ab606c71408b20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga96c6be81a443909e1ab606c71408b20e">AFE_enablePGA</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga0c722cd897c102a4b3d7519b880ff3b5">AFE_PGAEN_e</a> PgaEnable)</td></tr>
<tr class="memdesc:ga96c6be81a443909e1ab606c71408b20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables programmable gain amps for the analog front end (AFE)  <a href="group___a_f_e.html#ga96c6be81a443909e1ab606c71408b20e">More...</a><br /></td></tr>
<tr class="separator:ga96c6be81a443909e1ab606c71408b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad315cba6fbeb570f14c327cbedb4ecb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gad315cba6fbeb570f14c327cbedb4ecb0">AFE_disablePGA</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga0c722cd897c102a4b3d7519b880ff3b5">AFE_PGAEN_e</a> PgaEnable)</td></tr>
<tr class="memdesc:gad315cba6fbeb570f14c327cbedb4ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables programmable gain amps for the analog front end (AFE)  <a href="group___a_f_e.html#gad315cba6fbeb570f14c327cbedb4ecb0">More...</a><br /></td></tr>
<tr class="separator:gad315cba6fbeb570f14c327cbedb4ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf645b85db7d539993f7b60527034e7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaf645b85db7d539993f7b60527034e7c7">AFE_enableVrefOut</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle)</td></tr>
<tr class="memdesc:gaf645b85db7d539993f7b60527034e7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the VrefOut DAC for the analog front end (AFE)  <a href="group___a_f_e.html#gaf645b85db7d539993f7b60527034e7c7">More...</a><br /></td></tr>
<tr class="separator:gaf645b85db7d539993f7b60527034e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2957f03fbb53ee2a3c0e78c50b65780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaa2957f03fbb53ee2a3c0e78c50b65780">AFE_disableVrefOut</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle)</td></tr>
<tr class="memdesc:gaa2957f03fbb53ee2a3c0e78c50b65780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the VrefOut DAC for for the analog front end (AFE)  <a href="group___a_f_e.html#gaa2957f03fbb53ee2a3c0e78c50b65780">More...</a><br /></td></tr>
<tr class="separator:gaa2957f03fbb53ee2a3c0e78c50b65780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5179fc1d337bf8cf5a0cc5f2e17fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaea5179fc1d337bf8cf5a0cc5f2e17fd0">AFE_setVrefOut</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, uint16_t VrefOutVal)</td></tr>
<tr class="memdesc:gaea5179fc1d337bf8cf5a0cc5f2e17fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the VrefOut DAC for the analog front end (AFE). Sets the.  <a href="group___a_f_e.html#gaea5179fc1d337bf8cf5a0cc5f2e17fd0">More...</a><br /></td></tr>
<tr class="separator:gaea5179fc1d337bf8cf5a0cc5f2e17fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a17e769d0f9779f38a6d72ed7edc39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga21a17e769d0f9779f38a6d72ed7edc39">AFE_setDacCtl</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga39bdc3695114e6db9d4e474348e43150">AFE_DAC_NUMBER_e</a> DacNumber, uint16_t DacOutVal)</td></tr>
<tr class="memdesc:ga21a17e769d0f9779f38a6d72ed7edc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the comparator DAC for the analog front end (AFE). Sets the.  <a href="group___a_f_e.html#ga21a17e769d0f9779f38a6d72ed7edc39">More...</a><br /></td></tr>
<tr class="separator:ga21a17e769d0f9779f38a6d72ed7edc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e9dff0aff2d0f56beba3d1746951e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gab1e9dff0aff2d0f56beba3d1746951e9">AFE_enableDAC</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga227602c3f0a316e38ca27318e3474347">AFE_DACEN_e</a> DacEnable)</td></tr>
<tr class="memdesc:gab1e9dff0aff2d0f56beba3d1746951e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables DAC outputs for the analog front end (AFE)  <a href="group___a_f_e.html#gab1e9dff0aff2d0f56beba3d1746951e9">More...</a><br /></td></tr>
<tr class="separator:gab1e9dff0aff2d0f56beba3d1746951e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f248fa60f803ff01880840ed8cb2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaa1f248fa60f803ff01880840ed8cb2ae">AFE_enableComp</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga4ba4d012c828eba1387f42ff3d5a24fc">AFE_COMPEN_e</a> CompEnable)</td></tr>
<tr class="memdesc:gaa1f248fa60f803ff01880840ed8cb2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Comparators for the analog front end (AFE)  <a href="group___a_f_e.html#gaa1f248fa60f803ff01880840ed8cb2ae">More...</a><br /></td></tr>
<tr class="separator:gaa1f248fa60f803ff01880840ed8cb2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47fcefd805c14808383f6c20411eede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gad47fcefd805c14808383f6c20411eede">AFE_enableCompHyst</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gaedf91115c023350e4c7a457cd6a0e37f">AFE_COMP_HYST_EN_e</a> CompHystEnable)</td></tr>
<tr class="memdesc:gad47fcefd805c14808383f6c20411eede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Hysteresis for the Comparators for the analog front end (AFE)  <a href="group___a_f_e.html#gad47fcefd805c14808383f6c20411eede">More...</a><br /></td></tr>
<tr class="separator:gad47fcefd805c14808383f6c20411eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d6942f145b846cf2ebbb090852d72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga33d6942f145b846cf2ebbb090852d72a">AFE_disableComp</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga4ba4d012c828eba1387f42ff3d5a24fc">AFE_COMPEN_e</a> CompEnable)</td></tr>
<tr class="memdesc:ga33d6942f145b846cf2ebbb090852d72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Comparators for the analog front end (AFE)  <a href="group___a_f_e.html#ga33d6942f145b846cf2ebbb090852d72a">More...</a><br /></td></tr>
<tr class="separator:ga33d6942f145b846cf2ebbb090852d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d5f3e1c304118ef004a2e2d037ce1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga93d5f3e1c304118ef004a2e2d037ce1f">AFE_disableDAC</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#ga227602c3f0a316e38ca27318e3474347">AFE_DACEN_e</a> DacEnable)</td></tr>
<tr class="memdesc:ga93d5f3e1c304118ef004a2e2d037ce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables DAC outputs for the analog front end (AFE)  <a href="group___a_f_e.html#ga93d5f3e1c304118ef004a2e2d037ce1f">More...</a><br /></td></tr>
<tr class="separator:ga93d5f3e1c304118ef004a2e2d037ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5131cf2cb9ffaaef8a5ea64788c3d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaa5131cf2cb9ffaaef8a5ea64788c3d9c">AFE_disableCompHyst</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gaedf91115c023350e4c7a457cd6a0e37f">AFE_COMP_HYST_EN_e</a> CompHystEnable)</td></tr>
<tr class="memdesc:gaa5131cf2cb9ffaaef8a5ea64788c3d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Hysteresis for the Comparators for the analog front end (AFE)  <a href="group___a_f_e.html#gaa5131cf2cb9ffaaef8a5ea64788c3d9c">More...</a><br /></td></tr>
<tr class="separator:gaa5131cf2cb9ffaaef8a5ea64788c3d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9b83a94160d50b096763249b742631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga4b9b83a94160d50b096763249b742631">AFE_setA1CompSubsystem</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gad4d3bfb371334c716454bf89bcf157b9">AFE_CTRIPxxICTL_FIELDS_e</a> CtripBitFields)</td></tr>
<tr class="memdesc:ga4b9b83a94160d50b096763249b742631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the A1 Comparator Subsystem settings for the analog front end (AFE)  <a href="group___a_f_e.html#ga4b9b83a94160d50b096763249b742631">More...</a><br /></td></tr>
<tr class="separator:ga4b9b83a94160d50b096763249b742631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241e7db9c8c226a3fc423e9e342c8ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga241e7db9c8c226a3fc423e9e342c8ba6">AFE_setA3CompSubsystem</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gad4d3bfb371334c716454bf89bcf157b9">AFE_CTRIPxxICTL_FIELDS_e</a> CtripBitFields)</td></tr>
<tr class="memdesc:ga241e7db9c8c226a3fc423e9e342c8ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the A3 Comparator Subsystem settings for the analog front end (AFE)  <a href="group___a_f_e.html#ga241e7db9c8c226a3fc423e9e342c8ba6">More...</a><br /></td></tr>
<tr class="separator:ga241e7db9c8c226a3fc423e9e342c8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bdc3c567484ebeee4c980a4350176e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gaf1bdc3c567484ebeee4c980a4350176e">AFE_setB1CompSubsystem</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gad4d3bfb371334c716454bf89bcf157b9">AFE_CTRIPxxICTL_FIELDS_e</a> CtripBitFields)</td></tr>
<tr class="memdesc:gaf1bdc3c567484ebeee4c980a4350176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the B1 Comparator Subsystem settings for the analog front end (AFE)  <a href="group___a_f_e.html#gaf1bdc3c567484ebeee4c980a4350176e">More...</a><br /></td></tr>
<tr class="separator:gaf1bdc3c567484ebeee4c980a4350176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88ac18ea151502eec7d659b54ee6e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#gae88ac18ea151502eec7d659b54ee6e3f">AFE_setM1CtripOut</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gac3b07ed38c0ad3e519c28654d3bf844a">AFE_CTRIPMxOCTL_FIELDS_e</a> CtripOutBitFields)</td></tr>
<tr class="memdesc:gae88ac18ea151502eec7d659b54ee6e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Comparator Trip Out settings for the M1 block for the analog front end (AFE)  <a href="group___a_f_e.html#gae88ac18ea151502eec7d659b54ee6e3f">More...</a><br /></td></tr>
<tr class="separator:gae88ac18ea151502eec7d659b54ee6e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70847a812dac7ac8157c76f2dca4dc19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga70847a812dac7ac8157c76f2dca4dc19">AFE_getM1CtripStatus</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gafdd6aed9fe3df6bfb4450ae61d4f9f8a">AFE_CTRIPMxSTATUS_FIELDS_e</a> CtripStatusBitFields)</td></tr>
<tr class="memdesc:ga70847a812dac7ac8157c76f2dca4dc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the true/false status of the M1 Comparator Trip flags for the analog.  <a href="group___a_f_e.html#ga70847a812dac7ac8157c76f2dca4dc19">More...</a><br /></td></tr>
<tr class="separator:ga70847a812dac7ac8157c76f2dca4dc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191086d6ca147da21b2e8d310ab99bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_f_e.html#ga191086d6ca147da21b2e8d310ab99bac">AFE_clearM1CtripFlag</a> (<a class="el" href="group___a_f_e.html#gab4297e12d8da0fe614dcd886dee9c1e5">AFE_Handle</a> afeHandle, <a class="el" href="group___a_f_e.html#gaff62b3e42e7ace5ea182c9cf07bda640">AFE_CTRIPMxFLAG_FIELDS_e</a> CtripFlagBitFields)</td></tr>
<tr class="memdesc:ga191086d6ca147da21b2e8d310ab99bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Comparator Trip Flags for the analog front end (AFE)  <a href="group___a_f_e.html#ga191086d6ca147da21b2e8d310ab99bac">More...</a><br /></td></tr>
<tr class="separator:ga191086d6ca147da21b2e8d310ab99bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the analog front end (AFE) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="afe_8h_source.html">afe.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
