<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___a_d_c.html#struct___a_d_c___obj__" target="_self">_ADC_Obj_</a></td><td class="desc">Defines the analog-to-digital converter (ADC) object </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___a_f_e.html#struct___a_f_e___obj__" target="_self">_AFE_Obj_</a></td><td class="desc">Defines the analog-to-digital converter (ADC) object </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_p.html#struct___c_a_p___obj__" target="_self">_CAP_Obj_</a></td><td class="desc">Defines the capture (CAP) object </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_k.html#struct___c_l_k___obj__" target="_self">_CLK_Obj_</a></td><td class="desc">Defines the clock (CLK) object </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_p_u.html#struct___c_p_u___obj__" target="_self">_CPU_Obj_</a></td><td class="desc">Defines the central processing unit (CPU) object </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v8301___obj__" target="_self">_DRV8301_Obj_</a></td><td class="desc">Defines the DRV8301 object </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l1__t__" target="_self">_DRV_SPI_8301_CTRL1_t_</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l2__t__" target="_self">_DRV_SPI_8301_CTRL2_t_</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat1__t__" target="_self">_DRV_SPI_8301_Stat1_t_</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat2__t__" target="_self">_DRV_SPI_8301_Stat2_t_</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___vars__t__" target="_self">_DRV_SPI_8301_Vars_t_</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__" target="_self">_FLASH_Obj_</a></td><td class="desc">Defines the flash (FLASH) object </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___g_p_i_o.html#struct___g_p_i_o___obj__" target="_self">_GPIO_Obj_</a></td><td class="desc">Defines the General Purpose I/O (GPIO) object </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___o_s_c.html#struct___o_s_c___obj__" target="_self">_OSC_Obj_</a></td><td class="desc">Defines the oscillator (OSC) object </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___p_i_e.html#struct___p_i_e___i_e_r_i_f_r__t" target="_self">_PIE_IERIFR_t</a></td><td class="desc">Defines the PIE_IERIFR_t data type </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___p_i_e.html#struct___p_i_e___obj__" target="_self">_PIE_Obj_</a></td><td class="desc">Defines the peripheral interrupt expansion (PIE) object </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___p_l_l.html#struct___p_l_l___obj__" target="_self">_PLL_Obj_</a></td><td class="desc">Defines the phase lock loop (PLL) object </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___p_w_m.html#struct___p_w_m___obj__" target="_self">_PWM_Obj_</a></td><td class="desc">Defines the pulse width modulation (PWM) object </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___p_w_r.html#struct___p_w_r___obj__" target="_self">_PWR_Obj_</a></td><td class="desc">Defines the power (PWR) object </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___q_e_p.html#struct___q_e_p___obj__" target="_self">_QEP_Obj_</a></td><td class="desc">Defines the QEP object </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___s_c_i.html#struct___s_c_i___obj__" target="_self">_SCI_Obj_</a></td><td class="desc">Defines the serial communications interface (SCI) object </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___s_p_i.html#struct___s_p_i___obj__" target="_self">_SPI_Obj_</a></td><td class="desc">Defines the serial peripheral interface (SPI) object </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__" target="_self">_TIMER_Obj_</a></td><td class="desc">Defines the timer (TIMER) object </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__" target="_self">_WDOG_Obj_</a></td><td class="desc">Defines the watchdog (WDOG) object </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_b_r_s_r___b_i_t_s" target="_self">BRSR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_b_r_s_r___r_e_g" target="_self">BRSR_REG</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_a_a___b_i_t_s" target="_self">CANAA_BITS</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_a_a___r_e_g" target="_self">CANAA_REG</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_b_t_c___b_i_t_s" target="_self">CANBTC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_b_t_c___r_e_g" target="_self">CANBTC_REG</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_e_s___b_i_t_s" target="_self">CANES_BITS</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_e_s___r_e_g" target="_self">CANES_REG</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_g_a_m___b_i_t_s" target="_self">CANGAM_BITS</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_g_a_m___r_e_g" target="_self">CANGAM_REG</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f0___b_i_t_s" target="_self">CANGIF0_BITS</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f0___r_e_g" target="_self">CANGIF0_REG</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f1___b_i_t_s" target="_self">CANGIF1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f1___r_e_g" target="_self">CANGIF1_REG</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_m___b_i_t_s" target="_self">CANGIM_BITS</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_m___r_e_g" target="_self">CANGIM_REG</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_l_a_m___b_i_t_s" target="_self">CANLAM_BITS</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_l_a_m___r_e_g" target="_self">CANLAM_REG</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_c___b_i_t_s" target="_self">CANMC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_c___r_e_g" target="_self">CANMC_REG</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d___b_i_t_s" target="_self">CANMD_BITS</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_d___r_e_g" target="_self">CANMD_REG</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___b_y_t_e_s" target="_self">CANMDH_BYTES</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_h___r_e_g" target="_self">CANMDH_REG</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___w_o_r_d_s" target="_self">CANMDH_WORDS</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___b_y_t_e_s" target="_self">CANMDL_BYTES</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_l___r_e_g" target="_self">CANMDL_REG</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___w_o_r_d_s" target="_self">CANMDL_WORDS</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_e___b_i_t_s" target="_self">CANME_BITS</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_e___r_e_g" target="_self">CANME_REG</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_l___b_i_t_s" target="_self">CANMIL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_l___r_e_g" target="_self">CANMIL_REG</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_m___b_i_t_s" target="_self">CANMIM_BITS</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_m___r_e_g" target="_self">CANMIM_REG</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s" target="_self">CANMSGCTRL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_c_t_r_l___r_e_g" target="_self">CANMSGCTRL_REG</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_i_d___b_i_t_s" target="_self">CANMSGID_BITS</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_i_d___r_e_g" target="_self">CANMSGID_REG</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_o_p_c___b_i_t_s" target="_self">CANOPC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_o_p_c___r_e_g" target="_self">CANOPC_REG</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_r_e_c___b_i_t_s" target="_self">CANREC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_r_e_c___r_e_g" target="_self">CANREC_REG</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_r_f_p___b_i_t_s" target="_self">CANRFP_BITS</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_r_f_p___r_e_g" target="_self">CANRFP_REG</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_r_i_o_c___b_i_t_s" target="_self">CANRIOC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_r_i_o_c___r_e_g" target="_self">CANRIOC_REG</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_l___b_i_t_s" target="_self">CANRML_BITS</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_l___r_e_g" target="_self">CANRML_REG</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_p___b_i_t_s" target="_self">CANRMP_BITS</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_p___r_e_g" target="_self">CANRMP_REG</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_a___b_i_t_s" target="_self">CANTA_BITS</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_a___r_e_g" target="_self">CANTA_REG</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_e_c___b_i_t_s" target="_self">CANTEC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_e_c___r_e_g" target="_self">CANTEC_REG</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_i_o_c___b_i_t_s" target="_self">CANTIOC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_i_o_c___r_e_g" target="_self">CANTIOC_REG</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_c___b_i_t_s" target="_self">CANTOC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_c___r_e_g" target="_self">CANTOC_REG</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_s___b_i_t_s" target="_self">CANTOS_BITS</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_s___r_e_g" target="_self">CANTOS_REG</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_r___b_i_t_s" target="_self">CANTRR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_r___r_e_g" target="_self">CANTRR_REG</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_s___b_i_t_s" target="_self">CANTRS_BITS</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_s___r_e_g" target="_self">CANTRS_REG</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_c_l_a___r_e_g_s" target="_self">CLA_REGS</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s" target="_self">CLASSID_BITS</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g" target="_self">CLASSID_REG</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s" target="_self">DEV_EMU_REGS</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s" target="_self">DEVICECNF_BITS</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g" target="_self">DEVICECNF_REG</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_e_c_a_n___m_b_o_x_e_s" target="_self">ECAN_MBOXES</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_e_c_a_n___r_e_g_s" target="_self">ECAN_REGS</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c___r_e_g_s" target="_self">I2C_REGS</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_e_m_d_r___b_i_t_s" target="_self">I2CEMDR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_e_m_d_r___r_e_g" target="_self">I2CEMDR_REG</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_f_f_r_x___b_i_t_s" target="_self">I2CFFRX_BITS</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_f_f_r_x___r_e_g" target="_self">I2CFFRX_REG</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_f_f_t_x___b_i_t_s" target="_self">I2CFFTX_BITS</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_f_f_t_x___r_e_g" target="_self">I2CFFTX_REG</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_i_e_r___b_i_t_s" target="_self">I2CIER_BITS</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_i_e_r___r_e_g" target="_self">I2CIER_REG</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_i_s_r_c___b_i_t_s" target="_self">I2CISRC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_i_s_r_c___r_e_g" target="_self">I2CISRC_REG</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_m_d_r___b_i_t_s" target="_self">I2CMDR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_m_d_r___r_e_g" target="_self">I2CMDR_REG</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_p_s_c___b_i_t_s" target="_self">I2CPSC_BITS</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_p_s_c___r_e_g" target="_self">I2CPSC_REG</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#struct_i2_c_s_t_r___b_i_t_s" target="_self">I2CSTR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___i2_c.html#union_i2_c_s_t_r___r_e_g" target="_self">I2CSTR_REG</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_i_o_d_f_t_c_t_r_l___b_i_t_s" target="_self">IODFTCTRL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_i_o_d_f_t_c_t_r_l___r_e_g" target="_self">IODFTCTRL_REG</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_l_a_m___r_e_g_s" target="_self">LAM_REGS</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n___r_e_g_s" target="_self">LIN_REGS</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_c_o_m_p___b_i_t_s" target="_self">LINCOMP_BITS</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_c_o_m_p___r_e_g" target="_self">LINCOMP_REG</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_i_d___b_i_t_s" target="_self">LINID_BITS</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_i_d___r_e_g" target="_self">LINID_REG</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_m_a_s_k___b_i_t_s" target="_self">LINMASK_BITS</a></td><td class="desc"></td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_m_a_s_k___r_e_g" target="_self">LINMASK_REG</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_r_d0___b_i_t_s" target="_self">LINRD0_BITS</a></td><td class="desc"></td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_r_d0___r_e_g" target="_self">LINRD0_REG</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_r_d1___b_i_t_s" target="_self">LINRD1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_r_d1___r_e_g" target="_self">LINRD1_REG</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_t_d0___b_i_t_s" target="_self">LINTD0_BITS</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_t_d0___r_e_g" target="_self">LINTD0_REG</a></td><td class="desc"></td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_l_i_n_t_d1___b_i_t_s" target="_self">LINTD1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_l_i_n_t_d1___r_e_g" target="_self">LINTD1_REG</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_m_b_o_x" target="_self">MBOX</a></td><td class="desc"></td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s" target="_self">MCTL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_c_t_l___r_e_g" target="_self">MCTL_REG</a></td><td class="desc"></td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_c_l_r___r_e_g" target="_self">MICLR_REG</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g" target="_self">MICLROVF_REG</a></td><td class="desc"></td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_e_r___r_e_g" target="_self">MIER_REG</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s" target="_self">MIFR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_f_r___r_e_g" target="_self">MIFR_REG</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_f_r_c___r_e_g" target="_self">MIFRC_REG</a></td><td class="desc"></td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_o_v_f___r_e_g" target="_self">MIOVF_REG</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_i_r_u_n___r_e_g" target="_self">MIRUN_REG</a></td><td class="desc"></td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s" target="_self">MMEMCFG_BITS</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g" target="_self">MMEMCFG_REG</a></td><td class="desc"></td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_m_o_t_o___r_e_g_s" target="_self">MOTO_REGS</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_a_n.html#struct_m_o_t_s___r_e_g_s" target="_self">MOTS_REGS</a></td><td class="desc"></td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s" target="_self">MPISRCSEL1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g" target="_self">MPISRCSEL1_REG</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_r___r_e_g" target="_self">MR_REG</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s" target="_self">MSTF_BITS</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___c_l_a.html#union_m_s_t_f___r_e_g" target="_self">MSTF_REG</a></td><td class="desc"></td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s" target="_self">PARTID_BITS</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g" target="_self">PARTID_REG</a></td><td class="desc"></td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s" target="_self">PARTID_REGS</a></td><td class="desc"></td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_c_l_e_a_r_i_n_t___b_i_t_s" target="_self">SCICLEARINT_BITS</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_c_l_e_a_r_i_n_t___r_e_g" target="_self">SCICLEARINT_REG</a></td><td class="desc"></td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_c_l_e_a_r_i_n_t_l_v_l___b_i_t_s" target="_self">SCICLEARINTLVL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_c_l_e_a_r_i_n_t_l_v_l___r_e_g" target="_self">SCICLEARINTLVL_REG</a></td><td class="desc"></td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_f_l_r___b_i_t_s" target="_self">SCIFLR_BITS</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_f_l_r___r_e_g" target="_self">SCIFLR_REG</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_f_o_r_m_a_t___b_i_t_s" target="_self">SCIFORMAT_BITS</a></td><td class="desc"></td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_f_o_r_m_a_t___r_e_g" target="_self">SCIFORMAT_REG</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r0___b_i_t_s" target="_self">SCIGCR0_BITS</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r0___r_e_g" target="_self">SCIGCR0_REG</a></td><td class="desc"></td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r1___b_i_t_s" target="_self">SCIGCR1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r1___r_e_g" target="_self">SCIGCR1_REG</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r2___b_i_t_s" target="_self">SCIGCR2_BITS</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r2___r_e_g" target="_self">SCIGCR2_REG</a></td><td class="desc"></td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_i_n_t_v_e_c_t0___b_i_t_s" target="_self">SCIINTVECT0_BITS</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_i_n_t_v_e_c_t0___r_e_g" target="_self">SCIINTVECT0_REG</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_i_n_t_v_e_c_t1___b_i_t_s" target="_self">SCIINTVECT1_BITS</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_i_n_t_v_e_c_t1___r_e_g" target="_self">SCIINTVECT1_REG</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_p_i_o2___b_i_t_s" target="_self">SCIPIO2_BITS</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_p_i_o2___r_e_g" target="_self">SCIPIO2_REG</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_s_e_t_i_n_t___b_i_t_s" target="_self">SCISETINT_BITS</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_s_e_t_i_n_t___r_e_g" target="_self">SCISETINT_REG</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#struct_s_c_i_s_e_t_i_n_t_l_v_l___b_i_t_s" target="_self">SCISETINTLVL_BITS</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="group___l_i_n.html#union_s_c_i_s_e_t_i_n_t_l_v_l___r_e_g" target="_self">SCISETINTLVL_REG</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:24 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
