<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3fb58befa5a5aac34aab8587948ccb58.html">can</a></li><li class="navelem"><a class="el" href="dir_f0c12dd6fdd002b9d06dc98870f3a75c.html">src</a></li><li class="navelem"><a class="el" href="dir_71135fc46c1028f022a67d9fa7484949.html">32b</a></li><li class="navelem"><a class="el" href="dir_9d8f461be1da24a480ca73b382b93bf7.html">f28x</a></li><li class="navelem"><a class="el" href="dir_cb9333db8d211ee87f51822fc2399726.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the CAN object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_c_a_n_m_e___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_e___b_i_t_s">CANME_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_e___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_e___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_e___r_e_g">CANME_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_e___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d___b_i_t_s">CANMD_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d___r_e_g">CANMD_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_r_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_s___b_i_t_s">CANTRS_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_r_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_r_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_s___r_e_g">CANTRS_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_r_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_r_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_r___b_i_t_s">CANTRR_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_r_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_r_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_r___r_e_g">CANTRR_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_r_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_a___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_a___b_i_t_s">CANTA_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_a___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_a___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_a___r_e_g">CANTA_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_a___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_a_a___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_a_a___b_i_t_s">CANAA_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_a_a___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_a_a___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_a_a___r_e_g">CANAA_REG</a></td></tr>
<tr class="separator:union_c_a_n_a_a___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_r_m_p___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_p___b_i_t_s">CANRMP_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_r_m_p___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_r_m_p___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_p___r_e_g">CANRMP_REG</a></td></tr>
<tr class="separator:union_c_a_n_r_m_p___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_r_m_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_l___b_i_t_s">CANRML_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_r_m_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_r_m_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_l___r_e_g">CANRML_REG</a></td></tr>
<tr class="separator:union_c_a_n_r_m_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_r_f_p___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_f_p___b_i_t_s">CANRFP_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_r_f_p___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_r_f_p___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_r_f_p___r_e_g">CANRFP_REG</a></td></tr>
<tr class="separator:union_c_a_n_r_f_p___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_g_a_m___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_a_m___b_i_t_s">CANGAM_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_g_a_m___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_g_a_m___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_g_a_m___r_e_g">CANGAM_REG</a></td></tr>
<tr class="separator:union_c_a_n_g_a_m___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_c___b_i_t_s">CANMC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_c___r_e_g">CANMC_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_b_t_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_b_t_c___b_i_t_s">CANBTC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_b_t_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_b_t_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_b_t_c___r_e_g">CANBTC_REG</a></td></tr>
<tr class="separator:union_c_a_n_b_t_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_e_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_e_s___b_i_t_s">CANES_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_e_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_e_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_e_s___r_e_g">CANES_REG</a></td></tr>
<tr class="separator:union_c_a_n_e_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_e_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_e_c___b_i_t_s">CANTEC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_e_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_e_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_e_c___r_e_g">CANTEC_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_e_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_r_e_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_e_c___b_i_t_s">CANREC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_r_e_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_r_e_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_r_e_c___r_e_g">CANREC_REG</a></td></tr>
<tr class="separator:union_c_a_n_r_e_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_g_i_f0___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f0___b_i_t_s">CANGIF0_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_g_i_f0___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_g_i_f0___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f0___r_e_g">CANGIF0_REG</a></td></tr>
<tr class="separator:union_c_a_n_g_i_f0___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_g_i_m___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_m___b_i_t_s">CANGIM_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_g_i_m___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_g_i_m___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_m___r_e_g">CANGIM_REG</a></td></tr>
<tr class="separator:union_c_a_n_g_i_m___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_g_i_f1___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f1___b_i_t_s">CANGIF1_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_g_i_f1___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_g_i_f1___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f1___r_e_g">CANGIF1_REG</a></td></tr>
<tr class="separator:union_c_a_n_g_i_f1___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_i_m___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_m___b_i_t_s">CANMIM_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_i_m___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_i_m___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_m___r_e_g">CANMIM_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_i_m___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_i_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_l___b_i_t_s">CANMIL_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_i_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_i_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_l___r_e_g">CANMIL_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_i_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_o_p_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_o_p_c___b_i_t_s">CANOPC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_o_p_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_o_p_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_o_p_c___r_e_g">CANOPC_REG</a></td></tr>
<tr class="separator:union_c_a_n_o_p_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_i_o_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_i_o_c___b_i_t_s">CANTIOC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_i_o_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_i_o_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_i_o_c___r_e_g">CANTIOC_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_i_o_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_r_i_o_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_i_o_c___b_i_t_s">CANRIOC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_r_i_o_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_r_i_o_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_r_i_o_c___r_e_g">CANRIOC_REG</a></td></tr>
<tr class="separator:union_c_a_n_r_i_o_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_o_c___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_c___b_i_t_s">CANTOC_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_o_c___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_o_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_c___r_e_g">CANTOC_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_o_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_t_o_s___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_s___b_i_t_s">CANTOS_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_t_o_s___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_t_o_s___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_s___r_e_g">CANTOS_REG</a></td></tr>
<tr class="separator:union_c_a_n_t_o_s___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_a_n___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_e_c_a_n___r_e_g_s">ECAN_REGS</a></td></tr>
<tr class="separator:struct_e_c_a_n___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_s_g_i_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_i_d___b_i_t_s">CANMSGID_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_s_g_i_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_s_g_i_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_i_d___r_e_g">CANMSGID_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_s_g_i_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s">CANMSGCTRL_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_s_g_c_t_r_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_c_t_r_l___r_e_g">CANMSGCTRL_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_s_g_c_t_r_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_d_l___w_o_r_d_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___w_o_r_d_s">CANMDL_WORDS</a></td></tr>
<tr class="separator:struct_c_a_n_m_d_l___w_o_r_d_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_d_l___b_y_t_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___b_y_t_e_s">CANMDL_BYTES</a></td></tr>
<tr class="separator:struct_c_a_n_m_d_l___b_y_t_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_d_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_l___r_e_g">CANMDL_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_d_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_d_h___w_o_r_d_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___w_o_r_d_s">CANMDH_WORDS</a></td></tr>
<tr class="separator:struct_c_a_n_m_d_h___w_o_r_d_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_m_d_h___b_y_t_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___b_y_t_e_s">CANMDH_BYTES</a></td></tr>
<tr class="separator:struct_c_a_n_m_d_h___b_y_t_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_m_d_h___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_h___r_e_g">CANMDH_REG</a></td></tr>
<tr class="separator:union_c_a_n_m_d_h___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_b_o_x"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_m_b_o_x">MBOX</a></td></tr>
<tr class="separator:struct_m_b_o_x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_e_c_a_n___m_b_o_x_e_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_e_c_a_n___m_b_o_x_e_s">ECAN_MBOXES</a></td></tr>
<tr class="separator:struct_e_c_a_n___m_b_o_x_e_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_a_n_l_a_m___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_c_a_n_l_a_m___b_i_t_s">CANLAM_BITS</a></td></tr>
<tr class="separator:struct_c_a_n_l_a_m___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_a_n_l_a_m___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#union_c_a_n_l_a_m___r_e_g">CANLAM_REG</a></td></tr>
<tr class="separator:union_c_a_n_l_a_m___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_l_a_m___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_l_a_m___r_e_g_s">LAM_REGS</a></td></tr>
<tr class="separator:struct_l_a_m___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_o_t_s___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_m_o_t_s___r_e_g_s">MOTS_REGS</a></td></tr>
<tr class="separator:struct_m_o_t_s___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_o_t_o___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#struct_m_o_t_o___r_e_g_s">MOTO_REGS</a></td></tr>
<tr class="separator:struct_m_o_t_o___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab11bb5d65142fa54f169df9626737eb6"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_a_n.html#struct_e_c_a_n___r_e_g_s">ECAN_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab11bb5d65142fa54f169df9626737eb6">ECanaRegs</a></td></tr>
<tr class="separator:gab11bb5d65142fa54f169df9626737eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422fd6a034527b0bcedcf655fa9f7855"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_a_n.html#struct_e_c_a_n___m_b_o_x_e_s">ECAN_MBOXES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga422fd6a034527b0bcedcf655fa9f7855">ECanaMboxes</a></td></tr>
<tr class="separator:ga422fd6a034527b0bcedcf655fa9f7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada68f2b4dfc99ba82cf5e1d3ff4017fa"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_a_n.html#struct_l_a_m___r_e_g_s">LAM_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gada68f2b4dfc99ba82cf5e1d3ff4017fa">ECanaLAMRegs</a></td></tr>
<tr class="separator:gada68f2b4dfc99ba82cf5e1d3ff4017fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f94f2e9c5894e8137fa973481c79bd"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_a_n.html#struct_m_o_t_o___r_e_g_s">MOTO_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf1f94f2e9c5894e8137fa973481c79bd">ECanaMOTORegs</a></td></tr>
<tr class="separator:gaf1f94f2e9c5894e8137fa973481c79bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c48e5e28a96dfe571ac10b5ed41b31"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_a_n.html#struct_m_o_t_s___r_e_g_s">MOTS_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga49c48e5e28a96dfe571ac10b5ed41b31">ECanaMOTSRegs</a></td></tr>
<tr class="separator:ga49c48e5e28a96dfe571ac10b5ed41b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the CAN object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="can_8h_source.html">can.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
