<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d87d2d3638c29366cb6254a3ef59252.html">cap</a></li><li class="navelem"><a class="el" href="dir_9d7ee3d601206e26149576068c65e916.html">src</a></li><li class="navelem"><a class="el" href="dir_f50c05ee7d014346aefa85502d61897e.html">32b</a></li><li class="navelem"><a class="el" href="dir_737e00ebaedb9610e07f747c840ff47e.html">f28x</a></li><li class="navelem"><a class="el" href="dir_2267a40e037623c20b0a9da0a4c699ff.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the Enhanced Capture (CAP) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cap_8h_source.html">sw/drivers/cap/src/32b/f28x/f2805x/cap.h</a>&quot;</code><br />
</div>
<p><a href="cap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">CAP_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the capture (CAP) object handle.  <a href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">More...</a><br /></td></tr>
<tr class="separator:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413abce9cac409b373af5fd195c006a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">CAP_disableCaptureLoad</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga413abce9cac409b373af5fd195c006a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables loading of CAP1-4 on capture event.  <a href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">More...</a><br /></td></tr>
<tr class="separator:ga413abce9cac409b373af5fd195c006a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">CAP_disableSyncIn</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables counter synchronization.  <a href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">More...</a><br /></td></tr>
<tr class="separator:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebec41b880ad99d73781eb915b901f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">CAP_disableInt</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</td></tr>
<tr class="memdesc:gaebec41b880ad99d73781eb915b901f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture (CAP) interrupt source.  <a href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">More...</a><br /></td></tr>
<tr class="separator:gaebec41b880ad99d73781eb915b901f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">CAP_disableTimestampCounter</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Time Stamp counter from running.  <a href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">More...</a><br /></td></tr>
<tr class="separator:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ba2100fd974b91853861f297a8fb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">CAP_enableCaptureLoad</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga39ba2100fd974b91853861f297a8fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables loading of CAP1-4 on capture event.  <a href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">More...</a><br /></td></tr>
<tr class="separator:ga39ba2100fd974b91853861f297a8fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">CAP_enableInt</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</td></tr>
<tr class="memdesc:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture (CAP) interrupt source.  <a href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">More...</a><br /></td></tr>
<tr class="separator:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e43305505e180725f8895037fcc543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">CAP_enableSyncIn</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gab2e43305505e180725f8895037fcc543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables counter synchronization.  <a href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">More...</a><br /></td></tr>
<tr class="separator:gab2e43305505e180725f8895037fcc543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139d00771cb15448c895339a21276368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">CAP_enableTimestampCounter</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga139d00771cb15448c895339a21276368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Time Stamp counter to running.  <a href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">More...</a><br /></td></tr>
<tr class="separator:ga139d00771cb15448c895339a21276368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0bcf6fdcb870994f0889cec99d7e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">CAP_setCapEvtPolarity</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, const <a class="el" href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">CAP_Polarity_e</a> polarity)</td></tr>
<tr class="memdesc:gade0bcf6fdcb870994f0889cec99d7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capture event polarity.  <a href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">More...</a><br /></td></tr>
<tr class="separator:gade0bcf6fdcb870994f0889cec99d7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f565e77309fab7d0c07f83a9dbc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">CAP_setCapEvtReset</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, const <a class="el" href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">CAP_Reset_e</a> reset)</td></tr>
<tr class="memdesc:gae5f565e77309fab7d0c07f83a9dbc241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capture event counter reset configuration.  <a href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">More...</a><br /></td></tr>
<tr class="separator:gae5f565e77309fab7d0c07f83a9dbc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">CAP_setCapContinuous</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up for continuous Capture.  <a href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">More...</a><br /></td></tr>
<tr class="separator:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c95b562d5690aefc8e6eb88d24de39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">CAP_setCapOneShot</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gab2c95b562d5690aefc8e6eb88d24de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up for one-shot Capture.  <a href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">More...</a><br /></td></tr>
<tr class="separator:gab2c95b562d5690aefc8e6eb88d24de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca5063fa9a34b96efe31b980211f238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">CAP_setModeCap</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga9ca5063fa9a34b96efe31b980211f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets capture peripheral up for capture mode.  <a href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">More...</a><br /></td></tr>
<tr class="separator:ga9ca5063fa9a34b96efe31b980211f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed3de058f3044e68166a07b17691dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">CAP_setModeApwm</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga3ed3de058f3044e68166a07b17691dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets capture peripheral up for APWM mode.  <a href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">More...</a><br /></td></tr>
<tr class="separator:ga3ed3de058f3044e68166a07b17691dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1351ac17227f252277d190ca66f816a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">CAP_setStopWrap</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">CAP_Stop_Wrap_e</a> stopWrap)</td></tr>
<tr class="memdesc:ga1351ac17227f252277d190ca66f816a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/wrap mode.  <a href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">More...</a><br /></td></tr>
<tr class="separator:ga1351ac17227f252277d190ca66f816a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7416417536f4a262b08a7609b021e524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">CAP_setSyncOut</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">CAP_SyncOut_e</a> syncOut)</td></tr>
<tr class="memdesc:ga7416417536f4a262b08a7609b021e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sync out mode.  <a href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">More...</a><br /></td></tr>
<tr class="separator:ga7416417536f4a262b08a7609b021e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the Enhanced Capture (CAP) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="cap_8c_source.html">cap.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
