<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d87d2d3638c29366cb6254a3ef59252.html">cap</a></li><li class="navelem"><a class="el" href="dir_9d7ee3d601206e26149576068c65e916.html">src</a></li><li class="navelem"><a class="el" href="dir_f50c05ee7d014346aefa85502d61897e.html">32b</a></li><li class="navelem"><a class="el" href="dir_737e00ebaedb9610e07f747c840ff47e.html">f28x</a></li><li class="navelem"><a class="el" href="dir_2267a40e037623c20b0a9da0a4c699ff.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the Enhanced Capture (CAP) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="cap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___c_a_p___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#struct___c_a_p___obj__">_CAP_Obj_</a></td></tr>
<tr class="memdesc:struct___c_a_p___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the capture (CAP) object.  <a href="group___c_a_p.html#struct___c_a_p___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___c_a_p___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4475ad71b61be342c3d0c0bb16258eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4475ad71b61be342c3d0c0bb16258eb0">CAP1_BASE_ADDR</a>&#160;&#160;&#160;(0x00006A00)</td></tr>
<tr class="memdesc:ga4475ad71b61be342c3d0c0bb16258eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the capture (CAP) 1 registers.  <a href="group___c_a_p.html#ga4475ad71b61be342c3d0c0bb16258eb0">More...</a><br /></td></tr>
<tr class="separator:ga4475ad71b61be342c3d0c0bb16258eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55384610e9989e8052e5bfa2a2ef42f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga55384610e9989e8052e5bfa2a2ef42f0">CAP_ECCTL1_FREESOFT_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga55384610e9989e8052e5bfa2a2ef42f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FREE/SOFT bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga55384610e9989e8052e5bfa2a2ef42f0">More...</a><br /></td></tr>
<tr class="separator:ga55384610e9989e8052e5bfa2a2ef42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012fb95050dbc4c3cae86eea4d7047bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga012fb95050dbc4c3cae86eea4d7047bc">CAP_ECCTL1_PRESCALE_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga012fb95050dbc4c3cae86eea4d7047bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the PRESCALE bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga012fb95050dbc4c3cae86eea4d7047bc">More...</a><br /></td></tr>
<tr class="separator:ga012fb95050dbc4c3cae86eea4d7047bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2547ba862553ff964244084463eef44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">CAP_ECCTL1_CAPLDEN_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaf2547ba862553ff964244084463eef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAPLDEN bits in the ECCTL1 register.  <a href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">More...</a><br /></td></tr>
<tr class="separator:gaf2547ba862553ff964244084463eef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f40f05eb70dc78712fa87355a750fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga13f40f05eb70dc78712fa87355a750fd">CAP_ECCTL1_CTRRST4_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga13f40f05eb70dc78712fa87355a750fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTRRST4 bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga13f40f05eb70dc78712fa87355a750fd">More...</a><br /></td></tr>
<tr class="separator:ga13f40f05eb70dc78712fa87355a750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf35d9e6da0988b5c20755f3783f9053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gadf35d9e6da0988b5c20755f3783f9053">CAP_ECCTL1_CAP4POL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gadf35d9e6da0988b5c20755f3783f9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAP4POL bits in the ECCTL1 register.  <a href="group___c_a_p.html#gadf35d9e6da0988b5c20755f3783f9053">More...</a><br /></td></tr>
<tr class="separator:gadf35d9e6da0988b5c20755f3783f9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac4243d659cbd9ad2b986cbfc2dac08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga3ac4243d659cbd9ad2b986cbfc2dac08">CAP_ECCTL1_CTRRST3_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga3ac4243d659cbd9ad2b986cbfc2dac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTRRST3 bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga3ac4243d659cbd9ad2b986cbfc2dac08">More...</a><br /></td></tr>
<tr class="separator:ga3ac4243d659cbd9ad2b986cbfc2dac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295bf5da0e356e29394af54dc6ba7cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga295bf5da0e356e29394af54dc6ba7cbb">CAP_ECCTL1_CAP3POL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga295bf5da0e356e29394af54dc6ba7cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAP3POL bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga295bf5da0e356e29394af54dc6ba7cbb">More...</a><br /></td></tr>
<tr class="separator:ga295bf5da0e356e29394af54dc6ba7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab49144df1c036c04bdfc4504b76d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga7ab49144df1c036c04bdfc4504b76d05">CAP_ECCTL1_CTRRST2_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga7ab49144df1c036c04bdfc4504b76d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTRRST2 bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga7ab49144df1c036c04bdfc4504b76d05">More...</a><br /></td></tr>
<tr class="separator:ga7ab49144df1c036c04bdfc4504b76d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f90833a5628706ae5f53654e69b2c54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4f90833a5628706ae5f53654e69b2c54">CAP_ECCTL1_CAP2POL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga4f90833a5628706ae5f53654e69b2c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAP2POL bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga4f90833a5628706ae5f53654e69b2c54">More...</a><br /></td></tr>
<tr class="separator:ga4f90833a5628706ae5f53654e69b2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d78f9a047163542b04a8330df08295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga86d78f9a047163542b04a8330df08295">CAP_ECCTL1_CTRRST1_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga86d78f9a047163542b04a8330df08295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTRRST1 bits in the ECCTL1 register.  <a href="group___c_a_p.html#ga86d78f9a047163542b04a8330df08295">More...</a><br /></td></tr>
<tr class="separator:ga86d78f9a047163542b04a8330df08295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad91e753b9be2e8c8fc4a10012e059a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaad91e753b9be2e8c8fc4a10012e059a0">CAP_ECCTL1_CAP1POL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaad91e753b9be2e8c8fc4a10012e059a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAP1POL bits in the ECCTL1 register.  <a href="group___c_a_p.html#gaad91e753b9be2e8c8fc4a10012e059a0">More...</a><br /></td></tr>
<tr class="separator:gaad91e753b9be2e8c8fc4a10012e059a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3b3102d09b1ce9138a72a5571df8d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae3b3102d09b1ce9138a72a5571df8d5f">CAP_ECCTL2_APWMPOL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:gae3b3102d09b1ce9138a72a5571df8d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the APWMPOL bits in the ECCTL2 register.  <a href="group___c_a_p.html#gae3b3102d09b1ce9138a72a5571df8d5f">More...</a><br /></td></tr>
<tr class="separator:gae3b3102d09b1ce9138a72a5571df8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b85dc7baad54178e8a94954c497e570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">CAP_ECCTL2_CAPAPWM_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga3b85dc7baad54178e8a94954c497e570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CAP/APWM bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">More...</a><br /></td></tr>
<tr class="separator:ga3b85dc7baad54178e8a94954c497e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408621cb0576dce38ec787e122a8ff62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga408621cb0576dce38ec787e122a8ff62">CAP_ECCTL2_SWSYNC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga408621cb0576dce38ec787e122a8ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SWSYNC bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga408621cb0576dce38ec787e122a8ff62">More...</a><br /></td></tr>
<tr class="separator:ga408621cb0576dce38ec787e122a8ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdbd290bd235143014d5a9336ba16f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga9fdbd290bd235143014d5a9336ba16f0">CAP_ECCTL2_SYNCOSEL_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga9fdbd290bd235143014d5a9336ba16f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SYNCO_SEL bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga9fdbd290bd235143014d5a9336ba16f0">More...</a><br /></td></tr>
<tr class="separator:ga9fdbd290bd235143014d5a9336ba16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebab7bfbbaa04eb1e37c4c5644288157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">CAP_ECCTL2_SYNCIEN_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:gaebab7bfbbaa04eb1e37c4c5644288157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SYNCI_EN bits in the ECCTL2 register.  <a href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">More...</a><br /></td></tr>
<tr class="separator:gaebab7bfbbaa04eb1e37c4c5644288157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab427ceb216aa40ba69965a63e54cc061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">CAP_ECCTL2_TSCTRSTOP_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab427ceb216aa40ba69965a63e54cc061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TSCTRSTOP bits in the ECCTL2 register.  <a href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">More...</a><br /></td></tr>
<tr class="separator:gab427ceb216aa40ba69965a63e54cc061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b5911d63de9ee3263def9acacbbaab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga51b5911d63de9ee3263def9acacbbaab">CAP_ECCTL2_REARM_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga51b5911d63de9ee3263def9acacbbaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the REARM bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga51b5911d63de9ee3263def9acacbbaab">More...</a><br /></td></tr>
<tr class="separator:ga51b5911d63de9ee3263def9acacbbaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc18f00dd4e4c8335816b2372fa9fe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga8cc18f00dd4e4c8335816b2372fa9fe4">CAP_ECCTL2_STOP_WRAP_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga8cc18f00dd4e4c8335816b2372fa9fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the STOP_WRAP bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga8cc18f00dd4e4c8335816b2372fa9fe4">More...</a><br /></td></tr>
<tr class="separator:ga8cc18f00dd4e4c8335816b2372fa9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbd7ca946befd70bd73be558bd3c258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">CAP_ECCTL2_CONTONESHOT_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4bbd7ca946befd70bd73be558bd3c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CONT/ONESHOT bits in the ECCTL2 register.  <a href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">More...</a><br /></td></tr>
<tr class="separator:ga4bbd7ca946befd70bd73be558bd3c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad522470d1e8fef24b2b8309a9e7a7b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gad522470d1e8fef24b2b8309a9e7a7b92">CAP_ECCxxx_CTRCOMP_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:gad522470d1e8fef24b2b8309a9e7a7b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTR=COMP bits in the ECCxxx register.  <a href="group___c_a_p.html#gad522470d1e8fef24b2b8309a9e7a7b92">More...</a><br /></td></tr>
<tr class="separator:gad522470d1e8fef24b2b8309a9e7a7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd3e10c980d7be2b621f8dd125ca735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gabbd3e10c980d7be2b621f8dd125ca735">CAP_ECCxxx_CTRPRD_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gabbd3e10c980d7be2b621f8dd125ca735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTR=PRD bits in the ECCxxx register.  <a href="group___c_a_p.html#gabbd3e10c980d7be2b621f8dd125ca735">More...</a><br /></td></tr>
<tr class="separator:gabbd3e10c980d7be2b621f8dd125ca735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db15eb7a96c71aae5527b6d62f64cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga5db15eb7a96c71aae5527b6d62f64cbf">CAP_ECCxxx_CTROVF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga5db15eb7a96c71aae5527b6d62f64cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CTROVF bits in the ECCxxx register.  <a href="group___c_a_p.html#ga5db15eb7a96c71aae5527b6d62f64cbf">More...</a><br /></td></tr>
<tr class="separator:ga5db15eb7a96c71aae5527b6d62f64cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0ce42fe7f285df823bbbef3c3dfe54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga3e0ce42fe7f285df823bbbef3c3dfe54">CAP_ECCxxx_CEVT4_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga3e0ce42fe7f285df823bbbef3c3dfe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CEVT4 bits in the ECCxxx register.  <a href="group___c_a_p.html#ga3e0ce42fe7f285df823bbbef3c3dfe54">More...</a><br /></td></tr>
<tr class="separator:ga3e0ce42fe7f285df823bbbef3c3dfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4756539ead995c61754203283f6475ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4756539ead995c61754203283f6475ae">CAP_ECCxxx_CEVT3_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga4756539ead995c61754203283f6475ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CEVT4 bits in the ECCxxx register.  <a href="group___c_a_p.html#ga4756539ead995c61754203283f6475ae">More...</a><br /></td></tr>
<tr class="separator:ga4756539ead995c61754203283f6475ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a0f14c8b680c9041ff36f5c30dd8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga44a0f14c8b680c9041ff36f5c30dd8ac">CAP_ECCxxx_CEVT2_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga44a0f14c8b680c9041ff36f5c30dd8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CEVT4 bits in the ECCxxx register.  <a href="group___c_a_p.html#ga44a0f14c8b680c9041ff36f5c30dd8ac">More...</a><br /></td></tr>
<tr class="separator:ga44a0f14c8b680c9041ff36f5c30dd8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb371a959301eb7c3b93fc2fa2b9f893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gafb371a959301eb7c3b93fc2fa2b9f893">CAP_ECCxxx_CEVT1_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:gafb371a959301eb7c3b93fc2fa2b9f893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CEVT4 bits in the ECCxxx register.  <a href="group___c_a_p.html#gafb371a959301eb7c3b93fc2fa2b9f893">More...</a><br /></td></tr>
<tr class="separator:gafb371a959301eb7c3b93fc2fa2b9f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0b6e9b959359e6003055ec1310384d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4c0b6e9b959359e6003055ec1310384d">CAP_ECCxxx_INT_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4c0b6e9b959359e6003055ec1310384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INT bits in the ECCxxx register.  <a href="group___c_a_p.html#ga4c0b6e9b959359e6003055ec1310384d">More...</a><br /></td></tr>
<tr class="separator:ga4c0b6e9b959359e6003055ec1310384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac680ef015ec46adbfa1a84a3d8c7ba7b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_a_p.html#struct___c_a_p___obj__">_CAP_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gac680ef015ec46adbfa1a84a3d8c7ba7b">CAP_Obj</a></td></tr>
<tr class="memdesc:gac680ef015ec46adbfa1a84a3d8c7ba7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the capture (CAP) object.  <a href="group___c_a_p.html#gac680ef015ec46adbfa1a84a3d8c7ba7b">More...</a><br /></td></tr>
<tr class="separator:gac680ef015ec46adbfa1a84a3d8c7ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9356dc8f119ba7c91a0baa1eb5331ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_a_p.html#struct___c_a_p___obj__">_CAP_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a></td></tr>
<tr class="memdesc:gab9356dc8f119ba7c91a0baa1eb5331ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the capture (CAP) handle.  <a href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">More...</a><br /></td></tr>
<tr class="separator:gab9356dc8f119ba7c91a0baa1eb5331ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacbc4c3538f7b9a36c6f71781f97e3767"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> { <br />
&#160;&#160;<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ad6b03104990825d687183a8cd3637d11">CAP_Int_Type_CTR_CMP</a> = (1 &lt;&lt; 7), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a45a2ec07cb3f038221e1dcd7bf5a6bd2">CAP_Int_Type_CTR_PRD</a> = (1 &lt;&lt; 6), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a2294d05b69def50cfada4517ffbc7b47">CAP_Int_Type_CTR_OVF</a> = (1 &lt;&lt; 5), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a4d84f4f0bea0eb13d3b5d8a3ff12ad8b">CAP_Int_Type_CEVT4</a> = (1 &lt;&lt; 4), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ae3a2342eeb2237aebedfbc3e4ff3df88">CAP_Int_Type_CEVT3</a> = (1 &lt;&lt; 3), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a86a587863992d869c6705f5736e2a033">CAP_Int_Type_CEVT2</a> = (1 &lt;&lt; 2), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a8c8daef8e48d866d19f40d6691d2a385">CAP_Int_Type_CEVT1</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767aa951c839645804a239ba973dd8c6d1fc">CAP_Int_Type_Global</a> = (1 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a276c6d0fe0ece826dfb3cc83968d7343">CAP_Int_Type_All</a> = 0x00FF
<br />
 }</td></tr>
<tr class="memdesc:gacbc4c3538f7b9a36c6f71781f97e3767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) interrupts.  <a href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">More...</a><br /></td></tr>
<tr class="separator:gacbc4c3538f7b9a36c6f71781f97e3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c3ecaae374b780cae69c7d111643f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga56c3ecaae374b780cae69c7d111643f0">CAP_Prescale_e</a> { <br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a9bdcc5185fefca3fbc11bab2b7d6b5eb">CAP_Prescale_By_1</a> = (0 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6a835c107d0b5bce45de5f53b132730e">CAP_Prescale_By_2</a> = (1 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b28938b636ed291b2fdd604987fbf4b">CAP_Prescale_By_4</a> = (2 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5af75939f62cd9218cf8841d23e7444f">CAP_Prescale_By_6</a> = (3 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3d83b9ccd8db4451913521cbfd0da1dd">CAP_Prescale_By_8</a> = (4 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0af902803ec70e0a15286cc7247f1b1679">CAP_Prescale_By_10</a> = (5 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7dcf23b49f71904f8faea789ddfc51f7">CAP_Prescale_By_12</a> = (6 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab4eaaae68a04db7633a2cec76f36e4b3">CAP_Prescale_By_14</a> = (7 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a32c07fe5fd660552808eadf5ae95214d">CAP_Prescale_By_16</a> = (8 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0adb7af38a3316cb0763ca0365199715c8">CAP_Prescale_By_18</a> = (9 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aa6528a41e7f8424e7718449cfed3139f">CAP_Prescale_By_20</a> = (10 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aadbd234e89b77f2ef2d5f3f7bde013c3">CAP_Prescale_By_22</a> = (11 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0abce4b0c9c4cdd24c2f3e03c35f83d352">CAP_Prescale_By_24</a> = (12 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a196af685c4e3920a9dac825a9c0392d3">CAP_Prescale_By_26</a> = (13 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a905f9145ebd14b6fb04aac5bc3d1cba9">CAP_Prescale_By_28</a> = (14 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7bca23f0ed45afcc2bf33762efa843f1">CAP_Prescale_By_30</a> = (15 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b83da8800de24cd2e5cc4b0c85deb2c">CAP_Prescale_By_32</a> = (16 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a13b1f13b36d32b8a1e74707ed45828d4">CAP_Prescale_By_34</a> = (17 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aac7e70c589718bd95b3b31de5c5d38d9">CAP_Prescale_By_36</a> = (18 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae50b429a73b71cd926f2afed8c098149">CAP_Prescale_By_38</a> = (19 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a54a2d897e2f1d360c1a096ed59ba1f6f">CAP_Prescale_By_40</a> = (20 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab472bd9fa566e4aa6c213e18c3065f30">CAP_Prescale_By_42</a> = (21 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a396214b1bf793ef8ab4fe07f107af8bf">CAP_Prescale_By_44</a> = (22 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3f5270fbb09beb044d31ab93eff6df2a">CAP_Prescale_By_46</a> = (23 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6b1301b13cc83b06633def01c305001c">CAP_Prescale_By_48</a> = (24 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a27dff3fe657c11d40a1fb89be6dfec8f">CAP_Prescale_By_50</a> = (25 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae6d63d4a179346b9047e62f9e20104a0">CAP_Prescale_By_52</a> = (26 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad29352cbd71c88774f462a8d91383ee7">CAP_Prescale_By_54</a> = (27 &lt;&lt; 9), 
<br />
&#160;&#160;<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a477e74a8f7333b5610bfb946fc345ba5">CAP_Prescale_By_56</a> = (28 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0acd7940d8170f3177d6482b0587b2f3ad">CAP_Prescale_By_58</a> = (29 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a4b3428f8b1600f6dbb7edf19cf04f3ef">CAP_Prescale_By_60</a> = (30 &lt;&lt; 9), 
<a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad30a2cbfc92350942c9c0c2a7c16ce99">CAP_Prescale_By_62</a> = (31 &lt;&lt; 9)
<br />
 }</td></tr>
<tr class="memdesc:ga56c3ecaae374b780cae69c7d111643f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) prescaler values.  <a href="group___c_a_p.html#ga56c3ecaae374b780cae69c7d111643f0">More...</a><br /></td></tr>
<tr class="separator:ga56c3ecaae374b780cae69c7d111643f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdb315bae244871d4b46dcc93bfc319"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gacbdb315bae244871d4b46dcc93bfc319">CAP_RunMode_e</a> { <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319ae4840af40e20377de288e521f6945c0e">CAP_RunMode_HardStop</a> = (0 &lt;&lt; 14), 
<a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319aa6edf3e4daed532692969149d558f34f">CAP_RunMode_SoftStopAfterCycle</a> = (1 &lt;&lt; 14), 
<a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319a45c8fefc3014631913436dcce834b88e">CAP_RunMode_FreeRun</a> = (2 &lt;&lt; 14)
 }</td></tr>
<tr class="memdesc:gacbdb315bae244871d4b46dcc93bfc319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the pulse width modulation (PWM) run modes.  <a href="group___c_a_p.html#gacbdb315bae244871d4b46dcc93bfc319">More...</a><br /></td></tr>
<tr class="separator:gacbdb315bae244871d4b46dcc93bfc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8f86c4dec4b5880313a297d41c269e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">CAP_Stop_Wrap_e</a> { <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269eab7bb76b3ca14dbcce7b53e2d4b443612">CAP_Stop_Wrap_CEVT1</a> = (0 &lt;&lt; 1), 
<a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ead63371c1458e24160baf494033241eb0">CAP_Stop_Wrap_CEVT2</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea841ce75a0318d6e3473bec6d795873aa">CAP_Stop_Wrap_CEVT3</a> = (2 &lt;&lt; 1), 
<a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea678b9eca39a6f8709ec4bbdc6463bd39">CAP_Stop_Wrap_CEVT4</a> = (3 &lt;&lt; 1)
 }</td></tr>
<tr class="memdesc:ga1f8f86c4dec4b5880313a297d41c269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) Stop/Wrap modes.  <a href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">More...</a><br /></td></tr>
<tr class="separator:ga1f8f86c4dec4b5880313a297d41c269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaa7f521e2f379e160b34b959038900"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> { <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900ab06e702815c95e784ce6122be1f55a11">CAP_Event_1</a> = 0, 
<a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900af6977891caa9f1d5f1cf7dda4791181f">CAP_Event_2</a>, 
<a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a534b9f55941972ce1b2a5e26a69b480d">CAP_Event_3</a>, 
<a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a3caee70e94fb1071fd906f88e4302268">CAP_Event_4</a>
 }</td></tr>
<tr class="memdesc:gacdaa7f521e2f379e160b34b959038900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) events.  <a href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">More...</a><br /></td></tr>
<tr class="separator:gacdaa7f521e2f379e160b34b959038900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0959b6246de75c4555be9fbc014d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">CAP_Polarity_e</a> { <a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a91768bf17d9fa934dbf5f6d50d7b2add">CAP_Polarity_Rising</a> = 0, 
<a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a1c8d595b88d9e4638811848167e3fb40">CAP_Polarity_Falling</a>
 }</td></tr>
<tr class="memdesc:gaad0959b6246de75c4555be9fbc014d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) event polarities.  <a href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">More...</a><br /></td></tr>
<tr class="separator:gaad0959b6246de75c4555be9fbc014d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcd172ab9747b662bfee2764ba01f5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">CAP_Reset_e</a> { <a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea3034852cbe1f03e3898376c639c5544b">CAP_Reset_Disable</a> = 0, 
<a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea58b623eb63ed23af64fce95afffc77c9">CAP_Reset_Enable</a>
 }</td></tr>
<tr class="memdesc:gadbcd172ab9747b662bfee2764ba01f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the capture (CAP) event resets.  <a href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">More...</a><br /></td></tr>
<tr class="separator:gadbcd172ab9747b662bfee2764ba01f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4fa1a6d3868e7d9c323d170afccacf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">CAP_SyncOut_e</a> { <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa4ab2bc3c5027e9b0bcb3af81ac5c175">CAP_SyncOut_SyncIn</a> = (0 &lt;&lt; 6), 
<a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa0c593649ac91a745ca57eb535095b8b">CAP_SyncOut_CTRPRD</a> = (1 &lt;&lt; 6), 
<a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfa12e69bf7b145af62abf94e8f5b05df51">CAP_SyncOut_Disable</a> = (2 &lt;&lt; 6)
 }</td></tr>
<tr class="memdesc:ga2b4fa1a6d3868e7d9c323d170afccacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the Sync Out options.  <a href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">More...</a><br /></td></tr>
<tr class="separator:ga2b4fa1a6d3868e7d9c323d170afccacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ca5063fa9a34b96efe31b980211f238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">CAP_setModeCap</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga9ca5063fa9a34b96efe31b980211f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets capture peripheral up for capture mode.  <a href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">More...</a><br /></td></tr>
<tr class="separator:ga9ca5063fa9a34b96efe31b980211f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed3de058f3044e68166a07b17691dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">CAP_setModeApwm</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga3ed3de058f3044e68166a07b17691dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets capture peripheral up for APWM mode.  <a href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">More...</a><br /></td></tr>
<tr class="separator:ga3ed3de058f3044e68166a07b17691dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1569e791e0caf09985885b8694b2fdf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga1569e791e0caf09985885b8694b2fdf8">CAP_clearInt</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</td></tr>
<tr class="memdesc:ga1569e791e0caf09985885b8694b2fdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears capture (CAP) interrupt flag.  <a href="group___c_a_p.html#ga1569e791e0caf09985885b8694b2fdf8">More...</a><br /></td></tr>
<tr class="separator:ga1569e791e0caf09985885b8694b2fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413abce9cac409b373af5fd195c006a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">CAP_disableCaptureLoad</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga413abce9cac409b373af5fd195c006a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables loading of CAP1-4 on capture event.  <a href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">More...</a><br /></td></tr>
<tr class="separator:ga413abce9cac409b373af5fd195c006a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebec41b880ad99d73781eb915b901f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">CAP_disableInt</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</td></tr>
<tr class="memdesc:gaebec41b880ad99d73781eb915b901f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables capture (CAP) interrupt source.  <a href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">More...</a><br /></td></tr>
<tr class="separator:gaebec41b880ad99d73781eb915b901f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">CAP_disableSyncIn</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables counter synchronization.  <a href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">More...</a><br /></td></tr>
<tr class="separator:ga4dfe24f4e7f82e6a1447e67ca9474452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">CAP_disableTimestampCounter</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Time Stamp counter from running.  <a href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">More...</a><br /></td></tr>
<tr class="separator:gaa7c0d0793b167142a4fd62771c3f10e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ba2100fd974b91853861f297a8fb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">CAP_enableCaptureLoad</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga39ba2100fd974b91853861f297a8fb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables loading of CAP1-4 on capture event.  <a href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">More...</a><br /></td></tr>
<tr class="separator:ga39ba2100fd974b91853861f297a8fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">CAP_enableInt</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</td></tr>
<tr class="memdesc:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables capture (CAP) interrupt source.  <a href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">More...</a><br /></td></tr>
<tr class="separator:ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e43305505e180725f8895037fcc543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">CAP_enableSyncIn</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gab2e43305505e180725f8895037fcc543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables counter synchronization.  <a href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">More...</a><br /></td></tr>
<tr class="separator:gab2e43305505e180725f8895037fcc543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139d00771cb15448c895339a21276368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">CAP_enableTimestampCounter</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga139d00771cb15448c895339a21276368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Time Stamp counter to running.  <a href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">More...</a><br /></td></tr>
<tr class="separator:ga139d00771cb15448c895339a21276368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b241e6133e1a620bd19d2f221f8b78"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab5b241e6133e1a620bd19d2f221f8b78">CAP_getCap1</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gab5b241e6133e1a620bd19d2f221f8b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CAP1 register value.  <a href="group___c_a_p.html#gab5b241e6133e1a620bd19d2f221f8b78">More...</a><br /></td></tr>
<tr class="separator:gab5b241e6133e1a620bd19d2f221f8b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13cff61089b0bbdd66605fcddd8f3b6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gad13cff61089b0bbdd66605fcddd8f3b6">CAP_getCap2</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gad13cff61089b0bbdd66605fcddd8f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CAP2 register value.  <a href="group___c_a_p.html#gad13cff61089b0bbdd66605fcddd8f3b6">More...</a><br /></td></tr>
<tr class="separator:gad13cff61089b0bbdd66605fcddd8f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a12f8f7698f3692a5be0acfcb2147b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga23a12f8f7698f3692a5be0acfcb2147b">CAP_getCap3</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga23a12f8f7698f3692a5be0acfcb2147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CAP3 register value.  <a href="group___c_a_p.html#ga23a12f8f7698f3692a5be0acfcb2147b">More...</a><br /></td></tr>
<tr class="separator:ga23a12f8f7698f3692a5be0acfcb2147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29be75429ef2b4c3222e82fdeea8a59"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae29be75429ef2b4c3222e82fdeea8a59">CAP_getCap4</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gae29be75429ef2b4c3222e82fdeea8a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CAP4 register value.  <a href="group___c_a_p.html#gae29be75429ef2b4c3222e82fdeea8a59">More...</a><br /></td></tr>
<tr class="separator:gae29be75429ef2b4c3222e82fdeea8a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c12661b41b2813f5e3a631b152b5b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae3c12661b41b2813f5e3a631b152b5b4">CAP_rearm</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gae3c12661b41b2813f5e3a631b152b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re-)Arm the capture module  <a href="group___c_a_p.html#gae3c12661b41b2813f5e3a631b152b5b4">More...</a><br /></td></tr>
<tr class="separator:gae3c12661b41b2813f5e3a631b152b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0bcf6fdcb870994f0889cec99d7e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">CAP_setCapEvtPolarity</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, const <a class="el" href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">CAP_Polarity_e</a> polarity)</td></tr>
<tr class="memdesc:gade0bcf6fdcb870994f0889cec99d7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capture event polarity.  <a href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">More...</a><br /></td></tr>
<tr class="separator:gade0bcf6fdcb870994f0889cec99d7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f565e77309fab7d0c07f83a9dbc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">CAP_setCapEvtReset</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, const <a class="el" href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">CAP_Reset_e</a> reset)</td></tr>
<tr class="memdesc:gae5f565e77309fab7d0c07f83a9dbc241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capture event counter reset configuration.  <a href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">More...</a><br /></td></tr>
<tr class="separator:gae5f565e77309fab7d0c07f83a9dbc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">CAP_setCapContinuous</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up for continuous Capture.  <a href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">More...</a><br /></td></tr>
<tr class="separator:ga4b7ae32d3a46f538b6e23513a39799b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c95b562d5690aefc8e6eb88d24de39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">CAP_setCapOneShot</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle)</td></tr>
<tr class="memdesc:gab2c95b562d5690aefc8e6eb88d24de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up for one-shot Capture.  <a href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">More...</a><br /></td></tr>
<tr class="separator:gab2c95b562d5690aefc8e6eb88d24de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a7f1d67afd9f6360d5f99ac0032046"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga81a7f1d67afd9f6360d5f99ac0032046">CAP_setApwmPeriod</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const uint32_t period)</td></tr>
<tr class="memdesc:ga81a7f1d67afd9f6360d5f99ac0032046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the APWM period.  <a href="group___c_a_p.html#ga81a7f1d67afd9f6360d5f99ac0032046">More...</a><br /></td></tr>
<tr class="separator:ga81a7f1d67afd9f6360d5f99ac0032046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6559c75d5043ea6f3a53335fd44599d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gaf6559c75d5043ea6f3a53335fd44599d">CAP_setApwmCompare</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const uint32_t compare)</td></tr>
<tr class="memdesc:gaf6559c75d5043ea6f3a53335fd44599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the APWM compare value.  <a href="group___c_a_p.html#gaf6559c75d5043ea6f3a53335fd44599d">More...</a><br /></td></tr>
<tr class="separator:gaf6559c75d5043ea6f3a53335fd44599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bded49d8eeb87face296a1db48ae83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gac0bded49d8eeb87face296a1db48ae83">CAP_setApwmShadowPeriod</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const uint32_t shadowPeriod)</td></tr>
<tr class="memdesc:gac0bded49d8eeb87face296a1db48ae83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the APWM shadow period.  <a href="group___c_a_p.html#gac0bded49d8eeb87face296a1db48ae83">More...</a><br /></td></tr>
<tr class="separator:gac0bded49d8eeb87face296a1db48ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1351ac17227f252277d190ca66f816a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">CAP_setStopWrap</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">CAP_Stop_Wrap_e</a> stopWrap)</td></tr>
<tr class="memdesc:ga1351ac17227f252277d190ca66f816a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/wrap mode.  <a href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">More...</a><br /></td></tr>
<tr class="separator:ga1351ac17227f252277d190ca66f816a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7416417536f4a262b08a7609b021e524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">CAP_setSyncOut</a> (<a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a> capHandle, const <a class="el" href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">CAP_SyncOut_e</a> syncOut)</td></tr>
<tr class="memdesc:ga7416417536f4a262b08a7609b021e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sync out mode.  <a href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">More...</a><br /></td></tr>
<tr class="separator:ga7416417536f4a262b08a7609b021e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">CAP_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the capture (CAP) object handle.  <a href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">More...</a><br /></td></tr>
<tr class="separator:gae44a98bd0a09873fdd871dc1b852fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the Enhanced Capture (CAP) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="cap_8h_source.html">cap.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
