<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cla.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d6934b8a29d98563e725620f458df47.html">cla</a></li><li class="navelem"><a class="el" href="dir_06fe3caa410fc5bdd01a7cae84f96ec8.html">src</a></li><li class="navelem"><a class="el" href="dir_0659087194b94472848070623b6168c8.html">32b</a></li><li class="navelem"><a class="el" href="dir_954851aec9588a6c6397623394539ca6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_a8ff8fda0361dc142efadd048ba409d3.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cla.h File Reference<div class="ingroups"><a class="el" href="group___c_l_a.html">CLA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the CLA object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="cla_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_m_c_t_l___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a></td></tr>
<tr class="separator:struct_m_c_t_l___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_c_t_l___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_c_t_l___r_e_g">MCTL_REG</a></td></tr>
<tr class="separator:union_m_c_t_l___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_m_e_m_c_f_g___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a></td></tr>
<tr class="separator:struct_m_m_e_m_c_f_g___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_m_e_m_c_f_g___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a></td></tr>
<tr class="separator:union_m_m_e_m_c_f_g___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_p_i_s_r_c_s_e_l1___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a></td></tr>
<tr class="separator:struct_m_p_i_s_r_c_s_e_l1___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_p_i_s_r_c_s_e_l1___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a></td></tr>
<tr class="separator:union_m_p_i_s_r_c_s_e_l1___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_i_f_r___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a></td></tr>
<tr class="separator:struct_m_i_f_r___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_f_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_f_r___r_e_g">MIFR_REG</a></td></tr>
<tr class="separator:union_m_i_f_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_o_v_f___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a></td></tr>
<tr class="separator:union_m_i_o_v_f___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_f_r_c___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a></td></tr>
<tr class="separator:union_m_i_f_r_c___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_c_l_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a></td></tr>
<tr class="separator:union_m_i_c_l_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_c_l_r_o_v_f___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a></td></tr>
<tr class="separator:union_m_i_c_l_r_o_v_f___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_e_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_e_r___r_e_g">MIER_REG</a></td></tr>
<tr class="separator:union_m_i_e_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_i_r_u_n___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a></td></tr>
<tr class="separator:union_m_i_r_u_n___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_m_s_t_f___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a></td></tr>
<tr class="separator:struct_m_s_t_f___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_s_t_f___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_s_t_f___r_e_g">MSTF_REG</a></td></tr>
<tr class="separator:union_m_s_t_f___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_m_r___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a></td></tr>
<tr class="separator:union_m_r___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_l_a___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a></td></tr>
<tr class="separator:struct_c_l_a___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacfc2eed195465f7f34ea45bdce496ff5"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_a.html#gacfc2eed195465f7f34ea45bdce496ff5">Cla1Regs</a></td></tr>
<tr class="separator:gacfc2eed195465f7f34ea45bdce496ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the CLA object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="cla_8h_source.html">cla.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
