<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cla.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d6934b8a29d98563e725620f458df47.html">cla</a></li><li class="navelem"><a class="el" href="dir_06fe3caa410fc5bdd01a7cae84f96ec8.html">src</a></li><li class="navelem"><a class="el" href="dir_0659087194b94472848070623b6168c8.html">32b</a></li><li class="navelem"><a class="el" href="dir_954851aec9588a6c6397623394539ca6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_a8ff8fda0361dc142efadd048ba409d3.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cla.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cla_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _CLA_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _CLA_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// CLA Control Register</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a> {             <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a5a1ed8f62fcb57c96bd3e006f3304c46">   60</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a5a1ed8f62fcb57c96bd3e006f3304c46">HARDRESET</a>:1;      <span class="comment">// 0      Issue a hard reset</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a342816f73f04bd453b570932bf18f9d5">   61</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a342816f73f04bd453b570932bf18f9d5">SOFTRESET</a>:1;      <span class="comment">// 1      Issue a soft reset</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7830f2f27e0d91226efb395a5c2791f3">   62</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a7830f2f27e0d91226efb395a5c2791f3">IACKE</a>:1;          <span class="comment">// 2      Enable IACK for task start</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af161e1d130920275542b31313360ae5a">   63</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#af161e1d130920275542b31313360ae5a">rsvd1</a>:13;         <span class="comment">// 15:3   reserved</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   66</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_c_t_l___r_e_g">MCTL_REG</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aa35196839c42d08cf26e4f57b875d884">   67</a></span>&#160;   uint16_t                   <a class="code" href="group___c_l_a.html#aa35196839c42d08cf26e4f57b875d884">all</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ac930c32246fb5607deb91a5fdf878e74">   68</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a>         <a class="code" href="group___c_l_a.html#ac930c32246fb5607deb91a5fdf878e74">bit</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// CLA Memory Configuration Register</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a> {          <span class="comment">// bits   description</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a291f5f048a916ef8dcd6da0d5d45cb58">   74</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a291f5f048a916ef8dcd6da0d5d45cb58">PROGE</a>:1;          <span class="comment">// 0      Program RAM enable</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ac6de8adfe537969b40c4170e45140034">   75</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ac6de8adfe537969b40c4170e45140034">rsvd1</a>:3;          <span class="comment">// 3:1    reserved</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a85ffeb851cbc0b4df16a4c9808762558">   76</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a85ffeb851cbc0b4df16a4c9808762558">RAM0E</a>:1;          <span class="comment">// 4      Data RAM 0 enable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a88cdb4377eb40645e78d50229dc151aa">   77</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a88cdb4377eb40645e78d50229dc151aa">RAM1E</a>:1;          <span class="comment">// 5      Data RAM 1 enable</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a271ec1b29f885ebf0d2656a3386d4af3">   78</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a271ec1b29f885ebf0d2656a3386d4af3">rsvd2</a>:10;         <span class="comment">// 15:6   reserved</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   81</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af194437e81c23c5f7962bcf60b3a97ba">   82</a></span>&#160;   uint16_t                   <a class="code" href="group___c_l_a.html#af194437e81c23c5f7962bcf60b3a97ba">all</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">   83</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a>      <a class="code" href="group___c_l_a.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">bit</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// CLA Peripheral Interrupt Select Register</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a> {        <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a78fc4da6f70862c1e3598007682c3d79">   89</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a78fc4da6f70862c1e3598007682c3d79">PERINT1SEL</a>:4;      <span class="comment">// 3:0      Source for CLA interrupt 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a5ba3ad332d318310e6ff2fe87d627369">   90</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a5ba3ad332d318310e6ff2fe87d627369">PERINT2SEL</a>:4;      <span class="comment">// 7:4      Source for CLA interrupt 2</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ae09408e5fca06a54da74ced54ccc3d24">   91</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ae09408e5fca06a54da74ced54ccc3d24">PERINT3SEL</a>:4;      <span class="comment">// 11:8     Source for CLA interrupt 3</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7a0dbc174879e96f8b23450d167347a4">   92</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a7a0dbc174879e96f8b23450d167347a4">PERINT4SEL</a>:4;      <span class="comment">// 15:12    Source for CLA interrupt 4</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aca6b52bd338024f57eb2aeea5f109dcc">   93</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#aca6b52bd338024f57eb2aeea5f109dcc">PERINT5SEL</a>:4;      <span class="comment">// 19:16    Source for CLA interrupt 5</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af17ba03356db3c05a82d409bc9ca2018">   94</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#af17ba03356db3c05a82d409bc9ca2018">PERINT6SEL</a>:4;      <span class="comment">// 23:20    Source for CLA interrupt 6</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ac0bdae8a36540533dec8c0a95c0dd77f">   95</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ac0bdae8a36540533dec8c0a95c0dd77f">PERINT7SEL</a>:4;      <span class="comment">// 27:24    Source for CLA interrupt 7</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ab51525094dd10f7ce5b78d1a995a18a7">   96</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ab51525094dd10f7ce5b78d1a995a18a7">PERINT8SEL</a>:4;      <span class="comment">// 31:28    Source for CLA interrupt 8</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___c_l_a.html">   99</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a263a56be83f31d9e32b63f2ecc61fe39">  100</a></span>&#160;   uint32_t                   <a class="code" href="group___c_l_a.html#a263a56be83f31d9e32b63f2ecc61fe39">all</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a1c0e1cac1809ed3ae7b17a63161df0b5">  101</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a>   <a class="code" href="group___c_l_a.html#a1c0e1cac1809ed3ae7b17a63161df0b5">bit</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// CLA Interrupt Registers</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  106</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a> {              <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a8ad81eb12c8c574c0cb2d08e0feb70c2">  107</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a8ad81eb12c8c574c0cb2d08e0feb70c2">INT1</a>:1;            <span class="comment">// 0        Interrupt 1 flag</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a98e2195e371efaff8ae95e1d2bf09974">  108</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a98e2195e371efaff8ae95e1d2bf09974">INT2</a>:1;            <span class="comment">// 1        Interrupt 2 flag</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ae9ab30ee2163d8816fe3df7cc93a8e91">  109</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ae9ab30ee2163d8816fe3df7cc93a8e91">INT3</a>:1;            <span class="comment">// 2        Interrupt 3 flag</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af8c6a5e7a3d2838dd7ce0458ebeac04e">  110</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#af8c6a5e7a3d2838dd7ce0458ebeac04e">INT4</a>:1;            <span class="comment">// 3        Interrupt 4 flag</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a97c0550fa02a028a56936113db20767d">  111</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a97c0550fa02a028a56936113db20767d">INT5</a>:1;            <span class="comment">// 4        Interrupt 5 flag</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a2eab1f820b15e9043290ab0aec195d97">  112</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a2eab1f820b15e9043290ab0aec195d97">INT6</a>:1;            <span class="comment">// 5        Interrupt 6 flag</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a57eb1f6310d931c2b8a919ba3462a26a">  113</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a57eb1f6310d931c2b8a919ba3462a26a">INT7</a>:1;            <span class="comment">// 6        Interrupt 7 flag</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___c_l_a.html#abc553c056a65c3aa39b0fa1639bf6942">  114</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#abc553c056a65c3aa39b0fa1639bf6942">INT8</a>:1;            <span class="comment">// 7        Interrupt 8 flag</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af785538411dcd86edbded31082044230">  115</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#af785538411dcd86edbded31082044230">rsvd</a>:8;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  118</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_f_r___r_e_g">MIFR_REG</a> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a4f8efa076c458f94b726ff2b738835d4">  119</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#a4f8efa076c458f94b726ff2b738835d4">all</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a5a9dbadd6d7cb228cec91490ddae52f0">  120</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a5a9dbadd6d7cb228cec91490ddae52f0">bit</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  123</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af331a604cc8870e8ecdd51064d28b11b">  124</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#af331a604cc8870e8ecdd51064d28b11b">all</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a96da2c7585dc7113e97a82af27df970c">  125</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a96da2c7585dc7113e97a82af27df970c">bit</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  128</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ab010084823beec80fdc731de9747e593">  129</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#ab010084823beec80fdc731de9747e593">all</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ade7eb25dcc9ce08886f6758fe88a9191">  130</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#ade7eb25dcc9ce08886f6758fe88a9191">bit</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  133</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a13eab4d406387c39a47ea242eb4f92fb">  134</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#a13eab4d406387c39a47ea242eb4f92fb">all</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a507cd642c9e2c697d1f84e6b67aeb9c5">  135</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a507cd642c9e2c697d1f84e6b67aeb9c5">bit</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  138</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a> {</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af6f2e58bd07bd0220ef5c41a5ed2fb3c">  139</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#af6f2e58bd07bd0220ef5c41a5ed2fb3c">all</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a5122b5fb026d4c84f77bcc2db6bc4432">  140</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a5122b5fb026d4c84f77bcc2db6bc4432">bit</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  143</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_e_r___r_e_g">MIER_REG</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a60de6bded20fad6c741695e79936ec4a">  144</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#a60de6bded20fad6c741695e79936ec4a">all</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a90df24ae113f3b5e4cca666a315ce45d">  145</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a90df24ae113f3b5e4cca666a315ce45d">bit</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  148</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a4dc9e137ec0a0c0245e51c6e1bd8df78">  149</a></span>&#160;   uint16_t              <a class="code" href="group___c_l_a.html#a4dc9e137ec0a0c0245e51c6e1bd8df78">all</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">  150</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>    <a class="code" href="group___c_l_a.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">bit</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// CLA Status Register</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  155</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a> {              <span class="comment">// bits     description</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ac16711c66f8d411f84406f26b78bee36">  156</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ac16711c66f8d411f84406f26b78bee36">LVF</a>:1;             <span class="comment">// 0        Latched overflow flag</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a3cb302e8d09d4b88a7d5a870965676c4">  157</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a3cb302e8d09d4b88a7d5a870965676c4">LUF</a>:1;             <span class="comment">// 1        Latched underflow flag</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ad5fc405c7a87303cac2feb28495d53e2">  158</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ad5fc405c7a87303cac2feb28495d53e2">NF</a>:1;              <span class="comment">// 2        Negative float flag</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ae11d2d1d00cf04de9b4248dcf0d5ddf2">  159</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ae11d2d1d00cf04de9b4248dcf0d5ddf2">ZF</a>:1;              <span class="comment">// 3        Zero float flag</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ad5ba6869800072fdae81cffd52992ed5">  160</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ad5ba6869800072fdae81cffd52992ed5">rsvd1</a>:2;           <span class="comment">// 5,4</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ad7ea88cd1d0dc5467a90fd98ec81ef52">  161</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#ad7ea88cd1d0dc5467a90fd98ec81ef52">TF</a>:1;              <span class="comment">// 6        Test flag</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7ad554da19831d3b68a81085720ca385">  162</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a7ad554da19831d3b68a81085720ca385">rsvd2</a>:2;           <span class="comment">// 8,7</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a186d2831fe90141839f27b9fea1491ee">  163</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a186d2831fe90141839f27b9fea1491ee">RNDF32</a>:1;          <span class="comment">// 9        Rounding mode</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___c_l_a.html#acf29fb67bd078fb47047149a04b6e15a">  164</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#acf29fb67bd078fb47047149a04b6e15a">rsvd3</a>:1;           <span class="comment">// 10</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___c_l_a.html#afee9d7ca4d987d3f18b8df5accaa60fe">  165</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#afee9d7ca4d987d3f18b8df5accaa60fe">MEALLOW</a>:1;         <span class="comment">// 11       MEALLOW status</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a1b131b26155b8eb1cf4e7bac7849a98a">  166</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#a1b131b26155b8eb1cf4e7bac7849a98a">RPCL</a>:4;            <span class="comment">// 15:12    Return PC, low portion</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aa6e5f4579bc625c972fc6c5d0dba14fe">  167</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#aa6e5f4579bc625c972fc6c5d0dba14fe">RPCH</a>:8;            <span class="comment">// 23:16    Return PC, high portion</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aac95297b6e565669a0b2e3a83303af4d">  168</a></span>&#160;    uint16_t   <a class="code" href="group___c_l_a.html#aac95297b6e565669a0b2e3a83303af4d">rsvd4</a>:8;           <span class="comment">// 31:24</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  171</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_s_t_f___r_e_g">MSTF_REG</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aca9c43d3f4e8ee60746ea5e065342663">  172</a></span>&#160;   uint32_t              <a class="code" href="group___c_l_a.html#aca9c43d3f4e8ee60746ea5e065342663">all</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a1a7b4ac999e3356680ccdf7bea2d173e">  173</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a>    <a class="code" href="group___c_l_a.html#a1a7b4ac999e3356680ccdf7bea2d173e">bit</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  176</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a07d4dc0eadc32a655870cb77ca279cc0">  177</a></span>&#160;   uint32_t              <a class="code" href="group___c_l_a.html#a07d4dc0eadc32a655870cb77ca279cc0">i32</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a17d4de20c4557d5ace8c1bbba54d55be">  178</a></span>&#160;   <span class="keywordtype">float</span>               <a class="code" href="group___c_l_a.html#a17d4de20c4557d5ace8c1bbba54d55be">f32</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// External Interrupt Register File:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___c_l_a.html">  183</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a0fec160fc435271c9ac07d32f0e54f14">  184</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a0fec160fc435271c9ac07d32f0e54f14">MVECT1</a>;                           <span class="comment">// Task 1 vector</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a19a1cae63d66ce70c7991dc19455bec3">  185</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a19a1cae63d66ce70c7991dc19455bec3">MVECT2</a>;                           <span class="comment">// Task 2 vector</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___c_l_a.html#afba51f79fc1e7c5c6dde453883eea278">  186</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#afba51f79fc1e7c5c6dde453883eea278">MVECT3</a>;                           <span class="comment">// Task 3 vector</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a4cb2ab5d6bd1d6a914097a3b4f6ecd88">  187</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a4cb2ab5d6bd1d6a914097a3b4f6ecd88">MVECT4</a>;                           <span class="comment">// Task 4 vector</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a8d2330fedf654fae952c2d3f0e50cda7">  188</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a8d2330fedf654fae952c2d3f0e50cda7">MVECT5</a>;                           <span class="comment">// Task 5 vector</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af8f933bf8665d15ef133b2ae75f5fb8f">  189</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#af8f933bf8665d15ef133b2ae75f5fb8f">MVECT6</a>;                           <span class="comment">// Task 6 vector</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ac98b1687240338aaf894af451c186091">  190</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#ac98b1687240338aaf894af451c186091">MVECT7</a>;                           <span class="comment">// Task 7 vector</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7688ef0723244ae00bfffa47345bb3c3">  191</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a7688ef0723244ae00bfffa47345bb3c3">MVECT8</a>;                           <span class="comment">// Task 8 vector</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a6e49b80eaf7293aa88d6c2964f6f5afb">  192</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a6e49b80eaf7293aa88d6c2964f6f5afb">rsvd1</a>[8];</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ad6f9e33667709f0dc3c3d40dce7e4605">  193</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_c_t_l___r_e_g">MCTL_REG</a>        <a class="code" href="group___c_l_a.html#ad6f9e33667709f0dc3c3d40dce7e4605">MCTL</a>;             <span class="comment">// CLA control</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a4bd02320aceb6a81fa487b05d3219cb2">  194</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a>     <a class="code" href="group___c_l_a.html#a4bd02320aceb6a81fa487b05d3219cb2">MMEMCFG</a>;          <span class="comment">// CLA memory configuration</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ae74f883a7b5544eeac71ef39e873200d">  195</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#ae74f883a7b5544eeac71ef39e873200d">rsvd2</a>[2];</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a169c71949a37df5e3d7775f16b207728">  196</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a>  <a class="code" href="group___c_l_a.html#a169c71949a37df5e3d7775f16b207728">MPISRCSEL1</a>;       <span class="comment">// CLA interrupt source select</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a91bd32646ac7cf0f6f3264d05e572e6c">  197</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a91bd32646ac7cf0f6f3264d05e572e6c">rsvd3</a>[10];</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___c_l_a.html#ab7d190a2f959cfe0ed47ffba54110a7c">  198</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_f_r___r_e_g">MIFR_REG</a>        <a class="code" href="group___c_l_a.html#ab7d190a2f959cfe0ed47ffba54110a7c">MIFR</a>;             <span class="comment">// CLA interrupt flag</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af287506c8fe852e23c8a32f86072e013">  199</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a>       <a class="code" href="group___c_l_a.html#af287506c8fe852e23c8a32f86072e013">MIOVF</a>;            <span class="comment">// CLA interrupt overflow flag</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a059985b51c302a5b727ff07832f6a0de">  200</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a>       <a class="code" href="group___c_l_a.html#a059985b51c302a5b727ff07832f6a0de">MIFRC</a>;            <span class="comment">// CLA interrupt force</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___c_l_a.html#addebc411a35e0ee3cf26f3ce5dd72352">  201</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a>       <a class="code" href="group___c_l_a.html#addebc411a35e0ee3cf26f3ce5dd72352">MICLR</a>;            <span class="comment">// CLA interrupt flag clear</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af50480223c812f90ea380ac43a0aa9ad">  202</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a>    <a class="code" href="group___c_l_a.html#af50480223c812f90ea380ac43a0aa9ad">MICLROVF</a>;         <span class="comment">// CLA interrupt overflow flag clear</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af489cf27255cda4fc3a5ae3d2de159eb">  203</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_e_r___r_e_g">MIER_REG</a>        <a class="code" href="group___c_l_a.html#af489cf27255cda4fc3a5ae3d2de159eb">MIER</a>;             <span class="comment">// CLA interrupt enable</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a6c4136fb34f2d8a14d7a2deed12b185f">  204</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a>       <a class="code" href="group___c_l_a.html#a6c4136fb34f2d8a14d7a2deed12b185f">MIRUN</a>;            <span class="comment">// CLA interrupt run status</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a1e85bf7f853425b2fbc295a286ddd9c9">  205</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a1e85bf7f853425b2fbc295a286ddd9c9">rsvd10</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       <span class="comment">// Leading _ in front of execution registers avoids</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       <span class="comment">// conflicts when using this header in assembly files</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aae812fff522c77be8b26f1a1333073e5">  208</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#aae812fff522c77be8b26f1a1333073e5">_MPC</a>;                              <span class="comment">// CLA program counter</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a96d9aaf9ef08b974d8dc0e66e21e463d">  209</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a96d9aaf9ef08b974d8dc0e66e21e463d">rsvd4</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a8325c2937270d97121c7ef6edc663e16">  210</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a8325c2937270d97121c7ef6edc663e16">_MAR0</a>;                             <span class="comment">// CLA auxillary register 0</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af6b29ddc4542ed466eb7594fe3a9facc">  211</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#af6b29ddc4542ed466eb7594fe3a9facc">_MAR1</a>;                             <span class="comment">// CLA auxillary register 1</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a7a48b5b6aef86f320838fd68ff0c1072">  212</a></span>&#160;    uint16_t  <a class="code" href="group___c_l_a.html#a7a48b5b6aef86f320838fd68ff0c1072">rsvd5</a>[2];</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___c_l_a.html#af346ad2b35b12589506dd88717a2de28">  213</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_s_t_f___r_e_g">MSTF_REG</a>        <a class="code" href="group___c_l_a.html#af346ad2b35b12589506dd88717a2de28">_MSTF</a>;             <span class="comment">// CLA floating-point status register</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a5dfa4aff688c2322fbcc24ca4f350a0e">  214</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="group___c_l_a.html#a5dfa4aff688c2322fbcc24ca4f350a0e">_MR0</a>;              <span class="comment">// CLA result register 0</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a9aae818c7d9f917adb9bc91cb087eafe">  215</a></span>&#160;    uint32_t  <a class="code" href="group___c_l_a.html#a9aae818c7d9f917adb9bc91cb087eafe">rsvd6</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a66eecb3b48f8b2dd375d2a0cb7a99b9b">  216</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="group___c_l_a.html#a66eecb3b48f8b2dd375d2a0cb7a99b9b">_MR1</a>;              <span class="comment">// CLA result register 1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___c_l_a.html#acff5104ea18801280d1c3f8ff75018ed">  217</a></span>&#160;    uint32_t  <a class="code" href="group___c_l_a.html#acff5104ea18801280d1c3f8ff75018ed">rsvd7</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a91a5256b69dad2f8d8ba8f9cfccdb82d">  218</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="group___c_l_a.html#a91a5256b69dad2f8d8ba8f9cfccdb82d">_MR2</a>;              <span class="comment">// CLA result register 2</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___c_l_a.html#aadd0812c088d7646eba065005852775a">  219</a></span>&#160;    uint32_t  <a class="code" href="group___c_l_a.html#aadd0812c088d7646eba065005852775a">rsvd8</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a203e407e1c0e3be46f683ac39a4009d4">  220</a></span>&#160;    <span class="keyword">union   </span><a class="code" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a>          <a class="code" href="group___c_l_a.html#a203e407e1c0e3be46f683ac39a4009d4">_MR3</a>;              <span class="comment">// CLA result register 3</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___c_l_a.html#a2a0283ee0476865b2eb904749cae1f9d">  221</a></span>&#160;    uint32_t  <a class="code" href="group___c_l_a.html#a2a0283ee0476865b2eb904749cae1f9d">rsvd9</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// External Interrupt References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a> <a class="code" href="group___c_l_a.html#gacfc2eed195465f7f34ea45bdce496ff5">Cla1Regs</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif  // end of _CLA_H_ definition</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="ttc" id="group___c_l_a_html_aca9c43d3f4e8ee60746ea5e065342663"><div class="ttname"><a href="group___c_l_a.html#aca9c43d3f4e8ee60746ea5e065342663">MSTF_REG::all</a></div><div class="ttdeci">uint32_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00172">cla.h:172</a></div></div>
<div class="ttc" id="group___c_l_a_html_ae11d2d1d00cf04de9b4248dcf0d5ddf2"><div class="ttname"><a href="group___c_l_a.html#ae11d2d1d00cf04de9b4248dcf0d5ddf2">MSTF_BITS::ZF</a></div><div class="ttdeci">uint16_t ZF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00159">cla.h:159</a></div></div>
<div class="ttc" id="group___c_l_a_html_a90df24ae113f3b5e4cca666a315ce45d"><div class="ttname"><a href="group___c_l_a.html#a90df24ae113f3b5e4cca666a315ce45d">MIER_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00145">cla.h:145</a></div></div>
<div class="ttc" id="group___c_l_a_html_a96da2c7585dc7113e97a82af27df970c"><div class="ttname"><a href="group___c_l_a.html#a96da2c7585dc7113e97a82af27df970c">MIOVF_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00125">cla.h:125</a></div></div>
<div class="ttc" id="group___c_l_a_html_a5a1ed8f62fcb57c96bd3e006f3304c46"><div class="ttname"><a href="group___c_l_a.html#a5a1ed8f62fcb57c96bd3e006f3304c46">MCTL_BITS::HARDRESET</a></div><div class="ttdeci">uint16_t HARDRESET</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00060">cla.h:60</a></div></div>
<div class="ttc" id="group___c_l_a_html_a1b131b26155b8eb1cf4e7bac7849a98a"><div class="ttname"><a href="group___c_l_a.html#a1b131b26155b8eb1cf4e7bac7849a98a">MSTF_BITS::RPCL</a></div><div class="ttdeci">uint16_t RPCL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00166">cla.h:166</a></div></div>
<div class="ttc" id="group___c_l_a_html_af785538411dcd86edbded31082044230"><div class="ttname"><a href="group___c_l_a.html#af785538411dcd86edbded31082044230">MIFR_BITS::rsvd</a></div><div class="ttdeci">uint16_t rsvd</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00115">cla.h:115</a></div></div>
<div class="ttc" id="group___c_l_a_html_a1e85bf7f853425b2fbc295a286ddd9c9"><div class="ttname"><a href="group___c_l_a.html#a1e85bf7f853425b2fbc295a286ddd9c9">CLA_REGS::rsvd10</a></div><div class="ttdeci">uint16_t rsvd10</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00205">cla.h:205</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_e_r___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_e_r___r_e_g">MIER_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00143">cla.h:143</a></div></div>
<div class="ttc" id="group___c_l_a_html_a5ba3ad332d318310e6ff2fe87d627369"><div class="ttname"><a href="group___c_l_a.html#a5ba3ad332d318310e6ff2fe87d627369">MPISRCSEL1_BITS::PERINT2SEL</a></div><div class="ttdeci">uint16_t PERINT2SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00090">cla.h:90</a></div></div>
<div class="ttc" id="group___c_l_a_html_a6e49b80eaf7293aa88d6c2964f6f5afb"><div class="ttname"><a href="group___c_l_a.html#a6e49b80eaf7293aa88d6c2964f6f5afb">CLA_REGS::rsvd1</a></div><div class="ttdeci">uint16_t rsvd1[8]</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00192">cla.h:192</a></div></div>
<div class="ttc" id="group___c_l_a_html_ac0bdae8a36540533dec8c0a95c0dd77f"><div class="ttname"><a href="group___c_l_a.html#ac0bdae8a36540533dec8c0a95c0dd77f">MPISRCSEL1_BITS::PERINT7SEL</a></div><div class="ttdeci">uint16_t PERINT7SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00095">cla.h:95</a></div></div>
<div class="ttc" id="group___c_l_a_html_ac930c32246fb5607deb91a5fdf878e74"><div class="ttname"><a href="group___c_l_a.html#ac930c32246fb5607deb91a5fdf878e74">MCTL_REG::bit</a></div><div class="ttdeci">struct MCTL_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00068">cla.h:68</a></div></div>
<div class="ttc" id="group___c_l_a_html_ade7eb25dcc9ce08886f6758fe88a9191"><div class="ttname"><a href="group___c_l_a.html#ade7eb25dcc9ce08886f6758fe88a9191">MIFRC_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00130">cla.h:130</a></div></div>
<div class="ttc" id="group___c_l_a_html_a5122b5fb026d4c84f77bcc2db6bc4432"><div class="ttname"><a href="group___c_l_a.html#a5122b5fb026d4c84f77bcc2db6bc4432">MICLROVF_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00140">cla.h:140</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_c_t_l___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_c_t_l___r_e_g">MCTL_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00066">cla.h:66</a></div></div>
<div class="ttc" id="group___c_l_a_html_aa3eb1a3ee682eb7723d87c45e8e3ee8c"><div class="ttname"><a href="group___c_l_a.html#aa3eb1a3ee682eb7723d87c45e8e3ee8c">MMEMCFG_REG::bit</a></div><div class="ttdeci">struct MMEMCFG_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00083">cla.h:83</a></div></div>
<div class="ttc" id="group___c_l_a_html_a13eab4d406387c39a47ea242eb4f92fb"><div class="ttname"><a href="group___c_l_a.html#a13eab4d406387c39a47ea242eb4f92fb">MICLR_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00134">cla.h:134</a></div></div>
<div class="ttc" id="group___c_l_a_html_a8325c2937270d97121c7ef6edc663e16"><div class="ttname"><a href="group___c_l_a.html#a8325c2937270d97121c7ef6edc663e16">CLA_REGS::_MAR0</a></div><div class="ttdeci">uint16_t _MAR0</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00210">cla.h:210</a></div></div>
<div class="ttc" id="group___c_l_a_html_acf29fb67bd078fb47047149a04b6e15a"><div class="ttname"><a href="group___c_l_a.html#acf29fb67bd078fb47047149a04b6e15a">MSTF_BITS::rsvd3</a></div><div class="ttdeci">uint16_t rsvd3</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00164">cla.h:164</a></div></div>
<div class="ttc" id="group___c_l_a_html_a5a9dbadd6d7cb228cec91490ddae52f0"><div class="ttname"><a href="group___c_l_a.html#a5a9dbadd6d7cb228cec91490ddae52f0">MIFR_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00120">cla.h:120</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_m_m_e_m_c_f_g___b_i_t_s"><div class="ttname"><a href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00073">cla.h:73</a></div></div>
<div class="ttc" id="group___c_l_a_html_a91a5256b69dad2f8d8ba8f9cfccdb82d"><div class="ttname"><a href="group___c_l_a.html#a91a5256b69dad2f8d8ba8f9cfccdb82d">CLA_REGS::_MR2</a></div><div class="ttdeci">union MR_REG _MR2</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00218">cla.h:218</a></div></div>
<div class="ttc" id="group___c_l_a_html_abc553c056a65c3aa39b0fa1639bf6942"><div class="ttname"><a href="group___c_l_a.html#abc553c056a65c3aa39b0fa1639bf6942">MIFR_BITS::INT8</a></div><div class="ttdeci">uint16_t INT8</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00114">cla.h:114</a></div></div>
<div class="ttc" id="group___c_l_a_html_ab51525094dd10f7ce5b78d1a995a18a7"><div class="ttname"><a href="group___c_l_a.html#ab51525094dd10f7ce5b78d1a995a18a7">MPISRCSEL1_BITS::PERINT8SEL</a></div><div class="ttdeci">uint16_t PERINT8SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00096">cla.h:96</a></div></div>
<div class="ttc" id="group___c_l_a_html_ab010084823beec80fdc731de9747e593"><div class="ttname"><a href="group___c_l_a.html#ab010084823beec80fdc731de9747e593">MIFRC_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00129">cla.h:129</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7164fa82ab00a0e29bd5705ae4cdd8e3"><div class="ttname"><a href="group___c_l_a.html#a7164fa82ab00a0e29bd5705ae4cdd8e3">MIRUN_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00150">cla.h:150</a></div></div>
<div class="ttc" id="group___c_l_a_html_a4f8efa076c458f94b726ff2b738835d4"><div class="ttname"><a href="group___c_l_a.html#a4f8efa076c458f94b726ff2b738835d4">MIFR_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00119">cla.h:119</a></div></div>
<div class="ttc" id="group___c_l_a_html_a2a0283ee0476865b2eb904749cae1f9d"><div class="ttname"><a href="group___c_l_a.html#a2a0283ee0476865b2eb904749cae1f9d">CLA_REGS::rsvd9</a></div><div class="ttdeci">uint32_t rsvd9</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00221">cla.h:221</a></div></div>
<div class="ttc" id="group___c_l_a_html_a97c0550fa02a028a56936113db20767d"><div class="ttname"><a href="group___c_l_a.html#a97c0550fa02a028a56936113db20767d">MIFR_BITS::INT5</a></div><div class="ttdeci">uint16_t INT5</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00111">cla.h:111</a></div></div>
<div class="ttc" id="group___c_l_a_html_af6f2e58bd07bd0220ef5c41a5ed2fb3c"><div class="ttname"><a href="group___c_l_a.html#af6f2e58bd07bd0220ef5c41a5ed2fb3c">MICLROVF_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00139">cla.h:139</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_c_l_r___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00133">cla.h:133</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7830f2f27e0d91226efb395a5c2791f3"><div class="ttname"><a href="group___c_l_a.html#a7830f2f27e0d91226efb395a5c2791f3">MCTL_BITS::IACKE</a></div><div class="ttdeci">uint16_t IACKE</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00062">cla.h:62</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_m_p_i_s_r_c_s_e_l1___b_i_t_s"><div class="ttname"><a href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00088">cla.h:88</a></div></div>
<div class="ttc" id="group___c_l_a_html_ad5fc405c7a87303cac2feb28495d53e2"><div class="ttname"><a href="group___c_l_a.html#ad5fc405c7a87303cac2feb28495d53e2">MSTF_BITS::NF</a></div><div class="ttdeci">uint16_t NF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00158">cla.h:158</a></div></div>
<div class="ttc" id="group___c_l_a_html_aadd0812c088d7646eba065005852775a"><div class="ttname"><a href="group___c_l_a.html#aadd0812c088d7646eba065005852775a">CLA_REGS::rsvd8</a></div><div class="ttdeci">uint32_t rsvd8</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00219">cla.h:219</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_f_r___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_f_r___r_e_g">MIFR_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00118">cla.h:118</a></div></div>
<div class="ttc" id="group___c_l_a_html_a169c71949a37df5e3d7775f16b207728"><div class="ttname"><a href="group___c_l_a.html#a169c71949a37df5e3d7775f16b207728">CLA_REGS::MPISRCSEL1</a></div><div class="ttdeci">union MPISRCSEL1_REG MPISRCSEL1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00196">cla.h:196</a></div></div>
<div class="ttc" id="group___c_l_a_html_afee9d7ca4d987d3f18b8df5accaa60fe"><div class="ttname"><a href="group___c_l_a.html#afee9d7ca4d987d3f18b8df5accaa60fe">MSTF_BITS::MEALLOW</a></div><div class="ttdeci">uint16_t MEALLOW</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00165">cla.h:165</a></div></div>
<div class="ttc" id="group___c_l_a_html_a1c0e1cac1809ed3ae7b17a63161df0b5"><div class="ttname"><a href="group___c_l_a.html#a1c0e1cac1809ed3ae7b17a63161df0b5">MPISRCSEL1_REG::bit</a></div><div class="ttdeci">struct MPISRCSEL1_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00101">cla.h:101</a></div></div>
<div class="ttc" id="group___c_l_a_html_aa6e5f4579bc625c972fc6c5d0dba14fe"><div class="ttname"><a href="group___c_l_a.html#aa6e5f4579bc625c972fc6c5d0dba14fe">MSTF_BITS::RPCH</a></div><div class="ttdeci">uint16_t RPCH</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00167">cla.h:167</a></div></div>
<div class="ttc" id="group___c_l_a_html_af346ad2b35b12589506dd88717a2de28"><div class="ttname"><a href="group___c_l_a.html#af346ad2b35b12589506dd88717a2de28">CLA_REGS::_MSTF</a></div><div class="ttdeci">union MSTF_REG _MSTF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00213">cla.h:213</a></div></div>
<div class="ttc" id="group___c_l_a_html_aac95297b6e565669a0b2e3a83303af4d"><div class="ttname"><a href="group___c_l_a.html#aac95297b6e565669a0b2e3a83303af4d">MSTF_BITS::rsvd4</a></div><div class="ttdeci">uint16_t rsvd4</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00168">cla.h:168</a></div></div>
<div class="ttc" id="group___c_l_a_html_af6b29ddc4542ed466eb7594fe3a9facc"><div class="ttname"><a href="group___c_l_a.html#af6b29ddc4542ed466eb7594fe3a9facc">CLA_REGS::_MAR1</a></div><div class="ttdeci">uint16_t _MAR1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00211">cla.h:211</a></div></div>
<div class="ttc" id="group___c_l_a_html_a203e407e1c0e3be46f683ac39a4009d4"><div class="ttname"><a href="group___c_l_a.html#a203e407e1c0e3be46f683ac39a4009d4">CLA_REGS::_MR3</a></div><div class="ttdeci">union MR_REG _MR3</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00220">cla.h:220</a></div></div>
<div class="ttc" id="group___c_l_a_html_a3cb302e8d09d4b88a7d5a870965676c4"><div class="ttname"><a href="group___c_l_a.html#a3cb302e8d09d4b88a7d5a870965676c4">MSTF_BITS::LUF</a></div><div class="ttdeci">uint16_t LUF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00157">cla.h:157</a></div></div>
<div class="ttc" id="group___c_l_a_html_af8f933bf8665d15ef133b2ae75f5fb8f"><div class="ttname"><a href="group___c_l_a.html#af8f933bf8665d15ef133b2ae75f5fb8f">CLA_REGS::MVECT6</a></div><div class="ttdeci">uint16_t MVECT6</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00189">cla.h:189</a></div></div>
<div class="ttc" id="group___c_l_a_html_a0fec160fc435271c9ac07d32f0e54f14"><div class="ttname"><a href="group___c_l_a.html#a0fec160fc435271c9ac07d32f0e54f14">CLA_REGS::MVECT1</a></div><div class="ttdeci">uint16_t MVECT1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00184">cla.h:184</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_r_u_n___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00148">cla.h:148</a></div></div>
<div class="ttc" id="group___c_l_a_html_a263a56be83f31d9e32b63f2ecc61fe39"><div class="ttname"><a href="group___c_l_a.html#a263a56be83f31d9e32b63f2ecc61fe39">MPISRCSEL1_REG::all</a></div><div class="ttdeci">uint32_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00100">cla.h:100</a></div></div>
<div class="ttc" id="group___c_l_a_html_ac6de8adfe537969b40c4170e45140034"><div class="ttname"><a href="group___c_l_a.html#ac6de8adfe537969b40c4170e45140034">MMEMCFG_BITS::rsvd1</a></div><div class="ttdeci">uint16_t rsvd1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00075">cla.h:75</a></div></div>
<div class="ttc" id="group___c_l_a_html_gacfc2eed195465f7f34ea45bdce496ff5"><div class="ttname"><a href="group___c_l_a.html#gacfc2eed195465f7f34ea45bdce496ff5">Cla1Regs</a></div><div class="ttdeci">volatile struct CLA_REGS Cla1Regs</div></div>
<div class="ttc" id="group___c_l_a_html_a271ec1b29f885ebf0d2656a3386d4af3"><div class="ttname"><a href="group___c_l_a.html#a271ec1b29f885ebf0d2656a3386d4af3">MMEMCFG_BITS::rsvd2</a></div><div class="ttdeci">uint16_t rsvd2</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00078">cla.h:78</a></div></div>
<div class="ttc" id="group___c_l_a_html_a186d2831fe90141839f27b9fea1491ee"><div class="ttname"><a href="group___c_l_a.html#a186d2831fe90141839f27b9fea1491ee">MSTF_BITS::RNDF32</a></div><div class="ttdeci">uint16_t RNDF32</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00163">cla.h:163</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7a0dbc174879e96f8b23450d167347a4"><div class="ttname"><a href="group___c_l_a.html#a7a0dbc174879e96f8b23450d167347a4">MPISRCSEL1_BITS::PERINT4SEL</a></div><div class="ttdeci">uint16_t PERINT4SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00092">cla.h:92</a></div></div>
<div class="ttc" id="group___c_l_a_html_a8ad81eb12c8c574c0cb2d08e0feb70c2"><div class="ttname"><a href="group___c_l_a.html#a8ad81eb12c8c574c0cb2d08e0feb70c2">MIFR_BITS::INT1</a></div><div class="ttdeci">uint16_t INT1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00107">cla.h:107</a></div></div>
<div class="ttc" id="group___c_l_a_html_a291f5f048a916ef8dcd6da0d5d45cb58"><div class="ttname"><a href="group___c_l_a.html#a291f5f048a916ef8dcd6da0d5d45cb58">MMEMCFG_BITS::PROGE</a></div><div class="ttdeci">uint16_t PROGE</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00074">cla.h:74</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_c_l_r_o_v_f___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00138">cla.h:138</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_m_i_f_r___b_i_t_s"><div class="ttname"><a href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00106">cla.h:106</a></div></div>
<div class="ttc" id="group___c_l_a_html_a9aae818c7d9f917adb9bc91cb087eafe"><div class="ttname"><a href="group___c_l_a.html#a9aae818c7d9f917adb9bc91cb087eafe">CLA_REGS::rsvd6</a></div><div class="ttdeci">uint32_t rsvd6</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00215">cla.h:215</a></div></div>
<div class="ttc" id="group___c_l_a_html_ab7d190a2f959cfe0ed47ffba54110a7c"><div class="ttname"><a href="group___c_l_a.html#ab7d190a2f959cfe0ed47ffba54110a7c">CLA_REGS::MIFR</a></div><div class="ttdeci">union MIFR_REG MIFR</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00198">cla.h:198</a></div></div>
<div class="ttc" id="group___c_l_a_html_addebc411a35e0ee3cf26f3ce5dd72352"><div class="ttname"><a href="group___c_l_a.html#addebc411a35e0ee3cf26f3ce5dd72352">CLA_REGS::MICLR</a></div><div class="ttdeci">union MICLR_REG MICLR</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00201">cla.h:201</a></div></div>
<div class="ttc" id="group___c_l_a_html_a85ffeb851cbc0b4df16a4c9808762558"><div class="ttname"><a href="group___c_l_a.html#a85ffeb851cbc0b4df16a4c9808762558">MMEMCFG_BITS::RAM0E</a></div><div class="ttdeci">uint16_t RAM0E</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00076">cla.h:76</a></div></div>
<div class="ttc" id="group___c_l_a_html_a78fc4da6f70862c1e3598007682c3d79"><div class="ttname"><a href="group___c_l_a.html#a78fc4da6f70862c1e3598007682c3d79">MPISRCSEL1_BITS::PERINT1SEL</a></div><div class="ttdeci">uint16_t PERINT1SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00089">cla.h:89</a></div></div>
<div class="ttc" id="group___c_l_a_html_af161e1d130920275542b31313360ae5a"><div class="ttname"><a href="group___c_l_a.html#af161e1d130920275542b31313360ae5a">MCTL_BITS::rsvd1</a></div><div class="ttdeci">uint16_t rsvd1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00063">cla.h:63</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_r___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00176">cla.h:176</a></div></div>
<div class="ttc" id="group___c_l_a_html_a4bd02320aceb6a81fa487b05d3219cb2"><div class="ttname"><a href="group___c_l_a.html#a4bd02320aceb6a81fa487b05d3219cb2">CLA_REGS::MMEMCFG</a></div><div class="ttdeci">union MMEMCFG_REG MMEMCFG</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00194">cla.h:194</a></div></div>
<div class="ttc" id="group___c_l_a_html_af50480223c812f90ea380ac43a0aa9ad"><div class="ttname"><a href="group___c_l_a.html#af50480223c812f90ea380ac43a0aa9ad">CLA_REGS::MICLROVF</a></div><div class="ttdeci">union MICLROVF_REG MICLROVF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00202">cla.h:202</a></div></div>
<div class="ttc" id="group___c_l_a_html_a8d2330fedf654fae952c2d3f0e50cda7"><div class="ttname"><a href="group___c_l_a.html#a8d2330fedf654fae952c2d3f0e50cda7">CLA_REGS::MVECT5</a></div><div class="ttdeci">uint16_t MVECT5</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00188">cla.h:188</a></div></div>
<div class="ttc" id="group___c_l_a_html_a059985b51c302a5b727ff07832f6a0de"><div class="ttname"><a href="group___c_l_a.html#a059985b51c302a5b727ff07832f6a0de">CLA_REGS::MIFRC</a></div><div class="ttdeci">union MIFRC_REG MIFRC</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00200">cla.h:200</a></div></div>
<div class="ttc" id="group___c_l_a_html_a91bd32646ac7cf0f6f3264d05e572e6c"><div class="ttname"><a href="group___c_l_a.html#a91bd32646ac7cf0f6f3264d05e572e6c">CLA_REGS::rsvd3</a></div><div class="ttdeci">uint16_t rsvd3[10]</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00197">cla.h:197</a></div></div>
<div class="ttc" id="group___c_l_a_html_a6c4136fb34f2d8a14d7a2deed12b185f"><div class="ttname"><a href="group___c_l_a.html#a6c4136fb34f2d8a14d7a2deed12b185f">CLA_REGS::MIRUN</a></div><div class="ttdeci">union MIRUN_REG MIRUN</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00204">cla.h:204</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7ad554da19831d3b68a81085720ca385"><div class="ttname"><a href="group___c_l_a.html#a7ad554da19831d3b68a81085720ca385">MSTF_BITS::rsvd2</a></div><div class="ttdeci">uint16_t rsvd2</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00162">cla.h:162</a></div></div>
<div class="ttc" id="group___c_l_a_html_ac16711c66f8d411f84406f26b78bee36"><div class="ttname"><a href="group___c_l_a.html#ac16711c66f8d411f84406f26b78bee36">MSTF_BITS::LVF</a></div><div class="ttdeci">uint16_t LVF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00156">cla.h:156</a></div></div>
<div class="ttc" id="group___c_l_a_html_a17d4de20c4557d5ace8c1bbba54d55be"><div class="ttname"><a href="group___c_l_a.html#a17d4de20c4557d5ace8c1bbba54d55be">MR_REG::f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00178">cla.h:178</a></div></div>
<div class="ttc" id="group___c_l_a_html_a507cd642c9e2c697d1f84e6b67aeb9c5"><div class="ttname"><a href="group___c_l_a.html#a507cd642c9e2c697d1f84e6b67aeb9c5">MICLR_REG::bit</a></div><div class="ttdeci">struct MIFR_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00135">cla.h:135</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_m_c_t_l___b_i_t_s"><div class="ttname"><a href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00059">cla.h:59</a></div></div>
<div class="ttc" id="group___c_l_a_html_a2eab1f820b15e9043290ab0aec195d97"><div class="ttname"><a href="group___c_l_a.html#a2eab1f820b15e9043290ab0aec195d97">MIFR_BITS::INT6</a></div><div class="ttdeci">uint16_t INT6</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00112">cla.h:112</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_m_s_t_f___b_i_t_s"><div class="ttname"><a href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00155">cla.h:155</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_f_r_c___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00128">cla.h:128</a></div></div>
<div class="ttc" id="group___c_l_a_html_aae812fff522c77be8b26f1a1333073e5"><div class="ttname"><a href="group___c_l_a.html#aae812fff522c77be8b26f1a1333073e5">CLA_REGS::_MPC</a></div><div class="ttdeci">uint16_t _MPC</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00208">cla.h:208</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_m_e_m_c_f_g___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00081">cla.h:81</a></div></div>
<div class="ttc" id="group___c_l_a_html_a60de6bded20fad6c741695e79936ec4a"><div class="ttname"><a href="group___c_l_a.html#a60de6bded20fad6c741695e79936ec4a">MIER_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00144">cla.h:144</a></div></div>
<div class="ttc" id="group___c_l_a_html_acff5104ea18801280d1c3f8ff75018ed"><div class="ttname"><a href="group___c_l_a.html#acff5104ea18801280d1c3f8ff75018ed">CLA_REGS::rsvd7</a></div><div class="ttdeci">uint32_t rsvd7</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00217">cla.h:217</a></div></div>
<div class="ttc" id="group___c_l_a_html_a342816f73f04bd453b570932bf18f9d5"><div class="ttname"><a href="group___c_l_a.html#a342816f73f04bd453b570932bf18f9d5">MCTL_BITS::SOFTRESET</a></div><div class="ttdeci">uint16_t SOFTRESET</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00061">cla.h:61</a></div></div>
<div class="ttc" id="group___c_l_a_html_af8c6a5e7a3d2838dd7ce0458ebeac04e"><div class="ttname"><a href="group___c_l_a.html#af8c6a5e7a3d2838dd7ce0458ebeac04e">MIFR_BITS::INT4</a></div><div class="ttdeci">uint16_t INT4</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00110">cla.h:110</a></div></div>
<div class="ttc" id="group___c_l_a_html_ad6f9e33667709f0dc3c3d40dce7e4605"><div class="ttname"><a href="group___c_l_a.html#ad6f9e33667709f0dc3c3d40dce7e4605">CLA_REGS::MCTL</a></div><div class="ttdeci">union MCTL_REG MCTL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00193">cla.h:193</a></div></div>
<div class="ttc" id="group___c_l_a_html_a4cb2ab5d6bd1d6a914097a3b4f6ecd88"><div class="ttname"><a href="group___c_l_a.html#a4cb2ab5d6bd1d6a914097a3b4f6ecd88">CLA_REGS::MVECT4</a></div><div class="ttdeci">uint16_t MVECT4</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00187">cla.h:187</a></div></div>
<div class="ttc" id="group___c_l_a_html_struct_c_l_a___r_e_g_s"><div class="ttname"><a href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00183">cla.h:183</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7688ef0723244ae00bfffa47345bb3c3"><div class="ttname"><a href="group___c_l_a.html#a7688ef0723244ae00bfffa47345bb3c3">CLA_REGS::MVECT8</a></div><div class="ttdeci">uint16_t MVECT8</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00191">cla.h:191</a></div></div>
<div class="ttc" id="group___c_l_a_html_a7a48b5b6aef86f320838fd68ff0c1072"><div class="ttname"><a href="group___c_l_a.html#a7a48b5b6aef86f320838fd68ff0c1072">CLA_REGS::rsvd5</a></div><div class="ttdeci">uint16_t rsvd5[2]</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00212">cla.h:212</a></div></div>
<div class="ttc" id="group___c_l_a_html_a1a7b4ac999e3356680ccdf7bea2d173e"><div class="ttname"><a href="group___c_l_a.html#a1a7b4ac999e3356680ccdf7bea2d173e">MSTF_REG::bit</a></div><div class="ttdeci">struct MSTF_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00173">cla.h:173</a></div></div>
<div class="ttc" id="group___c_l_a_html_a57eb1f6310d931c2b8a919ba3462a26a"><div class="ttname"><a href="group___c_l_a.html#a57eb1f6310d931c2b8a919ba3462a26a">MIFR_BITS::INT7</a></div><div class="ttdeci">uint16_t INT7</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00113">cla.h:113</a></div></div>
<div class="ttc" id="group___c_l_a_html_af331a604cc8870e8ecdd51064d28b11b"><div class="ttname"><a href="group___c_l_a.html#af331a604cc8870e8ecdd51064d28b11b">MIOVF_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00124">cla.h:124</a></div></div>
<div class="ttc" id="group___c_l_a_html_af489cf27255cda4fc3a5ae3d2de159eb"><div class="ttname"><a href="group___c_l_a.html#af489cf27255cda4fc3a5ae3d2de159eb">CLA_REGS::MIER</a></div><div class="ttdeci">union MIER_REG MIER</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00203">cla.h:203</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_p_i_s_r_c_s_e_l1___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00099">cla.h:99</a></div></div>
<div class="ttc" id="group___c_l_a_html_aca6b52bd338024f57eb2aeea5f109dcc"><div class="ttname"><a href="group___c_l_a.html#aca6b52bd338024f57eb2aeea5f109dcc">MPISRCSEL1_BITS::PERINT5SEL</a></div><div class="ttdeci">uint16_t PERINT5SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00093">cla.h:93</a></div></div>
<div class="ttc" id="group___c_l_a_html_aa35196839c42d08cf26e4f57b875d884"><div class="ttname"><a href="group___c_l_a.html#aa35196839c42d08cf26e4f57b875d884">MCTL_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00067">cla.h:67</a></div></div>
<div class="ttc" id="group___c_l_a_html_a96d9aaf9ef08b974d8dc0e66e21e463d"><div class="ttname"><a href="group___c_l_a.html#a96d9aaf9ef08b974d8dc0e66e21e463d">CLA_REGS::rsvd4</a></div><div class="ttdeci">uint16_t rsvd4</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00209">cla.h:209</a></div></div>
<div class="ttc" id="group___c_l_a_html_ae74f883a7b5544eeac71ef39e873200d"><div class="ttname"><a href="group___c_l_a.html#ae74f883a7b5544eeac71ef39e873200d">CLA_REGS::rsvd2</a></div><div class="ttdeci">uint16_t rsvd2[2]</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00195">cla.h:195</a></div></div>
<div class="ttc" id="group___c_l_a_html_af287506c8fe852e23c8a32f86072e013"><div class="ttname"><a href="group___c_l_a.html#af287506c8fe852e23c8a32f86072e013">CLA_REGS::MIOVF</a></div><div class="ttdeci">union MIOVF_REG MIOVF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00199">cla.h:199</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_s_t_f___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_s_t_f___r_e_g">MSTF_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00171">cla.h:171</a></div></div>
<div class="ttc" id="group___c_l_a_html_a98e2195e371efaff8ae95e1d2bf09974"><div class="ttname"><a href="group___c_l_a.html#a98e2195e371efaff8ae95e1d2bf09974">MIFR_BITS::INT2</a></div><div class="ttdeci">uint16_t INT2</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00108">cla.h:108</a></div></div>
<div class="ttc" id="group___c_l_a_html_union_m_i_o_v_f___r_e_g"><div class="ttname"><a href="group___c_l_a.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00123">cla.h:123</a></div></div>
<div class="ttc" id="group___c_l_a_html_af194437e81c23c5f7962bcf60b3a97ba"><div class="ttname"><a href="group___c_l_a.html#af194437e81c23c5f7962bcf60b3a97ba">MMEMCFG_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00082">cla.h:82</a></div></div>
<div class="ttc" id="group___c_l_a_html_ae09408e5fca06a54da74ced54ccc3d24"><div class="ttname"><a href="group___c_l_a.html#ae09408e5fca06a54da74ced54ccc3d24">MPISRCSEL1_BITS::PERINT3SEL</a></div><div class="ttdeci">uint16_t PERINT3SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00091">cla.h:91</a></div></div>
<div class="ttc" id="group___c_l_a_html_a19a1cae63d66ce70c7991dc19455bec3"><div class="ttname"><a href="group___c_l_a.html#a19a1cae63d66ce70c7991dc19455bec3">CLA_REGS::MVECT2</a></div><div class="ttdeci">uint16_t MVECT2</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00185">cla.h:185</a></div></div>
<div class="ttc" id="group___c_l_a_html_ac98b1687240338aaf894af451c186091"><div class="ttname"><a href="group___c_l_a.html#ac98b1687240338aaf894af451c186091">CLA_REGS::MVECT7</a></div><div class="ttdeci">uint16_t MVECT7</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00190">cla.h:190</a></div></div>
<div class="ttc" id="group___c_l_a_html_afba51f79fc1e7c5c6dde453883eea278"><div class="ttname"><a href="group___c_l_a.html#afba51f79fc1e7c5c6dde453883eea278">CLA_REGS::MVECT3</a></div><div class="ttdeci">uint16_t MVECT3</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00186">cla.h:186</a></div></div>
<div class="ttc" id="group___c_l_a_html_ad7ea88cd1d0dc5467a90fd98ec81ef52"><div class="ttname"><a href="group___c_l_a.html#ad7ea88cd1d0dc5467a90fd98ec81ef52">MSTF_BITS::TF</a></div><div class="ttdeci">uint16_t TF</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00161">cla.h:161</a></div></div>
<div class="ttc" id="group___c_l_a_html_ad5ba6869800072fdae81cffd52992ed5"><div class="ttname"><a href="group___c_l_a.html#ad5ba6869800072fdae81cffd52992ed5">MSTF_BITS::rsvd1</a></div><div class="ttdeci">uint16_t rsvd1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00160">cla.h:160</a></div></div>
<div class="ttc" id="group___c_l_a_html_ae9ab30ee2163d8816fe3df7cc93a8e91"><div class="ttname"><a href="group___c_l_a.html#ae9ab30ee2163d8816fe3df7cc93a8e91">MIFR_BITS::INT3</a></div><div class="ttdeci">uint16_t INT3</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00109">cla.h:109</a></div></div>
<div class="ttc" id="group___c_l_a_html_a66eecb3b48f8b2dd375d2a0cb7a99b9b"><div class="ttname"><a href="group___c_l_a.html#a66eecb3b48f8b2dd375d2a0cb7a99b9b">CLA_REGS::_MR1</a></div><div class="ttdeci">union MR_REG _MR1</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00216">cla.h:216</a></div></div>
<div class="ttc" id="group___c_l_a_html_a88cdb4377eb40645e78d50229dc151aa"><div class="ttname"><a href="group___c_l_a.html#a88cdb4377eb40645e78d50229dc151aa">MMEMCFG_BITS::RAM1E</a></div><div class="ttdeci">uint16_t RAM1E</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00077">cla.h:77</a></div></div>
<div class="ttc" id="group___c_l_a_html_a5dfa4aff688c2322fbcc24ca4f350a0e"><div class="ttname"><a href="group___c_l_a.html#a5dfa4aff688c2322fbcc24ca4f350a0e">CLA_REGS::_MR0</a></div><div class="ttdeci">union MR_REG _MR0</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00214">cla.h:214</a></div></div>
<div class="ttc" id="group___c_l_a_html_af17ba03356db3c05a82d409bc9ca2018"><div class="ttname"><a href="group___c_l_a.html#af17ba03356db3c05a82d409bc9ca2018">MPISRCSEL1_BITS::PERINT6SEL</a></div><div class="ttdeci">uint16_t PERINT6SEL</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00094">cla.h:94</a></div></div>
<div class="ttc" id="group___c_l_a_html_a4dc9e137ec0a0c0245e51c6e1bd8df78"><div class="ttname"><a href="group___c_l_a.html#a4dc9e137ec0a0c0245e51c6e1bd8df78">MIRUN_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00149">cla.h:149</a></div></div>
<div class="ttc" id="group___c_l_a_html_a07d4dc0eadc32a655870cb77ca279cc0"><div class="ttname"><a href="group___c_l_a.html#a07d4dc0eadc32a655870cb77ca279cc0">MR_REG::i32</a></div><div class="ttdeci">uint32_t i32</div><div class="ttdef"><b>Definition:</b> <a href="cla_8h_source.html#l00177">cla.h:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
