<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_i_d___b_i_t_s">CANMSGID_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_m_c_t_l___b_i_t_s">MCTL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_i_n_t_v_e_c_t0___b_i_t_s">SCIINTVECT0_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_i_d___r_e_g">CANMSGID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_c_t_l___r_e_g">MCTL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_i_n_t_v_e_c_t0___r_e_g">SCIINTVECT0_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___l_i_n.html#struct_b_r_s_r___b_i_t_s">BRSR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_o_p_c___b_i_t_s">CANOPC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c___r_e_g_s">I2C_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_c_l_r___r_e_g">MICLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_i_n_t_v_e_c_t1___b_i_t_s">SCIINTVECT1_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___l_i_n.html#union_b_r_s_r___r_e_g">BRSR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_o_p_c___r_e_g">CANOPC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_e_m_d_r___b_i_t_s">I2CEMDR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_c_l_r_o_v_f___r_e_g">MICLROVF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_i_n_t_v_e_c_t1___r_e_g">SCIINTVECT1_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_e_c___b_i_t_s">CANREC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_e_m_d_r___r_e_g">I2CEMDR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_e_r___r_e_g">MIER_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_p_i_o2___b_i_t_s">SCIPIO2_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_r_e_c___r_e_g">CANREC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_f_f_r_x___b_i_t_s">I2CFFRX_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_m_i_f_r___b_i_t_s">MIFR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_p_i_o2___r_e_g">SCIPIO2_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_a_a___b_i_t_s">CANAA_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_f_p___b_i_t_s">CANRFP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_f_f_r_x___r_e_g">I2CFFRX_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_f_r___r_e_g">MIFR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_s_e_t_i_n_t___b_i_t_s">SCISETINT_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_a_a___r_e_g">CANAA_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_r_f_p___r_e_g">CANRFP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_f_f_t_x___b_i_t_s">I2CFFTX_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_f_r_c___r_e_g">MIFRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_s_e_t_i_n_t___r_e_g">SCISETINT_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_b_t_c___b_i_t_s">CANBTC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_i_o_c___b_i_t_s">CANRIOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_f_f_t_x___r_e_g">I2CFFTX_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_o_v_f___r_e_g">MIOVF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_s_e_t_i_n_t_l_v_l___b_i_t_s">SCISETINTLVL_BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_b_t_c___r_e_g">CANBTC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_r_i_o_c___r_e_g">CANRIOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_i_e_r___b_i_t_s">I2CIER_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_i_r_u_n___r_e_g">MIRUN_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_s_e_t_i_n_t_l_v_l___r_e_g">SCISETINTLVL_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_e_s___b_i_t_s">CANES_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_l___b_i_t_s">CANRML_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_i_e_r___r_e_g">I2CIER_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_m_m_e_m_c_f_g___b_i_t_s">MMEMCFG_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_e_s___r_e_g">CANES_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_l___r_e_g">CANRML_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_i_s_r_c___b_i_t_s">I2CISRC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_m_e_m_c_f_g___r_e_g">MMEMCFG_REG</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_a_m___b_i_t_s">CANGAM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_r_m_p___b_i_t_s">CANRMP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_i_s_r_c___r_e_g">I2CISRC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_m_o_t_o___r_e_g_s">MOTO_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_g_a_m___r_e_g">CANGAM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_r_m_p___r_e_g">CANRMP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_m_d_r___b_i_t_s">I2CMDR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_m_o_t_s___r_e_g_s">MOTS_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___a_f_e.html#struct___a_f_e___obj__">_AFE_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f0___b_i_t_s">CANGIF0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_a___b_i_t_s">CANTA_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_m_d_r___r_e_g">I2CMDR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_m_p_i_s_r_c_s_e_l1___b_i_t_s">MPISRCSEL1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_p.html#struct___c_a_p___obj__">_CAP_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f0___r_e_g">CANGIF0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_a___r_e_g">CANTA_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_p_s_c___b_i_t_s">I2CPSC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_p_i_s_r_c_s_e_l1___r_e_g">MPISRCSEL1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_k.html#struct___c_l_k___obj__">_CLK_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_f1___b_i_t_s">CANGIF1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_e_c___b_i_t_s">CANTEC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_p_s_c___r_e_g">I2CPSC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_r___r_e_g">MR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_p_u.html#struct___c_p_u___obj__">_CPU_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_f1___r_e_g">CANGIF1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_e_c___r_e_g">CANTEC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#struct_i2_c_s_t_r___b_i_t_s">I2CSTR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_m_s_t_f___b_i_t_s">MSTF_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v8301___obj__">_DRV8301_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_g_i_m___b_i_t_s">CANGIM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_i_o_c___b_i_t_s">CANTIOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___i2_c.html#union_i2_c_s_t_r___r_e_g">I2CSTR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#union_m_s_t_f___r_e_g">MSTF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l1__t__">_DRV_SPI_8301_CTRL1_t_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_g_i_m___r_e_g">CANGIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_i_o_c___r_e_g">CANTIOC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_i_o_d_f_t_c_t_r_l___b_i_t_s">IODFTCTRL_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l2__t__">_DRV_SPI_8301_CTRL2_t_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_l_a_m___b_i_t_s">CANLAM_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_c___b_i_t_s">CANTOC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_i_o_d_f_t_c_t_r_l___r_e_g">IODFTCTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat1__t__">_DRV_SPI_8301_Stat1_t_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_l_a_m___r_e_g">CANLAM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_c___r_e_g">CANTOC_REG</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat2__t__">_DRV_SPI_8301_Stat2_t_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_c___b_i_t_s">CANMC_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_o_s___b_i_t_s">CANTOS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___vars__t__">_DRV_SPI_8301_Vars_t_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_c___r_e_g">CANMC_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_o_s___r_e_g">CANTOS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_l_a_m___r_e_g_s">LAM_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">_FLASH_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d___b_i_t_s">CANMD_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_r___b_i_t_s">CANTRR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n___r_e_g_s">LIN_REGS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">_GPIO_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d___r_e_g">CANMD_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_r___r_e_g">CANTRR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_c_o_m_p___b_i_t_s">LINCOMP_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___o_s_c.html#struct___o_s_c___obj__">_OSC_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___b_y_t_e_s">CANMDH_BYTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_t_r_s___b_i_t_s">CANTRS_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_c_o_m_p___r_e_g">LINCOMP_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_c_l_e_a_r_i_n_t___b_i_t_s">SCICLEARINT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___p_i_e.html#struct___p_i_e___i_e_r_i_f_r__t">_PIE_IERIFR_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_h___r_e_g">CANMDH_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_t_r_s___r_e_g">CANTRS_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_i_d___b_i_t_s">LINID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_c_l_e_a_r_i_n_t___r_e_g">SCICLEARINT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___p_i_e.html#struct___p_i_e___obj__">_PIE_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_h___w_o_r_d_s">CANMDH_WORDS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_l_a.html#struct_c_l_a___r_e_g_s">CLA_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_i_d___r_e_g">LINID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_c_l_e_a_r_i_n_t_l_v_l___b_i_t_s">SCICLEARINTLVL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___b_y_t_e_s">CANMDL_BYTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_m_a_s_k___b_i_t_s">LINMASK_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_c_l_e_a_r_i_n_t_l_v_l___r_e_g">SCICLEARINTLVL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___p_w_m.html#struct___p_w_m___obj__">_PWM_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_d_l___r_e_g">CANMDL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_m_a_s_k___r_e_g">LINMASK_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_f_l_r___b_i_t_s">SCIFLR_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___p_w_r.html#struct___p_w_r___obj__">_PWR_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_d_l___w_o_r_d_s">CANMDL_WORDS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_r_d0___b_i_t_s">LINRD0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_f_l_r___r_e_g">SCIFLR_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___q_e_p.html#struct___q_e_p___obj__">_QEP_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_e___b_i_t_s">CANME_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_r_d0___r_e_g">LINRD0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_f_o_r_m_a_t___b_i_t_s">SCIFORMAT_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___s_c_i.html#struct___s_c_i___obj__">_SCI_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_e___r_e_g">CANME_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_r_d1___b_i_t_s">LINRD1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_f_o_r_m_a_t___r_e_g">SCIFORMAT_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___s_p_i.html#struct___s_p_i___obj__">_SPI_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_l___b_i_t_s">CANMIL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_r_d1___r_e_g">LINRD1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r0___b_i_t_s">SCIGCR0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_l___r_e_g">CANMIL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_t_d0___b_i_t_s">LINTD0_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r0___r_e_g">SCIGCR0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_i_m___b_i_t_s">CANMIM_BITS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_t_d0___r_e_g">LINTD0_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r1___b_i_t_s">SCIGCR1_BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_i_m___r_e_g">CANMIM_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_l_i_n_t_d1___b_i_t_s">LINTD1_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r1___r_e_g">SCIGCR1_REG</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#struct_c_a_n_m_s_g_c_t_r_l___b_i_t_s">CANMSGCTRL_BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_e_c_a_n___m_b_o_x_e_s">ECAN_MBOXES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#union_l_i_n_t_d1___r_e_g">LINTD1_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___l_i_n.html#struct_s_c_i_g_c_r2___b_i_t_s">SCIGCR2_BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="group___c_a_n.html#union_c_a_n_m_s_g_c_t_r_l___r_e_g">CANMSGCTRL_REG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group___c_a_n.html#struct_e_c_a_n___r_e_g_s">ECAN_REGS</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group___l_i_n.html#union_s_c_i_g_c_r2___r_e_g">SCIGCR2_REG</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="group___c_a_n.html#struct_m_b_o_x">MBOX</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:24 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
