<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: clk.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d16c2613fb202650ae9c012874e38a26.html">clk</a></li><li class="navelem"><a class="el" href="dir_f127b2c616bf616b8017f6a40cb11b28.html">src</a></li><li class="navelem"><a class="el" href="dir_07438df28553bff85935a687d55dc563.html">32b</a></li><li class="navelem"><a class="el" href="dir_b02db120a9b6a176a6b1f15107e5d3d6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_3de9bc0191f4bdad947b758a42346a68.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clk.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the clock object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="clk_8h_source.html">sw/drivers/clk/src/32b/f28x/f2805x/clk.h</a>&quot;</code><br />
</div>
<p><a href="clk_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">CLK_disableAdcClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC clock.  <a href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">More...</a><br /></td></tr>
<tr class="separator:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eef1a0c0f409a9ccdf051c4ad2421b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga2eef1a0c0f409a9ccdf051c4ad2421b5">CLK_disableClaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga2eef1a0c0f409a9ccdf051c4ad2421b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the CLA clock.  <a href="group___c_l_k.html#ga2eef1a0c0f409a9ccdf051c4ad2421b5">More...</a><br /></td></tr>
<tr class="separator:ga2eef1a0c0f409a9ccdf051c4ad2421b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">CLK_disableClkIn</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the XCLKIN oscillator input.  <a href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">More...</a><br /></td></tr>
<tr class="separator:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccfb1ec3bd0339c68acbb34d51329de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">CLK_disableCompClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">CLK_CompNumber_e</a> compNumber)</td></tr>
<tr class="memdesc:gafccfb1ec3bd0339c68acbb34d51329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the comparator clock.  <a href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">More...</a><br /></td></tr>
<tr class="separator:gafccfb1ec3bd0339c68acbb34d51329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8049732109d678129561d5171b668e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">CLK_disableCpuTimerClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">CLK_CpuTimerNumber_e</a> cpuTimerNumber)</td></tr>
<tr class="memdesc:ga8049732109d678129561d5171b668e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the CPU timer clock.  <a href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">More...</a><br /></td></tr>
<tr class="separator:ga8049732109d678129561d5171b668e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d1d3906128b4a4411cd014a56b71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">CLK_disableCrystalOsc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga862d1d3906128b4a4411cd014a56b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the crystal oscillator.  <a href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">More...</a><br /></td></tr>
<tr class="separator:ga862d1d3906128b4a4411cd014a56b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571e98843d75e789c9666c5018d8e0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga571e98843d75e789c9666c5018d8e0e5">CLK_disableEcanaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga571e98843d75e789c9666c5018d8e0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ECANA clock.  <a href="group___c_l_k.html#ga571e98843d75e789c9666c5018d8e0e5">More...</a><br /></td></tr>
<tr class="separator:ga571e98843d75e789c9666c5018d8e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4472742c45f908e39ec920be2271d73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">CLK_disableEcap1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4472742c45f908e39ec920be2271d73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ECAP1 clock.  <a href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">More...</a><br /></td></tr>
<tr class="separator:ga4472742c45f908e39ec920be2271d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee21cf6edeb45c257a2f846a86e605b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga2ee21cf6edeb45c257a2f846a86e605b">CLK_disableEqep1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga2ee21cf6edeb45c257a2f846a86e605b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the EQEP1 clock.  <a href="group___c_l_k.html#ga2ee21cf6edeb45c257a2f846a86e605b">More...</a><br /></td></tr>
<tr class="separator:ga2ee21cf6edeb45c257a2f846a86e605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39f0c797b8f4f4586faaa67423883c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">CLK_disableGpioInputClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa39f0c797b8f4f4586faaa67423883c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the GPIO input clock.  <a href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">More...</a><br /></td></tr>
<tr class="separator:gaa39f0c797b8f4f4586faaa67423883c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">CLK_disableHrPwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the HRPWM clock.  <a href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">More...</a><br /></td></tr>
<tr class="separator:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf014e540d154c3458598f5d25f428e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">CLK_disableI2cClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaf014e540d154c3458598f5d25f428e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C clock.  <a href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">More...</a><br /></td></tr>
<tr class="separator:gaf014e540d154c3458598f5d25f428e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ab065f296ab966aebbaf733a0e7520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga92ab065f296ab966aebbaf733a0e7520">CLK_disableLinAClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga92ab065f296ab966aebbaf733a0e7520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the LIN-A clock.  <a href="group___c_l_k.html#ga92ab065f296ab966aebbaf733a0e7520">More...</a><br /></td></tr>
<tr class="separator:ga92ab065f296ab966aebbaf733a0e7520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77bc18bacf584673e06340690a05702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">CLK_disableOsc1</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gad77bc18bacf584673e06340690a05702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 1.  <a href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">More...</a><br /></td></tr>
<tr class="separator:gad77bc18bacf584673e06340690a05702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">CLK_disableOsc1HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 1 halt mode ignore.  <a href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">More...</a><br /></td></tr>
<tr class="separator:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">CLK_disableOsc2</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 2.  <a href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">More...</a><br /></td></tr>
<tr class="separator:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">CLK_disableOsc2HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 2 halt mode ignore.  <a href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">More...</a><br /></td></tr>
<tr class="separator:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">CLK_disablePwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pwm clock.  <a href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">More...</a><br /></td></tr>
<tr class="separator:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eddf7b6eb3e472539debac834d250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">CLK_disableSciaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa9eddf7b6eb3e472539debac834d250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SCI-A clock.  <a href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">More...</a><br /></td></tr>
<tr class="separator:gaa9eddf7b6eb3e472539debac834d250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2f382c77cfb13e762afa99f15cdf95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaec2f382c77cfb13e762afa99f15cdf95">CLK_disableScibClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaec2f382c77cfb13e762afa99f15cdf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SCI-B clock.  <a href="group___c_l_k.html#gaec2f382c77cfb13e762afa99f15cdf95">More...</a><br /></td></tr>
<tr class="separator:gaec2f382c77cfb13e762afa99f15cdf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd501b56385030d1df9133d7f372c3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafd501b56385030d1df9133d7f372c3a2">CLK_disableScicClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gafd501b56385030d1df9133d7f372c3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SCI-C clock.  <a href="group___c_l_k.html#gafd501b56385030d1df9133d7f372c3a2">More...</a><br /></td></tr>
<tr class="separator:gafd501b56385030d1df9133d7f372c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01c3ee88eca6337cc81f0b594cc4415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">CLK_disableSpiaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gad01c3ee88eca6337cc81f0b594cc4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI-A clock.  <a href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">More...</a><br /></td></tr>
<tr class="separator:gad01c3ee88eca6337cc81f0b594cc4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95974bb2e863cf1582b1331f09c0d349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">CLK_disableTbClockSync</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga95974bb2e863cf1582b1331f09c0d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ePWM module time base clock sync signal.  <a href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">More...</a><br /></td></tr>
<tr class="separator:ga95974bb2e863cf1582b1331f09c0d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276822b903b83545853bc217c2b8d914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">CLK_disableWatchDogHaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga276822b903b83545853bc217c2b8d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog halt mode ignore.  <a href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">More...</a><br /></td></tr>
<tr class="separator:ga276822b903b83545853bc217c2b8d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa74d427819a91d9afc893e1409371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">CLK_enableAdcClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga8aa74d427819a91d9afc893e1409371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC clock.  <a href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">More...</a><br /></td></tr>
<tr class="separator:ga8aa74d427819a91d9afc893e1409371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0114185e76019f91c1021223255c3052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0114185e76019f91c1021223255c3052">CLK_enableClaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga0114185e76019f91c1021223255c3052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the CLA clock.  <a href="group___c_l_k.html#ga0114185e76019f91c1021223255c3052">More...</a><br /></td></tr>
<tr class="separator:ga0114185e76019f91c1021223255c3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ed94a2dd393b398857216588dd6653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">CLK_enableCompClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">CLK_CompNumber_e</a> compNumber)</td></tr>
<tr class="memdesc:ga18ed94a2dd393b398857216588dd6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the comparator clock.  <a href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">More...</a><br /></td></tr>
<tr class="separator:ga18ed94a2dd393b398857216588dd6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05267cc06c57340eb0b95e72dee0141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">CLK_enableCpuTimerClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">CLK_CpuTimerNumber_e</a> cpuTimerNumber)</td></tr>
<tr class="memdesc:ga05267cc06c57340eb0b95e72dee0141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the CPU timer clock.  <a href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">More...</a><br /></td></tr>
<tr class="separator:ga05267cc06c57340eb0b95e72dee0141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57945536e4e9bddd346063fc4bdc8807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">CLK_enableCrystalOsc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga57945536e4e9bddd346063fc4bdc8807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the crystal oscillator.  <a href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">More...</a><br /></td></tr>
<tr class="separator:ga57945536e4e9bddd346063fc4bdc8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac388e99e4cdcbcff1590614753fa7e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gac388e99e4cdcbcff1590614753fa7e78">CLK_enableEcanaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gac388e99e4cdcbcff1590614753fa7e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ECANA clock.  <a href="group___c_l_k.html#gac388e99e4cdcbcff1590614753fa7e78">More...</a><br /></td></tr>
<tr class="separator:gac388e99e4cdcbcff1590614753fa7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba0af6e3b87865464b2e420f12461e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafba0af6e3b87865464b2e420f12461e0">CLK_enableEqep1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gafba0af6e3b87865464b2e420f12461e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the EQEP1 clock.  <a href="group___c_l_k.html#gafba0af6e3b87865464b2e420f12461e0">More...</a><br /></td></tr>
<tr class="separator:gafba0af6e3b87865464b2e420f12461e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">CLK_enableEcap1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ECAP1 clock.  <a href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">More...</a><br /></td></tr>
<tr class="separator:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03010a9dea6372313e2c4f68a71b32b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">CLK_enableClkIn</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga03010a9dea6372313e2c4f68a71b32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the XCLKIN oscillator input.  <a href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">More...</a><br /></td></tr>
<tr class="separator:ga03010a9dea6372313e2c4f68a71b32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04597c1c739b78dfff67df824bb4f341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">CLK_enableGpioInputClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga04597c1c739b78dfff67df824bb4f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the GPIO input clock.  <a href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">More...</a><br /></td></tr>
<tr class="separator:ga04597c1c739b78dfff67df824bb4f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a377f579f7842b4759b4a34bc0611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">CLK_enableHrPwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga476a377f579f7842b4759b4a34bc0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the HRPWM clock.  <a href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">More...</a><br /></td></tr>
<tr class="separator:ga476a377f579f7842b4759b4a34bc0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">CLK_enableI2cClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C clock.  <a href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">More...</a><br /></td></tr>
<tr class="separator:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fc6295c1b024f259fc75b16850fa86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga11fc6295c1b024f259fc75b16850fa86">CLK_enableLinAClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga11fc6295c1b024f259fc75b16850fa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the LIN-A clock.  <a href="group___c_l_k.html#ga11fc6295c1b024f259fc75b16850fa86">More...</a><br /></td></tr>
<tr class="separator:ga11fc6295c1b024f259fc75b16850fa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">CLK_enableOsc1</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 1.  <a href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">More...</a><br /></td></tr>
<tr class="separator:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d84bb48e810687a118deaf4287bf63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">CLK_enableOsc1HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga23d84bb48e810687a118deaf4287bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 1 halt mode ignore.  <a href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">More...</a><br /></td></tr>
<tr class="separator:ga23d84bb48e810687a118deaf4287bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119d3608b3db6b198339315f8f320483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">CLK_enableOsc2</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga119d3608b3db6b198339315f8f320483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 2.  <a href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">More...</a><br /></td></tr>
<tr class="separator:ga119d3608b3db6b198339315f8f320483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177a7b27e3b663307015050d15b3e8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">CLK_enableOsc2HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga177a7b27e3b663307015050d15b3e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 2 halt mode ignore.  <a href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">More...</a><br /></td></tr>
<tr class="separator:ga177a7b27e3b663307015050d15b3e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ef6c996f2c3d8a36fd2558e9c117f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga74ef6c996f2c3d8a36fd2558e9c117f4">CLK_enableAfeCompClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaf38a14307267525b77b7bb21cfd3a180">CLK_ClkAfeCtrip_e</a> afeCtripSel)</td></tr>
<tr class="memdesc:ga74ef6c996f2c3d8a36fd2558e9c117f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the AFE Comparator Trip clocks.  <a href="group___c_l_k.html#ga74ef6c996f2c3d8a36fd2558e9c117f4">More...</a><br /></td></tr>
<tr class="separator:ga74ef6c996f2c3d8a36fd2558e9c117f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6361efa461cec6b2ab84238f9bacd118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">CLK_enablePwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga6361efa461cec6b2ab84238f9bacd118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pwm clock.  <a href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">More...</a><br /></td></tr>
<tr class="separator:ga6361efa461cec6b2ab84238f9bacd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64aeb7ae9754e09d806def3a0182155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">CLK_enableSciaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gae64aeb7ae9754e09d806def3a0182155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SCI-A clock.  <a href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">More...</a><br /></td></tr>
<tr class="separator:gae64aeb7ae9754e09d806def3a0182155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a5cd133bd59e884d84cd95e7845c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga48a5cd133bd59e884d84cd95e7845c95">CLK_enableScibClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga48a5cd133bd59e884d84cd95e7845c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SCI-B clock.  <a href="group___c_l_k.html#ga48a5cd133bd59e884d84cd95e7845c95">More...</a><br /></td></tr>
<tr class="separator:ga48a5cd133bd59e884d84cd95e7845c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe5c491627ae6d5ed62549a1223c74c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaafe5c491627ae6d5ed62549a1223c74c">CLK_enableScicClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaafe5c491627ae6d5ed62549a1223c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SCI-C clock.  <a href="group___c_l_k.html#gaafe5c491627ae6d5ed62549a1223c74c">More...</a><br /></td></tr>
<tr class="separator:gaafe5c491627ae6d5ed62549a1223c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f05f68aeecc1beec63461255d8eaf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">CLK_enableSpiaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga0f05f68aeecc1beec63461255d8eaf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI-A clock.  <a href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">More...</a><br /></td></tr>
<tr class="separator:ga0f05f68aeecc1beec63461255d8eaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">CLK_enableTbClockSync</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ePWM module time base clock sync signal.  <a href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">More...</a><br /></td></tr>
<tr class="separator:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">CLK_enableWatchDogHaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog halt mode ignore.  <a href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">More...</a><br /></td></tr>
<tr class="separator:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f08ab4519a5714573ea24b70207d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">CLK_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga69f08ab4519a5714573ea24b70207d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the clock (CLK) object handle.  <a href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">More...</a><br /></td></tr>
<tr class="separator:ga69f08ab4519a5714573ea24b70207d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d4ba2949da9ff940d903369c002eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">CLK_setClkOutPreScaler</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga37c26e0a4ada5ef381e80ab97129227a">CLK_ClkOutPreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga19d4ba2949da9ff940d903369c002eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external clock out prescaler.  <a href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">More...</a><br /></td></tr>
<tr class="separator:ga19d4ba2949da9ff940d903369c002eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">CLK_setLowSpdPreScaler</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga6ad06e210a236a669ce7fda7b30f0903">CLK_LowSpdPreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the low speed peripheral clock prescaler.  <a href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">More...</a><br /></td></tr>
<tr class="separator:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">CLK_setOscSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaee5ebe6602e8ca9cb08a43b7f3629ba9">CLK_OscSrc_e</a> src)</td></tr>
<tr class="memdesc:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator clock source.  <a href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">More...</a><br /></td></tr>
<tr class="separator:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada659ef3bec246e006793ed2a73cfb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">CLK_setOsc2Src</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga82b83ac1bde4c2c6c437ebf59c7de23f">CLK_Osc2Src_e</a> src)</td></tr>
<tr class="memdesc:gada659ef3bec246e006793ed2a73cfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator 2 clock source.  <a href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">More...</a><br /></td></tr>
<tr class="separator:gada659ef3bec246e006793ed2a73cfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa687562e7407c2b67571d55444e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">CLK_setXClkInSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga721e6cc2791fb84b9478ebb2c10e6f8e">CLK_XClkInSrc_e</a> src)</td></tr>
<tr class="memdesc:ga08fa687562e7407c2b67571d55444e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XCLKIN Clock Source.  <a href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">More...</a><br /></td></tr>
<tr class="separator:ga08fa687562e7407c2b67571d55444e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b4c4c7de3dcc87ed1dc34b9cdf2e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clk_8c.html#aed7b4c4c7de3dcc87ed1dc34b9cdf2e8">CLK_setTimer2PreScale</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">CLK_Timer2PreScaler_e</a> preScaler)</td></tr>
<tr class="separator:aed7b4c4c7de3dcc87ed1dc34b9cdf2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2ad9f51314dca3ca119164a90ce813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">CLK_setTimer2Src</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gad5382daa57a4bc90bc7dcfb342baf7ae">CLK_Timer2Src_e</a> src)</td></tr>
<tr class="memdesc:ga4c2ad9f51314dca3ca119164a90ce813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer 2 clock source.  <a href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">More...</a><br /></td></tr>
<tr class="separator:ga4c2ad9f51314dca3ca119164a90ce813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">CLK_setWatchDogSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga789c82ffef9277fc0846a5f1c526d499">CLK_WdClkSrc_e</a> src)</td></tr>
<tr class="memdesc:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog clock source.  <a href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">More...</a><br /></td></tr>
<tr class="separator:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the clock object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="clk_8c_source.html">clk.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed7b4c4c7de3dcc87ed1dc34b9cdf2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLK_setTimer2PreScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a>&#160;</td>
          <td class="paramname"><em>clkHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">CLK_Timer2PreScaler_e</a>&#160;</td>
          <td class="paramname"><em>preScaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="clk_8c_source.html#l00943">943</a> of file <a class="el" href="clk_8c_source.html">clk.c</a>.</p>

<p>References <a class="el" href="clk_8h_source.html#l00214">CLK_CLKCTL_TMR2CLKPRESCALE_BITS</a>, <a class="el" href="clk_8h_source.html#l00378">_CLK_Obj_::CLKCTL</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
