<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c433b04169c945a1c7f0848f853d4379.html">cpu</a></li><li class="navelem"><a class="el" href="dir_a177e416c9dd4b2bb80a65e2f13e0b0c.html">src</a></li><li class="navelem"><a class="el" href="dir_57afd2b2e48c29f3075ece993aa26629.html">32b</a></li><li class="navelem"><a class="el" href="dir_cab38a839b4a22f850195324d7620a82.html">f28x</a></li><li class="navelem"><a class="el" href="dir_5157826b0d6352fa2a08c2afcfcb0dcc.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CPU_H__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CPU_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaedda579089c56c5a0df23a0cd47f53a1">   65</a></span>&#160;<span class="preprocessor">#define  EINT   asm(&quot; clrc INTM&quot;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga62b74068f303c78492667e69fe203914">   69</a></span>&#160;<span class="preprocessor">#define  ENABLE_INTERRUPTS    asm(&quot; clrc INTM&quot;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga058e7dbf59195ee615d22066fbdd844b">   73</a></span>&#160;<span class="preprocessor">#define  DINT   asm(&quot; setc INTM&quot;)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga3b37db44db50722cac572660028ba2b5">   77</a></span>&#160;<span class="preprocessor">#define  DISABLE_INTERRUPTS   asm(&quot; setc INTM&quot;)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga961fad1dc1a245ade76d1f7000f6f16f">   81</a></span>&#160;<span class="preprocessor">#define  ERTM   asm(&quot; clrc DBGM&quot;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaa1af72313e025548b3b9ce6930ea8e26">   85</a></span>&#160;<span class="preprocessor">#define  DRTM   asm(&quot; setc DBGM&quot;)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1a95377ebb4695a49196cd666e26d97d">   89</a></span>&#160;<span class="preprocessor">#define  EALLOW asm(&quot; EALLOW&quot;)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">   93</a></span>&#160;<span class="preprocessor">#define  ENABLE_PROTECTED_REGISTER_WRITE_MODE  asm(&quot; EALLOW&quot;)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga4b430256ca8934310dac586331dd358f">   97</a></span>&#160;<span class="preprocessor">#define  EDIS   asm(&quot; EDIS&quot;)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">  101</a></span>&#160;<span class="preprocessor">#define  DISABLE_PROTECTED_REGISTER_WRITE_MODE asm(&quot; EDIS&quot;)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga24ae3a5f12943b9a48c5ca989134936d">  105</a></span>&#160;<span class="preprocessor">#define  ESTOP0  asm(&quot; ESTOP0&quot;)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga9c21a7caee326d7803b94ae1952b27ca">  109</a></span>&#160;<span class="preprocessor">#define  IDLE  asm(&quot; IDLE&quot;)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaa3b455bd92bdb13a2817d4b33a76581d">  113</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT1_BITS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gacdfff82201c2efb5e870abe16b885c44">  117</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT2_BITS          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gab9c874491555aae40deb8cd16a61a0d0">  121</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT3_BITS          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gae586cd683b8f513c7b9b13049ab3d59b">  125</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT4_BITS          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gacff90888061aed0ccd0adab72fe19b4b">  129</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT5_BITS          (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5483715c06a56a86a418a467d4b9709d">  133</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT6_BITS          (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga206c41b45843ce2c5509a88153073773">  137</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT7_BITS          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga94b2b3bfca4a8f22d994c2dde3f23025">  141</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT8_BITS          (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gae1b93a827e91efbf3454e1f20e09a9a6">  145</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT9_BITS          (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gadf79bf3e9fdffe2dd050df0917aa07b8">  149</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT10_BITS         (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga58142d75481d18af0c3194ae0fe86960">  153</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT11_BITS         (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga8695272486d5836a9373024de925f80e">  157</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT12_BITS         (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga8f6349c153fc74ccf728ae4d53ac59e1">  161</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT13_BITS         (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga6a0fa7aafc5423dc1dbedb38eba6e03d">  165</a></span>&#160;<span class="preprocessor">#define  CPU_IER_INT14_BITS         (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5bdbc9f5652044a6ce13e00019fef8dd">  169</a></span>&#160;<span class="preprocessor">#define  CPU_IER_DLOGINT_BITS       (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5afc2edfda3abac65e89f3d750b0b6ab">  173</a></span>&#160;<span class="preprocessor">#define  CPU_IER_RTOSINT_BITS       (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1f613b3aff95606b85ae53dafc0c0800">  179</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT1_BITS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaf593aa9286adf184103186c7d17cadca">  183</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT2_BITS          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gab2b7a8c3e23ff2de3eabcb1a602ef6c0">  187</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT3_BITS          (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gae19df811047973c32bc3d015f1c0c128">  191</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT4_BITS          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5bbedce45ca09b8997640f23538798a9">  195</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT5_BITS          (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga2dfe80a3f9c1c5e072812308374d81a0">  199</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT6_BITS          (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga704e712ca736b74ea0ee5b106f47a275">  203</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT7_BITS          (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga8b1a5457b1c795e02640e8338d75cb3c">  207</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT8_BITS          (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gac1a38a833f491eacffa8c72a167ee7dc">  211</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT9_BITS          (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga86a2fae42f364684fecaafbf1906d779">  215</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT10_BITS         (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaaf0101a7f0a5f6f4c328e7e7e86020f4">  219</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT11_BITS         (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga0140d454a16e17aa4ca1df7460bee2cd">  223</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT12_BITS         (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga9cda954cff48f9293362a1678c2a5a65">  227</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT13_BITS         (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga48b7e416defb28d2ffeba47fc2299fc8">  231</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_INT14_BITS         (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga62aacfd88aef959a256acef704edfaad">  235</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_DLOGINT_BITS       (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga7ad12424d0b506b4dfe062567f8d3d1d">  239</a></span>&#160;<span class="preprocessor">#define  CPU_IFR_RTOSINT_BITS       (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaa490fc1cbdf2cf56017fbf3c71ab9d2b">  244</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT1_BITS       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga728024ac8ccf013add01130b34227851">  248</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT2_BITS       (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaa5a0776b68ca183c2d38a8714a96d619">  252</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT3_BITS       (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga978ba56469a6190efbcd6d16d9872e2b">  256</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT4_BITS       (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga959a30bc4f30b2a458703ec8d9b06d4a">  260</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT5_BITS       (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1c243b635fb2c5c370531db9b677a836">  264</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT6_BITS       (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gad845a1d7f4a16d653fee4238145fb115">  268</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT7_BITS       (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga7341d9d73974565a6c08a4343362ef24">  272</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT8_BITS       (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga6a93c534f4243a39c8fef04e2977de4e">  276</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT9_BITS       (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga30c111b676cf00848c3db12817bc8b6d">  280</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT10_BITS      (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga43dd519bb7019037925e3307b6fe53bf">  284</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT11_BITS      (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga0413c26341acfeb07e24564a2f2f4f42">  288</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT12_BITS      (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gac23faab3604f097d50792d1f5908f87f">  292</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT13_BITS      (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga30062c8bee70d17623248b0a30b8d4cc">  296</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_INT14_BITS      (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaaacbbc8b00df4949a26742e889382f90">  300</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_DLOGINT_BITS    (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga98d6844d5a9df598721761c17dcaa500">  304</a></span>&#160;<span class="preprocessor">#define  CPU_DBGIER_RTOSINT_BITS    (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga22dd0e7d24118d2ed55b3500e712768e">  310</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_SXM_BITS           (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gafec3f6236a10efde72363eb934f3a0eb">  314</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_OVM_BITS           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5c7275b6b88e570f28cb90bf523372e3">  318</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_TC_BITS            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gad6590247edffe79ec9457660935f0e78">  322</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_C_BITS             (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1ecc645a00e6800a701e2fd4f16bdb8a">  326</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_Z_BITS             (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gac831598d81568a8404a2f24c9b0ba7c9">  330</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_N_BITS             (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga9634055a194afeb19fbf4606cbcb2cb6">  334</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_V_BITS             (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaa712dd8508b667d29016c528ecb09f7a">  338</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_PW_BITS            (7 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gab84d19a4513ea0baf54595bbee5e3ade">  342</a></span>&#160;<span class="preprocessor">#define  CPU_ST0_OVCOVCU_BITS       (63 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1af65967742fd8a776db9f1b7e670eb4">  348</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_INTM_BITS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga363d007d96a61e935c7389e7eea4e0e2">  352</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_DBGM_BITS          (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gad4fc3358a5818324e6e94bb1617b1e74">  356</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_PAGE0_BITS         (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga0c6c54653496e6eb28231799a8ae4a51">  360</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_VMAP_BITS          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5c5029715d04a10b4224c9d7d93382bb">  364</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_SPA_BITS           (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga8936fecb929f46693e4f8306d846054a">  368</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_LOOP_BITS          (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gab85e792aeefd430e9efe8064c0ec88b4">  372</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_EALLOW_BITS        (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga79a6521ac7231771c45d6c031056a16c">  376</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_IDLESTAT_BITS      (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga3403946675b7c08183b0ca904d81738a">  380</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_AMODE_BITS         (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaea5546914e77a951aec2251c7fc7f536">  384</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_OBJMODE_BITS       (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga4ee7215c9d47ce44c69ce1d08386d73e">  388</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_MOM1MAP_BITS       (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga58e13e619bdcee166c45738ece1a4862">  392</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_XF_BITS            (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga32a1d71ef6007146edefc96994e8b381">  396</a></span>&#160;<span class="preprocessor">#define  CPU_ST1_ARP_BITS           (7 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">// the typedefs</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">  404</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878">  406</a></span>&#160;  <a class="code" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878">CPU_ExtIntNumber_1</a>=0,      </div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51">  407</a></span>&#160;  <a class="code" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51">CPU_ExtIntNumber_2</a>,        </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49">  408</a></span>&#160;  <a class="code" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49">CPU_ExtIntNumber_3</a>         </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <a class="code" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315">  416</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315">CPU_IntNumber_1</a>=(1 &lt;&lt; 0),      </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef">  417</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef">CPU_IntNumber_2</a>=(1 &lt;&lt; 1),      </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54">  418</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54">CPU_IntNumber_3</a>=(1 &lt;&lt; 2),      </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b">  419</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b">CPU_IntNumber_4</a>=(1 &lt;&lt; 3),      </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4">  420</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4">CPU_IntNumber_5</a>=(1 &lt;&lt; 4),      </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694">  421</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694">CPU_IntNumber_6</a>=(1 &lt;&lt; 5),      </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62">  422</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62">CPU_IntNumber_7</a>=(1 &lt;&lt; 6),      </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d">  423</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d">CPU_IntNumber_8</a>=(1 &lt;&lt; 7),      </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7">  424</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7">CPU_IntNumber_9</a>=(1 &lt;&lt; 8),      </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729">  425</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729">CPU_IntNumber_10</a>=(1 &lt;&lt; 9),     </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af">  426</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af">CPU_IntNumber_11</a>=(1 &lt;&lt; 10),    </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4">  427</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4">CPU_IntNumber_12</a>=(1 &lt;&lt; 11),    </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286">  428</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286">CPU_IntNumber_13</a>=(1 &lt;&lt; 12),    </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9">  429</a></span>&#160;  <a class="code" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9">CPU_IntNumber_14</a>=(1 &lt;&lt; 13)     </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;} <a class="code" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group___c_p_u.html">  435</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">_CPU_Obj_</a></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ad74b34387fa63fbfeae016c565787a7e">  437</a></span>&#160;  uint_least8_t   <a class="code" href="group___c_p_u.html#ad74b34387fa63fbfeae016c565787a7e">tmp</a>;   </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;} <a class="code" href="group___c_p_u.html#gad9e0536ffcb04c87cf0fd5250be61146">CPU_Obj</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">  443</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">_CPU_Obj_</a> *<a class="code" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Obj</a> <a class="code" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> cregister <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___c_p_u.html#ga1790c0117f7106f597b3540ba57df515">IFR</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">extern</span> cregister <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">CPU_clearIntFlags</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">CPU_disableDebugInt</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">CPU_disableGlobalInts</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">CPU_disableInt</a>(CPU_Handle cpuHandle,<span class="keyword">const</span> <a class="code" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">CPU_disableInts</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">CPU_disableProtectedRegisterWrite</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">CPU_enableDebugInt</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">CPU_enableGlobalInts</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">CPU_enableInt</a>(CPU_Handle cpuHandle,<span class="keyword">const</span> <a class="code" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">CPU_enableProtectedRegisterWrite</a>(CPU_Handle cpuHandle);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="keyword">extern</span> CPU_Handle <a class="code" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">CPU_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif  // end of __CPU_H__ definition</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="ttc" id="group___c_p_u_html_gad9e0536ffcb04c87cf0fd5250be61146"><div class="ttname"><a href="group___c_p_u.html#gad9e0536ffcb04c87cf0fd5250be61146">CPU_Obj</a></div><div class="ttdeci">struct _CPU_Obj_ CPU_Obj</div><div class="ttdoc">Defines the central processing unit (CPU) object. </div></div>
<div class="ttc" id="group___c_p_u_html_ga70bc340002226c7af90a36b2abeba817"><div class="ttname"><a href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">CPU_clearIntFlags</a></div><div class="ttdeci">void CPU_clearIntFlags(CPU_Handle cpuHandle)</div><div class="ttdoc">Clears all interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00058">cpu.c:58</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694">CPU_IntNumber_6</a></div><div class="ttdoc">Denotes interrupt number 6. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00421">cpu.h:421</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54">CPU_IntNumber_3</a></div><div class="ttdoc">Denotes interrupt number 3. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00418">cpu.h:418</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286">CPU_IntNumber_13</a></div><div class="ttdoc">Denotes interrupt number 13. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00428">cpu.h:428</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga1b6c501ad2a0f6eecb5ddcec3b25b184"><div class="ttname"><a href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">CPU_enableGlobalInts</a></div><div class="ttdeci">void CPU_enableGlobalInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables global interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00128">cpu.c:128</a></div></div>
<div class="ttc" id="group___c_p_u_html_ad74b34387fa63fbfeae016c565787a7e"><div class="ttname"><a href="group___c_p_u.html#ad74b34387fa63fbfeae016c565787a7e">_CPU_Obj_::tmp</a></div><div class="ttdeci">uint_least8_t tmp</div><div class="ttdoc">a filler value for the object </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00437">cpu.h:437</a></div></div>
<div class="ttc" id="group___c_p_u_html_struct___c_p_u___obj__"><div class="ttname"><a href="group___c_p_u.html#struct___c_p_u___obj__">_CPU_Obj_</a></div><div class="ttdoc">Defines the central processing unit (CPU) object. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00435">cpu.h:435</a></div></div>
<div class="ttc" id="group___c_p_u_html_gadc073489ab7bfe39bf1ab7588b289c29"><div class="ttname"><a href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">CPU_init</a></div><div class="ttdeci">CPU_Handle CPU_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the central processing unit (CPU) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00158">cpu.c:158</a></div></div>
<div class="ttc" id="group___c_p_u_html_gac012ee025e78a6d27f2809502b2c56cc"><div class="ttname"><a href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">CPU_disableProtectedRegisterWrite</a></div><div class="ttdeci">void CPU_disableProtectedRegisterWrite(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00108">cpu.c:108</a></div></div>
<div class="ttc" id="group___c_p_u_html_gaf529adeb974907e172bb4682d14a669c"><div class="ttname"><a href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu</a></div><div class="ttdeci">CPU_Obj cpu</div><div class="ttdoc">Defines the CPU object. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00052">cpu.c:52</a></div></div>
<div class="ttc" id="group___c_p_u_html_gaabae12f2f962467aae22b0328a623586"><div class="ttname"><a href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">CPU_enableDebugInt</a></div><div class="ttdeci">void CPU_enableDebugInt(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables the debug interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00118">cpu.c:118</a></div></div>
<div class="ttc" id="group___c_p_u_html_gac27a150299364c9245bf877c7b3d4744"><div class="ttname"><a href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a></div><div class="ttdeci">CPU_IntNumber_e</div><div class="ttdoc">Enumeration to define the interrupt numbers. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00414">cpu.h:414</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga6a9efe049461ec5a14aab6976f96cbfd"><div class="ttname"><a href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">CPU_disableInt</a></div><div class="ttdeci">void CPU_disableInt(CPU_Handle cpuHandle, const CPU_IntNumber_e intNumber)</div><div class="ttdoc">Disables a specified interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00088">cpu.c:88</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9">CPU_IntNumber_14</a></div><div class="ttdoc">Denotes interrupt number 14. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00429">cpu.h:429</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315">CPU_IntNumber_1</a></div><div class="ttdoc">Denotes interrupt number 1. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00416">cpu.h:416</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga8d912c89db0fb8d197e5856f05ce4907"><div class="ttname"><a href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a></div><div class="ttdeci">cregister volatile unsigned int IER</div><div class="ttdoc">External reference to the interrupt enable register (IER) register. </div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef">CPU_IntNumber_2</a></div><div class="ttdoc">Denotes interrupt number 2. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00417">cpu.h:417</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4">CPU_IntNumber_5</a></div><div class="ttdoc">Denotes interrupt number 5. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00420">cpu.h:420</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga1790c0117f7106f597b3540ba57df515"><div class="ttname"><a href="group___c_p_u.html#ga1790c0117f7106f597b3540ba57df515">IFR</a></div><div class="ttdeci">cregister volatile unsigned int IFR</div><div class="ttdoc">External reference to the interrupt flag register (IFR) register. </div></div>
<div class="ttc" id="group___c_p_u_html_gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878"><div class="ttname"><a href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878">CPU_ExtIntNumber_1</a></div><div class="ttdoc">Denotes external interrupt number 1. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00406">cpu.h:406</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7">CPU_IntNumber_9</a></div><div class="ttdoc">Denotes interrupt number 9. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00424">cpu.h:424</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga3739d8a8fd0f6f748ce8b219b3a5c737"><div class="ttname"><a href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">CPU_disableGlobalInts</a></div><div class="ttdeci">void CPU_disableGlobalInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables global interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00078">cpu.c:78</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga5e7aea39e1fc3ae8c6497d38402b88e1"><div class="ttname"><a href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a></div><div class="ttdeci">struct _CPU_Obj_ * CPU_Handle</div><div class="ttdoc">Defines the central processing unit (CPU) handle. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00443">cpu.h:443</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d">CPU_IntNumber_8</a></div><div class="ttdoc">Denotes interrupt number 8. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00423">cpu.h:423</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729">CPU_IntNumber_10</a></div><div class="ttdoc">Denotes interrupt number 10. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00425">cpu.h:425</a></div></div>
<div class="ttc" id="group___c_p_u_html_gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49"><div class="ttname"><a href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49">CPU_ExtIntNumber_3</a></div><div class="ttdoc">Denotes external interrupt number 3. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00408">cpu.h:408</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga74e88d70a245eeed021c620ee4623e63"><div class="ttname"><a href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">CPU_enableInt</a></div><div class="ttdeci">void CPU_enableInt(CPU_Handle cpuHandle, const CPU_IntNumber_e intNumber)</div><div class="ttdoc">Enables a specified interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00138">cpu.c:138</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af">CPU_IntNumber_11</a></div><div class="ttdoc">Denotes interrupt number 11. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00426">cpu.h:426</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga992710be9c111ab4f8bc0e856e066c4b"><div class="ttname"><a href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a></div><div class="ttdeci">CPU_ExtIntNumber_e</div><div class="ttdoc">Enumeration to define the external interrupt numbers. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00404">cpu.h:404</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga0c51bd49ca5f3608beb100218b53d051"><div class="ttname"><a href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">CPU_enableProtectedRegisterWrite</a></div><div class="ttdeci">void CPU_enableProtectedRegisterWrite(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00148">cpu.c:148</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga49797584b32d975dbde7216b99743c3e"><div class="ttname"><a href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">CPU_disableInts</a></div><div class="ttdeci">void CPU_disableInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables all interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00098">cpu.c:98</a></div></div>
<div class="ttc" id="group___c_p_u_html_gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51"><div class="ttname"><a href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51">CPU_ExtIntNumber_2</a></div><div class="ttdoc">Denotes external interrupt number 2. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00407">cpu.h:407</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4">CPU_IntNumber_12</a></div><div class="ttdoc">Denotes interrupt number 12. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00427">cpu.h:427</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga2a73ba88c83809921b6e37ac37358f02"><div class="ttname"><a href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">CPU_disableDebugInt</a></div><div class="ttdeci">void CPU_disableDebugInt(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables the debug interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00068">cpu.c:68</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62">CPU_IntNumber_7</a></div><div class="ttdoc">Denotes interrupt number 7. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00422">cpu.h:422</a></div></div>
<div class="ttc" id="group___c_p_u_html_ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b"><div class="ttname"><a href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b">CPU_IntNumber_4</a></div><div class="ttdoc">Denotes interrupt number 4. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00419">cpu.h:419</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
