<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: cpu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c433b04169c945a1c7f0848f853d4379.html">cpu</a></li><li class="navelem"><a class="el" href="dir_a177e416c9dd4b2bb80a65e2f13e0b0c.html">src</a></li><li class="navelem"><a class="el" href="dir_57afd2b2e48c29f3075ece993aa26629.html">32b</a></li><li class="navelem"><a class="el" href="dir_cab38a839b4a22f850195324d7620a82.html">f28x</a></li><li class="navelem"><a class="el" href="dir_5157826b0d6352fa2a08c2afcfcb0dcc.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the central processing unit (CPU) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cpu_8h_source.html">sw/drivers/cpu/src/32b/f28x/f2805x/cpu.h</a>&quot;</code><br />
</div>
<p><a href="cpu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70bc340002226c7af90a36b2abeba817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">CPU_clearIntFlags</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga70bc340002226c7af90a36b2abeba817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all interrupt flags.  <a href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">More...</a><br /></td></tr>
<tr class="separator:ga70bc340002226c7af90a36b2abeba817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a73ba88c83809921b6e37ac37358f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">CPU_disableDebugInt</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga2a73ba88c83809921b6e37ac37358f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the debug interrupt.  <a href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">More...</a><br /></td></tr>
<tr class="separator:ga2a73ba88c83809921b6e37ac37358f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3739d8a8fd0f6f748ce8b219b3a5c737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">CPU_disableGlobalInts</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga3739d8a8fd0f6f748ce8b219b3a5c737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables global interrupts.  <a href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">More...</a><br /></td></tr>
<tr class="separator:ga3739d8a8fd0f6f748ce8b219b3a5c737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9efe049461ec5a14aab6976f96cbfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">CPU_disableInt</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle, const <a class="el" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:ga6a9efe049461ec5a14aab6976f96cbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a specified interrupt number.  <a href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">More...</a><br /></td></tr>
<tr class="separator:ga6a9efe049461ec5a14aab6976f96cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49797584b32d975dbde7216b99743c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">CPU_disableInts</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga49797584b32d975dbde7216b99743c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all interrupts.  <a href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">More...</a><br /></td></tr>
<tr class="separator:ga49797584b32d975dbde7216b99743c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac012ee025e78a6d27f2809502b2c56cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">CPU_disableProtectedRegisterWrite</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:gac012ee025e78a6d27f2809502b2c56cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables protected register writes.  <a href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">More...</a><br /></td></tr>
<tr class="separator:gac012ee025e78a6d27f2809502b2c56cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabae12f2f962467aae22b0328a623586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">CPU_enableDebugInt</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:gaabae12f2f962467aae22b0328a623586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the debug interrupt.  <a href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">More...</a><br /></td></tr>
<tr class="separator:gaabae12f2f962467aae22b0328a623586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6c501ad2a0f6eecb5ddcec3b25b184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">CPU_enableGlobalInts</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga1b6c501ad2a0f6eecb5ddcec3b25b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables global interrupts.  <a href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">More...</a><br /></td></tr>
<tr class="separator:ga1b6c501ad2a0f6eecb5ddcec3b25b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e88d70a245eeed021c620ee4623e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">CPU_enableInt</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle, const <a class="el" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:ga74e88d70a245eeed021c620ee4623e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a specified interrupt number.  <a href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">More...</a><br /></td></tr>
<tr class="separator:ga74e88d70a245eeed021c620ee4623e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c51bd49ca5f3608beb100218b53d051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">CPU_enableProtectedRegisterWrite</a> (<a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a> cpuHandle)</td></tr>
<tr class="memdesc:ga0c51bd49ca5f3608beb100218b53d051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables protected register writes.  <a href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">More...</a><br /></td></tr>
<tr class="separator:ga0c51bd49ca5f3608beb100218b53d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc073489ab7bfe39bf1ab7588b289c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">CPU_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gadc073489ab7bfe39bf1ab7588b289c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the central processing unit (CPU) object handle.  <a href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">More...</a><br /></td></tr>
<tr class="separator:gadc073489ab7bfe39bf1ab7588b289c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf529adeb974907e172bb4682d14a669c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_p_u.html#gad9e0536ffcb04c87cf0fd5250be61146">CPU_Obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu</a></td></tr>
<tr class="memdesc:gaf529adeb974907e172bb4682d14a669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the CPU object.  <a href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">More...</a><br /></td></tr>
<tr class="separator:gaf529adeb974907e172bb4682d14a669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the central processing unit (CPU) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
