<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: drv8301.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7619591216645efd59127247c08de15e.html">drvic</a></li><li class="navelem"><a class="el" href="dir_7ac9546c7784bcd82be85ecf26b9da23.html">drv8301</a></li><li class="navelem"><a class="el" href="dir_9216a077fc84041c8d651515c9fd1658.html">src</a></li><li class="navelem"><a class="el" href="dir_68311a3816a5708e77c4748c5af807bf.html">32b</a></li><li class="navelem"><a class="el" href="dir_131ac59d226425fed82de0de9250a790.html">f28x</a></li><li class="navelem"><a class="el" href="dir_e94eada00a16327e102fe8671728b4a4.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv8301.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the DRV8301 object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">sw/drivers/spi/src/32b/f28x/f2805x/spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">sw/drivers/gpio/src/32b/f28x/f2805x/gpio.h</a>&quot;</code><br />
</div>
<p><a href="drv8301_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___d_r_v___s_p_i__8301___stat1__t__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat1__t__">_DRV_SPI_8301_Stat1_t_</a></td></tr>
<tr class="separator:struct___d_r_v___s_p_i__8301___stat1__t__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct___d_r_v___s_p_i__8301___stat2__t__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat2__t__">_DRV_SPI_8301_Stat2_t_</a></td></tr>
<tr class="separator:struct___d_r_v___s_p_i__8301___stat2__t__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct___d_r_v___s_p_i__8301___c_t_r_l1__t__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l1__t__">_DRV_SPI_8301_CTRL1_t_</a></td></tr>
<tr class="separator:struct___d_r_v___s_p_i__8301___c_t_r_l1__t__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct___d_r_v___s_p_i__8301___c_t_r_l2__t__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l2__t__">_DRV_SPI_8301_CTRL2_t_</a></td></tr>
<tr class="separator:struct___d_r_v___s_p_i__8301___c_t_r_l2__t__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct___d_r_v___s_p_i__8301___vars__t__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___vars__t__">_DRV_SPI_8301_Vars_t_</a></td></tr>
<tr class="separator:struct___d_r_v___s_p_i__8301___vars__t__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct___d_r_v8301___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#struct___d_r_v8301___obj__">_DRV8301_Obj_</a></td></tr>
<tr class="memdesc:struct___d_r_v8301___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DRV8301 object.  <a href="group___d_r_v8301.html#struct___d_r_v8301___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___d_r_v8301___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f9eec987f1947df66d688ac8c5dcd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2f9eec987f1947df66d688ac8c5dcd9b">DRV8301_ADDR_MASK</a>&#160;&#160;&#160;(0x7800)</td></tr>
<tr class="memdesc:ga2f9eec987f1947df66d688ac8c5dcd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the address mask.  <a href="group___d_r_v8301.html#ga2f9eec987f1947df66d688ac8c5dcd9b">More...</a><br /></td></tr>
<tr class="separator:ga2f9eec987f1947df66d688ac8c5dcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f97fdc9ee8c6f766b854b2dc2586d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga10f97fdc9ee8c6f766b854b2dc2586d1">DRV8301_DATA_MASK</a>&#160;&#160;&#160;(0x07FF)</td></tr>
<tr class="memdesc:ga10f97fdc9ee8c6f766b854b2dc2586d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data mask.  <a href="group___d_r_v8301.html#ga10f97fdc9ee8c6f766b854b2dc2586d1">More...</a><br /></td></tr>
<tr class="separator:ga10f97fdc9ee8c6f766b854b2dc2586d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6628c6d0d19fe11ff6bf0be6c18c085f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6628c6d0d19fe11ff6bf0be6c18c085f">DRV8301_RW_MASK</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="memdesc:ga6628c6d0d19fe11ff6bf0be6c18c085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the R/W mask.  <a href="group___d_r_v8301.html#ga6628c6d0d19fe11ff6bf0be6c18c085f">More...</a><br /></td></tr>
<tr class="separator:ga6628c6d0d19fe11ff6bf0be6c18c085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c50a09b2864a29fb97db0a5d4ad5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac7c50a09b2864a29fb97db0a5d4ad5f7">DRV8301_FAULT_TYPE_MASK</a>&#160;&#160;&#160;(0x07FF)</td></tr>
<tr class="memdesc:gac7c50a09b2864a29fb97db0a5d4ad5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the R/W mask.  <a href="group___d_r_v8301.html#gac7c50a09b2864a29fb97db0a5d4ad5f7">More...</a><br /></td></tr>
<tr class="separator:gac7c50a09b2864a29fb97db0a5d4ad5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9821c55cf88e58939731522a29b2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga1e9821c55cf88e58939731522a29b2f5">DRV8301_STATUS1_FETLC_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1e9821c55cf88e58939731522a29b2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET Low side, Phase C Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga1e9821c55cf88e58939731522a29b2f5">More...</a><br /></td></tr>
<tr class="separator:ga1e9821c55cf88e58939731522a29b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310a3c294a895b32f926e31ae3dfed52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga310a3c294a895b32f926e31ae3dfed52">DRV8301_STATUS1_FETHC_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga310a3c294a895b32f926e31ae3dfed52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET High side, Phase C Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga310a3c294a895b32f926e31ae3dfed52">More...</a><br /></td></tr>
<tr class="separator:ga310a3c294a895b32f926e31ae3dfed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721c419d7c07ac26393bda792938f9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga721c419d7c07ac26393bda792938f9ea">DRV8301_STATUS1_FETLB_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga721c419d7c07ac26393bda792938f9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET Low side, Phase B Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga721c419d7c07ac26393bda792938f9ea">More...</a><br /></td></tr>
<tr class="separator:ga721c419d7c07ac26393bda792938f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac795f8bae2216ff3d2452e469d6fce9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac795f8bae2216ff3d2452e469d6fce9a">DRV8301_STATUS1_FETHB_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gac795f8bae2216ff3d2452e469d6fce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET High side, Phase B Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#gac795f8bae2216ff3d2452e469d6fce9a">More...</a><br /></td></tr>
<tr class="separator:gac795f8bae2216ff3d2452e469d6fce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54205603273ed53e04c6c15dc0bb851b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga54205603273ed53e04c6c15dc0bb851b">DRV8301_STATUS1_FETLA_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga54205603273ed53e04c6c15dc0bb851b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET Low side, Phase A Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga54205603273ed53e04c6c15dc0bb851b">More...</a><br /></td></tr>
<tr class="separator:ga54205603273ed53e04c6c15dc0bb851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ce0b1792c5b9e80bc3e7eaec295fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gad2ce0b1792c5b9e80bc3e7eaec295fe3">DRV8301_STATUS1_FETHA_OC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:gad2ce0b1792c5b9e80bc3e7eaec295fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FETLC_OC (FET High side, Phase A Over Current) bits in the Status 1 register.  <a href="group___d_r_v8301.html#gad2ce0b1792c5b9e80bc3e7eaec295fe3">More...</a><br /></td></tr>
<tr class="separator:gad2ce0b1792c5b9e80bc3e7eaec295fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946ad59cdb2352de9708fd8a8b617637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga946ad59cdb2352de9708fd8a8b617637">DRV8301_STATUS1_OTW_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga946ad59cdb2352de9708fd8a8b617637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OTW (Over Temperature Warning) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga946ad59cdb2352de9708fd8a8b617637">More...</a><br /></td></tr>
<tr class="separator:ga946ad59cdb2352de9708fd8a8b617637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16254d299d1e3f1270280bf8ed7daa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac16254d299d1e3f1270280bf8ed7daa2">DRV8301_STATUS1_OTSD_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:gac16254d299d1e3f1270280bf8ed7daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OTSD (Over Temperature Shut Down) bits in the Status 1 register.  <a href="group___d_r_v8301.html#gac16254d299d1e3f1270280bf8ed7daa2">More...</a><br /></td></tr>
<tr class="separator:gac16254d299d1e3f1270280bf8ed7daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257fb0d12c9827b9a79833c3f89790a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga257fb0d12c9827b9a79833c3f89790a9">DRV8301_STATUS1_PVDD_UV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga257fb0d12c9827b9a79833c3f89790a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the PVDD_UV (Power supply Vdd, Under Voltage) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga257fb0d12c9827b9a79833c3f89790a9">More...</a><br /></td></tr>
<tr class="separator:ga257fb0d12c9827b9a79833c3f89790a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8018980ce3f4ee3ad4c0d375bf9a0c3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8018980ce3f4ee3ad4c0d375bf9a0c3f">DRV8301_STATUS1_GVDD_UV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:ga8018980ce3f4ee3ad4c0d375bf9a0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GVDD_UV (DRV8301 Vdd, Under Voltage) bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga8018980ce3f4ee3ad4c0d375bf9a0c3f">More...</a><br /></td></tr>
<tr class="separator:ga8018980ce3f4ee3ad4c0d375bf9a0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d215fc6e1b659787eb2516427064101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8d215fc6e1b659787eb2516427064101">DRV8301_STATUS1_FAULT_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga8d215fc6e1b659787eb2516427064101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FAULT bits in the Status 1 register.  <a href="group___d_r_v8301.html#ga8d215fc6e1b659787eb2516427064101">More...</a><br /></td></tr>
<tr class="separator:ga8d215fc6e1b659787eb2516427064101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d37c1984604a1026a6459d8dc59a5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga4d37c1984604a1026a6459d8dc59a5e9">DRV8301_STATUS2_ID_BITS</a>&#160;&#160;&#160;(15 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4d37c1984604a1026a6459d8dc59a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the Device ID bits in the Status 2 register.  <a href="group___d_r_v8301.html#ga4d37c1984604a1026a6459d8dc59a5e9">More...</a><br /></td></tr>
<tr class="separator:ga4d37c1984604a1026a6459d8dc59a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f4b00e885f90204d89c35f355f8e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gae9f4b00e885f90204d89c35f355f8e20">DRV8301_STATUS2_GVDD_OV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:gae9f4b00e885f90204d89c35f355f8e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GVDD_OV (DRV8301 Vdd, Over Voltage) bits in the Status 2 register.  <a href="group___d_r_v8301.html#gae9f4b00e885f90204d89c35f355f8e20">More...</a><br /></td></tr>
<tr class="separator:gae9f4b00e885f90204d89c35f355f8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af39b9c61c0052b4050fe65e8ad99b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2af39b9c61c0052b4050fe65e8ad99b5">DRV8301_CTRL1_GATE_CURRENT_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2af39b9c61c0052b4050fe65e8ad99b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GATE_CURRENT bits in the Control 1 register.  <a href="group___d_r_v8301.html#ga2af39b9c61c0052b4050fe65e8ad99b5">More...</a><br /></td></tr>
<tr class="separator:ga2af39b9c61c0052b4050fe65e8ad99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4949d3ce7bb5378a27155ea11470df0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga4949d3ce7bb5378a27155ea11470df0e">DRV8301_CTRL1_GATE_RESET_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga4949d3ce7bb5378a27155ea11470df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GATE_RESET bits in the Control 1 register.  <a href="group___d_r_v8301.html#ga4949d3ce7bb5378a27155ea11470df0e">More...</a><br /></td></tr>
<tr class="separator:ga4949d3ce7bb5378a27155ea11470df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18d6b297f2b5817280612dfda5674649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga18d6b297f2b5817280612dfda5674649">DRV8301_CTRL1_PWM_MODE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga18d6b297f2b5817280612dfda5674649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the PWM_MODE bits in the Control 1 register.  <a href="group___d_r_v8301.html#ga18d6b297f2b5817280612dfda5674649">More...</a><br /></td></tr>
<tr class="separator:ga18d6b297f2b5817280612dfda5674649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3aa31523a232a5e568605d69ef1586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gadc3aa31523a232a5e568605d69ef1586">DRV8301_CTRL1_OC_MODE_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gadc3aa31523a232a5e568605d69ef1586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OC_MODE bits in the Control 1 register.  <a href="group___d_r_v8301.html#gadc3aa31523a232a5e568605d69ef1586">More...</a><br /></td></tr>
<tr class="separator:gadc3aa31523a232a5e568605d69ef1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0083c6a0efff3682b4c19bb20015a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gad0083c6a0efff3682b4c19bb20015a79">DRV8301_CTRL1_OC_ADJ_SET_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gad0083c6a0efff3682b4c19bb20015a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OC_ADJ bits in the Control 1 register.  <a href="group___d_r_v8301.html#gad0083c6a0efff3682b4c19bb20015a79">More...</a><br /></td></tr>
<tr class="separator:gad0083c6a0efff3682b4c19bb20015a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c97b6f8f75bdc6602089a6ccc833ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8c97b6f8f75bdc6602089a6ccc833ce9">DRV8301_CTRL2_OCTW_SET_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga8c97b6f8f75bdc6602089a6ccc833ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OCTW_SET bits in the Control 2 register.  <a href="group___d_r_v8301.html#ga8c97b6f8f75bdc6602089a6ccc833ce9">More...</a><br /></td></tr>
<tr class="separator:ga8c97b6f8f75bdc6602089a6ccc833ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86035029bd13df9d2a72340e92d4ca72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga86035029bd13df9d2a72340e92d4ca72">DRV8301_CTRL2_GAIN_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga86035029bd13df9d2a72340e92d4ca72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GAIN bits in the Control 2 register.  <a href="group___d_r_v8301.html#ga86035029bd13df9d2a72340e92d4ca72">More...</a><br /></td></tr>
<tr class="separator:ga86035029bd13df9d2a72340e92d4ca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4125334f36953afb503622a09f4cc6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaf4125334f36953afb503622a09f4cc6a">DRV8301_CTRL2_DC_CAL_1_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gaf4125334f36953afb503622a09f4cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the DC_CAL_1 bits in the Control 2 register.  <a href="group___d_r_v8301.html#gaf4125334f36953afb503622a09f4cc6a">More...</a><br /></td></tr>
<tr class="separator:gaf4125334f36953afb503622a09f4cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c573e5826d1e1f73d78fb78ea5b4eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga15c573e5826d1e1f73d78fb78ea5b4eb">DRV8301_CTRL2_DC_CAL_2_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga15c573e5826d1e1f73d78fb78ea5b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the DC_CAL_2 bits in the Control 2 register.  <a href="group___d_r_v8301.html#ga15c573e5826d1e1f73d78fb78ea5b4eb">More...</a><br /></td></tr>
<tr class="separator:ga15c573e5826d1e1f73d78fb78ea5b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga506cedd54097e68e4ecd670de001cf02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga506cedd54097e68e4ecd670de001cf02">DRV8301_CTRL2_OC_TOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga506cedd54097e68e4ecd670de001cf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OC_TOFF bits in the Control 2 register.  <a href="group___d_r_v8301.html#ga506cedd54097e68e4ecd670de001cf02">More...</a><br /></td></tr>
<tr class="separator:ga506cedd54097e68e4ecd670de001cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5897edb90db7ab97fb939e14aa6b765b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat1__t__">_DRV_SPI_8301_Stat1_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga5897edb90db7ab97fb939e14aa6b765b">DRV_SPI_8301_Stat1_t_</a></td></tr>
<tr class="separator:ga5897edb90db7ab97fb939e14aa6b765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9a116c7678ff78b6335172867cb5f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___stat2__t__">_DRV_SPI_8301_Stat2_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8a9a116c7678ff78b6335172867cb5f1">DRV_SPI_8301_Stat2_t_</a></td></tr>
<tr class="separator:ga8a9a116c7678ff78b6335172867cb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1371ddaaa3fbaec009a255807776912f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l1__t__">_DRV_SPI_8301_CTRL1_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga1371ddaaa3fbaec009a255807776912f">DRV_SPI_8301_CTRL1_t_</a></td></tr>
<tr class="separator:ga1371ddaaa3fbaec009a255807776912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c75b60ee90eecb10966a7c9bbf14a79"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___c_t_r_l2__t__">_DRV_SPI_8301_CTRL2_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga5c75b60ee90eecb10966a7c9bbf14a79">DRV_SPI_8301_CTRL2_t_</a></td></tr>
<tr class="separator:ga5c75b60ee90eecb10966a7c9bbf14a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392ffd10a36a7715315d5c59c5c3f2d6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v___s_p_i__8301___vars__t__">_DRV_SPI_8301_Vars_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a></td></tr>
<tr class="separator:ga392ffd10a36a7715315d5c59c5c3f2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8447cca35e7eff9f7a50dc20edb323"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v8301___obj__">_DRV8301_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8d8447cca35e7eff9f7a50dc20edb323">DRV8301_Obj</a></td></tr>
<tr class="memdesc:ga8d8447cca35e7eff9f7a50dc20edb323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DRV8301 object.  <a href="group___d_r_v8301.html#ga8d8447cca35e7eff9f7a50dc20edb323">More...</a><br /></td></tr>
<tr class="separator:ga8d8447cca35e7eff9f7a50dc20edb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a234fd38021f48f04f310efda2b554a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___d_r_v8301.html#struct___d_r_v8301___obj__">_DRV8301_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a></td></tr>
<tr class="memdesc:ga0a234fd38021f48f04f310efda2b554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DRV8301 handle.  <a href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">More...</a><br /></td></tr>
<tr class="separator:ga0a234fd38021f48f04f310efda2b554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga347abb39f91d6d3dd79fc3bdca0fdb33"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga347abb39f91d6d3dd79fc3bdca0fdb33">DRV8301_Word_t</a></td></tr>
<tr class="memdesc:ga347abb39f91d6d3dd79fc3bdca0fdb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DRV8301 Word type.  <a href="group___d_r_v8301.html#ga347abb39f91d6d3dd79fc3bdca0fdb33">More...</a><br /></td></tr>
<tr class="separator:ga347abb39f91d6d3dd79fc3bdca0fdb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae424ac7d4963e056edb51b170704d875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gae424ac7d4963e056edb51b170704d875">DRV8301_CtrlMode_e</a> { <a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a5927aa759ca6970166d61d04e0202f5e">DRV8301_CtrlMode_Read</a> = 1 &lt;&lt; 15, 
<a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a0a992035816a0b68dad8ba7ed6bc9bed">DRV8301_CtrlMode_Write</a> = 0 &lt;&lt; 15
 }</td></tr>
<tr class="memdesc:gae424ac7d4963e056edb51b170704d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the R/W modes.  <a href="group___d_r_v8301.html#gae424ac7d4963e056edb51b170704d875">More...</a><br /></td></tr>
<tr class="separator:gae424ac7d4963e056edb51b170704d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ea384c522eb90f94756e4e70ecea8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">DRV8301_DcCalMode_e</a> { <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea4ed235cc85015eea4e4edddb03c383b3">DRV8301_DcCalMode_Ch1_Load</a> = (0 &lt;&lt; 4), 
<a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea8fe3004ece4440d3bdeef27475c86da2">DRV8301_DcCalMode_Ch1_NoLoad</a> = (1 &lt;&lt; 4), 
<a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea41de43fdc63bd559686dacfc2a0d218d">DRV8301_DcCalMode_Ch2_Load</a> = (0 &lt;&lt; 5), 
<a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea9ebce20ed298d2939383baf5882380de">DRV8301_DcCalMode_Ch2_NoLoad</a> = (1 &lt;&lt; 5)
 }</td></tr>
<tr class="memdesc:ga16ea384c522eb90f94756e4e70ecea8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the DC calibration modes.  <a href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">More...</a><br /></td></tr>
<tr class="separator:ga16ea384c522eb90f94756e4e70ecea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d26ce45fc9e076b9d52d66c2ff202a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga5d26ce45fc9e076b9d52d66c2ff202a6">DRV8301_FaultType_e</a> { <br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a30cb4028036c10fea6c08c9b298cf0f3">DRV8301_FaultType_NoFault</a> = (0 &lt;&lt; 0), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a23e9fc9c54dd705e29095fea72b78062">DRV8301_FaultType_FETLC_OC</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a03a13ac735ab04ff0f9cb96c7c8c5e8f">DRV8301_FaultType_FETHC_OC</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac6670650e6f934e28c691e46544d8176">DRV8301_FaultType_FETLB_OC</a> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a53cca47dc82a76e71fe988c6a059ed17">DRV8301_FaultType_FETHB_OC</a> = (1 &lt;&lt; 3), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac2902793d693a47620441669877a73fd">DRV8301_FaultType_FETLA_OC</a> = (1 &lt;&lt; 4), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6aac47e2723c13397c32af4da54124d01e">DRV8301_FaultType_FETHA_OC</a> = (1 &lt;&lt; 5), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6af182240c40ab8d28d683fe3c0229e2d9">DRV8301_FaultType_OTW</a> = (1 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a56eae182434a10381f92f90a2f964402">DRV8301_FaultType_OTSD</a> = (1 &lt;&lt; 7), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6abcc5280e0653554dc0c2fbc4e45bccff">DRV8301_FaultType_PVDD_UV</a> = (1 &lt;&lt; 8), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a056ee119a2542990f43023e457e7a3ec">DRV8301_FaultType_GVDD_UV</a> = (1 &lt;&lt; 9), 
<a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a6129da2a398a177392172fdc9153a8fe">DRV8301_FaultType_GVDD_OV</a> = (1 &lt;&lt; 10)
<br />
 }</td></tr>
<tr class="memdesc:ga5d26ce45fc9e076b9d52d66c2ff202a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the fault types.  <a href="group___d_r_v8301.html#ga5d26ce45fc9e076b9d52d66c2ff202a6">More...</a><br /></td></tr>
<tr class="separator:ga5d26ce45fc9e076b9d52d66c2ff202a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b3cb8b7a8816a4a791c7248d75ab58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">DRV8301_OcMode_e</a> { <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a8ba9c41c0d50461b61e7ac1be7487caa">DRV8301_OcMode_CurrentLimit</a> = 0 &lt;&lt; 4, 
<a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a5e685c550310da311ccc1a8cf9fe4476">DRV8301_OcMode_LatchShutDown</a> = 1 &lt;&lt; 4, 
<a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a0ec68300788a72f17af955eec141eb8c">DRV8301_OcMode_ReportOnly</a> = 2 &lt;&lt; 4, 
<a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58aee1172904af97f05724a3d2ae3f802b7">DRV8301_OcMode_Disabled</a> = 3 &lt;&lt; 4
 }</td></tr>
<tr class="memdesc:ga38b3cb8b7a8816a4a791c7248d75ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the Over Current modes.  <a href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">More...</a><br /></td></tr>
<tr class="separator:ga38b3cb8b7a8816a4a791c7248d75ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">DRV8301_OcOffTimeMode_e</a> { <a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa5844c92ff66d03f050ca4c6050e11749">DRV8301_OcOffTimeMode_Normal</a> = 0 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa38c4a61cbe8d8e8fb51a5454ef6c48a2">DRV8301_OcOffTimeMode_Ctrl</a> = 1 &lt;&lt; 6
 }</td></tr>
<tr class="memdesc:ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the Over Current Off Time modes.  <a href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">More...</a><br /></td></tr>
<tr class="separator:ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9439926f59cf76131cb9966958050889"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">DRV8301_OcTwMode_e</a> { <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a763c9f118d54c7dcfa99cf3f993f29fd">DRV8301_OcTwMode_Both</a> = 0 &lt;&lt; 0, 
<a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a0216465aeeadecabb22559b3e50bd78c">DRV8301_OcTwMode_OT_Only</a> = 1 &lt;&lt; 0, 
<a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a2445fbb07bdaa495a56bce702a262711">DRV8301_OcTwMode_OC_Only</a> = 2 &lt;&lt; 0
 }</td></tr>
<tr class="memdesc:ga9439926f59cf76131cb9966958050889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the Over Current, Temperature Warning modes.  <a href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">More...</a><br /></td></tr>
<tr class="separator:ga9439926f59cf76131cb9966958050889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72897266bf5a7763404909159e05cdf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">DRV8301_PeakCurrent_e</a> { <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a81a490762360aedec39cd0d1964bc196">DRV8301_PeakCurrent_1p70_A</a> = 0 &lt;&lt; 0, 
<a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a5412d79cfff7da89fccb09a92a84798b">DRV8301_PeakCurrent_0p70_A</a> = 1 &lt;&lt; 0, 
<a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a9bc98a6a0bc06abc9d0b1820c25eecb9">DRV8301_PeakCurrent_0p25_A</a> = 2 &lt;&lt; 0
 }</td></tr>
<tr class="memdesc:ga72897266bf5a7763404909159e05cdf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the drv8301 peak current levels.  <a href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">More...</a><br /></td></tr>
<tr class="separator:ga72897266bf5a7763404909159e05cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99efb1afc0e3766e98211e0e3df40acf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">DRV8301_PwmMode_e</a> { <a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa79e6dba4cb2a579faa5773cafa687f6e">DRV8301_PwmMode_Six_Inputs</a> = 0 &lt;&lt; 3, 
<a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa784955395f6c8b6c83a6396cddff7ccd">DRV8301_PwmMode_Three_Inputs</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="memdesc:ga99efb1afc0e3766e98211e0e3df40acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the PWM modes.  <a href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">More...</a><br /></td></tr>
<tr class="separator:ga99efb1afc0e3766e98211e0e3df40acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac572469c138bc6a3c352613333518b2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> { <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da980562cc51803a1de26561933fcf4857">DRV8301_RegName_Status_1</a> = 0 &lt;&lt; 11, 
<a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da8e1340b29f16cc38656b7d1b5e0c70b0">DRV8301_RegName_Status_2</a> = 1 &lt;&lt; 11, 
<a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da929318c5db1dfcfc1c4e1cbd2a62e556">DRV8301_RegName_Control_1</a> = 2 &lt;&lt; 11, 
<a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2dad8a0b639cd3cfd4f93eeb3495df36f7f">DRV8301_RegName_Control_2</a> = 3 &lt;&lt; 11
 }</td></tr>
<tr class="memdesc:gac572469c138bc6a3c352613333518b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the register names.  <a href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">More...</a><br /></td></tr>
<tr class="separator:gac572469c138bc6a3c352613333518b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e32277535a40879e1f314d0bfdc4db1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2e32277535a40879e1f314d0bfdc4db1">DRV8301_Reset_e</a> { <a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a86c1d65f8052acfa038ac868e5ce0676">DRV8301_Reset_Normal</a> = 0 &lt;&lt; 2, 
<a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a26bfd974bae620e9d77dcbd3d96d1eab">DRV8301_Reset_All</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:ga2e32277535a40879e1f314d0bfdc4db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the shunt amplifier gains.  <a href="group___d_r_v8301.html#ga2e32277535a40879e1f314d0bfdc4db1">More...</a><br /></td></tr>
<tr class="separator:ga2e32277535a40879e1f314d0bfdc4db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385ecfe2544f4842350ed38fa50755d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">DRV8301_ShuntAmpGain_e</a> { <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a3b6a8da4b6ffd9710e3b4869d1e53934">DRV8301_ShuntAmpGain_10VpV</a> = 0 &lt;&lt; 2, 
<a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a444e2f29c52d75d50806908262b01c08">DRV8301_ShuntAmpGain_20VpV</a> = 1 &lt;&lt; 2, 
<a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a34e8cc7c9bc98a31e62a4bc3705f9baa">DRV8301_ShuntAmpGain_40VpV</a> = 2 &lt;&lt; 2, 
<a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a2576613bd3938f42a676ecbc95c774f6">DRV8301_ShuntAmpGain_80VpV</a> = 3 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:ga385ecfe2544f4842350ed38fa50755d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the shunt amplifier gains.  <a href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">More...</a><br /></td></tr>
<tr class="separator:ga385ecfe2544f4842350ed38fa50755d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e96be2713d0a717c42e9f8b45eda78e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">DRV8301_ShuntAmpNumber_e</a> { <a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78ea954054c9ca158639230efdc8bceb7b4b">DRV8301_ShuntAmpNumber_1</a> = 1, 
<a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78eaa36a8633590c73def918cc59e26e7550">DRV8301_ShuntAmpNumber_2</a> = 2
 }</td></tr>
<tr class="memdesc:ga0e96be2713d0a717c42e9f8b45eda78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the shunt amplifier number.  <a href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">More...</a><br /></td></tr>
<tr class="separator:ga0e96be2713d0a717c42e9f8b45eda78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6591f17c6a34f56251f21063c111453e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">DRV8301_VdsLevel_e</a> { <br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead476878e7a8a39e1bc98a5fcaca7ca84">DRV8301_VdsLevel_0p060_V</a> = 0 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea50a2ef1011098233d5f209536ea98eae">DRV8301_VdsLevel_0p068_V</a> = 1 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e63d742fc89a59068e1c229753a8169">DRV8301_VdsLevel_0p076_V</a> = 2 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea09026030159b81adc115a82775d2fe0b">DRV8301_VdsLevel_0p086_V</a> = 3 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea755ddd2decc9b02f29967316e0540e8d">DRV8301_VdsLevel_0p097_V</a> = 4 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea8d3ed69eda8556b857c41d397b784fb3">DRV8301_VdsLevel_0p109_V</a> = 5 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea028799abbc97f3cd724561f4c5bb0123">DRV8301_VdsLevel_0p123_V</a> = 6 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea870570385f737ab565d0e5fe92e2cf38">DRV8301_VdsLevel_0p138_V</a> = 7 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eace1a619794fe4dbc825ecef5dcd7cb66">DRV8301_VdsLevel_0p155_V</a> = 8 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafeb21244284ef2dc885bff3ec6e40be5">DRV8301_VdsLevel_0p175_V</a> = 9 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea156781685307112c1dc1805cda686413">DRV8301_VdsLevel_0p197_V</a> = 10 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea4fd6a6787bff8632501f02db17b20d91">DRV8301_VdsLevel_0p222_V</a> = 11 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafc8a8d0062055a7edd021202fa6247e1">DRV8301_VdsLevel_0p250_V</a> = 12 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e9bdbf2dccc7efd1af36017a06ed706">DRV8301_VdsLevel_0p282_V</a> = 13 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead66f113ca98da0fe6ccd5328d12bb291">DRV8301_VdsLevel_0p317_V</a> = 14 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa1c88d6706ef869e67cd39fc9813054c">DRV8301_VdsLevel_0p358_V</a> = 15 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea51bd0ac030891beb745174d47bed8f13">DRV8301_VdsLevel_0p403_V</a> = 16 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae3da6213a548787ef9150006ab7c1fcb">DRV8301_VdsLevel_0p454_V</a> = 17 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab21438f63a3beb1141d88bf1c3777240">DRV8301_VdsLevel_0p511_V</a> = 18 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea476b3cb52f102adcb701f278eb3c1f09">DRV8301_VdsLevel_0p576_V</a> = 19 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea0bee6f353d1a92174fe6cff1141005d3">DRV8301_VdsLevel_0p648_V</a> = 20 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab5216e55809a277b48a5bd305d41bd4b">DRV8301_VdsLevel_0p730_V</a> = 21 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eadad6ef61093263836dda86d1a4488758">DRV8301_VdsLevel_0p822_V</a> = 22 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa88e753287dd8b8615d466afa8466651">DRV8301_VdsLevel_0p926_V</a> = 23 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea29b2c820b0bd1969553a034e1c0be962">DRV8301_VdsLevel_1p043_V</a> = 24 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea36b4b69652b0add1538eabeddee467e4">DRV8301_VdsLevel_1p175_V</a> = 25 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eabc35cae7928def324b8d38d2405ffd6c">DRV8301_VdsLevel_1p324_V</a> = 26 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea868cdcdf51f89fe2b9f90d1827e3cb00">DRV8301_VdsLevel_1p491_V</a> = 27 &lt;&lt; 6, 
<br />
&#160;&#160;<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea53f968b39244a12393b00997e19632b3">DRV8301_VdsLevel_1p679_V</a> = 28 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eacda31fd2a01e0ba5c758ca94b81763b7">DRV8301_VdsLevel_1p892_V</a> = 29 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae1f12164d72c76d2edaa348d1ff16548">DRV8301_VdsLevel_2p131_V</a> = 30 &lt;&lt; 6, 
<a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea6d11ef8973553154e921f53ea07b6240">DRV8301_VdsLevel_2p400_V</a> = 31 &lt;&lt; 6
<br />
 }</td></tr>
<tr class="memdesc:ga6591f17c6a34f56251f21063c111453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for the Vds level for th over current adjustment.  <a href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">More...</a><br /></td></tr>
<tr class="separator:ga6591f17c6a34f56251f21063c111453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733827ba792b142b18481994d37993ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga733827ba792b142b18481994d37993ba">Drv8301SpiOutputDataSelect_e</a> { <a class="el" href="group___d_r_v8301.html#gga733827ba792b142b18481994d37993baa98d8e5fb6e9a97a241831ee0df26e877">DRV8301_GETID</a> =0
 }</td></tr>
<tr class="separator:ga733827ba792b142b18481994d37993ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2235ed0aa3d1cc7919866b4f31d9f23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___d_r_v8301.html#ga347abb39f91d6d3dd79fc3bdca0fdb33">DRV8301_Word_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gad2235ed0aa3d1cc7919866b4f31d9f23">DRV8301_buildCtrlWord</a> (const <a class="el" href="group___d_r_v8301.html#gae424ac7d4963e056edb51b170704d875">DRV8301_CtrlMode_e</a> ctrlMode, const <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> regName, const uint16_t data)</td></tr>
<tr class="memdesc:gad2235ed0aa3d1cc7919866b4f31d9f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the control word.  <a href="group___d_r_v8301.html#gad2235ed0aa3d1cc7919866b4f31d9f23">More...</a><br /></td></tr>
<tr class="separator:gad2235ed0aa3d1cc7919866b4f31d9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">DRV8301_DcCalMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">DRV8301_getDcCalMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">DRV8301_ShuntAmpNumber_e</a> ampNumber)</td></tr>
<tr class="memdesc:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DC calibration mode.  <a href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">More...</a><br /></td></tr>
<tr class="separator:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a917903fae1cdd6f967fee43d8997ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">DRV8301_enable</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga8a917903fae1cdd6f967fee43d8997ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DRV8301.  <a href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">More...</a><br /></td></tr>
<tr class="separator:ga8a917903fae1cdd6f967fee43d8997ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga5d26ce45fc9e076b9d52d66c2ff202a6">DRV8301_FaultType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">DRV8301_getFaultType</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fault type.  <a href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">More...</a><br /></td></tr>
<tr class="separator:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6941613e09d35d9b921aa6bb1003c60b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">DRV8301_getId</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga6941613e09d35d9b921aa6bb1003c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device ID.  <a href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">More...</a><br /></td></tr>
<tr class="separator:ga6941613e09d35d9b921aa6bb1003c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd9da13482873468279f45a51114680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">DRV8301_VdsLevel_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">DRV8301_getOcLevel</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga3cd9da13482873468279f45a51114680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current level.  <a href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">More...</a><br /></td></tr>
<tr class="separator:ga3cd9da13482873468279f45a51114680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871f834d19c4d4d8caf4fa855838e724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">DRV8301_OcMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">DRV8301_getOcMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga871f834d19c4d4d8caf4fa855838e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current mode.  <a href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">More...</a><br /></td></tr>
<tr class="separator:ga871f834d19c4d4d8caf4fa855838e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">DRV8301_OcOffTimeMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">DRV8301_getOcOffTimeMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current off time mode.  <a href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">More...</a><br /></td></tr>
<tr class="separator:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b48681cd020175ee6555da7d1b3908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">DRV8301_OcTwMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">DRV8301_getOcTwMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga95b48681cd020175ee6555da7d1b3908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current, temperature warning mode.  <a href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">More...</a><br /></td></tr>
<tr class="separator:ga95b48681cd020175ee6555da7d1b3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8740425dc572069df9650aa4a9f71672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">DRV8301_PeakCurrent_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">DRV8301_getPeakCurrent</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga8740425dc572069df9650aa4a9f71672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the peak current value.  <a href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">More...</a><br /></td></tr>
<tr class="separator:ga8740425dc572069df9650aa4a9f71672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf9253f929a5ea1cc3621bfea748809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">DRV8301_PwmMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">DRV8301_getPwmMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaeaf9253f929a5ea1cc3621bfea748809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PWM mode.  <a href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">More...</a><br /></td></tr>
<tr class="separator:gaeaf9253f929a5ea1cc3621bfea748809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409c143ab1440105922577321a4d04ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">DRV8301_ShuntAmpGain_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">DRV8301_getShuntAmpGain</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga409c143ab1440105922577321a4d04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shunt amplifier gain value.  <a href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">More...</a><br /></td></tr>
<tr class="separator:ga409c143ab1440105922577321a4d04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292d0970eb6578cf57a7c8ec6883798b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga292d0970eb6578cf57a7c8ec6883798b">DRV8301_getStatusRegister1</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga292d0970eb6578cf57a7c8ec6883798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status register 1 value.  <a href="group___d_r_v8301.html#ga292d0970eb6578cf57a7c8ec6883798b">More...</a><br /></td></tr>
<tr class="separator:ga292d0970eb6578cf57a7c8ec6883798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049c44c943c511788f70f8f121cfaf20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga049c44c943c511788f70f8f121cfaf20">DRV8301_getStatusRegister2</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga049c44c943c511788f70f8f121cfaf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status register 2 value.  <a href="group___d_r_v8301.html#ga049c44c943c511788f70f8f121cfaf20">More...</a><br /></td></tr>
<tr class="separator:ga049c44c943c511788f70f8f121cfaf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610046b0b89f24dfe79d20ca604e84e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">DRV8301_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga610046b0b89f24dfe79d20ca604e84e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DRV8301 object.  <a href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">More...</a><br /></td></tr>
<tr class="separator:ga610046b0b89f24dfe79d20ca604e84e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade032598cb2e48ea9701d91cb55c0ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">DRV8301_isFault</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaade032598cb2e48ea9701d91cb55c0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if DRV8301 fault has occurred.  <a href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">More...</a><br /></td></tr>
<tr class="separator:gaade032598cb2e48ea9701d91cb55c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">DRV8301_isReset</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if DRV8301 is in reset.  <a href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">More...</a><br /></td></tr>
<tr class="separator:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3561720fa885724514e0b721d0ae133f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">DRV8301_readSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> regName)</td></tr>
<tr class="memdesc:ga3561720fa885724514e0b721d0ae133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the DRV8301 register.  <a href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">More...</a><br /></td></tr>
<tr class="separator:ga3561720fa885724514e0b721d0ae133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">DRV8301_reset</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the DRV8301.  <a href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">More...</a><br /></td></tr>
<tr class="separator:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e173141ccdac1759b9d325a41dc786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gae5e173141ccdac1759b9d325a41dc786">DRV8301_resetEnableTimeout</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gae5e173141ccdac1759b9d325a41dc786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the enable timeout flag.  <a href="group___d_r_v8301.html#gae5e173141ccdac1759b9d325a41dc786">More...</a><br /></td></tr>
<tr class="separator:gae5e173141ccdac1759b9d325a41dc786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0bb19d0edcc8ae0fca949ebe5c7220"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga4c0bb19d0edcc8ae0fca949ebe5c7220">DRV8301_resetRxTimeout</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga4c0bb19d0edcc8ae0fca949ebe5c7220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the RX fifo timeout flag.  <a href="group___d_r_v8301.html#ga4c0bb19d0edcc8ae0fca949ebe5c7220">More...</a><br /></td></tr>
<tr class="separator:ga4c0bb19d0edcc8ae0fca949ebe5c7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6386bfffe3cdc214f9659abf7651ee24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">DRV8301_setDcCalMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">DRV8301_ShuntAmpNumber_e</a> ampNumber, const <a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">DRV8301_DcCalMode_e</a> mode)</td></tr>
<tr class="memdesc:ga6386bfffe3cdc214f9659abf7651ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DC calibration mode.  <a href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">More...</a><br /></td></tr>
<tr class="separator:ga6386bfffe3cdc214f9659abf7651ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">DRV8301_setGpioHandle</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle)</td></tr>
<tr class="memdesc:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GPIO handle in the DRV8301.  <a href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">More...</a><br /></td></tr>
<tr class="separator:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">DRV8301_setGpioNumber</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GPIO number in the DRV8301.  <a href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">More...</a><br /></td></tr>
<tr class="separator:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2862e488e7936ecbac09cc1020f03fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">DRV8301_setOcLevel</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">DRV8301_VdsLevel_e</a> VdsLevel)</td></tr>
<tr class="memdesc:ga2862e488e7936ecbac09cc1020f03fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current level in terms of Vds.  <a href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">More...</a><br /></td></tr>
<tr class="separator:ga2862e488e7936ecbac09cc1020f03fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b5102755bda82d660e4ffbd5ef436e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">DRV8301_setOcMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">DRV8301_OcMode_e</a> mode)</td></tr>
<tr class="memdesc:gac0b5102755bda82d660e4ffbd5ef436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current mode.  <a href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">More...</a><br /></td></tr>
<tr class="separator:gac0b5102755bda82d660e4ffbd5ef436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e982c48aa5041f160f4043cfe2198e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">DRV8301_setOcOffTimeMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">DRV8301_OcOffTimeMode_e</a> mode)</td></tr>
<tr class="memdesc:ga0e982c48aa5041f160f4043cfe2198e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current off time mode.  <a href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">More...</a><br /></td></tr>
<tr class="separator:ga0e982c48aa5041f160f4043cfe2198e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff56943fd892a03315f8df1027f69759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">DRV8301_setOcTwMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">DRV8301_OcTwMode_e</a> mode)</td></tr>
<tr class="memdesc:gaff56943fd892a03315f8df1027f69759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current, temperature warning mode.  <a href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">More...</a><br /></td></tr>
<tr class="separator:gaff56943fd892a03315f8df1027f69759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe88e3c60338a66344df9ef1650341d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">DRV8301_setPeakCurrent</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">DRV8301_PeakCurrent_e</a> peakCurrent)</td></tr>
<tr class="memdesc:gacfe88e3c60338a66344df9ef1650341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the peak current value.  <a href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">More...</a><br /></td></tr>
<tr class="separator:gacfe88e3c60338a66344df9ef1650341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1495b24eaaed46988370f5cfd2204e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">DRV8301_setPwmMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">DRV8301_PwmMode_e</a> mode)</td></tr>
<tr class="memdesc:gae1495b24eaaed46988370f5cfd2204e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM mode.  <a href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">More...</a><br /></td></tr>
<tr class="separator:gae1495b24eaaed46988370f5cfd2204e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdef2958243887118630077c1628f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">DRV8301_setShuntAmpGain</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">DRV8301_ShuntAmpGain_e</a> gain)</td></tr>
<tr class="memdesc:ga2cdef2958243887118630077c1628f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shunt amplifier gain value.  <a href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">More...</a><br /></td></tr>
<tr class="separator:ga2cdef2958243887118630077c1628f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85015075365d1d0d14c51a377854d064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">DRV8301_setSpiHandle</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga85015075365d1d0d14c51a377854d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPI handle in the DRV8301.  <a href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">More...</a><br /></td></tr>
<tr class="separator:ga85015075365d1d0d14c51a377854d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">DRV8301_writeSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> regName, const uint16_t data)</td></tr>
<tr class="memdesc:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the DRV8301 register.  <a href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">More...</a><br /></td></tr>
<tr class="separator:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7693aeae0e0b91d8a85667a4296ea642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">DRV8301_writeData</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="memdesc:ga7693aeae0e0b91d8a85667a4296ea642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to all 8301 SPI variables.  <a href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">More...</a><br /></td></tr>
<tr class="separator:ga7693aeae0e0b91d8a85667a4296ea642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a24aeb257592e1fcca40e163d5e23e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">DRV8301_readData</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="separator:ga8a24aeb257592e1fcca40e163d5e23e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5411facb3689fac341d3a5404774a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">DRV8301_setupSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="memdesc:ga5411facb3689fac341d3a5404774a352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the interface to all 8301 SPI variables.  <a href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">More...</a><br /></td></tr>
<tr class="separator:ga5411facb3689fac341d3a5404774a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the DRV8301 object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="drv8301_8h_source.html">drv8301.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
