<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: drv8301.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7619591216645efd59127247c08de15e.html">drvic</a></li><li class="navelem"><a class="el" href="dir_7ac9546c7784bcd82be85ecf26b9da23.html">drv8301</a></li><li class="navelem"><a class="el" href="dir_9216a077fc84041c8d651515c9fd1658.html">src</a></li><li class="navelem"><a class="el" href="dir_68311a3816a5708e77c4748c5af807bf.html">32b</a></li><li class="navelem"><a class="el" href="dir_131ac59d226425fed82de0de9250a790.html">f28x</a></li><li class="navelem"><a class="el" href="dir_e94eada00a16327e102fe8671728b4a4.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">drv8301.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the DRV8301 object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="drv8301_8h_source.html">sw/drivers/drvic/drv8301/src/32b/f28x/f2805x/drv8301.h</a>&quot;</code><br />
</div>
<p><a href="drv8301_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a917903fae1cdd6f967fee43d8997ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">DRV8301_enable</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga8a917903fae1cdd6f967fee43d8997ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DRV8301.  <a href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">More...</a><br /></td></tr>
<tr class="separator:ga8a917903fae1cdd6f967fee43d8997ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">DRV8301_DcCalMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">DRV8301_getDcCalMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">DRV8301_ShuntAmpNumber_e</a> ampNumber)</td></tr>
<tr class="memdesc:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DC calibration mode.  <a href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">More...</a><br /></td></tr>
<tr class="separator:ga09e915dfb8f52d9e3c580566f1e57a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga5d26ce45fc9e076b9d52d66c2ff202a6">DRV8301_FaultType_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">DRV8301_getFaultType</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fault type.  <a href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">More...</a><br /></td></tr>
<tr class="separator:gaa1b2a5c8acb963cf146d87476bce8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6941613e09d35d9b921aa6bb1003c60b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">DRV8301_getId</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga6941613e09d35d9b921aa6bb1003c60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device ID.  <a href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">More...</a><br /></td></tr>
<tr class="separator:ga6941613e09d35d9b921aa6bb1003c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd9da13482873468279f45a51114680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">DRV8301_VdsLevel_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">DRV8301_getOcLevel</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga3cd9da13482873468279f45a51114680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current level.  <a href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">More...</a><br /></td></tr>
<tr class="separator:ga3cd9da13482873468279f45a51114680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871f834d19c4d4d8caf4fa855838e724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">DRV8301_OcMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">DRV8301_getOcMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga871f834d19c4d4d8caf4fa855838e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current mode.  <a href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">More...</a><br /></td></tr>
<tr class="separator:ga871f834d19c4d4d8caf4fa855838e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">DRV8301_OcOffTimeMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">DRV8301_getOcOffTimeMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current off time mode.  <a href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">More...</a><br /></td></tr>
<tr class="separator:ga2e6e8fb5be8218b2a7025b176b3f0d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b48681cd020175ee6555da7d1b3908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">DRV8301_OcTwMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">DRV8301_getOcTwMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga95b48681cd020175ee6555da7d1b3908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the over current, temperature warning mode.  <a href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">More...</a><br /></td></tr>
<tr class="separator:ga95b48681cd020175ee6555da7d1b3908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8740425dc572069df9650aa4a9f71672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">DRV8301_PeakCurrent_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">DRV8301_getPeakCurrent</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga8740425dc572069df9650aa4a9f71672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the peak current value.  <a href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">More...</a><br /></td></tr>
<tr class="separator:ga8740425dc572069df9650aa4a9f71672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf9253f929a5ea1cc3621bfea748809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">DRV8301_PwmMode_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">DRV8301_getPwmMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaeaf9253f929a5ea1cc3621bfea748809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PWM mode.  <a href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">More...</a><br /></td></tr>
<tr class="separator:gaeaf9253f929a5ea1cc3621bfea748809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409c143ab1440105922577321a4d04ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">DRV8301_ShuntAmpGain_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">DRV8301_getShuntAmpGain</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga409c143ab1440105922577321a4d04ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shunt amplifier gain value.  <a href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">More...</a><br /></td></tr>
<tr class="separator:ga409c143ab1440105922577321a4d04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610046b0b89f24dfe79d20ca604e84e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">DRV8301_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga610046b0b89f24dfe79d20ca604e84e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DRV8301 object.  <a href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">More...</a><br /></td></tr>
<tr class="separator:ga610046b0b89f24dfe79d20ca604e84e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">DRV8301_setGpioHandle</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle)</td></tr>
<tr class="memdesc:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GPIO handle in the DRV8301.  <a href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">More...</a><br /></td></tr>
<tr class="separator:ga19397fc22005d3dd621d7a8ffbb2e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">DRV8301_setGpioNumber</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GPIO number in the DRV8301.  <a href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">More...</a><br /></td></tr>
<tr class="separator:ga8f6ba2bd74bcf82a01d34bc17c2baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85015075365d1d0d14c51a377854d064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">DRV8301_setSpiHandle</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga85015075365d1d0d14c51a377854d064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPI handle in the DRV8301.  <a href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">More...</a><br /></td></tr>
<tr class="separator:ga85015075365d1d0d14c51a377854d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade032598cb2e48ea9701d91cb55c0ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">DRV8301_isFault</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:gaade032598cb2e48ea9701d91cb55c0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if DRV8301 fault has occurred.  <a href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">More...</a><br /></td></tr>
<tr class="separator:gaade032598cb2e48ea9701d91cb55c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">DRV8301_isReset</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if DRV8301 is in reset.  <a href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">More...</a><br /></td></tr>
<tr class="separator:ga4fcb4de4db641626784e3c5b64ed1eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3561720fa885724514e0b721d0ae133f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">DRV8301_readSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> regName)</td></tr>
<tr class="memdesc:ga3561720fa885724514e0b721d0ae133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the DRV8301 register.  <a href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">More...</a><br /></td></tr>
<tr class="separator:ga3561720fa885724514e0b721d0ae133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">DRV8301_reset</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle)</td></tr>
<tr class="memdesc:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the DRV8301.  <a href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">More...</a><br /></td></tr>
<tr class="separator:ga919dfa46f8b748fdd48b5b0e81eae5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6386bfffe3cdc214f9659abf7651ee24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">DRV8301_setDcCalMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">DRV8301_ShuntAmpNumber_e</a> ampNumber, const <a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">DRV8301_DcCalMode_e</a> mode)</td></tr>
<tr class="memdesc:ga6386bfffe3cdc214f9659abf7651ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DC calibration mode.  <a href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">More...</a><br /></td></tr>
<tr class="separator:ga6386bfffe3cdc214f9659abf7651ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2862e488e7936ecbac09cc1020f03fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">DRV8301_setOcLevel</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">DRV8301_VdsLevel_e</a> VdsLevel)</td></tr>
<tr class="memdesc:ga2862e488e7936ecbac09cc1020f03fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current level in terms of Vds.  <a href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">More...</a><br /></td></tr>
<tr class="separator:ga2862e488e7936ecbac09cc1020f03fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b5102755bda82d660e4ffbd5ef436e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">DRV8301_setOcMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">DRV8301_OcMode_e</a> mode)</td></tr>
<tr class="memdesc:gac0b5102755bda82d660e4ffbd5ef436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current mode.  <a href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">More...</a><br /></td></tr>
<tr class="separator:gac0b5102755bda82d660e4ffbd5ef436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e982c48aa5041f160f4043cfe2198e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">DRV8301_setOcOffTimeMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">DRV8301_OcOffTimeMode_e</a> mode)</td></tr>
<tr class="memdesc:ga0e982c48aa5041f160f4043cfe2198e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current off time mode.  <a href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">More...</a><br /></td></tr>
<tr class="separator:ga0e982c48aa5041f160f4043cfe2198e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff56943fd892a03315f8df1027f69759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">DRV8301_setOcTwMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">DRV8301_OcTwMode_e</a> mode)</td></tr>
<tr class="memdesc:gaff56943fd892a03315f8df1027f69759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the over current, temperature warning mode.  <a href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">More...</a><br /></td></tr>
<tr class="separator:gaff56943fd892a03315f8df1027f69759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe88e3c60338a66344df9ef1650341d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">DRV8301_setPeakCurrent</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">DRV8301_PeakCurrent_e</a> peakCurrent)</td></tr>
<tr class="memdesc:gacfe88e3c60338a66344df9ef1650341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the peak current value.  <a href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">More...</a><br /></td></tr>
<tr class="separator:gacfe88e3c60338a66344df9ef1650341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1495b24eaaed46988370f5cfd2204e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">DRV8301_setPwmMode</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">DRV8301_PwmMode_e</a> mode)</td></tr>
<tr class="memdesc:gae1495b24eaaed46988370f5cfd2204e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWM mode.  <a href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">More...</a><br /></td></tr>
<tr class="separator:gae1495b24eaaed46988370f5cfd2204e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdef2958243887118630077c1628f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">DRV8301_setShuntAmpGain</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">DRV8301_ShuntAmpGain_e</a> gain)</td></tr>
<tr class="memdesc:ga2cdef2958243887118630077c1628f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shunt amplifier gain value.  <a href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">More...</a><br /></td></tr>
<tr class="separator:ga2cdef2958243887118630077c1628f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">DRV8301_writeSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, const <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">DRV8301_RegName_e</a> regName, const uint16_t data)</td></tr>
<tr class="memdesc:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the DRV8301 register.  <a href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">More...</a><br /></td></tr>
<tr class="separator:gaa4780f9293f2ebc6908da0bae6c4feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7693aeae0e0b91d8a85667a4296ea642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">DRV8301_writeData</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="memdesc:ga7693aeae0e0b91d8a85667a4296ea642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to all 8301 SPI variables.  <a href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">More...</a><br /></td></tr>
<tr class="separator:ga7693aeae0e0b91d8a85667a4296ea642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a24aeb257592e1fcca40e163d5e23e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">DRV8301_readData</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="separator:ga8a24aeb257592e1fcca40e163d5e23e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5411facb3689fac341d3a5404774a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">DRV8301_setupSpi</a> (<a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">DRV8301_Handle</a> handle, <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">DRV_SPI_8301_Vars_t</a> *Spi_8301_Vars)</td></tr>
<tr class="memdesc:ga5411facb3689fac341d3a5404774a352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the interface to all 8301 SPI variables.  <a href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">More...</a><br /></td></tr>
<tr class="separator:ga5411facb3689fac341d3a5404774a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the DRV8301 object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="drv8301_8c_source.html">drv8301.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
