<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: emu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_450cafc1c0b54ccdbdec0997809be7cf.html">emu</a></li><li class="navelem"><a class="el" href="dir_89d29287df86f0b99ede3b044e3d7607.html">src</a></li><li class="navelem"><a class="el" href="dir_4c8d607108b8ac6e043c12e3197158b4.html">32b</a></li><li class="navelem"><a class="el" href="dir_3d2f915f87db8002250b38f4db829be1.html">f28x</a></li><li class="navelem"><a class="el" href="dir_87a2d02c52e7f765067026e1c9610040.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">emu.h File Reference<div class="ingroups"><a class="el" href="group___e_m_u.html">EMU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the EMU object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="emu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct_d_e_v_i_c_e_c_n_f___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a></td></tr>
<tr class="separator:struct_d_e_v_i_c_e_c_n_f___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_d_e_v_i_c_e_c_n_f___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a></td></tr>
<tr class="separator:union_d_e_v_i_c_e_c_n_f___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_c_l_a_s_s_i_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a></td></tr>
<tr class="separator:struct_c_l_a_s_s_i_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_c_l_a_s_s_i_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a></td></tr>
<tr class="separator:union_c_l_a_s_s_i_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_d_e_v___e_m_u___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a></td></tr>
<tr class="separator:struct_d_e_v___e_m_u___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_a_r_t_i_d___b_i_t_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a></td></tr>
<tr class="separator:struct_p_a_r_t_i_d___b_i_t_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:union_p_a_r_t_i_d___r_e_g"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a></td></tr>
<tr class="separator:union_p_a_r_t_i_d___r_e_g"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:struct_p_a_r_t_i_d___r_e_g_s"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a></td></tr>
<tr class="separator:struct_p_a_r_t_i_d___r_e_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3d0f28164317e83008e5a00ec1f460f4"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#ga3d0f28164317e83008e5a00ec1f460f4">DevEmuRegs</a></td></tr>
<tr class="separator:ga3d0f28164317e83008e5a00ec1f460f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece2adee52c7bfdcb65c24718768e413"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_u.html#gaece2adee52c7bfdcb65c24718768e413">PartIdRegs</a></td></tr>
<tr class="separator:gaece2adee52c7bfdcb65c24718768e413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the EMU object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="emu_8h_source.html">emu.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
