<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2805x Driver API Documentation: emu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2805x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_450cafc1c0b54ccdbdec0997809be7cf.html">emu</a></li><li class="navelem"><a class="el" href="dir_89d29287df86f0b99ede3b044e3d7607.html">src</a></li><li class="navelem"><a class="el" href="dir_4c8d607108b8ac6e043c12e3197158b4.html">32b</a></li><li class="navelem"><a class="el" href="dir_3d2f915f87db8002250b38f4db829be1.html">f28x</a></li><li class="navelem"><a class="el" href="dir_87a2d02c52e7f765067026e1c9610040.html">f2805x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">emu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _EMU_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _EMU_H_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// drivers</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Device Emulation Register Bit Definitions:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Device Configuration Register Bit Definitions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_m_u.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>  {     <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_m_u.html#aca5cccb3ec1cc88957990f1a07197f80">   63</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#aca5cccb3ec1cc88957990f1a07197f80">rsvd1</a>:3;           <span class="comment">// 2:0   reserved</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_m_u.html#af56034d60e6bc2ff52e40465c606a659">   64</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#af56034d60e6bc2ff52e40465c606a659">VMAPS</a>:1;           <span class="comment">// 3     VMAP Status</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a501078f9e4a565e7ff4a95a9d46c19c2">   65</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a501078f9e4a565e7ff4a95a9d46c19c2">rsvd2</a>:1;           <span class="comment">// 4     reserved</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a13cde19a77224562daecc04faaa6d4be">   66</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a13cde19a77224562daecc04faaa6d4be">XRSn</a>:1;            <span class="comment">// 5     XRSn Signal Status</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a65fef8da1ccfd9472b776028d62761ad">   67</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a65fef8da1ccfd9472b776028d62761ad">rsvd3</a>:10;          <span class="comment">// 15:6  reserved</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___e_m_u.html#afb7eb029f61e6988f8a281b3d1df607a">   68</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#afb7eb029f61e6988f8a281b3d1df607a">rsvd4</a>:3;           <span class="comment">// 18:16 reserved</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a23bfc8f9b415a51b069b1bd70a372906">   69</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a23bfc8f9b415a51b069b1bd70a372906">ENPROT</a>:1;          <span class="comment">// 19    Enable/Disable pipeline protection</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a872ea8d93f4972ef1b9dd9f5fe1c851a">   70</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a872ea8d93f4972ef1b9dd9f5fe1c851a">rsvd5</a>:7;           <span class="comment">// 26:21 reserved</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___e_m_u.html#af7ae8a218b469a0063e3389906c9e346">   71</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#af7ae8a218b469a0063e3389906c9e346">TRSTn</a>:1;           <span class="comment">// 27    Status of TRSTn signal</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_m_u.html#aab33ffabfad2dd0e63c2b21e2622ebb7">   72</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#aab33ffabfad2dd0e63c2b21e2622ebb7">PINOUTSELSTS</a>:1;    <span class="comment">// 28    Status of PINOUSTSEL pin</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a8dc34d1a8c853346d8a85730b64eb46e">   73</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a8dc34d1a8c853346d8a85730b64eb46e">PINOUTSELPUD</a>:1;    <span class="comment">// 29    PINOUTSEL pin pull-up disable</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a61bd91fdf82f52829b1c9325003713de">   74</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a61bd91fdf82f52829b1c9325003713de">rsvd6</a>:2;           <span class="comment">// 31:30 reserved</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___e_m_u.html">   77</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a2bf3a1745a04ebd014fff4d1f6abcdbe">   78</a></span>&#160;   uint32_t                 <a class="code" href="group___e_m_u.html#a2bf3a1745a04ebd014fff4d1f6abcdbe">all</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a903d04047b135357d6349d10de0faf89">   79</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a>  <a class="code" href="group___e_m_u.html#a903d04047b135357d6349d10de0faf89">bit</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// CLASSID</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___e_m_u.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>   {  <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a508be3c2b9110065edeaca9043af321a">   84</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a508be3c2b9110065edeaca9043af321a">CLASSNO</a>:8;     <span class="comment">// 7:0   Class Number</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a37fdc86dde051ebe5acac9e868e943d7">   85</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a37fdc86dde051ebe5acac9e868e943d7">PARTTYPE</a>:8;    <span class="comment">// 15:8  Part Type</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___e_m_u.html">   88</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_m_u.html#aa98c43e9bf79dc0c4e5ff607b24ac3a9">   89</a></span>&#160;   uint16_t               <a class="code" href="group___e_m_u.html#aa98c43e9bf79dc0c4e5ff607b24ac3a9">all</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a7eec29a68b26d93dc778896c6b9ec770">   90</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a>  <a class="code" href="group___e_m_u.html#a7eec29a68b26d93dc778896c6b9ec770">bit</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___e_m_u.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a1272c5ac872de25b46ab509646cf11cc">   95</a></span>&#160;   <span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a> <a class="code" href="group___e_m_u.html#a1272c5ac872de25b46ab509646cf11cc">DEVICECNF</a>;  <span class="comment">// Device Configuration</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___e_m_u.html#add72da3c7f106a7e43ca2dfeb6dedaa0">   96</a></span>&#160;   <span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a>   <a class="code" href="group___e_m_u.html#add72da3c7f106a7e43ca2dfeb6dedaa0">CLASSID</a>;    <span class="comment">// Class ID</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a9335b5998acac154164d6967cad0d005">   97</a></span>&#160;   uint16_t              <a class="code" href="group___e_m_u.html#a9335b5998acac154164d6967cad0d005">REVID</a>;      <span class="comment">// Device ID</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// PARTID</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_m_u.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>   {  <span class="comment">// bits  description</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_m_u.html#aae3f81cc21744d7d4f01091aa35bfbb8">  102</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#aae3f81cc21744d7d4f01091aa35bfbb8">PARTNO</a>:8;     <span class="comment">// 7:0   Part Number</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a9eee53801f4b05ce5e8a94339c7d85df">  103</a></span>&#160;   uint16_t <a class="code" href="group___e_m_u.html#a9eee53801f4b05ce5e8a94339c7d85df">PARTTYPE</a>:8;   <span class="comment">// 15:8  Part Type</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_m_u.html">  106</a></span>&#160;<span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_m_u.html#adf17375e9b19dd1313499cae0699c20d">  107</a></span>&#160;   uint16_t               <a class="code" href="group___e_m_u.html#adf17375e9b19dd1313499cae0699c20d">all</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_m_u.html#ac0732748fb6314820c25e008cf228a31">  108</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a>   <a class="code" href="group___e_m_u.html#ac0732748fb6314820c25e008cf228a31">bit</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_m_u.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_m_u.html#a853a13509e25954cd904039ec17aea15">  112</a></span>&#160;   <span class="keyword">union </span><a class="code" href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a> <a class="code" href="group___e_m_u.html#a853a13509e25954cd904039ec17aea15">PARTID</a>; <span class="comment">// Part ID</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Device Emulation Register References &amp; Function Declarations:</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a> <a class="code" href="group___e_m_u.html#ga3d0f28164317e83008e5a00ec1f460f4">DevEmuRegs</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a> <a class="code" href="group___e_m_u.html#gaece2adee52c7bfdcb65c24718768e413">PartIdRegs</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif  // end of _EMU_H definition</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="group___e_m_u_html_a13cde19a77224562daecc04faaa6d4be"><div class="ttname"><a href="group___e_m_u.html#a13cde19a77224562daecc04faaa6d4be">DEVICECNF_BITS::XRSn</a></div><div class="ttdeci">uint16_t XRSn</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00066">emu.h:66</a></div></div>
<div class="ttc" id="group___e_m_u_html_a9335b5998acac154164d6967cad0d005"><div class="ttname"><a href="group___e_m_u.html#a9335b5998acac154164d6967cad0d005">DEV_EMU_REGS::REVID</a></div><div class="ttdeci">uint16_t REVID</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00097">emu.h:97</a></div></div>
<div class="ttc" id="group___e_m_u_html_a37fdc86dde051ebe5acac9e868e943d7"><div class="ttname"><a href="group___e_m_u.html#a37fdc86dde051ebe5acac9e868e943d7">CLASSID_BITS::PARTTYPE</a></div><div class="ttdeci">uint16_t PARTTYPE</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00085">emu.h:85</a></div></div>
<div class="ttc" id="group___e_m_u_html_a7eec29a68b26d93dc778896c6b9ec770"><div class="ttname"><a href="group___e_m_u.html#a7eec29a68b26d93dc778896c6b9ec770">CLASSID_REG::bit</a></div><div class="ttdeci">struct CLASSID_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00090">emu.h:90</a></div></div>
<div class="ttc" id="group___e_m_u_html_add72da3c7f106a7e43ca2dfeb6dedaa0"><div class="ttname"><a href="group___e_m_u.html#add72da3c7f106a7e43ca2dfeb6dedaa0">DEV_EMU_REGS::CLASSID</a></div><div class="ttdeci">union CLASSID_REG CLASSID</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00096">emu.h:96</a></div></div>
<div class="ttc" id="group___e_m_u_html_a853a13509e25954cd904039ec17aea15"><div class="ttname"><a href="group___e_m_u.html#a853a13509e25954cd904039ec17aea15">PARTID_REGS::PARTID</a></div><div class="ttdeci">union PARTID_REG PARTID</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00112">emu.h:112</a></div></div>
<div class="ttc" id="group___e_m_u_html_struct_p_a_r_t_i_d___r_e_g_s"><div class="ttname"><a href="group___e_m_u.html#struct_p_a_r_t_i_d___r_e_g_s">PARTID_REGS</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00111">emu.h:111</a></div></div>
<div class="ttc" id="group___e_m_u_html_union_c_l_a_s_s_i_d___r_e_g"><div class="ttname"><a href="group___e_m_u.html#union_c_l_a_s_s_i_d___r_e_g">CLASSID_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00088">emu.h:88</a></div></div>
<div class="ttc" id="group___e_m_u_html_adf17375e9b19dd1313499cae0699c20d"><div class="ttname"><a href="group___e_m_u.html#adf17375e9b19dd1313499cae0699c20d">PARTID_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00107">emu.h:107</a></div></div>
<div class="ttc" id="group___e_m_u_html_struct_p_a_r_t_i_d___b_i_t_s"><div class="ttname"><a href="group___e_m_u.html#struct_p_a_r_t_i_d___b_i_t_s">PARTID_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00101">emu.h:101</a></div></div>
<div class="ttc" id="group___e_m_u_html_a1272c5ac872de25b46ab509646cf11cc"><div class="ttname"><a href="group___e_m_u.html#a1272c5ac872de25b46ab509646cf11cc">DEV_EMU_REGS::DEVICECNF</a></div><div class="ttdeci">union DEVICECNF_REG DEVICECNF</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00095">emu.h:95</a></div></div>
<div class="ttc" id="group___e_m_u_html_struct_d_e_v_i_c_e_c_n_f___b_i_t_s"><div class="ttname"><a href="group___e_m_u.html#struct_d_e_v_i_c_e_c_n_f___b_i_t_s">DEVICECNF_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00062">emu.h:62</a></div></div>
<div class="ttc" id="group___e_m_u_html_union_p_a_r_t_i_d___r_e_g"><div class="ttname"><a href="group___e_m_u.html#union_p_a_r_t_i_d___r_e_g">PARTID_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00106">emu.h:106</a></div></div>
<div class="ttc" id="group___e_m_u_html_a8dc34d1a8c853346d8a85730b64eb46e"><div class="ttname"><a href="group___e_m_u.html#a8dc34d1a8c853346d8a85730b64eb46e">DEVICECNF_BITS::PINOUTSELPUD</a></div><div class="ttdeci">uint16_t PINOUTSELPUD</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00073">emu.h:73</a></div></div>
<div class="ttc" id="group___e_m_u_html_ga3d0f28164317e83008e5a00ec1f460f4"><div class="ttname"><a href="group___e_m_u.html#ga3d0f28164317e83008e5a00ec1f460f4">DevEmuRegs</a></div><div class="ttdeci">volatile struct DEV_EMU_REGS DevEmuRegs</div></div>
<div class="ttc" id="group___e_m_u_html_af56034d60e6bc2ff52e40465c606a659"><div class="ttname"><a href="group___e_m_u.html#af56034d60e6bc2ff52e40465c606a659">DEVICECNF_BITS::VMAPS</a></div><div class="ttdeci">uint16_t VMAPS</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00064">emu.h:64</a></div></div>
<div class="ttc" id="group___e_m_u_html_a9eee53801f4b05ce5e8a94339c7d85df"><div class="ttname"><a href="group___e_m_u.html#a9eee53801f4b05ce5e8a94339c7d85df">PARTID_BITS::PARTTYPE</a></div><div class="ttdeci">uint16_t PARTTYPE</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00103">emu.h:103</a></div></div>
<div class="ttc" id="group___e_m_u_html_gaece2adee52c7bfdcb65c24718768e413"><div class="ttname"><a href="group___e_m_u.html#gaece2adee52c7bfdcb65c24718768e413">PartIdRegs</a></div><div class="ttdeci">volatile struct PARTID_REGS PartIdRegs</div></div>
<div class="ttc" id="group___e_m_u_html_aa98c43e9bf79dc0c4e5ff607b24ac3a9"><div class="ttname"><a href="group___e_m_u.html#aa98c43e9bf79dc0c4e5ff607b24ac3a9">CLASSID_REG::all</a></div><div class="ttdeci">uint16_t all</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00089">emu.h:89</a></div></div>
<div class="ttc" id="group___e_m_u_html_struct_d_e_v___e_m_u___r_e_g_s"><div class="ttname"><a href="group___e_m_u.html#struct_d_e_v___e_m_u___r_e_g_s">DEV_EMU_REGS</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00094">emu.h:94</a></div></div>
<div class="ttc" id="group___e_m_u_html_ac0732748fb6314820c25e008cf228a31"><div class="ttname"><a href="group___e_m_u.html#ac0732748fb6314820c25e008cf228a31">PARTID_REG::bit</a></div><div class="ttdeci">struct PARTID_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00108">emu.h:108</a></div></div>
<div class="ttc" id="group___e_m_u_html_a65fef8da1ccfd9472b776028d62761ad"><div class="ttname"><a href="group___e_m_u.html#a65fef8da1ccfd9472b776028d62761ad">DEVICECNF_BITS::rsvd3</a></div><div class="ttdeci">uint16_t rsvd3</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00067">emu.h:67</a></div></div>
<div class="ttc" id="group___e_m_u_html_struct_c_l_a_s_s_i_d___b_i_t_s"><div class="ttname"><a href="group___e_m_u.html#struct_c_l_a_s_s_i_d___b_i_t_s">CLASSID_BITS</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00083">emu.h:83</a></div></div>
<div class="ttc" id="group___e_m_u_html_a61bd91fdf82f52829b1c9325003713de"><div class="ttname"><a href="group___e_m_u.html#a61bd91fdf82f52829b1c9325003713de">DEVICECNF_BITS::rsvd6</a></div><div class="ttdeci">uint16_t rsvd6</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00074">emu.h:74</a></div></div>
<div class="ttc" id="group___e_m_u_html_union_d_e_v_i_c_e_c_n_f___r_e_g"><div class="ttname"><a href="group___e_m_u.html#union_d_e_v_i_c_e_c_n_f___r_e_g">DEVICECNF_REG</a></div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00077">emu.h:77</a></div></div>
<div class="ttc" id="group___e_m_u_html_aae3f81cc21744d7d4f01091aa35bfbb8"><div class="ttname"><a href="group___e_m_u.html#aae3f81cc21744d7d4f01091aa35bfbb8">PARTID_BITS::PARTNO</a></div><div class="ttdeci">uint16_t PARTNO</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00102">emu.h:102</a></div></div>
<div class="ttc" id="group___e_m_u_html_aab33ffabfad2dd0e63c2b21e2622ebb7"><div class="ttname"><a href="group___e_m_u.html#aab33ffabfad2dd0e63c2b21e2622ebb7">DEVICECNF_BITS::PINOUTSELSTS</a></div><div class="ttdeci">uint16_t PINOUTSELSTS</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00072">emu.h:72</a></div></div>
<div class="ttc" id="group___e_m_u_html_a903d04047b135357d6349d10de0faf89"><div class="ttname"><a href="group___e_m_u.html#a903d04047b135357d6349d10de0faf89">DEVICECNF_REG::bit</a></div><div class="ttdeci">struct DEVICECNF_BITS bit</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00079">emu.h:79</a></div></div>
<div class="ttc" id="group___e_m_u_html_afb7eb029f61e6988f8a281b3d1df607a"><div class="ttname"><a href="group___e_m_u.html#afb7eb029f61e6988f8a281b3d1df607a">DEVICECNF_BITS::rsvd4</a></div><div class="ttdeci">uint16_t rsvd4</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00068">emu.h:68</a></div></div>
<div class="ttc" id="group___e_m_u_html_a508be3c2b9110065edeaca9043af321a"><div class="ttname"><a href="group___e_m_u.html#a508be3c2b9110065edeaca9043af321a">CLASSID_BITS::CLASSNO</a></div><div class="ttdeci">uint16_t CLASSNO</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00084">emu.h:84</a></div></div>
<div class="ttc" id="group___e_m_u_html_a501078f9e4a565e7ff4a95a9d46c19c2"><div class="ttname"><a href="group___e_m_u.html#a501078f9e4a565e7ff4a95a9d46c19c2">DEVICECNF_BITS::rsvd2</a></div><div class="ttdeci">uint16_t rsvd2</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00065">emu.h:65</a></div></div>
<div class="ttc" id="group___e_m_u_html_a872ea8d93f4972ef1b9dd9f5fe1c851a"><div class="ttname"><a href="group___e_m_u.html#a872ea8d93f4972ef1b9dd9f5fe1c851a">DEVICECNF_BITS::rsvd5</a></div><div class="ttdeci">uint16_t rsvd5</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00070">emu.h:70</a></div></div>
<div class="ttc" id="group___e_m_u_html_a23bfc8f9b415a51b069b1bd70a372906"><div class="ttname"><a href="group___e_m_u.html#a23bfc8f9b415a51b069b1bd70a372906">DEVICECNF_BITS::ENPROT</a></div><div class="ttdeci">uint16_t ENPROT</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00069">emu.h:69</a></div></div>
<div class="ttc" id="group___e_m_u_html_a2bf3a1745a04ebd014fff4d1f6abcdbe"><div class="ttname"><a href="group___e_m_u.html#a2bf3a1745a04ebd014fff4d1f6abcdbe">DEVICECNF_REG::all</a></div><div class="ttdeci">uint32_t all</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00078">emu.h:78</a></div></div>
<div class="ttc" id="group___e_m_u_html_aca5cccb3ec1cc88957990f1a07197f80"><div class="ttname"><a href="group___e_m_u.html#aca5cccb3ec1cc88957990f1a07197f80">DEVICECNF_BITS::rsvd1</a></div><div class="ttdeci">uint16_t rsvd1</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00063">emu.h:63</a></div></div>
<div class="ttc" id="group___e_m_u_html_af7ae8a218b469a0063e3389906c9e346"><div class="ttname"><a href="group___e_m_u.html#af7ae8a218b469a0063e3389906c9e346">DEVICECNF_BITS::TRSTn</a></div><div class="ttdeci">uint16_t TRSTn</div><div class="ttdef"><b>Definition:</b> <a href="emu_8h_source.html#l00071">emu.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:23 for MotorWare f2805x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
