mem = 00000000, PASS
mem = 00000001, PASS
mem = 00000002, PASS
mem = 00000003, PASS
mem = 00000004, PASS
mem = 00000005, PASS
mem = 00000006, PASS
mem = 00000007, PASS
mem = 00000008, PASS
mem = 00000009, PASS
mem = 0000000a, PASS
mem = 0000000b, PASS
mem = 0000000c, PASS
mem = 0000000d, PASS
mem = 0000000e, PASS
mem = 0000000f, PASS
mem = 00000010, PASS
mem = 00000011, PASS
mem = 00000012, PASS
mem = 00000013, PASS
mem = 00000014, PASS
mem = 00000015, PASS
mem = 00000016, PASS
mem = 00000017, PASS
mem = 00000018, PASS
mem = 00000019, PASS
mem = 0000001a, PASS
mem = 0000001b, PASS
mem = 0000001c, PASS
mem = 0000001d, PASS
mem = 0000001e, PASS
mem = 0000001f, PASS
mem = 00000020, PASS
mem = 00000021, PASS
mem = 00000022, PASS
mem = 00000023, PASS
mem = 00000024, PASS
mem = 00000025, PASS
mem = 00000026, PASS
mem = 00000027, PASS
mem = 00000028, PASS
mem = 00000029, PASS
mem = 0000002a, PASS
mem = 0000002b, PASS
mem = 0000002c, PASS
mem = 0000002d, PASS
mem = 0000002e, PASS
mem = 0000002f, PASS
mem = 00000030, PASS
mem = 00000031, PASS
mem = 00000032, PASS
mem = 00000033, PASS
mem = 00000034, PASS
mem = 00000035, PASS
mem = 00000036, PASS
mem = 00000037, PASS
mem = 00000038, PASS
mem = 00000039, PASS
mem = 0000003a, PASS
mem = 0000003b, PASS
mem = 0000003c, PASS
mem = 0000003d, PASS
mem = 0000003e, PASS
mem = 0000003f, PASS
mem = 00000040, PASS
mem = 00000041, PASS
mem = 00000042, PASS
mem = 00000043, PASS
mem = 00000044, PASS
mem = 00000045, PASS
mem = 00000046, PASS
mem = 00000047, PASS
mem = 00000048, PASS
mem = 00000049, PASS
mem = 0000004a, PASS
mem = 0000004b, PASS
mem = 0000004c, PASS
mem = 0000004d, PASS
mem = 0000004e, PASS
mem = 0000004f, PASS
mem = 00000050, PASS
mem = 00000051, PASS
mem = 00000052, PASS
mem = 00000053, PASS
mem = 00000054, PASS
mem = 00000055, PASS
mem = 00000056, PASS
mem = 00000057, PASS
mem = 00000058, PASS
mem = 00000059, PASS
mem = 0000005a, PASS
mem = 0000005b, PASS
mem = 0000005c, PASS
mem = 0000005d, PASS
mem = 0000005e, PASS
mem = 0000005f, PASS
mem = 00000060, PASS
mem = 00000061, PASS
mem = 00000062, PASS
mem = 00000063, PASS
mem = 00000064, PASS
mem = 00000065, PASS
mem = 00000066, PASS
mem = 00000067, PASS
mem = 00000068, PASS
mem = 00000069, PASS
mem = 0000006a, PASS
mem = 0000006b, PASS
mem = 0000006c, PASS
mem = 0000006d, PASS
mem = 0000006e, PASS
mem = 0000006f, PASS
mem = 00000070, PASS
mem = 00000071, PASS
mem = 00000072, PASS
mem = 00000073, PASS
mem = 00000074, PASS
mem = 00000075, PASS
mem = 00000076, PASS
mem = 00000077, PASS
mem = 00000078, PASS
mem = 00000079, PASS
mem = 0000007a, PASS
mem = 0000007b, PASS
mem = 0000007c, PASS
mem = 0000007d, PASS
mem = 0000007e, PASS
mem = 0000007f, PASS
mem = 00000080, val = 80, truth = 81
mem = 00000081, PASS
mem = 00000082, PASS
mem = 00000083, PASS
mem = 00000084, PASS
mem = 00000085, PASS
mem = 00000086, PASS
mem = 00000087, PASS
mem = 00000088, PASS
mem = 00000089, PASS
mem = 0000008a, PASS
mem = 0000008b, PASS
mem = 0000008c, PASS
mem = 0000008d, PASS
mem = 0000008e, PASS
mem = 0000008f, PASS
mem = 00000090, PASS
mem = 00000091, PASS
mem = 00000092, PASS
mem = 00000093, PASS
mem = 00000094, PASS
mem = 00000095, PASS
mem = 00000096, PASS
mem = 00000097, PASS
mem = 00000098, PASS
mem = 00000099, PASS
mem = 0000009a, PASS
mem = 0000009b, PASS
mem = 0000009c, PASS
mem = 0000009d, PASS
mem = 0000009e, PASS
mem = 0000009f, PASS
mem = 000000a0, PASS
mem = 000000a1, PASS
mem = 000000a2, PASS
mem = 000000a3, PASS
mem = 000000a4, PASS
mem = 000000a5, PASS
mem = 000000a6, PASS
mem = 000000a7, PASS
mem = 000000a8, PASS
mem = 000000a9, PASS
mem = 000000aa, PASS
mem = 000000ab, PASS
mem = 000000ac, PASS
mem = 000000ad, PASS
mem = 000000ae, PASS
mem = 000000af, PASS
mem = 000000b0, PASS
mem = 000000b1, PASS
mem = 000000b2, PASS
mem = 000000b3, PASS
mem = 000000b4, PASS
mem = 000000b5, PASS
mem = 000000b6, PASS
mem = 000000b7, PASS
mem = 000000b8, PASS
mem = 000000b9, PASS
mem = 000000ba, PASS
mem = 000000bb, PASS
mem = 000000bc, PASS
mem = 000000bd, PASS
mem = 000000be, PASS
mem = 000000bf, PASS
mem = 000000c0, PASS
mem = 000000c1, PASS
mem = 000000c2, PASS
mem = 000000c3, PASS
mem = 000000c4, PASS
mem = 000000c5, PASS
mem = 000000c6, PASS
mem = 000000c7, PASS
mem = 000000c8, PASS
mem = 000000c9, PASS
mem = 000000ca, PASS
mem = 000000cb, PASS
mem = 000000cc, PASS
mem = 000000cd, PASS
mem = 000000ce, PASS
mem = 000000cf, PASS
mem = 000000d0, PASS
mem = 000000d1, PASS
mem = 000000d2, PASS
mem = 000000d3, PASS
mem = 000000d4, PASS
mem = 000000d5, PASS
mem = 000000d6, PASS
mem = 000000d7, PASS
mem = 000000d8, PASS
mem = 000000d9, PASS
mem = 000000da, PASS
mem = 000000db, PASS
mem = 000000dc, PASS
mem = 000000dd, PASS
mem = 000000de, PASS
mem = 000000df, PASS
mem = 000000e0, PASS
mem = 000000e1, PASS
mem = 000000e2, PASS
mem = 000000e3, PASS
mem = 000000e4, PASS
mem = 000000e5, PASS
mem = 000000e6, PASS
mem = 000000e7, PASS
mem = 000000e8, PASS
mem = 000000e9, PASS
mem = 000000ea, PASS
mem = 000000eb, PASS
mem = 000000ec, PASS
mem = 000000ed, PASS
mem = 000000ee, PASS
mem = 000000ef, PASS
mem = 000000f0, PASS
mem = 000000f1, PASS
mem = 000000f2, PASS
mem = 000000f3, PASS
mem = 000000f4, PASS
mem = 000000f5, PASS
mem = 000000f6, PASS
mem = 000000f7, PASS
mem = 000000f8, PASS
mem = 000000f9, PASS
mem = 000000fa, PASS
mem = 000000fb, PASS
mem = 000000fc, PASS
mem = 000000fd, PASS
mem = 000000fe, PASS
mem = 000000ff, PASS
