mem = 00000, val = 00080
mem = 00001, val = 0007f
mem = 00002, val = 0007f
mem = 00003, val = 0007f
mem = 00004, val = 0007f
mem = 00005, val = 0007f
mem = 00006, val = 0007e
mem = 00007, val = 0007e
mem = 00008, val = 0007d
mem = 00009, val = 0007c
mem = 0000a, val = 0007c
mem = 0000b, val = 0007b
mem = 0000c, val = 0007a
mem = 0000d, val = 00079
mem = 0000e, val = 00078
mem = 0000f, val = 00077
mem = 00010, val = 00076
mem = 00011, val = 00075
mem = 00012, val = 00073
mem = 00013, val = 00072
mem = 00014, val = 00070
mem = 00015, val = 0006f
mem = 00016, val = 0006d
mem = 00017, val = 0006c
mem = 00018, val = 0006a
mem = 00019, val = 00068
mem = 0001a, val = 00066
mem = 0001b, val = 00064
mem = 0001c, val = 00062
mem = 0001d, val = 00060
mem = 0001e, val = 0005e
mem = 0001f, val = 0005c
mem = 00020, val = 0005a
mem = 00021, val = 00058
mem = 00022, val = 00055
mem = 00023, val = 00053
mem = 00024, val = 00051
mem = 00025, val = 0004e
mem = 00026, val = 0004c
mem = 00027, val = 00049
mem = 00028, val = 00047
mem = 00029, val = 00044
mem = 0002a, val = 00041
mem = 0002b, val = 0003f
mem = 0002c, val = 0003c
mem = 0002d, val = 00039
mem = 0002e, val = 00036
mem = 0002f, val = 00033
mem = 00030, val = 00030
mem = 00031, val = 0002e
mem = 00032, val = 0002b
mem = 00033, val = 00028
mem = 00034, val = 00025
mem = 00035, val = 00022
mem = 00036, val = 0001f
mem = 00037, val = 0001c
mem = 00038, val = 00018
mem = 00039, val = 00015
mem = 0003a, val = 00012
mem = 0003b, val = 0000f
mem = 0003c, val = 0000c
mem = 0003d, val = 00009
mem = 0003e, val = 00006
mem = 0003f, val = 00003
mem = 00040, val = 00000
mem = 00041, val = 000fd
mem = 00042, val = 000fa
mem = 00043, val = 000f7
mem = 00044, val = 000f4
mem = 00045, val = 000f1
mem = 00046, val = 000ee
mem = 00047, val = 000eb
mem = 00048, val = 000e8
mem = 00049, val = 000e4
mem = 0004a, val = 000e1
mem = 0004b, val = 000de
mem = 0004c, val = 000db
mem = 0004d, val = 000d8
mem = 0004e, val = 000d5
mem = 0004f, val = 000d2
mem = 00050, val = 000d0
mem = 00051, val = 000cd
mem = 00052, val = 000ca
mem = 00053, val = 000c7
mem = 00054, val = 000c4
mem = 00055, val = 000c1
mem = 00056, val = 000bf
mem = 00057, val = 000bc
mem = 00058, val = 000b9
mem = 00059, val = 000b7
mem = 0005a, val = 000b4
mem = 0005b, val = 000b2
mem = 0005c, val = 000af
mem = 0005d, val = 000ad
mem = 0005e, val = 000ab
mem = 0005f, val = 000a8
mem = 00060, val = 000a6
mem = 00061, val = 000a4
mem = 00062, val = 000a2
mem = 00063, val = 000a0
mem = 00064, val = 0009e
mem = 00065, val = 0009c
mem = 00066, val = 0009a
mem = 00067, val = 00098
mem = 00068, val = 00096
mem = 00069, val = 00094
mem = 0006a, val = 00093
mem = 0006b, val = 00091
mem = 0006c, val = 00090
mem = 0006d, val = 0008e
mem = 0006e, val = 0008d
mem = 0006f, val = 0008b
mem = 00070, val = 0008a
mem = 00071, val = 00089
mem = 00072, val = 00088
mem = 00073, val = 00087
mem = 00074, val = 00086
mem = 00075, val = 00085
mem = 00076, val = 00084
mem = 00077, val = 00084
mem = 00078, val = 00083
mem = 00079, val = 00082
mem = 0007a, val = 00082
mem = 0007b, val = 00081
mem = 0007c, val = 00081
mem = 0007d, val = 00081
mem = 0007e, val = 00081
mem = 0007f, val = 00081
mem = 00080, val = 00080
mem = 00081, val = 00081
mem = 00082, val = 00081
mem = 00083, val = 00081
mem = 00084, val = 00081
mem = 00085, val = 00081
mem = 00086, val = 00082
mem = 00087, val = 00082
mem = 00088, val = 00083
mem = 00089, val = 00084
mem = 0008a, val = 00084
mem = 0008b, val = 00085
mem = 0008c, val = 00086
mem = 0008d, val = 00087
mem = 0008e, val = 00088
mem = 0008f, val = 00089
mem = 00090, val = 0008a
mem = 00091, val = 0008b
mem = 00092, val = 0008d
mem = 00093, val = 0008e
mem = 00094, val = 00090
mem = 00095, val = 00091
mem = 00096, val = 00093
mem = 00097, val = 00094
mem = 00098, val = 00096
mem = 00099, val = 00098
mem = 0009a, val = 0009a
mem = 0009b, val = 0009c
mem = 0009c, val = 0009e
mem = 0009d, val = 000a0
mem = 0009e, val = 000a2
mem = 0009f, val = 000a4
mem = 000a0, val = 000a6
mem = 000a1, val = 000a8
mem = 000a2, val = 000ab
mem = 000a3, val = 000ad
mem = 000a4, val = 000af
mem = 000a5, val = 000b2
mem = 000a6, val = 000b4
mem = 000a7, val = 000b7
mem = 000a8, val = 000b9
mem = 000a9, val = 000bc
mem = 000aa, val = 000bf
mem = 000ab, val = 000c1
mem = 000ac, val = 000c4
mem = 000ad, val = 000c7
mem = 000ae, val = 000ca
mem = 000af, val = 000cd
mem = 000b0, val = 000d0
mem = 000b1, val = 000d2
mem = 000b2, val = 000d5
mem = 000b3, val = 000d8
mem = 000b4, val = 000db
mem = 000b5, val = 000de
mem = 000b6, val = 000e1
mem = 000b7, val = 000e4
mem = 000b8, val = 000e8
mem = 000b9, val = 000eb
mem = 000ba, val = 000ee
mem = 000bb, val = 000f1
mem = 000bc, val = 000f4
mem = 000bd, val = 000f7
mem = 000be, val = 000fa
mem = 000bf, val = 000fd
mem = 000c0, val = 00000
mem = 000c1, val = 00003
mem = 000c2, val = 00006
mem = 000c3, val = 00009
mem = 000c4, val = 0000c
mem = 000c5, val = 0000f
mem = 000c6, val = 00012
mem = 000c7, val = 00015
mem = 000c8, val = 00018
mem = 000c9, val = 0001c
mem = 000ca, val = 0001f
mem = 000cb, val = 00022
mem = 000cc, val = 00025
mem = 000cd, val = 00028
mem = 000ce, val = 0002b
mem = 000cf, val = 0002e
mem = 000d0, val = 00030
mem = 000d1, val = 00033
mem = 000d2, val = 00036
mem = 000d3, val = 00039
mem = 000d4, val = 0003c
mem = 000d5, val = 0003f
mem = 000d6, val = 00041
mem = 000d7, val = 00044
mem = 000d8, val = 00047
mem = 000d9, val = 00049
mem = 000da, val = 0004c
mem = 000db, val = 0004e
mem = 000dc, val = 00051
mem = 000dd, val = 00053
mem = 000de, val = 00055
mem = 000df, val = 00058
mem = 000e0, val = 0005a
mem = 000e1, val = 0005c
mem = 000e2, val = 0005e
mem = 000e3, val = 00060
mem = 000e4, val = 00062
mem = 000e5, val = 00064
mem = 000e6, val = 00066
mem = 000e7, val = 00068
mem = 000e8, val = 0006a
mem = 000e9, val = 0006c
mem = 000ea, val = 0006d
mem = 000eb, val = 0006f
mem = 000ec, val = 00070
mem = 000ed, val = 00072
mem = 000ee, val = 00073
mem = 000ef, val = 00075
mem = 000f0, val = 00076
mem = 000f1, val = 00077
mem = 000f2, val = 00078
mem = 000f3, val = 00079
mem = 000f4, val = 0007a
mem = 000f5, val = 0007b
mem = 000f6, val = 0007c
mem = 000f7, val = 0007c
mem = 000f8, val = 0007d
mem = 000f9, val = 0007e
mem = 000fa, val = 0007e
mem = 000fb, val = 0007f
mem = 000fc, val = 0007f
mem = 000fd, val = 0007f
mem = 000fe, val = 0007f
mem = 000ff, val = 0007f
