<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: adc_obj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="dir_6e06e81b93edae10cf62f64ec262705f.html">src</a></li><li class="navelem"><a class="el" href="dir_ca25c4a2a36803116202b7480eefe3cc.html">32b</a></li><li class="navelem"><a class="el" href="dir_c9d97a6486db2535ddbb3f81dd190623.html">f28x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc_obj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__obj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ADC_OBJ_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ADC_OBJ_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// modules</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;sw/modules/math/src/32b/math.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___a_d_c.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a0a068814d1ec14071224acc8e36af340">   52</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a0a068814d1ec14071224acc8e36af340">ADCRESULT</a>[16];    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a23cab11774c5783070d47cba7d1190b7">   53</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a23cab11774c5783070d47cba7d1190b7">resvd_1</a>[26096];   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___a_d_c.html#aba66b98584c76afe0a8f90484e573376">   54</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#aba66b98584c76afe0a8f90484e573376">ADCCTL1</a>;          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a438685fcb3033f99379f256495a7b554">   55</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a438685fcb3033f99379f256495a7b554">rsvd_2</a>[3];        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ae51c35c00c8f71eec046948a94b0d150">   56</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ae51c35c00c8f71eec046948a94b0d150">ADCINTFLG</a>;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a8a842fa05a3d4f705c3293f664d3a274">   57</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a8a842fa05a3d4f705c3293f664d3a274">ADCINTFLGCLR</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a029fb4ccb2d524fbbe0e1a97a2f532e2">   58</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a029fb4ccb2d524fbbe0e1a97a2f532e2">ADCINTOVF</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a3923bd3a2b90434454e2bb4dd2e11e1b">   59</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a3923bd3a2b90434454e2bb4dd2e11e1b">ADCINTOVFCLR</a>;     </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___a_d_c.html#abb9a31642b302f67538c5f83e1d370b0">   60</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#abb9a31642b302f67538c5f83e1d370b0">INTSELxNy</a>[5];     </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a2db05fde1c98ea2e47b01fa2c8940512">   61</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a2db05fde1c98ea2e47b01fa2c8940512">rsvd_3</a>[3];        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ac392e5a88480259c207fe203ae88a425">   62</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ac392e5a88480259c207fe203ae88a425">SOCPRICTRL</a>;       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a3c9ddfb1a2f77c1a8ce4811dae967ceb">   63</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a3c9ddfb1a2f77c1a8ce4811dae967ceb">rsvd_4</a>;           </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ae26c87783a6cb5b10f081176c42dfebd">   64</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ae26c87783a6cb5b10f081176c42dfebd">ADCSAMPLEMODE</a>;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ab249b0fbfc85bbf466b54ecce05e7725">   65</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ab249b0fbfc85bbf466b54ecce05e7725">rsvd_5</a>;           </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a9bcf0900634c5627ef51e17daed48060">   66</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a9bcf0900634c5627ef51e17daed48060">ADCINTSOCSEL1</a>;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a68118a87ade1611fa88f52698ecf7234">   67</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a68118a87ade1611fa88f52698ecf7234">ADCINTSOCSEL2</a>;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ac87e60941d787583059e01d598b9f9fc">   68</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ac87e60941d787583059e01d598b9f9fc">rsvd_6</a>[2];        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a58f81fe2556ad332aa1448ae18af5db9">   69</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a58f81fe2556ad332aa1448ae18af5db9">ADCSOCFLG1</a>;       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___a_d_c.html#acb31abd26142c654b445352485e7cd6f">   70</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#acb31abd26142c654b445352485e7cd6f">rsvd_7</a>;           </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a31152bac134bc5bf6c1876a22d3eb6a6">   71</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a31152bac134bc5bf6c1876a22d3eb6a6">ADCSOCFRC1</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___a_d_c.html#abc2e5eba6e03a9092bc5dd0522a96d8b">   72</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#abc2e5eba6e03a9092bc5dd0522a96d8b">rsvd_8</a>;           </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___a_d_c.html#aae8f02761a2302bbc519eb6d5468133e">   73</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#aae8f02761a2302bbc519eb6d5468133e">ADCSOCOVF1</a>;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a2ea4a67260a991d986c1efbeef8ae9c5">   74</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a2ea4a67260a991d986c1efbeef8ae9c5">rsvd_9</a>;           </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___a_d_c.html#af673a0c6525e38284c789976305fc208">   75</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#af673a0c6525e38284c789976305fc208">ADCSOCOVFCLR1</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a9c98b545c8205b31e21b5948e3d01762">   76</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a9c98b545c8205b31e21b5948e3d01762">rsvd_10</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a9a0141cad87a0dbe7c0882084884133a">   77</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a9a0141cad87a0dbe7c0882084884133a">ADCSOCxCTL</a>[16];   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a8f49c969879e781cebdffc50a5c3e109">   78</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a8f49c969879e781cebdffc50a5c3e109">rsvd_11</a>[16];      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___a_d_c.html#aab0de5baed72591470eea69b589a5d83">   79</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#aab0de5baed72591470eea69b589a5d83">ADCREFTRIM</a>;       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___a_d_c.html#aeb624823421ca7cb273fd06071032c06">   80</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#aeb624823421ca7cb273fd06071032c06">ADCOFFTRIM</a>;       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___a_d_c.html#a4fffb0b085c741204d423888b2b0dac5">   81</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#a4fffb0b085c741204d423888b2b0dac5">resvd_12</a>[13];     </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___a_d_c.html#ac561134f3651e2bc5a1bc730fc934223">   82</a></span>&#160;    <span class="keyword">volatile</span> uint16_t      <a class="code" href="group___a_d_c.html#ac561134f3651e2bc5a1bc730fc934223">ADCREV</a>;           </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="adc__obj_8h.html#af9784f09cf722c14dd37d92ac96b425a">ADC_Obj</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a> *<a class="code" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // end of _ADC_OBJ_H_ definition</span></div>
<div class="ttc" id="group___a_d_c_html_af673a0c6525e38284c789976305fc208"><div class="ttname"><a href="group___a_d_c.html#af673a0c6525e38284c789976305fc208">_ADC_Obj_::ADCSOCOVFCLR1</a></div><div class="ttdeci">volatile uint16_t ADCSOCOVFCLR1</div><div class="ttdoc">ADC SOC Overflow Clear 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00075">adc_obj.h:75</a></div></div>
<div class="ttc" id="group___a_d_c_html_a68118a87ade1611fa88f52698ecf7234"><div class="ttname"><a href="group___a_d_c.html#a68118a87ade1611fa88f52698ecf7234">_ADC_Obj_::ADCINTSOCSEL2</a></div><div class="ttdeci">volatile uint16_t ADCINTSOCSEL2</div><div class="ttdoc">ADC Interrupt Trigger SOC Select 2 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00067">adc_obj.h:67</a></div></div>
<div class="ttc" id="group___a_d_c_html_abc2e5eba6e03a9092bc5dd0522a96d8b"><div class="ttname"><a href="group___a_d_c.html#abc2e5eba6e03a9092bc5dd0522a96d8b">_ADC_Obj_::rsvd_8</a></div><div class="ttdeci">volatile uint16_t rsvd_8</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00072">adc_obj.h:72</a></div></div>
<div class="ttc" id="group___a_d_c_html_a8a842fa05a3d4f705c3293f664d3a274"><div class="ttname"><a href="group___a_d_c.html#a8a842fa05a3d4f705c3293f664d3a274">_ADC_Obj_::ADCINTFLGCLR</a></div><div class="ttdeci">volatile uint16_t ADCINTFLGCLR</div><div class="ttdoc">ADC Interrupt Flag Clear Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00057">adc_obj.h:57</a></div></div>
<div class="ttc" id="group___a_d_c_html_ae51c35c00c8f71eec046948a94b0d150"><div class="ttname"><a href="group___a_d_c.html#ae51c35c00c8f71eec046948a94b0d150">_ADC_Obj_::ADCINTFLG</a></div><div class="ttdeci">volatile uint16_t ADCINTFLG</div><div class="ttdoc">ADC Interrupt Flag Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00056">adc_obj.h:56</a></div></div>
<div class="ttc" id="group___a_d_c_html_a029fb4ccb2d524fbbe0e1a97a2f532e2"><div class="ttname"><a href="group___a_d_c.html#a029fb4ccb2d524fbbe0e1a97a2f532e2">_ADC_Obj_::ADCINTOVF</a></div><div class="ttdeci">volatile uint16_t ADCINTOVF</div><div class="ttdoc">ADC Interrupt Overflow Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00058">adc_obj.h:58</a></div></div>
<div class="ttc" id="group___a_d_c_html_a31152bac134bc5bf6c1876a22d3eb6a6"><div class="ttname"><a href="group___a_d_c.html#a31152bac134bc5bf6c1876a22d3eb6a6">_ADC_Obj_::ADCSOCFRC1</a></div><div class="ttdeci">volatile uint16_t ADCSOCFRC1</div><div class="ttdoc">ADC SOC Force 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00071">adc_obj.h:71</a></div></div>
<div class="ttc" id="group___a_d_c_html_ae26c87783a6cb5b10f081176c42dfebd"><div class="ttname"><a href="group___a_d_c.html#ae26c87783a6cb5b10f081176c42dfebd">_ADC_Obj_::ADCSAMPLEMODE</a></div><div class="ttdeci">volatile uint16_t ADCSAMPLEMODE</div><div class="ttdoc">ADC Sample Mode Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00064">adc_obj.h:64</a></div></div>
<div class="ttc" id="group___a_d_c_html_a9c98b545c8205b31e21b5948e3d01762"><div class="ttname"><a href="group___a_d_c.html#a9c98b545c8205b31e21b5948e3d01762">_ADC_Obj_::rsvd_10</a></div><div class="ttdeci">volatile uint16_t rsvd_10</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00076">adc_obj.h:76</a></div></div>
<div class="ttc" id="group___a_d_c_html_a438685fcb3033f99379f256495a7b554"><div class="ttname"><a href="group___a_d_c.html#a438685fcb3033f99379f256495a7b554">_ADC_Obj_::rsvd_2</a></div><div class="ttdeci">volatile uint16_t rsvd_2[3]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00055">adc_obj.h:55</a></div></div>
<div class="ttc" id="group___a_d_c_html_a23cab11774c5783070d47cba7d1190b7"><div class="ttname"><a href="group___a_d_c.html#a23cab11774c5783070d47cba7d1190b7">_ADC_Obj_::resvd_1</a></div><div class="ttdeci">volatile uint16_t resvd_1[26096]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00053">adc_obj.h:53</a></div></div>
<div class="ttc" id="group___a_d_c_html_ac87e60941d787583059e01d598b9f9fc"><div class="ttname"><a href="group___a_d_c.html#ac87e60941d787583059e01d598b9f9fc">_ADC_Obj_::rsvd_6</a></div><div class="ttdeci">volatile uint16_t rsvd_6[2]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00068">adc_obj.h:68</a></div></div>
<div class="ttc" id="group___a_d_c_html_a2db05fde1c98ea2e47b01fa2c8940512"><div class="ttname"><a href="group___a_d_c.html#a2db05fde1c98ea2e47b01fa2c8940512">_ADC_Obj_::rsvd_3</a></div><div class="ttdeci">volatile uint16_t rsvd_3[3]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00061">adc_obj.h:61</a></div></div>
<div class="ttc" id="group___a_d_c_html_a9a0141cad87a0dbe7c0882084884133a"><div class="ttname"><a href="group___a_d_c.html#a9a0141cad87a0dbe7c0882084884133a">_ADC_Obj_::ADCSOCxCTL</a></div><div class="ttdeci">volatile uint16_t ADCSOCxCTL[16]</div><div class="ttdoc">ADC SOCx Control Registers. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00077">adc_obj.h:77</a></div></div>
<div class="ttc" id="group___a_d_c_html_aba66b98584c76afe0a8f90484e573376"><div class="ttname"><a href="group___a_d_c.html#aba66b98584c76afe0a8f90484e573376">_ADC_Obj_::ADCCTL1</a></div><div class="ttdeci">volatile uint16_t ADCCTL1</div><div class="ttdoc">ADC Control Register 1. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00054">adc_obj.h:54</a></div></div>
<div class="ttc" id="group___a_d_c_html_a3923bd3a2b90434454e2bb4dd2e11e1b"><div class="ttname"><a href="group___a_d_c.html#a3923bd3a2b90434454e2bb4dd2e11e1b">_ADC_Obj_::ADCINTOVFCLR</a></div><div class="ttdeci">volatile uint16_t ADCINTOVFCLR</div><div class="ttdoc">ADC Interrupt Overflow Clear Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00059">adc_obj.h:59</a></div></div>
<div class="ttc" id="group___a_d_c_html_a4fffb0b085c741204d423888b2b0dac5"><div class="ttname"><a href="group___a_d_c.html#a4fffb0b085c741204d423888b2b0dac5">_ADC_Obj_::resvd_12</a></div><div class="ttdeci">volatile uint16_t resvd_12[13]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00081">adc_obj.h:81</a></div></div>
<div class="ttc" id="group___a_d_c_html_a9bcf0900634c5627ef51e17daed48060"><div class="ttname"><a href="group___a_d_c.html#a9bcf0900634c5627ef51e17daed48060">_ADC_Obj_::ADCINTSOCSEL1</a></div><div class="ttdeci">volatile uint16_t ADCINTSOCSEL1</div><div class="ttdoc">ADC Interrupt Trigger SOC Select 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00066">adc_obj.h:66</a></div></div>
<div class="ttc" id="group___a_d_c_html_struct___a_d_c___obj__"><div class="ttname"><a href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a></div><div class="ttdoc">Defines the analog-to-digital converter (ADC) object. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00050">adc_obj.h:50</a></div></div>
<div class="ttc" id="adc__obj_8h_html_a6ab45294a31417ca6d0cfafb524579fc"><div class="ttname"><a href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a></div><div class="ttdeci">struct _ADC_Obj_ * ADC_Handle</div><div class="ttdoc">Defines the analog-to-digital converter (ADC) handle. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00088">adc_obj.h:88</a></div></div>
<div class="ttc" id="adc__obj_8h_html_af9784f09cf722c14dd37d92ac96b425a"><div class="ttname"><a href="adc__obj_8h.html#af9784f09cf722c14dd37d92ac96b425a">ADC_Obj</a></div><div class="ttdeci">struct _ADC_Obj_ ADC_Obj</div><div class="ttdoc">Defines the analog-to-digital converter (ADC) object. </div></div>
<div class="ttc" id="group___a_d_c_html_ac392e5a88480259c207fe203ae88a425"><div class="ttname"><a href="group___a_d_c.html#ac392e5a88480259c207fe203ae88a425">_ADC_Obj_::SOCPRICTRL</a></div><div class="ttdeci">volatile uint16_t SOCPRICTRL</div><div class="ttdoc">ADC Start Of Conversion Priority Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00062">adc_obj.h:62</a></div></div>
<div class="ttc" id="group___a_d_c_html_aab0de5baed72591470eea69b589a5d83"><div class="ttname"><a href="group___a_d_c.html#aab0de5baed72591470eea69b589a5d83">_ADC_Obj_::ADCREFTRIM</a></div><div class="ttdeci">volatile uint16_t ADCREFTRIM</div><div class="ttdoc">ADC Reference/Gain Trim Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00079">adc_obj.h:79</a></div></div>
<div class="ttc" id="group___a_d_c_html_abb9a31642b302f67538c5f83e1d370b0"><div class="ttname"><a href="group___a_d_c.html#abb9a31642b302f67538c5f83e1d370b0">_ADC_Obj_::INTSELxNy</a></div><div class="ttdeci">volatile uint16_t INTSELxNy[5]</div><div class="ttdoc">ADC Interrupt Select x and y Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00060">adc_obj.h:60</a></div></div>
<div class="ttc" id="group___a_d_c_html_ac561134f3651e2bc5a1bc730fc934223"><div class="ttname"><a href="group___a_d_c.html#ac561134f3651e2bc5a1bc730fc934223">_ADC_Obj_::ADCREV</a></div><div class="ttdeci">volatile uint16_t ADCREV</div><div class="ttdoc">ADC Revision Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00082">adc_obj.h:82</a></div></div>
<div class="ttc" id="group___a_d_c_html_a8f49c969879e781cebdffc50a5c3e109"><div class="ttname"><a href="group___a_d_c.html#a8f49c969879e781cebdffc50a5c3e109">_ADC_Obj_::rsvd_11</a></div><div class="ttdeci">volatile uint16_t rsvd_11[16]</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00078">adc_obj.h:78</a></div></div>
<div class="ttc" id="group___a_d_c_html_a2ea4a67260a991d986c1efbeef8ae9c5"><div class="ttname"><a href="group___a_d_c.html#a2ea4a67260a991d986c1efbeef8ae9c5">_ADC_Obj_::rsvd_9</a></div><div class="ttdeci">volatile uint16_t rsvd_9</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00074">adc_obj.h:74</a></div></div>
<div class="ttc" id="group___a_d_c_html_a58f81fe2556ad332aa1448ae18af5db9"><div class="ttname"><a href="group___a_d_c.html#a58f81fe2556ad332aa1448ae18af5db9">_ADC_Obj_::ADCSOCFLG1</a></div><div class="ttdeci">volatile uint16_t ADCSOCFLG1</div><div class="ttdoc">ADC SOC Flag 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00069">adc_obj.h:69</a></div></div>
<div class="ttc" id="group___a_d_c_html_ab249b0fbfc85bbf466b54ecce05e7725"><div class="ttname"><a href="group___a_d_c.html#ab249b0fbfc85bbf466b54ecce05e7725">_ADC_Obj_::rsvd_5</a></div><div class="ttdeci">volatile uint16_t rsvd_5</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00065">adc_obj.h:65</a></div></div>
<div class="ttc" id="group___a_d_c_html_a3c9ddfb1a2f77c1a8ce4811dae967ceb"><div class="ttname"><a href="group___a_d_c.html#a3c9ddfb1a2f77c1a8ce4811dae967ceb">_ADC_Obj_::rsvd_4</a></div><div class="ttdeci">volatile uint16_t rsvd_4</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00063">adc_obj.h:63</a></div></div>
<div class="ttc" id="group___a_d_c_html_aeb624823421ca7cb273fd06071032c06"><div class="ttname"><a href="group___a_d_c.html#aeb624823421ca7cb273fd06071032c06">_ADC_Obj_::ADCOFFTRIM</a></div><div class="ttdeci">volatile uint16_t ADCOFFTRIM</div><div class="ttdoc">ADC Offset Trim Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00080">adc_obj.h:80</a></div></div>
<div class="ttc" id="group___a_d_c_html_aae8f02761a2302bbc519eb6d5468133e"><div class="ttname"><a href="group___a_d_c.html#aae8f02761a2302bbc519eb6d5468133e">_ADC_Obj_::ADCSOCOVF1</a></div><div class="ttdeci">volatile uint16_t ADCSOCOVF1</div><div class="ttdoc">ADC SOC Overflow 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00073">adc_obj.h:73</a></div></div>
<div class="ttc" id="group___a_d_c_html_acb31abd26142c654b445352485e7cd6f"><div class="ttname"><a href="group___a_d_c.html#acb31abd26142c654b445352485e7cd6f">_ADC_Obj_::rsvd_7</a></div><div class="ttdeci">volatile uint16_t rsvd_7</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00070">adc_obj.h:70</a></div></div>
<div class="ttc" id="group___a_d_c_html_a0a068814d1ec14071224acc8e36af340"><div class="ttname"><a href="group___a_d_c.html#a0a068814d1ec14071224acc8e36af340">_ADC_Obj_::ADCRESULT</a></div><div class="ttdeci">volatile uint16_t ADCRESULT[16]</div><div class="ttdoc">ADC result registers. </div><div class="ttdef"><b>Definition:</b> <a href="adc__obj_8h_source.html#l00052">adc_obj.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
