<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4dab8a2dc4741d147a951a94aaa47ae7.html">adc</a></li><li class="navelem"><a class="el" href="dir_6e06e81b93edae10cf62f64ec262705f.html">src</a></li><li class="navelem"><a class="el" href="dir_ca25c4a2a36803116202b7480eefe3cc.html">32b</a></li><li class="navelem"><a class="el" href="dir_c9d97a6486db2535ddbb3f81dd190623.html">f28x</a></li><li class="navelem"><a class="el" href="dir_d0582983b6158988ca9371c2fce66690.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the analog-to-digital converter (ADC) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cpu_8h_source.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</code><br />
<code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
</div>
<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___a_d_c___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a></td></tr>
<tr class="memdesc:struct___a_d_c___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="group___a_d_c.html#struct___a_d_c___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___a_d_c___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacce69eec90f1b87e934e83480b2b087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaacce69eec90f1b87e934e83480b2b087">ADC_BASE_ADDR</a>&#160;&#160;&#160;(0x00000B00)</td></tr>
<tr class="memdesc:gaacce69eec90f1b87e934e83480b2b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the analog-to-digital converter (ADC) registers.  <a href="group___a_d_c.html#gaacce69eec90f1b87e934e83480b2b087">More...</a><br /></td></tr>
<tr class="separator:gaacce69eec90f1b87e934e83480b2b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2bdd00b1727d580a50bd2fd2315536"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8c2bdd00b1727d580a50bd2fd2315536">ADC_DELAY_usec</a>&#160;&#160;&#160;10000L</td></tr>
<tr class="memdesc:ga8c2bdd00b1727d580a50bd2fd2315536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the ADC delay for part of the ADC initialization.  <a href="group___a_d_c.html#ga8c2bdd00b1727d580a50bd2fd2315536">More...</a><br /></td></tr>
<tr class="separator:ga8c2bdd00b1727d580a50bd2fd2315536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd849ecdb15f900e8a6983c295ec4a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabfd849ecdb15f900e8a6983c295ec4a8">ADC_numBits</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gabfd849ecdb15f900e8a6983c295ec4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the number of ADC bits.  <a href="group___a_d_c.html#gabfd849ecdb15f900e8a6983c295ec4a8">More...</a><br /></td></tr>
<tr class="separator:gabfd849ecdb15f900e8a6983c295ec4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccef6458b13b511763ab0e51bbac6b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaccef6458b13b511763ab0e51bbac6b16">ADC_dataBias</a>&#160;&#160;&#160;(1 &lt;&lt; (<a class="el" href="group___a_d_c.html#gabfd849ecdb15f900e8a6983c295ec4a8">ADC_numBits</a> - 1))</td></tr>
<tr class="memdesc:gaccef6458b13b511763ab0e51bbac6b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the bias value corresponding to a voltage bias of 1.65V on the input data (3.3V input, 12 bit ADC)  <a href="group___a_d_c.html#gaccef6458b13b511763ab0e51bbac6b16">More...</a><br /></td></tr>
<tr class="separator:gaccef6458b13b511763ab0e51bbac6b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96e0af7728b34919800e2a248b131e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf96e0af7728b34919800e2a248b131e7">ADC_ADCCTL1_TEMPCONV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaf96e0af7728b34919800e2a248b131e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TEMPCONV bits in the ADCTL1 register.  <a href="group___a_d_c.html#gaf96e0af7728b34919800e2a248b131e7">More...</a><br /></td></tr>
<tr class="separator:gaf96e0af7728b34919800e2a248b131e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85094db11057f9901dd121b80c514d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga85094db11057f9901dd121b80c514d51">ADC_ADCCTL1_VREFLOCONV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga85094db11057f9901dd121b80c514d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the VREFLOCONV bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga85094db11057f9901dd121b80c514d51">More...</a><br /></td></tr>
<tr class="separator:ga85094db11057f9901dd121b80c514d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d00522672e689e848c67a8c63e2392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga76d00522672e689e848c67a8c63e2392">ADC_ADCCTL1_INTPULSEPOS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga76d00522672e689e848c67a8c63e2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTPULSEPOS bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga76d00522672e689e848c67a8c63e2392">More...</a><br /></td></tr>
<tr class="separator:ga76d00522672e689e848c67a8c63e2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abe8178df6a08e5d62339992e781f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8abe8178df6a08e5d62339992e781f4b">ADC_ADCCTL1_ADCREFSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga8abe8178df6a08e5d62339992e781f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCREFSEL bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga8abe8178df6a08e5d62339992e781f4b">More...</a><br /></td></tr>
<tr class="separator:ga8abe8178df6a08e5d62339992e781f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b6ef1c6ab778da44771067a3c7a104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga15b6ef1c6ab778da44771067a3c7a104">ADC_ADCCTL1_ADCREFPWD_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga15b6ef1c6ab778da44771067a3c7a104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCREFPWD bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga15b6ef1c6ab778da44771067a3c7a104">More...</a><br /></td></tr>
<tr class="separator:ga15b6ef1c6ab778da44771067a3c7a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bacca16e6aa9fab8dc30248c215c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gab5bacca16e6aa9fab8dc30248c215c5e">ADC_ADCCTL1_ADCBGPWD_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gab5bacca16e6aa9fab8dc30248c215c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCBGPWD bits in the ADCTL1 register.  <a href="group___a_d_c.html#gab5bacca16e6aa9fab8dc30248c215c5e">More...</a><br /></td></tr>
<tr class="separator:gab5bacca16e6aa9fab8dc30248c215c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb8ada767245b3dda2e3907f8cd65ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabbb8ada767245b3dda2e3907f8cd65ab">ADC_ADCCTL1_ADCPWDN_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:gabbb8ada767245b3dda2e3907f8cd65ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCPWDN bits in the ADCTL1 register.  <a href="group___a_d_c.html#gabbb8ada767245b3dda2e3907f8cd65ab">More...</a><br /></td></tr>
<tr class="separator:gabbb8ada767245b3dda2e3907f8cd65ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dced11209a3dcee4f15f492fcf1a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa8dced11209a3dcee4f15f492fcf1a9e">ADC_ADCCTL1_ADCBSYCHAN_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaa8dced11209a3dcee4f15f492fcf1a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCBSYCHAN bits in the ADCTL1 register.  <a href="group___a_d_c.html#gaa8dced11209a3dcee4f15f492fcf1a9e">More...</a><br /></td></tr>
<tr class="separator:gaa8dced11209a3dcee4f15f492fcf1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b64f77c3db9a7293e72502ec79b53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac5b64f77c3db9a7293e72502ec79b53f">ADC_ADCCTL1_ADCBSY_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="memdesc:gac5b64f77c3db9a7293e72502ec79b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCBSY bits in the ADCTL1 register.  <a href="group___a_d_c.html#gac5b64f77c3db9a7293e72502ec79b53f">More...</a><br /></td></tr>
<tr class="separator:gac5b64f77c3db9a7293e72502ec79b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5465068d088b41e972fd2fac9251405d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5465068d088b41e972fd2fac9251405d">ADC_ADCCTL1_ADCENABLE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga5465068d088b41e972fd2fac9251405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCENABLE bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga5465068d088b41e972fd2fac9251405d">More...</a><br /></td></tr>
<tr class="separator:ga5465068d088b41e972fd2fac9251405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606e36e94cebf68793e790ad36c7b1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga606e36e94cebf68793e790ad36c7b1dd">ADC_ADCCTL1_RESET_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga606e36e94cebf68793e790ad36c7b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the RESET bits in the ADCTL1 register.  <a href="group___a_d_c.html#ga606e36e94cebf68793e790ad36c7b1dd">More...</a><br /></td></tr>
<tr class="separator:ga606e36e94cebf68793e790ad36c7b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e1f946355ce0a6311bdd04e2bfea9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga63e1f946355ce0a6311bdd04e2bfea9f">ADC_ADCCTL2_CLKDIV2EN_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga63e1f946355ce0a6311bdd04e2bfea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CLKDIV2EN bits in the ADCTL2 register.  <a href="group___a_d_c.html#ga63e1f946355ce0a6311bdd04e2bfea9f">More...</a><br /></td></tr>
<tr class="separator:ga63e1f946355ce0a6311bdd04e2bfea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44db2c7787ba746766e8cac7ed9133c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga44db2c7787ba746766e8cac7ed9133c4">ADC_ADCCTL2_ADCNONOVERLAP_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga44db2c7787ba746766e8cac7ed9133c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCNONOVERLAP bits in the ADCTL2 register.  <a href="group___a_d_c.html#ga44db2c7787ba746766e8cac7ed9133c4">More...</a><br /></td></tr>
<tr class="separator:ga44db2c7787ba746766e8cac7ed9133c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade90c722936097f08f286b3bd3295feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gade90c722936097f08f286b3bd3295feb">ADC_INTSELxNy_NUMBITS_PER_REG</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gade90c722936097f08f286b3bd3295feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the number of bits per INTSELxNy register.  <a href="group___a_d_c.html#gade90c722936097f08f286b3bd3295feb">More...</a><br /></td></tr>
<tr class="separator:gade90c722936097f08f286b3bd3295feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee0b1a37771c7f078730d684696643e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3ee0b1a37771c7f078730d684696643e">ADC_INTSELxNy_LOG2_NUMBITS_PER_REG</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga3ee0b1a37771c7f078730d684696643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the log2() of the number of bits per INTSELxNy register.  <a href="group___a_d_c.html#ga3ee0b1a37771c7f078730d684696643e">More...</a><br /></td></tr>
<tr class="separator:ga3ee0b1a37771c7f078730d684696643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941f29485dc96cee4a3f33aef7e12d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga941f29485dc96cee4a3f33aef7e12d48">ADC_INTSELxNy_INTSEL_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga941f29485dc96cee4a3f33aef7e12d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTSEL bits in the INTSELxNy register.  <a href="group___a_d_c.html#ga941f29485dc96cee4a3f33aef7e12d48">More...</a><br /></td></tr>
<tr class="separator:ga941f29485dc96cee4a3f33aef7e12d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e324d7603814caccb7309f112fa2678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga2e324d7603814caccb7309f112fa2678">ADC_INTSELxNy_INTE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga2e324d7603814caccb7309f112fa2678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTE bits in the INTSELxNy register.  <a href="group___a_d_c.html#ga2e324d7603814caccb7309f112fa2678">More...</a><br /></td></tr>
<tr class="separator:ga2e324d7603814caccb7309f112fa2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac79e6c89976f6604c8e3d666b8fa8db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac79e6c89976f6604c8e3d666b8fa8db1">ADC_INTSELxNy_INTCONT_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gac79e6c89976f6604c8e3d666b8fa8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTCONT bits in the INTSELxNy register.  <a href="group___a_d_c.html#gac79e6c89976f6604c8e3d666b8fa8db1">More...</a><br /></td></tr>
<tr class="separator:gac79e6c89976f6604c8e3d666b8fa8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585d70502d8074c89293fe5839c40d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga585d70502d8074c89293fe5839c40d02">ADC_ADCSOCxCTL_ACQPS_BITS</a>&#160;&#160;&#160;(63 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga585d70502d8074c89293fe5839c40d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ACQPS bits in the ADCSOCxCTL register.  <a href="group___a_d_c.html#ga585d70502d8074c89293fe5839c40d02">More...</a><br /></td></tr>
<tr class="separator:ga585d70502d8074c89293fe5839c40d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9e2409dc5a9a1daae14630e96c7d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9c9e2409dc5a9a1daae14630e96c7d70">ADC_ADCSOCxCTL_CHSEL_BITS</a>&#160;&#160;&#160;(15 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga9c9e2409dc5a9a1daae14630e96c7d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CHSEL bits in the ADCSOCxCTL register.  <a href="group___a_d_c.html#ga9c9e2409dc5a9a1daae14630e96c7d70">More...</a><br /></td></tr>
<tr class="separator:ga9c9e2409dc5a9a1daae14630e96c7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b61299912c0b7f02c1657e1d16d798d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0b61299912c0b7f02c1657e1d16d798d">ADC_ADCSOCxCTL_TRIGSEL_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga0b61299912c0b7f02c1657e1d16d798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TRIGSEL bits in the ADCSOCxCTL register.  <a href="group___a_d_c.html#ga0b61299912c0b7f02c1657e1d16d798d">More...</a><br /></td></tr>
<tr class="separator:ga0b61299912c0b7f02c1657e1d16d798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7fee084a37a668436b0556e1df8c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gacc7fee084a37a668436b0556e1df8c14">ADC_ADCINTSOCSELx_SOCx_BITS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gacc7fee084a37a668436b0556e1df8c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SOCx bits in the ADCINTSOCSELx register.  <a href="group___a_d_c.html#gacc7fee084a37a668436b0556e1df8c14">More...</a><br /></td></tr>
<tr class="separator:gacc7fee084a37a668436b0556e1df8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7e57cecadd2bce8f7053451c783f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4f7e57cecadd2bce8f7053451c783f93">ADC_ADCSAMPLEMODE_SIMULEN0_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga4f7e57cecadd2bce8f7053451c783f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN0 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga4f7e57cecadd2bce8f7053451c783f93">More...</a><br /></td></tr>
<tr class="separator:ga4f7e57cecadd2bce8f7053451c783f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cdb2a9f06cbc21e7c45def70f751da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga78cdb2a9f06cbc21e7c45def70f751da">ADC_ADCSAMPLEMODE_SIMULEN2_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga78cdb2a9f06cbc21e7c45def70f751da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN2 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga78cdb2a9f06cbc21e7c45def70f751da">More...</a><br /></td></tr>
<tr class="separator:ga78cdb2a9f06cbc21e7c45def70f751da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94507ac019d2795ecd3fb8d4505186e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gab94507ac019d2795ecd3fb8d4505186e">ADC_ADCSAMPLEMODE_SIMULEN4_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gab94507ac019d2795ecd3fb8d4505186e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN4 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#gab94507ac019d2795ecd3fb8d4505186e">More...</a><br /></td></tr>
<tr class="separator:gab94507ac019d2795ecd3fb8d4505186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaac8f9f726e73df251193af02d96c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafaac8f9f726e73df251193af02d96c40">ADC_ADCSAMPLEMODE_SIMULEN6_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gafaac8f9f726e73df251193af02d96c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN6 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#gafaac8f9f726e73df251193af02d96c40">More...</a><br /></td></tr>
<tr class="separator:gafaac8f9f726e73df251193af02d96c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7766291e22bd7e6847daa745388ffefe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga7766291e22bd7e6847daa745388ffefe">ADC_ADCSAMPLEMODE_SIMULEN8_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga7766291e22bd7e6847daa745388ffefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN8 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga7766291e22bd7e6847daa745388ffefe">More...</a><br /></td></tr>
<tr class="separator:ga7766291e22bd7e6847daa745388ffefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c74b25d49433db00178f70a05e032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga73c74b25d49433db00178f70a05e032d">ADC_ADCSAMPLEMODE_SIMULEN10_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga73c74b25d49433db00178f70a05e032d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN10 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga73c74b25d49433db00178f70a05e032d">More...</a><br /></td></tr>
<tr class="separator:ga73c74b25d49433db00178f70a05e032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb3ab7ee8fc24f02ac6333fd0cd811a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6fb3ab7ee8fc24f02ac6333fd0cd811a">ADC_ADCSAMPLEMODE_SIMULEN12_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga6fb3ab7ee8fc24f02ac6333fd0cd811a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN12 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga6fb3ab7ee8fc24f02ac6333fd0cd811a">More...</a><br /></td></tr>
<tr class="separator:ga6fb3ab7ee8fc24f02ac6333fd0cd811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2431be60b3a30b6ed9f7b7c33db2b839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga2431be60b3a30b6ed9f7b7c33db2b839">ADC_ADCSAMPLEMODE_SIMULEN14_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga2431be60b3a30b6ed9f7b7c33db2b839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SIMULEN14 bits in the ADCSAMPLEMODE register.  <a href="group___a_d_c.html#ga2431be60b3a30b6ed9f7b7c33db2b839">More...</a><br /></td></tr>
<tr class="separator:ga2431be60b3a30b6ed9f7b7c33db2b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fdc8829c6ae0217df621a646ebb284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga20fdc8829c6ae0217df621a646ebb284">ADC_ADCSAMPLEMODE_SEPARATE_FLAG</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:ga20fdc8829c6ae0217df621a646ebb284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define for the channel separate flag.  <a href="group___a_d_c.html#ga20fdc8829c6ae0217df621a646ebb284">More...</a><br /></td></tr>
<tr class="separator:ga20fdc8829c6ae0217df621a646ebb284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf9784f09cf722c14dd37d92ac96b425a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf9784f09cf722c14dd37d92ac96b425a">ADC_Obj</a></td></tr>
<tr class="memdesc:gaf9784f09cf722c14dd37d92ac96b425a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) object.  <a href="group___a_d_c.html#gaf9784f09cf722c14dd37d92ac96b425a">More...</a><br /></td></tr>
<tr class="separator:gaf9784f09cf722c14dd37d92ac96b425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab45294a31417ca6d0cfafb524579fc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___a_d_c.html#struct___a_d_c___obj__">_ADC_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a></td></tr>
<tr class="memdesc:ga6ab45294a31417ca6d0cfafb524579fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the analog-to-digital converter (ADC) handle.  <a href="group___a_d_c.html#ga6ab45294a31417ca6d0cfafb524579fc">More...</a><br /></td></tr>
<tr class="separator:ga6ab45294a31417ca6d0cfafb524579fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae91819993fedb604ece3f78a16b675b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">ADC_DivideSelect_e</a> { <a class="el" href="group___a_d_c.html#ggae91819993fedb604ece3f78a16b675b0a54a620d95ca28facd70e4768c37e635c">ADC_DivideSelect_ClkIn_by_1</a> =0, 
<a class="el" href="group___a_d_c.html#ggae91819993fedb604ece3f78a16b675b0aee5aa70e09f07fcb0a2b14af7b35b826">ADC_DivideSelect_ClkIn_by_2</a> =1
 }</td></tr>
<tr class="memdesc:gae91819993fedb604ece3f78a16b675b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the start of conversion (SOC) numbers.  <a href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">More...</a><br /></td></tr>
<tr class="separator:gae91819993fedb604ece3f78a16b675b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62a76433f837bea18ddcd627e0cedad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaf8bd515eb80e89bf5287c08a2fc1caf7">ADC_IntNumber_1</a> =0, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada0a6d0c8de41fc3816169bbad61e68669">ADC_IntNumber_2</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada9636cda0322f889f441e1d7e05f37508">ADC_IntNumber_3</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada5121fc20efe6fc012fb9938a115af51f">ADC_IntNumber_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada80a27da7d8d761d3fc2016a6a607bf5f">ADC_IntNumber_5</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaa5b3d537a07a378229e87cb1bb2bc542">ADC_IntNumber_6</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaae999eb631ef87778231635004e38908">ADC_IntNumber_7</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada3aa55b181cdd45d2f3db749d362540ec">ADC_IntNumber_8</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada4bf7cb9546b1a43957191dcb7eb46e60">ADC_IntNumber_9</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada5c9dd87dc0e4c3250872698c345f5dba">ADC_IntNumber_1HP</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada4fbcb19c8b25c3b8a20de252e00726d9">ADC_IntNumber_2HP</a>, 
<a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaf230f240725abbeb07a649b44281d9e2">ADC_IntNumber_9HP</a> =0xE
<br />
 }</td></tr>
<tr class="memdesc:gad62a76433f837bea18ddcd627e0cedad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) interrupt number.  <a href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">More...</a><br /></td></tr>
<tr class="separator:gad62a76433f837bea18ddcd627e0cedad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5052b8d90341d4289bb401c377978a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4c5052b8d90341d4289bb401c377978a">ADC_IntMode_e</a> { <a class="el" href="group___a_d_c.html#gga4c5052b8d90341d4289bb401c377978aa9e432015024133c8c838c995e3cb8952">ADC_IntMode_ClearFlag</a> =(0 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga4c5052b8d90341d4289bb401c377978aa3c84aeec69e56127714a2facdaed0095">ADC_IntMode_EOC</a> =(1 &lt;&lt; 6)
 }</td></tr>
<tr class="memdesc:ga4c5052b8d90341d4289bb401c377978a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) interrupt mode.  <a href="group___a_d_c.html#ga4c5052b8d90341d4289bb401c377978a">More...</a><br /></td></tr>
<tr class="separator:ga4c5052b8d90341d4289bb401c377978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76e009e67a9f00b00d83c0730e2586f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae76e009e67a9f00b00d83c0730e2586f">ADC_ADCCTL2_ADCNONOVERLAP_e</a> { <a class="el" href="group___a_d_c.html#ggae76e009e67a9f00b00d83c0730e2586fa759ad86b51790b2667438a97dd321b6e">ADC_ADCCTL2_Overlap</a> =0, 
<a class="el" href="group___a_d_c.html#ggae76e009e67a9f00b00d83c0730e2586fa38a1944d617764ac3a813d58aac9584b">ADC_ADCCTL2_NoOverlap</a>
 }</td></tr>
<tr class="memdesc:gae76e009e67a9f00b00d83c0730e2586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) sample and conversion overlap setting.  <a href="group___a_d_c.html#gae76e009e67a9f00b00d83c0730e2586f">More...</a><br /></td></tr>
<tr class="separator:gae76e009e67a9f00b00d83c0730e2586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcd074e4c36eb86251bc5da1c6bd482"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafbcd074e4c36eb86251bc5da1c6bd482">ADC_IntTriggerSOC_e</a> { <a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482a2cb60cdeb3de0c3c2fe02b01fe9e4965">ADC_NoIntTriggersSOC</a> =0, 
<a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482a57cec1471fd2c2dc10f19d787bec39f2">ADC_Int1TriggersSOC</a>, 
<a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482ab787bf818277a7276330a7c3166b2c41">ADC_Int2TriggersSOC</a>
 }</td></tr>
<tr class="memdesc:gafbcd074e4c36eb86251bc5da1c6bd482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) input trigger SOC Select 1 Register group of bits.  <a href="group___a_d_c.html#gafbcd074e4c36eb86251bc5da1c6bd482">More...</a><br /></td></tr>
<tr class="separator:gafbcd074e4c36eb86251bc5da1c6bd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e931660fca340ce2c1fdef64cbd82b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga27e931660fca340ce2c1fdef64cbd82b">ADC_IntPulseGenMode_e</a> { <a class="el" href="group___a_d_c.html#gga27e931660fca340ce2c1fdef64cbd82ba7bf90df4c9385dcc9b5cde25dd9b1188">ADC_IntPulseGenMode_During</a> =(0 &lt;&lt; 2), 
<a class="el" href="group___a_d_c.html#gga27e931660fca340ce2c1fdef64cbd82bac6c625a5efc7f1b8126bfceae8ba804d">ADC_IntPulseGenMode_Prior</a> =(1 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:ga27e931660fca340ce2c1fdef64cbd82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) interrupt pulse generation mode.  <a href="group___a_d_c.html#ga27e931660fca340ce2c1fdef64cbd82b">More...</a><br /></td></tr>
<tr class="separator:ga27e931660fca340ce2c1fdef64cbd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3cd0613baa54f935feac1cdfaa0339"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4a3cd0613baa54f935feac1cdfaa0339">ADC_IntSrc_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a68525599d597901096600c1bf2b42278">ADC_IntSrc_EOC0</a> =(0 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a48d48985ea0556c595de9b9f8bc47e8a">ADC_IntSrc_EOC1</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a396b025cc93a5e5e9ef2ce0e7480ad07">ADC_IntSrc_EOC2</a> =(2 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a151c634967b492479a93e976204b7e14">ADC_IntSrc_EOC3</a> =(3 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339ae3a58027515f77412534e2f4e2643dc7">ADC_IntSrc_EOC4</a> =(4 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a59f59e78295d36d92edf8f5cd47670d5">ADC_IntSrc_EOC5</a> =(5 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a14050553a91b1a91245703081334e629">ADC_IntSrc_EOC6</a> =(6 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa64fb019810fb0276d293e3666504a7b">ADC_IntSrc_EOC7</a> =(7 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a90c4eb0c0afc5d32ae2a1137d80c9683">ADC_IntSrc_EOC8</a> =(8 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339ab10a478a8b63784a04df55dccb1e0bc7">ADC_IntSrc_EOC9</a> =(9 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aafc3afff3fd7934d9de0d7f5d0f631e3">ADC_IntSrc_EOC10</a> =(10 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a11d83ef63acf9e0bbc99a1ecff1505f2">ADC_IntSrc_EOC11</a> =(11 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a9cfe006da91eabb79fb0a17222768a91">ADC_IntSrc_EOC12</a> =(12 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa4bea8092460f315ae87b61bfd8a19d7">ADC_IntSrc_EOC13</a> =(13 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa3ad3cabf3ccea4ab897112c0e100fcb">ADC_IntSrc_EOC14</a> =(14 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a8e5819c8c2a49cedd7a2c9cdf6c29ff5">ADC_IntSrc_EOC15</a> =(15 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga4a3cd0613baa54f935feac1cdfaa0339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) interrupt source.  <a href="group___a_d_c.html#ga4a3cd0613baa54f935feac1cdfaa0339">More...</a><br /></td></tr>
<tr class="separator:ga4a3cd0613baa54f935feac1cdfaa0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8421c79aa81e955edc98fc5518cd7039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8421c79aa81e955edc98fc5518cd7039">ADC_ResultNumber_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a80b0eb2328890964c542a3610280283e">ADC_ResultNumber_0</a> =0, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039af4772aa75fa3491e28a6b646fb5c075b">ADC_ResultNumber_1</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a63a2a50347cb909521dc81868930fd60">ADC_ResultNumber_2</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a38cd7992b49233bea524a5281d897cb6">ADC_ResultNumber_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7fc2cc6a9fbda1975a482724567643d3">ADC_ResultNumber_4</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a8d5ad46c2131acf6c29b649880ebca0a">ADC_ResultNumber_5</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039ad269738465fb1a72e2f18d00a770043c">ADC_ResultNumber_6</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7a39e793c18df09851b840de141b995c">ADC_ResultNumber_7</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a338ffd449326f64fff691934f95c2648">ADC_ResultNumber_8</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a947d3d0ad6ae4fc724db9fad06455664">ADC_ResultNumber_9</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039ab5cd86fb7d0de14c56a5aed20d7abdf3">ADC_ResultNumber_10</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a304f090ac838f931314c4a48f37e3373">ADC_ResultNumber_11</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a5c66b172d49567e49c036b674117efa7">ADC_ResultNumber_12</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7f3bdd855af39567bb76e83efaca0e2a">ADC_ResultNumber_13</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a5c55b83826fb78a977271a86f774c58b">ADC_ResultNumber_14</a>, 
<a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a51dcd63d41203cca9e1d3082aa817229">ADC_ResultNumber_15</a>
<br />
 }</td></tr>
<tr class="memdesc:ga8421c79aa81e955edc98fc5518cd7039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) result number.  <a href="group___a_d_c.html#ga8421c79aa81e955edc98fc5518cd7039">More...</a><br /></td></tr>
<tr class="separator:ga8421c79aa81e955edc98fc5518cd7039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4a291c273d9d39cf70e8df66c454e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6e4a291c273d9d39cf70e8df66c454e1">ADC_SampleMode_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a20b3ec8f532111fed20a5f1ee8f6bb94">ADC_SampleMode_SOC0_and_SOC1_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a61e1c8eaa546c50264cf7cbc02adfb79">ADC_SampleMode_SOC2_and_SOC3_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 1), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a0a18dee9e7c094cf7a78cad0ba639985">ADC_SampleMode_SOC4_and_SOC5_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 2), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a95aec76de8d3755f6ce8ea8b91639dfd">ADC_SampleMode_SOC6_and_SOC7_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a893809d30403cb5dbbd2c4f6894f4848">ADC_SampleMode_SOC8_and_SOC9_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 4), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1afa24abcd14efe457e9c64f0c92e46e75">ADC_SampleMode_SOC10_and_SOC11_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 5), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a1d95d7baafc5558203bc30d2c57c8c7e">ADC_SampleMode_SOC12_and_SOC13_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a3ac11d873d862eeb891129e3d7387e49">ADC_SampleMode_SOC14_and_SOC15_Separate</a> =ADC_ADCSAMPLEMODE_SEPARATE_FLAG + (1 &lt;&lt; 7), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ab8c8e454d6e3644fe78d94ed5e234a95">ADC_SampleMode_SOC0_and_SOC1_Together</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1af4da4d30802c4ff1c45ed344c2d9a217">ADC_SampleMode_SOC2_and_SOC3_Together</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ace59213879cf7492d1ca9a743b37eaf6">ADC_SampleMode_SOC4_and_SOC5_Together</a> =(1 &lt;&lt; 2), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ad9d878ac83ecd6ed352ca9501408e36b">ADC_SampleMode_SOC6_and_SOC7_Together</a> =(1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a299e7f04585b06ebfbbf7d6394c2b0b6">ADC_SampleMode_SOC8_and_SOC9_Together</a> =(1 &lt;&lt; 4), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a61e52e274fe6f79cc1ea68ee617bcb4e">ADC_SampleMode_SOC10_and_SOC11_Together</a> =(1 &lt;&lt; 5), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a58c086be5cb1c4ce36d07b54af18bb27">ADC_SampleMode_SOC12_and_SOC13_Together</a> =(1 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a89eb1f5005b9b171f2b90e61d4a66f2a">ADC_SampleMode_SOC14_and_SOC15_Together</a> =(1 &lt;&lt; 7)
<br />
 }</td></tr>
<tr class="memdesc:ga6e4a291c273d9d39cf70e8df66c454e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the analog-to-digital converter (ADC) sample modes.  <a href="group___a_d_c.html#ga6e4a291c273d9d39cf70e8df66c454e1">More...</a><br /></td></tr>
<tr class="separator:ga6e4a291c273d9d39cf70e8df66c454e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb216d8159ea30722e2f3fbf7f61d37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga2fb216d8159ea30722e2f3fbf7f61d37">ADC_SocChanNumber_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af6efa995fbae6e7b09617a7a0878b80e">ADC_SocChanNumber_A0</a> =(0 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a1e73d117607088e4c10f923aec5c3baf">ADC_SocChanNumber_A1</a> =(1 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a0cca939a967237f6c1a9456375afd27d">ADC_SocChanNumber_A2</a> =(2 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a8a41089b0c33c9c8eaa0d64d74ea4355">ADC_SocChanNumber_A3</a> =(3 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a7354557a6f4f7542d6d2bee553a0aa99">ADC_SocChanNumber_A4</a> =(4 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af444ff369b28fc28537d0084866df189">ADC_SocChanNumber_A5</a> =(5 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a6bc6a4b7a5a7816846568f3b3477b7f4">ADC_SocChanNumber_A6</a> =(6 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a5ef715e40353bde5150c389822e58b54">ADC_SocChanNumber_A7</a> =(7 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab6e4e7557a6ed70b1b735c85674c080c">ADC_SocChanNumber_B0</a> =(8 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab122105f868e468b958cc76cc4ec92b5">ADC_SocChanNumber_B1</a> =(9 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37aaa0b124477233d7c573d5a5950d0a26b">ADC_SocChanNumber_B2</a> =(10 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab99bb1365eab1ea89cae8b1bdb4922ed">ADC_SocChanNumber_B3</a> =(11 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a76a5a1df31f20dc43bc0dae1730b25c9">ADC_SocChanNumber_B4</a> =(12 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a7243cd1c4e9bd69391e641099cfb8c8a">ADC_SocChanNumber_B5</a> =(13 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a95494e12ae136241fa937293b50d0df9">ADC_SocChanNumber_B6</a> =(14 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ae9f2068d7ec91548159a4ef522e818e5">ADC_SocChanNumber_B7</a> =(15 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a3381464dd917303984160b335b9e7823">ADC_SocChanNumber_A0_and_B0_Together</a> =(0 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a117b05eff56c6b6b366671e792e693ad">ADC_SocChanNumber_A1_and_B1_Together</a> =(1 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af3562aec31704ee54aece4a0a30c361d">ADC_SocChanNumber_A2_and_B2_Together</a> =(2 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37acda70a82e4ed30b880db43b73ef7b549">ADC_SocChanNumber_A3_and_B3_Together</a> =(3 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a02697785fa65c384c73519eafe9d75b1">ADC_SocChanNumber_A4_and_B4_Together</a> =(4 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a3db92a2edb2273bef113fa5b2339fd89">ADC_SocChanNumber_A5_and_B5_Together</a> =(5 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37afe569c1a3ab7f0b3a47cd099d4a7c6ae">ADC_SocChanNumber_A6_and_B6_Together</a> =(6 &lt;&lt; 6), 
<a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a65f708d34fcc5cc18f3e725a1ec67f25">ADC_SocChanNumber_A7_and_B7_Together</a> =(7 &lt;&lt; 6)
<br />
 }</td></tr>
<tr class="memdesc:ga2fb216d8159ea30722e2f3fbf7f61d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the start of conversion (SOC) channel numbers.  <a href="group___a_d_c.html#ga2fb216d8159ea30722e2f3fbf7f61d37">More...</a><br /></td></tr>
<tr class="separator:ga2fb216d8159ea30722e2f3fbf7f61d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15f96e72cc82e4c46c30ac57628ef66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a32eae665cf0e6707e7ce3b190d92a8bb">ADC_SocNumber_0</a> =0, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66ac481f6da6eb3b9661915fb7e1f010726">ADC_SocNumber_1</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a9104dff56439c16bdc2525de69507230">ADC_SocNumber_2</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66af0195c88d68fde5056046c342c5e3c73">ADC_SocNumber_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aafaf2ebca44a68d89e63397db8b7a663">ADC_SocNumber_4</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a9ba211ee8803b925c5d85fe83b266534">ADC_SocNumber_5</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aec94f8fa0a70333e6c76b8eb866cc100">ADC_SocNumber_6</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aaed391ae435ce1352d347810acc51d6f">ADC_SocNumber_7</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a44eb353824d6d46c2dca413d84bc1eb4">ADC_SocNumber_8</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66afd0303491ca302338b05f8a19e8f9b23">ADC_SocNumber_9</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66abf9a9641d96da371c1b43e23e15aa0f8">ADC_SocNumber_10</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a49716fdf8ccf924f5e7b880c800d356d">ADC_SocNumber_11</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66ace0da2f818b022fda944854daf9c963e">ADC_SocNumber_12</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a748658ab7ff08ade94a9e7b6553128e6">ADC_SocNumber_13</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a0cb9b3f997cba0c3ed05294f13a542d5">ADC_SocNumber_14</a>, 
<a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a486756a03fa2c1f0f20e993f814407a0">ADC_SocNumber_15</a>
<br />
 }</td></tr>
<tr class="memdesc:gac15f96e72cc82e4c46c30ac57628ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the start of conversion (SOC) numbers.  <a href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">More...</a><br /></td></tr>
<tr class="separator:gac15f96e72cc82e4c46c30ac57628ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142ff6575d94e54f25a8a0b148862ff3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">ADC_SocSampleDelay_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a6be5535c048fa16fcd45b236b3874604">ADC_SocSampleDelay_7_cycles</a> =6, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af86e24c4219a2f0dbd78a322dc50394d">ADC_SocSampleDelay_8_cycles</a> =7, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ada1e1eeed2a7a068be08350b1a0609d7">ADC_SocSampleDelay_9_cycles</a> =8, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a32aa91d56a2f4480637bf13dc4ad8e86">ADC_SocSampleDelay_10_cycles</a> =9, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a8e2c479ba338f3adcb9dff81d44ef24c">ADC_SocSampleDelay_11_cycles</a> =10, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a0f4bdab96316de79e1b50be31c042735">ADC_SocSampleDelay_12_cycles</a> =11, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a4b67d75e4b3ae87848fe3d088ae89ae0">ADC_SocSampleDelay_13_cycles</a> =12, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a663806cfa3fa9a0c1476c8c007dedfdd">ADC_SocSampleDelay_14_cycles</a> =13, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a977c694cb623d98dd56d44411793cf1e">ADC_SocSampleDelay_15_cycles</a> =14, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a13d80b654fee4a0ef427c6d4212c58d1">ADC_SocSampleDelay_16_cycles</a> =15, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ab2c09f74b89b420bf5a2fa390cbb92a4">ADC_SocSampleDelay_22_cycles</a> =21, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af60db917fe842502eab2f4187ff212d6">ADC_SocSampleDelay_23_cycles</a> =22, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a5306eeb235dc2b0215f5f3cf9f3ae725">ADC_SocSampleDelay_24_cycles</a> =23, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a1be17fbf75a6a9ae2fad4c6c2f78206a">ADC_SocSampleDelay_25_cycles</a> =24, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a02983c42975e7c003011c288f7f5b459">ADC_SocSampleDelay_26_cycles</a> =25, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a127334838f00f80554afce8a565ec153">ADC_SocSampleDelay_27_cycles</a> =26, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a19fb4d7ffb0eb8e849748610d24b86f5">ADC_SocSampleDelay_28_cycles</a> =27, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a5dcc254427f6dbcb9fbab32a41dd3b58">ADC_SocSampleDelay_29_cycles</a> =28, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a58b19d41d20bb98fca01a795c78aae7b">ADC_SocSampleDelay_35_cycles</a> =34, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a42ed8b904285c63b9efc2d993e464332">ADC_SocSampleDelay_36_cycles</a> =35, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a37c2a68c96c86eb6ed02aa750583c0bc">ADC_SocSampleDelay_37_cycles</a> =36, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3adc966bc1e167dceaa10026dd84774d1d">ADC_SocSampleDelay_38_cycles</a> =37, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a280ce42fda9f777c826a7f80096dedc9">ADC_SocSampleDelay_39_cycles</a> =38, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3afe5b5ab4adc4d7aa2b2939ffbc0c228c">ADC_SocSampleDelay_40_cycles</a> =39, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3aa5b103aee793d5acd132a98756e1f94e">ADC_SocSampleDelay_41_cycles</a> =40, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af130105fe31aef9ff5d7d1abfb261e2c">ADC_SocSampleDelay_42_cycles</a> =41, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a3c1c97c6d37dd871e790bcd54f6a0303">ADC_SocSampleDelay_48_cycles</a> =47, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ae0adf202795dcb93544ec035062860e0">ADC_SocSampleDelay_49_cycles</a> =48, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a09d56aefb18e145a0cb15cd344b67dc8">ADC_SocSampleDelay_50_cycles</a> =49, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ad0ffa6e32092d28641f078a4cb59fbdf">ADC_SocSampleDelay_51_cycles</a> =50, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a3c60a69a993b2f54b4ef799dad03f2de">ADC_SocSampleDelay_52_cycles</a> =51, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a6e38e426658256bc817dd51222f5e071">ADC_SocSampleDelay_53_cycles</a> =52, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a79a23a4be7389e1d5b13841e20656b46">ADC_SocSampleDelay_54_cycles</a> =53, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a12bf988709e54c1e71b3d94dd04bdcd5">ADC_SocSampleDelay_55_cycles</a> =54, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3abb92cca19f4ceb188b7d93767f459646">ADC_SocSampleDelay_61_cycles</a> =60, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ac49145f95e9db2b42bc0697170400ceb">ADC_SocSampleDelay_62_cycles</a> =61, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ad378715ba5e9c8dfe27f03063e2ba309">ADC_SocSampleDelay_63_cycles</a> =62, 
<a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a00f19ae52f3b45485c5a994ba4861c2e">ADC_SocSampleDelay_64_cycles</a> =63
<br />
 }</td></tr>
<tr class="memdesc:ga142ff6575d94e54f25a8a0b148862ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the start of conversion (SOC) sample delays.  <a href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">More...</a><br /></td></tr>
<tr class="separator:ga142ff6575d94e54f25a8a0b148862ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424aa94c30b85198eab567f6bf9478e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga424aa94c30b85198eab567f6bf9478e8">ADC_SocTrigSrc_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8ad84978413e2bbd3fdf1cab3158a5e314">ADC_SocTrigSrc_Sw</a> =(0 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a0929dedc0dce71aba0a1c0d7542513c8">ADC_SocTrigSrc_CpuTimer_0</a> =(1 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a54d681c8b2ee26cd9b908e02b36ce219">ADC_SocTrigSrc_CpuTimer_1</a> =(2 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8aff9967ee89eb4f4025b27cc64756cd64">ADC_SocTrigSrc_CpuTimer_2</a> =(3 &lt;&lt; 11), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a9ecedf2d51c224766f44ae1cbe9829db">ADC_SocTrigSrc_XINT2_XINT2SOC</a> =(4 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a5f0490d9fae6e3680e7d49824c371da7">ADC_SocTrigSrc_EPWM1_ADCSOCA</a> =(5 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8ad08b582fdec1567cdf19ed9767163ecf">ADC_SocTrigSrc_EPWM1_ADCSOCB</a> =(6 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a5d5362afa22a7d243bca0b3439667644">ADC_SocTrigSrc_EPWM2_ADCSOCA</a> =(7 &lt;&lt; 11), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a8b187797978836a28f028039ba9e3419">ADC_SocTrigSrc_EPWM2_ADCSOCB</a> =(8 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8af8af7c6518406f5c15a439aec86c8968">ADC_SocTrigSrc_EPWM3_ADCSOCA</a> =(9 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a8c1a67a826416fb995a4b1f8ad030a6a">ADC_SocTrigSrc_EPWM3_ADCSOCB</a> =(10 &lt;&lt; 11), 
<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a2e0bdace9e91b5cc383c9f8640b7fd12">ADC_SocTrigSrc_EPWM4_ADCSOCA</a> =(11 &lt;&lt; 11), 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a05c585d6f67545678b67269b5bf1439c">ADC_SocTrigSrc_EPWM4_ADCSOCB</a> =(12 &lt;&lt; 11)
<br />
 }</td></tr>
<tr class="memdesc:ga424aa94c30b85198eab567f6bf9478e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the start of conversion (SOC) trigger source.  <a href="group___a_d_c.html#ga424aa94c30b85198eab567f6bf9478e8">More...</a><br /></td></tr>
<tr class="separator:ga424aa94c30b85198eab567f6bf9478e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1218e7bbbd27f63c0bee7faae463929a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1218e7bbbd27f63c0bee7faae463929a">ADC_TempSensorSrc_e</a> { <a class="el" href="group___a_d_c.html#gga1218e7bbbd27f63c0bee7faae463929aab1cf081053ede9afeffb4f375e4531cf">ADC_TempSensorSrc_Ext</a> =0, 
<a class="el" href="group___a_d_c.html#gga1218e7bbbd27f63c0bee7faae463929aa39a54245b60dc0f249a00c1d3d5273b9">ADC_TempSensorSrc_Int</a>
 }</td></tr>
<tr class="memdesc:ga1218e7bbbd27f63c0bee7faae463929a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the temperature sensor source.  <a href="group___a_d_c.html#ga1218e7bbbd27f63c0bee7faae463929a">More...</a><br /></td></tr>
<tr class="separator:ga1218e7bbbd27f63c0bee7faae463929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41b91af1cf472af65cfa364ec964ddf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac41b91af1cf472af65cfa364ec964ddf">ADC_VoltageRefSrc_e</a> { <a class="el" href="group___a_d_c.html#ggac41b91af1cf472af65cfa364ec964ddfabf23ee52a7bb29b4563dd58f56df01e1">ADC_VoltageRefSrc_Int</a> =(0 &lt;&lt; 3), 
<a class="el" href="group___a_d_c.html#ggac41b91af1cf472af65cfa364ec964ddfa8e748202fd4044afe90586048cdd9641">ADC_VoltageRefSrc_Ext</a> =(1 &lt;&lt; 3)
 }</td></tr>
<tr class="memdesc:gac41b91af1cf472af65cfa364ec964ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the voltage reference source.  <a href="group___a_d_c.html#gac41b91af1cf472af65cfa364ec964ddf">More...</a><br /></td></tr>
<tr class="separator:gac41b91af1cf472af65cfa364ec964ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b16ff9fe700befd975818ef847ae7ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8b16ff9fe700befd975818ef847ae7ae">ADC_SocFrc_e</a> { <br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeaa028da09cafeaaa9549dea1a95d574a6">ADC_SocFrc_0</a> =0, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea6f5bcfab776b0fb5f13a97b786e59255">ADC_SocFrc_1</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea2a6edc32e27b1e5d282b23ffdee2b7b7">ADC_SocFrc_2</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeabc6b7f2759af9606c5ea8f996ae4e1e4">ADC_SocFrc_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea04d347ddf3ba6dd05107af726a5ff1ad">ADC_SocFrc_4</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea146966eca10f5a65fca6ee8cb035e927">ADC_SocFrc_5</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab544b698d4a885671272e9438df91c02">ADC_SocFrc_6</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea4e9968266cc41312018d5b645c7c3ba7">ADC_SocFrc_7</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeacd857d298fce2fdd2b02f9b630e11e16">ADC_SocFrc_8</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab5220195e67e8c7b3780d9d0a8f5c0e9">ADC_SocFrc_9</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeabee654267cc23ecd8a21cb65ef862bdc">ADC_SocFrc_10</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea28ee8d021a99e1d70d102288ec6fd874">ADC_SocFrc_11</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeacc0dba5c7da2f193bb689f35716d7f43">ADC_SocFrc_12</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea65ff7d09d4c722b8965925d361a4aa04">ADC_SocFrc_13</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab3b9301c4fdb56e5e3eac507ca82bdfa">ADC_SocFrc_14</a>, 
<a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aead5a2272b005a01bcc0296c6ab409f6b4">ADC_SocFrc_15</a>
<br />
 }</td></tr>
<tr class="memdesc:ga8b16ff9fe700befd975818ef847ae7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the soc force values.  <a href="group___a_d_c.html#ga8b16ff9fe700befd975818ef847ae7ae">More...</a><br /></td></tr>
<tr class="separator:ga8b16ff9fe700befd975818ef847ae7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3aac63d25a67f8d30163b751f3504d26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3aac63d25a67f8d30163b751f3504d26">ADC_clearIntFlag</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:ga3aac63d25a67f8d30163b751f3504d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the analog-to-digital converter (ADC) interrupt flag.  <a href="group___a_d_c.html#ga3aac63d25a67f8d30163b751f3504d26">More...</a><br /></td></tr>
<tr class="separator:ga3aac63d25a67f8d30163b751f3504d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a2fee0616e86a769008051fc31dd64"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa6a2fee0616e86a769008051fc31dd64">ADC_getIntFlag</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gaa6a2fee0616e86a769008051fc31dd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the analog-to-digital converter (ADC) interrupt flag.  <a href="group___a_d_c.html#gaa6a2fee0616e86a769008051fc31dd64">More...</a><br /></td></tr>
<tr class="separator:gaa6a2fee0616e86a769008051fc31dd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac563312eb244ee468b513cea807a3519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">ADC_disable</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gac563312eb244ee468b513cea807a3519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">More...</a><br /></td></tr>
<tr class="separator:gac563312eb244ee468b513cea807a3519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">ADC_disableBandGap</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) band gap circuit.  <a href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">More...</a><br /></td></tr>
<tr class="separator:gaeaa4bcd2bf73e54cc5f09c8950f6e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">ADC_disableInt</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) interrupt.  <a href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">More...</a><br /></td></tr>
<tr class="separator:gaca6e909d495aa8f77d0c0e1ea4653600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">ADC_disableRefBuffers</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog-to-digital converter (ADC) reference buffers circuit.  <a href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">More...</a><br /></td></tr>
<tr class="separator:ga21a1e0ef764a568d23ca4d6907d37f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92045576d85e92ee23cd919f08eb3509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">ADC_enable</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga92045576d85e92ee23cd919f08eb3509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">More...</a><br /></td></tr>
<tr class="separator:ga92045576d85e92ee23cd919f08eb3509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0286d3fefa892f863e238213559ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">ADC_enableBandGap</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaca0286d3fefa892f863e238213559ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) band gap circuit.  <a href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">More...</a><br /></td></tr>
<tr class="separator:gaca0286d3fefa892f863e238213559ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebc1b0205da74a39411c26172edd7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">ADC_enableInt</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gadebc1b0205da74a39411c26172edd7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) interrupt.  <a href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">More...</a><br /></td></tr>
<tr class="separator:gadebc1b0205da74a39411c26172edd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">ADC_enableRefBuffers</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog-to-digital converter (ADC) reference buffers circuit.  <a href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">More...</a><br /></td></tr>
<tr class="separator:gaf54c69aacf7d27b72850af8ed0c496b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">ADC_DivideSelect_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">ADC_getDivideSelect</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the analog-to-digital converter (ADC) divide select value.  <a href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">More...</a><br /></td></tr>
<tr class="separator:ga419b6f68ca67e69dd3508bcbe56408b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd112c5b3c838a0e525c285d03d4277f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">ADC_SocSampleDelay_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabd112c5b3c838a0e525c285d03d4277f">ADC_getSocSampleDelay</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber)</td></tr>
<tr class="memdesc:gabd112c5b3c838a0e525c285d03d4277f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the analog-to-digital converter (ADC) start-of-conversion (SOC) sample delay value.  <a href="group___a_d_c.html#gabd112c5b3c838a0e525c285d03d4277f">More...</a><br /></td></tr>
<tr class="separator:gabd112c5b3c838a0e525c285d03d4277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">ADC_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analog-to-digital converter (ADC) object handle.  <a href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">More...</a><br /></td></tr>
<tr class="separator:gaf1bdce08c0d983f8af2fac3603c1b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0921076fe73a318f0343f7207ad9bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">ADC_powerDown</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaa0921076fe73a318f0343f7207ad9bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers down the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">More...</a><br /></td></tr>
<tr class="separator:gaa0921076fe73a318f0343f7207ad9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2070f9befa6af0e55f3246eec102c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">ADC_powerUp</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaa2070f9befa6af0e55f3246eec102c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powers up the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">More...</a><br /></td></tr>
<tr class="separator:gaa2070f9befa6af0e55f3246eec102c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4afb3d05ff664dca6d5298cf723329"><td class="memItemLeft" align="right" valign="top">static uint_least16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8e4afb3d05ff664dca6d5298cf723329">ADC_readResult</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga8421c79aa81e955edc98fc5518cd7039">ADC_ResultNumber_e</a> resultNumber)</td></tr>
<tr class="memdesc:ga8e4afb3d05ff664dca6d5298cf723329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified ADC result (i.e. value)  <a href="group___a_d_c.html#ga8e4afb3d05ff664dca6d5298cf723329">More...</a><br /></td></tr>
<tr class="separator:ga8e4afb3d05ff664dca6d5298cf723329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">ADC_reset</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the analog-to-digital converter (ADC)  <a href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">More...</a><br /></td></tr>
<tr class="separator:ga3c7f8eab875101752f27c7aaaa59fdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c989605959026ddb5318bdb4631d09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">ADC_setDivideSelect</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">ADC_DivideSelect_e</a> divSelect)</td></tr>
<tr class="memdesc:ga9c989605959026ddb5318bdb4631d09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the analog-to-digital converter (ADC) divide select value.  <a href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">More...</a><br /></td></tr>
<tr class="separator:ga9c989605959026ddb5318bdb4631d09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">ADC_setIntMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber, const <a class="el" href="group___a_d_c.html#ga4c5052b8d90341d4289bb401c377978a">ADC_IntMode_e</a> intMode)</td></tr>
<tr class="memdesc:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt mode.  <a href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">More...</a><br /></td></tr>
<tr class="separator:ga7c51d7ab23571ec3298448e3ae8d48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">ADC_setIntPulseGenMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga27e931660fca340ce2c1fdef64cbd82b">ADC_IntPulseGenMode_e</a> pulseMode)</td></tr>
<tr class="memdesc:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt pulse generation mode.  <a href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">More...</a><br /></td></tr>
<tr class="separator:gaad7ad5b76d8e79a0ca1ba16d827a56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">ADC_setIntSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber, const <a class="el" href="group___a_d_c.html#ga4a3cd0613baa54f935feac1cdfaa0339">ADC_IntSrc_e</a> intSrc)</td></tr>
<tr class="memdesc:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interrupt source.  <a href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">More...</a><br /></td></tr>
<tr class="separator:ga1f66207d5cf57caa4ade4f0a8e688283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">ADC_setSampleMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga6e4a291c273d9d39cf70e8df66c454e1">ADC_SampleMode_e</a> sampleMode)</td></tr>
<tr class="memdesc:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sample mode.  <a href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">More...</a><br /></td></tr>
<tr class="separator:ga84f593d2ea2d00be4b84f61818aa81bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">ADC_setSocChanNumber</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga2fb216d8159ea30722e2f3fbf7f61d37">ADC_SocChanNumber_e</a> chanNumber)</td></tr>
<tr class="memdesc:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) channel number.  <a href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">More...</a><br /></td></tr>
<tr class="separator:ga0d1b58f9f9bbe308e9a841dfd6da4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b0811c930537cfd01f196451e006c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">ADC_setSocSampleDelay</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">ADC_SocSampleDelay_e</a> sampleDelay)</td></tr>
<tr class="memdesc:gab8b0811c930537cfd01f196451e006c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) sample delay.  <a href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">More...</a><br /></td></tr>
<tr class="separator:gab8b0811c930537cfd01f196451e006c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049218b651f59c66619fcdf725811dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">ADC_setSocTrigSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#ga424aa94c30b85198eab567f6bf9478e8">ADC_SocTrigSrc_e</a> trigSrc)</td></tr>
<tr class="memdesc:ga049218b651f59c66619fcdf725811dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) trigger source.  <a href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">More...</a><br /></td></tr>
<tr class="separator:ga049218b651f59c66619fcdf725811dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c16cbd82408226b1bd5313faf25f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">ADC_setSocFrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga8b16ff9fe700befd975818ef847ae7ae">ADC_SocFrc_e</a> socFrc)</td></tr>
<tr class="memdesc:ga64c16cbd82408226b1bd5313faf25f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start-of-conversion (SOC) force register.  <a href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">More...</a><br /></td></tr>
<tr class="separator:ga64c16cbd82408226b1bd5313faf25f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3063e25398dba4981deccc80b46f7c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">ADC_setTempSensorSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#ga1218e7bbbd27f63c0bee7faae463929a">ADC_TempSensorSrc_e</a> sensorSrc)</td></tr>
<tr class="memdesc:ga3063e25398dba4981deccc80b46f7c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the temperature sensor source.  <a href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">More...</a><br /></td></tr>
<tr class="separator:ga3063e25398dba4981deccc80b46f7c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daa0cbfec4d04672fbd410024832a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">ADC_setVoltRefSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac41b91af1cf472af65cfa364ec964ddf">ADC_VoltageRefSrc_e</a> voltRef)</td></tr>
<tr class="memdesc:ga2daa0cbfec4d04672fbd410024832a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the voltage reference source.  <a href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">More...</a><br /></td></tr>
<tr class="separator:ga2daa0cbfec4d04672fbd410024832a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb14008f5280335fd9bc48b411b8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">ADC_setOffTrim</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const uint16_t offtrim)</td></tr>
<tr class="memdesc:gac0eb14008f5280335fd9bc48b411b8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the offset trim register.  <a href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">More...</a><br /></td></tr>
<tr class="separator:gac0eb14008f5280335fd9bc48b411b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">ADC_enableVoltRefLoConv</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables conversion of the voltage reference low signal for calibration.  <a href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">More...</a><br /></td></tr>
<tr class="separator:gac0f8a75c83ed8422ded59f72c27f0db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51828e187fcfe94731490d2a540f00a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">ADC_disableVoltRefLoConv</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga51828e187fcfe94731490d2a540f00a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables conversion of the voltage reference low signal for calibration.  <a href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">More...</a><br /></td></tr>
<tr class="separator:ga51828e187fcfe94731490d2a540f00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5736f98b16ca097286d066be878aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">ADC_setupSocTrigSrc</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">ADC_SocNumber_e</a> socNumber, const <a class="el" href="group___a_d_c.html#gafbcd074e4c36eb86251bc5da1c6bd482">ADC_IntTriggerSOC_e</a> intTrigSrc)</td></tr>
<tr class="memdesc:ga4c5736f98b16ca097286d066be878aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start of conversion (SOC) trigger source.  <a href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">More...</a><br /></td></tr>
<tr class="separator:ga4c5736f98b16ca097286d066be878aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">ADC_setSocFrcWord</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle, const uint16_t socFrc)</td></tr>
<tr class="memdesc:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entire start of conversion (SOC) force register.  <a href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">More...</a><br /></td></tr>
<tr class="separator:ga1a38d859c960cad4628c0cab7ff0bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">ADC_enableNoOverlapMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables no overlap mode.  <a href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">More...</a><br /></td></tr>
<tr class="separator:ga6761387b29d0e81ec50adb9e5b2dba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6ecea44df8e5765347414a92ab33d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">ADC_disableNoOverlapMode</a> (<a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">ADC_Handle</a> adcHandle)</td></tr>
<tr class="memdesc:gaed6ecea44df8e5765347414a92ab33d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables no overlap mode.  <a href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">More...</a><br /></td></tr>
<tr class="separator:gaed6ecea44df8e5765347414a92ab33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the analog-to-digital converter (ADC) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
