<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: cap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d87d2d3638c29366cb6254a3ef59252.html">cap</a></li><li class="navelem"><a class="el" href="dir_9d7ee3d601206e26149576068c65e916.html">src</a></li><li class="navelem"><a class="el" href="dir_f50c05ee7d014346aefa85502d61897e.html">32b</a></li><li class="navelem"><a class="el" href="dir_737e00ebaedb9610e07f747c840ff47e.html">f28x</a></li><li class="navelem"><a class="el" href="dir_994952e8cc95aaa3d152ed7622f721be.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cap_8h.html">sw/drivers/cap/src/32b/f28x/f2802x/cap.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">   56</a></span>&#160;<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> <a class="code" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">CAP_init</a>(<span class="keywordtype">void</span> *pMemory, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a>))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a>)NULL);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    capHandle = (<a class="code" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a>)pMemory;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>(capHandle);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// end of CAP_init() function</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">CAP_disableCaptureLoad</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> &amp;= ~<a class="code" href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">CAP_ECCTL1_CAPLDEN_BITS</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// end of CAP_disableCaptureLoad() function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">CAP_disableSyncIn</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= ~<a class="code" href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">CAP_ECCTL2_SYNCIEN_BITS</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// end of CAP_disableSyncIn() function</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">CAP_disableInt</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#adf0dad1d21d20b0759fe67d601885918">ECEINT</a> &amp;= ~intType;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// end of CAP_disableInt() function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">CAP_disableTimestampCounter</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= ~<a class="code" href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">CAP_ECCTL2_TSCTRSTOP_BITS</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// end of CAP_disableTimestampCounter() function</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">CAP_enableCaptureLoad</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> |= <a class="code" href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">CAP_ECCTL1_CAPLDEN_BITS</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// end of CAP_enableCaptureLoad() function</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">CAP_enableInt</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a> intType)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#adf0dad1d21d20b0759fe67d601885918">ECEINT</a> |= intType;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// end of CAP_enableInt() function</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">CAP_enableSyncIn</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= <a class="code" href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">CAP_ECCTL2_SYNCIEN_BITS</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// end of CAP_enableSyncIn() function</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">CAP_enableTimestampCounter</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= <a class="code" href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">CAP_ECCTL2_TSCTRSTOP_BITS</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <span class="comment">// end of CAP_enableTimestampCounter() function</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">CAP_setCapEvtPolarity</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">CAP_Polarity_e</a> polarity)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> &amp;= ~(1 &lt;&lt; (2 * event));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> |= (polarity &lt;&lt; (2 * event));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// end of CAP_setCapEvtPolarity() function</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">CAP_setCapEvtReset</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a> event, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">CAP_Reset_e</a> reset)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> &amp;= ~(1 &lt;&lt; (1 + (2 * event)));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">ECCTL1</a> |= (reset &lt;&lt; (1 + (2 * event)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// end of CAP_setCapEvtReset() function</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">CAP_setCapContinuous</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= (~<a class="code" href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">CAP_ECCTL2_CONTONESHOT_BITS</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// end of CAP_setCapContinuous() function</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">CAP_setCapOneShot</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= <a class="code" href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">CAP_ECCTL2_CONTONESHOT_BITS</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// end of CAP_setCapOneShot() function</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">CAP_setModeCap</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= (~<a class="code" href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">CAP_ECCTL2_CAPAPWM_BITS</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">// end of CAP_setModeCap() function</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">CAP_setModeApwm</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= <a class="code" href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">CAP_ECCTL2_CAPAPWM_BITS</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// end of CAP_setModeApwm() function</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">CAP_setStopWrap</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">CAP_Stop_Wrap_e</a> stopWrap)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= (~<a class="code" href="group___c_a_p.html#ga8cc18f00dd4e4c8335816b2372fa9fe4">CAP_ECCTL2_STOP_WRAP_BITS</a>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= stopWrap;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <span class="comment">// end of CAP_setStopWrap() function</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">CAP_setSyncOut</a>(<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Handle</a> capHandle, <span class="keyword">const</span> <a class="code" href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">CAP_SyncOut_e</a> syncOut)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *cap = (<a class="code" href="group___c_a_p.html#struct___c_a_p___obj__">CAP_Obj</a> *)capHandle;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> &amp;= (~<a class="code" href="group___c_a_p.html#ga9fdbd290bd235143014d5a9336ba16f0">CAP_ECCTL2_SYNCOSEL_BITS</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Set the new value</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    cap-&gt;<a class="code" href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">ECCTL2</a> |= syncOut;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// end of CAP_setSyncOut() function</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___c_a_p_html_ga3ed3de058f3044e68166a07b17691dad"><div class="ttname"><a href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">CAP_setModeApwm</a></div><div class="ttdeci">void CAP_setModeApwm(CAP_Handle capHandle)</div><div class="ttdoc">Sets capture peripheral up for APWM mode. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00213">cap.c:213</a></div></div>
<div class="ttc" id="group___c_a_p_html_gaebec41b880ad99d73781eb915b901f67"><div class="ttname"><a href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">CAP_disableInt</a></div><div class="ttdeci">void CAP_disableInt(CAP_Handle capHandle, const CAP_Int_Type_e intType)</div><div class="ttdoc">Disables capture (CAP) interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00091">cap.c:91</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga9ca5063fa9a34b96efe31b980211f238"><div class="ttname"><a href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">CAP_setModeCap</a></div><div class="ttdeci">void CAP_setModeCap(CAP_Handle capHandle)</div><div class="ttdoc">Sets capture peripheral up for capture mode. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00202">cap.c:202</a></div></div>
<div class="ttc" id="group___c_a_p_html_gab2e43305505e180725f8895037fcc543"><div class="ttname"><a href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">CAP_enableSyncIn</a></div><div class="ttdeci">void CAP_enableSyncIn(CAP_Handle capHandle)</div><div class="ttdoc">Enables counter synchronization. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00133">cap.c:133</a></div></div>
<div class="ttc" id="group___c_a_p_html_adf0dad1d21d20b0759fe67d601885918"><div class="ttname"><a href="group___c_a_p.html#adf0dad1d21d20b0759fe67d601885918">_CAP_Obj_::ECEINT</a></div><div class="ttdeci">volatile uint16_t ECEINT</div><div class="ttdoc">Capture Interrupt Enable Register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00315">cap.h:315</a></div></div>
<div class="ttc" id="group___c_a_p_html_struct___c_a_p___obj__"><div class="ttname"><a href="group___c_a_p.html#struct___c_a_p___obj__">_CAP_Obj_</a></div><div class="ttdoc">Defines the capture (CAP) object. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00304">cap.h:304</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga4dfe24f4e7f82e6a1447e67ca9474452"><div class="ttname"><a href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">CAP_disableSyncIn</a></div><div class="ttdeci">void CAP_disableSyncIn(CAP_Handle capHandle)</div><div class="ttdoc">Disables counter synchronization. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00080">cap.c:80</a></div></div>
<div class="ttc" id="group___c_a_p_html_gab9356dc8f119ba7c91a0baa1eb5331ab"><div class="ttname"><a href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">CAP_Handle</a></div><div class="ttdeci">struct _CAP_Obj_ * CAP_Handle</div><div class="ttdoc">Defines the capture (CAP) handle. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00325">cap.h:325</a></div></div>
<div class="ttc" id="group___c_a_p_html_gae5f565e77309fab7d0c07f83a9dbc241"><div class="ttname"><a href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">CAP_setCapEvtReset</a></div><div class="ttdeci">void CAP_setCapEvtReset(CAP_Handle capHandle, const CAP_Event_e event, const CAP_Reset_e reset)</div><div class="ttdoc">Sets the capture event counter reset configuration. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00167">cap.c:167</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga3b85dc7baad54178e8a94954c497e570"><div class="ttname"><a href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">CAP_ECCTL2_CAPAPWM_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_CAPAPWM_BITS</div><div class="ttdoc">Defines the location of the CAP/APWM bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00124">cap.h:124</a></div></div>
<div class="ttc" id="group___c_a_p_html_gacbc4c3538f7b9a36c6f71781f97e3767"><div class="ttname"><a href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">CAP_Int_Type_e</a></div><div class="ttdeci">CAP_Int_Type_e</div><div class="ttdoc">Enumeration to define the capture (CAP) interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00195">cap.h:195</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga7416417536f4a262b08a7609b021e524"><div class="ttname"><a href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">CAP_setSyncOut</a></div><div class="ttdeci">void CAP_setSyncOut(CAP_Handle capHandle, const CAP_SyncOut_e syncOut)</div><div class="ttdoc">Set the sync out mode. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00238">cap.c:238</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga39ba2100fd974b91853861f297a8fb3c"><div class="ttname"><a href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">CAP_enableCaptureLoad</a></div><div class="ttdeci">void CAP_enableCaptureLoad(CAP_Handle capHandle)</div><div class="ttdoc">Enables loading of CAP1-4 on capture event. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00112">cap.c:112</a></div></div>
<div class="ttc" id="group___c_a_p_html_aeb73d45e66f8718f7479eb5202393878"><div class="ttname"><a href="group___c_a_p.html#aeb73d45e66f8718f7479eb5202393878">_CAP_Obj_::ECCTL1</a></div><div class="ttdeci">volatile uint16_t ECCTL1</div><div class="ttdoc">Capture Control Register 1. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00313">cap.h:313</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga413abce9cac409b373af5fd195c006a3"><div class="ttname"><a href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">CAP_disableCaptureLoad</a></div><div class="ttdeci">void CAP_disableCaptureLoad(CAP_Handle capHandle)</div><div class="ttdoc">Disables loading of CAP1-4 on capture event. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00070">cap.c:70</a></div></div>
<div class="ttc" id="group___c_a_p_html_gade0bcf6fdcb870994f0889cec99d7e36"><div class="ttname"><a href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">CAP_setCapEvtPolarity</a></div><div class="ttdeci">void CAP_setCapEvtPolarity(CAP_Handle capHandle, const CAP_Event_e event, const CAP_Polarity_e polarity)</div><div class="ttdoc">Sets the capture event polarity. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00154">cap.c:154</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga1351ac17227f252277d190ca66f816a5"><div class="ttname"><a href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">CAP_setStopWrap</a></div><div class="ttdeci">void CAP_setStopWrap(CAP_Handle capHandle, const CAP_Stop_Wrap_e stopWrap)</div><div class="ttdoc">Set the stop/wrap mode. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00224">cap.c:224</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga1f8f86c4dec4b5880313a297d41c269e"><div class="ttname"><a href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">CAP_Stop_Wrap_e</a></div><div class="ttdeci">CAP_Stop_Wrap_e</div><div class="ttdoc">Enumeration to define the capture (CAP) Stop/Wrap modes. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00257">cap.h:257</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga139d00771cb15448c895339a21276368"><div class="ttname"><a href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">CAP_enableTimestampCounter</a></div><div class="ttdeci">void CAP_enableTimestampCounter(CAP_Handle capHandle)</div><div class="ttdoc">Enables Time Stamp counter to running. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00144">cap.c:144</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga8cc18f00dd4e4c8335816b2372fa9fe4"><div class="ttname"><a href="group___c_a_p.html#ga8cc18f00dd4e4c8335816b2372fa9fe4">CAP_ECCTL2_STOP_WRAP_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_STOP_WRAP_BITS</div><div class="ttdoc">Defines the location of the STOP_WRAP bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00148">cap.h:148</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga2b4fa1a6d3868e7d9c323d170afccacf"><div class="ttname"><a href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">CAP_SyncOut_e</a></div><div class="ttdeci">CAP_SyncOut_e</div><div class="ttdoc">Enumeration to define the Sync Out options. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00294">cap.h:294</a></div></div>
<div class="ttc" id="group___c_a_p_html_gaebab7bfbbaa04eb1e37c4c5644288157"><div class="ttname"><a href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">CAP_ECCTL2_SYNCIEN_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_SYNCIEN_BITS</div><div class="ttdoc">Defines the location of the SYNCI_EN bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00136">cap.h:136</a></div></div>
<div class="ttc" id="group___c_a_p_html_gaad0959b6246de75c4555be9fbc014d00"><div class="ttname"><a href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">CAP_Polarity_e</a></div><div class="ttdeci">CAP_Polarity_e</div><div class="ttdoc">Enumeration to define the capture (CAP) event polarities. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00277">cap.h:277</a></div></div>
<div class="ttc" id="group___c_a_p_html_gaa7c0d0793b167142a4fd62771c3f10e5"><div class="ttname"><a href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">CAP_disableTimestampCounter</a></div><div class="ttdeci">void CAP_disableTimestampCounter(CAP_Handle capHandle)</div><div class="ttdoc">Disables Time Stamp counter from running. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00102">cap.c:102</a></div></div>
<div class="ttc" id="group___c_a_p_html_gadbcd172ab9747b662bfee2764ba01f5e"><div class="ttname"><a href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">CAP_Reset_e</a></div><div class="ttdeci">CAP_Reset_e</div><div class="ttdoc">Enumeration to define the capture (CAP) event resets. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00286">cap.h:286</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga4bbd7ca946befd70bd73be558bd3c258"><div class="ttname"><a href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">CAP_ECCTL2_CONTONESHOT_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_CONTONESHOT_BITS</div><div class="ttdoc">Defines the location of the CONT/ONESHOT bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00152">cap.h:152</a></div></div>
<div class="ttc" id="group___c_a_p_html_gaf2547ba862553ff964244084463eef44"><div class="ttname"><a href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">CAP_ECCTL1_CAPLDEN_BITS</a></div><div class="ttdeci">#define CAP_ECCTL1_CAPLDEN_BITS</div><div class="ttdoc">Defines the location of the CAPLDEN bits in the ECCTL1 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00083">cap.h:83</a></div></div>
<div class="ttc" id="group___c_a_p_html_a468e42ed2feeee5c700243f2fda24cad"><div class="ttname"><a href="group___c_a_p.html#a468e42ed2feeee5c700243f2fda24cad">_CAP_Obj_::ECCTL2</a></div><div class="ttdeci">volatile uint16_t ECCTL2</div><div class="ttdoc">Capture Control Register 2. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00314">cap.h:314</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga9fdbd290bd235143014d5a9336ba16f0"><div class="ttname"><a href="group___c_a_p.html#ga9fdbd290bd235143014d5a9336ba16f0">CAP_ECCTL2_SYNCOSEL_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_SYNCOSEL_BITS</div><div class="ttdoc">Defines the location of the SYNCO_SEL bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00132">cap.h:132</a></div></div>
<div class="ttc" id="cap_8h_html"><div class="ttname"><a href="cap_8h.html">cap.h</a></div><div class="ttdoc">Contains public interface to various functions related to the Enhanced Capture (CAP) object...</div></div>
<div class="ttc" id="group___c_a_p_html_gab427ceb216aa40ba69965a63e54cc061"><div class="ttname"><a href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">CAP_ECCTL2_TSCTRSTOP_BITS</a></div><div class="ttdeci">#define CAP_ECCTL2_TSCTRSTOP_BITS</div><div class="ttdoc">Defines the location of the TSCTRSTOP bits in the ECCTL2 register. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00140">cap.h:140</a></div></div>
<div class="ttc" id="group___c_a_p_html_gae44a98bd0a09873fdd871dc1b852fd4a"><div class="ttname"><a href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">CAP_init</a></div><div class="ttdeci">CAP_Handle CAP_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the capture (CAP) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00056">cap.c:56</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga7f70bc6e23ac0b4aaf2a4c7a67a0a965"><div class="ttname"><a href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">CAP_enableInt</a></div><div class="ttdeci">void CAP_enableInt(CAP_Handle capHandle, const CAP_Int_Type_e intType)</div><div class="ttdoc">Enables capture (CAP) interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00122">cap.c:122</a></div></div>
<div class="ttc" id="group___c_a_p_html_gacdaa7f521e2f379e160b34b959038900"><div class="ttname"><a href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">CAP_Event_e</a></div><div class="ttdeci">CAP_Event_e</div><div class="ttdoc">Enumeration to define the capture (CAP) events. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8h_source.html#l00267">cap.h:267</a></div></div>
<div class="ttc" id="group___c_a_p_html_ga4b7ae32d3a46f538b6e23513a39799b6"><div class="ttname"><a href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">CAP_setCapContinuous</a></div><div class="ttdeci">void CAP_setCapContinuous(CAP_Handle capHandle)</div><div class="ttdoc">Sets up for continuous Capture. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00180">cap.c:180</a></div></div>
<div class="ttc" id="group___c_a_p_html_gab2c95b562d5690aefc8e6eb88d24de39"><div class="ttname"><a href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">CAP_setCapOneShot</a></div><div class="ttdeci">void CAP_setCapOneShot(CAP_Handle capHandle)</div><div class="ttdoc">Sets up for one-shot Capture. </div><div class="ttdef"><b>Definition:</b> <a href="cap_8c_source.html#l00191">cap.c:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
