<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: clk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d16c2613fb202650ae9c012874e38a26.html">clk</a></li><li class="navelem"><a class="el" href="dir_f127b2c616bf616b8017f6a40cb11b28.html">src</a></li><li class="navelem"><a class="el" href="dir_07438df28553bff85935a687d55dc563.html">32b</a></li><li class="navelem"><a class="el" href="dir_b02db120a9b6a176a6b1f15107e5d3d6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_31748e1d01c354d580d67af31989fe3c.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the clock (CLK) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pwm_8h_source.html">sw/drivers/pwm/src/32b/f28x/f2802x/pwm.h</a>&quot;</code><br />
</div>
<p><a href="clk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___c_l_k___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#struct___c_l_k___obj__">_CLK_Obj_</a></td></tr>
<tr class="memdesc:struct___c_l_k___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clock (CLK) object.  <a href="group___c_l_k.html#struct___c_l_k___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___c_l_k___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a6305a3347fe9aa42de0e1af5304161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga2a6305a3347fe9aa42de0e1af5304161">CLK_BASE_ADDR</a>&#160;&#160;&#160;(0x00007010)</td></tr>
<tr class="memdesc:ga2a6305a3347fe9aa42de0e1af5304161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the clock (CLK) registers.  <a href="group___c_l_k.html#ga2a6305a3347fe9aa42de0e1af5304161">More...</a><br /></td></tr>
<tr class="separator:ga2a6305a3347fe9aa42de0e1af5304161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad348612afab6cb6dcc87e2b67234e609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad348612afab6cb6dcc87e2b67234e609">CLK_PCLKCR0_HRPWMENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gad348612afab6cb6dcc87e2b67234e609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the HRPWMENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#gad348612afab6cb6dcc87e2b67234e609">More...</a><br /></td></tr>
<tr class="separator:gad348612afab6cb6dcc87e2b67234e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef3233c887d726c01b077cda14716fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gadef3233c887d726c01b077cda14716fc">CLK_PCLKCR0_TBCLKSYNC_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gadef3233c887d726c01b077cda14716fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TBCLKSYNC bits in the PCLKCR0 register.  <a href="group___c_l_k.html#gadef3233c887d726c01b077cda14716fc">More...</a><br /></td></tr>
<tr class="separator:gadef3233c887d726c01b077cda14716fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24b8f03d6d59e034c06b18e8d9fce7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad24b8f03d6d59e034c06b18e8d9fce7d">CLK_PCLKCR0_ADCENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gad24b8f03d6d59e034c06b18e8d9fce7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ADCENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#gad24b8f03d6d59e034c06b18e8d9fce7d">More...</a><br /></td></tr>
<tr class="separator:gad24b8f03d6d59e034c06b18e8d9fce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819d3f10172644aab58d27dd895ce080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga819d3f10172644aab58d27dd895ce080">CLK_PCLKCR0_I2CAENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga819d3f10172644aab58d27dd895ce080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the I2CAENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#ga819d3f10172644aab58d27dd895ce080">More...</a><br /></td></tr>
<tr class="separator:ga819d3f10172644aab58d27dd895ce080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092caf2dfb1bda138c15cca60c09a512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga092caf2dfb1bda138c15cca60c09a512">CLK_PCLKCR0_SPIAENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga092caf2dfb1bda138c15cca60c09a512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SPIAENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#ga092caf2dfb1bda138c15cca60c09a512">More...</a><br /></td></tr>
<tr class="separator:ga092caf2dfb1bda138c15cca60c09a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc1b3c9749b418903db8058cb1b041b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaddc1b3c9749b418903db8058cb1b041b">CLK_PCLKCR0_SCIAENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:gaddc1b3c9749b418903db8058cb1b041b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SCIAENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#gaddc1b3c9749b418903db8058cb1b041b">More...</a><br /></td></tr>
<tr class="separator:gaddc1b3c9749b418903db8058cb1b041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f84dcb23ff8cc477f611591983225c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga84f84dcb23ff8cc477f611591983225c">CLK_PCLKCR0_ECANAENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga84f84dcb23ff8cc477f611591983225c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ECANAENCLK bits in the PCLKCR0 register.  <a href="group___c_l_k.html#ga84f84dcb23ff8cc477f611591983225c">More...</a><br /></td></tr>
<tr class="separator:ga84f84dcb23ff8cc477f611591983225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33a2e144dbeb9e876bcee8287136bb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gab33a2e144dbeb9e876bcee8287136bb2">CLK_PCLKCR1_EPWM1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab33a2e144dbeb9e876bcee8287136bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM1ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#gab33a2e144dbeb9e876bcee8287136bb2">More...</a><br /></td></tr>
<tr class="separator:gab33a2e144dbeb9e876bcee8287136bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903b1cb8040b8393fc5fad57c344c049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga903b1cb8040b8393fc5fad57c344c049">CLK_PCLKCR1_EPWM2ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga903b1cb8040b8393fc5fad57c344c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM2ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga903b1cb8040b8393fc5fad57c344c049">More...</a><br /></td></tr>
<tr class="separator:ga903b1cb8040b8393fc5fad57c344c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56da5d96ee7a73aad16ad9369b8afa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gac56da5d96ee7a73aad16ad9369b8afa6">CLK_PCLKCR1_EPWM3ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gac56da5d96ee7a73aad16ad9369b8afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM3ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#gac56da5d96ee7a73aad16ad9369b8afa6">More...</a><br /></td></tr>
<tr class="separator:gac56da5d96ee7a73aad16ad9369b8afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ac658115d3dcac375fcda7cbf7abe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga39ac658115d3dcac375fcda7cbf7abe9">CLK_PCLKCR1_EPWM4ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga39ac658115d3dcac375fcda7cbf7abe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM4ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga39ac658115d3dcac375fcda7cbf7abe9">More...</a><br /></td></tr>
<tr class="separator:ga39ac658115d3dcac375fcda7cbf7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4967fe08e67ccf214d19370069086f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4967fe08e67ccf214d19370069086f75">CLK_PCLKCR1_EPWM5ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga4967fe08e67ccf214d19370069086f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM5ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga4967fe08e67ccf214d19370069086f75">More...</a><br /></td></tr>
<tr class="separator:ga4967fe08e67ccf214d19370069086f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78aa4db571f1f3f425e7e19ce8fbbce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga78aa4db571f1f3f425e7e19ce8fbbce6">CLK_PCLKCR1_EPWM6ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga78aa4db571f1f3f425e7e19ce8fbbce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM6ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga78aa4db571f1f3f425e7e19ce8fbbce6">More...</a><br /></td></tr>
<tr class="separator:ga78aa4db571f1f3f425e7e19ce8fbbce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a19915a0057ab7fc1032880424dfc3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga5a19915a0057ab7fc1032880424dfc3e">CLK_PCLKCR1_EPWM7ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga5a19915a0057ab7fc1032880424dfc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EPWM7ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga5a19915a0057ab7fc1032880424dfc3e">More...</a><br /></td></tr>
<tr class="separator:ga5a19915a0057ab7fc1032880424dfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf1ad632bea7e8fe74e0b52fd4055ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gabbf1ad632bea7e8fe74e0b52fd4055ea">CLK_PCLKCR1_ECAP1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gabbf1ad632bea7e8fe74e0b52fd4055ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the ECAP1ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#gabbf1ad632bea7e8fe74e0b52fd4055ea">More...</a><br /></td></tr>
<tr class="separator:gabbf1ad632bea7e8fe74e0b52fd4055ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff2af10635ac45b4fd1beb22a651468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga3ff2af10635ac45b4fd1beb22a651468">CLK_PCLKCR1_EQEP1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga3ff2af10635ac45b4fd1beb22a651468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the EQEP1ENCLK bits in the PCLKCR1 register.  <a href="group___c_l_k.html#ga3ff2af10635ac45b4fd1beb22a651468">More...</a><br /></td></tr>
<tr class="separator:ga3ff2af10635ac45b4fd1beb22a651468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307b75f4ea763cd8357920e86e165528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga307b75f4ea763cd8357920e86e165528">CLK_PCLKCR3_COMP1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga307b75f4ea763cd8357920e86e165528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMP1ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#ga307b75f4ea763cd8357920e86e165528">More...</a><br /></td></tr>
<tr class="separator:ga307b75f4ea763cd8357920e86e165528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2da7d9cf9a5a5b38f85ba06e4fe2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gabd2da7d9cf9a5a5b38f85ba06e4fe2c5">CLK_PCLKCR3_COMP2ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:gabd2da7d9cf9a5a5b38f85ba06e4fe2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMP2ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#gabd2da7d9cf9a5a5b38f85ba06e4fe2c5">More...</a><br /></td></tr>
<tr class="separator:gabd2da7d9cf9a5a5b38f85ba06e4fe2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8482495fd749966bea1ad3b786e5182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gab8482495fd749966bea1ad3b786e5182">CLK_PCLKCR3_COMP3ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gab8482495fd749966bea1ad3b786e5182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMP3ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#gab8482495fd749966bea1ad3b786e5182">More...</a><br /></td></tr>
<tr class="separator:gab8482495fd749966bea1ad3b786e5182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30bc2584d5206c55c5b22811215e3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gae30bc2584d5206c55c5b22811215e3f2">CLK_PCLKCR3_CPUTIMER0ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gae30bc2584d5206c55c5b22811215e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CPUTIMER0ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#gae30bc2584d5206c55c5b22811215e3f2">More...</a><br /></td></tr>
<tr class="separator:gae30bc2584d5206c55c5b22811215e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffaa49e787b11cbef4d9cf15d5119b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafffaa49e787b11cbef4d9cf15d5119b4">CLK_PCLKCR3_CPUTIMER1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:gafffaa49e787b11cbef4d9cf15d5119b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CPUTIMER1ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#gafffaa49e787b11cbef4d9cf15d5119b4">More...</a><br /></td></tr>
<tr class="separator:gafffaa49e787b11cbef4d9cf15d5119b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e62ff0696d252a316257120ad1d09b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga2e62ff0696d252a316257120ad1d09b6">CLK_PCLKCR3_CPUTIMER2ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga2e62ff0696d252a316257120ad1d09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CPUTIMER2ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#ga2e62ff0696d252a316257120ad1d09b6">More...</a><br /></td></tr>
<tr class="separator:ga2e62ff0696d252a316257120ad1d09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384b5c26e1189481f39a9d58adee6a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga384b5c26e1189481f39a9d58adee6a06">CLK_PCLKCR3_GPIOINENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga384b5c26e1189481f39a9d58adee6a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GPIOINENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#ga384b5c26e1189481f39a9d58adee6a06">More...</a><br /></td></tr>
<tr class="separator:ga384b5c26e1189481f39a9d58adee6a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8015580d2c69a543caa5cfb8d3681545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8015580d2c69a543caa5cfb8d3681545">CLK_PCLKCR3_CLA1ENCLK_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga8015580d2c69a543caa5cfb8d3681545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CLA1ENCLK bits in the PCLKCR3 register.  <a href="group___c_l_k.html#ga8015580d2c69a543caa5cfb8d3681545">More...</a><br /></td></tr>
<tr class="separator:ga8015580d2c69a543caa5cfb8d3681545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa709093771f60cbb36188cd587098352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa709093771f60cbb36188cd587098352">CLK_LOSPCP_LSPCLK_BITS</a>&#160;&#160;&#160;(7 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gaa709093771f60cbb36188cd587098352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the LSPNCLK bits in the LOSPCP register.  <a href="group___c_l_k.html#gaa709093771f60cbb36188cd587098352">More...</a><br /></td></tr>
<tr class="separator:gaa709093771f60cbb36188cd587098352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6409fff12d5c7d56e19b64b0a7957dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6409fff12d5c7d56e19b64b0a7957dbc">CLK_XCLK_XCLKOUTDIV_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga6409fff12d5c7d56e19b64b0a7957dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the XCLKOUTDIV bits in the XCLK register.  <a href="group___c_l_k.html#ga6409fff12d5c7d56e19b64b0a7957dbc">More...</a><br /></td></tr>
<tr class="separator:ga6409fff12d5c7d56e19b64b0a7957dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395ca13874b832fa94631fe5c39fa11b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga395ca13874b832fa94631fe5c39fa11b">CLK_XCLK_XCLKINSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga395ca13874b832fa94631fe5c39fa11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the XCLKINSEL bits in the XCLK register.  <a href="group___c_l_k.html#ga395ca13874b832fa94631fe5c39fa11b">More...</a><br /></td></tr>
<tr class="separator:ga395ca13874b832fa94631fe5c39fa11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca3c0c972df243dd91e8f1ade9cb28b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafca3c0c972df243dd91e8f1ade9cb28b">CLK_CLKCTL_OSCCLKSRCSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gafca3c0c972df243dd91e8f1ade9cb28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OSCCLKSRCSEL bits in the CLKCTL register.  <a href="group___c_l_k.html#gafca3c0c972df243dd91e8f1ade9cb28b">More...</a><br /></td></tr>
<tr class="separator:gafca3c0c972df243dd91e8f1ade9cb28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1e36f7b17d0add2dcf612ba511f4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0e1e36f7b17d0add2dcf612ba511f4a9">CLK_CLKCTL_OSCCLKSRC2SEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga0e1e36f7b17d0add2dcf612ba511f4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OSCCLKSRC2SEL bits in the CLKCTL register.  <a href="group___c_l_k.html#ga0e1e36f7b17d0add2dcf612ba511f4a9">More...</a><br /></td></tr>
<tr class="separator:ga0e1e36f7b17d0add2dcf612ba511f4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3043dac5316dad2a67631ba08017dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga5f3043dac5316dad2a67631ba08017dd">CLK_CLKCTL_WDCLKSRCSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga5f3043dac5316dad2a67631ba08017dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDCLKSRCSEL bits in the CLKCTL register.  <a href="group___c_l_k.html#ga5f3043dac5316dad2a67631ba08017dd">More...</a><br /></td></tr>
<tr class="separator:ga5f3043dac5316dad2a67631ba08017dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eace9cada2189a672821406cd710c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6eace9cada2189a672821406cd710c11">CLK_CLKCTL_TMR2CLKSRCSEL_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga6eace9cada2189a672821406cd710c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TMR2CLKSRCSEL bits in the CLKCTL register.  <a href="group___c_l_k.html#ga6eace9cada2189a672821406cd710c11">More...</a><br /></td></tr>
<tr class="separator:ga6eace9cada2189a672821406cd710c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555d2ba0bb48e500266d47fd23f4a927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga555d2ba0bb48e500266d47fd23f4a927">CLK_CLKCTL_TMR2CLKPRESCALE_BITS</a>&#160;&#160;&#160;(7 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga555d2ba0bb48e500266d47fd23f4a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TMR2CLKPRESCALE bits in the CLKCTL register.  <a href="group___c_l_k.html#ga555d2ba0bb48e500266d47fd23f4a927">More...</a><br /></td></tr>
<tr class="separator:ga555d2ba0bb48e500266d47fd23f4a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1efa7ce81298e5a486ba75237be832e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa1efa7ce81298e5a486ba75237be832e">CLK_CLKCTL_INTOSC1OFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gaa1efa7ce81298e5a486ba75237be832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTOSC1OFF bits in the CLKCTL register.  <a href="group___c_l_k.html#gaa1efa7ce81298e5a486ba75237be832e">More...</a><br /></td></tr>
<tr class="separator:gaa1efa7ce81298e5a486ba75237be832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad69580c95905ee2e63f2cba0036ad6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad69580c95905ee2e63f2cba0036ad6bd">CLK_CLKCTL_INTOSC1HALTI_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="memdesc:gad69580c95905ee2e63f2cba0036ad6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTOSC1HALTI bits in the CLKCTL register.  <a href="group___c_l_k.html#gad69580c95905ee2e63f2cba0036ad6bd">More...</a><br /></td></tr>
<tr class="separator:gad69580c95905ee2e63f2cba0036ad6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466c104ed915844c3056042d8f6dca2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga466c104ed915844c3056042d8f6dca2b">CLK_CLKCTL_INTOSC2OFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga466c104ed915844c3056042d8f6dca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTOSC2OFF bits in the CLKCTL register.  <a href="group___c_l_k.html#ga466c104ed915844c3056042d8f6dca2b">More...</a><br /></td></tr>
<tr class="separator:ga466c104ed915844c3056042d8f6dca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0efc624acc6903f27e5239f4c46ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga7d0efc624acc6903f27e5239f4c46ea4">CLK_CLKCTL_INTOSC2HALTI_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="memdesc:ga7d0efc624acc6903f27e5239f4c46ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the INTOSC2HALTI bits in the CLKCTL register.  <a href="group___c_l_k.html#ga7d0efc624acc6903f27e5239f4c46ea4">More...</a><br /></td></tr>
<tr class="separator:ga7d0efc624acc6903f27e5239f4c46ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dba4eeb86340c8fcd43a1802b84f498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga7dba4eeb86340c8fcd43a1802b84f498">CLK_CLKCTL_WDHALTI_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="memdesc:ga7dba4eeb86340c8fcd43a1802b84f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDHALTI bits in the CLKCTL register.  <a href="group___c_l_k.html#ga7dba4eeb86340c8fcd43a1802b84f498">More...</a><br /></td></tr>
<tr class="separator:ga7dba4eeb86340c8fcd43a1802b84f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d39db7cd1c119529e9f3d11ab0e7d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga98d39db7cd1c119529e9f3d11ab0e7d3">CLK_CLKCTL_XCLKINOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="memdesc:ga98d39db7cd1c119529e9f3d11ab0e7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the XCLKINOFF bits in the CLKCTL register.  <a href="group___c_l_k.html#ga98d39db7cd1c119529e9f3d11ab0e7d3">More...</a><br /></td></tr>
<tr class="separator:ga98d39db7cd1c119529e9f3d11ab0e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f8060b7244129e8e3479f701cb3589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga23f8060b7244129e8e3479f701cb3589">CLK_CLKCTL_XTALOSCOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga23f8060b7244129e8e3479f701cb3589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the XTALOSCOFF bits in the CLKCTL register.  <a href="group___c_l_k.html#ga23f8060b7244129e8e3479f701cb3589">More...</a><br /></td></tr>
<tr class="separator:ga23f8060b7244129e8e3479f701cb3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5cfa5d010982946387ee6faaf47d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gabd5cfa5d010982946387ee6faaf47d81">CLK_CLKCTL_NMIRESETSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:gabd5cfa5d010982946387ee6faaf47d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the NMIRESETSEL bits in the CLKCTL register.  <a href="group___c_l_k.html#gabd5cfa5d010982946387ee6faaf47d81">More...</a><br /></td></tr>
<tr class="separator:gabd5cfa5d010982946387ee6faaf47d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafcb3f873bdc9bb2ea6710c5a6eb3ce1f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_l_k.html#struct___c_l_k___obj__">_CLK_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafcb3f873bdc9bb2ea6710c5a6eb3ce1f">CLK_Obj</a></td></tr>
<tr class="memdesc:gafcb3f873bdc9bb2ea6710c5a6eb3ce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clock (CLK) object.  <a href="group___c_l_k.html#gafcb3f873bdc9bb2ea6710c5a6eb3ce1f">More...</a><br /></td></tr>
<tr class="separator:gafcb3f873bdc9bb2ea6710c5a6eb3ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8655adb28c011fbc91598b847c5b210"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_l_k.html#struct___c_l_k___obj__">_CLK_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a></td></tr>
<tr class="memdesc:gab8655adb28c011fbc91598b847c5b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the clock (CLK) handle.  <a href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">More...</a><br /></td></tr>
<tr class="separator:gab8655adb28c011fbc91598b847c5b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga37c26e0a4ada5ef381e80ab97129227a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga37c26e0a4ada5ef381e80ab97129227a">CLK_ClkOutPreScaler_e</a> { <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aadf97dfe5d3d9fd1dbd98a48f9d68a494">CLK_ClkOutPreScaler_SysClkOut_by_4</a> =(0 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa9c8bb8f0a6b1251bb3d53ac0ebb03196">CLK_ClkOutPreScaler_SysClkOut_by_2</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa6014d4c6515d4031f9d9244b9ea7fbe4">CLK_ClkOutPreScaler_SysClkOut_by_1</a> =(2 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa5e63014c8d327146aa3ffdee32a09513">CLK_ClkOutPreScaler_Off</a>
 }</td></tr>
<tr class="memdesc:ga37c26e0a4ada5ef381e80ab97129227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the external clock output frequency.  <a href="group___c_l_k.html#ga37c26e0a4ada5ef381e80ab97129227a">More...</a><br /></td></tr>
<tr class="separator:ga37c26e0a4ada5ef381e80ab97129227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf28f636cabbcc74f0926e4e260fafb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">CLK_CompNumber_e</a> { <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba754527eb2c1b7448c29d23ee7e22a840">CLK_CompNumber_1</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafbad0c012ab5ae757a00b57cd9d5141d4d2">CLK_CompNumber_2</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba7106196cf88837a1a9617e3505dc6fce">CLK_CompNumber_3</a> =(1 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:gaeaf28f636cabbcc74f0926e4e260fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the comparator numbers.  <a href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">More...</a><br /></td></tr>
<tr class="separator:gaeaf28f636cabbcc74f0926e4e260fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fbbb95123cb0ad2068df722b5e435d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">CLK_CpuTimerNumber_e</a> { <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da800dcb1ae370e973a718261bf05f56d5">CLK_CpuTimerNumber_0</a> =(1 &lt;&lt; 8), 
<a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da2f47ae7ca824f48f6a90217339aca959">CLK_CpuTimerNumber_1</a> =(1 &lt;&lt; 9), 
<a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da9065b0186ff21436452ca22014ef6913">CLK_CpuTimerNumber_2</a> =(1 &lt;&lt; 10)
 }</td></tr>
<tr class="memdesc:ga00fbbb95123cb0ad2068df722b5e435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the CPU timer numbers.  <a href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">More...</a><br /></td></tr>
<tr class="separator:ga00fbbb95123cb0ad2068df722b5e435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad06e210a236a669ce7fda7b30f0903"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6ad06e210a236a669ce7fda7b30f0903">CLK_LowSpdPreScaler_e</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a55092e23e66720790415df07334c066f">CLK_LowSpdPreScaler_SysClkOut_by_1</a> =(0 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a59cfe3d81a51bf9ddbd2486c0f3d91b7">CLK_LowSpdPreScaler_SysClkOut_by_2</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903af334b7c93741946ad5351a59afaade2c">CLK_LowSpdPreScaler_SysClkOut_by_4</a> =(2 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a03db08589b519050d85859e90dddc9c0">CLK_LowSpdPreScaler_SysClkOut_by_6</a> =(3 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a795d781ada2f4f679dfdcde73304b40f">CLK_LowSpdPreScaler_SysClkOut_by_8</a> =(4 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a750541149093b33860bf8e122ef09a4f">CLK_LowSpdPreScaler_SysClkOut_by_10</a> =(5 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a803960c00b92b7cd9f708cd6abf191df">CLK_LowSpdPreScaler_SysClkOut_by_12</a> =(6 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903ad9e33894cde85738f073e730b6f5e8db">CLK_LowSpdPreScaler_SysClkOut_by_14</a> =(7 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga6ad06e210a236a669ce7fda7b30f0903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the low speed clock prescaler, which sets the clock frequency.  <a href="group___c_l_k.html#ga6ad06e210a236a669ce7fda7b30f0903">More...</a><br /></td></tr>
<tr class="separator:ga6ad06e210a236a669ce7fda7b30f0903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721e6cc2791fb84b9478ebb2c10e6f8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga721e6cc2791fb84b9478ebb2c10e6f8e">CLK_XClkInSrc_e</a> { <a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eabf71f458fdb82500ba2402f9e47dee98">CLK_XClkInSrc_Gpio38</a> =(0 &lt;&lt; 6), 
<a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eab4d0bfc3fc458673dcff68b0941f413d">CLK_XClkInSrc_Gpio19</a> =(1 &lt;&lt; 6)
 }</td></tr>
<tr class="memdesc:ga721e6cc2791fb84b9478ebb2c10e6f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the clock in source.  <a href="group___c_l_k.html#ga721e6cc2791fb84b9478ebb2c10e6f8e">More...</a><br /></td></tr>
<tr class="separator:ga721e6cc2791fb84b9478ebb2c10e6f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5ebe6602e8ca9cb08a43b7f3629ba9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaee5ebe6602e8ca9cb08a43b7f3629ba9">CLK_OscSrc_e</a> { <a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a465eeb885d0370c54921bbc278fceb63">CLK_OscSrc_Internal</a> =(0 &lt;&lt; 0), 
<a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a5f447336e275fa7d4bcb1be33b4711fa">CLK_OscSrc_External</a> =(1 &lt;&lt; 0)
 }</td></tr>
<tr class="memdesc:gaee5ebe6602e8ca9cb08a43b7f3629ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the clock oscillator source.  <a href="group___c_l_k.html#gaee5ebe6602e8ca9cb08a43b7f3629ba9">More...</a><br /></td></tr>
<tr class="separator:gaee5ebe6602e8ca9cb08a43b7f3629ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b83ac1bde4c2c6c437ebf59c7de23f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga82b83ac1bde4c2c6c437ebf59c7de23f">CLK_Osc2Src_e</a> { <a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa9151d16cc5a8e4e6c123b93faad0afe6">CLK_Osc2Src_Internal</a> =(1 &lt;&lt; 1), 
<a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa02532fdb3b0426b47ea28c0052eed6eb">CLK_Osc2Src_External</a> =(0 &lt;&lt; 1)
 }</td></tr>
<tr class="memdesc:ga82b83ac1bde4c2c6c437ebf59c7de23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the clock oscillator 2 source.  <a href="group___c_l_k.html#ga82b83ac1bde4c2c6c437ebf59c7de23f">More...</a><br /></td></tr>
<tr class="separator:ga82b83ac1bde4c2c6c437ebf59c7de23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0608e2d9c25559d2402b4585b0e30ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">CLK_Timer2PreScaler_e</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea29ca6f10f3114dff91fc783cbc800a83">CLK_Timer2PreScaler_by_1</a> =(0 &lt;&lt; 5), 
<a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea4a00f27c2f291cd40f900be7e8a795c5">CLK_Timer2PreScaler_by_2</a> =(1 &lt;&lt; 5), 
<a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea76cc14b89e93ae2ed1b9f80da7d3d9d7">CLK_Timer2PreScaler_by_4</a> =(2 &lt;&lt; 5), 
<a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea35d01189855b1d7d7f30b883d4e25a95">CLK_Timer2PreScaler_by_8</a> =(3 &lt;&lt; 5), 
<br />
&#160;&#160;<a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eeaf8e0d953c4ff5c4b6626c8efe841b4f1">CLK_Timer2PreScaler_by_16</a> =(4 &lt;&lt; 5)
<br />
 }</td></tr>
<tr class="memdesc:gaf0608e2d9c25559d2402b4585b0e30ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the timer 2 prescaler, which sets the timer 2 frequency.  <a href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">More...</a><br /></td></tr>
<tr class="separator:gaf0608e2d9c25559d2402b4585b0e30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5382daa57a4bc90bc7dcfb342baf7ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad5382daa57a4bc90bc7dcfb342baf7ae">CLK_Timer2Src_e</a> { <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea5fb44446922900fde9eb7ec82af551ce">CLK_Timer2Src_SysClk</a> =(0 &lt;&lt; 3), 
<a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aeadaeae3f0416049f6c30700beddb56767">CLK_Timer2Src_ExtOsc</a> =(1 &lt;&lt; 3), 
<a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea018000a33298c08f536611506c63732c">CLK_Timer2Src_IntOsc1</a> =(2 &lt;&lt; 3), 
<a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea8f5c9fbd3c311d49ce16c220dc7109b5">CLK_Timer2Src_IntOsc2</a> =(3 &lt;&lt; 3)
 }</td></tr>
<tr class="memdesc:gad5382daa57a4bc90bc7dcfb342baf7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the timer 2 source.  <a href="group___c_l_k.html#gad5382daa57a4bc90bc7dcfb342baf7ae">More...</a><br /></td></tr>
<tr class="separator:gad5382daa57a4bc90bc7dcfb342baf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789c82ffef9277fc0846a5f1c526d499"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga789c82ffef9277fc0846a5f1c526d499">CLK_WdClkSrc_e</a> { <a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a392f20d70f484a09ae241fb86b7c8265">CLK_WdClkSrc_IntOsc1</a> =(0 &lt;&lt; 2), 
<a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a04279009e48a9e299be20bdd7f252e0f">CLK_WdClkSrc_ExtOscOrIntOsc2</a> =(1 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:ga789c82ffef9277fc0846a5f1c526d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the watchdog clock source.  <a href="group___c_l_k.html#ga789c82ffef9277fc0846a5f1c526d499">More...</a><br /></td></tr>
<tr class="separator:ga789c82ffef9277fc0846a5f1c526d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">CLK_disableAdcClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC clock.  <a href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">More...</a><br /></td></tr>
<tr class="separator:ga35b2bdb6b8994d83b3fb5c2d254e4ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">CLK_disableClkIn</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the XCLKIN oscillator input.  <a href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">More...</a><br /></td></tr>
<tr class="separator:ga4dc8b2f46e7882fc9cc6eb767c99a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafccfb1ec3bd0339c68acbb34d51329de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">CLK_disableCompClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">CLK_CompNumber_e</a> compNumber)</td></tr>
<tr class="memdesc:gafccfb1ec3bd0339c68acbb34d51329de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the comparator clock.  <a href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">More...</a><br /></td></tr>
<tr class="separator:gafccfb1ec3bd0339c68acbb34d51329de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8049732109d678129561d5171b668e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">CLK_disableCpuTimerClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">CLK_CpuTimerNumber_e</a> cpuTimerNumber)</td></tr>
<tr class="memdesc:ga8049732109d678129561d5171b668e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the CPU timer clock.  <a href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">More...</a><br /></td></tr>
<tr class="separator:ga8049732109d678129561d5171b668e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862d1d3906128b4a4411cd014a56b71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">CLK_disableCrystalOsc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga862d1d3906128b4a4411cd014a56b71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the crystal oscillator.  <a href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">More...</a><br /></td></tr>
<tr class="separator:ga862d1d3906128b4a4411cd014a56b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4472742c45f908e39ec920be2271d73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">CLK_disableEcap1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4472742c45f908e39ec920be2271d73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ECAP1 clock.  <a href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">More...</a><br /></td></tr>
<tr class="separator:ga4472742c45f908e39ec920be2271d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39f0c797b8f4f4586faaa67423883c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">CLK_disableGpioInputClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa39f0c797b8f4f4586faaa67423883c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the GPIO input clock.  <a href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">More...</a><br /></td></tr>
<tr class="separator:gaa39f0c797b8f4f4586faaa67423883c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">CLK_disableHrPwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the HRPWM clock.  <a href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">More...</a><br /></td></tr>
<tr class="separator:gae8c7c2de8eb2ba3d75012a34dda969bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf014e540d154c3458598f5d25f428e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">CLK_disableI2cClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaf014e540d154c3458598f5d25f428e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C clock.  <a href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">More...</a><br /></td></tr>
<tr class="separator:gaf014e540d154c3458598f5d25f428e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77bc18bacf584673e06340690a05702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">CLK_disableOsc1</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gad77bc18bacf584673e06340690a05702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 1.  <a href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">More...</a><br /></td></tr>
<tr class="separator:gad77bc18bacf584673e06340690a05702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">CLK_disableOsc1HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 1 halt mode ignore.  <a href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">More...</a><br /></td></tr>
<tr class="separator:ga4048e46b4b9d01ba3b7e4de90c14bda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">CLK_disableOsc2</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 2.  <a href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">More...</a><br /></td></tr>
<tr class="separator:gaba111fa0d3a7c92f7d602407bf1717f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">CLK_disableOsc2HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables internal oscillator 2 halt mode ignore.  <a href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">More...</a><br /></td></tr>
<tr class="separator:gaf04ff8b4d8fd326faca89be56d4dde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">CLK_disablePwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pwm clock.  <a href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">More...</a><br /></td></tr>
<tr class="separator:ga9b9c15cbaa7e52a16e53e1faa8080b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9eddf7b6eb3e472539debac834d250b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">CLK_disableSciaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa9eddf7b6eb3e472539debac834d250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SCI-A clock.  <a href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">More...</a><br /></td></tr>
<tr class="separator:gaa9eddf7b6eb3e472539debac834d250b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01c3ee88eca6337cc81f0b594cc4415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">CLK_disableSpiaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gad01c3ee88eca6337cc81f0b594cc4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI-A clock.  <a href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">More...</a><br /></td></tr>
<tr class="separator:gad01c3ee88eca6337cc81f0b594cc4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95974bb2e863cf1582b1331f09c0d349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">CLK_disableTbClockSync</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga95974bb2e863cf1582b1331f09c0d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ePWM module time base clock sync signal.  <a href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">More...</a><br /></td></tr>
<tr class="separator:ga95974bb2e863cf1582b1331f09c0d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276822b903b83545853bc217c2b8d914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">CLK_disableWatchDogHaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga276822b903b83545853bc217c2b8d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog halt mode ignore.  <a href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">More...</a><br /></td></tr>
<tr class="separator:ga276822b903b83545853bc217c2b8d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa74d427819a91d9afc893e1409371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">CLK_enableAdcClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga8aa74d427819a91d9afc893e1409371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC clock.  <a href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">More...</a><br /></td></tr>
<tr class="separator:ga8aa74d427819a91d9afc893e1409371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03010a9dea6372313e2c4f68a71b32b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">CLK_enableClkIn</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga03010a9dea6372313e2c4f68a71b32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the XCLKIN oscillator input.  <a href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">More...</a><br /></td></tr>
<tr class="separator:ga03010a9dea6372313e2c4f68a71b32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ed94a2dd393b398857216588dd6653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">CLK_enableCompClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">CLK_CompNumber_e</a> compNumber)</td></tr>
<tr class="memdesc:ga18ed94a2dd393b398857216588dd6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the comparator clock.  <a href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">More...</a><br /></td></tr>
<tr class="separator:ga18ed94a2dd393b398857216588dd6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05267cc06c57340eb0b95e72dee0141d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">CLK_enableCpuTimerClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">CLK_CpuTimerNumber_e</a> cpuTimerNumber)</td></tr>
<tr class="memdesc:ga05267cc06c57340eb0b95e72dee0141d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the CPU timer clock.  <a href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">More...</a><br /></td></tr>
<tr class="separator:ga05267cc06c57340eb0b95e72dee0141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57945536e4e9bddd346063fc4bdc8807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">CLK_enableCrystalOsc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga57945536e4e9bddd346063fc4bdc8807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the crystal oscillator.  <a href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">More...</a><br /></td></tr>
<tr class="separator:ga57945536e4e9bddd346063fc4bdc8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">CLK_enableEcap1Clock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ECAP1 clock.  <a href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">More...</a><br /></td></tr>
<tr class="separator:ga18e8ff3a5e6af3f608630fadbb626d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04597c1c739b78dfff67df824bb4f341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">CLK_enableGpioInputClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga04597c1c739b78dfff67df824bb4f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the GPIO input clock.  <a href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">More...</a><br /></td></tr>
<tr class="separator:ga04597c1c739b78dfff67df824bb4f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a377f579f7842b4759b4a34bc0611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">CLK_enableHrPwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga476a377f579f7842b4759b4a34bc0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the HRPWM clock.  <a href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">More...</a><br /></td></tr>
<tr class="separator:ga476a377f579f7842b4759b4a34bc0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">CLK_enableI2cClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C clock.  <a href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">More...</a><br /></td></tr>
<tr class="separator:ga7e4daf5ca5059f6278eba721d399ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">CLK_enableOsc1</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 1.  <a href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">More...</a><br /></td></tr>
<tr class="separator:gaa01b9d1f52c0b61d49f1ecfa91240cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d84bb48e810687a118deaf4287bf63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">CLK_enableOsc1HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga23d84bb48e810687a118deaf4287bf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 1 halt mode ignore.  <a href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">More...</a><br /></td></tr>
<tr class="separator:ga23d84bb48e810687a118deaf4287bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119d3608b3db6b198339315f8f320483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">CLK_enableOsc2</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga119d3608b3db6b198339315f8f320483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 2.  <a href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">More...</a><br /></td></tr>
<tr class="separator:ga119d3608b3db6b198339315f8f320483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177a7b27e3b663307015050d15b3e8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">CLK_enableOsc2HaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga177a7b27e3b663307015050d15b3e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables internal oscillator 2 halt mode ignore.  <a href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">More...</a><br /></td></tr>
<tr class="separator:ga177a7b27e3b663307015050d15b3e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6361efa461cec6b2ab84238f9bacd118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">CLK_enablePwmClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga6361efa461cec6b2ab84238f9bacd118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pwm clock.  <a href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">More...</a><br /></td></tr>
<tr class="separator:ga6361efa461cec6b2ab84238f9bacd118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64aeb7ae9754e09d806def3a0182155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">CLK_enableSciaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:gae64aeb7ae9754e09d806def3a0182155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SCI-A clock.  <a href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">More...</a><br /></td></tr>
<tr class="separator:gae64aeb7ae9754e09d806def3a0182155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f05f68aeecc1beec63461255d8eaf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">CLK_enableSpiaClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga0f05f68aeecc1beec63461255d8eaf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI-A clock.  <a href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">More...</a><br /></td></tr>
<tr class="separator:ga0f05f68aeecc1beec63461255d8eaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44727d53a720020cf2276ee7bd66fc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga44727d53a720020cf2276ee7bd66fc81">CLK_enableSpibClock</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga44727d53a720020cf2276ee7bd66fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI-B clock.  <a href="group___c_l_k.html#ga44727d53a720020cf2276ee7bd66fc81">More...</a><br /></td></tr>
<tr class="separator:ga44727d53a720020cf2276ee7bd66fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">CLK_enableTbClockSync</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ePWM module time base clock sync signal.  <a href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">More...</a><br /></td></tr>
<tr class="separator:ga6dc017f5b6bb9214cfec5487a6e52154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">CLK_enableWatchDogHaltMode</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle)</td></tr>
<tr class="memdesc:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog halt mode ignore.  <a href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">More...</a><br /></td></tr>
<tr class="separator:ga6996d5fc6a4bc5471ba738e72e0a55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f08ab4519a5714573ea24b70207d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">CLK_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga69f08ab4519a5714573ea24b70207d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the clock (CLK) object handle.  <a href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">More...</a><br /></td></tr>
<tr class="separator:ga69f08ab4519a5714573ea24b70207d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d4ba2949da9ff940d903369c002eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">CLK_setClkOutPreScaler</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga37c26e0a4ada5ef381e80ab97129227a">CLK_ClkOutPreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga19d4ba2949da9ff940d903369c002eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external clock out prescaler.  <a href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">More...</a><br /></td></tr>
<tr class="separator:ga19d4ba2949da9ff940d903369c002eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">CLK_setLowSpdPreScaler</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga6ad06e210a236a669ce7fda7b30f0903">CLK_LowSpdPreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the low speed peripheral clock prescaler.  <a href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">More...</a><br /></td></tr>
<tr class="separator:ga1c6f4b2bf43dffe51c5779b3fd1fab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">CLK_setOscSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaee5ebe6602e8ca9cb08a43b7f3629ba9">CLK_OscSrc_e</a> src)</td></tr>
<tr class="memdesc:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator clock source.  <a href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">More...</a><br /></td></tr>
<tr class="separator:ga59a51f8fe79cb56a68c8b56a0b21b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada659ef3bec246e006793ed2a73cfb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">CLK_setOsc2Src</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga82b83ac1bde4c2c6c437ebf59c7de23f">CLK_Osc2Src_e</a> src)</td></tr>
<tr class="memdesc:gada659ef3bec246e006793ed2a73cfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the oscillator 2 clock source.  <a href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">More...</a><br /></td></tr>
<tr class="separator:gada659ef3bec246e006793ed2a73cfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fa687562e7407c2b67571d55444e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">CLK_setXClkInSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga721e6cc2791fb84b9478ebb2c10e6f8e">CLK_XClkInSrc_e</a> src)</td></tr>
<tr class="memdesc:ga08fa687562e7407c2b67571d55444e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the XCLKIN Clock Source.  <a href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">More...</a><br /></td></tr>
<tr class="separator:ga08fa687562e7407c2b67571d55444e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820f0990822e764c9588e1c7ad2247b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga820f0990822e764c9588e1c7ad2247b4">CLK_setTimer2PreScaler</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">CLK_Timer2PreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga820f0990822e764c9588e1c7ad2247b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer 2 clock prescaler.  <a href="group___c_l_k.html#ga820f0990822e764c9588e1c7ad2247b4">More...</a><br /></td></tr>
<tr class="separator:ga820f0990822e764c9588e1c7ad2247b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2ad9f51314dca3ca119164a90ce813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">CLK_setTimer2Src</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#gad5382daa57a4bc90bc7dcfb342baf7ae">CLK_Timer2Src_e</a> src)</td></tr>
<tr class="memdesc:ga4c2ad9f51314dca3ca119164a90ce813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer 2 clock source.  <a href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">More...</a><br /></td></tr>
<tr class="separator:ga4c2ad9f51314dca3ca119164a90ce813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">CLK_setWatchDogSrc</a> (<a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">CLK_Handle</a> clkHandle, const <a class="el" href="group___c_l_k.html#ga789c82ffef9277fc0846a5f1c526d499">CLK_WdClkSrc_e</a> src)</td></tr>
<tr class="memdesc:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog clock source.  <a href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">More...</a><br /></td></tr>
<tr class="separator:ga5fb24aa45e62ff89e32d7700f88e0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the clock (CLK) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="clk_8h_source.html">clk.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
