<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: comp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_91604099022dca408fbcf93a473ff09a.html">comp</a></li><li class="navelem"><a class="el" href="dir_74e65d68a239d5e4152ba00bf5a3f301.html">src</a></li><li class="navelem"><a class="el" href="dir_0d0a97ed436185a4c86d1b92741cd1db.html">32b</a></li><li class="navelem"><a class="el" href="dir_f17168e4f60c79981f1474685fd695a2.html">f28x</a></li><li class="navelem"><a class="el" href="dir_2b0042bbc6ba856ae0067fb0b1876d9a.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _COMP_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _COMP_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// drivers</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpu_8h.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga4859b7eacd1065d7a859402a03980a64">   67</a></span>&#160;<span class="preprocessor">#define COMP1_BASE_ADDR              (0x00006400)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gab7756dff7a356a6086bd1e1862c00a2f">   71</a></span>&#160;<span class="preprocessor">#define COMP2_BASE_ADDR              (0x00006420)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga40ef37c9dab82e549869a5cacc31d54a">   76</a></span>&#160;<span class="preprocessor">#define COMP_COMPCTL_COMPDACE_BITS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga52fbd332409803e5e3130933a810a97e">   80</a></span>&#160;<span class="preprocessor">#define COMP_COMPCTL_COMPSOURCE_BITS        (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga205ee1fd36b112edb16634e81dd822d0">   84</a></span>&#160;<span class="preprocessor">#define COMP_COMPCTL_CMPINV_BITS            (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gaa0759f362ed3241a7e90044d1fe22b37">   88</a></span>&#160;<span class="preprocessor">#define COMP_COMPCTL_QUALSEL_BITS           (31 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gade2542831c8ff19d25e27f68c620740c">   92</a></span>&#160;<span class="preprocessor">#define COMP_COMPCTL_SYNCSEL_BITS           (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga3cf67cea233aecd27cd5ace59e6e200b">   97</a></span>&#160;<span class="preprocessor">#define COMP_COMPSTS_COMPSTS_BITS           (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga631a5ae4382c4c9bedb4c5469a494752">  102</a></span>&#160;<span class="preprocessor">#define COMP_DACCTL_DACSOURCE_BITS          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga89b173e6aaa88a4ccb5c87709167b58a">  106</a></span>&#160;<span class="preprocessor">#define COMP_DACCTL_RAMPSOURCE_BITS         (15 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga644a6cadec5f92bc135de15d5055ea8d">  110</a></span>&#160;<span class="preprocessor">#define COMP_DACCTL_FREESOFT_BITS           (3 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// the typedefs</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">  120</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">COMP_QualSel_Sync</a> = (0 &lt;&lt; 3),       </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">  121</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">COMP_QualSel_Qual_2</a> = (1 &lt;&lt; 3),     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">  122</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">COMP_QualSel_Qual_3</a> = (2 &lt;&lt; 3),     </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">  123</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">COMP_QualSel_Qual_4</a> = (3 &lt;&lt; 3),     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">  124</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">COMP_QualSel_Qual_5</a> = (3 &lt;&lt; 3),     </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">  125</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">COMP_QualSel_Qual_6</a> = (4 &lt;&lt; 3),     </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">  126</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">COMP_QualSel_Qual_7</a> = (5 &lt;&lt; 3),     </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">  127</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">COMP_QualSel_Qual_8</a> = (6 &lt;&lt; 3),     </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">  128</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">COMP_QualSel_Qual_9</a> = (7 &lt;&lt; 3),     </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">  129</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">COMP_QualSel_Qual_10</a> = (8 &lt;&lt; 3),    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">  130</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">COMP_QualSel_Qual_11</a> = (9 &lt;&lt; 3),    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">  131</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">COMP_QualSel_Qual_12</a> = (10 &lt;&lt; 3),   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">  132</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">COMP_QualSel_Qual_13</a> = (11 &lt;&lt; 3),   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">  133</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">COMP_QualSel_Qual_14</a> = (12 &lt;&lt; 3),   </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">  134</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">COMP_QualSel_Qual_15</a> = (13 &lt;&lt; 3),   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">  135</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">COMP_QualSel_Qual_16</a> = (14 &lt;&lt; 3),   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">  136</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">COMP_QualSel_Qual_17</a> = (15 &lt;&lt; 3),   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">  137</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">COMP_QualSel_Qual_18</a> = (16 &lt;&lt; 3),   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">  138</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">COMP_QualSel_Qual_19</a> = (17 &lt;&lt; 3),   </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">  139</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">COMP_QualSel_Qual_20</a> = (18 &lt;&lt; 3),   </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">  140</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">COMP_QualSel_Qual_21</a> = (19 &lt;&lt; 3),   </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">  141</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">COMP_QualSel_Qual_22</a> = (20 &lt;&lt; 3),   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">  142</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">COMP_QualSel_Qual_23</a> = (21 &lt;&lt; 3),   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">  143</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">COMP_QualSel_Qual_24</a> = (22 &lt;&lt; 3),   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">  144</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">COMP_QualSel_Qual_25</a> = (23 &lt;&lt; 3),   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">  145</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">COMP_QualSel_Qual_26</a> = (24 &lt;&lt; 3),   </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">  146</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">COMP_QualSel_Qual_27</a> = (25 &lt;&lt; 3),   </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">  147</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">COMP_QualSel_Qual_28</a> = (26 &lt;&lt; 3),   </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">  148</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">COMP_QualSel_Qual_29</a> = (27 &lt;&lt; 3),   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">  149</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">COMP_QualSel_Qual_30</a> = (28 &lt;&lt; 3),   </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">  150</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">COMP_QualSel_Qual_31</a> = (29 &lt;&lt; 3),   </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">  151</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">COMP_QualSel_Qual_32</a> = (30 &lt;&lt; 3),   </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">  152</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">COMP_QualSel_Qual_33</a> = (31 &lt;&lt; 3)    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">COMP_QualSel_e</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">  160</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">COMP_RampSyncSrc_PWMSYNC1</a> = (0 &lt;&lt; 1),       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">  161</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">COMP_RampSyncSrc_PWMSYNC2</a> = (1 &lt;&lt; 1),       </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">  162</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">COMP_RampSyncSrc_PWMSYNC3</a> = (2 &lt;&lt; 1),       </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">  163</a></span>&#160;    <a class="code" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">COMP_RampSyncSrc_PWMSYNC4</a> = (3 &lt;&lt; 1)        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">COMP_RampSyncSrc_e</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a3e96699b986b71582b354df80ccb7c65">  171</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a3e96699b986b71582b354df80ccb7c65">COMPCTL</a>;            </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#acc5f8d8ed46308d1aa91e342cd92ba4f">  172</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#acc5f8d8ed46308d1aa91e342cd92ba4f">rsvd_1</a>;             </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a812fd8c664a9246186516987c9d8e583">  173</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a812fd8c664a9246186516987c9d8e583">COMPSTS</a>;            </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a76cd7b3a22de933636b19b2b2b6f55b3">  174</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a76cd7b3a22de933636b19b2b2b6f55b3">rsvd_2</a>;             </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#aa5864edca9a040c2f7a775c9e2e4b3cf">  175</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#aa5864edca9a040c2f7a775c9e2e4b3cf">DACCTL</a>;             </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a4ead8e838896bbc140f805d97124d1a1">  176</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a4ead8e838896bbc140f805d97124d1a1">rsvd_3</a>;             </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ab6aa1d17a876abb6c48d9dcf48160960">  177</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#ab6aa1d17a876abb6c48d9dcf48160960">DACVAL</a>;             </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a1f75d7b64cb58c3c00cdeba7152e9d53">  178</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a1f75d7b64cb58c3c00cdeba7152e9d53">rsvd_4</a>;             </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ae89dcd92a724c2ca4d50caa961b7c92c">  179</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#ae89dcd92a724c2ca4d50caa961b7c92c">RAMPMAXREF_ACTIVE</a>;  </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a4ff5f9ea1b468a731ff42348ae640db7">  180</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a4ff5f9ea1b468a731ff42348ae640db7">rsvd_5</a>;             </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#af92a9f069266c0766f1befa869290aab">  181</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#af92a9f069266c0766f1befa869290aab">RAMPMAXREF_SHADOW</a>;  </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a7ab5678cb835003ff69ee4f3d5c0d10f">  182</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a7ab5678cb835003ff69ee4f3d5c0d10f">rsvd_6</a>;             </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ad1fee938d64460d386c2e16a7d5aff22">  183</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#ad1fee938d64460d386c2e16a7d5aff22">RAMPDECVAL_ACTIVE</a>;  </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ad5d187cf98e88c5c91ca7ff7b7b212d6">  184</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#ad5d187cf98e88c5c91ca7ff7b7b212d6">rsvd_7</a>;             </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a27487fc29abe0cea467f3a153c8d7ef2">  185</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a27487fc29abe0cea467f3a153c8d7ef2">RAMPDECVAL_SHADOW</a>;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a917704f644333a7d42988ea349add63c">  186</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a917704f644333a7d42988ea349add63c">rsvd_8</a>;             </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#a49deab5a71f02edbf66852473f57015f">  187</a></span>&#160;    <span class="keyword">volatile</span> uint16_t    <a class="code" href="group___c_o_m_p.html#a49deab5a71f02edbf66852473f57015f">RAMPSTS</a>;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="group___c_o_m_p.html#ga0b9eb01a45b8ec490441d4dcb5bf6114">COMP_Obj</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a> *<a class="code" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">COMP_disable</a>(COMP_Handle compHandle);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">COMP_disableDac</a>(COMP_Handle compHandle);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">COMP_enable</a>(COMP_Handle compHandle);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">COMP_enableDac</a>(COMP_Handle compHandle);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> COMP_Handle <a class="code" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">COMP_init</a>(<span class="keywordtype">void</span> *pMemory, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">  233</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">COMP_setDacValue</a>(COMP_Handle compHandle, uint16_t dacValue)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">COMP_Obj</a> *comp = (<a class="code" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">COMP_Obj</a> *)compHandle;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    comp-&gt;<a class="code" href="group___c_o_m_p.html#ab6aa1d17a876abb6c48d9dcf48160960">DACVAL</a> = dacValue;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // end of _COMP_H_ definition</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="ttc" id="group___c_o_m_p_html_a49deab5a71f02edbf66852473f57015f"><div class="ttname"><a href="group___c_o_m_p.html#a49deab5a71f02edbf66852473f57015f">_COMP_Obj_::RAMPSTS</a></div><div class="ttdeci">volatile uint16_t RAMPSTS</div><div class="ttdoc">Ramp Generator Status. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00187">comp.h:187</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">COMP_QualSel_Qual_8</a></div><div class="ttdoc">Qualify comparator output with 8 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00127">comp.h:127</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a4ff5f9ea1b468a731ff42348ae640db7"><div class="ttname"><a href="group___c_o_m_p.html#a4ff5f9ea1b468a731ff42348ae640db7">_COMP_Obj_::rsvd_5</a></div><div class="ttdeci">volatile uint16_t rsvd_5</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00180">comp.h:180</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">COMP_QualSel_Qual_6</a></div><div class="ttdoc">Qualify comparator output with 6 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00125">comp.h:125</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">COMP_QualSel_Qual_11</a></div><div class="ttdoc">Qualify comparator output with 11 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00130">comp.h:130</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">COMP_QualSel_Qual_14</a></div><div class="ttdoc">Qualify comparator output with 14 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00133">comp.h:133</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">COMP_QualSel_Qual_27</a></div><div class="ttdoc">Qualify comparator output with 27 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00146">comp.h:146</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga3d97be282ceec4c04a1428e334463445"><div class="ttname"><a href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">COMP_disable</a></div><div class="ttdeci">void COMP_disable(COMP_Handle compHandle)</div><div class="ttdoc">Disables the comparator (COMP) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8c_source.html#l00060">comp.c:60</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gaf7c14640055db57eb94f065def9d0695"><div class="ttname"><a href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">COMP_disableDac</a></div><div class="ttdeci">void COMP_disableDac(COMP_Handle compHandle)</div><div class="ttdoc">Disables the DAC. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8c_source.html#l00075">comp.c:75</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gab3c1f46ab57baf01d8e2427b2322a3df"><div class="ttname"><a href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">COMP_setDacValue</a></div><div class="ttdeci">static void COMP_setDacValue(COMP_Handle compHandle, uint16_t dacValue)</div><div class="ttdoc">Sets the DAC&#39;s value. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00233">comp.h:233</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga8a46ea455cc1cd6f797949823c31d9aa"><div class="ttname"><a href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">COMP_enableDac</a></div><div class="ttdeci">void COMP_enableDac(COMP_Handle compHandle)</div><div class="ttdoc">Enables the DAC. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8c_source.html#l00105">comp.c:105</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a4ead8e838896bbc140f805d97124d1a1"><div class="ttname"><a href="group___c_o_m_p.html#a4ead8e838896bbc140f805d97124d1a1">_COMP_Obj_::rsvd_3</a></div><div class="ttdeci">volatile uint16_t rsvd_3</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00176">comp.h:176</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">COMP_QualSel_Qual_5</a></div><div class="ttdoc">Qualify comparator output with 5 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00124">comp.h:124</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">COMP_QualSel_Qual_32</a></div><div class="ttdoc">Qualify comparator output with 32 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00151">comp.h:151</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">COMP_QualSel_Qual_22</a></div><div class="ttdoc">Qualify comparator output with 22 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00141">comp.h:141</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">COMP_QualSel_Qual_31</a></div><div class="ttdoc">Qualify comparator output with 31 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00150">comp.h:150</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">COMP_QualSel_Qual_28</a></div><div class="ttdoc">Qualify comparator output with 28 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00147">comp.h:147</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">COMP_QualSel_Qual_2</a></div><div class="ttdoc">Qualify comparator output with 2 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00121">comp.h:121</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ab6aa1d17a876abb6c48d9dcf48160960"><div class="ttname"><a href="group___c_o_m_p.html#ab6aa1d17a876abb6c48d9dcf48160960">_COMP_Obj_::DACVAL</a></div><div class="ttdeci">volatile uint16_t DACVAL</div><div class="ttdoc">DAC Value Register. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00177">comp.h:177</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_af92a9f069266c0766f1befa869290aab"><div class="ttname"><a href="group___c_o_m_p.html#af92a9f069266c0766f1befa869290aab">_COMP_Obj_::RAMPMAXREF_SHADOW</a></div><div class="ttdeci">volatile uint16_t RAMPMAXREF_SHADOW</div><div class="ttdoc">Ramp Generator Maximum Reference (Shadow) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00181">comp.h:181</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">COMP_QualSel_Sync</a></div><div class="ttdoc">Synchronize comparator output. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00120">comp.h:120</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a917704f644333a7d42988ea349add63c"><div class="ttname"><a href="group___c_o_m_p.html#a917704f644333a7d42988ea349add63c">_COMP_Obj_::rsvd_8</a></div><div class="ttdeci">volatile uint16_t rsvd_8</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00186">comp.h:186</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">COMP_QualSel_Qual_33</a></div><div class="ttdoc">Qualify comparator output with 33 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00152">comp.h:152</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">COMP_QualSel_Qual_15</a></div><div class="ttdoc">Qualify comparator output with 15 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00134">comp.h:134</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ad5d187cf98e88c5c91ca7ff7b7b212d6"><div class="ttname"><a href="group___c_o_m_p.html#ad5d187cf98e88c5c91ca7ff7b7b212d6">_COMP_Obj_::rsvd_7</a></div><div class="ttdeci">volatile uint16_t rsvd_7</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00184">comp.h:184</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a812fd8c664a9246186516987c9d8e583"><div class="ttname"><a href="group___c_o_m_p.html#a812fd8c664a9246186516987c9d8e583">_COMP_Obj_::COMPSTS</a></div><div class="ttdeci">volatile uint16_t COMPSTS</div><div class="ttdoc">COMP Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00173">comp.h:173</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6"><div class="ttname"><a href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">COMP_RampSyncSrc_PWMSYNC2</a></div><div class="ttdoc">PWMSync2 used as Ramp Sync. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00161">comp.h:161</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a76cd7b3a22de933636b19b2b2b6f55b3"><div class="ttname"><a href="group___c_o_m_p.html#a76cd7b3a22de933636b19b2b2b6f55b3">_COMP_Obj_::rsvd_2</a></div><div class="ttdeci">volatile uint16_t rsvd_2</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00174">comp.h:174</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga81a3b17b7ae2ccfba1d0837accb5cc2b"><div class="ttname"><a href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">COMP_enable</a></div><div class="ttdeci">void COMP_enable(COMP_Handle compHandle)</div><div class="ttdoc">Enables the comparator (COMP) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8c_source.html#l00090">comp.c:90</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">COMP_QualSel_Qual_12</a></div><div class="ttdoc">Qualify comparator output with 12 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00131">comp.h:131</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">COMP_QualSel_Qual_9</a></div><div class="ttdoc">Qualify comparator output with 9 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00128">comp.h:128</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_acc5f8d8ed46308d1aa91e342cd92ba4f"><div class="ttname"><a href="group___c_o_m_p.html#acc5f8d8ed46308d1aa91e342cd92ba4f">_COMP_Obj_::rsvd_1</a></div><div class="ttdeci">volatile uint16_t rsvd_1</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00172">comp.h:172</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">COMP_QualSel_Qual_20</a></div><div class="ttdoc">Qualify comparator output with 20 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00139">comp.h:139</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271"><div class="ttname"><a href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">COMP_RampSyncSrc_PWMSYNC3</a></div><div class="ttdoc">PWMSync3 used as Ramp Sync. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00162">comp.h:162</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">COMP_QualSel_Qual_7</a></div><div class="ttdoc">Qualify comparator output with 7 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00126">comp.h:126</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ae89dcd92a724c2ca4d50caa961b7c92c"><div class="ttname"><a href="group___c_o_m_p.html#ae89dcd92a724c2ca4d50caa961b7c92c">_COMP_Obj_::RAMPMAXREF_ACTIVE</a></div><div class="ttdeci">volatile uint16_t RAMPMAXREF_ACTIVE</div><div class="ttdoc">Ramp Generator Maxmimum Reference (Active) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00179">comp.h:179</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">COMP_QualSel_Qual_29</a></div><div class="ttdoc">Qualify comparator output with 29 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00148">comp.h:148</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">COMP_QualSel_Qual_16</a></div><div class="ttdoc">Qualify comparator output with 16 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00135">comp.h:135</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a1f75d7b64cb58c3c00cdeba7152e9d53"><div class="ttname"><a href="group___c_o_m_p.html#a1f75d7b64cb58c3c00cdeba7152e9d53">_COMP_Obj_::rsvd_4</a></div><div class="ttdeci">volatile uint16_t rsvd_4</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00178">comp.h:178</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div><div class="ttdoc">Contains public interface to various functions related to the central processing unit (CPU) object...</div></div>
<div class="ttc" id="group___c_o_m_p_html_struct___c_o_m_p___obj__"><div class="ttname"><a href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a></div><div class="ttdoc">Defines the comparator (COMP) object. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00169">comp.h:169</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">COMP_QualSel_Qual_26</a></div><div class="ttdoc">Qualify comparator output with 26 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00145">comp.h:145</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">COMP_QualSel_Qual_21</a></div><div class="ttdoc">Qualify comparator output with 21 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00140">comp.h:140</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">COMP_QualSel_Qual_4</a></div><div class="ttdoc">Qualify comparator output with 4 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00123">comp.h:123</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a3e96699b986b71582b354df80ccb7c65"><div class="ttname"><a href="group___c_o_m_p.html#a3e96699b986b71582b354df80ccb7c65">_COMP_Obj_::COMPCTL</a></div><div class="ttdeci">volatile uint16_t COMPCTL</div><div class="ttdoc">COMP Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00171">comp.h:171</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga0b9eb01a45b8ec490441d4dcb5bf6114"><div class="ttname"><a href="group___c_o_m_p.html#ga0b9eb01a45b8ec490441d4dcb5bf6114">COMP_Obj</a></div><div class="ttdeci">struct _COMP_Obj_ COMP_Obj</div><div class="ttdoc">Defines the comparator (COMP) object. </div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">COMP_QualSel_Qual_3</a></div><div class="ttdoc">Qualify comparator output with 3 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00122">comp.h:122</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga5c5d77f9e03568fc971a4280ac7542cb"><div class="ttname"><a href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a></div><div class="ttdeci">struct _COMP_Obj_ * COMP_Handle</div><div class="ttdoc">Defines the comparator (COMP) handle. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00193">comp.h:193</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga90afa1c21ef8769c7af585b9f66de140"><div class="ttname"><a href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">COMP_RampSyncSrc_e</a></div><div class="ttdeci">COMP_RampSyncSrc_e</div><div class="ttdoc">Enumeration to define the comparator (COMP) ramp generator sync source. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00158">comp.h:158</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">COMP_QualSel_Qual_17</a></div><div class="ttdoc">Qualify comparator output with 17 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00136">comp.h:136</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">COMP_QualSel_Qual_30</a></div><div class="ttdoc">Qualify comparator output with 30 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00149">comp.h:149</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">COMP_QualSel_Qual_18</a></div><div class="ttdoc">Qualify comparator output with 18 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00137">comp.h:137</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ad1fee938d64460d386c2e16a7d5aff22"><div class="ttname"><a href="group___c_o_m_p.html#ad1fee938d64460d386c2e16a7d5aff22">_COMP_Obj_::RAMPDECVAL_ACTIVE</a></div><div class="ttdeci">volatile uint16_t RAMPDECVAL_ACTIVE</div><div class="ttdoc">Ramp Generator Decrement Value (Active) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00183">comp.h:183</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">COMP_QualSel_Qual_24</a></div><div class="ttdoc">Qualify comparator output with 24 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00143">comp.h:143</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">COMP_QualSel_Qual_10</a></div><div class="ttdoc">Qualify comparator output with 10 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00129">comp.h:129</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_aa5864edca9a040c2f7a775c9e2e4b3cf"><div class="ttname"><a href="group___c_o_m_p.html#aa5864edca9a040c2f7a775c9e2e4b3cf">_COMP_Obj_::DACCTL</a></div><div class="ttdeci">volatile uint16_t DACCTL</div><div class="ttdoc">DAC Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00175">comp.h:175</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a27487fc29abe0cea467f3a153c8d7ef2"><div class="ttname"><a href="group___c_o_m_p.html#a27487fc29abe0cea467f3a153c8d7ef2">_COMP_Obj_::RAMPDECVAL_SHADOW</a></div><div class="ttdeci">volatile uint16_t RAMPDECVAL_SHADOW</div><div class="ttdoc">Ramp Generator Decrement Value (Shadow) </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00185">comp.h:185</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_ga99c5827b1fe92ab75242ec19862d26ec"><div class="ttname"><a href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">COMP_QualSel_e</a></div><div class="ttdeci">COMP_QualSel_e</div><div class="ttdoc">Enumeration to define the comparator (COMP) output qualification. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00118">comp.h:118</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e"><div class="ttname"><a href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">COMP_RampSyncSrc_PWMSYNC4</a></div><div class="ttdoc">PWMSync4 used as Ramp Sync. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00163">comp.h:163</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">COMP_QualSel_Qual_25</a></div><div class="ttdoc">Qualify comparator output with 25 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00144">comp.h:144</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gada3dbf6f722c9fd8c41d2275e7470436"><div class="ttname"><a href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">COMP_init</a></div><div class="ttdeci">COMP_Handle COMP_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the comparator (COMP) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8c_source.html#l00120">comp.c:120</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_a7ab5678cb835003ff69ee4f3d5c0d10f"><div class="ttname"><a href="group___c_o_m_p.html#a7ab5678cb835003ff69ee4f3d5c0d10f">_COMP_Obj_::rsvd_6</a></div><div class="ttdeci">volatile uint16_t rsvd_6</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00182">comp.h:182</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">COMP_QualSel_Qual_23</a></div><div class="ttdoc">Qualify comparator output with 23 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00142">comp.h:142</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">COMP_QualSel_Qual_19</a></div><div class="ttdoc">Qualify comparator output with 19 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00138">comp.h:138</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84"><div class="ttname"><a href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">COMP_RampSyncSrc_PWMSYNC1</a></div><div class="ttdoc">PWMSync1 used as Ramp Sync. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00160">comp.h:160</a></div></div>
<div class="ttc" id="group___c_o_m_p_html_gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9"><div class="ttname"><a href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">COMP_QualSel_Qual_13</a></div><div class="ttdoc">Qualify comparator output with 13 cycles. </div><div class="ttdef"><b>Definition:</b> <a href="comp_8h_source.html#l00132">comp.h:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
