<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: comp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_91604099022dca408fbcf93a473ff09a.html">comp</a></li><li class="navelem"><a class="el" href="dir_74e65d68a239d5e4152ba00bf5a3f301.html">src</a></li><li class="navelem"><a class="el" href="dir_0d0a97ed436185a4c86d1b92741cd1db.html">32b</a></li><li class="navelem"><a class="el" href="dir_f17168e4f60c79981f1474685fd695a2.html">f28x</a></li><li class="navelem"><a class="el" href="dir_2b0042bbc6ba856ae0067fb0b1876d9a.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the comparator (COMP) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="comp_8h_source.html">sw/drivers/comp/src/32b/f28x/f2802x/comp.h</a>&quot;</code><br />
</div>
<p><a href="comp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa83a740e51e245182056cd7d1d52e098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="comp_8c.html#aa83a740e51e245182056cd7d1d52e098">usDelay</a> (uint32_t Count)</td></tr>
<tr class="separator:aa83a740e51e245182056cd7d1d52e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d97be282ceec4c04a1428e334463445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">COMP_disable</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga3d97be282ceec4c04a1428e334463445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the comparator (COMP)  <a href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">More...</a><br /></td></tr>
<tr class="separator:ga3d97be282ceec4c04a1428e334463445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c14640055db57eb94f065def9d0695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">COMP_disableDac</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:gaf7c14640055db57eb94f065def9d0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DAC.  <a href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">More...</a><br /></td></tr>
<tr class="separator:gaf7c14640055db57eb94f065def9d0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">COMP_enable</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the comparator (COMP)  <a href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">More...</a><br /></td></tr>
<tr class="separator:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">COMP_enableDac</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DAC.  <a href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">More...</a><br /></td></tr>
<tr class="separator:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3dbf6f722c9fd8c41d2275e7470436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">COMP_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gada3dbf6f722c9fd8c41d2275e7470436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the comparator (COMP) object handle.  <a href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">More...</a><br /></td></tr>
<tr class="separator:gada3dbf6f722c9fd8c41d2275e7470436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the comparator (COMP) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa83a740e51e245182056cd7d1d52e098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
