<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: cpu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c433b04169c945a1c7f0848f853d4379.html">cpu</a></li><li class="navelem"><a class="el" href="dir_a177e416c9dd4b2bb80a65e2f13e0b0c.html">src</a></li><li class="navelem"><a class="el" href="dir_57afd2b2e48c29f3075ece993aa26629.html">32b</a></li><li class="navelem"><a class="el" href="dir_cab38a839b4a22f850195324d7620a82.html">f28x</a></li><li class="navelem"><a class="el" href="dir_076a1d9cd05bae72bec651ec587edfe8.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpu_8h.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">   52</a></span>&#160;<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Obj</a> <a class="code" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">CPU_clearIntFlags</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="group___c_p_u.html#ga1790c0117f7106f597b3540ba57df515">IFR</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// end of CPU_clearIntFlags() function</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">CPU_disableDebugInt</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; setc DBGM&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// end of CPU_disableDebug() function</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">CPU_disableGlobalInts</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; setc INTM&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// end of CPU_disableGlobalInts() function</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">CPU_disableInt</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle,<span class="keyword">const</span> <a class="code" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a> &amp;= (~intNumber);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// end of CPU_disableInt() function</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">CPU_disableInts</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// end of CPU_disableInts() function</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">CPU_disableProtectedRegisterWrite</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; EDIS&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// end fo CPU_disableProtectedRegisterWrite() function</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">CPU_enableDebugInt</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; clrc DBGM&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// end of CPU_enableDebugInt() function</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">CPU_enableGlobalInts</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; clrc INTM&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// end of CPU_enableGlobalInts() function</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">CPU_enableInt</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle,<span class="keyword">const</span> <a class="code" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a> intNumber)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// set the interrupt </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a> |= intNumber;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// end of CPU_enableInt() function</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">CPU_enableProtectedRegisterWrite</a>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot; EALLOW&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">// end fo CPU_enableProtectedRegisterWrite() function</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">  158</a></span>&#160;<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> <a class="code" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">CPU_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a> cpuHandle;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Obj</a>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___c_p_u.html#struct___c_p_u___obj__">CPU_Handle</a>)NULL);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  cpuHandle = (<a class="code" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a>)pMemory;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span>(cpuHandle);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// end of CPU_init() function</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___c_p_u_html_ga70bc340002226c7af90a36b2abeba817"><div class="ttname"><a href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">CPU_clearIntFlags</a></div><div class="ttdeci">void CPU_clearIntFlags(CPU_Handle cpuHandle)</div><div class="ttdoc">Clears all interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00058">cpu.c:58</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga1b6c501ad2a0f6eecb5ddcec3b25b184"><div class="ttname"><a href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">CPU_enableGlobalInts</a></div><div class="ttdeci">void CPU_enableGlobalInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables global interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00128">cpu.c:128</a></div></div>
<div class="ttc" id="group___c_p_u_html_struct___c_p_u___obj__"><div class="ttname"><a href="group___c_p_u.html#struct___c_p_u___obj__">_CPU_Obj_</a></div><div class="ttdoc">Defines the central processing unit (CPU) object. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00435">cpu.h:435</a></div></div>
<div class="ttc" id="group___c_p_u_html_gadc073489ab7bfe39bf1ab7588b289c29"><div class="ttname"><a href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">CPU_init</a></div><div class="ttdeci">CPU_Handle CPU_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the central processing unit (CPU) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00158">cpu.c:158</a></div></div>
<div class="ttc" id="group___c_p_u_html_gac012ee025e78a6d27f2809502b2c56cc"><div class="ttname"><a href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">CPU_disableProtectedRegisterWrite</a></div><div class="ttdeci">void CPU_disableProtectedRegisterWrite(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00108">cpu.c:108</a></div></div>
<div class="ttc" id="group___c_p_u_html_gaf529adeb974907e172bb4682d14a669c"><div class="ttname"><a href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu</a></div><div class="ttdeci">CPU_Obj cpu</div><div class="ttdoc">Defines the CPU object. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00052">cpu.c:52</a></div></div>
<div class="ttc" id="group___c_p_u_html_gaabae12f2f962467aae22b0328a623586"><div class="ttname"><a href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">CPU_enableDebugInt</a></div><div class="ttdeci">void CPU_enableDebugInt(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables the debug interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00118">cpu.c:118</a></div></div>
<div class="ttc" id="group___c_p_u_html_gac27a150299364c9245bf877c7b3d4744"><div class="ttname"><a href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">CPU_IntNumber_e</a></div><div class="ttdeci">CPU_IntNumber_e</div><div class="ttdoc">Enumeration to define the interrupt numbers. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00414">cpu.h:414</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga6a9efe049461ec5a14aab6976f96cbfd"><div class="ttname"><a href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">CPU_disableInt</a></div><div class="ttdeci">void CPU_disableInt(CPU_Handle cpuHandle, const CPU_IntNumber_e intNumber)</div><div class="ttdoc">Disables a specified interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00088">cpu.c:88</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga8d912c89db0fb8d197e5856f05ce4907"><div class="ttname"><a href="group___c_p_u.html#ga8d912c89db0fb8d197e5856f05ce4907">IER</a></div><div class="ttdeci">cregister volatile unsigned int IER</div><div class="ttdoc">External reference to the interrupt enable register (IER) register. </div></div>
<div class="ttc" id="group___c_p_u_html_ga1790c0117f7106f597b3540ba57df515"><div class="ttname"><a href="group___c_p_u.html#ga1790c0117f7106f597b3540ba57df515">IFR</a></div><div class="ttdeci">cregister volatile unsigned int IFR</div><div class="ttdoc">External reference to the interrupt flag register (IFR) register. </div></div>
<div class="ttc" id="group___c_p_u_html_ga3739d8a8fd0f6f748ce8b219b3a5c737"><div class="ttname"><a href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">CPU_disableGlobalInts</a></div><div class="ttdeci">void CPU_disableGlobalInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables global interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00078">cpu.c:78</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga5e7aea39e1fc3ae8c6497d38402b88e1"><div class="ttname"><a href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">CPU_Handle</a></div><div class="ttdeci">struct _CPU_Obj_ * CPU_Handle</div><div class="ttdoc">Defines the central processing unit (CPU) handle. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00443">cpu.h:443</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div><div class="ttdoc">Contains public interface to various functions related to the central processing unit (CPU) object...</div></div>
<div class="ttc" id="group___c_p_u_html_ga74e88d70a245eeed021c620ee4623e63"><div class="ttname"><a href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">CPU_enableInt</a></div><div class="ttdeci">void CPU_enableInt(CPU_Handle cpuHandle, const CPU_IntNumber_e intNumber)</div><div class="ttdoc">Enables a specified interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00138">cpu.c:138</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga0c51bd49ca5f3608beb100218b53d051"><div class="ttname"><a href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">CPU_enableProtectedRegisterWrite</a></div><div class="ttdeci">void CPU_enableProtectedRegisterWrite(CPU_Handle cpuHandle)</div><div class="ttdoc">Enables protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00148">cpu.c:148</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga49797584b32d975dbde7216b99743c3e"><div class="ttname"><a href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">CPU_disableInts</a></div><div class="ttdeci">void CPU_disableInts(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables all interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00098">cpu.c:98</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga2a73ba88c83809921b6e37ac37358f02"><div class="ttname"><a href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">CPU_disableDebugInt</a></div><div class="ttdeci">void CPU_disableDebugInt(CPU_Handle cpuHandle)</div><div class="ttdoc">Disables the debug interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00068">cpu.c:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
