<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f030209886c7b67999d12d6726df65d.html">flash</a></li><li class="navelem"><a class="el" href="dir_62a6245e230ddd06a7a05b5ed3e9e9e9.html">src</a></li><li class="navelem"><a class="el" href="dir_44a5f8bc6cad51e935242020c1aed777.html">32b</a></li><li class="navelem"><a class="el" href="dir_50b9cd5ca3c1e2d14380ca95095e7528.html">f28x</a></li><li class="navelem"><a class="el" href="dir_6ec357dae60fb912987a8025201f3e06.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _FLASH_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _FLASH_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpu_8h.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga0571de796f539e5779da6a9203190645">   67</a></span>&#160;<span class="preprocessor">#define FLASH_BASE_ADDR                     (0x00000A80)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga8c6963dbe30530279a2377172553148d">   72</a></span>&#160;<span class="preprocessor">#define FLASH_ACTIVE_WAIT_COUNT_DEFAULT     (0x01FF)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga131271922b1c21779227a28e07f38277">   77</a></span>&#160;<span class="preprocessor">#define FLASH_STANDBY_WAIT_COUNT_DEFAULT    (0x01FF)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga042fb8cbaeb1eaa5d8424662338fe458">   82</a></span>&#160;<span class="preprocessor">#define FLASH_FOPT_ENPIPE_BITS              (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gaf7c269e71eb17cc71c7c60e785532f96">   87</a></span>&#160;<span class="preprocessor">#define FLASH_FACTIVEWAIT_ACTIVEWAIT_BITS   (255 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gac47b8748adfb4b0b87344d89278c0732">   92</a></span>&#160;<span class="preprocessor">#define FLASH_FBANKWAIT_RANDWAIT_BITS       (15 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga368bbfa6942df647e6ffe55810600b03">   96</a></span>&#160;<span class="preprocessor">#define FLASH_FBANKWAIT_PAGEWAIT_BITS       (15 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga295bd8cee77b598f104a3bc17f0ab781">  101</a></span>&#160;<span class="preprocessor">#define FLASH_FOTPWAIT_OTPWAIT_BITS         (31 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gae2bd88e84323810502e0a2581902b53e">  106</a></span>&#160;<span class="preprocessor">#define FLASH_FPWR_PWR_BITS                 (3 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gaf14eda7297537297df1360ca77b8977b">  111</a></span>&#160;<span class="preprocessor">#define FLASH_FSTATUS_PWRS_BITS             (3 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gab2b262a7c42918321d37a8d60675c694">  115</a></span>&#160;<span class="preprocessor">#define FLASH_FSTATUS_STDBYWAITS_BITS       (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gabb74aab54e635ed79b37ce1ec0218fda">  119</a></span>&#160;<span class="preprocessor">#define FLASH_FSTATUS_ACTIVEWAITS_BITS      (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga2bec836438906ccc30a5a0550794b9e9">  123</a></span>&#160;<span class="preprocessor">#define FLASH_FSTATUS_3VSTAT_BITS           (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga042440a4dc4f4f9fde1d0a59ce6c5104">  128</a></span>&#160;<span class="preprocessor">#define FLASH_FSTDBYWAIT_STDBYWAIT_BITS     (255 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// the typedefs</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93adacbcbaaa41700233dd10bfe71737671be">  139</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93adacbcbaaa41700233dd10bfe71737671be">FLASH_3VStatus_InRange</a>=(0 &lt;&lt; 8),     </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93ada9ea7518cdecbbf8fff2ad6991aca66f2">  140</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93ada9ea7518cdecbbf8fff2ad6991aca66f2">FLASH_3VStatus_OutOfRange</a>=(1 &lt;&lt; 8)   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa924fc7df53c881cf92a7dd9de394b3bb">  148</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa924fc7df53c881cf92a7dd9de394b3bb">FLASH_CounterStatus_NotCounting</a>=0,   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa4abb6b58208972e3dc42d4e47c8bd867">  149</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa4abb6b58208972e3dc42d4e47c8bd867">FLASH_CounterStatus_Counting</a>         </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a8106a986f07d0fab3c677cc8b91a2bf9">  157</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a8106a986f07d0fab3c677cc8b91a2bf9">FLASH_NumOtpWaitStates_1</a>=(1 &lt;&lt; 0),    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0eaf1150ebbb2d8981bb209f5d8b9d8">  158</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0eaf1150ebbb2d8981bb209f5d8b9d8">FLASH_NumOtpWaitStates_2</a>=(2 &lt;&lt; 0),    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7e1951297f7a4ea534569c6922eec510">  159</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7e1951297f7a4ea534569c6922eec510">FLASH_NumOtpWaitStates_3</a>=(3 &lt;&lt; 0),    </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a394d3e8442fc6d1f44d6346b8e20970e">  160</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a394d3e8442fc6d1f44d6346b8e20970e">FLASH_NumOtpWaitStates_4</a>=(4 &lt;&lt; 0),    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ab8261609914e512c26ad7e1b86aa24f4">  161</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ab8261609914e512c26ad7e1b86aa24f4">FLASH_NumOtpWaitStates_5</a>=(5 &lt;&lt; 0),    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6aa025b4e484c4bc7146885dcf93a5d114">  162</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6aa025b4e484c4bc7146885dcf93a5d114">FLASH_NumOtpWaitStates_6</a>=(6 &lt;&lt; 0),    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a16c5ad58d2c55c29dc7b9d455fb24194">  163</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a16c5ad58d2c55c29dc7b9d455fb24194">FLASH_NumOtpWaitStates_7</a>=(7 &lt;&lt; 0),    </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a47ea7e2440b64a609cbe03473ca3f6ef">  164</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a47ea7e2440b64a609cbe03473ca3f6ef">FLASH_NumOtpWaitStates_8</a>=(8 &lt;&lt; 0),    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a3422a4b27f77d57a7571aec10de8df1e">  165</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a3422a4b27f77d57a7571aec10de8df1e">FLASH_NumOtpWaitStates_9</a>=(9 &lt;&lt; 0),    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7f11462ec560293d8a9f39df3854ba6b">  166</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7f11462ec560293d8a9f39df3854ba6b">FLASH_NumOtpWaitStates_10</a>=(10 &lt;&lt; 0),  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a1d2d725c75e93a00af77798dc7efb18a">  167</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a1d2d725c75e93a00af77798dc7efb18a">FLASH_NumOtpWaitStates_11</a>=(11 &lt;&lt; 0),  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0de00cd185a267df5ed6cbf2fb3edd0">  168</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0de00cd185a267df5ed6cbf2fb3edd0">FLASH_NumOtpWaitStates_12</a>=(12 &lt;&lt; 0),  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ae4936f9850f1f4813be7750093a6e116">  169</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ae4936f9850f1f4813be7750093a6e116">FLASH_NumOtpWaitStates_13</a>=(13 &lt;&lt; 0),  </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a0a4b36b17c5988b9d84ccf4de7835cac">  170</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a0a4b36b17c5988b9d84ccf4de7835cac">FLASH_NumOtpWaitStates_14</a>=(14 &lt;&lt; 0),  </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6adc15776a78ea292b50518ebccbb86602">  171</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6adc15776a78ea292b50518ebccbb86602">FLASH_NumOtpWaitStates_15</a>=(15 &lt;&lt; 0)   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">FLASH_NumOtpWaitStates_e</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aba2be2229ed5259a5e9db8c1b49af0b2">  179</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aba2be2229ed5259a5e9db8c1b49af0b2">FLASH_NumPagedWaitStates_0</a>=(0 &lt;&lt; 8),     </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab089d4391d5febd584bc7deceea143da">  180</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab089d4391d5febd584bc7deceea143da">FLASH_NumPagedWaitStates_1</a>=(1 &lt;&lt; 8),     </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab7d9563cf359859dc4193b554ab85727">  181</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab7d9563cf359859dc4193b554ab85727">FLASH_NumPagedWaitStates_2</a>=(2 &lt;&lt; 8),     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a79d292a9c77d11a06fe8835b1f87ab04">  182</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a79d292a9c77d11a06fe8835b1f87ab04">FLASH_NumPagedWaitStates_3</a>=(3 &lt;&lt; 8),     </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6328626d45d0d6c9c6ff2f2e613d65f4">  183</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6328626d45d0d6c9c6ff2f2e613d65f4">FLASH_NumPagedWaitStates_4</a>=(4 &lt;&lt; 8),     </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a964d43263940f99c2f40dc85661bc9c7">  184</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a964d43263940f99c2f40dc85661bc9c7">FLASH_NumPagedWaitStates_5</a>=(5 &lt;&lt; 8),     </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a5490b738924d75d9d96f8d735f9e5275">  185</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a5490b738924d75d9d96f8d735f9e5275">FLASH_NumPagedWaitStates_6</a>=(6 &lt;&lt; 8),     </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a90b35803a6fb7209a82396e4ac5efa84">  186</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a90b35803a6fb7209a82396e4ac5efa84">FLASH_NumPagedWaitStates_7</a>=(7 &lt;&lt; 8),     </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a23cd66673680c208d82945b5b4e98321">  187</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a23cd66673680c208d82945b5b4e98321">FLASH_NumPagedWaitStates_8</a>=(8 &lt;&lt; 8),     </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a0b058ada104f117e629deca0e575b017">  188</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a0b058ada104f117e629deca0e575b017">FLASH_NumPagedWaitStates_9</a>=(9 &lt;&lt; 8),     </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aab6ae1a328ea4f3250a8281a83b9dd1a">  189</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aab6ae1a328ea4f3250a8281a83b9dd1a">FLASH_NumPagedWaitStates_10</a>=(10 &lt;&lt; 8),   </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a155011dba30c7c9c4793efc0fc7be2ec">  190</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a155011dba30c7c9c4793efc0fc7be2ec">FLASH_NumPagedWaitStates_11</a>=(11 &lt;&lt; 8),   </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8afb0ba0010bf9b550bbe7081abdc73bb0">  191</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8afb0ba0010bf9b550bbe7081abdc73bb0">FLASH_NumPagedWaitStates_12</a>=(12 &lt;&lt; 8),   </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a8769c1976275191a1e534483a2746702">  192</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a8769c1976275191a1e534483a2746702">FLASH_NumPagedWaitStates_13</a>=(13 &lt;&lt; 8),   </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a7500e060ed75dd4225242c36964165bc">  193</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a7500e060ed75dd4225242c36964165bc">FLASH_NumPagedWaitStates_14</a>=(14 &lt;&lt; 8),   </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6c97e5f6e47b787dbfec41612efdf060">  194</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6c97e5f6e47b787dbfec41612efdf060">FLASH_NumPagedWaitStates_15</a>=(15 &lt;&lt; 8)    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">FLASH_NumPagedWaitStates_e</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2afb051cb4637b89b1ae03ef3639520113">  202</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2afb051cb4637b89b1ae03ef3639520113">FLASH_NumRandomWaitStates_1</a>=(1 &lt;&lt; 0),     </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ae99a3022656c17161c1e190056d84c2c">  203</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ae99a3022656c17161c1e190056d84c2c">FLASH_NumRandomWaitStates_2</a>=(2 &lt;&lt; 0),     </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7723dfc04a7dbfa49bd628d8b044c247">  204</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7723dfc04a7dbfa49bd628d8b044c247">FLASH_NumRandomWaitStates_3</a>=(3 &lt;&lt; 0),     </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a306790706b3a4e8bbe160a0fa67c94ff">  205</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a306790706b3a4e8bbe160a0fa67c94ff">FLASH_NumRandomWaitStates_4</a>=(4 &lt;&lt; 0),     </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2aa3bab623dfa9fa6f50d69038ffa3d51b">  206</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2aa3bab623dfa9fa6f50d69038ffa3d51b">FLASH_NumRandomWaitStates_5</a>=(5 &lt;&lt; 0),     </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2abb454b50aa036fa15a5d29225df734ef">  207</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2abb454b50aa036fa15a5d29225df734ef">FLASH_NumRandomWaitStates_6</a>=(6 &lt;&lt; 0),     </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ab05aae694a1a3c9b3ea5ff9c981fbe33">  208</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ab05aae694a1a3c9b3ea5ff9c981fbe33">FLASH_NumRandomWaitStates_7</a>=(7 &lt;&lt; 0),     </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a0ca3192ede382af85f728d91aef3f40a">  209</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a0ca3192ede382af85f728d91aef3f40a">FLASH_NumRandomWaitStates_8</a>=(8 &lt;&lt; 0),     </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a32c2ae6cad438551b4da190f64303a76">  210</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a32c2ae6cad438551b4da190f64303a76">FLASH_NumRandomWaitStates_9</a>=(9 &lt;&lt; 0),     </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a13b98d2d9a6534938dbb1a6948a34eed">  211</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a13b98d2d9a6534938dbb1a6948a34eed">FLASH_NumRandomWaitStates_10</a>=(10 &lt;&lt; 0),   </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7680fea88da387a8325ea95be157258d">  212</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7680fea88da387a8325ea95be157258d">FLASH_NumRandomWaitStates_11</a>=(11 &lt;&lt; 0),   </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a89cf12df7ce70da8a55f2e6a64abd670">  213</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a89cf12df7ce70da8a55f2e6a64abd670">FLASH_NumRandomWaitStates_12</a>=(12 &lt;&lt; 0),   </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a2940e8aaef6c30bf9ec17b8fd95c2991">  214</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a2940e8aaef6c30bf9ec17b8fd95c2991">FLASH_NumRandomWaitStates_13</a>=(13 &lt;&lt; 0),   </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a473d13d383bbbaec97df4b5197aaeba5">  215</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a473d13d383bbbaec97df4b5197aaeba5">FLASH_NumRandomWaitStates_14</a>=(14 &lt;&lt; 0),   </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a22db4b9537ddcc2ff5579428e8f6888b">  216</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a22db4b9537ddcc2ff5579428e8f6888b">FLASH_NumRandomWaitStates_15</a>=(15 &lt;&lt; 0)    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">FLASH_NumRandomWaitStates_e</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a27231a83fb0846685fda85dcb8758dca">  224</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a27231a83fb0846685fda85dcb8758dca">FLASH_PowerMode_PumpAndBankSleep</a>=(0 &lt;&lt; 0),    </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4aa917ca26de55afd47f87d9511c5115db">  225</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4aa917ca26de55afd47f87d9511c5115db">FLASH_PowerMode_PumpAndBankStandby</a>=(1 &lt;&lt; 0),  </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a06523010f41382ffc2f9f8ceec775831">  226</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a06523010f41382ffc2f9f8ceec775831">FLASH_PowerMode_PumpAndBankActive</a>=(3 &lt;&lt; 0)    </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">_FLASH_Obj_</a></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">  234</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">FOPT</a>;         </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#a4be541e2f71d1ee8d03f7ccf24f30777">  235</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#a4be541e2f71d1ee8d03f7ccf24f30777">rsvd_1</a>;       </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">  236</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">FPWR</a>;         </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">  237</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a>;      </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">  238</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">FSTDBYWAIT</a>;   </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">  239</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">FACTIVEWAIT</a>;  </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">  240</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">FBANKWAIT</a>;    </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">  241</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">FOTPWAIT</a>;     </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <a class="code" href="group___f_l_a_s_h.html#ga0e40ca162dcd0d7b1c0318196630be35">FLASH_Obj</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga7f04791ea9f345f012d14cec7f7f28be">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">_FLASH_Obj_</a> *<a class="code" href="group___f_l_a_s_h.html#ga7f04791ea9f345f012d14cec7f7f28be">FLASH_Handle</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">FLASH_clear3VStatus</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">FLASH_disablePipelineMode</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">FLASH_enablePipelineMode</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">FLASH_get3VStatus</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">FLASH_getActiveWaitCount</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">FLASH_getActiveWaitStatus</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a> <a class="code" href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">FLASH_getPowerMode</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">FLASH_getStandbyWaitCount</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">FLASH_getStandbyWaitStatus</a>(FLASH_Handle flashHandle);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> FLASH_Handle <a class="code" href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">FLASH_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">FLASH_setActiveWaitCount</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">FLASH_setNumPagedReadWaitStates</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">FLASH_NumPagedWaitStates_e</a> numStates);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">FLASH_setNumRandomReadWaitStates</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">FLASH_NumRandomWaitStates_e</a> numStates);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">FLASH_setOtpWaitStates</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">FLASH_NumOtpWaitStates_e</a> numStates);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">FLASH_setPowerMode</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a> mode);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">FLASH_setStandbyWaitCount</a>(FLASH_Handle flashHandle,<span class="keyword">const</span> uint16_t count);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif  // end of _FLASH_H_ definition</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a90b35803a6fb7209a82396e4ac5efa84"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a90b35803a6fb7209a82396e4ac5efa84">FLASH_NumPagedWaitStates_7</a></div><div class="ttdoc">Denotes the number of paged read wait states is 7. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00186">flash.h:186</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a32c2ae6cad438551b4da190f64303a76"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a32c2ae6cad438551b4da190f64303a76">FLASH_NumRandomWaitStates_9</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 9. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00210">flash.h:210</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga924856c5708808aa849e19c65dad7802"><div class="ttname"><a href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">FLASH_setOtpWaitStates</a></div><div class="ttdeci">void FLASH_setOtpWaitStates(FLASH_Handle flashHandle, const FLASH_NumOtpWaitStates_e numStates)</div><div class="ttdoc">Sets the number of one-time programmable (OTP) wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00250">flash.c:250</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a7f11462ec560293d8a9f39df3854ba6b"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7f11462ec560293d8a9f39df3854ba6b">FLASH_NumOtpWaitStates_10</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 10. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00166">flash.h:166</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga616d7c1f7d7797c1b4ec679b08af8a3f"><div class="ttname"><a href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">FLASH_get3VStatus</a></div><div class="ttdeci">FLASH_3VStatus_e FLASH_get3VStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00106">flash.c:106</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0eaf1150ebbb2d8981bb209f5d8b9d8"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0eaf1150ebbb2d8981bb209f5d8b9d8">FLASH_NumOtpWaitStates_2</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 2. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00158">flash.h:158</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0de00cd185a267df5ed6cbf2fb3edd0"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0de00cd185a267df5ed6cbf2fb3edd0">FLASH_NumOtpWaitStates_12</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 12. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00168">flash.h:168</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8afb0ba0010bf9b550bbe7081abdc73bb0"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8afb0ba0010bf9b550bbe7081abdc73bb0">FLASH_NumPagedWaitStates_12</a></div><div class="ttdoc">Denotes the number of paged read wait states is 12. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00191">flash.h:191</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2aa3bab623dfa9fa6f50d69038ffa3d51b"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2aa3bab623dfa9fa6f50d69038ffa3d51b">FLASH_NumRandomWaitStates_5</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 5. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00206">flash.h:206</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a1d2d725c75e93a00af77798dc7efb18a"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a1d2d725c75e93a00af77798dc7efb18a">FLASH_NumOtpWaitStates_11</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 11. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00167">flash.h:167</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a2940e8aaef6c30bf9ec17b8fd95c2991"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a2940e8aaef6c30bf9ec17b8fd95c2991">FLASH_NumRandomWaitStates_13</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 13. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00214">flash.h:214</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a473d13d383bbbaec97df4b5197aaeba5"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a473d13d383bbbaec97df4b5197aaeba5">FLASH_NumRandomWaitStates_14</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 14. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00215">flash.h:215</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a5490b738924d75d9d96f8d735f9e5275"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a5490b738924d75d9d96f8d735f9e5275">FLASH_NumPagedWaitStates_6</a></div><div class="ttdoc">Denotes the number of paged read wait states is 6. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00185">flash.h:185</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab2f0eb631c49d4bf268d66ac23be8df9"><div class="ttname"><a href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">FLASH_setActiveWaitCount</a></div><div class="ttdeci">void FLASH_setActiveWaitCount(FLASH_Handle flashHandle, const uint16_t count)</div><div class="ttdoc">Sets the active wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00194">flash.c:194</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a16c5ad58d2c55c29dc7b9d455fb24194"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a16c5ad58d2c55c29dc7b9d455fb24194">FLASH_NumOtpWaitStates_7</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 7. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00163">flash.h:163</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2ab05aae694a1a3c9b3ea5ff9c981fbe33"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ab05aae694a1a3c9b3ea5ff9c981fbe33">FLASH_NumRandomWaitStates_7</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 7. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00208">flash.h:208</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a394d3e8442fc6d1f44d6346b8e20970e"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a394d3e8442fc6d1f44d6346b8e20970e">FLASH_NumOtpWaitStates_4</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 4. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00160">flash.h:160</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8ab7d9563cf359859dc4193b554ab85727"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab7d9563cf359859dc4193b554ab85727">FLASH_NumPagedWaitStates_2</a></div><div class="ttdoc">Denotes the number of paged read wait states is 2. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00181">flash.h:181</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga5806e8321b942e5699a961d4f33dc9a4a27231a83fb0846685fda85dcb8758dca"><div class="ttname"><a href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a27231a83fb0846685fda85dcb8758dca">FLASH_PowerMode_PumpAndBankSleep</a></div><div class="ttdoc">Denotes a pump and bank sleep power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00224">flash.h:224</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a22db4b9537ddcc2ff5579428e8f6888b"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a22db4b9537ddcc2ff5579428e8f6888b">FLASH_NumRandomWaitStates_15</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 15. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00216">flash.h:216</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a7500e060ed75dd4225242c36964165bc"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a7500e060ed75dd4225242c36964165bc">FLASH_NumPagedWaitStates_14</a></div><div class="ttdoc">Denotes the number of paged read wait states is 14. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00193">flash.h:193</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a306790706b3a4e8bbe160a0fa67c94ff"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a306790706b3a4e8bbe160a0fa67c94ff">FLASH_NumRandomWaitStates_4</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 4. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00205">flash.h:205</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga5806e8321b942e5699a961d4f33dc9a4a06523010f41382ffc2f9f8ceec775831"><div class="ttname"><a href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a06523010f41382ffc2f9f8ceec775831">FLASH_PowerMode_PumpAndBankActive</a></div><div class="ttdoc">Denotes a pump and bank active power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00226">flash.h:226</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gadb718ddb0a7734761e3f4649dcff4d0a"><div class="ttname"><a href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a></div><div class="ttdeci">FLASH_CounterStatus_e</div><div class="ttdoc">Enumeration to define the counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00146">flash.h:146</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga0e40ca162dcd0d7b1c0318196630be35"><div class="ttname"><a href="group___f_l_a_s_h.html#ga0e40ca162dcd0d7b1c0318196630be35">FLASH_Obj</a></div><div class="ttdeci">struct _FLASH_Obj_ FLASH_Obj</div><div class="ttdoc">Defines the flash (FLASH) object. </div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga95ea083a7cf56028d914b843bccd93adacbcbaaa41700233dd10bfe71737671be"><div class="ttname"><a href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93adacbcbaaa41700233dd10bfe71737671be">FLASH_3VStatus_InRange</a></div><div class="ttdoc">Denotes the 3V flash voltage is in range. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00139">flash.h:139</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6ae4936f9850f1f4813be7750093a6e116"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ae4936f9850f1f4813be7750093a6e116">FLASH_NumOtpWaitStates_13</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 13. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00169">flash.h:169</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a13b98d2d9a6534938dbb1a6948a34eed"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a13b98d2d9a6534938dbb1a6948a34eed">FLASH_NumRandomWaitStates_10</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 10. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00211">flash.h:211</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6adc15776a78ea292b50518ebccbb86602"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6adc15776a78ea292b50518ebccbb86602">FLASH_NumOtpWaitStates_15</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 15. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00171">flash.h:171</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9185c30af0e6687b4c65c5c057a6fd2d"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">FLASH_disablePipelineMode</a></div><div class="ttdeci">void FLASH_disablePipelineMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Disables the pipeline mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00073">flash.c:73</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a05507e62a087eae19baeb97ff178837e"><div class="ttname"><a href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">_FLASH_Obj_::FSTDBYWAIT</a></div><div class="ttdeci">volatile uint16_t FSTDBYWAIT</div><div class="ttdoc">Flash Sleep To Standby Wait Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00238">flash.h:238</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6ab8261609914e512c26ad7e1b86aa24f4"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ab8261609914e512c26ad7e1b86aa24f4">FLASH_NumOtpWaitStates_5</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 5. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00161">flash.h:161</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ab9de25c3c042e312ce2f4b69c3042f63"><div class="ttname"><a href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">_FLASH_Obj_::FACTIVEWAIT</a></div><div class="ttdeci">volatile uint16_t FACTIVEWAIT</div><div class="ttdoc">Flash Standby to Active Wait Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00239">flash.h:239</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9bbc25dba73c107d898ea0dc507307d6"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">FLASH_getStandbyWaitStatus</a></div><div class="ttdeci">FLASH_CounterStatus_e FLASH_getStandbyWaitStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the standby wait counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00166">flash.c:166</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadb718ddb0a7734761e3f4649dcff4d0aa924fc7df53c881cf92a7dd9de394b3bb"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa924fc7df53c881cf92a7dd9de394b3bb">FLASH_CounterStatus_NotCounting</a></div><div class="ttdoc">Denotes the flash counter is not counting. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00148">flash.h:148</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a155011dba30c7c9c4793efc0fc7be2ec"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a155011dba30c7c9c4793efc0fc7be2ec">FLASH_NumPagedWaitStates_11</a></div><div class="ttdoc">Denotes the number of paged read wait states is 11. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00190">flash.h:190</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a7680fea88da387a8325ea95be157258d"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7680fea88da387a8325ea95be157258d">FLASH_NumRandomWaitStates_11</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 11. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00212">flash.h:212</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a6328626d45d0d6c9c6ff2f2e613d65f4"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6328626d45d0d6c9c6ff2f2e613d65f4">FLASH_NumPagedWaitStates_4</a></div><div class="ttdoc">Denotes the number of paged read wait states is 4. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00183">flash.h:183</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab315a4de94dd4568f405b4cce72d9ee0"><div class="ttname"><a href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">FLASH_setNumPagedReadWaitStates</a></div><div class="ttdeci">void FLASH_setNumPagedReadWaitStates(FLASH_Handle flashHandle, const FLASH_NumPagedWaitStates_e numStates)</div><div class="ttdoc">Sets the number of paged read wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00210">flash.c:210</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf2d3d3d3bc757a083b787a48a9ed42e6"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">FLASH_NumOtpWaitStates_e</a></div><div class="ttdeci">FLASH_NumOtpWaitStates_e</div><div class="ttdoc">Enumeration to define the number of one-time programmable wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00155">flash.h:155</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a89cf12df7ce70da8a55f2e6a64abd670"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a89cf12df7ce70da8a55f2e6a64abd670">FLASH_NumRandomWaitStates_12</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 12. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00213">flash.h:213</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9c0cf303168f5552fa407cdd213aa605"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">FLASH_getActiveWaitCount</a></div><div class="ttdeci">uint16_t FLASH_getActiveWaitCount(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the active wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00118">flash.c:118</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_acd7f2765e20867fda7a848227b0531af"><div class="ttname"><a href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">_FLASH_Obj_::FBANKWAIT</a></div><div class="ttdeci">volatile uint16_t FBANKWAIT</div><div class="ttdoc">Flash Read Access Wait State Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00240">flash.h:240</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gabc767d3e83e20d9239d27b6e2d0c0ece"><div class="ttname"><a href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">FLASH_getActiveWaitStatus</a></div><div class="ttdeci">FLASH_CounterStatus_e FLASH_getActiveWaitStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the active wait counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00130">flash.c:130</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8aab6ae1a328ea4f3250a8281a83b9dd1a"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aab6ae1a328ea4f3250a8281a83b9dd1a">FLASH_NumPagedWaitStates_10</a></div><div class="ttdoc">Denotes the number of paged read wait states is 10. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00189">flash.h:189</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad9aeb102f7992c72a64bf4927ab30384"><div class="ttname"><a href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">FLASH_init</a></div><div class="ttdeci">FLASH_Handle FLASH_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the flash (FLASH) handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00178">flash.c:178</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a7e1951297f7a4ea534569c6922eec510"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7e1951297f7a4ea534569c6922eec510">FLASH_NumOtpWaitStates_3</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 3. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00159">flash.h:159</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga95ea083a7cf56028d914b843bccd93ad"><div class="ttname"><a href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a></div><div class="ttdeci">FLASH_3VStatus_e</div><div class="ttdoc">Enumeration to define the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00137">flash.h:137</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a964d43263940f99c2f40dc85661bc9c7"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a964d43263940f99c2f40dc85661bc9c7">FLASH_NumPagedWaitStates_5</a></div><div class="ttdoc">Denotes the number of paged read wait states is 5. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00184">flash.h:184</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a537aa07acd30664cc1c0c1fc099551f9"><div class="ttname"><a href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">_FLASH_Obj_::FOPT</a></div><div class="ttdeci">volatile uint16_t FOPT</div><div class="ttdoc">Flash Option Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00234">flash.h:234</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div><div class="ttdoc">Contains public interface to various functions related to the central processing unit (CPU) object...</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga361e9381e921dba58f3a0f73582f4230"><div class="ttname"><a href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">FLASH_setPowerMode</a></div><div class="ttdeci">void FLASH_setPowerMode(FLASH_Handle flashHandle, const FLASH_PowerMode_e mode)</div><div class="ttdoc">Sets the power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00270">flash.c:270</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad424dfcf0b61b60085ad5bbcdb2274b5"><div class="ttname"><a href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">FLASH_enablePipelineMode</a></div><div class="ttdeci">void FLASH_enablePipelineMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Enables the pipeline mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00090">flash.c:90</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2afb051cb4637b89b1ae03ef3639520113"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2afb051cb4637b89b1ae03ef3639520113">FLASH_NumRandomWaitStates_1</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 1. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00202">flash.h:202</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a92c9728709a1ee67f7f08c608765f304"><div class="ttname"><a href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">_FLASH_Obj_::FOTPWAIT</a></div><div class="ttdeci">volatile uint16_t FOTPWAIT</div><div class="ttdoc">OTP Read Access Wait State Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00241">flash.h:241</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a3422a4b27f77d57a7571aec10de8df1e"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a3422a4b27f77d57a7571aec10de8df1e">FLASH_NumOtpWaitStates_9</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 9. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00165">flash.h:165</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a7723dfc04a7dbfa49bd628d8b044c247"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7723dfc04a7dbfa49bd628d8b044c247">FLASH_NumRandomWaitStates_3</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 3. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00204">flash.h:204</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a1600f92eb55521dff3490fe69308cd25"><div class="ttname"><a href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">_FLASH_Obj_::FSTATUS</a></div><div class="ttdeci">volatile uint16_t FSTATUS</div><div class="ttdoc">Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00237">flash.h:237</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga010c533673bd00a94b4eb4107a38adc8"><div class="ttname"><a href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">FLASH_NumPagedWaitStates_e</a></div><div class="ttdeci">FLASH_NumPagedWaitStates_e</div><div class="ttdoc">Enumeration to define the number of paged wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00177">flash.h:177</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2ae99a3022656c17161c1e190056d84c2c"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ae99a3022656c17161c1e190056d84c2c">FLASH_NumRandomWaitStates_2</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 2. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00203">flash.h:203</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a4be541e2f71d1ee8d03f7ccf24f30777"><div class="ttname"><a href="group___f_l_a_s_h.html#a4be541e2f71d1ee8d03f7ccf24f30777">_FLASH_Obj_::rsvd_1</a></div><div class="ttdeci">volatile uint16_t rsvd_1</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00235">flash.h:235</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_struct___f_l_a_s_h___obj__"><div class="ttname"><a href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">_FLASH_Obj_</a></div><div class="ttdoc">Defines the flash (FLASH) object. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00232">flash.h:232</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga5806e8321b942e5699a961d4f33dc9a4aa917ca26de55afd47f87d9511c5115db"><div class="ttname"><a href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4aa917ca26de55afd47f87d9511c5115db">FLASH_PowerMode_PumpAndBankStandby</a></div><div class="ttdoc">Denotes a pump and bank standby power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00225">flash.h:225</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8ab089d4391d5febd584bc7deceea143da"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab089d4391d5febd584bc7deceea143da">FLASH_NumPagedWaitStates_1</a></div><div class="ttdoc">Denotes the number of paged read wait states is 1. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00180">flash.h:180</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a0a4b36b17c5988b9d84ccf4de7835cac"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a0a4b36b17c5988b9d84ccf4de7835cac">FLASH_NumOtpWaitStates_14</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 14. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00170">flash.h:170</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab7add7d1d2c4d67c48a12fb10d03c0e3"><div class="ttname"><a href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">FLASH_setStandbyWaitCount</a></div><div class="ttdeci">void FLASH_setStandbyWaitCount(FLASH_Handle flashHandle, const uint16_t count)</div><div class="ttdoc">Sets the standby wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00290">flash.c:290</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ab158eeeaabddc6152f84a6ff5576c9c7"><div class="ttname"><a href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">_FLASH_Obj_::FPWR</a></div><div class="ttdeci">volatile uint16_t FPWR</div><div class="ttdoc">Flash Power Modes Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00236">flash.h:236</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a8106a986f07d0fab3c677cc8b91a2bf9"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a8106a986f07d0fab3c677cc8b91a2bf9">FLASH_NumOtpWaitStates_1</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 1. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00157">flash.h:157</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaefb9532fc48122a159e3a46260a4e317"><div class="ttname"><a href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">FLASH_getStandbyWaitCount</a></div><div class="ttdeci">uint16_t FLASH_getStandbyWaitCount(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the standby wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00154">flash.c:154</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga143abdb90a4626294ab87b2e50cda2c2"><div class="ttname"><a href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">FLASH_NumRandomWaitStates_e</a></div><div class="ttdeci">FLASH_NumRandomWaitStates_e</div><div class="ttdoc">Enumeration to define the number of random wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00200">flash.h:200</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6a47ea7e2440b64a609cbe03473ca3f6ef"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a47ea7e2440b64a609cbe03473ca3f6ef">FLASH_NumOtpWaitStates_8</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 8. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00164">flash.h:164</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2a0ca3192ede382af85f728d91aef3f40a"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a0ca3192ede382af85f728d91aef3f40a">FLASH_NumRandomWaitStates_8</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 8. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00209">flash.h:209</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadb718ddb0a7734761e3f4649dcff4d0aa4abb6b58208972e3dc42d4e47c8bd867"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa4abb6b58208972e3dc42d4e47c8bd867">FLASH_CounterStatus_Counting</a></div><div class="ttdoc">Denotes the flash counter is counting. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00149">flash.h:149</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga143abdb90a4626294ab87b2e50cda2c2abb454b50aa036fa15a5d29225df734ef"><div class="ttname"><a href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2abb454b50aa036fa15a5d29225df734ef">FLASH_NumRandomWaitStates_6</a></div><div class="ttdoc">Denotes the number of randowm read wait states is 6. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00207">flash.h:207</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a8769c1976275191a1e534483a2746702"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a8769c1976275191a1e534483a2746702">FLASH_NumPagedWaitStates_13</a></div><div class="ttdoc">Denotes the number of paged read wait states is 13. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00192">flash.h:192</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a0b058ada104f117e629deca0e575b017"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a0b058ada104f117e629deca0e575b017">FLASH_NumPagedWaitStates_9</a></div><div class="ttdoc">Denotes the number of paged read wait states is 9. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00188">flash.h:188</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gacc81f7558e63b15173a61e1bae5e5514"><div class="ttname"><a href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">FLASH_setNumRandomReadWaitStates</a></div><div class="ttdeci">void FLASH_setNumRandomReadWaitStates(FLASH_Handle flashHandle, const FLASH_NumRandomWaitStates_e numStates)</div><div class="ttdoc">Sets the number of random read wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00230">flash.c:230</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7ada7fb4b61ecd784d5380efd23d871c"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">FLASH_getPowerMode</a></div><div class="ttdeci">FLASH_PowerMode_e FLASH_getPowerMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00142">flash.c:142</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a6c97e5f6e47b787dbfec41612efdf060"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6c97e5f6e47b787dbfec41612efdf060">FLASH_NumPagedWaitStates_15</a></div><div class="ttdoc">Denotes the number of paged read wait states is 15. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00194">flash.h:194</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggaf2d3d3d3bc757a083b787a48a9ed42e6aa025b4e484c4bc7146885dcf93a5d114"><div class="ttname"><a href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6aa025b4e484c4bc7146885dcf93a5d114">FLASH_NumOtpWaitStates_6</a></div><div class="ttdoc">Denotes the number of one-time programmable (OTP) wait states is 6. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00162">flash.h:162</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7f04791ea9f345f012d14cec7f7f28be"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7f04791ea9f345f012d14cec7f7f28be">FLASH_Handle</a></div><div class="ttdeci">struct _FLASH_Obj_ * FLASH_Handle</div><div class="ttdoc">Defines the flash (FLASH) handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00247">flash.h:247</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga5806e8321b942e5699a961d4f33dc9a4"><div class="ttname"><a href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a></div><div class="ttdeci">FLASH_PowerMode_e</div><div class="ttdoc">Enumeration to define the power modes. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00222">flash.h:222</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga95ea083a7cf56028d914b843bccd93ada9ea7518cdecbbf8fff2ad6991aca66f2"><div class="ttname"><a href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93ada9ea7518cdecbbf8fff2ad6991aca66f2">FLASH_3VStatus_OutOfRange</a></div><div class="ttdoc">Denotes the 3V flash voltage went out of range. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00140">flash.h:140</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a79d292a9c77d11a06fe8835b1f87ab04"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a79d292a9c77d11a06fe8835b1f87ab04">FLASH_NumPagedWaitStates_3</a></div><div class="ttdoc">Denotes the number of paged read wait states is 3. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00182">flash.h:182</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga6488eba4869e413166122d5d66558301"><div class="ttname"><a href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">FLASH_clear3VStatus</a></div><div class="ttdeci">void FLASH_clear3VStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Clears the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00056">flash.c:56</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8a23cd66673680c208d82945b5b4e98321"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a23cd66673680c208d82945b5b4e98321">FLASH_NumPagedWaitStates_8</a></div><div class="ttdoc">Denotes the number of paged read wait states is 8. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00187">flash.h:187</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gga010c533673bd00a94b4eb4107a38adc8aba2be2229ed5259a5e9db8c1b49af0b2"><div class="ttname"><a href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aba2be2229ed5259a5e9db8c1b49af0b2">FLASH_NumPagedWaitStates_0</a></div><div class="ttdoc">Denotes the number of paged read wait states is 0. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00179">flash.h:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
