<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f030209886c7b67999d12d6726df65d.html">flash</a></li><li class="navelem"><a class="el" href="dir_62a6245e230ddd06a7a05b5ed3e9e9e9.html">src</a></li><li class="navelem"><a class="el" href="dir_44a5f8bc6cad51e935242020c1aed777.html">32b</a></li><li class="navelem"><a class="el" href="dir_50b9cd5ca3c1e2d14380ca95095e7528.html">f28x</a></li><li class="navelem"><a class="el" href="dir_6ec357dae60fb912987a8025201f3e06.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flash_8h.html">sw/drivers/flash/src/32b/f28x/f2802x/flash.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">FLASH_clear3VStatus</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a> |= <a class="code" href="group___f_l_a_s_h.html#ga2bec836438906ccc30a5a0550794b9e9">FLASH_FSTATUS_3VSTAT_BITS</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// end of FLASH_clear3VStatus() function</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_disablePipelineMode, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">FLASH_disablePipelineMode</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">FOPT</a> &amp;= (~<a class="code" href="group___f_l_a_s_h.html#ga042fb8cbaeb1eaa5d8424662338fe458">FLASH_FOPT_ENPIPE_BITS</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// end of FLASH_disablePipelineMode() function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_enablePipelineMode, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">FLASH_enablePipelineMode</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">FOPT</a> |= <a class="code" href="group___f_l_a_s_h.html#ga042fb8cbaeb1eaa5d8424662338fe458">FLASH_FOPT_ENPIPE_BITS</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// end of FLASH_enablePipelineMode() function</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">  106</a></span>&#160;<a class="code" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">FLASH_get3VStatus</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// get the status</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a> status = (<a class="code" href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a>)(flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a> &amp; <a class="code" href="group___f_l_a_s_h.html#ga2bec836438906ccc30a5a0550794b9e9">FLASH_FSTATUS_3VSTAT_BITS</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// end of FLASH_get3VStatus() function</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">  118</a></span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">FLASH_getActiveWaitCount</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// get the status</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  uint16_t count = (flash-&gt;<a class="code" href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">FACTIVEWAIT</a> &amp; <a class="code" href="group___f_l_a_s_h.html#gaf7c269e71eb17cc71c7c60e785532f96">FLASH_FACTIVEWAIT_ACTIVEWAIT_BITS</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span>(count);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <span class="comment">// end of FLASH_getActiveWaitCount() function</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">  130</a></span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">FLASH_getActiveWaitStatus</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// get the status</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> status = (<a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a>)((flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a> &amp; <a class="code" href="group___f_l_a_s_h.html#gabb74aab54e635ed79b37ce1ec0218fda">FLASH_FSTATUS_ACTIVEWAITS_BITS</a>) &gt;&gt; 3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// end of FLASH_getActiveWaitStatus() function</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">  142</a></span>&#160;<a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a> <a class="code" href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">FLASH_getPowerMode</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// get the bits</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a> mode = (<a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a>)(flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a> &amp; <a class="code" href="group___f_l_a_s_h.html#gaf14eda7297537297df1360ca77b8977b">FLASH_FSTATUS_PWRS_BITS</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span>(mode);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// end of FLASH_getPowerMode() function</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">  154</a></span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">FLASH_getStandbyWaitCount</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// get the status</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  uint16_t count = (flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">FSTDBYWAIT</a> &amp; <a class="code" href="group___f_l_a_s_h.html#ga042440a4dc4f4f9fde1d0a59ce6c5104">FLASH_FSTDBYWAIT_STDBYWAIT_BITS</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span>(count);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// end of FLASH_getStandbyWaitCount() function</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">  166</a></span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> <a class="code" href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">FLASH_getStandbyWaitStatus</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// get the status</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a> status = (<a class="code" href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a>)((flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">FSTATUS</a> &amp; <a class="code" href="group___f_l_a_s_h.html#gab2b262a7c42918321d37a8d60675c694">FLASH_FSTATUS_STDBYWAITS_BITS</a>) &gt;&gt; 2);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// end of FLASH_getStandbyWaitStatus() function</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">  178</a></span>&#160;<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> <a class="code" href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">FLASH_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a>))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a>)NULL);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  flashHandle = (<a class="code" href="group___f_l_a_s_h.html#ga7f04791ea9f345f012d14cec7f7f28be">FLASH_Handle</a>)pMemory;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">return</span>(flashHandle);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// end of FLASH_init() function</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setActiveWaitCount, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">FLASH_setActiveWaitCount</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> uint16_t count)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">FACTIVEWAIT</a> = count;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// end of FLASH_setActiveWaitCount() function</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setNumPagedReadWaitStates, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">FLASH_setNumPagedReadWaitStates</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">FLASH_NumPagedWaitStates_e</a> numStates)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">FBANKWAIT</a> &amp;= (~<a class="code" href="group___f_l_a_s_h.html#ga368bbfa6942df647e6ffe55810600b03">FLASH_FBANKWAIT_PAGEWAIT_BITS</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">FBANKWAIT</a> |= numStates;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end of FLASH_setNumPagedReadWaitStates() function</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setNumRandomReadWaitStates, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">FLASH_setNumRandomReadWaitStates</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">FLASH_NumRandomWaitStates_e</a> numStates)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">FBANKWAIT</a> &amp;= (~<a class="code" href="group___f_l_a_s_h.html#gac47b8748adfb4b0b87344d89278c0732">FLASH_FBANKWAIT_RANDWAIT_BITS</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">FBANKWAIT</a> |= numStates;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">// end of FLASH_setNumRandomReadWaitStates() function</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setOtpWaitStates, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">FLASH_setOtpWaitStates</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">FLASH_NumOtpWaitStates_e</a> numStates)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">FOTPWAIT</a> &amp;= (~<a class="code" href="group___f_l_a_s_h.html#ga295bd8cee77b598f104a3bc17f0ab781">FLASH_FOTPWAIT_OTPWAIT_BITS</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">FOTPWAIT</a> |= numStates;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} <span class="comment">// end of FLASH_setOneTimeProgrammableStates() function</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setPowerMode, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">FLASH_setPowerMode</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> <a class="code" href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a> mode)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">FPWR</a> &amp;= (~<a class="code" href="group___f_l_a_s_h.html#gae2bd88e84323810502e0a2581902b53e">FLASH_FPWR_PWR_BITS</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">FPWR</a> |= mode;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <span class="comment">// end of FLASH_setPowerMode() function</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#pragma CODE_SECTION(FLASH_setStandbyWaitCount, &quot;ramfuncs&quot;);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">FLASH_setStandbyWaitCount</a>(<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Handle</a> flashHandle,<span class="keyword">const</span> uint16_t count)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *flash = (<a class="code" href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">FLASH_Obj</a> *)flashHandle;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  flash-&gt;<a class="code" href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">FSTDBYWAIT</a> = count;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <span class="comment">// end of FLASH_setStandbyWaitCount() function</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga295bd8cee77b598f104a3bc17f0ab781"><div class="ttname"><a href="group___f_l_a_s_h.html#ga295bd8cee77b598f104a3bc17f0ab781">FLASH_FOTPWAIT_OTPWAIT_BITS</a></div><div class="ttdeci">#define FLASH_FOTPWAIT_OTPWAIT_BITS</div><div class="ttdoc">Defines the location of the OTPWAIT bits in the FOTPWAIT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00101">flash.h:101</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga924856c5708808aa849e19c65dad7802"><div class="ttname"><a href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">FLASH_setOtpWaitStates</a></div><div class="ttdeci">void FLASH_setOtpWaitStates(FLASH_Handle flashHandle, const FLASH_NumOtpWaitStates_e numStates)</div><div class="ttdoc">Sets the number of one-time programmable (OTP) wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00250">flash.c:250</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga616d7c1f7d7797c1b4ec679b08af8a3f"><div class="ttname"><a href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">FLASH_get3VStatus</a></div><div class="ttdeci">FLASH_3VStatus_e FLASH_get3VStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00106">flash.c:106</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga222bff2d525924f544da578fb99267a2"><div class="ttname"><a href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define DISABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to disable protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00101">cpu.h:101</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga368bbfa6942df647e6ffe55810600b03"><div class="ttname"><a href="group___f_l_a_s_h.html#ga368bbfa6942df647e6ffe55810600b03">FLASH_FBANKWAIT_PAGEWAIT_BITS</a></div><div class="ttdeci">#define FLASH_FBANKWAIT_PAGEWAIT_BITS</div><div class="ttdoc">Defines the location of the PAGEWAIT bits in the FBANKWAIT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00096">flash.h:96</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga042440a4dc4f4f9fde1d0a59ce6c5104"><div class="ttname"><a href="group___f_l_a_s_h.html#ga042440a4dc4f4f9fde1d0a59ce6c5104">FLASH_FSTDBYWAIT_STDBYWAIT_BITS</a></div><div class="ttdeci">#define FLASH_FSTDBYWAIT_STDBYWAIT_BITS</div><div class="ttdoc">Defines the location of the STDBYWAIT bits in the FSTDBYWAIT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00128">flash.h:128</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab2f0eb631c49d4bf268d66ac23be8df9"><div class="ttname"><a href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">FLASH_setActiveWaitCount</a></div><div class="ttdeci">void FLASH_setActiveWaitCount(FLASH_Handle flashHandle, const uint16_t count)</div><div class="ttdoc">Sets the active wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00194">flash.c:194</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gae2bd88e84323810502e0a2581902b53e"><div class="ttname"><a href="group___f_l_a_s_h.html#gae2bd88e84323810502e0a2581902b53e">FLASH_FPWR_PWR_BITS</a></div><div class="ttdeci">#define FLASH_FPWR_PWR_BITS</div><div class="ttdoc">Defines the location of the PWR bits in the FPWR register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00106">flash.h:106</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gadb718ddb0a7734761e3f4649dcff4d0a"><div class="ttname"><a href="group___f_l_a_s_h.html#gadb718ddb0a7734761e3f4649dcff4d0a">FLASH_CounterStatus_e</a></div><div class="ttdeci">FLASH_CounterStatus_e</div><div class="ttdoc">Enumeration to define the counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00146">flash.h:146</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gac47b8748adfb4b0b87344d89278c0732"><div class="ttname"><a href="group___f_l_a_s_h.html#gac47b8748adfb4b0b87344d89278c0732">FLASH_FBANKWAIT_RANDWAIT_BITS</a></div><div class="ttdeci">#define FLASH_FBANKWAIT_RANDWAIT_BITS</div><div class="ttdoc">Defines the location of the RANDWAIT bits in the FBANKWAIT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00092">flash.h:92</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9185c30af0e6687b4c65c5c057a6fd2d"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">FLASH_disablePipelineMode</a></div><div class="ttdeci">void FLASH_disablePipelineMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Disables the pipeline mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00073">flash.c:73</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a05507e62a087eae19baeb97ff178837e"><div class="ttname"><a href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">_FLASH_Obj_::FSTDBYWAIT</a></div><div class="ttdeci">volatile uint16_t FSTDBYWAIT</div><div class="ttdoc">Flash Sleep To Standby Wait Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00238">flash.h:238</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga3980c23c59ee9d52904a290a2d49cd1b"><div class="ttname"><a href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define ENABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to allow protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00093">cpu.h:93</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ab9de25c3c042e312ce2f4b69c3042f63"><div class="ttname"><a href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">_FLASH_Obj_::FACTIVEWAIT</a></div><div class="ttdeci">volatile uint16_t FACTIVEWAIT</div><div class="ttdoc">Flash Standby to Active Wait Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00239">flash.h:239</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9bbc25dba73c107d898ea0dc507307d6"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">FLASH_getStandbyWaitStatus</a></div><div class="ttdeci">FLASH_CounterStatus_e FLASH_getStandbyWaitStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the standby wait counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00166">flash.c:166</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab315a4de94dd4568f405b4cce72d9ee0"><div class="ttname"><a href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">FLASH_setNumPagedReadWaitStates</a></div><div class="ttdeci">void FLASH_setNumPagedReadWaitStates(FLASH_Handle flashHandle, const FLASH_NumPagedWaitStates_e numStates)</div><div class="ttdoc">Sets the number of paged read wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00210">flash.c:210</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf2d3d3d3bc757a083b787a48a9ed42e6"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf2d3d3d3bc757a083b787a48a9ed42e6">FLASH_NumOtpWaitStates_e</a></div><div class="ttdeci">FLASH_NumOtpWaitStates_e</div><div class="ttdoc">Enumeration to define the number of one-time programmable wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00155">flash.h:155</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga9c0cf303168f5552fa407cdd213aa605"><div class="ttname"><a href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">FLASH_getActiveWaitCount</a></div><div class="ttdeci">uint16_t FLASH_getActiveWaitCount(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the active wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00118">flash.c:118</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_acd7f2765e20867fda7a848227b0531af"><div class="ttname"><a href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">_FLASH_Obj_::FBANKWAIT</a></div><div class="ttdeci">volatile uint16_t FBANKWAIT</div><div class="ttdoc">Flash Read Access Wait State Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00240">flash.h:240</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gabc767d3e83e20d9239d27b6e2d0c0ece"><div class="ttname"><a href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">FLASH_getActiveWaitStatus</a></div><div class="ttdeci">FLASH_CounterStatus_e FLASH_getActiveWaitStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the active wait counter status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00130">flash.c:130</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad9aeb102f7992c72a64bf4927ab30384"><div class="ttname"><a href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">FLASH_init</a></div><div class="ttdeci">FLASH_Handle FLASH_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the flash (FLASH) handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00178">flash.c:178</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga95ea083a7cf56028d914b843bccd93ad"><div class="ttname"><a href="group___f_l_a_s_h.html#ga95ea083a7cf56028d914b843bccd93ad">FLASH_3VStatus_e</a></div><div class="ttdeci">FLASH_3VStatus_e</div><div class="ttdoc">Enumeration to define the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00137">flash.h:137</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a537aa07acd30664cc1c0c1fc099551f9"><div class="ttname"><a href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">_FLASH_Obj_::FOPT</a></div><div class="ttdeci">volatile uint16_t FOPT</div><div class="ttdoc">Flash Option Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00234">flash.h:234</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga361e9381e921dba58f3a0f73582f4230"><div class="ttname"><a href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">FLASH_setPowerMode</a></div><div class="ttdeci">void FLASH_setPowerMode(FLASH_Handle flashHandle, const FLASH_PowerMode_e mode)</div><div class="ttdoc">Sets the power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00270">flash.c:270</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gad424dfcf0b61b60085ad5bbcdb2274b5"><div class="ttname"><a href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">FLASH_enablePipelineMode</a></div><div class="ttdeci">void FLASH_enablePipelineMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Enables the pipeline mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00090">flash.c:90</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a92c9728709a1ee67f7f08c608765f304"><div class="ttname"><a href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">_FLASH_Obj_::FOTPWAIT</a></div><div class="ttdeci">volatile uint16_t FOTPWAIT</div><div class="ttdoc">OTP Read Access Wait State Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00241">flash.h:241</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab2b262a7c42918321d37a8d60675c694"><div class="ttname"><a href="group___f_l_a_s_h.html#gab2b262a7c42918321d37a8d60675c694">FLASH_FSTATUS_STDBYWAITS_BITS</a></div><div class="ttdeci">#define FLASH_FSTATUS_STDBYWAITS_BITS</div><div class="ttdoc">Defines the location of the STDBYWAITS bits in the FSTATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00115">flash.h:115</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_a1600f92eb55521dff3490fe69308cd25"><div class="ttname"><a href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">_FLASH_Obj_::FSTATUS</a></div><div class="ttdeci">volatile uint16_t FSTATUS</div><div class="ttdoc">Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00237">flash.h:237</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga010c533673bd00a94b4eb4107a38adc8"><div class="ttname"><a href="group___f_l_a_s_h.html#ga010c533673bd00a94b4eb4107a38adc8">FLASH_NumPagedWaitStates_e</a></div><div class="ttdeci">FLASH_NumPagedWaitStates_e</div><div class="ttdoc">Enumeration to define the number of paged wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00177">flash.h:177</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gabb74aab54e635ed79b37ce1ec0218fda"><div class="ttname"><a href="group___f_l_a_s_h.html#gabb74aab54e635ed79b37ce1ec0218fda">FLASH_FSTATUS_ACTIVEWAITS_BITS</a></div><div class="ttdeci">#define FLASH_FSTATUS_ACTIVEWAITS_BITS</div><div class="ttdoc">Defines the location of the ACTIVEWAITS bits in the FSTATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00119">flash.h:119</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_struct___f_l_a_s_h___obj__"><div class="ttname"><a href="group___f_l_a_s_h.html#struct___f_l_a_s_h___obj__">_FLASH_Obj_</a></div><div class="ttdoc">Defines the flash (FLASH) object. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00232">flash.h:232</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab7add7d1d2c4d67c48a12fb10d03c0e3"><div class="ttname"><a href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">FLASH_setStandbyWaitCount</a></div><div class="ttdeci">void FLASH_setStandbyWaitCount(FLASH_Handle flashHandle, const uint16_t count)</div><div class="ttdoc">Sets the standby wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00290">flash.c:290</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ab158eeeaabddc6152f84a6ff5576c9c7"><div class="ttname"><a href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">_FLASH_Obj_::FPWR</a></div><div class="ttdeci">volatile uint16_t FPWR</div><div class="ttdoc">Flash Power Modes Register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00236">flash.h:236</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaefb9532fc48122a159e3a46260a4e317"><div class="ttname"><a href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">FLASH_getStandbyWaitCount</a></div><div class="ttdeci">uint16_t FLASH_getStandbyWaitCount(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the standby wait count. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00154">flash.c:154</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga042fb8cbaeb1eaa5d8424662338fe458"><div class="ttname"><a href="group___f_l_a_s_h.html#ga042fb8cbaeb1eaa5d8424662338fe458">FLASH_FOPT_ENPIPE_BITS</a></div><div class="ttdeci">#define FLASH_FOPT_ENPIPE_BITS</div><div class="ttdoc">Defines the location of the ENPIPE bits in the FOPT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00082">flash.h:82</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga143abdb90a4626294ab87b2e50cda2c2"><div class="ttname"><a href="group___f_l_a_s_h.html#ga143abdb90a4626294ab87b2e50cda2c2">FLASH_NumRandomWaitStates_e</a></div><div class="ttdeci">FLASH_NumRandomWaitStates_e</div><div class="ttdoc">Enumeration to define the number of random wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00200">flash.h:200</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga2bec836438906ccc30a5a0550794b9e9"><div class="ttname"><a href="group___f_l_a_s_h.html#ga2bec836438906ccc30a5a0550794b9e9">FLASH_FSTATUS_3VSTAT_BITS</a></div><div class="ttdeci">#define FLASH_FSTATUS_3VSTAT_BITS</div><div class="ttdoc">Defines the location of the 3VSTAT bits in the FSTATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00123">flash.h:123</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gacc81f7558e63b15173a61e1bae5e5514"><div class="ttname"><a href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">FLASH_setNumRandomReadWaitStates</a></div><div class="ttdeci">void FLASH_setNumRandomReadWaitStates(FLASH_Handle flashHandle, const FLASH_NumRandomWaitStates_e numStates)</div><div class="ttdoc">Sets the number of random read wait states. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00230">flash.c:230</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7ada7fb4b61ecd784d5380efd23d871c"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">FLASH_getPowerMode</a></div><div class="ttdeci">FLASH_PowerMode_e FLASH_getPowerMode(FLASH_Handle flashHandle)</div><div class="ttdoc">Gets the power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00142">flash.c:142</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf7c269e71eb17cc71c7c60e785532f96"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf7c269e71eb17cc71c7c60e785532f96">FLASH_FACTIVEWAIT_ACTIVEWAIT_BITS</a></div><div class="ttdeci">#define FLASH_FACTIVEWAIT_ACTIVEWAIT_BITS</div><div class="ttdoc">Defines the location of the ACTIVEWAIT bits in the FACTIVEWAIT register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00087">flash.h:87</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7f04791ea9f345f012d14cec7f7f28be"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7f04791ea9f345f012d14cec7f7f28be">FLASH_Handle</a></div><div class="ttdeci">struct _FLASH_Obj_ * FLASH_Handle</div><div class="ttdoc">Defines the flash (FLASH) handle. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00247">flash.h:247</a></div></div>
<div class="ttc" id="flash_8h_html"><div class="ttname"><a href="flash_8h.html">flash.h</a></div><div class="ttdoc">Contains public interface to various functions related to the flash (FLASH) object. </div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga5806e8321b942e5699a961d4f33dc9a4"><div class="ttname"><a href="group___f_l_a_s_h.html#ga5806e8321b942e5699a961d4f33dc9a4">FLASH_PowerMode_e</a></div><div class="ttdeci">FLASH_PowerMode_e</div><div class="ttdoc">Enumeration to define the power modes. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00222">flash.h:222</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf14eda7297537297df1360ca77b8977b"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf14eda7297537297df1360ca77b8977b">FLASH_FSTATUS_PWRS_BITS</a></div><div class="ttdeci">#define FLASH_FSTATUS_PWRS_BITS</div><div class="ttdoc">Defines the location of the PWRS bits in the FSTATUS register. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00111">flash.h:111</a></div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga6488eba4869e413166122d5d66558301"><div class="ttname"><a href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">FLASH_clear3VStatus</a></div><div class="ttdeci">void FLASH_clear3VStatus(FLASH_Handle flashHandle)</div><div class="ttdoc">Clears the 3V status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00056">flash.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
