<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADCCTL1
: <a class="el" href="group___a_d_c.html#aba66b98584c76afe0a8f90484e573376">_ADC_Obj_</a>
</li>
<li>ADCCTL2
: <a class="el" href="group___a_d_c.html#af071e32d9ab7786b6c49ecadf85eba17">_ADC_Obj_</a>
</li>
<li>ADCINT1
: <a class="el" href="group___p_i_e.html#aae990224f307f149004ecda50129b4c5">_PIE_Obj_</a>
</li>
<li>ADCINT1_HP
: <a class="el" href="group___p_i_e.html#a98f2fd4afd8a706aae53b4166308f718">_PIE_Obj_</a>
</li>
<li>ADCINT2
: <a class="el" href="group___p_i_e.html#ab0a7c0be1c5b848b7114f8b12613e8d9">_PIE_Obj_</a>
</li>
<li>ADCINT2_HP
: <a class="el" href="group___p_i_e.html#a1f7a1905732612d946272d255e89bc89">_PIE_Obj_</a>
</li>
<li>ADCINT3
: <a class="el" href="group___p_i_e.html#a046476777d653039d0035012783af9b1">_PIE_Obj_</a>
</li>
<li>ADCINT4
: <a class="el" href="group___p_i_e.html#ab88d418027caf5e55540e4bae0cc7c44">_PIE_Obj_</a>
</li>
<li>ADCINT5
: <a class="el" href="group___p_i_e.html#a6333ca413d307ff8d114597ca30abd0c">_PIE_Obj_</a>
</li>
<li>ADCINT6
: <a class="el" href="group___p_i_e.html#a8b49436d2b1fcaae0df98e8f107c67c8">_PIE_Obj_</a>
</li>
<li>ADCINT7
: <a class="el" href="group___p_i_e.html#adf628633c8c7cbcd255d92b03714e92d">_PIE_Obj_</a>
</li>
<li>ADCINT8
: <a class="el" href="group___p_i_e.html#a4b11fa5c27674e3a4f2cf7a2e089da05">_PIE_Obj_</a>
</li>
<li>ADCINT9
: <a class="el" href="group___p_i_e.html#a28ade628b1e14718b8bdd4c399ac172e">_PIE_Obj_</a>
</li>
<li>ADCINTFLG
: <a class="el" href="group___a_d_c.html#ae51c35c00c8f71eec046948a94b0d150">_ADC_Obj_</a>
</li>
<li>ADCINTFLGCLR
: <a class="el" href="group___a_d_c.html#a8a842fa05a3d4f705c3293f664d3a274">_ADC_Obj_</a>
</li>
<li>ADCINTOVF
: <a class="el" href="group___a_d_c.html#a029fb4ccb2d524fbbe0e1a97a2f532e2">_ADC_Obj_</a>
</li>
<li>ADCINTOVFCLR
: <a class="el" href="group___a_d_c.html#a3923bd3a2b90434454e2bb4dd2e11e1b">_ADC_Obj_</a>
</li>
<li>ADCINTSOCSEL1
: <a class="el" href="group___a_d_c.html#a9bcf0900634c5627ef51e17daed48060">_ADC_Obj_</a>
</li>
<li>ADCINTSOCSEL2
: <a class="el" href="group___a_d_c.html#a68118a87ade1611fa88f52698ecf7234">_ADC_Obj_</a>
</li>
<li>ADCOFFTRIM
: <a class="el" href="group___a_d_c.html#aeb624823421ca7cb273fd06071032c06">_ADC_Obj_</a>
</li>
<li>ADCREFTRIM
: <a class="el" href="group___a_d_c.html#aab0de5baed72591470eea69b589a5d83">_ADC_Obj_</a>
</li>
<li>ADCRESULT
: <a class="el" href="group___a_d_c.html#a0a068814d1ec14071224acc8e36af340">_ADC_Obj_</a>
</li>
<li>ADCREV
: <a class="el" href="group___a_d_c.html#ac561134f3651e2bc5a1bc730fc934223">_ADC_Obj_</a>
</li>
<li>ADCSAMPLEMODE
: <a class="el" href="group___a_d_c.html#ae26c87783a6cb5b10f081176c42dfebd">_ADC_Obj_</a>
</li>
<li>ADCSOCFLG1
: <a class="el" href="group___a_d_c.html#a58f81fe2556ad332aa1448ae18af5db9">_ADC_Obj_</a>
</li>
<li>ADCSOCFRC1
: <a class="el" href="group___a_d_c.html#a31152bac134bc5bf6c1876a22d3eb6a6">_ADC_Obj_</a>
</li>
<li>ADCSOCOVF1
: <a class="el" href="group___a_d_c.html#aae8f02761a2302bbc519eb6d5468133e">_ADC_Obj_</a>
</li>
<li>ADCSOCOVFCLR1
: <a class="el" href="group___a_d_c.html#af673a0c6525e38284c789976305fc208">_ADC_Obj_</a>
</li>
<li>ADCSOCxCTL
: <a class="el" href="group___a_d_c.html#a9a0141cad87a0dbe7c0882084884133a">_ADC_Obj_</a>
</li>
<li>AIOCLEAR
: <a class="el" href="group___g_p_i_o.html#a58450f57a1875cafc36bc2b7689e6142">_GPIO_Obj_</a>
</li>
<li>AIODAT
: <a class="el" href="group___g_p_i_o.html#ae77721827be4117cfc48a15674c19053">_GPIO_Obj_</a>
</li>
<li>AIODIR
: <a class="el" href="group___g_p_i_o.html#aa7bdfc0ff20e4363bcdec21a1ce9f360">_GPIO_Obj_</a>
</li>
<li>AIOMUX1
: <a class="el" href="group___g_p_i_o.html#a9dc8fbd303b84d187fb7dea7bf78c71f">_GPIO_Obj_</a>
</li>
<li>AIOSET
: <a class="el" href="group___g_p_i_o.html#a453a17a431fd112d841456da6565a85a">_GPIO_Obj_</a>
</li>
<li>AIOTOGGLE
: <a class="el" href="group___g_p_i_o.html#ade0253745a55e1d5606d1879bd500117">_GPIO_Obj_</a>
</li>
<li>AQCSFRC
: <a class="el" href="group___p_w_m.html#a860911e859aa84ed6301fd163fbf39f8">_PWM_Obj_</a>
</li>
<li>AQCTLA
: <a class="el" href="group___p_w_m.html#a4c4f18e985c0ed7f2a53a26ea61944c7">_PWM_Obj_</a>
</li>
<li>AQCTLB
: <a class="el" href="group___p_w_m.html#a3f72cf902bd5353922b9757519c7bb4b">_PWM_Obj_</a>
</li>
<li>AQSFRC
: <a class="el" href="group___p_w_m.html#ab599bd5f947c78bbb9173876148f85ad">_PWM_Obj_</a>
</li>
<li>AVDD_UVLO
: <a class="el" href="group___d_r_v8305.html#a111598373d455c9b1bf90e1347208426">_DRV_SPI_8305_Stat03_t_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
