<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMPDECVAL_ACTIVE
: <a class="el" href="group___c_o_m_p.html#ad1fee938d64460d386c2e16a7d5aff22">_COMP_Obj_</a>
</li>
<li>RAMPDECVAL_SHADOW
: <a class="el" href="group___c_o_m_p.html#a27487fc29abe0cea467f3a153c8d7ef2">_COMP_Obj_</a>
</li>
<li>RAMPMAXREF_ACTIVE
: <a class="el" href="group___c_o_m_p.html#ae89dcd92a724c2ca4d50caa961b7c92c">_COMP_Obj_</a>
</li>
<li>RAMPMAXREF_SHADOW
: <a class="el" href="group___c_o_m_p.html#af92a9f069266c0766f1befa869290aab">_COMP_Obj_</a>
</li>
<li>RAMPSTS
: <a class="el" href="group___c_o_m_p.html#a49deab5a71f02edbf66852473f57015f">_COMP_Obj_</a>
</li>
<li>RcvCmd
: <a class="el" href="group___d_r_v8301.html#a626af34fd4b112e5d3a130d0df0059dc">_DRV_SPI_8301_Vars_t_</a>
</li>
<li>ReadCmd
: <a class="el" href="group___d_r_v8305.html#aff64cf013a08944f6c2df884dc19fb19">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Reset
: <a class="el" href="group___p_i_e.html#a12dd17211963ba69d0cfb462339645a8">_PIE_Obj_</a>
</li>
<li>resvd_1
: <a class="el" href="group___a_d_c.html#a23cab11774c5783070d47cba7d1190b7">_ADC_Obj_</a>
, <a class="el" href="group___t_i_m_e_r.html#aac494707f2bf420f953a47dcf9d11020">_TIMER_Obj_</a>
</li>
<li>resvd_12
: <a class="el" href="group___a_d_c.html#a4fffb0b085c741204d423888b2b0dac5">_ADC_Obj_</a>
</li>
<li>rsvd11_1
: <a class="el" href="group___p_i_e.html#affd66339e653cf601e8c00a1135ce240">_PIE_Obj_</a>
</li>
<li>rsvd11_2
: <a class="el" href="group___p_i_e.html#a4e18a0e9b9287225dceec18e19187f2a">_PIE_Obj_</a>
</li>
<li>rsvd11_3
: <a class="el" href="group___p_i_e.html#a76f1693d8c47bdc896adedffabf11921">_PIE_Obj_</a>
</li>
<li>rsvd11_4
: <a class="el" href="group___p_i_e.html#a2281fcb51222a007d9d52ba39478bdd2">_PIE_Obj_</a>
</li>
<li>rsvd11_5
: <a class="el" href="group___p_i_e.html#ac67c0c0186a70388857a11ea9f3cf7db">_PIE_Obj_</a>
</li>
<li>rsvd11_6
: <a class="el" href="group___p_i_e.html#af11d0db994c5a42d8f4603c1ce3998f7">_PIE_Obj_</a>
</li>
<li>rsvd11_7
: <a class="el" href="group___p_i_e.html#a106d25e831962bfe5418066363ce41b8">_PIE_Obj_</a>
</li>
<li>rsvd11_8
: <a class="el" href="group___p_i_e.html#ab93140d273115aa541ec2627d2e9bb23">_PIE_Obj_</a>
</li>
<li>rsvd12_2
: <a class="el" href="group___p_i_e.html#ab506195685303a829aa04be512ea35ac">_PIE_Obj_</a>
</li>
<li>rsvd12_3
: <a class="el" href="group___p_i_e.html#ab29a6df866f4cbb4d8a3421e3e23e28a">_PIE_Obj_</a>
</li>
<li>rsvd12_4
: <a class="el" href="group___p_i_e.html#ae219319e47af0a3fcfed4357172e722d">_PIE_Obj_</a>
</li>
<li>rsvd12_5
: <a class="el" href="group___p_i_e.html#af418844f63a3fe5235ab71bf70f0f68b">_PIE_Obj_</a>
</li>
<li>rsvd12_6
: <a class="el" href="group___p_i_e.html#abfe6feac1a56b067c28d67562b916df0">_PIE_Obj_</a>
</li>
<li>rsvd12_7
: <a class="el" href="group___p_i_e.html#a1dcd80b86e5478c1ed43c75a38106cb6">_PIE_Obj_</a>
</li>
<li>rsvd12_8
: <a class="el" href="group___p_i_e.html#a1e636c54435a78887ef7a18724d2a1b0">_PIE_Obj_</a>
</li>
<li>rsvd13
: <a class="el" href="group___p_i_e.html#ac015903692058a5cb1bb1c1270f93fea">_PIE_Obj_</a>
</li>
<li>rsvd14
: <a class="el" href="group___p_i_e.html#a5a67d54d10a00a36ff7dcbf99204f10f">_PIE_Obj_</a>
</li>
<li>rsvd1_3
: <a class="el" href="group___p_i_e.html#ade15c436d3b9d4df7b2ad7c18e6fcab0">_PIE_Obj_</a>
</li>
<li>rsvd2_5
: <a class="el" href="group___p_i_e.html#a2c8ee4082892069cce7cba01d4050d76">_PIE_Obj_</a>
</li>
<li>rsvd2_6
: <a class="el" href="group___p_i_e.html#aeb07f2ee5fb6f6e54d0fb26059376c35">_PIE_Obj_</a>
</li>
<li>rsvd2_7
: <a class="el" href="group___p_i_e.html#a332103e526160a6a52bb44d62c885699">_PIE_Obj_</a>
</li>
<li>rsvd2_8
: <a class="el" href="group___p_i_e.html#a4246a4d38a3f8bd4b85adbb1cdd754cf">_PIE_Obj_</a>
</li>
<li>rsvd3_5
: <a class="el" href="group___p_i_e.html#ade1ef3e4f41b3d7a6de45f6efeb17c01">_PIE_Obj_</a>
</li>
<li>rsvd3_6
: <a class="el" href="group___p_i_e.html#a7f16a4dcd874484d78ef05a1595d2c19">_PIE_Obj_</a>
</li>
<li>rsvd3_7
: <a class="el" href="group___p_i_e.html#ad46257addccd8549081cdc26cc4ad1d7">_PIE_Obj_</a>
</li>
<li>rsvd3_8
: <a class="el" href="group___p_i_e.html#ad9d56b102b1731f71651ba9efea136ea">_PIE_Obj_</a>
</li>
<li>rsvd4_2
: <a class="el" href="group___p_i_e.html#a8eed069d15f51b5667ad337391da6ee6">_PIE_Obj_</a>
</li>
<li>rsvd4_3
: <a class="el" href="group___p_i_e.html#ab9767e9f22d77732fa421dce97dcb28c">_PIE_Obj_</a>
</li>
<li>rsvd4_4
: <a class="el" href="group___p_i_e.html#a922cab40504fc7d08abc522f7dc9cbb7">_PIE_Obj_</a>
</li>
<li>rsvd4_5
: <a class="el" href="group___p_i_e.html#aef4e3ac920437ebf29fef623e8a216e6">_PIE_Obj_</a>
</li>
<li>rsvd4_6
: <a class="el" href="group___p_i_e.html#a9f77714a7c22891a42ab6f935baaea6b">_PIE_Obj_</a>
</li>
<li>rsvd4_7
: <a class="el" href="group___p_i_e.html#a5ad4b59f2b0494ed5254031f27d24861">_PIE_Obj_</a>
</li>
<li>rsvd4_8
: <a class="el" href="group___p_i_e.html#aeb16dff8a74ad45f2fe6da92c9f7f043">_PIE_Obj_</a>
</li>
<li>rsvd5_1
: <a class="el" href="group___p_i_e.html#ab8079efebc8a7f5ad06e48b7ddcf2c65">_PIE_Obj_</a>
</li>
<li>rsvd5_2
: <a class="el" href="group___p_i_e.html#a4c7b5eb29e71a1951d18f6e3a5bb3a53">_PIE_Obj_</a>
</li>
<li>rsvd5_3
: <a class="el" href="group___p_i_e.html#a4bef129a13049c440a8726cf1e01660c">_PIE_Obj_</a>
</li>
<li>rsvd5_4
: <a class="el" href="group___p_i_e.html#a6da1731f30408a0f9b2d3acf555660db">_PIE_Obj_</a>
</li>
<li>rsvd5_5
: <a class="el" href="group___p_i_e.html#a356963c9a5f2cefa5c6e3d8d177fc7b3">_PIE_Obj_</a>
</li>
<li>rsvd5_6
: <a class="el" href="group___p_i_e.html#a718d8ad7c6b8bc074df2ac72b4294c9e">_PIE_Obj_</a>
</li>
<li>rsvd5_7
: <a class="el" href="group___p_i_e.html#a044da2e85ae8791e69879f89e62aaaa0">_PIE_Obj_</a>
</li>
<li>rsvd5_8
: <a class="el" href="group___p_i_e.html#abc1709ecfa3f873409b02a99b19f14cf">_PIE_Obj_</a>
</li>
<li>rsvd6_3
: <a class="el" href="group___p_i_e.html#a5365b9a18ec437674f6d9b9149750276">_PIE_Obj_</a>
</li>
<li>rsvd6_4
: <a class="el" href="group___p_i_e.html#a8bb4d5c1ada20b3d8bbfd7c646f87654">_PIE_Obj_</a>
</li>
<li>rsvd6_5
: <a class="el" href="group___p_i_e.html#a0ce0989e8b64d3e33a28ffc9b0b91ab4">_PIE_Obj_</a>
</li>
<li>rsvd6_6
: <a class="el" href="group___p_i_e.html#a81d3a47f33046935f124c8ffb003ff71">_PIE_Obj_</a>
</li>
<li>rsvd6_7
: <a class="el" href="group___p_i_e.html#af914c09b58c0d9004af37381a8e9f78f">_PIE_Obj_</a>
</li>
<li>rsvd6_8
: <a class="el" href="group___p_i_e.html#aa76d9082f0d33450b66172f56a46a720">_PIE_Obj_</a>
</li>
<li>rsvd7_1
: <a class="el" href="group___p_i_e.html#ac71d79ef92f47fa6f7342469dd0e154a">_PIE_Obj_</a>
</li>
<li>rsvd7_2
: <a class="el" href="group___p_i_e.html#aebe9c2e6080882c30cc475e8f8031213">_PIE_Obj_</a>
</li>
<li>rsvd7_3
: <a class="el" href="group___p_i_e.html#afda43bae98bd78325bc603fe96995849">_PIE_Obj_</a>
</li>
<li>rsvd7_4
: <a class="el" href="group___p_i_e.html#aff27d311b55e3e0645ca0f382a7cd913">_PIE_Obj_</a>
</li>
<li>rsvd7_5
: <a class="el" href="group___p_i_e.html#accfe06906c798af6f083c17238f27c17">_PIE_Obj_</a>
</li>
<li>rsvd7_6
: <a class="el" href="group___p_i_e.html#ad35bbec1e9912d434a133d5605515984">_PIE_Obj_</a>
</li>
<li>rsvd7_7
: <a class="el" href="group___p_i_e.html#a2704d87bccaa44a910b170002b19d776">_PIE_Obj_</a>
</li>
<li>rsvd7_8
: <a class="el" href="group___p_i_e.html#a3e2d80b76af525beaf732bc6a5954548">_PIE_Obj_</a>
</li>
<li>rsvd8_3
: <a class="el" href="group___p_i_e.html#aaa9ae1546689ac1469f5a74761ac2568">_PIE_Obj_</a>
</li>
<li>rsvd8_4
: <a class="el" href="group___p_i_e.html#a833702bec8cedc48df7522671854c6f2">_PIE_Obj_</a>
</li>
<li>rsvd8_5
: <a class="el" href="group___p_i_e.html#ad2eac80e99208b37a8a24fd0cd999903">_PIE_Obj_</a>
</li>
<li>rsvd8_6
: <a class="el" href="group___p_i_e.html#a28d092e6550513a4c138be4d1ecc074f">_PIE_Obj_</a>
</li>
<li>rsvd8_7
: <a class="el" href="group___p_i_e.html#a37a2a063084ca3df67cbbd9003a95de8">_PIE_Obj_</a>
</li>
<li>rsvd8_8
: <a class="el" href="group___p_i_e.html#abd0802791a822f3ac1a5929195dc3d25">_PIE_Obj_</a>
</li>
<li>rsvd9_3
: <a class="el" href="group___p_i_e.html#ac7561a4ec447f2b3a86033e63c6b211b">_PIE_Obj_</a>
</li>
<li>rsvd9_4
: <a class="el" href="group___p_i_e.html#a987b909a966c108cc9cdf46691f5576f">_PIE_Obj_</a>
</li>
<li>rsvd9_5
: <a class="el" href="group___p_i_e.html#af3c8c648c46693c817c1da1c2abc2030">_PIE_Obj_</a>
</li>
<li>rsvd9_6
: <a class="el" href="group___p_i_e.html#a1a0c1f1fa0e8bf568735f226796eff57">_PIE_Obj_</a>
</li>
<li>rsvd9_7
: <a class="el" href="group___p_i_e.html#af390ee3f15d138eae104db09b9b364a9">_PIE_Obj_</a>
</li>
<li>rsvd9_8
: <a class="el" href="group___p_i_e.html#ad7881174a566bec49ad3e31819c61ea3">_PIE_Obj_</a>
</li>
<li>Rsvd_1
: <a class="el" href="group___c_a_p.html#af773e849ed45cc9f487d37cad8a37ac1">_CAP_Obj_</a>
</li>
<li>rsvd_1
: <a class="el" href="group___c_l_k.html#aecfe44fa932d32c46e310cc879fd7093">_CLK_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#acc5f8d8ed46308d1aa91e342cd92ba4f">_COMP_Obj_</a>
, <a class="el" href="group___f_l_a_s_h.html#a4be541e2f71d1ee8d03f7ccf24f30777">_FLASH_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#ab53ebc545e2e3279c44196d2a8f154a8">_GPIO_Obj_</a>
, <a class="el" href="group___o_s_c.html#a6cba10ac8b2e02814ee20af447c89ae0">_OSC_Obj_</a>
, <a class="el" href="group___p_i_e.html#ae7080fb8b6ce6a338c8777e4893749d9">_PIE_Obj_</a>
, <a class="el" href="group___p_l_l.html#afbb473f674a01666f73d8e7781652ff9">_PLL_Obj_</a>
, <a class="el" href="group___p_w_m.html#a5bc244e5c8f53a23671d0b0d3ecadc76">_PWM_Obj_</a>
, <a class="el" href="group___p_w_r.html#a4a504ff162abf37403b3ea7b928447e4">_PWR_Obj_</a>
, <a class="el" href="group___s_c_i.html#a26cd6310c504ccd010935208911975b8">_SCI_Obj_</a>
, <a class="el" href="group___s_p_i.html#ae40724a683667e14746628f1e131410b">_SPI_Obj_</a>
, <a class="el" href="group___w_d_o_g.html#a78cf2b4e2b2964024a939937b03de660">_WDOG_Obj_</a>
</li>
<li>rsvd_10
: <a class="el" href="group___a_d_c.html#a9c98b545c8205b31e21b5948e3d01762">_ADC_Obj_</a>
</li>
<li>rsvd_11
: <a class="el" href="group___a_d_c.html#a8f49c969879e781cebdffc50a5c3e109">_ADC_Obj_</a>
</li>
<li>rsvd_2
: <a class="el" href="group___a_d_c.html#a438685fcb3033f99379f256495a7b554">_ADC_Obj_</a>
, <a class="el" href="group___c_l_k.html#a10896355cbfaa2e1f15a31f1eeb515eb">_CLK_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a76cd7b3a22de933636b19b2b2b6f55b3">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#addf1cc1df7abc17dbbee1c9a539b563c">_GPIO_Obj_</a>
, <a class="el" href="group___p_l_l.html#ab722801a70d5189a685352b39bf29b28">_PLL_Obj_</a>
, <a class="el" href="group___p_w_m.html#a342e7f0b1fd0ca14267259cb13afc4d2">_PWM_Obj_</a>
, <a class="el" href="group___s_c_i.html#a8ccba80db9b7316685e5cc699e74320d">_SCI_Obj_</a>
, <a class="el" href="group___s_p_i.html#a7f9f515e9a104d2930c8d29d91f56abc">_SPI_Obj_</a>
, <a class="el" href="group___w_d_o_g.html#ac22e52fa03351ebcd8aab2300c202fcf">_WDOG_Obj_</a>
</li>
<li>rsvd_3
: <a class="el" href="group___a_d_c.html#a2db05fde1c98ea2e47b01fa2c8940512">_ADC_Obj_</a>
, <a class="el" href="group___c_l_k.html#af629f4cbbf0d603714a199e595833421">_CLK_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a4ead8e838896bbc140f805d97124d1a1">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#afb0632943ef91e3b8314005709b7805d">_GPIO_Obj_</a>
, <a class="el" href="group___p_w_m.html#a60feb7e16cd3a6a19ef792574a9b667f">_PWM_Obj_</a>
, <a class="el" href="group___s_p_i.html#adb251109da581a42e8168352d502e8aa">_SPI_Obj_</a>
</li>
<li>rsvd_4
: <a class="el" href="group___a_d_c.html#a3c9ddfb1a2f77c1a8ce4811dae967ceb">_ADC_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a1f75d7b64cb58c3c00cdeba7152e9d53">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#af2d0f61d7bf06e1f07a2169df80a5b97">_GPIO_Obj_</a>
, <a class="el" href="group___p_w_m.html#a3afb6f7de0ca71fe83d622f1b9e1fb68">_PWM_Obj_</a>
</li>
<li>rsvd_5
: <a class="el" href="group___a_d_c.html#ab249b0fbfc85bbf466b54ecce05e7725">_ADC_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a4ff5f9ea1b468a731ff42348ae640db7">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#a14a2865dcbdd23696ee7f5f50dd5b0b5">_GPIO_Obj_</a>
, <a class="el" href="group___p_w_m.html#a7d4c93f3ec7d9253ac614a2870d7fb59">_PWM_Obj_</a>
</li>
<li>rsvd_6
: <a class="el" href="group___a_d_c.html#ac87e60941d787583059e01d598b9f9fc">_ADC_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a7ab5678cb835003ff69ee4f3d5c0d10f">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#a2760eb87425fcb17c7b984d8c7c77a8f">_GPIO_Obj_</a>
</li>
<li>rsvd_7
: <a class="el" href="group___a_d_c.html#acb31abd26142c654b445352485e7cd6f">_ADC_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#ad5d187cf98e88c5c91ca7ff7b7b212d6">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#a16feecff3ae47245ea2bbc8baa4df340">_GPIO_Obj_</a>
</li>
<li>rsvd_8
: <a class="el" href="group___a_d_c.html#abc2e5eba6e03a9092bc5dd0522a96d8b">_ADC_Obj_</a>
, <a class="el" href="group___c_o_m_p.html#a917704f644333a7d42988ea349add63c">_COMP_Obj_</a>
, <a class="el" href="group___g_p_i_o.html#a8661d7830811d2d4546b5acaeba7447b">_GPIO_Obj_</a>
</li>
<li>rsvd_9
: <a class="el" href="group___a_d_c.html#a2ea4a67260a991d986c1efbeef8ae9c5">_ADC_Obj_</a>
</li>
<li>RTOSINT
: <a class="el" href="group___p_i_e.html#ac0ca1a173367299e0985d6426854d6d1">_PIE_Obj_</a>
</li>
<li>RxTimeOut
: <a class="el" href="group___d_r_v8301.html#a9130dc036081779b046235c8935643c6">_DRV8301_Obj_</a>
, <a class="el" href="group___d_r_v8305.html#aebb63d39a1c30255645abce26eb2b9af">_DRV8305_Obj_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
