<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCCTL
: <a class="el" href="group___p_w_m.html#ab594a088ffed62fcd2fbfb58fc36aae4">_PWM_Obj_</a>
</li>
<li>PCLKCR0
: <a class="el" href="group___c_l_k.html#aa401f4950c668661c2ed2629e0a55f5d">_CLK_Obj_</a>
</li>
<li>PCLKCR1
: <a class="el" href="group___c_l_k.html#aee4c4501baab930d4a62d6eab18dfe9a">_CLK_Obj_</a>
</li>
<li>PCLKCR3
: <a class="el" href="group___c_l_k.html#a7327b441848fdb5d8191546a0e5440fd">_CLK_Obj_</a>
</li>
<li>PIEACK
: <a class="el" href="group___p_i_e.html#a728a7aac6014214173c92bd472e2ed46">_PIE_Obj_</a>
</li>
<li>PIECTRL
: <a class="el" href="group___p_i_e.html#a2f9bab055b4fd76621178a9211c2c83c">_PIE_Obj_</a>
</li>
<li>PIEIER_PIEIFR
: <a class="el" href="group___p_i_e.html#a38eba50bc375ab549321c4bf371736aa">_PIE_Obj_</a>
</li>
<li>PLLCR
: <a class="el" href="group___p_l_l.html#a6ef8da0bb38585509705042a90e47460">_PLL_Obj_</a>
</li>
<li>PLLLOCKPRD
: <a class="el" href="group___p_l_l.html#ad19980b17ab2bbcd8f36a0c2b6789d16">_PLL_Obj_</a>
</li>
<li>PLLSTS
: <a class="el" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">_PLL_Obj_</a>
</li>
<li>PRD
: <a class="el" href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">_TIMER_Obj_</a>
</li>
<li>PVDD_OVFL
: <a class="el" href="group___d_r_v8305.html#a1e42a203d43e34d358485af77b7132be">_DRV_SPI_8305_Stat01_t_</a>
</li>
<li>PVDD_UV
: <a class="el" href="group___d_r_v8301.html#ae9183b8315f32101cc0093953c193eef">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>PVDD_UVFL
: <a class="el" href="group___d_r_v8305.html#a9214b3850f84f52d2554f63c7dad517a">_DRV_SPI_8305_Stat01_t_</a>
</li>
<li>PVDD_UVLO2
: <a class="el" href="group___d_r_v8305.html#a052d89055d2733e0f1c3124ebca28914">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>PWM_MODE
: <a class="el" href="group___d_r_v8301.html#a9e6d8b961dafc30f9fe29f68b7b71837">_DRV_SPI_8301_CTRL1_t_</a>
, <a class="el" href="group___d_r_v8305.html#acd5bcd341c1527f560225f08c64c0820">_DRV_SPI_8305_Ctrl07_t_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
