<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAP1
: <a class="el" href="group___c_a_p.html#ab862f57d8baa9de2334f665b0b491dd1">_CAP_Obj_</a>
</li>
<li>CAP2
: <a class="el" href="group___c_a_p.html#a078f4e2feb5412dbe2f67d854c65f50a">_CAP_Obj_</a>
</li>
<li>CAP3
: <a class="el" href="group___c_a_p.html#a0da927c32e7c82daa31461d20392dbe5">_CAP_Obj_</a>
</li>
<li>CAP4
: <a class="el" href="group___c_a_p.html#a3c854e6445f3c4bc218a5e3fc4d5089a">_CAP_Obj_</a>
</li>
<li>CLKCTL
: <a class="el" href="group___c_l_k.html#a1dc46c428caddd4671d8e0fb324da729">_CLK_Obj_</a>
</li>
<li>CLR_FLTS
: <a class="el" href="group___d_r_v8305.html#a3a66893eba80e2bf9e76e558fa118d40">_DRV_SPI_8305_Ctrl09_t_</a>
</li>
<li>CMPA
: <a class="el" href="group___p_w_m.html#a7f6e50790d9e2907c43af387f60d32fa">_PWM_Obj_</a>
</li>
<li>CMPAHR
: <a class="el" href="group___p_w_m.html#adba4a023ce27830455023ae22891105a">_PWM_Obj_</a>
</li>
<li>CMPAHRM
: <a class="el" href="group___p_w_m.html#aa48d615e42f2253b7ecbe27898b3b5a6">_PWM_Obj_</a>
</li>
<li>CMPAM
: <a class="el" href="group___p_w_m.html#a93d3dea64f97f17b2e0cfbed2541a4dc">_PWM_Obj_</a>
</li>
<li>CMPB
: <a class="el" href="group___p_w_m.html#a018de48935c89ff7962bc286996f5459">_PWM_Obj_</a>
</li>
<li>CMPCTL
: <a class="el" href="group___p_w_m.html#a0b6ba7eb81e56c1dac8dcbbd5b349887">_PWM_Obj_</a>
</li>
<li>COMM_OPT
: <a class="el" href="group___d_r_v8305.html#ab4801b006073003b1e7fa1eccd922214">_DRV_SPI_8305_Ctrl07_t_</a>
</li>
<li>COMPCTL
: <a class="el" href="group___c_o_m_p.html#a3e96699b986b71582b354df80ccb7c65">_COMP_Obj_</a>
</li>
<li>COMPSTS
: <a class="el" href="group___c_o_m_p.html#a812fd8c664a9246186516987c9d8e583">_COMP_Obj_</a>
</li>
<li>CS_BLANK
: <a class="el" href="group___d_r_v8305.html#ae7bf5d21cd91b87711b235c4e294f414">_DRV_SPI_8305_Ctrl0A_t_</a>
</li>
<li>CTRL05_RSV1
: <a class="el" href="group___d_r_v8305.html#a83e7661ca7cc97813c17383274b3b265">_DRV_SPI_8305_Ctrl05_t_</a>
</li>
<li>CTRL06_RSV1
: <a class="el" href="group___d_r_v8305.html#ada52a9eec51744586d96ba2a66582a80">_DRV_SPI_8305_Ctrl06_t_</a>
</li>
<li>CTRL07_RSV1
: <a class="el" href="group___d_r_v8305.html#a3567fd5d00017cfa5171a028eaaab364">_DRV_SPI_8305_Ctrl07_t_</a>
</li>
<li>CTRL08_RSV1
: <a class="el" href="group___d_r_v8305.html#a6da68d254f929a84ce82d32b1b005d5d">_DRV_SPI_8305_Ctrl08_t_</a>
</li>
<li>CTRL0B_RSV1
: <a class="el" href="group___d_r_v8305.html#ace8b6140a09916d2d4625f4577099868">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>CTRL0B_RSV2
: <a class="el" href="group___d_r_v8305.html#a9fccf9c94e49f2f3759c452fbf1d57cb">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>CTRL0B_RSV3
: <a class="el" href="group___d_r_v8305.html#a516d8312e6b74043c602e381a18e708f">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>CTRL0B_RSV4
: <a class="el" href="group___d_r_v8305.html#a07187f14093dd2d431e967d4eced5378">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>CTRL0C_RSV1
: <a class="el" href="group___d_r_v8305.html#a6fcbf623a12caf60e9e35bc037b4e003">_DRV_SPI_8305_Ctrl0C_t_</a>
</li>
<li>CTRL0C_RSV2
: <a class="el" href="group___d_r_v8305.html#a88807c3e44805268eb91a4aafbded23d">_DRV_SPI_8305_Ctrl0C_t_</a>
</li>
<li>CTRL0C_RSV3
: <a class="el" href="group___d_r_v8305.html#a02c3c20de2ad8cdddfed88c3445871d7">_DRV_SPI_8305_Ctrl0C_t_</a>
</li>
<li>Ctrl_Reg_05
: <a class="el" href="group___d_r_v8305.html#a1af53695e392296a3951b41a05c0863f">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_06
: <a class="el" href="group___d_r_v8305.html#ac64dc2991799432e4a3a0df95668a46e">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_07
: <a class="el" href="group___d_r_v8305.html#a75da05ce2b6388e5060ff033da55e83b">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_08
: <a class="el" href="group___d_r_v8305.html#af7ea5a21883d2fb8fe7b51d48c2ba20d">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_09
: <a class="el" href="group___d_r_v8305.html#aca9a1c4be8a376b6a201175c64647681">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_0A
: <a class="el" href="group___d_r_v8305.html#af68e16fcbdcd6116a127606d3c0961e1">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_0B
: <a class="el" href="group___d_r_v8305.html#abb7f82dee1168a01bcad99ced49c1c4e">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_0C
: <a class="el" href="group___d_r_v8305.html#a8aacc9c89aeb1dc0f939e79e10504740">_DRV_SPI_8305_Vars_t_</a>
</li>
<li>Ctrl_Reg_1
: <a class="el" href="group___d_r_v8301.html#a018757681673dbc5efd1611271fc3585">_DRV_SPI_8301_Vars_t_</a>
</li>
<li>Ctrl_Reg_2
: <a class="el" href="group___d_r_v8301.html#a4c6b39008ca9abebab83f1e23ed42cb0">_DRV_SPI_8301_Vars_t_</a>
</li>
<li>CTRPHS
: <a class="el" href="group___c_a_p.html#ab0200969b129dbddf1ffb83938bf1d43">_CAP_Obj_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
