<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2CINT1A
: <a class="el" href="group___p_i_e.html#a3ca562a8077014c127fcbcdcb2424008">_PIE_Obj_</a>
</li>
<li>I2CINT2A
: <a class="el" href="group___p_i_e.html#a4ce363af49b97e59b898c1fdc3c2d45a">_PIE_Obj_</a>
</li>
<li>IDRIVEN_HS
: <a class="el" href="group___d_r_v8305.html#a3d827d955e5fb861dd9df0f0940c4c29">_DRV_SPI_8305_Ctrl05_t_</a>
</li>
<li>IDRIVEN_LS
: <a class="el" href="group___d_r_v8305.html#a43bb2ea870b11793bf60f9c875bdfac2">_DRV_SPI_8305_Ctrl06_t_</a>
</li>
<li>IDRIVEP_HS
: <a class="el" href="group___d_r_v8305.html#a15692d0d37aa771ef00f05dc77484a47">_DRV_SPI_8305_Ctrl05_t_</a>
</li>
<li>IDRIVEP_LS
: <a class="el" href="group___d_r_v8305.html#a6197c171c335c4e63c5cf9f623cc679c">_DRV_SPI_8305_Ctrl06_t_</a>
</li>
<li>IER
: <a class="el" href="group___p_i_e.html#aeb4b89cb49d2fecc68c17160ab6e9bc1">_PIE_IERIFR_t</a>
</li>
<li>IFR
: <a class="el" href="group___p_i_e.html#aab1129a82aaad30697cbd36f05f59fe2">_PIE_IERIFR_t</a>
</li>
<li>ILLEGAL
: <a class="el" href="group___p_i_e.html#a9592bbb1fa7df8da1e5803440cfa1d31">_PIE_Obj_</a>
</li>
<li>INT1
: <a class="el" href="group___p_i_e.html#a304f1d98081c51b240c043ac8c4df5b6">_PIE_Obj_</a>
</li>
<li>INT10
: <a class="el" href="group___p_i_e.html#ac73360c15d884bfabd9ad9916ba9f68b">_PIE_Obj_</a>
</li>
<li>INT11
: <a class="el" href="group___p_i_e.html#ab3970e29951ef1532d29490d1098e1cc">_PIE_Obj_</a>
</li>
<li>INT12
: <a class="el" href="group___p_i_e.html#a8ea017ad0b0c33cead581a614c10003f">_PIE_Obj_</a>
</li>
<li>INT2
: <a class="el" href="group___p_i_e.html#a3e358414d6fe55d0a262d2b016c0f4c3">_PIE_Obj_</a>
</li>
<li>INT3
: <a class="el" href="group___p_i_e.html#a2c635b6902747be6771ef1f9bb0bc30f">_PIE_Obj_</a>
</li>
<li>INT4
: <a class="el" href="group___p_i_e.html#a36a6103d2044a29200e227aff2c6b4bd">_PIE_Obj_</a>
</li>
<li>INT5
: <a class="el" href="group___p_i_e.html#ad7f2ad2d3b5d88751600995a8a0984c4">_PIE_Obj_</a>
</li>
<li>INT6
: <a class="el" href="group___p_i_e.html#ac61823ed2416560ba980f8260a1f202a">_PIE_Obj_</a>
</li>
<li>INT7
: <a class="el" href="group___p_i_e.html#a3807d1fc4afd7377246ca2ca801d0069">_PIE_Obj_</a>
</li>
<li>INT8
: <a class="el" href="group___p_i_e.html#ad6d52d17db989e1d0dd86f50459ec3d2">_PIE_Obj_</a>
</li>
<li>INT9
: <a class="el" href="group___p_i_e.html#a1ec41b3325b7cbf969792e53b40fbf09">_PIE_Obj_</a>
</li>
<li>INTOSC1TRIM
: <a class="el" href="group___o_s_c.html#a064d2b47181cbbb358ceb4e161b35b91">_OSC_Obj_</a>
</li>
<li>INTOSC2TRIM
: <a class="el" href="group___o_s_c.html#a062054e5e9d67d7496f752218fd9e810">_OSC_Obj_</a>
</li>
<li>INTSELxNy
: <a class="el" href="group___a_d_c.html#abb9a31642b302f67538c5f83e1d370b0">_ADC_Obj_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
