<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VCP_LSD_UVLO2
: <a class="el" href="group___d_r_v8305.html#a846642161a2441b7308ea2716fb078cc">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>VCPH_OVLO
: <a class="el" href="group___d_r_v8305.html#aabbad2627c69d23717325657bf2d7dcc">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>VCPH_OVLO_ABS
: <a class="el" href="group___d_r_v8305.html#a9d269641149e887836249055dc33b8c8">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>VCPH_UVFL
: <a class="el" href="group___d_r_v8305.html#a94bf42d15d8797fe306fae1d833abe92">_DRV_SPI_8305_Stat01_t_</a>
</li>
<li>VCPH_UVLO2
: <a class="el" href="group___d_r_v8305.html#ae765216d613abdc790b7401e2018dc15">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>VDS_LEVEL
: <a class="el" href="group___d_r_v8305.html#a0085d6204b59b1a83f94cd479c7ec6c7">_DRV_SPI_8305_Ctrl0C_t_</a>
</li>
<li>VDS_MODE
: <a class="el" href="group___d_r_v8305.html#a7086590d8c71b8b00ed4615aca5654ff">_DRV_SPI_8305_Ctrl0C_t_</a>
</li>
<li>VDS_STATUS
: <a class="el" href="group___d_r_v8305.html#ade471468a23609a9bc1d9582b8fb1ff7">_DRV_SPI_8305_Stat01_t_</a>
</li>
<li>VREF_SCALING
: <a class="el" href="group___d_r_v8305.html#a7bae9872c4bb2f21ef3772f8ecc32d39">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>VREG_UV
: <a class="el" href="group___d_r_v8305.html#a0933e9cf3cd53bb4b7607a6e838f2e35">_DRV_SPI_8305_Stat03_t_</a>
</li>
<li>VREG_UV_LEVEL
: <a class="el" href="group___d_r_v8305.html#ac5f2b8a0f213090f60b6ee4c398fae37">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
