<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DACCTL
: <a class="el" href="group___c_o_m_p.html#aa5864edca9a040c2f7a775c9e2e4b3cf">_COMP_Obj_</a>
</li>
<li>DACVAL
: <a class="el" href="group___c_o_m_p.html#ab6aa1d17a876abb6c48d9dcf48160960">_COMP_Obj_</a>
</li>
<li>DATALOG
: <a class="el" href="group___p_i_e.html#a4cab90f8ec002054edcd2cc2d008b247">_PIE_Obj_</a>
</li>
<li>DBCTL
: <a class="el" href="group___p_w_m.html#a2bccbf2bdcc5c82e8455b0f85cbbae03">_PWM_Obj_</a>
</li>
<li>DBFED
: <a class="el" href="group___p_w_m.html#a12ca93fb981f1792142accdb3f86e6e0">_PWM_Obj_</a>
</li>
<li>DBRED
: <a class="el" href="group___p_w_m.html#abc5f735f049c2f45c552dbb6e88981cc">_PWM_Obj_</a>
</li>
<li>DC_CAL_CH1
: <a class="el" href="group___d_r_v8305.html#acee8921e5784844dd4b67f714616b928">_DRV_SPI_8305_Ctrl0A_t_</a>
</li>
<li>DC_CAL_CH1p2
: <a class="el" href="group___d_r_v8301.html#ab1936b2259412d5d5dc7689b98eb3d9f">_DRV_SPI_8301_CTRL2_t_</a>
</li>
<li>DC_CAL_CH2
: <a class="el" href="group___d_r_v8305.html#a73d0820625449c912a391cda7bbbce85">_DRV_SPI_8305_Ctrl0A_t_</a>
</li>
<li>DC_CAL_CH3
: <a class="el" href="group___d_r_v8305.html#a9495f1722ba1572b366aa608e42f4f4c">_DRV_SPI_8305_Ctrl0A_t_</a>
</li>
<li>DCACTL
: <a class="el" href="group___p_w_m.html#a6acdf173cb947b3c3b88c7b70cd43b4b">_PWM_Obj_</a>
</li>
<li>DCBCTL
: <a class="el" href="group___p_w_m.html#aa16ea4ce4c1048f1afe6640f6bb64150">_PWM_Obj_</a>
</li>
<li>DCCAP
: <a class="el" href="group___p_w_m.html#a05c04eae59cadd6fb4b1cfe1219085c0">_PWM_Obj_</a>
</li>
<li>DCCAPCTL
: <a class="el" href="group___p_w_m.html#a9652ef9b3c4f8c17b55e236cba527399">_PWM_Obj_</a>
</li>
<li>DCFCTL
: <a class="el" href="group___p_w_m.html#a2194d4184e809b3d941ee48e596ebc5c">_PWM_Obj_</a>
</li>
<li>DCFOFFSET
: <a class="el" href="group___p_w_m.html#a46a597469625e0aa19f29bab4b11df4c">_PWM_Obj_</a>
</li>
<li>DCFOFFSETCNT
: <a class="el" href="group___p_w_m.html#aa9d4c1074cf6ad733b5549afef2a352d">_PWM_Obj_</a>
</li>
<li>DCFWINDOW
: <a class="el" href="group___p_w_m.html#a6e15fe2197ebe20cc157e30d11225310">_PWM_Obj_</a>
</li>
<li>DCFWINDOWCNT
: <a class="el" href="group___p_w_m.html#a0fe60344523b37e0c8a893418a8e6ba2">_PWM_Obj_</a>
</li>
<li>DCTRIPSEL
: <a class="el" href="group___p_w_m.html#a48ffbc5077303f0d7386e82bb07585d8">_PWM_Obj_</a>
</li>
<li>DEAD_TIME
: <a class="el" href="group___d_r_v8305.html#a2af68436bbaae238c2b3c6b7453b0129">_DRV_SPI_8305_Ctrl07_t_</a>
</li>
<li>DeviceID
: <a class="el" href="group___d_r_v8301.html#a85590e01a209e75ada7f74fff5a752d2">_DRV_SPI_8301_Stat2_t_</a>
</li>
<li>DIS_GDRV_FAULT
: <a class="el" href="group___d_r_v8305.html#a677b16b1c4ad3c4ea4c7c8298627e6f1">_DRV_SPI_8305_Ctrl09_t_</a>
</li>
<li>DIS_PWRGD
: <a class="el" href="group___d_r_v8305.html#aba195dc172adf7c819102512c952c636">_DRV_SPI_8305_Ctrl0B_t_</a>
</li>
<li>DIS_SNS_OCP
: <a class="el" href="group___d_r_v8305.html#a889e6bab71ffd117678cc34abd58b481">_DRV_SPI_8305_Ctrl09_t_</a>
</li>
<li>DISABLE
: <a class="el" href="group___d_r_v8305.html#a96ba7f02f145a70ac476573244ab4871">_DRV_SPI_8305_Ctrl09_t_</a>
</li>
<li>DRV8301_CURRENT
: <a class="el" href="group___d_r_v8301.html#aa6b61473b571ac21c208fe5dc476e20b">_DRV_SPI_8301_CTRL1_t_</a>
</li>
<li>DRV8301_RESET
: <a class="el" href="group___d_r_v8301.html#a3e4fed1be6508b6180dc2a4037f748b2">_DRV_SPI_8301_CTRL1_t_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
