<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FACTIVEWAIT
: <a class="el" href="group___f_l_a_s_h.html#ab9de25c3c042e312ce2f4b69c3042f63">_FLASH_Obj_</a>
</li>
<li>FAULT
: <a class="el" href="group___d_r_v8301.html#a281805d7e949ea78212813a248775785">_DRV_SPI_8301_Stat1_t_</a>
, <a class="el" href="group___d_r_v8305.html#a795bce52acf79cc8cf41cfc5685a4751">_DRV_SPI_8305_Stat01_t_</a>
</li>
<li>FBANKWAIT
: <a class="el" href="group___f_l_a_s_h.html#acd7f2765e20867fda7a848227b0531af">_FLASH_Obj_</a>
</li>
<li>FETHA_OC
: <a class="el" href="group___d_r_v8301.html#ac97e3f757372ce21f10e6dbe1ebb4e75">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETHA_VDS
: <a class="el" href="group___d_r_v8305.html#ac33350215dbab582c40576cb3efafeda">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETHA_VGS
: <a class="el" href="group___d_r_v8305.html#a6d79e57051cd15b3ed39f3a87924cd41">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FETHB_OC
: <a class="el" href="group___d_r_v8301.html#a18669fe6c10b56ec56cc6e52702cd505">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETHB_VDS
: <a class="el" href="group___d_r_v8305.html#aa733ff806ce1cf7dc7ec19a18fc61522">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETHB_VGS
: <a class="el" href="group___d_r_v8305.html#a6f255929c65e21577627161e1412e94a">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FETHC_OC
: <a class="el" href="group___d_r_v8301.html#a42b6fb4485efc9f35933904744137a6f">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETHC_VDS
: <a class="el" href="group___d_r_v8305.html#ac0c6fbe99d2c2e1152d7eb5652796c77">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETHC_VGS
: <a class="el" href="group___d_r_v8305.html#a0b53ee3b88ff93aad17430dc2b2dc81a">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FETLA_OC
: <a class="el" href="group___d_r_v8301.html#a0591c805997853e5d7791094c6d1d682">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETLA_VDS
: <a class="el" href="group___d_r_v8305.html#a8820315b007317cab803e078b87a6cdb">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETLA_VGS
: <a class="el" href="group___d_r_v8305.html#ae0904ce39835a97f33da3f7b7339e900">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FETLB_OC
: <a class="el" href="group___d_r_v8301.html#a422f69599eef341600b2b3bc62a4faa3">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETLB_VDS
: <a class="el" href="group___d_r_v8305.html#af1748b16356ae1198cbf6ebe77513a01">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETLB_VGS
: <a class="el" href="group___d_r_v8305.html#a28b784ad6618d597943a355bfbda754b">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FETLC_OC
: <a class="el" href="group___d_r_v8301.html#a2a390caf421fc3df075176e7160012a8">_DRV_SPI_8301_Stat1_t_</a>
</li>
<li>FETLC_VDS
: <a class="el" href="group___d_r_v8305.html#abecebb499a5970673721e9ddf8990070">_DRV_SPI_8305_Stat02_t_</a>
</li>
<li>FETLC_VGS
: <a class="el" href="group___d_r_v8305.html#a01168f04df9ceab6b7461231cd0a79bf">_DRV_SPI_8305_Stat04_t_</a>
</li>
<li>FLIP_OTS
: <a class="el" href="group___d_r_v8305.html#aef71787ea905d58c43cd55d532d121e9">_DRV_SPI_8305_Ctrl09_t_</a>
</li>
<li>FOPT
: <a class="el" href="group___f_l_a_s_h.html#a537aa07acd30664cc1c0c1fc099551f9">_FLASH_Obj_</a>
</li>
<li>FOTPWAIT
: <a class="el" href="group___f_l_a_s_h.html#a92c9728709a1ee67f7f08c608765f304">_FLASH_Obj_</a>
</li>
<li>FPWR
: <a class="el" href="group___f_l_a_s_h.html#ab158eeeaabddc6152f84a6ff5576c9c7">_FLASH_Obj_</a>
</li>
<li>FSTATUS
: <a class="el" href="group___f_l_a_s_h.html#a1600f92eb55521dff3490fe69308cd25">_FLASH_Obj_</a>
</li>
<li>FSTDBYWAIT
: <a class="el" href="group___f_l_a_s_h.html#a05507e62a087eae19baeb97ff178837e">_FLASH_Obj_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
