<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DRV8301_buildCtrlWord()
: <a class="el" href="group___d_r_v8301.html#gad2235ed0aa3d1cc7919866b4f31d9f23">drv8301.h</a>
</li>
<li>DRV8301_enable()
: <a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">drv8301.h</a>
</li>
<li>DRV8301_getDcCalMode()
: <a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">drv8301.h</a>
</li>
<li>DRV8301_getFaultType()
: <a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">drv8301.h</a>
</li>
<li>DRV8301_getId()
: <a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">drv8301.h</a>
</li>
<li>DRV8301_getOcLevel()
: <a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">drv8301.h</a>
</li>
<li>DRV8301_getOcMode()
: <a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">drv8301.h</a>
</li>
<li>DRV8301_getOcOffTimeMode()
: <a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">drv8301.h</a>
</li>
<li>DRV8301_getOcTwMode()
: <a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">drv8301.h</a>
</li>
<li>DRV8301_getPeakCurrent()
: <a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">drv8301.h</a>
</li>
<li>DRV8301_getPwmMode()
: <a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">drv8301.h</a>
</li>
<li>DRV8301_getShuntAmpGain()
: <a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">drv8301.h</a>
</li>
<li>DRV8301_getStatusRegister1()
: <a class="el" href="group___d_r_v8301.html#ga292d0970eb6578cf57a7c8ec6883798b">drv8301.h</a>
</li>
<li>DRV8301_getStatusRegister2()
: <a class="el" href="group___d_r_v8301.html#ga049c44c943c511788f70f8f121cfaf20">drv8301.h</a>
</li>
<li>DRV8301_init()
: <a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">drv8301.h</a>
</li>
<li>DRV8301_isFault()
: <a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">drv8301.h</a>
</li>
<li>DRV8301_isReset()
: <a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">drv8301.h</a>
</li>
<li>DRV8301_readData()
: <a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">drv8301.h</a>
</li>
<li>DRV8301_readSpi()
: <a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">drv8301.h</a>
</li>
<li>DRV8301_reset()
: <a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">drv8301.h</a>
</li>
<li>DRV8301_resetEnableTimeout()
: <a class="el" href="group___d_r_v8301.html#gae5e173141ccdac1759b9d325a41dc786">drv8301.h</a>
</li>
<li>DRV8301_resetRxTimeout()
: <a class="el" href="group___d_r_v8301.html#ga4c0bb19d0edcc8ae0fca949ebe5c7220">drv8301.h</a>
</li>
<li>DRV8301_setDcCalMode()
: <a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">drv8301.h</a>
</li>
<li>DRV8301_setGpioHandle()
: <a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">drv8301.h</a>
</li>
<li>DRV8301_setGpioNumber()
: <a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">drv8301.h</a>
</li>
<li>DRV8301_setOcLevel()
: <a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">drv8301.h</a>
</li>
<li>DRV8301_setOcMode()
: <a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">drv8301.h</a>
</li>
<li>DRV8301_setOcOffTimeMode()
: <a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">drv8301.h</a>
</li>
<li>DRV8301_setOcTwMode()
: <a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">drv8301.h</a>
</li>
<li>DRV8301_setPeakCurrent()
: <a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">drv8301.h</a>
</li>
<li>DRV8301_setPwmMode()
: <a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">drv8301.h</a>
</li>
<li>DRV8301_setShuntAmpGain()
: <a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">drv8301.h</a>
</li>
<li>DRV8301_setSpiHandle()
: <a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">drv8301.h</a>
</li>
<li>DRV8301_setupSpi()
: <a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">drv8301.h</a>
</li>
<li>DRV8301_writeData()
: <a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">drv8301.h</a>
</li>
<li>DRV8301_writeSpi()
: <a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">drv8301.h</a>
</li>
<li>DRV8305_buildCtrlWord()
: <a class="el" href="group___d_r_v8305.html#gafc77379919f55abc6d213a59fae93c26">drv8305.h</a>
</li>
<li>DRV8305_enable()
: <a class="el" href="group___d_r_v8305.html#gab397277ecfe713ed37db57419bdf4f62">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gab397277ecfe713ed37db57419bdf4f62">drv8305.h</a>
</li>
<li>DRV8305_getCommOption()
: <a class="el" href="group___d_r_v8305.html#gabb33efa3113c08506eb731b08e75b2a7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gabb33efa3113c08506eb731b08e75b2a7">drv8305.h</a>
</li>
<li>DRV8305_getCSBlank()
: <a class="el" href="group___d_r_v8305.html#ga1a5478bb8f53554e2017fc50359dddfa">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga1a5478bb8f53554e2017fc50359dddfa">drv8305.h</a>
</li>
<li>DRV8305_getCSGain1()
: <a class="el" href="group___d_r_v8305.html#ga505b5f71bb4d2eac907b2f2c93ea3684">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga505b5f71bb4d2eac907b2f2c93ea3684">drv8305.h</a>
</li>
<li>DRV8305_getCSGain2()
: <a class="el" href="group___d_r_v8305.html#gaed09caf6d2b0a2972f002abe873c9c80">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaed09caf6d2b0a2972f002abe873c9c80">drv8305.h</a>
</li>
<li>DRV8305_getCSGain3()
: <a class="el" href="group___d_r_v8305.html#gafd31255135d2277eb9462b791e080437">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gafd31255135d2277eb9462b791e080437">drv8305.h</a>
</li>
<li>DRV8305_getDcCalMode()
: <a class="el" href="group___d_r_v8305.html#ga948e63541a6862e582f0976a848a7f00">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga948e63541a6862e582f0976a848a7f00">drv8305.h</a>
</li>
<li>DRV8305_getDeadTime()
: <a class="el" href="group___d_r_v8305.html#gaccbded1308575b36d070edf15acbce2c">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaccbded1308575b36d070edf15acbce2c">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkCurHS()
: <a class="el" href="group___d_r_v8305.html#ga5e50b9cfcbec8900ba75209ececb09b7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga5e50b9cfcbec8900ba75209ececb09b7">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkCurLS()
: <a class="el" href="group___d_r_v8305.html#gaa6dc0f61a29f11af0ae42b173eb86e3a">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaa6dc0f61a29f11af0ae42b173eb86e3a">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkTime()
: <a class="el" href="group___d_r_v8305.html#ga77bd12f95a03a8b6ba65712ec9892eb7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga77bd12f95a03a8b6ba65712ec9892eb7">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourCurHS()
: <a class="el" href="group___d_r_v8305.html#gae79909c50ed56da56b83e95cfd1dedb8">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gae79909c50ed56da56b83e95cfd1dedb8">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourCurLS()
: <a class="el" href="group___d_r_v8305.html#gaf0b0599bab237de87d459b29389d5616">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaf0b0599bab237de87d459b29389d5616">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourTime()
: <a class="el" href="group___d_r_v8305.html#ga6baf99648ed941cee590324670840fc1">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga6baf99648ed941cee590324670840fc1">drv8305.h</a>
</li>
<li>DRV8305_getPwmMode()
: <a class="el" href="group___d_r_v8305.html#ga1ab365324fb2364ce95a3117b379559f">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga1ab365324fb2364ce95a3117b379559f">drv8305.h</a>
</li>
<li>DRV8305_getSleepDelay()
: <a class="el" href="group___d_r_v8305.html#ga52836d1ca7330e4a838c057db1fcded0">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga52836d1ca7330e4a838c057db1fcded0">drv8305.h</a>
</li>
<li>DRV8305_getVDSBlanking()
: <a class="el" href="group___d_r_v8305.html#ga3ff2519239500ac65faa42e241814c0d">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga3ff2519239500ac65faa42e241814c0d">drv8305.h</a>
</li>
<li>DRV8305_getVDSDeglitch()
: <a class="el" href="group___d_r_v8305.html#ga3b165896f100d0f8c847de58c5f06205">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga3b165896f100d0f8c847de58c5f06205">drv8305.h</a>
</li>
<li>DRV8305_getVDSLevel()
: <a class="el" href="group___d_r_v8305.html#ga4f9faee4b30548062fdeb7c7880db6d3">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga4f9faee4b30548062fdeb7c7880db6d3">drv8305.h</a>
</li>
<li>DRV8305_getVDSMode()
: <a class="el" href="group___d_r_v8305.html#ga2f9544bcbc8a060ab007ebc4f79b0c57">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga2f9544bcbc8a060ab007ebc4f79b0c57">drv8305.h</a>
</li>
<li>DRV8305_getVrefScaling()
: <a class="el" href="group___d_r_v8305.html#ga1ac59a7982e4f10102e1b98b41e389d0">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga1ac59a7982e4f10102e1b98b41e389d0">drv8305.h</a>
</li>
<li>DRV8305_getVregUvLevel()
: <a class="el" href="group___d_r_v8305.html#ga8b5b3888eb229c1dc5141285cca3fb36">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga8b5b3888eb229c1dc5141285cca3fb36">drv8305.h</a>
</li>
<li>DRV8305_getWatchDelay()
: <a class="el" href="group___d_r_v8305.html#ga5a57f6b618f0f3e65b29f614f3da3b06">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga5a57f6b618f0f3e65b29f614f3da3b06">drv8305.h</a>
</li>
<li>DRV8305_init()
: <a class="el" href="group___d_r_v8305.html#gaf6d67eed6a867bbfcc3917cbf076d0aa">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaf6d67eed6a867bbfcc3917cbf076d0aa">drv8305.h</a>
</li>
<li>DRV8305_isFault()
: <a class="el" href="group___d_r_v8305.html#ga454192d9ba67b1c9448bfb082daa4890">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga454192d9ba67b1c9448bfb082daa4890">drv8305.h</a>
</li>
<li>DRV8305_readData()
: <a class="el" href="group___d_r_v8305.html#gaba753e7e2fec38b8bdd83d81b9fdd282">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaba753e7e2fec38b8bdd83d81b9fdd282">drv8305.h</a>
</li>
<li>DRV8305_readSpi()
: <a class="el" href="group___d_r_v8305.html#ga2a39a17bcc8f1e14a62c7ad431403626">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga2a39a17bcc8f1e14a62c7ad431403626">drv8305.h</a>
</li>
<li>DRV8305_reset()
: <a class="el" href="group___d_r_v8305.html#ga284b64c371a30d245c8c22aa94ca6211">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga284b64c371a30d245c8c22aa94ca6211">drv8305.h</a>
</li>
<li>DRV8305_resetEnableTimeout()
: <a class="el" href="group___d_r_v8305.html#ga6220feb6370e548447e4e6fb047b623d">drv8305.h</a>
</li>
<li>DRV8305_resetRxTimeout()
: <a class="el" href="group___d_r_v8305.html#ga4452db457a48192ee8103a5715e6bd59">drv8305.h</a>
</li>
<li>DRV8305_setCommOption()
: <a class="el" href="group___d_r_v8305.html#ga46ac5fe75d16295e54e557cdef90e70b">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga46ac5fe75d16295e54e557cdef90e70b">drv8305.c</a>
</li>
<li>DRV8305_setCSBlank()
: <a class="el" href="group___d_r_v8305.html#ga9761b39be90655b6a7e336f17e8d1045">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga9761b39be90655b6a7e336f17e8d1045">drv8305.h</a>
</li>
<li>DRV8305_setCSGain1()
: <a class="el" href="group___d_r_v8305.html#ga6f9d0cb3cd4160e293a5530b0e2bb5c9">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga6f9d0cb3cd4160e293a5530b0e2bb5c9">drv8305.c</a>
</li>
<li>DRV8305_setCSGain2()
: <a class="el" href="group___d_r_v8305.html#gae33b7d986fdc8b02375d0c0618c9052d">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gae33b7d986fdc8b02375d0c0618c9052d">drv8305.c</a>
</li>
<li>DRV8305_setCSGain3()
: <a class="el" href="group___d_r_v8305.html#gabe80e1532fdca59bd48c979261faf1b2">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gabe80e1532fdca59bd48c979261faf1b2">drv8305.c</a>
</li>
<li>DRV8305_setDcCalMode()
: <a class="el" href="group___d_r_v8305.html#ga134b1355cc2c6a7d6a900c59d6256a54">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga134b1355cc2c6a7d6a900c59d6256a54">drv8305.c</a>
</li>
<li>DRV8305_setDeadTime()
: <a class="el" href="group___d_r_v8305.html#gaef332e877face6bd8ca8ce6db2eea8a4">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gaef332e877face6bd8ca8ce6db2eea8a4">drv8305.c</a>
</li>
<li>DRV8305_setGpioHandle()
: <a class="el" href="group___d_r_v8305.html#ga7a681b067416a7abf812fdcb796da1b8">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga7a681b067416a7abf812fdcb796da1b8">drv8305.c</a>
</li>
<li>DRV8305_setGpioNumber()
: <a class="el" href="group___d_r_v8305.html#ga8a76c7aa77218a9db9101e6bf02e5219">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga8a76c7aa77218a9db9101e6bf02e5219">drv8305.c</a>
</li>
<li>DRV8305_setPeakSinkCurHS()
: <a class="el" href="group___d_r_v8305.html#ga86ed5ade90a66b41ee3f473b1fb404b1">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga86ed5ade90a66b41ee3f473b1fb404b1">drv8305.h</a>
</li>
<li>DRV8305_setPeakSinkCurLS()
: <a class="el" href="group___d_r_v8305.html#ga541b97f6ed45e9e87d26bde42014cc28">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga541b97f6ed45e9e87d26bde42014cc28">drv8305.c</a>
</li>
<li>DRV8305_setPeakSinkTime()
: <a class="el" href="group___d_r_v8305.html#ga471c25d09e7eaa8064b08da825ab6537">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga471c25d09e7eaa8064b08da825ab6537">drv8305.h</a>
</li>
<li>DRV8305_setPeakSourCurHS()
: <a class="el" href="group___d_r_v8305.html#ga25ae0a09631a7f0f40dd5561a116236e">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga25ae0a09631a7f0f40dd5561a116236e">drv8305.c</a>
</li>
<li>DRV8305_setPeakSourCurLS()
: <a class="el" href="group___d_r_v8305.html#ga51ccdddd789372e6c00c0cb51821ef0f">drv8305.h</a>
</li>
<li>DRV8305_setPeakSourTime()
: <a class="el" href="group___d_r_v8305.html#gabb2849cf63e1e2d3741d2f3eedf89ac1">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gabb2849cf63e1e2d3741d2f3eedf89ac1">drv8305.h</a>
</li>
<li>DRV8305_setPwmMode()
: <a class="el" href="group___d_r_v8305.html#ga9a0eaad2b7ceedf27475bab8a0fd74d0">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga9a0eaad2b7ceedf27475bab8a0fd74d0">drv8305.h</a>
</li>
<li>DRV8305_setSleepDelay()
: <a class="el" href="group___d_r_v8305.html#ga27a3dd04779a36e579e808539097a48e">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga27a3dd04779a36e579e808539097a48e">drv8305.h</a>
</li>
<li>DRV8305_setSpiHandle()
: <a class="el" href="group___d_r_v8305.html#ga14c23f05ca6285c9d4e4d3afbb0917e4">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga14c23f05ca6285c9d4e4d3afbb0917e4">drv8305.h</a>
</li>
<li>DRV8305_setupSpi()
: <a class="el" href="group___d_r_v8305.html#ga09e5249fde35d2c76bdcf94b7b9c72a4">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga09e5249fde35d2c76bdcf94b7b9c72a4">drv8305.c</a>
</li>
<li>DRV8305_setVDSBlanking()
: <a class="el" href="group___d_r_v8305.html#ga7cb8120ebd2db45d67ea34b372299c45">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga7cb8120ebd2db45d67ea34b372299c45">drv8305.c</a>
</li>
<li>DRV8305_setVDSDeglitch()
: <a class="el" href="group___d_r_v8305.html#ga8b11c9445c03c505a02e956aac097add">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga8b11c9445c03c505a02e956aac097add">drv8305.h</a>
</li>
<li>DRV8305_setVDSLevel()
: <a class="el" href="group___d_r_v8305.html#ga555253f85919fb817a53dd50dee593df">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga555253f85919fb817a53dd50dee593df">drv8305.h</a>
</li>
<li>DRV8305_setVDSMode()
: <a class="el" href="group___d_r_v8305.html#gaae79a20b5f02948275b4c302e17b6aba">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaae79a20b5f02948275b4c302e17b6aba">drv8305.h</a>
</li>
<li>DRV8305_setVrefScaling()
: <a class="el" href="group___d_r_v8305.html#ga5e387498cb7072162bfae7f83ebca238">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga5e387498cb7072162bfae7f83ebca238">drv8305.h</a>
</li>
<li>DRV8305_setVregUvLevel()
: <a class="el" href="group___d_r_v8305.html#ga24007cd6d7ee641f8f2df37afcc87858">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga24007cd6d7ee641f8f2df37afcc87858">drv8305.c</a>
</li>
<li>DRV8305_setWatchDelay()
: <a class="el" href="group___d_r_v8305.html#gacda603b39faf89b0b0d7e8557aa35ee4">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gacda603b39faf89b0b0d7e8557aa35ee4">drv8305.c</a>
</li>
<li>DRV8305_writeData()
: <a class="el" href="group___d_r_v8305.html#ga94c2cc25d15a6d54d79168db45100e35">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga94c2cc25d15a6d54d79168db45100e35">drv8305.h</a>
</li>
<li>DRV8305_writeSpi()
: <a class="el" href="group___d_r_v8305.html#ga01f822b3e31c874e80f26f8a0457eee2">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga01f822b3e31c874e80f26f8a0457eee2">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
