<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_ACTIVE_WAIT_COUNT_DEFAULT
: <a class="el" href="group___f_l_a_s_h.html#ga8c6963dbe30530279a2377172553148d">flash.h</a>
</li>
<li>FLASH_BASE_ADDR
: <a class="el" href="group___f_l_a_s_h.html#ga0571de796f539e5779da6a9203190645">flash.h</a>
</li>
<li>FLASH_FACTIVEWAIT_ACTIVEWAIT_BITS
: <a class="el" href="group___f_l_a_s_h.html#gaf7c269e71eb17cc71c7c60e785532f96">flash.h</a>
</li>
<li>FLASH_FBANKWAIT_PAGEWAIT_BITS
: <a class="el" href="group___f_l_a_s_h.html#ga368bbfa6942df647e6ffe55810600b03">flash.h</a>
</li>
<li>FLASH_FBANKWAIT_RANDWAIT_BITS
: <a class="el" href="group___f_l_a_s_h.html#gac47b8748adfb4b0b87344d89278c0732">flash.h</a>
</li>
<li>FLASH_FOPT_ENPIPE_BITS
: <a class="el" href="group___f_l_a_s_h.html#ga042fb8cbaeb1eaa5d8424662338fe458">flash.h</a>
</li>
<li>FLASH_FOTPWAIT_OTPWAIT_BITS
: <a class="el" href="group___f_l_a_s_h.html#ga295bd8cee77b598f104a3bc17f0ab781">flash.h</a>
</li>
<li>FLASH_FPWR_PWR_BITS
: <a class="el" href="group___f_l_a_s_h.html#gae2bd88e84323810502e0a2581902b53e">flash.h</a>
</li>
<li>FLASH_FSTATUS_3VSTAT_BITS
: <a class="el" href="group___f_l_a_s_h.html#ga2bec836438906ccc30a5a0550794b9e9">flash.h</a>
</li>
<li>FLASH_FSTATUS_ACTIVEWAITS_BITS
: <a class="el" href="group___f_l_a_s_h.html#gabb74aab54e635ed79b37ce1ec0218fda">flash.h</a>
</li>
<li>FLASH_FSTATUS_PWRS_BITS
: <a class="el" href="group___f_l_a_s_h.html#gaf14eda7297537297df1360ca77b8977b">flash.h</a>
</li>
<li>FLASH_FSTATUS_STDBYWAITS_BITS
: <a class="el" href="group___f_l_a_s_h.html#gab2b262a7c42918321d37a8d60675c694">flash.h</a>
</li>
<li>FLASH_FSTDBYWAIT_STDBYWAIT_BITS
: <a class="el" href="group___f_l_a_s_h.html#ga042440a4dc4f4f9fde1d0a59ce6c5104">flash.h</a>
</li>
<li>FLASH_STANDBY_WAIT_COUNT_DEFAULT
: <a class="el" href="group___f_l_a_s_h.html#ga131271922b1c21779227a28e07f38277">flash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
