<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAP_clearInt()
: <a class="el" href="group___c_a_p.html#ga1569e791e0caf09985885b8694b2fdf8">cap.h</a>
</li>
<li>CAP_disableCaptureLoad()
: <a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">cap.h</a>
</li>
<li>CAP_disableInt()
: <a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">cap.c</a>
, <a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">cap.h</a>
</li>
<li>CAP_disableSyncIn()
: <a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">cap.h</a>
</li>
<li>CAP_disableTimestampCounter()
: <a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">cap.c</a>
, <a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">cap.h</a>
</li>
<li>CAP_enableCaptureLoad()
: <a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">cap.h</a>
</li>
<li>CAP_enableInt()
: <a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">cap.h</a>
</li>
<li>CAP_enableSyncIn()
: <a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">cap.c</a>
, <a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">cap.h</a>
</li>
<li>CAP_enableTimestampCounter()
: <a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">cap.h</a>
</li>
<li>CAP_getCap1()
: <a class="el" href="group___c_a_p.html#gab5b241e6133e1a620bd19d2f221f8b78">cap.h</a>
</li>
<li>CAP_getCap2()
: <a class="el" href="group___c_a_p.html#gad13cff61089b0bbdd66605fcddd8f3b6">cap.h</a>
</li>
<li>CAP_getCap3()
: <a class="el" href="group___c_a_p.html#ga23a12f8f7698f3692a5be0acfcb2147b">cap.h</a>
</li>
<li>CAP_getCap4()
: <a class="el" href="group___c_a_p.html#gae29be75429ef2b4c3222e82fdeea8a59">cap.h</a>
</li>
<li>CAP_init()
: <a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">cap.c</a>
, <a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">cap.h</a>
</li>
<li>CAP_rearm()
: <a class="el" href="group___c_a_p.html#gae3c12661b41b2813f5e3a631b152b5b4">cap.h</a>
</li>
<li>CAP_setApwmCompare()
: <a class="el" href="group___c_a_p.html#gaf6559c75d5043ea6f3a53335fd44599d">cap.h</a>
</li>
<li>CAP_setApwmPeriod()
: <a class="el" href="group___c_a_p.html#ga81a7f1d67afd9f6360d5f99ac0032046">cap.h</a>
</li>
<li>CAP_setApwmShadowPeriod()
: <a class="el" href="group___c_a_p.html#gac0bded49d8eeb87face296a1db48ae83">cap.h</a>
</li>
<li>CAP_setCapContinuous()
: <a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">cap.h</a>
</li>
<li>CAP_setCapEvtPolarity()
: <a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">cap.c</a>
, <a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">cap.h</a>
</li>
<li>CAP_setCapEvtReset()
: <a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">cap.c</a>
, <a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">cap.h</a>
</li>
<li>CAP_setCapOneShot()
: <a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">cap.c</a>
, <a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">cap.h</a>
</li>
<li>CAP_setModeApwm()
: <a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">cap.h</a>
</li>
<li>CAP_setModeCap()
: <a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">cap.h</a>
</li>
<li>CAP_setStopWrap()
: <a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">cap.h</a>
</li>
<li>CAP_setSyncOut()
: <a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">cap.h</a>
</li>
<li>CLK_disableAdcClock()
: <a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">clk.h</a>
</li>
<li>CLK_disableClkIn()
: <a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">clk.h</a>
</li>
<li>CLK_disableCompClock()
: <a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">clk.c</a>
, <a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">clk.h</a>
</li>
<li>CLK_disableCpuTimerClock()
: <a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">clk.h</a>
</li>
<li>CLK_disableCrystalOsc()
: <a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">clk.h</a>
</li>
<li>CLK_disableEcap1Clock()
: <a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">clk.h</a>
</li>
<li>CLK_disableGpioInputClock()
: <a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">clk.h</a>
</li>
<li>CLK_disableHrPwmClock()
: <a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">clk.c</a>
, <a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">clk.h</a>
</li>
<li>CLK_disableI2cClock()
: <a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">clk.h</a>
</li>
<li>CLK_disableOsc1()
: <a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">clk.c</a>
, <a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">clk.h</a>
</li>
<li>CLK_disableOsc1HaltMode()
: <a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">clk.h</a>
</li>
<li>CLK_disableOsc2()
: <a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">clk.h</a>
</li>
<li>CLK_disableOsc2HaltMode()
: <a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">clk.h</a>
</li>
<li>CLK_disablePwmClock()
: <a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">clk.h</a>
</li>
<li>CLK_disableSciaClock()
: <a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">clk.h</a>
</li>
<li>CLK_disableSpiaClock()
: <a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">clk.c</a>
, <a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">clk.h</a>
</li>
<li>CLK_disableTbClockSync()
: <a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">clk.h</a>
</li>
<li>CLK_disableWatchDogHaltMode()
: <a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">clk.h</a>
</li>
<li>CLK_enableAdcClock()
: <a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">clk.h</a>
</li>
<li>CLK_enableClkIn()
: <a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">clk.h</a>
</li>
<li>CLK_enableCompClock()
: <a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">clk.h</a>
</li>
<li>CLK_enableCpuTimerClock()
: <a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">clk.c</a>
</li>
<li>CLK_enableCrystalOsc()
: <a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">clk.h</a>
</li>
<li>CLK_enableEcap1Clock()
: <a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">clk.c</a>
</li>
<li>CLK_enableGpioInputClock()
: <a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">clk.h</a>
</li>
<li>CLK_enableHrPwmClock()
: <a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">clk.c</a>
</li>
<li>CLK_enableI2cClock()
: <a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">clk.h</a>
</li>
<li>CLK_enableOsc1()
: <a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">clk.h</a>
</li>
<li>CLK_enableOsc1HaltMode()
: <a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">clk.h</a>
</li>
<li>CLK_enableOsc2()
: <a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">clk.c</a>
</li>
<li>CLK_enableOsc2HaltMode()
: <a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">clk.h</a>
</li>
<li>CLK_enablePwmClock()
: <a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">clk.h</a>
</li>
<li>CLK_enableSciaClock()
: <a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">clk.c</a>
, <a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">clk.h</a>
</li>
<li>CLK_enableSpiaClock()
: <a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">clk.h</a>
</li>
<li>CLK_enableSpibClock()
: <a class="el" href="group___c_l_k.html#ga44727d53a720020cf2276ee7bd66fc81">clk.h</a>
</li>
<li>CLK_enableTbClockSync()
: <a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">clk.h</a>
</li>
<li>CLK_enableWatchDogHaltMode()
: <a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">clk.h</a>
</li>
<li>CLK_init()
: <a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">clk.c</a>
</li>
<li>CLK_setClkOutPreScaler()
: <a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">clk.h</a>
</li>
<li>CLK_setLowSpdPreScaler()
: <a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">clk.h</a>
</li>
<li>CLK_setOsc2Src()
: <a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">clk.c</a>
, <a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">clk.h</a>
</li>
<li>CLK_setOscSrc()
: <a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">clk.h</a>
</li>
<li>CLK_setTimer2PreScale()
: <a class="el" href="clk_8c.html#aed7b4c4c7de3dcc87ed1dc34b9cdf2e8">clk.c</a>
</li>
<li>CLK_setTimer2PreScaler()
: <a class="el" href="group___c_l_k.html#ga820f0990822e764c9588e1c7ad2247b4">clk.h</a>
</li>
<li>CLK_setTimer2Src()
: <a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">clk.h</a>
</li>
<li>CLK_setWatchDogSrc()
: <a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">clk.c</a>
</li>
<li>CLK_setXClkInSrc()
: <a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">clk.h</a>
, <a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">clk.c</a>
</li>
<li>COMP_disable()
: <a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">comp.h</a>
, <a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">comp.c</a>
</li>
<li>COMP_disableDac()
: <a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">comp.c</a>
, <a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">comp.h</a>
</li>
<li>COMP_enable()
: <a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">comp.h</a>
, <a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">comp.c</a>
</li>
<li>COMP_enableDac()
: <a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">comp.h</a>
</li>
<li>COMP_init()
: <a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">comp.h</a>
, <a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">comp.c</a>
</li>
<li>COMP_setDacValue()
: <a class="el" href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">comp.h</a>
</li>
<li>CPU_clearIntFlags()
: <a class="el" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">cpu.c</a>
</li>
<li>CPU_disableDebugInt()
: <a class="el" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">cpu.h</a>
</li>
<li>CPU_disableGlobalInts()
: <a class="el" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">cpu.c</a>
</li>
<li>CPU_disableInt()
: <a class="el" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">cpu.c</a>
</li>
<li>CPU_disableInts()
: <a class="el" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">cpu.h</a>
</li>
<li>CPU_disableProtectedRegisterWrite()
: <a class="el" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">cpu.h</a>
, <a class="el" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">cpu.c</a>
</li>
<li>CPU_enableDebugInt()
: <a class="el" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">cpu.h</a>
, <a class="el" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">cpu.c</a>
</li>
<li>CPU_enableGlobalInts()
: <a class="el" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">cpu.c</a>
</li>
<li>CPU_enableInt()
: <a class="el" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">cpu.c</a>
</li>
<li>CPU_enableProtectedRegisterWrite()
: <a class="el" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">cpu.c</a>
</li>
<li>CPU_init()
: <a class="el" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">cpu.c</a>
, <a class="el" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">cpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
