<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_ADCCTL1_ADCBGPWD_BITS
: <a class="el" href="group___a_d_c.html#gab5bacca16e6aa9fab8dc30248c215c5e">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCBSY_BITS
: <a class="el" href="group___a_d_c.html#gac5b64f77c3db9a7293e72502ec79b53f">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCBSYCHAN_BITS
: <a class="el" href="group___a_d_c.html#gaa8dced11209a3dcee4f15f492fcf1a9e">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCENABLE_BITS
: <a class="el" href="group___a_d_c.html#ga5465068d088b41e972fd2fac9251405d">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCPWDN_BITS
: <a class="el" href="group___a_d_c.html#gabbb8ada767245b3dda2e3907f8cd65ab">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCREFPWD_BITS
: <a class="el" href="group___a_d_c.html#ga15b6ef1c6ab778da44771067a3c7a104">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCREFSEL_BITS
: <a class="el" href="group___a_d_c.html#ga8abe8178df6a08e5d62339992e781f4b">adc.h</a>
</li>
<li>ADC_ADCCTL1_INTPULSEPOS_BITS
: <a class="el" href="group___a_d_c.html#ga76d00522672e689e848c67a8c63e2392">adc.h</a>
</li>
<li>ADC_ADCCTL1_RESET_BITS
: <a class="el" href="group___a_d_c.html#ga606e36e94cebf68793e790ad36c7b1dd">adc.h</a>
</li>
<li>ADC_ADCCTL1_TEMPCONV_BITS
: <a class="el" href="group___a_d_c.html#gaf96e0af7728b34919800e2a248b131e7">adc.h</a>
</li>
<li>ADC_ADCCTL1_VREFLOCONV_BITS
: <a class="el" href="group___a_d_c.html#ga85094db11057f9901dd121b80c514d51">adc.h</a>
</li>
<li>ADC_ADCCTL2_ADCNONOVERLAP_BITS
: <a class="el" href="group___a_d_c.html#ga44db2c7787ba746766e8cac7ed9133c4">adc.h</a>
</li>
<li>ADC_ADCCTL2_CLKDIV2EN_BITS
: <a class="el" href="group___a_d_c.html#ga63e1f946355ce0a6311bdd04e2bfea9f">adc.h</a>
</li>
<li>ADC_ADCINTSOCSELx_SOCx_BITS
: <a class="el" href="group___a_d_c.html#gacc7fee084a37a668436b0556e1df8c14">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SEPARATE_FLAG
: <a class="el" href="group___a_d_c.html#ga20fdc8829c6ae0217df621a646ebb284">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN0_BITS
: <a class="el" href="group___a_d_c.html#ga4f7e57cecadd2bce8f7053451c783f93">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN10_BITS
: <a class="el" href="group___a_d_c.html#ga73c74b25d49433db00178f70a05e032d">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN12_BITS
: <a class="el" href="group___a_d_c.html#ga6fb3ab7ee8fc24f02ac6333fd0cd811a">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN14_BITS
: <a class="el" href="group___a_d_c.html#ga2431be60b3a30b6ed9f7b7c33db2b839">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN2_BITS
: <a class="el" href="group___a_d_c.html#ga78cdb2a9f06cbc21e7c45def70f751da">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN4_BITS
: <a class="el" href="group___a_d_c.html#gab94507ac019d2795ecd3fb8d4505186e">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN6_BITS
: <a class="el" href="group___a_d_c.html#gafaac8f9f726e73df251193af02d96c40">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN8_BITS
: <a class="el" href="group___a_d_c.html#ga7766291e22bd7e6847daa745388ffefe">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_ACQPS_BITS
: <a class="el" href="group___a_d_c.html#ga585d70502d8074c89293fe5839c40d02">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_CHSEL_BITS
: <a class="el" href="group___a_d_c.html#ga9c9e2409dc5a9a1daae14630e96c7d70">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_TRIGSEL_BITS
: <a class="el" href="group___a_d_c.html#ga0b61299912c0b7f02c1657e1d16d798d">adc.h</a>
</li>
<li>ADC_BASE_ADDR
: <a class="el" href="group___a_d_c.html#gaacce69eec90f1b87e934e83480b2b087">adc.h</a>
</li>
<li>ADC_dataBias
: <a class="el" href="group___a_d_c.html#gaccef6458b13b511763ab0e51bbac6b16">adc.h</a>
</li>
<li>ADC_DELAY_usec
: <a class="el" href="group___a_d_c.html#ga8c2bdd00b1727d580a50bd2fd2315536">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTCONT_BITS
: <a class="el" href="group___a_d_c.html#gac79e6c89976f6604c8e3d666b8fa8db1">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTE_BITS
: <a class="el" href="group___a_d_c.html#ga2e324d7603814caccb7309f112fa2678">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTSEL_BITS
: <a class="el" href="group___a_d_c.html#ga941f29485dc96cee4a3f33aef7e12d48">adc.h</a>
</li>
<li>ADC_INTSELxNy_LOG2_NUMBITS_PER_REG
: <a class="el" href="group___a_d_c.html#ga3ee0b1a37771c7f078730d684696643e">adc.h</a>
</li>
<li>ADC_INTSELxNy_NUMBITS_PER_REG
: <a class="el" href="group___a_d_c.html#gade90c722936097f08f286b3bd3295feb">adc.h</a>
</li>
<li>ADC_numBits
: <a class="el" href="group___a_d_c.html#gabfd849ecdb15f900e8a6983c295ec4a8">adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
