<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gain1_10VpV
: <a class="el" href="group___d_r_v8305.html#ggafd28f3b2709baf65e5b38254e2f0834aa1da963bdfae813f384bfa729006eb1d6">drv8305.h</a>
</li>
<li>Gain1_20VpV
: <a class="el" href="group___d_r_v8305.html#ggafd28f3b2709baf65e5b38254e2f0834aa3deb2b96400f13d1d073667aeafe8aba">drv8305.h</a>
</li>
<li>Gain1_40VpV
: <a class="el" href="group___d_r_v8305.html#ggafd28f3b2709baf65e5b38254e2f0834aa06479135540a39b19b87a20850209a2d">drv8305.h</a>
</li>
<li>Gain1_80VpV
: <a class="el" href="group___d_r_v8305.html#ggafd28f3b2709baf65e5b38254e2f0834aac74903f9521ff960ea367167d58ea388">drv8305.h</a>
</li>
<li>Gain2_10VpV
: <a class="el" href="group___d_r_v8305.html#gga43920e15a9fabb3e8a745d1a240312c0a9d1d1d900dae8225f9e8cf76cbf29e88">drv8305.h</a>
</li>
<li>Gain2_20VpV
: <a class="el" href="group___d_r_v8305.html#gga43920e15a9fabb3e8a745d1a240312c0a18f1b69efb12f1d67b64a16a9ca2953d">drv8305.h</a>
</li>
<li>Gain2_40VpV
: <a class="el" href="group___d_r_v8305.html#gga43920e15a9fabb3e8a745d1a240312c0ae9c58f8d585cefbb0a60396fa08638b7">drv8305.h</a>
</li>
<li>Gain2_80VpV
: <a class="el" href="group___d_r_v8305.html#gga43920e15a9fabb3e8a745d1a240312c0aebae840809649f3bf2efaa20c421068d">drv8305.h</a>
</li>
<li>Gain3_10VpV
: <a class="el" href="group___d_r_v8305.html#gga942907e96497059a0a017e96b24f54dfa690605dccbf7f8a14da9ec9cac133a67">drv8305.h</a>
</li>
<li>Gain3_20VpV
: <a class="el" href="group___d_r_v8305.html#gga942907e96497059a0a017e96b24f54dfaea557a255cc94f8ed62faa1255ce30fc">drv8305.h</a>
</li>
<li>Gain3_40VpV
: <a class="el" href="group___d_r_v8305.html#gga942907e96497059a0a017e96b24f54dfa07845074d25ce025d2ac136b76a66f1d">drv8305.h</a>
</li>
<li>Gain3_80VpV
: <a class="el" href="group___d_r_v8305.html#gga942907e96497059a0a017e96b24f54dfa4678817b9820dc856ba68abaed166bfd">drv8305.h</a>
</li>
<li>GPIO_0_Mode_EPWM1A
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a68cd34b02a9bf537a548b41e53135440">gpio.h</a>
</li>
<li>GPIO_0_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3df8d4af636cb21f07db5295db18afe8">gpio.h</a>
</li>
<li>GPIO_0_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8d3709b678c6ca3b8c45bcdc64281e04">gpio.h</a>
</li>
<li>GPIO_0_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad15d7ebc556ee9643ce8988a03ffafc0">gpio.h</a>
</li>
<li>GPIO_12_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937af11530f2b4c6150fc8334ddb9d74bfa5">gpio.h</a>
</li>
<li>GPIO_12_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a234330d804646f707e1f229d10132ed5">gpio.h</a>
</li>
<li>GPIO_12_Mode_SCITXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a701b070ed90da5eb5cd84bc8e0b4e364">gpio.h</a>
</li>
<li>GPIO_12_Mode_TZ1_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aeaae12f2e1f071459ced4b30ec1008c9">gpio.h</a>
</li>
<li>GPIO_16_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a59c38a68075969b7d9a058f7a0a2d1d0">gpio.h</a>
</li>
<li>GPIO_16_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a89d209f0112bab12eab7f476bcac7ab1">gpio.h</a>
</li>
<li>GPIO_16_Mode_SPISIMOA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3454a39a525501b3995f523111740ef1">gpio.h</a>
</li>
<li>GPIO_16_Mode_TZ2_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a43e2127cf3ee8a9f3cd1ed231cf94ee9">gpio.h</a>
</li>
<li>GPIO_17_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a81a0a3f5b26d446024421025cbdf16f9">gpio.h</a>
</li>
<li>GPIO_17_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a564f5ff535de1f55e44ef191f4fb7ff3">gpio.h</a>
</li>
<li>GPIO_17_Mode_SPISOMIA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a5905be88a32ec3ad3917f6f9f806e13e">gpio.h</a>
</li>
<li>GPIO_17_Mode_TZ3_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2de9b4574d752a12efcc020bbe9918b8">gpio.h</a>
</li>
<li>GPIO_18_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afc43e982a6ac05db6498f88eec117a1a">gpio.h</a>
</li>
<li>GPIO_18_Mode_SCITXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ade6d9d7f7c296e92fa57362c48329e05">gpio.h</a>
</li>
<li>GPIO_18_Mode_SPICLKA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad6d3ee9f2a5eafc49a333bb45f126f7a">gpio.h</a>
</li>
<li>GPIO_18_Mode_XCLKOUT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ae9297a0e913144fe0cd6328b6505c791">gpio.h</a>
</li>
<li>GPIO_19_Mode_ECAP1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2d442569c679b15bba0645d96af646ae">gpio.h</a>
</li>
<li>GPIO_19_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6060c7995c962230de7d46f881e25f5e">gpio.h</a>
</li>
<li>GPIO_19_Mode_SCIRXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adc65ee3aa0d09d92eae1219c173bc701">gpio.h</a>
</li>
<li>GPIO_19_Mode_SPISTEA_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afd77a5ed791f59825f06db01ae1d8aa4">gpio.h</a>
</li>
<li>GPIO_1_Mode_COMP1OUT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abca4e70e1ebd08791714bd60c4263e9c">gpio.h</a>
</li>
<li>GPIO_1_Mode_EPWM1B
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a9075133fa774ec5dd7cf4d068c0a805c">gpio.h</a>
</li>
<li>GPIO_1_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6460b1fe78c5e5b71a95dba0386f8eac">gpio.h</a>
</li>
<li>GPIO_1_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a173f01a971bc79671c0b5dbeedbfea7a">gpio.h</a>
</li>
<li>GPIO_28_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a89740aea849be595c99462060afc6678">gpio.h</a>
</li>
<li>GPIO_28_Mode_SCIRXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac026f0909293c908dd9443ca9536be88">gpio.h</a>
</li>
<li>GPIO_28_Mode_SDDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937af31bda68c8ff2a4d8c86aead1fc5457f">gpio.h</a>
</li>
<li>GPIO_28_Mode_TZ2_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac98c0d2d7a6f9c25a8e1a641ad1c2067">gpio.h</a>
</li>
<li>GPIO_29_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2d893404fd1a4cf048f64698a1fd2767">gpio.h</a>
</li>
<li>GPIO_29_Mode_SCITXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8fddc8e2a0468a36048191135b3e9601">gpio.h</a>
</li>
<li>GPIO_29_Mode_SCLA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a753a7bf4e7c514de601329b62c750d56">gpio.h</a>
</li>
<li>GPIO_29_Mode_TZ3_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad071ceed57c80e9eaf871c56764d20fe">gpio.h</a>
</li>
<li>GPIO_2_Mode_EPWM2A
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a813272c60f95aabfcd9a3d52017c1644">gpio.h</a>
</li>
<li>GPIO_2_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad059d5928a47007845e4a39dbdde5b1e">gpio.h</a>
</li>
<li>GPIO_2_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8801973f895296673bf0b8b7506a24e0">gpio.h</a>
</li>
<li>GPIO_2_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a97d32f8cf11bd603e033962f0bb0d47a">gpio.h</a>
</li>
<li>GPIO_32_Mode_ADCSOCAO_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abd922319aa232bb92e6a304089b350d2">gpio.h</a>
</li>
<li>GPIO_32_Mode_EPWMSYNCI
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac94c985ad06118cc20cfe43c10765cc4">gpio.h</a>
</li>
<li>GPIO_32_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aab161f30189ccfce4849a615204afbc3">gpio.h</a>
</li>
<li>GPIO_32_Mode_SDAA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afe10808aac5b9a518196f46470adb025">gpio.h</a>
</li>
<li>GPIO_33_Mode_ADCSOCBO_NOT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adf496239e07bdd24e6b05a2375fc7610">gpio.h</a>
</li>
<li>GPIO_33_Mode_EPWMSYNCO
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a69e462776d490e2f02d3d6565184e4f8">gpio.h</a>
</li>
<li>GPIO_33_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a0134185f9c21a1b738b09d868650bb91">gpio.h</a>
</li>
<li>GPIO_33_Mode_SCLA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6031d71a9f85fea08c2e93de18105405">gpio.h</a>
</li>
<li>GPIO_34_Mode_COMP2OUT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a267c98a9ce73184c8837ae5b7540e99e">gpio.h</a>
</li>
<li>GPIO_34_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad168af867e00dd7f13e564ed8baeb17b">gpio.h</a>
</li>
<li>GPIO_34_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa48fc3a9aaed63e7ca62083329bca221">gpio.h</a>
</li>
<li>GPIO_34_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aea2040db81d2802df74be344be09325f">gpio.h</a>
</li>
<li>GPIO_35_Mode_JTAG_TDI
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afaef82ec0713df1f98cf1902455579fd">gpio.h</a>
</li>
<li>GPIO_35_Mode_Rsvd_1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aec1a03f5e1a325ac34cc40bcb74f9b14">gpio.h</a>
</li>
<li>GPIO_35_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a240270f4df9acf3a55a125739ecdc5cd">gpio.h</a>
</li>
<li>GPIO_35_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3c10dc8d819ec5301b2c9aeef2226394">gpio.h</a>
</li>
<li>GPIO_36_Mode_JTAG_TMS
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa3cb103f107ce61007c9e63c935065b3">gpio.h</a>
</li>
<li>GPIO_36_Mode_Rsvd_1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3d3c5a34c0431dcfe5ed003f4d7e46d5">gpio.h</a>
</li>
<li>GPIO_36_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a204edad44d4b3fd892da6fed77414662">gpio.h</a>
</li>
<li>GPIO_36_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4089c1a5396c348469a5263c4922def6">gpio.h</a>
</li>
<li>GPIO_37_Mode_JTAG_TDO
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4df8b81570981bed390e3b96493fe38c">gpio.h</a>
</li>
<li>GPIO_37_Mode_Rsvd_1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abd2d3cfadd48c924fde5d66d3b537028">gpio.h</a>
</li>
<li>GPIO_37_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a04d7956cb554d29b158cfb68bd3f8b90">gpio.h</a>
</li>
<li>GPIO_37_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa5ccb5bbdaa6ea0a4e18cb47c1dd96b1">gpio.h</a>
</li>
<li>GPIO_38_Mode_JTAG_TCK
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a17c6bd77db6c7ec0296a536c98996000">gpio.h</a>
</li>
<li>GPIO_38_Mode_Rsvd_1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adf6f385e5d414cdd311a86285482d563">gpio.h</a>
</li>
<li>GPIO_38_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a38346e8433dad604dda61cceea5fab86">gpio.h</a>
</li>
<li>GPIO_38_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abacfe7c91d8ae63df5963c4067351ef3">gpio.h</a>
</li>
<li>GPIO_3_Mode_COMP2OUT
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6b25dd30d2018a7aa1128cfe3f288b19">gpio.h</a>
</li>
<li>GPIO_3_Mode_EPWM2B
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3be87774ab07ae036f451aff2aacf22a">gpio.h</a>
</li>
<li>GPIO_3_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ae51d8af4b46caeea0481925ea3c8937d">gpio.h</a>
</li>
<li>GPIO_3_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a84ea74531aa9c9a4bf440dd9fb0c0f55">gpio.h</a>
</li>
<li>GPIO_4_Mode_EPWM3A
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aad4d1a4ce555a47733ab7920eefb8ba9">gpio.h</a>
</li>
<li>GPIO_4_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aef02e59e4edbab0e3c48ea176f72cbfc">gpio.h</a>
</li>
<li>GPIO_4_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4a91911f0a9ab8fd2bff8dd233d9880c">gpio.h</a>
</li>
<li>GPIO_4_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a376afb0f11bfe90e20d96020f9670ac2">gpio.h</a>
</li>
<li>GPIO_5_Mode_ECAP1
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a0f01ea8f47abad8e877d38a7f1da7395">gpio.h</a>
</li>
<li>GPIO_5_Mode_EPWM3B
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a468fbc87bc4a9a311a97fa8073c7c263">gpio.h</a>
</li>
<li>GPIO_5_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a1123deed11384854ba586f73ae85ba6d">gpio.h</a>
</li>
<li>GPIO_5_Mode_Rsvd_2
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a9890225f4a68055bb5d51eca1a73dfb8">gpio.h</a>
</li>
<li>GPIO_6_Mode_EPWM4A
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a564742734427ab695078b930b725b248">gpio.h</a>
</li>
<li>GPIO_6_Mode_EPWMSYNCI
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a925aaa97d2a549a39c55d784359f5cb8">gpio.h</a>
</li>
<li>GPIO_6_Mode_EPWMSYNCO
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ab11ffa071e99ee4b3dc13285e5fcb1fd">gpio.h</a>
</li>
<li>GPIO_6_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a896983e68109a339b490d8fa2b21daa3">gpio.h</a>
</li>
<li>GPIO_7_Mode_EPWM4B
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a144be3fb57316fe16bb177c015890799">gpio.h</a>
</li>
<li>GPIO_7_Mode_GeneralPurpose
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac709011dac9532e33e3d8c790aedbd45">gpio.h</a>
</li>
<li>GPIO_7_Mode_Rsvd_3
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ace2513f8504549c210604732d5176718">gpio.h</a>
</li>
<li>GPIO_7_Mode_SCIRXDA
: <a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac4f04f925842be32867e6b39aa02056c">gpio.h</a>
</li>
<li>GPIO_BASE_ADDR
: <a class="el" href="group___g_p_i_o.html#ga45d36b41a075f38c101d52a2224aede5">gpio.h</a>
</li>
<li>GPIO_Direction_e
: <a class="el" href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">gpio.h</a>
</li>
<li>GPIO_Direction_Input
: <a class="el" href="group___g_p_i_o.html#gga7acbeda342f028f4e4753ec7c9ed6d80ab79f9fe58b2a3a83be602474e8007cf4">gpio.h</a>
</li>
<li>GPIO_Direction_Output
: <a class="el" href="group___g_p_i_o.html#gga7acbeda342f028f4e4753ec7c9ed6d80a3c43608e1bee5d065cd6b2d48d7a817f">gpio.h</a>
</li>
<li>GPIO_getData()
: <a class="el" href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">gpio.h</a>
</li>
<li>GPIO_getPortData()
: <a class="el" href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">gpio.h</a>
</li>
<li>GPIO_GPMUX_CONFIG_BITS
: <a class="el" href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">gpio.h</a>
</li>
<li>GPIO_GPMUX_NUMGPIOS_PER_REG
: <a class="el" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">gpio.h</a>
</li>
<li>GPIO_GPxCTRL_QUALPRDx_BITS
: <a class="el" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">gpio.h</a>
</li>
<li>GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG
: <a class="el" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">gpio.h</a>
</li>
<li>GPIO_GPxQSELx_NUMGPIOS_PER_REG
: <a class="el" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">gpio.h</a>
</li>
<li>GPIO_GPxQSELy_GPIOx_BITS
: <a class="el" href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">gpio.h</a>
</li>
<li>GPIO_Handle
: <a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">gpio.h</a>
</li>
<li>GPIO_init()
: <a class="el" href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">gpio.h</a>
</li>
<li>GPIO_lpmSelect()
: <a class="el" href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">gpio.c</a>
</li>
<li>GPIO_Mode_e
: <a class="el" href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">gpio.h</a>
</li>
<li>GPIO_Number_0
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a88d2372cf9c628fd048e7b9ff0bcd136">gpio.h</a>
</li>
<li>GPIO_Number_1
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a6177c93a3122e8e17e7063a67823ff5d">gpio.h</a>
</li>
<li>GPIO_Number_12
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ab70bd92ec954548c8fddea14533b274c">gpio.h</a>
</li>
<li>GPIO_Number_16
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af0e418af4e67f6d920e18908b678978f">gpio.h</a>
</li>
<li>GPIO_Number_17
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a73f5bfa8a514827a6f3d6dd336fb21f2">gpio.h</a>
</li>
<li>GPIO_Number_18
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac161cc2109130604c8f907685668e4cf">gpio.h</a>
</li>
<li>GPIO_Number_19
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891adb0249edd6c007c828560a7a42cf8e4a">gpio.h</a>
</li>
<li>GPIO_Number_2
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aca607d0529261fa5b42075109cab6870">gpio.h</a>
</li>
<li>GPIO_Number_28
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891adc7dd8d4c233f1e8e5c444ec6facea89">gpio.h</a>
</li>
<li>GPIO_Number_29
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac1d2ade2d8e5a5684cda0a13e69743db">gpio.h</a>
</li>
<li>GPIO_Number_3
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a926a9cc7d10fea6d34502b432f46e623">gpio.h</a>
</li>
<li>GPIO_Number_32
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">gpio.h</a>
</li>
<li>GPIO_Number_33
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a6ff58c4f4637f535a54dd0fe43f4cef2">gpio.h</a>
</li>
<li>GPIO_Number_34
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4bd15f9d5e3b92caf904f47ee63a8c6e">gpio.h</a>
</li>
<li>GPIO_Number_35
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aacc5b1ebbbce28d41c89f7e68783c84c">gpio.h</a>
</li>
<li>GPIO_Number_36
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4baafc124473ad152577d154f69010a7">gpio.h</a>
</li>
<li>GPIO_Number_37
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa62e25a4d4e298e28544cc3e2e90663e">gpio.h</a>
</li>
<li>GPIO_Number_38
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4fce677ef68fb62ec633b6e9eda7d5fd">gpio.h</a>
</li>
<li>GPIO_Number_4
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac308619223bc1acbd4e89ea721572a1a">gpio.h</a>
</li>
<li>GPIO_Number_5
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a2f2b9c030e0af1e5373189a4dc08e26b">gpio.h</a>
</li>
<li>GPIO_Number_6
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a84d7a12f2314781d8e926589cb4f2ca5">gpio.h</a>
</li>
<li>GPIO_Number_7
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac21575942f96d430ab04e15a6b93b287">gpio.h</a>
</li>
<li>GPIO_Number_e
: <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">gpio.h</a>
</li>
<li>GPIO_numGpios
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af1dd67237f6f447f761de110ff98fdbb">gpio.h</a>
</li>
<li>GPIO_Obj
: <a class="el" href="group___g_p_i_o.html#ga7db48978e3878efe6ffe0482c623de0f">gpio.h</a>
</li>
<li>GPIO_Port_A
: <a class="el" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838">gpio.h</a>
</li>
<li>GPIO_Port_B
: <a class="el" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002">gpio.h</a>
</li>
<li>GPIO_Port_e
: <a class="el" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">gpio.h</a>
</li>
<li>GPIO_PullUp_Disable
: <a class="el" href="group___g_p_i_o.html#gga2eb419a61405a2b0f35b42d7536ab14fad89d2ea9c8e1bc6700db5afcc0c56672">gpio.h</a>
</li>
<li>GPIO_PullUp_e
: <a class="el" href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">gpio.h</a>
</li>
<li>GPIO_PullUp_Enable
: <a class="el" href="group___g_p_i_o.html#gga2eb419a61405a2b0f35b42d7536ab14fa0d2b4c7bcde93515c07e7fee18cff242">gpio.h</a>
</li>
<li>GPIO_Qual_ASync
: <a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aacaa25574093caf6844d3048d63966b708d">gpio.h</a>
</li>
<li>GPIO_Qual_e
: <a class="el" href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">gpio.h</a>
</li>
<li>GPIO_Qual_Sample_3
: <a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aaca7d866e8befb91bbe2a5b5a154bf8c1ad">gpio.h</a>
</li>
<li>GPIO_Qual_Sample_6
: <a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aaca2c86fd64b82f5768fbd8859dba377232">gpio.h</a>
</li>
<li>GPIO_Qual_Sync
: <a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aacaba42469676f74132257c6fb478029ad4">gpio.h</a>
</li>
<li>GPIO_read()
: <a class="el" href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">gpio.h</a>
</li>
<li>GPIO_Rsvd_10
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a90819eea2370b5d39b2b1c5a5a42a1ab">gpio.h</a>
</li>
<li>GPIO_Rsvd_11
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aec16993c6cfee4857170f7ee524616d3">gpio.h</a>
</li>
<li>GPIO_Rsvd_13
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a5e14a0fdf3fdab585d4164ae2aa293db">gpio.h</a>
</li>
<li>GPIO_Rsvd_14
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac22c546a1e7884d024ca495cfe2afc85">gpio.h</a>
</li>
<li>GPIO_Rsvd_15
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a8902f28fb06026a53313d11a5f45c679">gpio.h</a>
</li>
<li>GPIO_Rsvd_20
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4e3136e616c51f4671dacf03dfc37baa">gpio.h</a>
</li>
<li>GPIO_Rsvd_21
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a21862e3a5c325e9693b04b772ad353a6">gpio.h</a>
</li>
<li>GPIO_Rsvd_22
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af32e70cfbd9c7ed6d0ebd5df870e936b">gpio.h</a>
</li>
<li>GPIO_Rsvd_23
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa7888a588470faefe53e7c6ad5483d70">gpio.h</a>
</li>
<li>GPIO_Rsvd_24
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa1740210bdef4dcaab4d2485bd8d4920">gpio.h</a>
</li>
<li>GPIO_Rsvd_25
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891abc47b11e5f8ca69a27cb021ced077295">gpio.h</a>
</li>
<li>GPIO_Rsvd_26
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a18da009307593bbb31b5745d9f12ace2">gpio.h</a>
</li>
<li>GPIO_Rsvd_27
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a2ec56d86b8d5fba83edafcdaebedd116">gpio.h</a>
</li>
<li>GPIO_Rsvd_30
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a3c33030fd94bb239f6eb45f5700f8f84">gpio.h</a>
</li>
<li>GPIO_Rsvd_31
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a5567b7026e46657c0b2f21d806dc1fb7">gpio.h</a>
</li>
<li>GPIO_Rsvd_8
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a649c41c1c6cb419f4d9d4f21823a83aa">gpio.h</a>
</li>
<li>GPIO_Rsvd_9
: <a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a3c676a91d70621de52e34eada72bc2e9">gpio.h</a>
</li>
<li>GPIO_setDirection()
: <a class="el" href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">gpio.h</a>
</li>
<li>GPIO_setExtInt()
: <a class="el" href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">gpio.h</a>
</li>
<li>GPIO_setHigh()
: <a class="el" href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">gpio.h</a>
</li>
<li>GPIO_setLow()
: <a class="el" href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">gpio.c</a>
</li>
<li>GPIO_setMode()
: <a class="el" href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">gpio.c</a>
</li>
<li>GPIO_setPortData()
: <a class="el" href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">gpio.c</a>
</li>
<li>GPIO_setPullUp()
: <a class="el" href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">gpio.h</a>
</li>
<li>GPIO_setQualification()
: <a class="el" href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">gpio.h</a>
</li>
<li>GPIO_setQualificationPeriod()
: <a class="el" href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">gpio.h</a>
</li>
<li>GPIO_toggle()
: <a class="el" href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">gpio.c</a>
, <a class="el" href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
