<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDOG_BASE_ADDR
: <a class="el" href="group___w_d_o_g.html#ga4ae797a814532db0b0d414f10e2e686d">wdog.h</a>
</li>
<li>WDOG_SCSR_WDENINT_BITS
: <a class="el" href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">wdog.h</a>
</li>
<li>WDOG_SCSR_WDINTS_BITS
: <a class="el" href="group___w_d_o_g.html#ga17302d823716b42c8a15e869fe360895">wdog.h</a>
</li>
<li>WDOG_SCSR_WDOVERRIDE_BITS
: <a class="el" href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">wdog.h</a>
</li>
<li>WDOG_WDCNTR_BITS
: <a class="el" href="group___w_d_o_g.html#ga9fb298095917053fd3091eccdc99db04">wdog.h</a>
</li>
<li>WDOG_WDCR_WDCHK_BITS
: <a class="el" href="group___w_d_o_g.html#ga01cfdb5ffcaec4ccf9592372c6c667fe">wdog.h</a>
</li>
<li>WDOG_WDCR_WDDIS_BITS
: <a class="el" href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">wdog.h</a>
</li>
<li>WDOG_WDCR_WDFLAG_BITS
: <a class="el" href="group___w_d_o_g.html#gacd01e42fbb0a4ccdf59afc0314bb6f5e">wdog.h</a>
</li>
<li>WDOG_WDCR_WDPS_BITS
: <a class="el" href="group___w_d_o_g.html#gabb9cd23e73d49ecac8d4ad49e010affb">wdog.h</a>
</li>
<li>WDOG_WDCR_WRITE_ENABLE
: <a class="el" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">wdog.h</a>
</li>
<li>WDOG_WDKEY_BITS
: <a class="el" href="group___w_d_o_g.html#ga526f76d03b911273db874eac6c6b2814">wdog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
