<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAULT
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491ab7f3a434cd7c576917ad58613673c571">drv8305.h</a>
</li>
<li>FETHA_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facabe601fe0388c1c6e376578519cd2689c">drv8305.h</a>
</li>
<li>FETHA_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0aa9b2a54e9161848077cc97646516bc26">drv8305.h</a>
</li>
<li>FETHB_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facaec8449162bb99b432ab6b0e8e13f2ff5">drv8305.h</a>
</li>
<li>FETHB_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a0923625aa33976ea97ca4a455ad10717">drv8305.h</a>
</li>
<li>FETHC_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca353fed2caed06ea6676c5617c9f0f44b">drv8305.h</a>
</li>
<li>FETHC_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a1237f140642fb9791482afb384ef0290">drv8305.h</a>
</li>
<li>FETLA_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca4ccda94ea596bda2799f715b4e7c5474">drv8305.h</a>
</li>
<li>FETLA_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a0bdf17b71ae6b68d5602550b1d172964">drv8305.h</a>
</li>
<li>FETLB_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facab3520f71751de1a9b46bf80ce69482e7">drv8305.h</a>
</li>
<li>FETLB_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a12b7f11558ac08e3c7b5f94007d6449f">drv8305.h</a>
</li>
<li>FETLC_VDS
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facae056acd8811f94e09338f2d21aeabab7">drv8305.h</a>
</li>
<li>FETLC_VGS
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0af6b5a25f0bb492d8fdf6a6638b35210b">drv8305.h</a>
</li>
<li>FLASH_3VStatus_InRange
: <a class="el" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93adacbcbaaa41700233dd10bfe71737671be">flash.h</a>
</li>
<li>FLASH_3VStatus_OutOfRange
: <a class="el" href="group___f_l_a_s_h.html#gga95ea083a7cf56028d914b843bccd93ada9ea7518cdecbbf8fff2ad6991aca66f2">flash.h</a>
</li>
<li>FLASH_CounterStatus_Counting
: <a class="el" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa4abb6b58208972e3dc42d4e47c8bd867">flash.h</a>
</li>
<li>FLASH_CounterStatus_NotCounting
: <a class="el" href="group___f_l_a_s_h.html#ggadb718ddb0a7734761e3f4649dcff4d0aa924fc7df53c881cf92a7dd9de394b3bb">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_1
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a8106a986f07d0fab3c677cc8b91a2bf9">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_10
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7f11462ec560293d8a9f39df3854ba6b">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_11
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a1d2d725c75e93a00af77798dc7efb18a">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_12
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0de00cd185a267df5ed6cbf2fb3edd0">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_13
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ae4936f9850f1f4813be7750093a6e116">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_14
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a0a4b36b17c5988b9d84ccf4de7835cac">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_15
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6adc15776a78ea292b50518ebccbb86602">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_2
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ac0eaf1150ebbb2d8981bb209f5d8b9d8">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_3
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a7e1951297f7a4ea534569c6922eec510">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_4
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a394d3e8442fc6d1f44d6346b8e20970e">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_5
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6ab8261609914e512c26ad7e1b86aa24f4">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_6
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6aa025b4e484c4bc7146885dcf93a5d114">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_7
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a16c5ad58d2c55c29dc7b9d455fb24194">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_8
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a47ea7e2440b64a609cbe03473ca3f6ef">flash.h</a>
</li>
<li>FLASH_NumOtpWaitStates_9
: <a class="el" href="group___f_l_a_s_h.html#ggaf2d3d3d3bc757a083b787a48a9ed42e6a3422a4b27f77d57a7571aec10de8df1e">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_0
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aba2be2229ed5259a5e9db8c1b49af0b2">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_1
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab089d4391d5febd584bc7deceea143da">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_10
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8aab6ae1a328ea4f3250a8281a83b9dd1a">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_11
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a155011dba30c7c9c4793efc0fc7be2ec">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_12
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8afb0ba0010bf9b550bbe7081abdc73bb0">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_13
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a8769c1976275191a1e534483a2746702">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_14
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a7500e060ed75dd4225242c36964165bc">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_15
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6c97e5f6e47b787dbfec41612efdf060">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_2
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8ab7d9563cf359859dc4193b554ab85727">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_3
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a79d292a9c77d11a06fe8835b1f87ab04">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_4
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a6328626d45d0d6c9c6ff2f2e613d65f4">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_5
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a964d43263940f99c2f40dc85661bc9c7">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_6
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a5490b738924d75d9d96f8d735f9e5275">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_7
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a90b35803a6fb7209a82396e4ac5efa84">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_8
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a23cd66673680c208d82945b5b4e98321">flash.h</a>
</li>
<li>FLASH_NumPagedWaitStates_9
: <a class="el" href="group___f_l_a_s_h.html#gga010c533673bd00a94b4eb4107a38adc8a0b058ada104f117e629deca0e575b017">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_1
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2afb051cb4637b89b1ae03ef3639520113">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_10
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a13b98d2d9a6534938dbb1a6948a34eed">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_11
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7680fea88da387a8325ea95be157258d">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_12
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a89cf12df7ce70da8a55f2e6a64abd670">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_13
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a2940e8aaef6c30bf9ec17b8fd95c2991">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_14
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a473d13d383bbbaec97df4b5197aaeba5">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_15
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a22db4b9537ddcc2ff5579428e8f6888b">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_2
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ae99a3022656c17161c1e190056d84c2c">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_3
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a7723dfc04a7dbfa49bd628d8b044c247">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_4
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a306790706b3a4e8bbe160a0fa67c94ff">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_5
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2aa3bab623dfa9fa6f50d69038ffa3d51b">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_6
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2abb454b50aa036fa15a5d29225df734ef">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_7
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2ab05aae694a1a3c9b3ea5ff9c981fbe33">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_8
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a0ca3192ede382af85f728d91aef3f40a">flash.h</a>
</li>
<li>FLASH_NumRandomWaitStates_9
: <a class="el" href="group___f_l_a_s_h.html#gga143abdb90a4626294ab87b2e50cda2c2a32c2ae6cad438551b4da190f64303a76">flash.h</a>
</li>
<li>FLASH_PowerMode_PumpAndBankActive
: <a class="el" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a06523010f41382ffc2f9f8ceec775831">flash.h</a>
</li>
<li>FLASH_PowerMode_PumpAndBankSleep
: <a class="el" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4a27231a83fb0846685fda85dcb8758dca">flash.h</a>
</li>
<li>FLASH_PowerMode_PumpAndBankStandby
: <a class="el" href="group___f_l_a_s_h.html#gga5806e8321b942e5699a961d4f33dc9a4aa917ca26de55afd47f87d9511c5115db">flash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
