<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIE_BASE_ADDR
: <a class="el" href="group___p_i_e.html#gab96c05c6f94b0e4c3a60b62e5c424409">pie.h</a>
</li>
<li>PIE_DBGIER_DLOGINT_BITS
: <a class="el" href="group___p_i_e.html#gabed2e0e3cbe49c0eb1b4bfcbba962cc4">pie.h</a>
</li>
<li>PIE_DBGIER_INT10_BITS
: <a class="el" href="group___p_i_e.html#ga9171cf820f9e6713dac5f22f786fd388">pie.h</a>
</li>
<li>PIE_DBGIER_INT11_BITS
: <a class="el" href="group___p_i_e.html#ga0b8d565640541ed77dc2b3fa95fb718b">pie.h</a>
</li>
<li>PIE_DBGIER_INT12_BITS
: <a class="el" href="group___p_i_e.html#ga4ee2adc2ee1b573316f1d998ba6a6400">pie.h</a>
</li>
<li>PIE_DBGIER_INT13_BITS
: <a class="el" href="group___p_i_e.html#ga3c1eca6178f0e033d05f148db7136923">pie.h</a>
</li>
<li>PIE_DBGIER_INT14_BITS
: <a class="el" href="group___p_i_e.html#gabf327ccf904fef6901163e23e82801b9">pie.h</a>
</li>
<li>PIE_DBGIER_INT1_BITS
: <a class="el" href="group___p_i_e.html#ga36975c8836bbbf0938979fb0d6a94d86">pie.h</a>
</li>
<li>PIE_DBGIER_INT2_BITS
: <a class="el" href="group___p_i_e.html#gae54d19491d0706cf9d1c52831e663198">pie.h</a>
</li>
<li>PIE_DBGIER_INT3_BITS
: <a class="el" href="group___p_i_e.html#ga73ef5ba9eacb57567522b55993fb93fc">pie.h</a>
</li>
<li>PIE_DBGIER_INT4_BITS
: <a class="el" href="group___p_i_e.html#gaf812b378779f7d92d9aa74a13ab07647">pie.h</a>
</li>
<li>PIE_DBGIER_INT5_BITS
: <a class="el" href="group___p_i_e.html#ga2edd00ed8ccf0dfdf51be83996410f43">pie.h</a>
</li>
<li>PIE_DBGIER_INT6_BITS
: <a class="el" href="group___p_i_e.html#gaff2907cf60725af1c9ed171ef8708c8e">pie.h</a>
</li>
<li>PIE_DBGIER_INT7_BITS
: <a class="el" href="group___p_i_e.html#gad3ca14b83513eaef9ba366a8cbc42932">pie.h</a>
</li>
<li>PIE_DBGIER_INT8_BITS
: <a class="el" href="group___p_i_e.html#ga0a8b6182167e7d1fbdb32a137d99f39e">pie.h</a>
</li>
<li>PIE_DBGIER_INT9_BITS
: <a class="el" href="group___p_i_e.html#ga09d90d324c92eb7c829e4334a1b2c108">pie.h</a>
</li>
<li>PIE_DBGIER_RTOSINT_BITS
: <a class="el" href="group___p_i_e.html#ga01dca772024ce95da22d67abfc6bbbe4">pie.h</a>
</li>
<li>PIE_IER_DLOGINT_BITS
: <a class="el" href="group___p_i_e.html#ga93cb458a6a82d4417b4303288eb851ec">pie.h</a>
</li>
<li>PIE_IER_INT10_BITS
: <a class="el" href="group___p_i_e.html#ga4c70007857d382484fc8c175b9a9e622">pie.h</a>
</li>
<li>PIE_IER_INT11_BITS
: <a class="el" href="group___p_i_e.html#gaeb2c3f9d61ee9f49f65f9bae4877376a">pie.h</a>
</li>
<li>PIE_IER_INT12_BITS
: <a class="el" href="group___p_i_e.html#ga0388480aab78b6390ec58b4271166127">pie.h</a>
</li>
<li>PIE_IER_INT13_BITS
: <a class="el" href="group___p_i_e.html#ga67c61eb6e8a65280718b8a3251674e4e">pie.h</a>
</li>
<li>PIE_IER_INT14_BITS
: <a class="el" href="group___p_i_e.html#gaceb87f13f62c9b7dad77649042d40378">pie.h</a>
</li>
<li>PIE_IER_INT1_BITS
: <a class="el" href="group___p_i_e.html#ga2ee2853bb4f99c9349c5dc6206ab07a2">pie.h</a>
</li>
<li>PIE_IER_INT2_BITS
: <a class="el" href="group___p_i_e.html#gadd6722c993bdffcf9673b343cb4fa882">pie.h</a>
</li>
<li>PIE_IER_INT3_BITS
: <a class="el" href="group___p_i_e.html#gabaadcef44ea6ee8ff898ce000401fe08">pie.h</a>
</li>
<li>PIE_IER_INT4_BITS
: <a class="el" href="group___p_i_e.html#ga98c91febaee0c0fde51cf15a5e19321a">pie.h</a>
</li>
<li>PIE_IER_INT5_BITS
: <a class="el" href="group___p_i_e.html#ga69fd7935ece3eccb2dc74e84259aee9d">pie.h</a>
</li>
<li>PIE_IER_INT6_BITS
: <a class="el" href="group___p_i_e.html#ga405e34de60e56f5dcdec6773bb81de0b">pie.h</a>
</li>
<li>PIE_IER_INT7_BITS
: <a class="el" href="group___p_i_e.html#ga36600b2622b595f6e79a576761b91980">pie.h</a>
</li>
<li>PIE_IER_INT8_BITS
: <a class="el" href="group___p_i_e.html#ga38377af5ace7cb62fbdade639ba354ea">pie.h</a>
</li>
<li>PIE_IER_INT9_BITS
: <a class="el" href="group___p_i_e.html#gad7b933fe07667332077320cb2acfe0ae">pie.h</a>
</li>
<li>PIE_IER_RTOSINT_BITS
: <a class="el" href="group___p_i_e.html#gae0fd1ca695a110aaeed41f7260ce9b1f">pie.h</a>
</li>
<li>PIE_IERx_INTx1_BITS
: <a class="el" href="group___p_i_e.html#ga77e3d9243b09494860ea59e3e2137f3d">pie.h</a>
</li>
<li>PIE_IERx_INTx2_BITS
: <a class="el" href="group___p_i_e.html#ga53d30413ccdc2c80b49cc109d1d01abe">pie.h</a>
</li>
<li>PIE_IERx_INTx3_BITS
: <a class="el" href="group___p_i_e.html#ga5046cb11a7d882610225308ae8a81691">pie.h</a>
</li>
<li>PIE_IERx_INTx4_BITS
: <a class="el" href="group___p_i_e.html#ga9cea1516434169f5473881f329357204">pie.h</a>
</li>
<li>PIE_IERx_INTx5_BITS
: <a class="el" href="group___p_i_e.html#ga0e4b9546cb43413cf030c01845bfcf7c">pie.h</a>
</li>
<li>PIE_IERx_INTx6_BITS
: <a class="el" href="group___p_i_e.html#ga81458edb82dca291e8d1107f3768461d">pie.h</a>
</li>
<li>PIE_IERx_INTx7_BITS
: <a class="el" href="group___p_i_e.html#gad3c9adc0bf14c6dfc244aff242c9077f">pie.h</a>
</li>
<li>PIE_IERx_INTx8_BITS
: <a class="el" href="group___p_i_e.html#gae171df3ca72c3e37a307bad9253827b7">pie.h</a>
</li>
<li>PIE_IFR_DLOGINT_BITS
: <a class="el" href="group___p_i_e.html#ga2261a73166f67587ef5a928a682b5564">pie.h</a>
</li>
<li>PIE_IFR_INT10_BITS
: <a class="el" href="group___p_i_e.html#ga1f87ede2752bcd08f63f58adcb59f84d">pie.h</a>
</li>
<li>PIE_IFR_INT11_BITS
: <a class="el" href="group___p_i_e.html#ga3f99077f9993057d58bd4c71a81101ee">pie.h</a>
</li>
<li>PIE_IFR_INT12_BITS
: <a class="el" href="group___p_i_e.html#ga9266e03e3ab200624bf531ce366b23f4">pie.h</a>
</li>
<li>PIE_IFR_INT13_BITS
: <a class="el" href="group___p_i_e.html#ga2745bb49d4ce3916855a9ae8fccd9192">pie.h</a>
</li>
<li>PIE_IFR_INT14_BITS
: <a class="el" href="group___p_i_e.html#gad07708700a2c4af9252b063c28cfa1f4">pie.h</a>
</li>
<li>PIE_IFR_INT1_BITS
: <a class="el" href="group___p_i_e.html#gacd80133292117cb0b27ee5ace839b78a">pie.h</a>
</li>
<li>PIE_IFR_INT2_BITS
: <a class="el" href="group___p_i_e.html#ga1f9ffc3dee1652fd0d8fc42e8e969484">pie.h</a>
</li>
<li>PIE_IFR_INT3_BITS
: <a class="el" href="group___p_i_e.html#ga942caf61c60efe2612c1327174be20dc">pie.h</a>
</li>
<li>PIE_IFR_INT4_BITS
: <a class="el" href="group___p_i_e.html#gae1c5666818b15c3b8f03529d36fdac46">pie.h</a>
</li>
<li>PIE_IFR_INT5_BITS
: <a class="el" href="group___p_i_e.html#ga1958660bec5e268cb560bf2c50c08653">pie.h</a>
</li>
<li>PIE_IFR_INT6_BITS
: <a class="el" href="group___p_i_e.html#ga86cbd9a7f4e6c40d78a102696f9f5939">pie.h</a>
</li>
<li>PIE_IFR_INT7_BITS
: <a class="el" href="group___p_i_e.html#gab76e82a5d5c7d98178a64bfeb5ee4d1f">pie.h</a>
</li>
<li>PIE_IFR_INT8_BITS
: <a class="el" href="group___p_i_e.html#ga5d98c1ddd06db4ca962acfc859897113">pie.h</a>
</li>
<li>PIE_IFR_INT9_BITS
: <a class="el" href="group___p_i_e.html#ga8c2db25e3ce57d44fdf219569e324f9c">pie.h</a>
</li>
<li>PIE_IFR_RTOSINT_BITS
: <a class="el" href="group___p_i_e.html#gae7570c5540b5628b25166aba9b282bba">pie.h</a>
</li>
<li>PIE_IFRx_INTx1_BITS
: <a class="el" href="group___p_i_e.html#gaf77c2621026c9f453e359e01f9225b3a">pie.h</a>
</li>
<li>PIE_IFRx_INTx2_BITS
: <a class="el" href="group___p_i_e.html#ga86abf18347c4bb17309777d01797b1b1">pie.h</a>
</li>
<li>PIE_IFRx_INTx3_BITS
: <a class="el" href="group___p_i_e.html#gab826538cad4a4bb811d9d7de9d1aeefe">pie.h</a>
</li>
<li>PIE_IFRx_INTx4_BITS
: <a class="el" href="group___p_i_e.html#ga52cecbf42a2120e9cb256200efc998bf">pie.h</a>
</li>
<li>PIE_IFRx_INTx5_BITS
: <a class="el" href="group___p_i_e.html#gaef37834823192a6e58666fe2784769ac">pie.h</a>
</li>
<li>PIE_IFRx_INTx6_BITS
: <a class="el" href="group___p_i_e.html#ga8b12b501548de581d76783acbcc816f3">pie.h</a>
</li>
<li>PIE_IFRx_INTx7_BITS
: <a class="el" href="group___p_i_e.html#ga1ed62507675c34407619e0349f24ccb0">pie.h</a>
</li>
<li>PIE_IFRx_INTx8_BITS
: <a class="el" href="group___p_i_e.html#ga383b9018f8962307ef3a583d04889feb">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP10_BITS
: <a class="el" href="group___p_i_e.html#ga65ff4351cafaaf7d3fe17bdc7067e1d8">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP11_BITS
: <a class="el" href="group___p_i_e.html#gac1698f51f3f2e8dc085fafbe2355b9fd">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP12_BITS
: <a class="el" href="group___p_i_e.html#ga5aed93a8f4bc9f454ef6a2037aa4aace">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP1_BITS
: <a class="el" href="group___p_i_e.html#gad9508c42ab589714a1e3a5e04586fa0b">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP2_BITS
: <a class="el" href="group___p_i_e.html#gad28df503282dac94113be20b560edf32">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP3_BITS
: <a class="el" href="group___p_i_e.html#ga38b8ce506efa70b69c2830c8d48bcb61">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP4_BITS
: <a class="el" href="group___p_i_e.html#ga35752be3b0e677508a0da35c5e96db8e">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP5_BITS
: <a class="el" href="group___p_i_e.html#ga68d3eea441d2b816d34ce8e15204fdd0">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP6_BITS
: <a class="el" href="group___p_i_e.html#gaa044401605f1eda5b28c7a048f6dd51e">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP7_BITS
: <a class="el" href="group___p_i_e.html#ga4f3b7a406dc57765dc715155ab83bf70">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP8_BITS
: <a class="el" href="group___p_i_e.html#ga8139d22043ea3823dd2de776183235b8">pie.h</a>
</li>
<li>PIE_PIEACK_GROUP9_BITS
: <a class="el" href="group___p_i_e.html#ga15b253e052a985458446be2fe26193e5">pie.h</a>
</li>
<li>PIE_PIECTRL_ENPIE_BITS
: <a class="el" href="group___p_i_e.html#ga276b13d289760eaa2dab8a66a387e9cf">pie.h</a>
</li>
<li>PIE_PIECTRL_PIEVECT_BITS
: <a class="el" href="group___p_i_e.html#gaca55afc51d11efb3e766360d7e8621c9">pie.h</a>
</li>
<li>PIE_XINTnCR_ENABLE_BITS
: <a class="el" href="group___p_i_e.html#gaac2c68009c1a45921d3a95c171168ddc">pie.h</a>
</li>
<li>PIE_XINTnCR_POLARITY_BITS
: <a class="el" href="group___p_i_e.html#gaff9a49f9b5115f0aa65da329b77037f7">pie.h</a>
</li>
<li>PLL_BASE_ADDR
: <a class="el" href="group___p_l_l.html#ga54aeb12ec8a3663ce26229a6b4521e28">pll.h</a>
</li>
<li>PLL_PLLCR_DIV_BITS
: <a class="el" href="group___p_l_l.html#ga1d0e0a5936ed64b255aefbbbea5401e6">pll.h</a>
</li>
<li>PLL_PLLSTS_DIVSEL_BITS
: <a class="el" href="group___p_l_l.html#ga4174cab077ad79b5258aecc9fb56aa59">pll.h</a>
</li>
<li>PLL_PLLSTS_MCLKCLR_BITS
: <a class="el" href="group___p_l_l.html#ga4f40b7acbc48020ed2ad1c47f1bd18fd">pll.h</a>
</li>
<li>PLL_PLLSTS_MCLKOFF_BITS
: <a class="el" href="group___p_l_l.html#ga8435081e1fd658d95b1fe102810a58d5">pll.h</a>
</li>
<li>PLL_PLLSTS_MCLKSTS_BITS
: <a class="el" href="group___p_l_l.html#ga1981dd112a660b24637a8015ed0ec7d7">pll.h</a>
</li>
<li>PLL_PLLSTS_NORMRDYE_BITS
: <a class="el" href="group___p_l_l.html#gabba2ce0b50e3379301c79b54909a6f28">pll.h</a>
</li>
<li>PLL_PLLSTS_OSCOFF_BITS
: <a class="el" href="group___p_l_l.html#ga92079a4398cbb4fcf31eb1895d1e8eff">pll.h</a>
</li>
<li>PLL_PLLSTS_PLLLOCKS_BITS
: <a class="el" href="group___p_l_l.html#gab14cba1e1e07d9c45c8532ad9ef66cf6">pll.h</a>
</li>
<li>PLL_PLLSTS_PLLOFF_BITS
: <a class="el" href="group___p_l_l.html#gaf6fabb50cf0721146626c4744105edd5">pll.h</a>
</li>
<li>PWM_AQCSFRC_CSFA_BITS
: <a class="el" href="group___p_w_m.html#gafb92ab2ec025171d99cdf1da41e204e5">pwm.h</a>
</li>
<li>PWM_AQCSFRC_CSFB_BITS
: <a class="el" href="group___p_w_m.html#ga1f2f073414c78923c187378a48412bca">pwm.h</a>
</li>
<li>PWM_AQCTL_CAD_BITS
: <a class="el" href="group___p_w_m.html#ga6e114cbacc448c87260151a2dd53fe4e">pwm.h</a>
</li>
<li>PWM_AQCTL_CAU_BITS
: <a class="el" href="group___p_w_m.html#ga71af04a9ec89b60b17705b2c4d811914">pwm.h</a>
</li>
<li>PWM_AQCTL_CBD_BITS
: <a class="el" href="group___p_w_m.html#ga20de2e0fa8acf059ed16a8b3f3c48080">pwm.h</a>
</li>
<li>PWM_AQCTL_CBU_BITS
: <a class="el" href="group___p_w_m.html#ga00aab9b13a9fd1b431cbf13fca7307e9">pwm.h</a>
</li>
<li>PWM_AQCTL_PRD_BITS
: <a class="el" href="group___p_w_m.html#gaf675463ff453230ecc4a41d3fa47b6f2">pwm.h</a>
</li>
<li>PWM_AQCTL_ZRO_BITS
: <a class="el" href="group___p_w_m.html#ga7a1cf6feeb6ab16b931c8aea6a0be3ea">pwm.h</a>
</li>
<li>PWM_CMPCTL_LOADAMODE_BITS
: <a class="el" href="group___p_w_m.html#gae8efd8db464689fbfcadfaa757d10f8c">pwm.h</a>
</li>
<li>PWM_CMPCTL_LOADBMODE_BITS
: <a class="el" href="group___p_w_m.html#ga0f542a1797d26ac27a91b9a310c95385">pwm.h</a>
</li>
<li>PWM_CMPCTL_SHDWAFULL_BITS
: <a class="el" href="group___p_w_m.html#gaf20d1dec13a386bd496fc561beaf1c26">pwm.h</a>
</li>
<li>PWM_CMPCTL_SHDWAMODE_BITS
: <a class="el" href="group___p_w_m.html#ga04f1a5671260db9a376a3ea0f0aef4c4">pwm.h</a>
</li>
<li>PWM_CMPCTL_SHDWBFULL_BITS
: <a class="el" href="group___p_w_m.html#ga1eb3a8d211a6b508d3c749c23d098e9d">pwm.h</a>
</li>
<li>PWM_CMPCTL_SHDWBMODE_BITS
: <a class="el" href="group___p_w_m.html#gabf1bb9b8485fb6bb901bfaccec8e2033">pwm.h</a>
</li>
<li>PWM_DBCTL_HALFCYCLE_BITS
: <a class="el" href="group___p_w_m.html#gabfbf5695c3f6cb61c193542a891fd35a">pwm.h</a>
</li>
<li>PWM_DBCTL_INMODE_BITS
: <a class="el" href="group___p_w_m.html#ga73c95a6d82efc6a4f840b735a4490a3f">pwm.h</a>
</li>
<li>PWM_DBCTL_OUTMODE_BITS
: <a class="el" href="group___p_w_m.html#gaece872a52fafbd38c8528bc14414643d">pwm.h</a>
</li>
<li>PWM_DBCTL_POLSEL_BITS
: <a class="el" href="group___p_w_m.html#gae60d3555d26b6f38525b475ea96b6d17">pwm.h</a>
</li>
<li>PWM_DCFCTL_BLANKE_BITS
: <a class="el" href="group___p_w_m.html#gad5d9bf0c50debc35ed83b3ebc73d603c">pwm.h</a>
</li>
<li>PWM_DCFCTL_BLANKINV_BITS
: <a class="el" href="group___p_w_m.html#ga4fbbbdeff5057e21772f31e78a58603e">pwm.h</a>
</li>
<li>PWM_DCFCTL_PULSESEL_BITS
: <a class="el" href="group___p_w_m.html#gadce1541e1a5aafcf59ae194bdb2cbf58">pwm.h</a>
</li>
<li>PWM_DCFCTL_SRCSEL_BITS
: <a class="el" href="group___p_w_m.html#ga341bd5fc82dc339a1148675828f6b3fb">pwm.h</a>
</li>
<li>PWM_DCTRIPSEL_DCAHCOMPSEL_BITS
: <a class="el" href="group___p_w_m.html#gab658fe1db9a7a4435abbc03cb4c61f4b">pwm.h</a>
</li>
<li>PWM_DCTRIPSEL_DCALCOMPSEL_BITS
: <a class="el" href="group___p_w_m.html#ga20e71e9610dde7d0c52f0047c8d4a8f8">pwm.h</a>
</li>
<li>PWM_DCTRIPSEL_DCBHCOMPSEL_BITS
: <a class="el" href="group___p_w_m.html#gaf216868501e011e400496526246714b7">pwm.h</a>
</li>
<li>PWM_DCTRIPSEL_DCBLCOMPSEL_BITS
: <a class="el" href="group___p_w_m.html#gaec938950caaf7751d5cf4355e1667573">pwm.h</a>
</li>
<li>PWM_ePWM1_BASE_ADDR
: <a class="el" href="group___p_w_m.html#ga800a74e9183d325813aa66cc7e250220">pwm.h</a>
</li>
<li>PWM_ePWM2_BASE_ADDR
: <a class="el" href="group___p_w_m.html#gadbdcc9571c1acd66c2324025eb31bdc6">pwm.h</a>
</li>
<li>PWM_ePWM3_BASE_ADDR
: <a class="el" href="group___p_w_m.html#ga32579ac889fb05c91d72463045b9a485">pwm.h</a>
</li>
<li>PWM_ePWM4_BASE_ADDR
: <a class="el" href="group___p_w_m.html#ga6c7ece4455b7f20dd5fe9c3514e01c10">pwm.h</a>
</li>
<li>PWM_ETCLR_INT_BITS
: <a class="el" href="group___p_w_m.html#gae09edca1c791138e3502e994d23cb3d7">pwm.h</a>
</li>
<li>PWM_ETCLR_SOCA_BITS
: <a class="el" href="group___p_w_m.html#ga592e3c4dfdec051678956aa462099315">pwm.h</a>
</li>
<li>PWM_ETCLR_SOCB_BITS
: <a class="el" href="group___p_w_m.html#ga085bbfb3ced827a9c0e3a0a547e3ac7a">pwm.h</a>
</li>
<li>PWM_ETPS_INTCNT_BITS
: <a class="el" href="group___p_w_m.html#gabc582e2958e58d1a1d65997a6a5489cc">pwm.h</a>
</li>
<li>PWM_ETPS_INTPRD_BITS
: <a class="el" href="group___p_w_m.html#ga1c99443d3ac2880d4a90b21ef94adae8">pwm.h</a>
</li>
<li>PWM_ETPS_SOCACNT_BITS
: <a class="el" href="group___p_w_m.html#gaec195df0ae858e43e536e243b7c096ef">pwm.h</a>
</li>
<li>PWM_ETPS_SOCAPRD_BITS
: <a class="el" href="group___p_w_m.html#gabb8e96a392521d311f8b8a8d40535933">pwm.h</a>
</li>
<li>PWM_ETPS_SOCBCNT_BITS
: <a class="el" href="group___p_w_m.html#ga19e5e47be5b03f7f6b5c2ce769c78a0f">pwm.h</a>
</li>
<li>PWM_ETPS_SOCBPRD_BITS
: <a class="el" href="group___p_w_m.html#gace00884851010e1d222c14e7d04c4179">pwm.h</a>
</li>
<li>PWM_ETSEL_INTEN_BITS
: <a class="el" href="group___p_w_m.html#ga3bc4bdc4974046a03c0160b4f4e7dad7">pwm.h</a>
</li>
<li>PWM_ETSEL_INTSEL_BITS
: <a class="el" href="group___p_w_m.html#ga8028aafe0c3227d311ae330e9d6855dc">pwm.h</a>
</li>
<li>PWM_ETSEL_SOCAEN_BITS
: <a class="el" href="group___p_w_m.html#gae7ce244f4dfeecbdd387a9fcb305deb7">pwm.h</a>
</li>
<li>PWM_ETSEL_SOCASEL_BITS
: <a class="el" href="group___p_w_m.html#ga505d3537a5a3477740ff0e8c902aab76">pwm.h</a>
</li>
<li>PWM_ETSEL_SOCBEN_BITS
: <a class="el" href="group___p_w_m.html#ga49b135a259a3072ec4f4c3c8dc788e73">pwm.h</a>
</li>
<li>PWM_ETSEL_SOCBSEL_BITS
: <a class="el" href="group___p_w_m.html#gaeccfd0ee3d09cc642d6d32806a9f7d74">pwm.h</a>
</li>
<li>PWM_HRCNFG_AUTOCONV_BITS
: <a class="el" href="group___p_w_m.html#ga8eb9eae4ce780362aa8cd4328b1746ec">pwm.h</a>
</li>
<li>PWM_HRCNFG_CTLMODE_BITS
: <a class="el" href="group___p_w_m.html#ga5a9324c3cf56f133ea8a690d503e88a3">pwm.h</a>
</li>
<li>PWM_HRCNFG_EDGMODE_BITS
: <a class="el" href="group___p_w_m.html#gaa494a753a25c20e7b5bbeb4bf53c5bad">pwm.h</a>
</li>
<li>PWM_HRCNFG_HRLOAD_BITS
: <a class="el" href="group___p_w_m.html#ga5c9d58e6ced29f6adf04755d6da7fdd6">pwm.h</a>
</li>
<li>PWM_HRCNFG_SELOUTB_BITS
: <a class="el" href="group___p_w_m.html#gaa28acf86bf5aa93af82307c6e0b09fc7">pwm.h</a>
</li>
<li>PWM_HRCNFG_SWAPAB_BITS
: <a class="el" href="group___p_w_m.html#gaa069ef5d7a7e0af924f111254d560b8e">pwm.h</a>
</li>
<li>PWM_HRPCTL_HRPE_BITS
: <a class="el" href="group___p_w_m.html#gaf1b54a22a3f6d0769f61a666fefeb8ec">pwm.h</a>
</li>
<li>PWM_HRPCTL_PWMSYNCSEL_BITS
: <a class="el" href="group___p_w_m.html#ga9c420008805a635f2f9683e2d9726722">pwm.h</a>
</li>
<li>PWM_HRPCTL_TBPHSHRLOADE_BITS
: <a class="el" href="group___p_w_m.html#gab0b8fa942ea7853252b4968b583ebd36">pwm.h</a>
</li>
<li>PWM_PCCTL_CHPDUTY_BITS
: <a class="el" href="group___p_w_m.html#ga29795f258310f4fcec3bba06c66c9747">pwm.h</a>
</li>
<li>PWM_PCCTL_CHPEN_BITS
: <a class="el" href="group___p_w_m.html#ga91475deaf5803aeb3645a531d10e4cfc">pwm.h</a>
</li>
<li>PWM_PCCTL_CHPFREQ_BITS
: <a class="el" href="group___p_w_m.html#gab7aab0178b0b37c355b571d9722fd0bf">pwm.h</a>
</li>
<li>PWM_PCCTL_OSHTWTH_BITS
: <a class="el" href="group___p_w_m.html#gad66a4721663794264a3a37be3b6ba396">pwm.h</a>
</li>
<li>PWM_TBCTL_CLKDIV_BITS
: <a class="el" href="group___p_w_m.html#gadbabf694838fd2e0549eaa540a37e5e8">pwm.h</a>
</li>
<li>PWM_TBCTL_CTRMODE_BITS
: <a class="el" href="group___p_w_m.html#ga85050d1b6abf34cb3687bd1e33a11731">pwm.h</a>
</li>
<li>PWM_TBCTL_FREESOFT_BITS
: <a class="el" href="group___p_w_m.html#ga175842f261fdd9efc0e064954bb2d7b4">pwm.h</a>
</li>
<li>PWM_TBCTL_HSPCLKDIV_BITS
: <a class="el" href="group___p_w_m.html#gaa71951c9846505e6a0a5af25c03bbe12">pwm.h</a>
</li>
<li>PWM_TBCTL_PHSDIR_BITS
: <a class="el" href="group___p_w_m.html#ga8f873c694db787183b7917ff96a71a66">pwm.h</a>
</li>
<li>PWM_TBCTL_PHSEN_BITS
: <a class="el" href="group___p_w_m.html#gaca4b73ca77bc91c7df3805b8da6d34df">pwm.h</a>
</li>
<li>PWM_TBCTL_PRDLD_BITS
: <a class="el" href="group___p_w_m.html#ga3838297c5d572ecac9a58e9b6fc744f4">pwm.h</a>
</li>
<li>PWM_TBCTL_SWFSYNC_BITS
: <a class="el" href="group___p_w_m.html#gac08c24d24a2f88b358ad2010d1c59bd5">pwm.h</a>
</li>
<li>PWM_TBCTL_SYNCOSEL_BITS
: <a class="el" href="group___p_w_m.html#gafc1ccd1e2e7456c9ab4f9652cbbffb90">pwm.h</a>
</li>
<li>PWM_TZCLR_CBC_BITS
: <a class="el" href="group___p_w_m.html#ga3bbfc415c23abb8a3bdad404e32c3080">pwm.h</a>
</li>
<li>PWM_TZCLR_DCAEVT1_BITS
: <a class="el" href="group___p_w_m.html#gaf57ad7ae6485f33081b2bb37b5733167">pwm.h</a>
</li>
<li>PWM_TZCLR_DCAEVT2_BITS
: <a class="el" href="group___p_w_m.html#gaf6e3c07d419f2850418485409e5d0137">pwm.h</a>
</li>
<li>PWM_TZCLR_DCBEVT1_BITS
: <a class="el" href="group___p_w_m.html#ga7e72f11d2b1b6bf38a9487ee171f2240">pwm.h</a>
</li>
<li>PWM_TZCLR_DCBEVT2_BITS
: <a class="el" href="group___p_w_m.html#gaad0f889006f3d4df5d1821f44368a719">pwm.h</a>
</li>
<li>PWM_TZCLR_INT_BITS
: <a class="el" href="group___p_w_m.html#ga786f5ef0ace671679b50edc7c2ac9963">pwm.h</a>
</li>
<li>PWM_TZCLR_OST_BITS
: <a class="el" href="group___p_w_m.html#gab7998af3a36007b3b03427a1ba943851">pwm.h</a>
</li>
<li>PWM_TZCTL_DCAEVT1_BITS
: <a class="el" href="group___p_w_m.html#ga203f85ea44d099fb5dd3eec591c2894c">pwm.h</a>
</li>
<li>PWM_TZCTL_DCAEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga5ab194f73bddf8e6da30b88739f42153">pwm.h</a>
</li>
<li>PWM_TZCTL_DCBEVT1_BITS
: <a class="el" href="group___p_w_m.html#gaca13d8e33314acdbafd87a2e7ea95632">pwm.h</a>
</li>
<li>PWM_TZCTL_DCBEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga26baef8bde475924a07cd440773a868a">pwm.h</a>
</li>
<li>PWM_TZCTL_TZA_BITS
: <a class="el" href="group___p_w_m.html#ga31371bb4c4359846d6b578041fb04281">pwm.h</a>
</li>
<li>PWM_TZCTL_TZB_BITS
: <a class="el" href="group___p_w_m.html#gaa6184524497bf09fd25056fec8d0c2c4">pwm.h</a>
</li>
<li>PWM_TZDCSEL_DCAEVT1_BITS
: <a class="el" href="group___p_w_m.html#ga6f9d19593b93535fedea9be10dea6251">pwm.h</a>
</li>
<li>PWM_TZDCSEL_DCAEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga67479c663237959ae16b73fdfbfe1095">pwm.h</a>
</li>
<li>PWM_TZDCSEL_DCBEVT1_BITS
: <a class="el" href="group___p_w_m.html#ga2127de36a1128439170fdb34cbddf5e8">pwm.h</a>
</li>
<li>PWM_TZDCSEL_DCBEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga8c91a1636118c5bdba095e13a8b0bb52">pwm.h</a>
</li>
<li>PWM_TZFRC_CBC_BITS
: <a class="el" href="group___p_w_m.html#ga4d513ecc5770492e85da209b4c3c78f0">pwm.h</a>
</li>
<li>PWM_TZFRC_DCAEVT1_BITS
: <a class="el" href="group___p_w_m.html#gaf2fb800ff57f7472de61f8690b7ea7ec">pwm.h</a>
</li>
<li>PWM_TZFRC_DCAEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga715e6d888c424665c8d650e85a88e625">pwm.h</a>
</li>
<li>PWM_TZFRC_DCBEVT1_BITS
: <a class="el" href="group___p_w_m.html#ga1ec9719049e49bf96dc00865069e4e74">pwm.h</a>
</li>
<li>PWM_TZFRC_DCBEVT2_BITS
: <a class="el" href="group___p_w_m.html#ga096112d203f7f3754fd3a229ab1534c0">pwm.h</a>
</li>
<li>PWM_TZFRC_OST_BITS
: <a class="el" href="group___p_w_m.html#ga5bb1c09cdf384828025e56b10a2479a5">pwm.h</a>
</li>
<li>PWMDAC_disableChopping
: <a class="el" href="group___p_w_m_d_a_c.html#gad283059ba9af0589bbfa5b452abec2df">pwmdac.h</a>
</li>
<li>PWMDAC_disableCounterLoad
: <a class="el" href="group___p_w_m_d_a_c.html#ga6c7c4eae45554694bc50a199575175c3">pwmdac.h</a>
</li>
<li>PWMDAC_disableDeadBand
: <a class="el" href="group___p_w_m_d_a_c.html#ga89fe7b4c8668ed779bc38ec03bdcf5cd">pwmdac.h</a>
</li>
<li>PWMDAC_disableTripZones
: <a class="el" href="group___p_w_m_d_a_c.html#ga29d96770b1aeb8e7eab2cefadf3fe149">pwmdac.h</a>
</li>
<li>PWMDAC_Handle
: <a class="el" href="group___p_w_m_d_a_c.html#ga1663ca53c1f527f21cc29a2e8a824376">pwmdac.h</a>
</li>
<li>PWMDAC_init
: <a class="el" href="group___p_w_m_d_a_c.html#gaa5f3e5ccd7cfa4b07ce00916c72f78b3">pwmdac.h</a>
</li>
<li>PWMDAC_setActionQual_CntDown_CmpA_PwmA
: <a class="el" href="group___p_w_m_d_a_c.html#ga6accf1cf6a9efb19733a8eae0da0aab0">pwmdac.h</a>
</li>
<li>PWMDAC_setActionQual_CntDown_CmpB_PwmB
: <a class="el" href="group___p_w_m_d_a_c.html#gaecd011d48952a80188a370c496985124">pwmdac.h</a>
</li>
<li>PWMDAC_setActionQual_CntUp_CmpA_PwmA
: <a class="el" href="group___p_w_m_d_a_c.html#gaf9aeadd265c74905612c0291a61997db">pwmdac.h</a>
</li>
<li>PWMDAC_setActionQual_CntUp_CmpB_PwmB
: <a class="el" href="group___p_w_m_d_a_c.html#ga58b44e4bbaa74a722c3ed8ae2a2ecff3">pwmdac.h</a>
</li>
<li>PWMDAC_setClkDiv
: <a class="el" href="group___p_w_m_d_a_c.html#gaa32908ecebc283b0317a4a1179e848fe">pwmdac.h</a>
</li>
<li>PWMDAC_setCount
: <a class="el" href="group___p_w_m_d_a_c.html#gac65200f3fe32da2d29f442d3b8f0bf9a">pwmdac.h</a>
</li>
<li>PWMDAC_setCounterMode
: <a class="el" href="group___p_w_m_d_a_c.html#ga20437f7e4b59d82e1db6140984150779">pwmdac.h</a>
</li>
<li>PWMDAC_setHighSpeedClkDiv
: <a class="el" href="group___p_w_m_d_a_c.html#ga0c898e5956675495de7d2bff21a6763a">pwmdac.h</a>
</li>
<li>PWMDAC_setLoadMode_CmpA
: <a class="el" href="group___p_w_m_d_a_c.html#gab6f2c9e3564e1d19853a32d2f980e4c3">pwmdac.h</a>
</li>
<li>PWMDAC_setLoadMode_CmpB
: <a class="el" href="group___p_w_m_d_a_c.html#gab425155b92d2d80169ed06947be63cf0">pwmdac.h</a>
</li>
<li>PWMDAC_setPeriod
: <a class="el" href="group___p_w_m_d_a_c.html#ga60d662e1d09fd6a74ed5f7542cdd5dfa">pwmdac.h</a>
</li>
<li>PWMDAC_setPeriodLoad
: <a class="el" href="group___p_w_m_d_a_c.html#gab1b2feb4a5c5f20d9a83193bef8ec093">pwmdac.h</a>
</li>
<li>PWMDAC_setPhase
: <a class="el" href="group___p_w_m_d_a_c.html#ga5a09bb7e801dd8c3fe259f7c467e70c0">pwmdac.h</a>
</li>
<li>PWMDAC_setPhaseDir
: <a class="el" href="group___p_w_m_d_a_c.html#gadbbf7f3d439519c217f73671cd9ab49c">pwmdac.h</a>
</li>
<li>PWMDAC_setRunMode
: <a class="el" href="group___p_w_m_d_a_c.html#gac721a3a4559a14e885f50a5b4d189f2a">pwmdac.h</a>
</li>
<li>PWMDAC_setShadowMode_CmpA
: <a class="el" href="group___p_w_m_d_a_c.html#ga8025bff4c265cb903c19660ea4f0ac46">pwmdac.h</a>
</li>
<li>PWMDAC_setShadowMode_CmpB
: <a class="el" href="group___p_w_m_d_a_c.html#ga8618d56db0e29696fe7bfb5a2fa26cab">pwmdac.h</a>
</li>
<li>PWMDAC_setSyncMode
: <a class="el" href="group___p_w_m_d_a_c.html#gafe87a2e78522406c976b067334052d56">pwmdac.h</a>
</li>
<li>PWMDAC_setTripZoneState_DCAEVT1
: <a class="el" href="group___p_w_m_d_a_c.html#gae9f8025284025b9a19848d0a12e26afe">pwmdac.h</a>
</li>
<li>PWMDAC_setTripZoneState_DCAEVT2
: <a class="el" href="group___p_w_m_d_a_c.html#gaa930d73b35575825b4ebd80db77dc4b3">pwmdac.h</a>
</li>
<li>PWMDAC_setTripZoneState_DCBEVT1
: <a class="el" href="group___p_w_m_d_a_c.html#ga7d465858c2356f696097240c1cebc625">pwmdac.h</a>
</li>
<li>PWMDAC_setTripZoneState_TZA
: <a class="el" href="group___p_w_m_d_a_c.html#ga3e198d8d3b83e8684b38a5aa9ad0a4ef">pwmdac.h</a>
</li>
<li>PWMDAC_setTripZoneState_TZB
: <a class="el" href="group___p_w_m_d_a_c.html#gad54ebcbb5a6d77632308bf0fed31950a">pwmdac.h</a>
</li>
<li>PWMDAC_write_CmpA
: <a class="el" href="group___p_w_m_d_a_c.html#gac07ccf7920e62abb07a6c765fa4293e8">pwmdac.h</a>
</li>
<li>PWMDAC_write_CmpB
: <a class="el" href="group___p_w_m_d_a_c.html#gade68ad208ab2d714ad9ecbe63c3f58aa">pwmdac.h</a>
</li>
<li>PWR_BASE_ADDR
: <a class="el" href="group___p_w_r.html#ga6baca0c35e87e64360224994987821d7">pwr.h</a>
</li>
<li>PWR_BORCFG_BORENZ_BITS
: <a class="el" href="group___p_w_r.html#ga30ae043695c2fd2783b5d4862574b75c">pwr.h</a>
</li>
<li>PWR_LPMCR0_LPM_BITS
: <a class="el" href="group___p_w_r.html#gaaade6a116d55e142e8164859d0ac2c81">pwr.h</a>
</li>
<li>PWR_LPMCR0_QUALSTDBY_BITS
: <a class="el" href="group___p_w_r.html#ga4b1b821a48482368d985ae715d0066e2">pwr.h</a>
</li>
<li>PWR_LPMCR0_WDINTE_BITS
: <a class="el" href="group___p_w_r.html#ga6e7bf803ae88b0f7caf2966da1f7d8ac">pwr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
