<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIE_clearAllFlags()
: <a class="el" href="group___p_i_e.html#gad49bc2d5923cdc64fe83840c0a0d519e">pie.c</a>
, <a class="el" href="group___p_i_e.html#gad49bc2d5923cdc64fe83840c0a0d519e">pie.h</a>
</li>
<li>PIE_clearAllInts()
: <a class="el" href="group___p_i_e.html#ga0847db197d0734280dec3798772a3e47">pie.h</a>
, <a class="el" href="group___p_i_e.html#ga0847db197d0734280dec3798772a3e47">pie.c</a>
</li>
<li>PIE_clearInt()
: <a class="el" href="group___p_i_e.html#ga39ed3009dfe4f14ec3b78e4f89767651">pie.h</a>
</li>
<li>PIE_disable()
: <a class="el" href="group___p_i_e.html#gaa6a2664ed48b19cb777b2a5b6363c619">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaa6a2664ed48b19cb777b2a5b6363c619">pie.h</a>
</li>
<li>PIE_disableAllInts()
: <a class="el" href="group___p_i_e.html#ga42ffbcb29d3a5962f6559b3a1be5e833">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga42ffbcb29d3a5962f6559b3a1be5e833">pie.h</a>
</li>
<li>PIE_disableCaptureInt()
: <a class="el" href="group___p_i_e.html#gac70eaaf2fd1802d689e88c7f7abc56fa">pie.c</a>
, <a class="el" href="group___p_i_e.html#gac70eaaf2fd1802d689e88c7f7abc56fa">pie.h</a>
</li>
<li>PIE_disableExtInt()
: <a class="el" href="pie_8c.html#a7628fb59cc6a32ee4ba8e0b58740da66">pie.c</a>
</li>
<li>PIE_disableInt()
: <a class="el" href="group___p_i_e.html#ga32d2719642af27b5dae3ed4de42552ec">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga32d2719642af27b5dae3ed4de42552ec">pie.h</a>
</li>
<li>PIE_enable()
: <a class="el" href="group___p_i_e.html#gaf69cccadc00a7469fad4ae04eed5ef9b">pie.h</a>
, <a class="el" href="group___p_i_e.html#gaf69cccadc00a7469fad4ae04eed5ef9b">pie.c</a>
</li>
<li>PIE_enableAdcInt()
: <a class="el" href="group___p_i_e.html#gaaf76a95cc5282181e3ef29a0180b8821">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaaf76a95cc5282181e3ef29a0180b8821">pie.h</a>
</li>
<li>PIE_enableCaptureInt()
: <a class="el" href="group___p_i_e.html#ga19c068164a4a812506ca43fe75be4506">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga19c068164a4a812506ca43fe75be4506">pie.h</a>
</li>
<li>PIE_enableExtInt()
: <a class="el" href="group___p_i_e.html#gaa7c818b25cf1c881158e804899df480a">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaa7c818b25cf1c881158e804899df480a">pie.h</a>
</li>
<li>PIE_enableInt()
: <a class="el" href="group___p_i_e.html#gab525f2a39b681aea1f0e4ff8d516fa2c">pie.c</a>
, <a class="el" href="group___p_i_e.html#gab525f2a39b681aea1f0e4ff8d516fa2c">pie.h</a>
</li>
<li>PIE_enablePwmInt()
: <a class="el" href="group___p_i_e.html#ga6f7ddeb50b59c951e02827a15fd8d46e">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga6f7ddeb50b59c951e02827a15fd8d46e">pie.h</a>
</li>
<li>PIE_enablePwmTzInt()
: <a class="el" href="group___p_i_e.html#ga8e3090df2c20bf3247efd58f0d4296f1">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga8e3090df2c20bf3247efd58f0d4296f1">pie.h</a>
</li>
<li>PIE_enableTimer0Int()
: <a class="el" href="group___p_i_e.html#ga87406c85aea8d970f5a4ddb9f0eea0d9">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga87406c85aea8d970f5a4ddb9f0eea0d9">pie.h</a>
</li>
<li>PIE_forceInt()
: <a class="el" href="group___p_i_e.html#ga1a506921a234a72de0bdf098fdbbeb18">pie.h</a>
, <a class="el" href="group___p_i_e.html#ga1a506921a234a72de0bdf098fdbbeb18">pie.c</a>
</li>
<li>PIE_getExtIntCount()
: <a class="el" href="group___p_i_e.html#gacbbced6ce44882b9e44034ee1bfbdd09">pie.c</a>
, <a class="el" href="group___p_i_e.html#gacbbced6ce44882b9e44034ee1bfbdd09">pie.h</a>
</li>
<li>PIE_getIntEnables()
: <a class="el" href="group___p_i_e.html#gaa7afe639254ebf3999902e88695b3050">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaa7afe639254ebf3999902e88695b3050">pie.h</a>
</li>
<li>PIE_getIntFlags()
: <a class="el" href="group___p_i_e.html#ga7cae4520056b7d161f571297248e537b">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga7cae4520056b7d161f571297248e537b">pie.h</a>
</li>
<li>PIE_illegalIsr()
: <a class="el" href="group___p_i_e.html#gaebb724d248cecfe364ecff7ebc4ad150">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaebb724d248cecfe364ecff7ebc4ad150">pie.h</a>
</li>
<li>PIE_init()
: <a class="el" href="group___p_i_e.html#gad12feb523bf7daf73f28c20a994adfce">pie.c</a>
, <a class="el" href="group___p_i_e.html#gad12feb523bf7daf73f28c20a994adfce">pie.h</a>
</li>
<li>PIE_registerPieIntHandler()
: <a class="el" href="group___p_i_e.html#ga9fca7c2fa95e7b93daa06141e1387965">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga9fca7c2fa95e7b93daa06141e1387965">pie.h</a>
</li>
<li>PIE_registerSystemIntHandler()
: <a class="el" href="group___p_i_e.html#ga69752418c6c7ae0cf8710ab071d6941c">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga69752418c6c7ae0cf8710ab071d6941c">pie.h</a>
</li>
<li>PIE_setDefaultIntVectorTable()
: <a class="el" href="group___p_i_e.html#gab1b949ee0212f2c9379d716d31db0684">pie.c</a>
, <a class="el" href="group___p_i_e.html#gab1b949ee0212f2c9379d716d31db0684">pie.h</a>
</li>
<li>PIE_setExtIntPolarity()
: <a class="el" href="group___p_i_e.html#ga9ee38b25a5f06940b1a2c552301f5376">pie.c</a>
, <a class="el" href="group___p_i_e.html#ga9ee38b25a5f06940b1a2c552301f5376">pie.h</a>
</li>
<li>PIE_unregisterPieIntHandler()
: <a class="el" href="group___p_i_e.html#gaab0cf4026f4f82188f3ca5869800e779">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaab0cf4026f4f82188f3ca5869800e779">pie.h</a>
</li>
<li>PIE_unregisterSystemIntHandler()
: <a class="el" href="group___p_i_e.html#gaac01d58bfbd2ae55e94b3c44b7eb12fd">pie.c</a>
, <a class="el" href="group___p_i_e.html#gaac01d58bfbd2ae55e94b3c44b7eb12fd">pie.h</a>
</li>
<li>PLL_disable()
: <a class="el" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">pll.h</a>
</li>
<li>PLL_disableClkDetect()
: <a class="el" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">pll.h</a>
</li>
<li>PLL_disableNormRdy()
: <a class="el" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">pll.h</a>
</li>
<li>PLL_disableOsc()
: <a class="el" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">pll.h</a>
</li>
<li>PLL_enable()
: <a class="el" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">pll.h</a>
, <a class="el" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">pll.c</a>
</li>
<li>PLL_enableClkDetect()
: <a class="el" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">pll.h</a>
</li>
<li>PLL_enableNormRdy()
: <a class="el" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">pll.c</a>
, <a class="el" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">pll.h</a>
</li>
<li>PLL_enableOsc()
: <a class="el" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">pll.c</a>
, <a class="el" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">pll.h</a>
</li>
<li>PLL_getClkFreq()
: <a class="el" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">pll.c</a>
, <a class="el" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">pll.h</a>
</li>
<li>PLL_getClkStatus()
: <a class="el" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">pll.h</a>
</li>
<li>PLL_getDivideSelect()
: <a class="el" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">pll.h</a>
</li>
<li>PLL_getLockStatus()
: <a class="el" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">pll.h</a>
</li>
<li>PLL_init()
: <a class="el" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">pll.h</a>
</li>
<li>PLL_resetClkDetect()
: <a class="el" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">pll.h</a>
</li>
<li>PLL_setClkFreq()
: <a class="el" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">pll.h</a>
</li>
<li>PLL_setDivideSelect()
: <a class="el" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">pll.c</a>
, <a class="el" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">pll.h</a>
</li>
<li>PLL_setLockPeriod()
: <a class="el" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">pll.c</a>
, <a class="el" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">pll.h</a>
</li>
<li>PWM_clearIntFlag()
: <a class="el" href="group___p_w_m.html#gafa2fff4500492c4da7551b1f0db486df">pwm.h</a>
</li>
<li>PWM_clearOneShotTrip()
: <a class="el" href="group___p_w_m.html#gafcbdbda7bf1acb1c0ec3d28f94f5d8dd">pwm.h</a>
</li>
<li>PWM_clearSocAFlag()
: <a class="el" href="group___p_w_m.html#ga55807a4cf2680ddf75674aa05cfe203c">pwm.h</a>
</li>
<li>PWM_clearSocBFlag()
: <a class="el" href="group___p_w_m.html#ga5796019c5a566216af68d78be17807e7">pwm.h</a>
</li>
<li>PWM_clearTripZone()
: <a class="el" href="group___p_w_m.html#gafa03466dfae3a2651019ce67efd0a5a3">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gafa03466dfae3a2651019ce67efd0a5a3">pwm.h</a>
</li>
<li>PWM_decrementDeadBandFallingEdgeDelay()
: <a class="el" href="group___p_w_m.html#ga2db8c7e4408472be4fe1ec79d2e57e33">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga2db8c7e4408472be4fe1ec79d2e57e33">pwm.h</a>
</li>
<li>PWM_decrementDeadBandRisingEdgeDelay()
: <a class="el" href="group___p_w_m.html#ga442dbe347db2fcd74ef3a774e934c3f9">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga442dbe347db2fcd74ef3a774e934c3f9">pwm.h</a>
</li>
<li>PWM_disableAutoConvert()
: <a class="el" href="group___p_w_m.html#gacdb76af4feadc9953bd0b9805365c66b">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gacdb76af4feadc9953bd0b9805365c66b">pwm.h</a>
</li>
<li>PWM_disableChopping()
: <a class="el" href="group___p_w_m.html#ga9a7edd9ff7e19fface7732177d635218">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga9a7edd9ff7e19fface7732177d635218">pwm.h</a>
</li>
<li>PWM_disableCounterLoad()
: <a class="el" href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f">pwm.h</a>
</li>
<li>PWM_disableDeadBand()
: <a class="el" href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944">pwm.h</a>
</li>
<li>PWM_disableDeadBandHalfCycle()
: <a class="el" href="group___p_w_m.html#ga94b2e7893d4ee11c0b0eaa0f508c0fdc">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga94b2e7893d4ee11c0b0eaa0f508c0fdc">pwm.h</a>
</li>
<li>PWM_disableDigitalCompareBlankingWindow()
: <a class="el" href="group___p_w_m.html#ga15a4f02a8e97ae16b3dd9329b789708c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga15a4f02a8e97ae16b3dd9329b789708c">pwm.h</a>
</li>
<li>PWM_disableDigitalCompareBlankingWindowInversion()
: <a class="el" href="group___p_w_m.html#ga07a063d71d6e2aa0a28679546b1d890a">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga07a063d71d6e2aa0a28679546b1d890a">pwm.h</a>
</li>
<li>PWM_disableHrPeriod()
: <a class="el" href="group___p_w_m.html#gaa34f0a1b48dd9e003be73b9391dbc32a">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaa34f0a1b48dd9e003be73b9391dbc32a">pwm.h</a>
</li>
<li>PWM_disableHrPhaseSync()
: <a class="el" href="group___p_w_m.html#ga5684e0a829899ab6acdc1a8254389988">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga5684e0a829899ab6acdc1a8254389988">pwm.h</a>
</li>
<li>PWM_disableInt()
: <a class="el" href="group___p_w_m.html#ga037f7262e169458f2ce9a1bd529de128">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga037f7262e169458f2ce9a1bd529de128">pwm.h</a>
</li>
<li>PWM_disableSocAPulse()
: <a class="el" href="group___p_w_m.html#gac2963517276a0b8fa7b90134100ca4d5">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gac2963517276a0b8fa7b90134100ca4d5">pwm.h</a>
</li>
<li>PWM_disableSocBPulse()
: <a class="el" href="group___p_w_m.html#ga7b4067fc9930214ba2a8a90fe67a8d5e">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga7b4067fc9930214ba2a8a90fe67a8d5e">pwm.h</a>
</li>
<li>PWM_disableTripZoneInt()
: <a class="el" href="group___p_w_m.html#ga48ba98e1d5b5b95e49ce0c164e70a0d8">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga48ba98e1d5b5b95e49ce0c164e70a0d8">pwm.h</a>
</li>
<li>PWM_disableTripZones()
: <a class="el" href="group___p_w_m.html#gaae6aede11028f46adc4807535ff79e26">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaae6aede11028f46adc4807535ff79e26">pwm.h</a>
</li>
<li>PWM_disableTripZoneSrc()
: <a class="el" href="group___p_w_m.html#ga8ac2de6878f748f24cf5b5c9cfd489e8">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga8ac2de6878f748f24cf5b5c9cfd489e8">pwm.c</a>
</li>
<li>PWM_enableAutoConvert()
: <a class="el" href="group___p_w_m.html#ga1c5f8398c780ffba298101d250abec24">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga1c5f8398c780ffba298101d250abec24">pwm.h</a>
</li>
<li>PWM_enableChopping()
: <a class="el" href="group___p_w_m.html#ga441a6db062ceb3e712ee3c030c972a1a">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga441a6db062ceb3e712ee3c030c972a1a">pwm.h</a>
</li>
<li>PWM_enableCounterLoad()
: <a class="el" href="group___p_w_m.html#ga54b59bc1a30aa6f4efef82a575e3ea11">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga54b59bc1a30aa6f4efef82a575e3ea11">pwm.h</a>
</li>
<li>PWM_enableDeadBandHalfCycle()
: <a class="el" href="group___p_w_m.html#ga97246d0085473104614bdb0496fba0ca">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga97246d0085473104614bdb0496fba0ca">pwm.h</a>
</li>
<li>PWM_enableDigitalCompareBlankingWindow()
: <a class="el" href="group___p_w_m.html#ga303ce6cc8776cfc50b53db0d96527533">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga303ce6cc8776cfc50b53db0d96527533">pwm.h</a>
</li>
<li>PWM_enableDigitalCompareBlankingWindowInversion()
: <a class="el" href="group___p_w_m.html#gaa8d59eedd4e460eb4cd578b1bdf221c4">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaa8d59eedd4e460eb4cd578b1bdf221c4">pwm.h</a>
</li>
<li>PWM_enableHrPeriod()
: <a class="el" href="group___p_w_m.html#gace2661645dfaa22f064b17e382603a6c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gace2661645dfaa22f064b17e382603a6c">pwm.h</a>
</li>
<li>PWM_enableHrPhaseSync()
: <a class="el" href="group___p_w_m.html#ga9ca780680ec6e099d6efb909222776c8">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga9ca780680ec6e099d6efb909222776c8">pwm.h</a>
</li>
<li>PWM_enableInt()
: <a class="el" href="group___p_w_m.html#gaff5a9d8f2dbed023b1f32ec6cf0622bc">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaff5a9d8f2dbed023b1f32ec6cf0622bc">pwm.h</a>
</li>
<li>PWM_enableSocAPulse()
: <a class="el" href="group___p_w_m.html#ga641d0bc8af4d25238356ec307b6d2b28">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga641d0bc8af4d25238356ec307b6d2b28">pwm.h</a>
</li>
<li>PWM_enableSocBPulse()
: <a class="el" href="group___p_w_m.html#gadde4241c9b80bffe6aed3dc9f5be2d1e">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gadde4241c9b80bffe6aed3dc9f5be2d1e">pwm.h</a>
</li>
<li>PWM_enableTripZoneInt()
: <a class="el" href="group___p_w_m.html#ga132a0ee87990a47155ea6e226554d107">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga132a0ee87990a47155ea6e226554d107">pwm.h</a>
</li>
<li>PWM_enableTripZoneSrc()
: <a class="el" href="group___p_w_m.html#ga1148acc1185f14d173da455fc8b6aa14">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga1148acc1185f14d173da455fc8b6aa14">pwm.h</a>
</li>
<li>PWM_forceSync()
: <a class="el" href="group___p_w_m.html#ga07a4fabb8083fadeb26b5ff2fcd76dd8">pwm.h</a>
</li>
<li>PWM_get_CmpA()
: <a class="el" href="group___p_w_m.html#ga496ff329b0259144423ac2e7e537da98">pwm.h</a>
</li>
<li>PWM_get_CmpAM()
: <a class="el" href="group___p_w_m.html#ga1c62d646662893a31dcce78cbaa810d1">pwm.h</a>
</li>
<li>PWM_get_CmpB()
: <a class="el" href="group___p_w_m.html#gadf3de486d048b9d82fe98d3c47b5200c">pwm.h</a>
</li>
<li>PWM_getCmpA()
: <a class="el" href="group___p_w_m.html#gadaa1f1e104644dbd026d13077cb72504">pwm.h</a>
</li>
<li>PWM_getCmpAHr()
: <a class="el" href="group___p_w_m.html#gaa1968ba422a2c948336308025258e84c">pwm.h</a>
</li>
<li>PWM_getCmpB()
: <a class="el" href="group___p_w_m.html#ga6f2d1d020df84138a3f5edff7af181e5">pwm.h</a>
</li>
<li>PWM_getDeadBandFallingEdgeDelay()
: <a class="el" href="group___p_w_m.html#ga6a7db1b374c153e7528174920d93e741">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga6a7db1b374c153e7528174920d93e741">pwm.h</a>
</li>
<li>PWM_getDeadBandRisingEdgeDelay()
: <a class="el" href="group___p_w_m.html#ga5818669064e74c1ebc1a7b7879aedc50">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga5818669064e74c1ebc1a7b7879aedc50">pwm.h</a>
</li>
<li>PWM_getIntCount()
: <a class="el" href="group___p_w_m.html#ga85e86534c26f6986bca2c7c1fc9d27c6">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga85e86534c26f6986bca2c7c1fc9d27c6">pwm.h</a>
</li>
<li>PWM_getPeriod()
: <a class="el" href="group___p_w_m.html#ga9d13588a8d8516f589b8f6dc0d84ae85">pwm.h</a>
</li>
<li>PWM_getShadowStatus_CmpA()
: <a class="el" href="pwm_8c.html#a5a09ee59d397c6d53278f8654febddf3">pwm.c</a>
</li>
<li>PWM_getShadowStatus_CmpB()
: <a class="el" href="pwm_8c.html#a9d17732275e529978bb062e4df7bb38e">pwm.c</a>
</li>
<li>PWM_getSocACount()
: <a class="el" href="group___p_w_m.html#ga862a71701e764af25bb52aa5c0cb29fe">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga862a71701e764af25bb52aa5c0cb29fe">pwm.h</a>
</li>
<li>PWM_getSocBCount()
: <a class="el" href="group___p_w_m.html#gad165d82542e0fcb5d6b0f9710e426fe5">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gad165d82542e0fcb5d6b0f9710e426fe5">pwm.h</a>
</li>
<li>PWM_incrementDeadBandFallingEdgeDelay()
: <a class="el" href="group___p_w_m.html#gaaacd1bc37e0b652a119135baea368bac">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaaacd1bc37e0b652a119135baea368bac">pwm.h</a>
</li>
<li>PWM_incrementDeadBandRisingEdgeDelay()
: <a class="el" href="group___p_w_m.html#gac61ff29a7853dfea2385db17f6091c8b">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gac61ff29a7853dfea2385db17f6091c8b">pwm.h</a>
</li>
<li>PWM_init()
: <a class="el" href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23">pwm.h</a>
</li>
<li>PWM_setActionQual_CntDown_CmpA_PwmA()
: <a class="el" href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e">pwm.h</a>
</li>
<li>PWM_setActionQual_CntDown_CmpA_PwmB()
: <a class="el" href="group___p_w_m.html#ga77e66a52b880bc1e8bc8a71c02ceb44c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga77e66a52b880bc1e8bc8a71c02ceb44c">pwm.h</a>
</li>
<li>PWM_setActionQual_CntDown_CmpB_PwmA()
: <a class="el" href="group___p_w_m.html#gae1487df4ff63076cc90334c5acff5251">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae1487df4ff63076cc90334c5acff5251">pwm.h</a>
</li>
<li>PWM_setActionQual_CntDown_CmpB_PwmB()
: <a class="el" href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b">pwm.h</a>
</li>
<li>PWM_setActionQual_CntUp_CmpA_PwmA()
: <a class="el" href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530">pwm.h</a>
</li>
<li>PWM_setActionQual_CntUp_CmpA_PwmB()
: <a class="el" href="group___p_w_m.html#ga8065b123116b9abde8f66ca23f047f2d">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga8065b123116b9abde8f66ca23f047f2d">pwm.h</a>
</li>
<li>PWM_setActionQual_CntUp_CmpB_PwmA()
: <a class="el" href="group___p_w_m.html#ga1312a31272b0745348121d7701ddf96f">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga1312a31272b0745348121d7701ddf96f">pwm.h</a>
</li>
<li>PWM_setActionQual_CntUp_CmpB_PwmB()
: <a class="el" href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4">pwm.h</a>
</li>
<li>PWM_setActionQual_Period_PwmA()
: <a class="el" href="group___p_w_m.html#ga82fca61390b68172429754e6ebb4d913">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga82fca61390b68172429754e6ebb4d913">pwm.h</a>
</li>
<li>PWM_setActionQual_Period_PwmB()
: <a class="el" href="group___p_w_m.html#gaac42e11beb913ecb8ef6d0638708784f">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaac42e11beb913ecb8ef6d0638708784f">pwm.h</a>
</li>
<li>PWM_setActionQual_Zero_PwmA()
: <a class="el" href="group___p_w_m.html#gacc4570882f8157d1fe9496b57becb083">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gacc4570882f8157d1fe9496b57becb083">pwm.h</a>
</li>
<li>PWM_setActionQual_Zero_PwmB()
: <a class="el" href="group___p_w_m.html#gaed74fb2d37338f9e027a1d83e5aac917">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaed74fb2d37338f9e027a1d83e5aac917">pwm.h</a>
</li>
<li>PWM_setActionQualContSWForce_PwmA()
: <a class="el" href="group___p_w_m.html#gae40e1baf6bac82a49b07c42aaefec771">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae40e1baf6bac82a49b07c42aaefec771">pwm.h</a>
</li>
<li>PWM_setActionQualContSWForce_PwmB()
: <a class="el" href="group___p_w_m.html#gab3c68054b7c490e34a58bed9a81af277">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gab3c68054b7c490e34a58bed9a81af277">pwm.h</a>
</li>
<li>PWM_setChoppingClkFreq()
: <a class="el" href="group___p_w_m.html#gabb6ec82bcc22ef530e665e43619ae867">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gabb6ec82bcc22ef530e665e43619ae867">pwm.h</a>
</li>
<li>PWM_setChoppingDutyCycle()
: <a class="el" href="group___p_w_m.html#ga555cbc59cf88de4d5b62fd2fc3c9c33e">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga555cbc59cf88de4d5b62fd2fc3c9c33e">pwm.h</a>
</li>
<li>PWM_setChoppingPulseWidth()
: <a class="el" href="group___p_w_m.html#ga8672137a9026397bf2f398aa911d47b6">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga8672137a9026397bf2f398aa911d47b6">pwm.h</a>
</li>
<li>PWM_setClkDiv()
: <a class="el" href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976">pwm.c</a>
</li>
<li>PWM_setCmpA()
: <a class="el" href="group___p_w_m.html#gaa09823a81537df4ba9afe896b56abc1e">pwm.h</a>
</li>
<li>PWM_setCmpAHr()
: <a class="el" href="group___p_w_m.html#gacd555c77ff0c9eaeab1083409221e00e">pwm.h</a>
</li>
<li>PWM_setCmpB()
: <a class="el" href="group___p_w_m.html#gaa4d621a02b29d7996f4781fff2d8f5a3">pwm.h</a>
</li>
<li>PWM_setCount()
: <a class="el" href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5">pwm.h</a>
</li>
<li>PWM_setCounterMode()
: <a class="el" href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65">pwm.h</a>
</li>
<li>PWM_setDeadBandFallingEdgeDelay()
: <a class="el" href="group___p_w_m.html#ga81d6e581ed160cfe2879dbdcb718d141">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga81d6e581ed160cfe2879dbdcb718d141">pwm.h</a>
</li>
<li>PWM_setDeadBandInputMode()
: <a class="el" href="group___p_w_m.html#ga75c9928872db4e080a941079822faf36">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga75c9928872db4e080a941079822faf36">pwm.h</a>
</li>
<li>PWM_setDeadBandOutputMode()
: <a class="el" href="group___p_w_m.html#ga8f7321c53dbaea8e0396bab74f1faa3c">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga8f7321c53dbaea8e0396bab74f1faa3c">pwm.c</a>
</li>
<li>PWM_setDeadBandPolarity()
: <a class="el" href="group___p_w_m.html#ga44cb4c79979118709a47b297d27c9aab">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga44cb4c79979118709a47b297d27c9aab">pwm.h</a>
</li>
<li>PWM_setDeadBandRisingEdgeDelay()
: <a class="el" href="group___p_w_m.html#gac8322e83ce75814ebee640009effe9cf">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gac8322e83ce75814ebee640009effe9cf">pwm.c</a>
</li>
<li>PWM_setDigitalCompareAEvent1()
: <a class="el" href="group___p_w_m.html#gabcbcec6323e47d88f36b21b98fe35bbc">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gabcbcec6323e47d88f36b21b98fe35bbc">pwm.c</a>
</li>
<li>PWM_setDigitalCompareAEvent2()
: <a class="el" href="group___p_w_m.html#ga67f09bd2d8d2939175d18c23a0bdd840">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga67f09bd2d8d2939175d18c23a0bdd840">pwm.c</a>
</li>
<li>PWM_setDigitalCompareBEvent1()
: <a class="el" href="group___p_w_m.html#ga02b6b79379c1d8f2ee44dba714caef91">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga02b6b79379c1d8f2ee44dba714caef91">pwm.c</a>
</li>
<li>PWM_setDigitalCompareBEvent2()
: <a class="el" href="group___p_w_m.html#ga32a6642c91b383d2280dd9e693cad106">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga32a6642c91b383d2280dd9e693cad106">pwm.h</a>
</li>
<li>PWM_setDigitalCompareBlankingPulse()
: <a class="el" href="group___p_w_m.html#gaf8323d185c5714275949b89f38db7013">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaf8323d185c5714275949b89f38db7013">pwm.c</a>
</li>
<li>PWM_setDigitalCompareFilterOffset()
: <a class="el" href="group___p_w_m.html#ga7b7effa179c27e8c003ac4a1e5c783bd">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga7b7effa179c27e8c003ac4a1e5c783bd">pwm.c</a>
</li>
<li>PWM_setDigitalCompareFilterSource()
: <a class="el" href="group___p_w_m.html#gaa56240c5326e87b87e4dc15f56608a03">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaa56240c5326e87b87e4dc15f56608a03">pwm.c</a>
</li>
<li>PWM_setDigitalCompareFilterWindow()
: <a class="el" href="group___p_w_m.html#gaabba31ebbdf797202c61440f4f53ac51">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaabba31ebbdf797202c61440f4f53ac51">pwm.c</a>
</li>
<li>PWM_setDigitalCompareInput()
: <a class="el" href="group___p_w_m.html#ga26f6091640174e1cea2681eb07033900">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga26f6091640174e1cea2681eb07033900">pwm.c</a>
</li>
<li>PWM_setHighSpeedClkDiv()
: <a class="el" href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876">pwm.c</a>
</li>
<li>PWM_setHrControlMode()
: <a class="el" href="group___p_w_m.html#ga878a41ec253e9b4aef07a547aa61f125">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga878a41ec253e9b4aef07a547aa61f125">pwm.h</a>
</li>
<li>PWM_setHrEdgeMode()
: <a class="el" href="group___p_w_m.html#ga07369d24ad73c88b14cbf63c5384bb4c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga07369d24ad73c88b14cbf63c5384bb4c">pwm.h</a>
</li>
<li>PWM_setHrShadowMode()
: <a class="el" href="group___p_w_m.html#ga9571c5dc61189fd1fcaa02b51fc9f492">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga9571c5dc61189fd1fcaa02b51fc9f492">pwm.h</a>
</li>
<li>PWM_setIntMode()
: <a class="el" href="group___p_w_m.html#gacb2666fc5d7afa3537450bb10a42672c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gacb2666fc5d7afa3537450bb10a42672c">pwm.h</a>
</li>
<li>PWM_setIntPeriod()
: <a class="el" href="group___p_w_m.html#ga125bea94712f34dd70b98a28b015c684">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga125bea94712f34dd70b98a28b015c684">pwm.c</a>
</li>
<li>PWM_setLoadMode_CmpA()
: <a class="el" href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644">pwm.h</a>
</li>
<li>PWM_setLoadMode_CmpB()
: <a class="el" href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510">pwm.h</a>
</li>
<li>PWM_setOneShotTrip()
: <a class="el" href="group___p_w_m.html#gafea25efb589f46feba7bc64b2e8979e8">pwm.h</a>
</li>
<li>PWM_setPeriod()
: <a class="el" href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799">pwm.h</a>
</li>
<li>PWM_setPeriodHr()
: <a class="el" href="group___p_w_m.html#ga11348aa72de73fa15754f50aabe8b122">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga11348aa72de73fa15754f50aabe8b122">pwm.c</a>
</li>
<li>PWM_setPeriodLoad()
: <a class="el" href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b">pwm.h</a>
</li>
<li>PWM_setPhase()
: <a class="el" href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7">pwm.c</a>
</li>
<li>PWM_setPhaseDir()
: <a class="el" href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92">pwm.c</a>
</li>
<li>PWM_setRunMode()
: <a class="el" href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d">pwm.c</a>
</li>
<li>PWM_setShadowMode_CmpA()
: <a class="el" href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4">pwm.h</a>
</li>
<li>PWM_setShadowMode_CmpB()
: <a class="el" href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c">pwm.h</a>
</li>
<li>PWM_setSocAPeriod()
: <a class="el" href="group___p_w_m.html#ga7d8f6bacdac173284c39683ec7ce6296">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga7d8f6bacdac173284c39683ec7ce6296">pwm.c</a>
</li>
<li>PWM_setSocAPulseSrc()
: <a class="el" href="group___p_w_m.html#ga02bc1f4a2bb0d2236199ba6dc5d1fba3">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga02bc1f4a2bb0d2236199ba6dc5d1fba3">pwm.c</a>
</li>
<li>PWM_setSocBPeriod()
: <a class="el" href="group___p_w_m.html#gae06aaf798283d18c5ade4a4cbc4e9de3">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae06aaf798283d18c5ade4a4cbc4e9de3">pwm.h</a>
</li>
<li>PWM_setSocBPulseSrc()
: <a class="el" href="group___p_w_m.html#ga050548dc588648873982331523fe504b">pwm.c</a>
, <a class="el" href="group___p_w_m.html#ga050548dc588648873982331523fe504b">pwm.h</a>
</li>
<li>PWM_setSwSync()
: <a class="el" href="group___p_w_m.html#gae693bb216f3476b705894c1d47ba7b67">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gae693bb216f3476b705894c1d47ba7b67">pwm.h</a>
</li>
<li>PWM_setSyncMode()
: <a class="el" href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae">pwm.c</a>
</li>
<li>PWM_setTripZoneDCEventSelect_DCAEVT1()
: <a class="el" href="group___p_w_m.html#gaa0ab0ad2d45247e111a96a16db33ad0f">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaa0ab0ad2d45247e111a96a16db33ad0f">pwm.c</a>
</li>
<li>PWM_setTripZoneDCEventSelect_DCAEVT2()
: <a class="el" href="group___p_w_m.html#ga9018dad25bc0da1fae0d17690d6b7c60">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga9018dad25bc0da1fae0d17690d6b7c60">pwm.c</a>
</li>
<li>PWM_setTripZoneDCEventSelect_DCBEVT1()
: <a class="el" href="group___p_w_m.html#ga234cce1aba5055590708c2fef3de5aee">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga234cce1aba5055590708c2fef3de5aee">pwm.c</a>
</li>
<li>PWM_setTripZoneDCEventSelect_DCBEVT2()
: <a class="el" href="group___p_w_m.html#gaaa3f9a512d0382799dd70ca5ccd09035">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaaa3f9a512d0382799dd70ca5ccd09035">pwm.c</a>
</li>
<li>PWM_setTripZoneState_DCAEVT1()
: <a class="el" href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e">pwm.c</a>
</li>
<li>PWM_setTripZoneState_DCAEVT2()
: <a class="el" href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1">pwm.c</a>
</li>
<li>PWM_setTripZoneState_DCBEVT1()
: <a class="el" href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4">pwm.c</a>
</li>
<li>PWM_setTripZoneState_DCBEVT2()
: <a class="el" href="group___p_w_m.html#ga8bc3b6d250e16d0f6d871c9a8f6c6766">pwm.h</a>
, <a class="el" href="group___p_w_m.html#ga8bc3b6d250e16d0f6d871c9a8f6c6766">pwm.c</a>
</li>
<li>PWM_setTripZoneState_TZA()
: <a class="el" href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d">pwm.c</a>
, <a class="el" href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d">pwm.h</a>
</li>
<li>PWM_setTripZoneState_TZB()
: <a class="el" href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0">pwm.h</a>
, <a class="el" href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0">pwm.c</a>
</li>
<li>PWM_write_CmpA()
: <a class="el" href="group___p_w_m.html#gafe42a544c55b35b298c7b668547e70f3">pwm.h</a>
</li>
<li>PWM_write_CmpB()
: <a class="el" href="group___p_w_m.html#ga71720cd078b39fa33d9e93778c748ed8">pwm.h</a>
</li>
<li>PWR_disableBrownOutReset()
: <a class="el" href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">pwr.h</a>
, <a class="el" href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">pwr.c</a>
</li>
<li>PWR_disableWatchDogInt()
: <a class="el" href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">pwr.c</a>
, <a class="el" href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">pwr.h</a>
</li>
<li>PWR_enableBrownOutReset()
: <a class="el" href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">pwr.h</a>
</li>
<li>PWR_enableWatchDogInt()
: <a class="el" href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">pwr.h</a>
, <a class="el" href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">pwr.c</a>
</li>
<li>PWR_init()
: <a class="el" href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">pwr.h</a>
, <a class="el" href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">pwr.c</a>
</li>
<li>PWR_setLowPowerMode()
: <a class="el" href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">pwr.h</a>
</li>
<li>PWR_setNumStandByClocks()
: <a class="el" href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">pwr.c</a>
, <a class="el" href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">pwr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
