<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DcCalMode_Ch1_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fafff3544ae23d316d2150b61cbad402a5">drv8305.h</a>
</li>
<li>DcCalMode_Ch1_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa878e07990be5ed14ad74b4eab4351785">drv8305.h</a>
</li>
<li>DcCalMode_Ch2_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fac0b08971c2542a1ab54ccf4c1a83a379">drv8305.h</a>
</li>
<li>DcCalMode_Ch2_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa1564be46433b53bcfb8531b403933b69">drv8305.h</a>
</li>
<li>DcCalMode_Ch3_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa0dec7a6fe4656a4574f11202805ae981">drv8305.h</a>
</li>
<li>DcCalMode_Ch3_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660facd7cb0a0512deda9f6d416b5a7716278">drv8305.h</a>
</li>
<li>DeadTime_1000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a5205a6e0795cda504d7efbb3c891d471">drv8305.h</a>
</li>
<li>DeadTime_100_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311abc83f0cf982d317e909aa6429713f259">drv8305.h</a>
</li>
<li>DeadTime_2000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a98b59c0e6dcabdd01aea7873fd8c2a84">drv8305.h</a>
</li>
<li>DeadTime_4000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a416cd2e300713a0459f73d682938920e">drv8305.h</a>
</li>
<li>DeadTime_40_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a640a1cb775416130dd0b906f6f77dbc8">drv8305.h</a>
</li>
<li>DeadTime_500_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a07153bd31fffb4a688008327db2feedd">drv8305.h</a>
</li>
<li>DeadTime_6000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a02dd5888b68f636d790559ba8621e5d0">drv8305.h</a>
</li>
<li>DeadTime_60_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311abc74297d09c194c326da9e3727175710">drv8305.h</a>
</li>
<li>DINT
: <a class="el" href="group___c_p_u.html#ga058e7dbf59195ee615d22066fbdd844b">cpu.h</a>
</li>
<li>Diod
: <a class="el" href="group___d_r_v8305.html#ggaddb23fbd7795bd7e806a93be21de058ca6ef3aaf78540d3a5170516d32fd2325f">drv8305.h</a>
</li>
<li>DISABLE_INTERRUPTS
: <a class="el" href="group___c_p_u.html#ga3b37db44db50722cac572660028ba2b5">cpu.h</a>
</li>
<li>DISABLE_PROTECTED_REGISTER_WRITE_MODE
: <a class="el" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">cpu.h</a>
</li>
<li>Disable_VDS
: <a class="el" href="group___d_r_v8305.html#gga623ed21d567de671e24375839efc419da02539f8b57d0b256be35b0a9c872ea8b">drv8305.h</a>
</li>
<li>DRTM
: <a class="el" href="group___c_p_u.html#gaa1af72313e025548b3b9ce6930ea8e26">cpu.h</a>
</li>
<li>DRV8301_ADDR_MASK
: <a class="el" href="group___d_r_v8301.html#ga2f9eec987f1947df66d688ac8c5dcd9b">drv8301.h</a>
</li>
<li>DRV8301_buildCtrlWord()
: <a class="el" href="group___d_r_v8301.html#gad2235ed0aa3d1cc7919866b4f31d9f23">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_GATE_CURRENT_BITS
: <a class="el" href="group___d_r_v8301.html#ga2af39b9c61c0052b4050fe65e8ad99b5">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_GATE_RESET_BITS
: <a class="el" href="group___d_r_v8301.html#ga4949d3ce7bb5378a27155ea11470df0e">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_OC_ADJ_SET_BITS
: <a class="el" href="group___d_r_v8301.html#gad0083c6a0efff3682b4c19bb20015a79">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_OC_MODE_BITS
: <a class="el" href="group___d_r_v8301.html#gadc3aa31523a232a5e568605d69ef1586">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_PWM_MODE_BITS
: <a class="el" href="group___d_r_v8301.html#ga18d6b297f2b5817280612dfda5674649">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_DC_CAL_1_BITS
: <a class="el" href="group___d_r_v8301.html#gaf4125334f36953afb503622a09f4cc6a">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_DC_CAL_2_BITS
: <a class="el" href="group___d_r_v8301.html#ga15c573e5826d1e1f73d78fb78ea5b4eb">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_GAIN_BITS
: <a class="el" href="group___d_r_v8301.html#ga86035029bd13df9d2a72340e92d4ca72">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_OC_TOFF_BITS
: <a class="el" href="group___d_r_v8301.html#ga506cedd54097e68e4ecd670de001cf02">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_OCTW_SET_BITS
: <a class="el" href="group___d_r_v8301.html#ga8c97b6f8f75bdc6602089a6ccc833ce9">drv8301.h</a>
</li>
<li>DRV8301_CtrlMode_e
: <a class="el" href="group___d_r_v8301.html#gae424ac7d4963e056edb51b170704d875">drv8301.h</a>
</li>
<li>DRV8301_CtrlMode_Read
: <a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a5927aa759ca6970166d61d04e0202f5e">drv8301.h</a>
</li>
<li>DRV8301_CtrlMode_Write
: <a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a0a992035816a0b68dad8ba7ed6bc9bed">drv8301.h</a>
</li>
<li>DRV8301_DATA_MASK
: <a class="el" href="group___d_r_v8301.html#ga10f97fdc9ee8c6f766b854b2dc2586d1">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch1_Load
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea4ed235cc85015eea4e4edddb03c383b3">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch1_NoLoad
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea8fe3004ece4440d3bdeef27475c86da2">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch2_Load
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea41de43fdc63bd559686dacfc2a0d218d">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch2_NoLoad
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea9ebce20ed298d2939383baf5882380de">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_e
: <a class="el" href="group___d_r_v8301.html#ga16ea384c522eb90f94756e4e70ecea8e">drv8301.h</a>
</li>
<li>DRV8301_enable()
: <a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8a917903fae1cdd6f967fee43d8997ef">drv8301.h</a>
</li>
<li>DRV8301_FAULT_TYPE_MASK
: <a class="el" href="group___d_r_v8301.html#gac7c50a09b2864a29fb97db0a5d4ad5f7">drv8301.h</a>
</li>
<li>DRV8301_FaultType_e
: <a class="el" href="group___d_r_v8301.html#ga5d26ce45fc9e076b9d52d66c2ff202a6">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHA_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6aac47e2723c13397c32af4da54124d01e">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHB_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a53cca47dc82a76e71fe988c6a059ed17">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHC_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a03a13ac735ab04ff0f9cb96c7c8c5e8f">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLA_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac2902793d693a47620441669877a73fd">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLB_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac6670650e6f934e28c691e46544d8176">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLC_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a23e9fc9c54dd705e29095fea72b78062">drv8301.h</a>
</li>
<li>DRV8301_FaultType_GVDD_OV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a6129da2a398a177392172fdc9153a8fe">drv8301.h</a>
</li>
<li>DRV8301_FaultType_GVDD_UV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a056ee119a2542990f43023e457e7a3ec">drv8301.h</a>
</li>
<li>DRV8301_FaultType_NoFault
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a30cb4028036c10fea6c08c9b298cf0f3">drv8301.h</a>
</li>
<li>DRV8301_FaultType_OTSD
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a56eae182434a10381f92f90a2f964402">drv8301.h</a>
</li>
<li>DRV8301_FaultType_OTW
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6af182240c40ab8d28d683fe3c0229e2d9">drv8301.h</a>
</li>
<li>DRV8301_FaultType_PVDD_UV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6abcc5280e0653554dc0c2fbc4e45bccff">drv8301.h</a>
</li>
<li>DRV8301_getDcCalMode()
: <a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga09e915dfb8f52d9e3c580566f1e57a5f">drv8301.h</a>
</li>
<li>DRV8301_getFaultType()
: <a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaa1b2a5c8acb963cf146d87476bce8c7e">drv8301.h</a>
</li>
<li>DRV8301_GETID
: <a class="el" href="group___d_r_v8301.html#gga733827ba792b142b18481994d37993baa98d8e5fb6e9a97a241831ee0df26e877">drv8301.h</a>
</li>
<li>DRV8301_getId()
: <a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga6941613e09d35d9b921aa6bb1003c60b">drv8301.h</a>
</li>
<li>DRV8301_getOcLevel()
: <a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga3cd9da13482873468279f45a51114680">drv8301.h</a>
</li>
<li>DRV8301_getOcMode()
: <a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga871f834d19c4d4d8caf4fa855838e724">drv8301.h</a>
</li>
<li>DRV8301_getOcOffTimeMode()
: <a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2e6e8fb5be8218b2a7025b176b3f0d3b">drv8301.h</a>
</li>
<li>DRV8301_getOcTwMode()
: <a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga95b48681cd020175ee6555da7d1b3908">drv8301.h</a>
</li>
<li>DRV8301_getPeakCurrent()
: <a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8740425dc572069df9650aa4a9f71672">drv8301.h</a>
</li>
<li>DRV8301_getPwmMode()
: <a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaeaf9253f929a5ea1cc3621bfea748809">drv8301.h</a>
</li>
<li>DRV8301_getShuntAmpGain()
: <a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga409c143ab1440105922577321a4d04ce">drv8301.h</a>
</li>
<li>DRV8301_getStatusRegister1()
: <a class="el" href="group___d_r_v8301.html#ga292d0970eb6578cf57a7c8ec6883798b">drv8301.h</a>
</li>
<li>DRV8301_getStatusRegister2()
: <a class="el" href="group___d_r_v8301.html#ga049c44c943c511788f70f8f121cfaf20">drv8301.h</a>
</li>
<li>DRV8301_Handle
: <a class="el" href="group___d_r_v8301.html#ga0a234fd38021f48f04f310efda2b554a">drv8301.h</a>
</li>
<li>DRV8301_init()
: <a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga610046b0b89f24dfe79d20ca604e84e8">drv8301.h</a>
</li>
<li>DRV8301_isFault()
: <a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaade032598cb2e48ea9701d91cb55c0ea">drv8301.h</a>
</li>
<li>DRV8301_isReset()
: <a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga4fcb4de4db641626784e3c5b64ed1eeb">drv8301.h</a>
</li>
<li>DRV8301_Obj
: <a class="el" href="group___d_r_v8301.html#ga8d8447cca35e7eff9f7a50dc20edb323">drv8301.h</a>
</li>
<li>DRV8301_OcMode_CurrentLimit
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a8ba9c41c0d50461b61e7ac1be7487caa">drv8301.h</a>
</li>
<li>DRV8301_OcMode_Disabled
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58aee1172904af97f05724a3d2ae3f802b7">drv8301.h</a>
</li>
<li>DRV8301_OcMode_e
: <a class="el" href="group___d_r_v8301.html#ga38b3cb8b7a8816a4a791c7248d75ab58">drv8301.h</a>
</li>
<li>DRV8301_OcMode_LatchShutDown
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a5e685c550310da311ccc1a8cf9fe4476">drv8301.h</a>
</li>
<li>DRV8301_OcMode_ReportOnly
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a0ec68300788a72f17af955eec141eb8c">drv8301.h</a>
</li>
<li>DRV8301_OcOffTimeMode_Ctrl
: <a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa38c4a61cbe8d8e8fb51a5454ef6c48a2">drv8301.h</a>
</li>
<li>DRV8301_OcOffTimeMode_e
: <a class="el" href="group___d_r_v8301.html#ga69cb2fc13e675e7c5e0f7c0d1c5f7c2a">drv8301.h</a>
</li>
<li>DRV8301_OcOffTimeMode_Normal
: <a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa5844c92ff66d03f050ca4c6050e11749">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_Both
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a763c9f118d54c7dcfa99cf3f993f29fd">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_e
: <a class="el" href="group___d_r_v8301.html#ga9439926f59cf76131cb9966958050889">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_OC_Only
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a2445fbb07bdaa495a56bce702a262711">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_OT_Only
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a0216465aeeadecabb22559b3e50bd78c">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_0p25_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a9bc98a6a0bc06abc9d0b1820c25eecb9">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_0p70_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a5412d79cfff7da89fccb09a92a84798b">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_1p70_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a81a490762360aedec39cd0d1964bc196">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_e
: <a class="el" href="group___d_r_v8301.html#ga72897266bf5a7763404909159e05cdf1">drv8301.h</a>
</li>
<li>DRV8301_PwmMode_e
: <a class="el" href="group___d_r_v8301.html#ga99efb1afc0e3766e98211e0e3df40acf">drv8301.h</a>
</li>
<li>DRV8301_PwmMode_Six_Inputs
: <a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa79e6dba4cb2a579faa5773cafa687f6e">drv8301.h</a>
</li>
<li>DRV8301_PwmMode_Three_Inputs
: <a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa784955395f6c8b6c83a6396cddff7ccd">drv8301.h</a>
</li>
<li>DRV8301_readData()
: <a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8a24aeb257592e1fcca40e163d5e23e8">drv8301.h</a>
</li>
<li>DRV8301_readSpi()
: <a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga3561720fa885724514e0b721d0ae133f">drv8301.h</a>
</li>
<li>DRV8301_RegName_Control_1
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da929318c5db1dfcfc1c4e1cbd2a62e556">drv8301.h</a>
</li>
<li>DRV8301_RegName_Control_2
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2dad8a0b639cd3cfd4f93eeb3495df36f7f">drv8301.h</a>
</li>
<li>DRV8301_RegName_e
: <a class="el" href="group___d_r_v8301.html#gac572469c138bc6a3c352613333518b2d">drv8301.h</a>
</li>
<li>DRV8301_RegName_Status_1
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da980562cc51803a1de26561933fcf4857">drv8301.h</a>
</li>
<li>DRV8301_RegName_Status_2
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da8e1340b29f16cc38656b7d1b5e0c70b0">drv8301.h</a>
</li>
<li>DRV8301_reset()
: <a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga919dfa46f8b748fdd48b5b0e81eae5f8">drv8301.h</a>
</li>
<li>DRV8301_Reset_All
: <a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a26bfd974bae620e9d77dcbd3d96d1eab">drv8301.h</a>
</li>
<li>DRV8301_Reset_e
: <a class="el" href="group___d_r_v8301.html#ga2e32277535a40879e1f314d0bfdc4db1">drv8301.h</a>
</li>
<li>DRV8301_Reset_Normal
: <a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a86c1d65f8052acfa038ac868e5ce0676">drv8301.h</a>
</li>
<li>DRV8301_resetEnableTimeout()
: <a class="el" href="group___d_r_v8301.html#gae5e173141ccdac1759b9d325a41dc786">drv8301.h</a>
</li>
<li>DRV8301_resetRxTimeout()
: <a class="el" href="group___d_r_v8301.html#ga4c0bb19d0edcc8ae0fca949ebe5c7220">drv8301.h</a>
</li>
<li>DRV8301_RW_MASK
: <a class="el" href="group___d_r_v8301.html#ga6628c6d0d19fe11ff6bf0be6c18c085f">drv8301.h</a>
</li>
<li>DRV8301_setDcCalMode()
: <a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga6386bfffe3cdc214f9659abf7651ee24">drv8301.h</a>
</li>
<li>DRV8301_setGpioHandle()
: <a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">drv8301.h</a>
, <a class="el" href="group___d_r_v8301.html#ga19397fc22005d3dd621d7a8ffbb2e4a8">drv8301.c</a>
</li>
<li>DRV8301_setGpioNumber()
: <a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga8f6ba2bd74bcf82a01d34bc17c2baf99">drv8301.h</a>
</li>
<li>DRV8301_setOcLevel()
: <a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2862e488e7936ecbac09cc1020f03fac">drv8301.h</a>
</li>
<li>DRV8301_setOcMode()
: <a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gac0b5102755bda82d660e4ffbd5ef436e">drv8301.h</a>
</li>
<li>DRV8301_setOcOffTimeMode()
: <a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga0e982c48aa5041f160f4043cfe2198e9">drv8301.h</a>
</li>
<li>DRV8301_setOcTwMode()
: <a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaff56943fd892a03315f8df1027f69759">drv8301.h</a>
</li>
<li>DRV8301_setPeakCurrent()
: <a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gacfe88e3c60338a66344df9ef1650341d">drv8301.h</a>
</li>
<li>DRV8301_setPwmMode()
: <a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gae1495b24eaaed46988370f5cfd2204e5">drv8301.h</a>
</li>
<li>DRV8301_setShuntAmpGain()
: <a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga2cdef2958243887118630077c1628f65">drv8301.h</a>
</li>
<li>DRV8301_setSpiHandle()
: <a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga85015075365d1d0d14c51a377854d064">drv8301.h</a>
</li>
<li>DRV8301_setupSpi()
: <a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga5411facb3689fac341d3a5404774a352">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_10VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a3b6a8da4b6ffd9710e3b4869d1e53934">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_20VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a444e2f29c52d75d50806908262b01c08">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_40VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a34e8cc7c9bc98a31e62a4bc3705f9baa">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_80VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a2576613bd3938f42a676ecbc95c774f6">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_e
: <a class="el" href="group___d_r_v8301.html#ga385ecfe2544f4842350ed38fa50755d2">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpNumber_1
: <a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78ea954054c9ca158639230efdc8bceb7b4b">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpNumber_2
: <a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78eaa36a8633590c73def918cc59e26e7550">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpNumber_e
: <a class="el" href="group___d_r_v8301.html#ga0e96be2713d0a717c42e9f8b45eda78e">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FAULT_BITS
: <a class="el" href="group___d_r_v8301.html#ga8d215fc6e1b659787eb2516427064101">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHA_OC_BITS
: <a class="el" href="group___d_r_v8301.html#gad2ce0b1792c5b9e80bc3e7eaec295fe3">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHB_OC_BITS
: <a class="el" href="group___d_r_v8301.html#gac795f8bae2216ff3d2452e469d6fce9a">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHC_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga310a3c294a895b32f926e31ae3dfed52">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLA_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga54205603273ed53e04c6c15dc0bb851b">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLB_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga721c419d7c07ac26393bda792938f9ea">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLC_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga1e9821c55cf88e58939731522a29b2f5">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_GVDD_UV_BITS
: <a class="el" href="group___d_r_v8301.html#ga8018980ce3f4ee3ad4c0d375bf9a0c3f">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_OTSD_BITS
: <a class="el" href="group___d_r_v8301.html#gac16254d299d1e3f1270280bf8ed7daa2">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_OTW_BITS
: <a class="el" href="group___d_r_v8301.html#ga946ad59cdb2352de9708fd8a8b617637">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_PVDD_UV_BITS
: <a class="el" href="group___d_r_v8301.html#ga257fb0d12c9827b9a79833c3f89790a9">drv8301.h</a>
</li>
<li>DRV8301_STATUS2_GVDD_OV_BITS
: <a class="el" href="group___d_r_v8301.html#gae9f4b00e885f90204d89c35f355f8e20">drv8301.h</a>
</li>
<li>DRV8301_STATUS2_ID_BITS
: <a class="el" href="group___d_r_v8301.html#ga4d37c1984604a1026a6459d8dc59a5e9">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p060_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead476878e7a8a39e1bc98a5fcaca7ca84">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p068_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea50a2ef1011098233d5f209536ea98eae">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p076_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e63d742fc89a59068e1c229753a8169">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p086_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea09026030159b81adc115a82775d2fe0b">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p097_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea755ddd2decc9b02f29967316e0540e8d">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p109_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea8d3ed69eda8556b857c41d397b784fb3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p123_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea028799abbc97f3cd724561f4c5bb0123">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p138_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea870570385f737ab565d0e5fe92e2cf38">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p155_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eace1a619794fe4dbc825ecef5dcd7cb66">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p175_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafeb21244284ef2dc885bff3ec6e40be5">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p197_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea156781685307112c1dc1805cda686413">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p222_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea4fd6a6787bff8632501f02db17b20d91">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p250_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafc8a8d0062055a7edd021202fa6247e1">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p282_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e9bdbf2dccc7efd1af36017a06ed706">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p317_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead66f113ca98da0fe6ccd5328d12bb291">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p358_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa1c88d6706ef869e67cd39fc9813054c">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p403_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea51bd0ac030891beb745174d47bed8f13">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p454_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae3da6213a548787ef9150006ab7c1fcb">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p511_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab21438f63a3beb1141d88bf1c3777240">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p576_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea476b3cb52f102adcb701f278eb3c1f09">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p648_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea0bee6f353d1a92174fe6cff1141005d3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p730_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab5216e55809a277b48a5bd305d41bd4b">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p822_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eadad6ef61093263836dda86d1a4488758">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p926_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa88e753287dd8b8615d466afa8466651">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p043_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea29b2c820b0bd1969553a034e1c0be962">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p175_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea36b4b69652b0add1538eabeddee467e4">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p324_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eabc35cae7928def324b8d38d2405ffd6c">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p491_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea868cdcdf51f89fe2b9f90d1827e3cb00">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p679_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea53f968b39244a12393b00997e19632b3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p892_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eacda31fd2a01e0ba5c758ca94b81763b7">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_2p131_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae1f12164d72c76d2edaa348d1ff16548">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_2p400_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea6d11ef8973553154e921f53ea07b6240">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_e
: <a class="el" href="group___d_r_v8301.html#ga6591f17c6a34f56251f21063c111453e">drv8301.h</a>
</li>
<li>DRV8301_Word_t
: <a class="el" href="group___d_r_v8301.html#ga347abb39f91d6d3dd79fc3bdca0fdb33">drv8301.h</a>
</li>
<li>DRV8301_writeData()
: <a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#ga7693aeae0e0b91d8a85667a4296ea642">drv8301.h</a>
</li>
<li>DRV8301_writeSpi()
: <a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">drv8301.c</a>
, <a class="el" href="group___d_r_v8301.html#gaa4780f9293f2ebc6908da0bae6c4feac">drv8301.h</a>
</li>
<li>Drv8301SpiOutputDataSelect_e
: <a class="el" href="group___d_r_v8301.html#ga733827ba792b142b18481994d37993ba">drv8301.h</a>
</li>
<li>DRV8305_ADDR_MASK
: <a class="el" href="group___d_r_v8305.html#ga61269d808fb16e9a3a76dc79673d5622">drv8305.h</a>
</li>
<li>DRV8305_Address_e
: <a class="el" href="group___d_r_v8305.html#ga91ff2a0342b9279ac74ab0373e975c9c">drv8305.h</a>
</li>
<li>DRV8305_buildCtrlWord()
: <a class="el" href="group___d_r_v8305.html#gafc77379919f55abc6d213a59fae93c26">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_IDRIVEN_HS_BITS
: <a class="el" href="group___d_r_v8305.html#gab6479f2bbc7f702e4270df37577a068e">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_IDRIVEP_HS_BITS
: <a class="el" href="group___d_r_v8305.html#ga19cb9b50b440be2febad9d84dab646ea">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_PeakSinkCurHS_e
: <a class="el" href="group___d_r_v8305.html#ga797b5bb11a281cf2d554a0bbf88edae1">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_PeakSourCurHS_e
: <a class="el" href="group___d_r_v8305.html#ga8c0c380cd95a311b472bc2d0e08ece72">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_PeakSourTime_e
: <a class="el" href="group___d_r_v8305.html#ga90d19ff91eb2154f44053efe9c5a2bc8">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga244221459b01e1fbcd05b4d4c69475a5">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_TDRIVEN_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b3ce82e4b35e1ec0a35b57db173376e">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_IDRIVEN_LS_BITS
: <a class="el" href="group___d_r_v8305.html#ga77fe6589ac16101680676ce8aea9adbc">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_IDRIVEP_LS_BITS
: <a class="el" href="group___d_r_v8305.html#gac88b5848718f87bd56b25e4c8c5f6944">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_PeakSinkCurLS_e
: <a class="el" href="group___d_r_v8305.html#ga7b539d15e5a181639533c74e714937b2">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_PeakSinkTime_e
: <a class="el" href="group___d_r_v8305.html#gac6f394a598593b7ae3361b77074e96c5">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_PeakSourCurLS_e
: <a class="el" href="group___d_r_v8305.html#ga260485c4b2489ee0003b98653cbf4f9c">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaab3641949c5e9e3b6a54ce43545f65c3">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_TDRIVEP_BITS
: <a class="el" href="group___d_r_v8305.html#ga69bd9c117b2ee31fb6708c18f93cc0e4">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_COMM_OPT_BITS
: <a class="el" href="group___d_r_v8305.html#ga8e65a85a93bd95569b8c2bc0f9665c5a">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_CommOption_e
: <a class="el" href="group___d_r_v8305.html#gaddb23fbd7795bd7e806a93be21de058c">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_DEAD_TIME_BITS
: <a class="el" href="group___d_r_v8305.html#ga249fcd7dac0f727a28a19ecfcc203363">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_DeadTime_e
: <a class="el" href="group___d_r_v8305.html#ga98b7388030f07b226aa7d139728dd311">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_PWM_MODE_BITS
: <a class="el" href="group___d_r_v8305.html#ga07e5384c2a3cf860f25fbb3cb05c557f">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_PwmMode_e
: <a class="el" href="group___d_r_v8305.html#gac7d612314ec45a7d34f92d7591c56c3d">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gae1ab0399b924638b00e1a10d9357f53c">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_TBLANK_BITS
: <a class="el" href="group___d_r_v8305.html#ga1cfd7822eef4fc7ff0a71a7c3366fb22">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_TVDS_BITS
: <a class="el" href="group___d_r_v8305.html#gacecc2862d02c88856c224303c5f8744e">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_VDSBlanking_e
: <a class="el" href="group___d_r_v8305.html#gaf5ee1a7097990dfa0608f076937f1b54">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_VDSDeglitch_e
: <a class="el" href="group___d_r_v8305.html#ga0d2b5ba93151e0a6cfe2ed16f9592bc6">drv8305.h</a>
</li>
<li>DRV8305_CTRL08_RESERVED_BITS
: <a class="el" href="group___d_r_v8305.html#ga39615f355d59c3812a8da080e1d5ce9b">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_CLR_FLTS_BITS
: <a class="el" href="group___d_r_v8305.html#gab75cc76878665f853f29e9a169a3ec4e">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DIS_GDRV_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#gaa796c79fe458fbc90dfc4280f9861518">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DIS_SNS_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga9b742b3eea777bbc78a0dcc765ae9647">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DISABLE_BITS
: <a class="el" href="group___d_r_v8305.html#ga79f06183e9c3f2fca29aae3c91af590c">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_EN_SNS_CLAMP_BITS
: <a class="el" href="group___d_r_v8305.html#ga8c947d21c6757de4612f0af8dbe51b97">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_FLIP_OTS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5bdfa178cd6dbcf4dd96395cbde6e87a">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_SET_VCPH_UV_BITS
: <a class="el" href="group___d_r_v8305.html#gab7b168f4866557ea59af7cd96cefc80e">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_SLEEP_BITS
: <a class="el" href="group___d_r_v8305.html#gaec4f8aa6b98dfaf6cf5e6baec57ca6c8">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_WatchDelay_e
: <a class="el" href="group___d_r_v8305.html#gad40a48fba2a1584871f638b4cc503ac9">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_WD_DLY_BITS
: <a class="el" href="group___d_r_v8305.html#ga64f52f54cb53a87394fa270db5796a07">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_WD_EN_BITS
: <a class="el" href="group___d_r_v8305.html#ga37ea3d85008f3d2cdcdcc35b6d8c6e10">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CS_BLANK_BITS
: <a class="el" href="group___d_r_v8305.html#gaa2a29f97084dec165d8607cef841c05d">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CSBlank_e
: <a class="el" href="group___d_r_v8305.html#gab5173bea9bdd576c546f06bc7bc07ba2">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CSGain1_e
: <a class="el" href="group___d_r_v8305.html#gafd28f3b2709baf65e5b38254e2f0834a">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CSGain2_e
: <a class="el" href="group___d_r_v8305.html#ga43920e15a9fabb3e8a745d1a240312c0">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CSGain3_e
: <a class="el" href="group___d_r_v8305.html#ga942907e96497059a0a017e96b24f54df">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH1_BITS
: <a class="el" href="group___d_r_v8305.html#ga27075637b9e1daabc4f51c1432b63f89">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH2_BITS
: <a class="el" href="group___d_r_v8305.html#gac0fa37cee88a1f5059754b0a3411ad93">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH3_BITS
: <a class="el" href="group___d_r_v8305.html#ga6bfd24ce343e80f1aa13a1a9b2e95478">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DcCalMode_e
: <a class="el" href="group___d_r_v8305.html#gad6152bc97ae209e57c0c09957eb3660f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS1_BITS
: <a class="el" href="group___d_r_v8305.html#ga4c69de226412653b0539d28fc1420c2f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS2_BITS
: <a class="el" href="group___d_r_v8305.html#ga0161bbb1fe5f29b69aac8f55ed8351ed">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS3_BITS
: <a class="el" href="group___d_r_v8305.html#gaeeb1a78bbc35cf28bebb3cbaacdc596f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_DIS_PWRGD_BITS
: <a class="el" href="group___d_r_v8305.html#ga7ea88707b41e32a4004c89d3fc868707">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaa462c7644e9d850cb1e5879acbec20de">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga0e020166d6de35344e4089c031ee03ac">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga4bed8e409e9a8c2ceb1a1b2789412ab2">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED4_BITS
: <a class="el" href="group___d_r_v8305.html#gaf0f1e542d0d7c2279a64f05700d3601c">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_SleepDelay_e
: <a class="el" href="group___d_r_v8305.html#gad09a3ce20f6982dea9603bbaef94550c">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_SLP_DLY_BITS
: <a class="el" href="group___d_r_v8305.html#ga0e8c75df6cfb5706b2f91b7723cd6a57">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VREF_SCALING_BITS
: <a class="el" href="group___d_r_v8305.html#gab2c948d3693111d5742ab15066c777c6">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VrefScaling_e
: <a class="el" href="group___d_r_v8305.html#gae4014354501cede060f9cb82b2c418aa">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VREG_UV_LEVEL_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b067c81e588cf69e349e1d180fc8e75">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VregUvLevel_e
: <a class="el" href="group___d_r_v8305.html#ga8dc2a82333163e8225ec394e4cdc8816">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga85ca01fed62a3f1957e102701d37021a">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga8b482621a6b9b8e38b18949ac2cfe696">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga794671d609b8441d5b334a67efca113f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDS_LEVEL_BITS
: <a class="el" href="group___d_r_v8305.html#ga76834f256cc0452c0644bff05426e05d">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDS_MODE_BITS
: <a class="el" href="group___d_r_v8305.html#ga84b7d394ef346f87e896acf12e39c8e6">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDSLevel_e
: <a class="el" href="group___d_r_v8305.html#ga2bc18f30557d66688ed36c2af7b31961">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDSMode_e
: <a class="el" href="group___d_r_v8305.html#ga623ed21d567de671e24375839efc419d">drv8305.h</a>
</li>
<li>DRV8305_CtrlMode_e
: <a class="el" href="group___d_r_v8305.html#gad17ed68d8e19dc6013995177e92d6b4e">drv8305.h</a>
</li>
<li>DRV8305_DATA_MASK
: <a class="el" href="group___d_r_v8305.html#ga601d13be2f553d271f2aab56477f8f17">drv8305.h</a>
</li>
<li>DRV8305_enable()
: <a class="el" href="group___d_r_v8305.html#gab397277ecfe713ed37db57419bdf4f62">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gab397277ecfe713ed37db57419bdf4f62">drv8305.h</a>
</li>
<li>DRV8305_FAULT_TYPE_MASK
: <a class="el" href="group___d_r_v8305.html#gafe84e1a0fc539ceef453e7bc7514eb16">drv8305.h</a>
</li>
<li>DRV8305_getCommOption()
: <a class="el" href="group___d_r_v8305.html#gabb33efa3113c08506eb731b08e75b2a7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gabb33efa3113c08506eb731b08e75b2a7">drv8305.h</a>
</li>
<li>DRV8305_getCSBlank()
: <a class="el" href="group___d_r_v8305.html#ga1a5478bb8f53554e2017fc50359dddfa">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga1a5478bb8f53554e2017fc50359dddfa">drv8305.h</a>
</li>
<li>DRV8305_getCSGain1()
: <a class="el" href="group___d_r_v8305.html#ga505b5f71bb4d2eac907b2f2c93ea3684">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga505b5f71bb4d2eac907b2f2c93ea3684">drv8305.h</a>
</li>
<li>DRV8305_getCSGain2()
: <a class="el" href="group___d_r_v8305.html#gaed09caf6d2b0a2972f002abe873c9c80">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaed09caf6d2b0a2972f002abe873c9c80">drv8305.h</a>
</li>
<li>DRV8305_getCSGain3()
: <a class="el" href="group___d_r_v8305.html#gafd31255135d2277eb9462b791e080437">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gafd31255135d2277eb9462b791e080437">drv8305.h</a>
</li>
<li>DRV8305_getDcCalMode()
: <a class="el" href="group___d_r_v8305.html#ga948e63541a6862e582f0976a848a7f00">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga948e63541a6862e582f0976a848a7f00">drv8305.h</a>
</li>
<li>DRV8305_getDeadTime()
: <a class="el" href="group___d_r_v8305.html#gaccbded1308575b36d070edf15acbce2c">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaccbded1308575b36d070edf15acbce2c">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkCurHS()
: <a class="el" href="group___d_r_v8305.html#ga5e50b9cfcbec8900ba75209ececb09b7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga5e50b9cfcbec8900ba75209ececb09b7">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkCurLS()
: <a class="el" href="group___d_r_v8305.html#gaa6dc0f61a29f11af0ae42b173eb86e3a">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaa6dc0f61a29f11af0ae42b173eb86e3a">drv8305.h</a>
</li>
<li>DRV8305_getPeakSinkTime()
: <a class="el" href="group___d_r_v8305.html#ga77bd12f95a03a8b6ba65712ec9892eb7">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga77bd12f95a03a8b6ba65712ec9892eb7">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourCurHS()
: <a class="el" href="group___d_r_v8305.html#gae79909c50ed56da56b83e95cfd1dedb8">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gae79909c50ed56da56b83e95cfd1dedb8">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourCurLS()
: <a class="el" href="group___d_r_v8305.html#gaf0b0599bab237de87d459b29389d5616">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaf0b0599bab237de87d459b29389d5616">drv8305.h</a>
</li>
<li>DRV8305_getPeakSourTime()
: <a class="el" href="group___d_r_v8305.html#ga6baf99648ed941cee590324670840fc1">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga6baf99648ed941cee590324670840fc1">drv8305.h</a>
</li>
<li>DRV8305_getPwmMode()
: <a class="el" href="group___d_r_v8305.html#ga1ab365324fb2364ce95a3117b379559f">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga1ab365324fb2364ce95a3117b379559f">drv8305.h</a>
</li>
<li>DRV8305_getSleepDelay()
: <a class="el" href="group___d_r_v8305.html#ga52836d1ca7330e4a838c057db1fcded0">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga52836d1ca7330e4a838c057db1fcded0">drv8305.h</a>
</li>
<li>DRV8305_getVDSBlanking()
: <a class="el" href="group___d_r_v8305.html#ga3ff2519239500ac65faa42e241814c0d">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga3ff2519239500ac65faa42e241814c0d">drv8305.h</a>
</li>
<li>DRV8305_getVDSDeglitch()
: <a class="el" href="group___d_r_v8305.html#ga3b165896f100d0f8c847de58c5f06205">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga3b165896f100d0f8c847de58c5f06205">drv8305.c</a>
</li>
<li>DRV8305_getVDSLevel()
: <a class="el" href="group___d_r_v8305.html#ga4f9faee4b30548062fdeb7c7880db6d3">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga4f9faee4b30548062fdeb7c7880db6d3">drv8305.h</a>
</li>
<li>DRV8305_getVDSMode()
: <a class="el" href="group___d_r_v8305.html#ga2f9544bcbc8a060ab007ebc4f79b0c57">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga2f9544bcbc8a060ab007ebc4f79b0c57">drv8305.h</a>
</li>
<li>DRV8305_getVrefScaling()
: <a class="el" href="group___d_r_v8305.html#ga1ac59a7982e4f10102e1b98b41e389d0">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga1ac59a7982e4f10102e1b98b41e389d0">drv8305.c</a>
</li>
<li>DRV8305_getVregUvLevel()
: <a class="el" href="group___d_r_v8305.html#ga8b5b3888eb229c1dc5141285cca3fb36">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga8b5b3888eb229c1dc5141285cca3fb36">drv8305.c</a>
</li>
<li>DRV8305_getWatchDelay()
: <a class="el" href="group___d_r_v8305.html#ga5a57f6b618f0f3e65b29f614f3da3b06">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga5a57f6b618f0f3e65b29f614f3da3b06">drv8305.h</a>
</li>
<li>DRV8305_Handle
: <a class="el" href="group___d_r_v8305.html#ga17210b6480fd97f47c79599901d0bb7e">drv8305.h</a>
</li>
<li>DRV8305_init()
: <a class="el" href="group___d_r_v8305.html#gaf6d67eed6a867bbfcc3917cbf076d0aa">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gaf6d67eed6a867bbfcc3917cbf076d0aa">drv8305.c</a>
</li>
<li>DRV8305_isFault()
: <a class="el" href="group___d_r_v8305.html#ga454192d9ba67b1c9448bfb082daa4890">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga454192d9ba67b1c9448bfb082daa4890">drv8305.h</a>
</li>
<li>DRV8305_Obj
: <a class="el" href="group___d_r_v8305.html#gaa828793f63bbdb3b8bfc3971cc884609">drv8305.h</a>
</li>
<li>DRV8305_readData()
: <a class="el" href="group___d_r_v8305.html#gaba753e7e2fec38b8bdd83d81b9fdd282">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gaba753e7e2fec38b8bdd83d81b9fdd282">drv8305.c</a>
</li>
<li>DRV8305_readSpi()
: <a class="el" href="group___d_r_v8305.html#ga2a39a17bcc8f1e14a62c7ad431403626">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga2a39a17bcc8f1e14a62c7ad431403626">drv8305.h</a>
</li>
<li>DRV8305_reset()
: <a class="el" href="group___d_r_v8305.html#ga284b64c371a30d245c8c22aa94ca6211">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga284b64c371a30d245c8c22aa94ca6211">drv8305.h</a>
</li>
<li>DRV8305_resetEnableTimeout()
: <a class="el" href="group___d_r_v8305.html#ga6220feb6370e548447e4e6fb047b623d">drv8305.h</a>
</li>
<li>DRV8305_resetRxTimeout()
: <a class="el" href="group___d_r_v8305.html#ga4452db457a48192ee8103a5715e6bd59">drv8305.h</a>
</li>
<li>DRV8305_RW_MASK
: <a class="el" href="group___d_r_v8305.html#gae6c67e19a046f94d209f66a26ec0378d">drv8305.h</a>
</li>
<li>DRV8305_setCommOption()
: <a class="el" href="group___d_r_v8305.html#ga46ac5fe75d16295e54e557cdef90e70b">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga46ac5fe75d16295e54e557cdef90e70b">drv8305.c</a>
</li>
<li>DRV8305_setCSBlank()
: <a class="el" href="group___d_r_v8305.html#ga9761b39be90655b6a7e336f17e8d1045">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga9761b39be90655b6a7e336f17e8d1045">drv8305.c</a>
</li>
<li>DRV8305_setCSGain1()
: <a class="el" href="group___d_r_v8305.html#ga6f9d0cb3cd4160e293a5530b0e2bb5c9">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga6f9d0cb3cd4160e293a5530b0e2bb5c9">drv8305.c</a>
</li>
<li>DRV8305_setCSGain2()
: <a class="el" href="group___d_r_v8305.html#gae33b7d986fdc8b02375d0c0618c9052d">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gae33b7d986fdc8b02375d0c0618c9052d">drv8305.h</a>
</li>
<li>DRV8305_setCSGain3()
: <a class="el" href="group___d_r_v8305.html#gabe80e1532fdca59bd48c979261faf1b2">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gabe80e1532fdca59bd48c979261faf1b2">drv8305.c</a>
</li>
<li>DRV8305_setDcCalMode()
: <a class="el" href="group___d_r_v8305.html#ga134b1355cc2c6a7d6a900c59d6256a54">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga134b1355cc2c6a7d6a900c59d6256a54">drv8305.h</a>
</li>
<li>DRV8305_setDeadTime()
: <a class="el" href="group___d_r_v8305.html#gaef332e877face6bd8ca8ce6db2eea8a4">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gaef332e877face6bd8ca8ce6db2eea8a4">drv8305.c</a>
</li>
<li>DRV8305_setGpioHandle()
: <a class="el" href="group___d_r_v8305.html#ga7a681b067416a7abf812fdcb796da1b8">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga7a681b067416a7abf812fdcb796da1b8">drv8305.c</a>
</li>
<li>DRV8305_setGpioNumber()
: <a class="el" href="group___d_r_v8305.html#ga8a76c7aa77218a9db9101e6bf02e5219">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga8a76c7aa77218a9db9101e6bf02e5219">drv8305.c</a>
</li>
<li>DRV8305_setPeakSinkCurHS()
: <a class="el" href="group___d_r_v8305.html#ga86ed5ade90a66b41ee3f473b1fb404b1">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga86ed5ade90a66b41ee3f473b1fb404b1">drv8305.c</a>
</li>
<li>DRV8305_setPeakSinkCurLS()
: <a class="el" href="group___d_r_v8305.html#ga541b97f6ed45e9e87d26bde42014cc28">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga541b97f6ed45e9e87d26bde42014cc28">drv8305.c</a>
</li>
<li>DRV8305_setPeakSinkTime()
: <a class="el" href="group___d_r_v8305.html#ga471c25d09e7eaa8064b08da825ab6537">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga471c25d09e7eaa8064b08da825ab6537">drv8305.c</a>
</li>
<li>DRV8305_setPeakSourCurHS()
: <a class="el" href="group___d_r_v8305.html#ga25ae0a09631a7f0f40dd5561a116236e">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga25ae0a09631a7f0f40dd5561a116236e">drv8305.c</a>
</li>
<li>DRV8305_setPeakSourCurLS()
: <a class="el" href="group___d_r_v8305.html#ga51ccdddd789372e6c00c0cb51821ef0f">drv8305.h</a>
</li>
<li>DRV8305_setPeakSourTime()
: <a class="el" href="group___d_r_v8305.html#gabb2849cf63e1e2d3741d2f3eedf89ac1">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gabb2849cf63e1e2d3741d2f3eedf89ac1">drv8305.h</a>
</li>
<li>DRV8305_setPwmMode()
: <a class="el" href="group___d_r_v8305.html#ga9a0eaad2b7ceedf27475bab8a0fd74d0">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga9a0eaad2b7ceedf27475bab8a0fd74d0">drv8305.c</a>
</li>
<li>DRV8305_setSleepDelay()
: <a class="el" href="group___d_r_v8305.html#ga27a3dd04779a36e579e808539097a48e">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga27a3dd04779a36e579e808539097a48e">drv8305.c</a>
</li>
<li>DRV8305_setSpiHandle()
: <a class="el" href="group___d_r_v8305.html#ga14c23f05ca6285c9d4e4d3afbb0917e4">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga14c23f05ca6285c9d4e4d3afbb0917e4">drv8305.h</a>
</li>
<li>DRV8305_setupSpi()
: <a class="el" href="group___d_r_v8305.html#ga09e5249fde35d2c76bdcf94b7b9c72a4">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga09e5249fde35d2c76bdcf94b7b9c72a4">drv8305.h</a>
</li>
<li>DRV8305_setVDSBlanking()
: <a class="el" href="group___d_r_v8305.html#ga7cb8120ebd2db45d67ea34b372299c45">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga7cb8120ebd2db45d67ea34b372299c45">drv8305.c</a>
</li>
<li>DRV8305_setVDSDeglitch()
: <a class="el" href="group___d_r_v8305.html#ga8b11c9445c03c505a02e956aac097add">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga8b11c9445c03c505a02e956aac097add">drv8305.h</a>
</li>
<li>DRV8305_setVDSLevel()
: <a class="el" href="group___d_r_v8305.html#ga555253f85919fb817a53dd50dee593df">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga555253f85919fb817a53dd50dee593df">drv8305.h</a>
</li>
<li>DRV8305_setVDSMode()
: <a class="el" href="group___d_r_v8305.html#gaae79a20b5f02948275b4c302e17b6aba">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#gaae79a20b5f02948275b4c302e17b6aba">drv8305.h</a>
</li>
<li>DRV8305_setVrefScaling()
: <a class="el" href="group___d_r_v8305.html#ga5e387498cb7072162bfae7f83ebca238">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga5e387498cb7072162bfae7f83ebca238">drv8305.c</a>
</li>
<li>DRV8305_setVregUvLevel()
: <a class="el" href="group___d_r_v8305.html#ga24007cd6d7ee641f8f2df37afcc87858">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga24007cd6d7ee641f8f2df37afcc87858">drv8305.c</a>
</li>
<li>DRV8305_setWatchDelay()
: <a class="el" href="group___d_r_v8305.html#gacda603b39faf89b0b0d7e8557aa35ee4">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#gacda603b39faf89b0b0d7e8557aa35ee4">drv8305.c</a>
</li>
<li>DRV8305_ShuntAmpNumber_e
: <a class="el" href="group___d_r_v8305.html#ga66ea0eed0455707d73e4aa069550263b">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#ga752f28d2c1b46a5e3ba37836cc8bfd75">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_OTW_BITS
: <a class="el" href="group___d_r_v8305.html#gab9c114e664f467fc8040d1299c303c41">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_PVDD_OVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga835bdd24b4acec7253daf93dfcda253e">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_PVDD_UVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga06b79a052d730df01c29ce78901f4f27">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaa66fde3bc44da403f65965bb0a36083b">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG1_BITS
: <a class="el" href="group___d_r_v8305.html#ga3b1197f6e6fb147d2f533c9db6e210f5">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG2_BITS
: <a class="el" href="group___d_r_v8305.html#ga8ffbca7e7162c1551d086c89337cd8d6">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG3_BITS
: <a class="el" href="group___d_r_v8305.html#gaf575dc817ce459b98bb1a750f7b7358c">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG4_BITS
: <a class="el" href="group___d_r_v8305.html#gad2c7bba82b58cb651a038209c2197c4c">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_VCPH_UVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga3f08e0b94f277f243f519fe750f2fcb7">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_VDS_STATUS_BITS
: <a class="el" href="group___d_r_v8305.html#ga770104512f239c89b4d54c45a2c07e1c">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_WarningWatchdog_e
: <a class="el" href="group___d_r_v8305.html#gafd2259fdf1fe1b5b5513faa14fb73491">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHA_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaadc922f212500ebcee4155b0ef3a9b17">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHB_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaa06d19ac5127380b1ef61d0c26b653a4">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHC_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gae0836801d4b291e618628a10a4486a83">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLA_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaa9d1a74fe451b5b08cb8d4d70158f4b7">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLB_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#ga537193a8e340db37bfd2e391ae002004">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLC_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5d1c90336dd8d1e037965ae128047ceb">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_OvVdsFaults_e
: <a class="el" href="group___d_r_v8305.html#ga36fb2327671bcd49c8ff19b5379a1fac">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga3069d42879836398e3be5e9925823515">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga51436c0adc26983f3ac0fcf38709a523">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_A_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga84c19f2a570a93fc2cd4b1de9cf4fa73">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_B_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#gaa34190ffd84e8b0fe0547c5f26eafe48">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_C_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga4930acd231a972eac1d44495a7a79f0f">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_AVDD_UVLO_BITS
: <a class="el" href="group___d_r_v8305.html#ga50d6c5c06228f58f35efc46760a05b00">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_ICFaults_e
: <a class="el" href="group___d_r_v8305.html#gaa17f1a49e96c9aa6af6bdfd9fb681541">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_OTS_BITS
: <a class="el" href="group___d_r_v8305.html#gaf470dd115696f8356ba692d4a7aa5146">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_PVDD_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#gad8aa079f2f72c1d378401e265fb24b6a">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga71ae166f714f49a9df155448d76ca9a2">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#gae8ada60cbb31674fd1be46566b4c56fb">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCP_LSD_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#ga38ed4cd6e3c751bb227cbff2cb99879a">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_OVLO_ABS_BITS
: <a class="el" href="group___d_r_v8305.html#ga7a0f499d07598448089406913446c79c">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_OVLO_BITS
: <a class="el" href="group___d_r_v8305.html#gad61eecca6758bb60bd43e0e7d50242d7">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#gaab2df820047619771767101a6e863f5d">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VREG_UV_BITS
: <a class="el" href="group___d_r_v8305.html#ga16ada34f8637f95a3e6ebfed07cfc437">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_WD_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#gae3c19e6e37ff0988afe3edbced9c3758">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHA_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga724b5c5266b26999c94b58126bc02e3d">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHB_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga4ebe0da0c25e49a5be36713b22da3503">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHC_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga41c8316e9341e4e48c2086ace6d9045c">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLA_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5d36582a90b7a334f407aa32a8aad80d">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLB_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b41b11bec6e5f52ed8f8ba5efba6000">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLC_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga7d5d6299ba4f6e2c26bfd1257553aec1">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga89e67193a2b0dcef74bfa3e5e050f959">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga77d7b292d48a8655e0296d5f93dd67d4">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga75f484d3fe44a1f37168c46d6cb2544b">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED4_BITS
: <a class="el" href="group___d_r_v8305.html#gaed7eb2cefe137e79ae9241431ae1e8ff">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED5_BITS
: <a class="el" href="group___d_r_v8305.html#ga19c3e84dddcdfd1c41ca07dd5e11f748">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_VgsFaults_e
: <a class="el" href="group___d_r_v8305.html#gae05213119fb6ab25cde09702abcf05a0">drv8305.h</a>
</li>
<li>DRV8305_Word_t
: <a class="el" href="group___d_r_v8305.html#ga7c73f6044d84c27f917baa7ce74259d2">drv8305.h</a>
</li>
<li>DRV8305_writeData()
: <a class="el" href="group___d_r_v8305.html#ga94c2cc25d15a6d54d79168db45100e35">drv8305.c</a>
, <a class="el" href="group___d_r_v8305.html#ga94c2cc25d15a6d54d79168db45100e35">drv8305.h</a>
</li>
<li>DRV8305_writeSpi()
: <a class="el" href="group___d_r_v8305.html#ga01f822b3e31c874e80f26f8a0457eee2">drv8305.h</a>
, <a class="el" href="group___d_r_v8305.html#ga01f822b3e31c874e80f26f8a0457eee2">drv8305.c</a>
</li>
<li>DRV_SPI_8301_CTRL1_t_
: <a class="el" href="group___d_r_v8301.html#ga1371ddaaa3fbaec009a255807776912f">drv8301.h</a>
</li>
<li>DRV_SPI_8301_CTRL2_t_
: <a class="el" href="group___d_r_v8301.html#ga5c75b60ee90eecb10966a7c9bbf14a79">drv8301.h</a>
</li>
<li>DRV_SPI_8301_Stat1_t_
: <a class="el" href="group___d_r_v8301.html#ga5897edb90db7ab97fb939e14aa6b765b">drv8301.h</a>
</li>
<li>DRV_SPI_8301_Stat2_t_
: <a class="el" href="group___d_r_v8301.html#ga8a9a116c7678ff78b6335172867cb5f1">drv8301.h</a>
</li>
<li>DRV_SPI_8301_Vars_t
: <a class="el" href="group___d_r_v8301.html#ga392ffd10a36a7715315d5c59c5c3f2d6">drv8301.h</a>
</li>
<li>DRV_SPI_8305_Ctrl05_t_
: <a class="el" href="group___d_r_v8305.html#ga947f2f68afe80440e7a52c55f9fe63c9">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl06_t_
: <a class="el" href="group___d_r_v8305.html#ga55ba73de8bc77783d361c41219e7b3a3">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl07_t_
: <a class="el" href="group___d_r_v8305.html#ga5fb75feef6b30ecd876b92028f15d0ea">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl08_t_
: <a class="el" href="group___d_r_v8305.html#ga96b9f87162c5eb060d73e86ffb74c90e">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl09_t_
: <a class="el" href="group___d_r_v8305.html#ga7ded17f8a41ba658fcc7dda42ede74d3">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl0A_t_
: <a class="el" href="group___d_r_v8305.html#ga844b79fc11fb3646bf739270f357ea09">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl0B_t_
: <a class="el" href="group___d_r_v8305.html#ga58f77865fd541f1b2a8aaca8042ac3d4">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Ctrl0C_t_
: <a class="el" href="group___d_r_v8305.html#ga0887b6233acdc7447bb3e798b643e9bd">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Stat01_t_
: <a class="el" href="group___d_r_v8305.html#gaf8e9f68b186de66d94d1101a616bfdb9">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Stat02_t_
: <a class="el" href="group___d_r_v8305.html#ga3ce6b5155f84b7fefcd43a8ce75a8396">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Stat03_t_
: <a class="el" href="group___d_r_v8305.html#ga758c541c4fe27be59585a1d3a2bbd2bf">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Stat04_t_
: <a class="el" href="group___d_r_v8305.html#ga79ce58e39414aff26ccf8bad933f44e2">drv8305.h</a>
</li>
<li>DRV_SPI_8305_Vars_t
: <a class="el" href="group___d_r_v8305.html#ga816289bed93165630d8a239ccbb21f63">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
