<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Actv
: <a class="el" href="group___d_r_v8305.html#ggaddb23fbd7795bd7e806a93be21de058ca9ced4a551532a3118f8282fef8a8f398">drv8305.h</a>
</li>
<li>ADC_ADCCTL1_ADCBGPWD_BITS
: <a class="el" href="group___a_d_c.html#gab5bacca16e6aa9fab8dc30248c215c5e">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCBSY_BITS
: <a class="el" href="group___a_d_c.html#gac5b64f77c3db9a7293e72502ec79b53f">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCBSYCHAN_BITS
: <a class="el" href="group___a_d_c.html#gaa8dced11209a3dcee4f15f492fcf1a9e">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCENABLE_BITS
: <a class="el" href="group___a_d_c.html#ga5465068d088b41e972fd2fac9251405d">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCPWDN_BITS
: <a class="el" href="group___a_d_c.html#gabbb8ada767245b3dda2e3907f8cd65ab">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCREFPWD_BITS
: <a class="el" href="group___a_d_c.html#ga15b6ef1c6ab778da44771067a3c7a104">adc.h</a>
</li>
<li>ADC_ADCCTL1_ADCREFSEL_BITS
: <a class="el" href="group___a_d_c.html#ga8abe8178df6a08e5d62339992e781f4b">adc.h</a>
</li>
<li>ADC_ADCCTL1_INTPULSEPOS_BITS
: <a class="el" href="group___a_d_c.html#ga76d00522672e689e848c67a8c63e2392">adc.h</a>
</li>
<li>ADC_ADCCTL1_RESET_BITS
: <a class="el" href="group___a_d_c.html#ga606e36e94cebf68793e790ad36c7b1dd">adc.h</a>
</li>
<li>ADC_ADCCTL1_TEMPCONV_BITS
: <a class="el" href="group___a_d_c.html#gaf96e0af7728b34919800e2a248b131e7">adc.h</a>
</li>
<li>ADC_ADCCTL1_VREFLOCONV_BITS
: <a class="el" href="group___a_d_c.html#ga85094db11057f9901dd121b80c514d51">adc.h</a>
</li>
<li>ADC_ADCCTL2_ADCNONOVERLAP_BITS
: <a class="el" href="group___a_d_c.html#ga44db2c7787ba746766e8cac7ed9133c4">adc.h</a>
</li>
<li>ADC_ADCCTL2_ADCNONOVERLAP_e
: <a class="el" href="group___a_d_c.html#gae76e009e67a9f00b00d83c0730e2586f">adc.h</a>
</li>
<li>ADC_ADCCTL2_CLKDIV2EN_BITS
: <a class="el" href="group___a_d_c.html#ga63e1f946355ce0a6311bdd04e2bfea9f">adc.h</a>
</li>
<li>ADC_ADCCTL2_NoOverlap
: <a class="el" href="group___a_d_c.html#ggae76e009e67a9f00b00d83c0730e2586fa38a1944d617764ac3a813d58aac9584b">adc.h</a>
</li>
<li>ADC_ADCCTL2_Overlap
: <a class="el" href="group___a_d_c.html#ggae76e009e67a9f00b00d83c0730e2586fa759ad86b51790b2667438a97dd321b6e">adc.h</a>
</li>
<li>ADC_ADCINTSOCSELx_SOCx_BITS
: <a class="el" href="group___a_d_c.html#gacc7fee084a37a668436b0556e1df8c14">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SEPARATE_FLAG
: <a class="el" href="group___a_d_c.html#ga20fdc8829c6ae0217df621a646ebb284">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN0_BITS
: <a class="el" href="group___a_d_c.html#ga4f7e57cecadd2bce8f7053451c783f93">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN10_BITS
: <a class="el" href="group___a_d_c.html#ga73c74b25d49433db00178f70a05e032d">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN12_BITS
: <a class="el" href="group___a_d_c.html#ga6fb3ab7ee8fc24f02ac6333fd0cd811a">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN14_BITS
: <a class="el" href="group___a_d_c.html#ga2431be60b3a30b6ed9f7b7c33db2b839">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN2_BITS
: <a class="el" href="group___a_d_c.html#ga78cdb2a9f06cbc21e7c45def70f751da">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN4_BITS
: <a class="el" href="group___a_d_c.html#gab94507ac019d2795ecd3fb8d4505186e">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN6_BITS
: <a class="el" href="group___a_d_c.html#gafaac8f9f726e73df251193af02d96c40">adc.h</a>
</li>
<li>ADC_ADCSAMPLEMODE_SIMULEN8_BITS
: <a class="el" href="group___a_d_c.html#ga7766291e22bd7e6847daa745388ffefe">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_ACQPS_BITS
: <a class="el" href="group___a_d_c.html#ga585d70502d8074c89293fe5839c40d02">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_CHSEL_BITS
: <a class="el" href="group___a_d_c.html#ga9c9e2409dc5a9a1daae14630e96c7d70">adc.h</a>
</li>
<li>ADC_ADCSOCxCTL_TRIGSEL_BITS
: <a class="el" href="group___a_d_c.html#ga0b61299912c0b7f02c1657e1d16d798d">adc.h</a>
</li>
<li>ADC_BASE_ADDR
: <a class="el" href="group___a_d_c.html#gaacce69eec90f1b87e934e83480b2b087">adc.h</a>
</li>
<li>ADC_clearIntFlag()
: <a class="el" href="group___a_d_c.html#ga3aac63d25a67f8d30163b751f3504d26">adc.h</a>
</li>
<li>ADC_dataBias
: <a class="el" href="group___a_d_c.html#gaccef6458b13b511763ab0e51bbac6b16">adc.h</a>
</li>
<li>ADC_DELAY_usec
: <a class="el" href="group___a_d_c.html#ga8c2bdd00b1727d580a50bd2fd2315536">adc.h</a>
</li>
<li>ADC_disable()
: <a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">adc.h</a>
</li>
<li>ADC_disableBandGap()
: <a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">adc.h</a>
</li>
<li>ADC_disableInt()
: <a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">adc.h</a>
</li>
<li>ADC_disableNoOverlapMode()
: <a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">adc.h</a>
</li>
<li>ADC_disableRefBuffers()
: <a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">adc.h</a>
</li>
<li>ADC_disableVoltRefLoConv()
: <a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">adc.h</a>
</li>
<li>ADC_DivideSelect_ClkIn_by_1
: <a class="el" href="group___a_d_c.html#ggae91819993fedb604ece3f78a16b675b0a54a620d95ca28facd70e4768c37e635c">adc.h</a>
</li>
<li>ADC_DivideSelect_ClkIn_by_2
: <a class="el" href="group___a_d_c.html#ggae91819993fedb604ece3f78a16b675b0aee5aa70e09f07fcb0a2b14af7b35b826">adc.h</a>
</li>
<li>ADC_DivideSelect_e
: <a class="el" href="group___a_d_c.html#gae91819993fedb604ece3f78a16b675b0">adc.h</a>
</li>
<li>ADC_enable()
: <a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">adc.h</a>
</li>
<li>ADC_enableBandGap()
: <a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">adc.h</a>
</li>
<li>ADC_enableInt()
: <a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">adc.h</a>
</li>
<li>ADC_enableNoOverlapMode()
: <a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">adc.h</a>
</li>
<li>ADC_enableRefBuffers()
: <a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">adc.h</a>
</li>
<li>ADC_enableVoltRefLoConv()
: <a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">adc.h</a>
</li>
<li>ADC_getDivideSelect()
: <a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">adc.h</a>
</li>
<li>ADC_getIntFlag()
: <a class="el" href="group___a_d_c.html#gaa6a2fee0616e86a769008051fc31dd64">adc.h</a>
</li>
<li>ADC_getSocSampleDelay()
: <a class="el" href="group___a_d_c.html#gabd112c5b3c838a0e525c285d03d4277f">adc.h</a>
</li>
<li>ADC_Handle
: <a class="el" href="adc__obj_8h.html#a6ab45294a31417ca6d0cfafb524579fc">adc_obj.h</a>
, <a class="el" href="group___a_d_c.html#ga6ab45294a31417ca6d0cfafb524579fc">adc.h</a>
</li>
<li>ADC_init()
: <a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">adc.h</a>
</li>
<li>ADC_Int1TriggersSOC
: <a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482a57cec1471fd2c2dc10f19d787bec39f2">adc.h</a>
</li>
<li>ADC_Int2TriggersSOC
: <a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482ab787bf818277a7276330a7c3166b2c41">adc.h</a>
</li>
<li>ADC_IntMode_ClearFlag
: <a class="el" href="group___a_d_c.html#gga4c5052b8d90341d4289bb401c377978aa9e432015024133c8c838c995e3cb8952">adc.h</a>
</li>
<li>ADC_IntMode_e
: <a class="el" href="group___a_d_c.html#ga4c5052b8d90341d4289bb401c377978a">adc.h</a>
</li>
<li>ADC_IntMode_EOC
: <a class="el" href="group___a_d_c.html#gga4c5052b8d90341d4289bb401c377978aa3c84aeec69e56127714a2facdaed0095">adc.h</a>
</li>
<li>ADC_IntNumber_1
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaf8bd515eb80e89bf5287c08a2fc1caf7">adc.h</a>
</li>
<li>ADC_IntNumber_1HP
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada5c9dd87dc0e4c3250872698c345f5dba">adc.h</a>
</li>
<li>ADC_IntNumber_2
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada0a6d0c8de41fc3816169bbad61e68669">adc.h</a>
</li>
<li>ADC_IntNumber_2HP
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada4fbcb19c8b25c3b8a20de252e00726d9">adc.h</a>
</li>
<li>ADC_IntNumber_3
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada9636cda0322f889f441e1d7e05f37508">adc.h</a>
</li>
<li>ADC_IntNumber_4
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada5121fc20efe6fc012fb9938a115af51f">adc.h</a>
</li>
<li>ADC_IntNumber_5
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada80a27da7d8d761d3fc2016a6a607bf5f">adc.h</a>
</li>
<li>ADC_IntNumber_6
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaa5b3d537a07a378229e87cb1bb2bc542">adc.h</a>
</li>
<li>ADC_IntNumber_7
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaae999eb631ef87778231635004e38908">adc.h</a>
</li>
<li>ADC_IntNumber_8
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada3aa55b181cdd45d2f3db749d362540ec">adc.h</a>
</li>
<li>ADC_IntNumber_9
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedada4bf7cb9546b1a43957191dcb7eb46e60">adc.h</a>
</li>
<li>ADC_IntNumber_9HP
: <a class="el" href="group___a_d_c.html#ggad62a76433f837bea18ddcd627e0cedadaf230f240725abbeb07a649b44281d9e2">adc.h</a>
</li>
<li>ADC_IntNumber_e
: <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">adc.h</a>
</li>
<li>ADC_IntPulseGenMode_During
: <a class="el" href="group___a_d_c.html#gga27e931660fca340ce2c1fdef64cbd82ba7bf90df4c9385dcc9b5cde25dd9b1188">adc.h</a>
</li>
<li>ADC_IntPulseGenMode_e
: <a class="el" href="group___a_d_c.html#ga27e931660fca340ce2c1fdef64cbd82b">adc.h</a>
</li>
<li>ADC_IntPulseGenMode_Prior
: <a class="el" href="group___a_d_c.html#gga27e931660fca340ce2c1fdef64cbd82bac6c625a5efc7f1b8126bfceae8ba804d">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTCONT_BITS
: <a class="el" href="group___a_d_c.html#gac79e6c89976f6604c8e3d666b8fa8db1">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTE_BITS
: <a class="el" href="group___a_d_c.html#ga2e324d7603814caccb7309f112fa2678">adc.h</a>
</li>
<li>ADC_INTSELxNy_INTSEL_BITS
: <a class="el" href="group___a_d_c.html#ga941f29485dc96cee4a3f33aef7e12d48">adc.h</a>
</li>
<li>ADC_INTSELxNy_LOG2_NUMBITS_PER_REG
: <a class="el" href="group___a_d_c.html#ga3ee0b1a37771c7f078730d684696643e">adc.h</a>
</li>
<li>ADC_INTSELxNy_NUMBITS_PER_REG
: <a class="el" href="group___a_d_c.html#gade90c722936097f08f286b3bd3295feb">adc.h</a>
</li>
<li>ADC_IntSrc_e
: <a class="el" href="group___a_d_c.html#ga4a3cd0613baa54f935feac1cdfaa0339">adc.h</a>
</li>
<li>ADC_IntSrc_EOC0
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a68525599d597901096600c1bf2b42278">adc.h</a>
</li>
<li>ADC_IntSrc_EOC1
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a48d48985ea0556c595de9b9f8bc47e8a">adc.h</a>
</li>
<li>ADC_IntSrc_EOC10
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aafc3afff3fd7934d9de0d7f5d0f631e3">adc.h</a>
</li>
<li>ADC_IntSrc_EOC11
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a11d83ef63acf9e0bbc99a1ecff1505f2">adc.h</a>
</li>
<li>ADC_IntSrc_EOC12
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a9cfe006da91eabb79fb0a17222768a91">adc.h</a>
</li>
<li>ADC_IntSrc_EOC13
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa4bea8092460f315ae87b61bfd8a19d7">adc.h</a>
</li>
<li>ADC_IntSrc_EOC14
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa3ad3cabf3ccea4ab897112c0e100fcb">adc.h</a>
</li>
<li>ADC_IntSrc_EOC15
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a8e5819c8c2a49cedd7a2c9cdf6c29ff5">adc.h</a>
</li>
<li>ADC_IntSrc_EOC2
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a396b025cc93a5e5e9ef2ce0e7480ad07">adc.h</a>
</li>
<li>ADC_IntSrc_EOC3
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a151c634967b492479a93e976204b7e14">adc.h</a>
</li>
<li>ADC_IntSrc_EOC4
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339ae3a58027515f77412534e2f4e2643dc7">adc.h</a>
</li>
<li>ADC_IntSrc_EOC5
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a59f59e78295d36d92edf8f5cd47670d5">adc.h</a>
</li>
<li>ADC_IntSrc_EOC6
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a14050553a91b1a91245703081334e629">adc.h</a>
</li>
<li>ADC_IntSrc_EOC7
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339aa64fb019810fb0276d293e3666504a7b">adc.h</a>
</li>
<li>ADC_IntSrc_EOC8
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339a90c4eb0c0afc5d32ae2a1137d80c9683">adc.h</a>
</li>
<li>ADC_IntSrc_EOC9
: <a class="el" href="group___a_d_c.html#gga4a3cd0613baa54f935feac1cdfaa0339ab10a478a8b63784a04df55dccb1e0bc7">adc.h</a>
</li>
<li>ADC_IntTriggerSOC_e
: <a class="el" href="group___a_d_c.html#gafbcd074e4c36eb86251bc5da1c6bd482">adc.h</a>
</li>
<li>ADC_NoIntTriggersSOC
: <a class="el" href="group___a_d_c.html#ggafbcd074e4c36eb86251bc5da1c6bd482a2cb60cdeb3de0c3c2fe02b01fe9e4965">adc.h</a>
</li>
<li>ADC_numBits
: <a class="el" href="group___a_d_c.html#gabfd849ecdb15f900e8a6983c295ec4a8">adc.h</a>
</li>
<li>ADC_Obj
: <a class="el" href="adc__obj_8h.html#af9784f09cf722c14dd37d92ac96b425a">adc_obj.h</a>
, <a class="el" href="group___a_d_c.html#gaf9784f09cf722c14dd37d92ac96b425a">adc.h</a>
</li>
<li>ADC_powerDown()
: <a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">adc.h</a>
</li>
<li>ADC_powerUp()
: <a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">adc.h</a>
</li>
<li>ADC_readResult()
: <a class="el" href="group___a_d_c.html#ga8e4afb3d05ff664dca6d5298cf723329">adc.h</a>
</li>
<li>ADC_reset()
: <a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">adc.h</a>
</li>
<li>ADC_ResultNumber_0
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a80b0eb2328890964c542a3610280283e">adc.h</a>
</li>
<li>ADC_ResultNumber_1
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039af4772aa75fa3491e28a6b646fb5c075b">adc.h</a>
</li>
<li>ADC_ResultNumber_10
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039ab5cd86fb7d0de14c56a5aed20d7abdf3">adc.h</a>
</li>
<li>ADC_ResultNumber_11
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a304f090ac838f931314c4a48f37e3373">adc.h</a>
</li>
<li>ADC_ResultNumber_12
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a5c66b172d49567e49c036b674117efa7">adc.h</a>
</li>
<li>ADC_ResultNumber_13
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7f3bdd855af39567bb76e83efaca0e2a">adc.h</a>
</li>
<li>ADC_ResultNumber_14
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a5c55b83826fb78a977271a86f774c58b">adc.h</a>
</li>
<li>ADC_ResultNumber_15
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a51dcd63d41203cca9e1d3082aa817229">adc.h</a>
</li>
<li>ADC_ResultNumber_2
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a63a2a50347cb909521dc81868930fd60">adc.h</a>
</li>
<li>ADC_ResultNumber_3
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a38cd7992b49233bea524a5281d897cb6">adc.h</a>
</li>
<li>ADC_ResultNumber_4
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7fc2cc6a9fbda1975a482724567643d3">adc.h</a>
</li>
<li>ADC_ResultNumber_5
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a8d5ad46c2131acf6c29b649880ebca0a">adc.h</a>
</li>
<li>ADC_ResultNumber_6
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039ad269738465fb1a72e2f18d00a770043c">adc.h</a>
</li>
<li>ADC_ResultNumber_7
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a7a39e793c18df09851b840de141b995c">adc.h</a>
</li>
<li>ADC_ResultNumber_8
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a338ffd449326f64fff691934f95c2648">adc.h</a>
</li>
<li>ADC_ResultNumber_9
: <a class="el" href="group___a_d_c.html#gga8421c79aa81e955edc98fc5518cd7039a947d3d0ad6ae4fc724db9fad06455664">adc.h</a>
</li>
<li>ADC_ResultNumber_e
: <a class="el" href="group___a_d_c.html#ga8421c79aa81e955edc98fc5518cd7039">adc.h</a>
</li>
<li>ADC_SampleMode_e
: <a class="el" href="group___a_d_c.html#ga6e4a291c273d9d39cf70e8df66c454e1">adc.h</a>
</li>
<li>ADC_SampleMode_SOC0_and_SOC1_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a20b3ec8f532111fed20a5f1ee8f6bb94">adc.h</a>
</li>
<li>ADC_SampleMode_SOC0_and_SOC1_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ab8c8e454d6e3644fe78d94ed5e234a95">adc.h</a>
</li>
<li>ADC_SampleMode_SOC10_and_SOC11_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1afa24abcd14efe457e9c64f0c92e46e75">adc.h</a>
</li>
<li>ADC_SampleMode_SOC10_and_SOC11_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a61e52e274fe6f79cc1ea68ee617bcb4e">adc.h</a>
</li>
<li>ADC_SampleMode_SOC12_and_SOC13_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a1d95d7baafc5558203bc30d2c57c8c7e">adc.h</a>
</li>
<li>ADC_SampleMode_SOC12_and_SOC13_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a58c086be5cb1c4ce36d07b54af18bb27">adc.h</a>
</li>
<li>ADC_SampleMode_SOC14_and_SOC15_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a3ac11d873d862eeb891129e3d7387e49">adc.h</a>
</li>
<li>ADC_SampleMode_SOC14_and_SOC15_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a89eb1f5005b9b171f2b90e61d4a66f2a">adc.h</a>
</li>
<li>ADC_SampleMode_SOC2_and_SOC3_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a61e1c8eaa546c50264cf7cbc02adfb79">adc.h</a>
</li>
<li>ADC_SampleMode_SOC2_and_SOC3_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1af4da4d30802c4ff1c45ed344c2d9a217">adc.h</a>
</li>
<li>ADC_SampleMode_SOC4_and_SOC5_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a0a18dee9e7c094cf7a78cad0ba639985">adc.h</a>
</li>
<li>ADC_SampleMode_SOC4_and_SOC5_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ace59213879cf7492d1ca9a743b37eaf6">adc.h</a>
</li>
<li>ADC_SampleMode_SOC6_and_SOC7_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a95aec76de8d3755f6ce8ea8b91639dfd">adc.h</a>
</li>
<li>ADC_SampleMode_SOC6_and_SOC7_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1ad9d878ac83ecd6ed352ca9501408e36b">adc.h</a>
</li>
<li>ADC_SampleMode_SOC8_and_SOC9_Separate
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a893809d30403cb5dbbd2c4f6894f4848">adc.h</a>
</li>
<li>ADC_SampleMode_SOC8_and_SOC9_Together
: <a class="el" href="group___a_d_c.html#gga6e4a291c273d9d39cf70e8df66c454e1a299e7f04585b06ebfbbf7d6394c2b0b6">adc.h</a>
</li>
<li>ADC_setDivideSelect()
: <a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">adc.h</a>
</li>
<li>ADC_setIntMode()
: <a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">adc.h</a>
</li>
<li>ADC_setIntPulseGenMode()
: <a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">adc.h</a>
</li>
<li>ADC_setIntSrc()
: <a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">adc.h</a>
</li>
<li>ADC_setOffTrim()
: <a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">adc.h</a>
</li>
<li>ADC_setSampleMode()
: <a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">adc.h</a>
</li>
<li>ADC_setSampleOverlapMode()
: <a class="el" href="adc_8c.html#a000391e1cae49e3c731a5e38b48c13ca">adc.c</a>
</li>
<li>ADC_setSocChanNumber()
: <a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">adc.h</a>
</li>
<li>ADC_setSocFrc()
: <a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">adc.c</a>
</li>
<li>ADC_setSocFrcWord()
: <a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">adc.h</a>
</li>
<li>ADC_setSocSampleDelay()
: <a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">adc.c</a>
, <a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">adc.h</a>
</li>
<li>ADC_setSocTrigSrc()
: <a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">adc.h</a>
</li>
<li>ADC_setTempSensorSrc()
: <a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">adc.c</a>
</li>
<li>ADC_setupSocTrigSrc()
: <a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">adc.h</a>
</li>
<li>ADC_setVoltRefSrc()
: <a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">adc.c</a>
</li>
<li>ADC_SocChanNumber_A0
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af6efa995fbae6e7b09617a7a0878b80e">adc.h</a>
</li>
<li>ADC_SocChanNumber_A0_and_B0_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a3381464dd917303984160b335b9e7823">adc.h</a>
</li>
<li>ADC_SocChanNumber_A1
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a1e73d117607088e4c10f923aec5c3baf">adc.h</a>
</li>
<li>ADC_SocChanNumber_A1_and_B1_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a117b05eff56c6b6b366671e792e693ad">adc.h</a>
</li>
<li>ADC_SocChanNumber_A2
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a0cca939a967237f6c1a9456375afd27d">adc.h</a>
</li>
<li>ADC_SocChanNumber_A2_and_B2_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af3562aec31704ee54aece4a0a30c361d">adc.h</a>
</li>
<li>ADC_SocChanNumber_A3
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a8a41089b0c33c9c8eaa0d64d74ea4355">adc.h</a>
</li>
<li>ADC_SocChanNumber_A3_and_B3_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37acda70a82e4ed30b880db43b73ef7b549">adc.h</a>
</li>
<li>ADC_SocChanNumber_A4
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a7354557a6f4f7542d6d2bee553a0aa99">adc.h</a>
</li>
<li>ADC_SocChanNumber_A4_and_B4_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a02697785fa65c384c73519eafe9d75b1">adc.h</a>
</li>
<li>ADC_SocChanNumber_A5
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37af444ff369b28fc28537d0084866df189">adc.h</a>
</li>
<li>ADC_SocChanNumber_A5_and_B5_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a3db92a2edb2273bef113fa5b2339fd89">adc.h</a>
</li>
<li>ADC_SocChanNumber_A6
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a6bc6a4b7a5a7816846568f3b3477b7f4">adc.h</a>
</li>
<li>ADC_SocChanNumber_A6_and_B6_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37afe569c1a3ab7f0b3a47cd099d4a7c6ae">adc.h</a>
</li>
<li>ADC_SocChanNumber_A7
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a5ef715e40353bde5150c389822e58b54">adc.h</a>
</li>
<li>ADC_SocChanNumber_A7_and_B7_Together
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a65f708d34fcc5cc18f3e725a1ec67f25">adc.h</a>
</li>
<li>ADC_SocChanNumber_B0
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab6e4e7557a6ed70b1b735c85674c080c">adc.h</a>
</li>
<li>ADC_SocChanNumber_B1
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab122105f868e468b958cc76cc4ec92b5">adc.h</a>
</li>
<li>ADC_SocChanNumber_B2
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37aaa0b124477233d7c573d5a5950d0a26b">adc.h</a>
</li>
<li>ADC_SocChanNumber_B3
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ab99bb1365eab1ea89cae8b1bdb4922ed">adc.h</a>
</li>
<li>ADC_SocChanNumber_B4
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a76a5a1df31f20dc43bc0dae1730b25c9">adc.h</a>
</li>
<li>ADC_SocChanNumber_B5
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a7243cd1c4e9bd69391e641099cfb8c8a">adc.h</a>
</li>
<li>ADC_SocChanNumber_B6
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37a95494e12ae136241fa937293b50d0df9">adc.h</a>
</li>
<li>ADC_SocChanNumber_B7
: <a class="el" href="group___a_d_c.html#gga2fb216d8159ea30722e2f3fbf7f61d37ae9f2068d7ec91548159a4ef522e818e5">adc.h</a>
</li>
<li>ADC_SocChanNumber_e
: <a class="el" href="group___a_d_c.html#ga2fb216d8159ea30722e2f3fbf7f61d37">adc.h</a>
</li>
<li>ADC_SocFrc_0
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeaa028da09cafeaaa9549dea1a95d574a6">adc.h</a>
</li>
<li>ADC_SocFrc_1
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea6f5bcfab776b0fb5f13a97b786e59255">adc.h</a>
</li>
<li>ADC_SocFrc_10
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeabee654267cc23ecd8a21cb65ef862bdc">adc.h</a>
</li>
<li>ADC_SocFrc_11
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea28ee8d021a99e1d70d102288ec6fd874">adc.h</a>
</li>
<li>ADC_SocFrc_12
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeacc0dba5c7da2f193bb689f35716d7f43">adc.h</a>
</li>
<li>ADC_SocFrc_13
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea65ff7d09d4c722b8965925d361a4aa04">adc.h</a>
</li>
<li>ADC_SocFrc_14
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab3b9301c4fdb56e5e3eac507ca82bdfa">adc.h</a>
</li>
<li>ADC_SocFrc_15
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aead5a2272b005a01bcc0296c6ab409f6b4">adc.h</a>
</li>
<li>ADC_SocFrc_2
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea2a6edc32e27b1e5d282b23ffdee2b7b7">adc.h</a>
</li>
<li>ADC_SocFrc_3
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeabc6b7f2759af9606c5ea8f996ae4e1e4">adc.h</a>
</li>
<li>ADC_SocFrc_4
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea04d347ddf3ba6dd05107af726a5ff1ad">adc.h</a>
</li>
<li>ADC_SocFrc_5
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea146966eca10f5a65fca6ee8cb035e927">adc.h</a>
</li>
<li>ADC_SocFrc_6
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab544b698d4a885671272e9438df91c02">adc.h</a>
</li>
<li>ADC_SocFrc_7
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aea4e9968266cc41312018d5b645c7c3ba7">adc.h</a>
</li>
<li>ADC_SocFrc_8
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeacd857d298fce2fdd2b02f9b630e11e16">adc.h</a>
</li>
<li>ADC_SocFrc_9
: <a class="el" href="group___a_d_c.html#gga8b16ff9fe700befd975818ef847ae7aeab5220195e67e8c7b3780d9d0a8f5c0e9">adc.h</a>
</li>
<li>ADC_SocFrc_e
: <a class="el" href="group___a_d_c.html#ga8b16ff9fe700befd975818ef847ae7ae">adc.h</a>
</li>
<li>ADC_SocNumber_0
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a32eae665cf0e6707e7ce3b190d92a8bb">adc.h</a>
</li>
<li>ADC_SocNumber_1
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66ac481f6da6eb3b9661915fb7e1f010726">adc.h</a>
</li>
<li>ADC_SocNumber_10
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66abf9a9641d96da371c1b43e23e15aa0f8">adc.h</a>
</li>
<li>ADC_SocNumber_11
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a49716fdf8ccf924f5e7b880c800d356d">adc.h</a>
</li>
<li>ADC_SocNumber_12
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66ace0da2f818b022fda944854daf9c963e">adc.h</a>
</li>
<li>ADC_SocNumber_13
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a748658ab7ff08ade94a9e7b6553128e6">adc.h</a>
</li>
<li>ADC_SocNumber_14
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a0cb9b3f997cba0c3ed05294f13a542d5">adc.h</a>
</li>
<li>ADC_SocNumber_15
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a486756a03fa2c1f0f20e993f814407a0">adc.h</a>
</li>
<li>ADC_SocNumber_2
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a9104dff56439c16bdc2525de69507230">adc.h</a>
</li>
<li>ADC_SocNumber_3
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66af0195c88d68fde5056046c342c5e3c73">adc.h</a>
</li>
<li>ADC_SocNumber_4
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aafaf2ebca44a68d89e63397db8b7a663">adc.h</a>
</li>
<li>ADC_SocNumber_5
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a9ba211ee8803b925c5d85fe83b266534">adc.h</a>
</li>
<li>ADC_SocNumber_6
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aec94f8fa0a70333e6c76b8eb866cc100">adc.h</a>
</li>
<li>ADC_SocNumber_7
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66aaed391ae435ce1352d347810acc51d6f">adc.h</a>
</li>
<li>ADC_SocNumber_8
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66a44eb353824d6d46c2dca413d84bc1eb4">adc.h</a>
</li>
<li>ADC_SocNumber_9
: <a class="el" href="group___a_d_c.html#ggac15f96e72cc82e4c46c30ac57628ef66afd0303491ca302338b05f8a19e8f9b23">adc.h</a>
</li>
<li>ADC_SocNumber_e
: <a class="el" href="group___a_d_c.html#gac15f96e72cc82e4c46c30ac57628ef66">adc.h</a>
</li>
<li>ADC_SocSampleDelay_10_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a32aa91d56a2f4480637bf13dc4ad8e86">adc.h</a>
</li>
<li>ADC_SocSampleDelay_11_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a8e2c479ba338f3adcb9dff81d44ef24c">adc.h</a>
</li>
<li>ADC_SocSampleDelay_12_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a0f4bdab96316de79e1b50be31c042735">adc.h</a>
</li>
<li>ADC_SocSampleDelay_13_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a4b67d75e4b3ae87848fe3d088ae89ae0">adc.h</a>
</li>
<li>ADC_SocSampleDelay_14_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a663806cfa3fa9a0c1476c8c007dedfdd">adc.h</a>
</li>
<li>ADC_SocSampleDelay_15_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a977c694cb623d98dd56d44411793cf1e">adc.h</a>
</li>
<li>ADC_SocSampleDelay_16_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a13d80b654fee4a0ef427c6d4212c58d1">adc.h</a>
</li>
<li>ADC_SocSampleDelay_22_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ab2c09f74b89b420bf5a2fa390cbb92a4">adc.h</a>
</li>
<li>ADC_SocSampleDelay_23_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af60db917fe842502eab2f4187ff212d6">adc.h</a>
</li>
<li>ADC_SocSampleDelay_24_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a5306eeb235dc2b0215f5f3cf9f3ae725">adc.h</a>
</li>
<li>ADC_SocSampleDelay_25_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a1be17fbf75a6a9ae2fad4c6c2f78206a">adc.h</a>
</li>
<li>ADC_SocSampleDelay_26_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a02983c42975e7c003011c288f7f5b459">adc.h</a>
</li>
<li>ADC_SocSampleDelay_27_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a127334838f00f80554afce8a565ec153">adc.h</a>
</li>
<li>ADC_SocSampleDelay_28_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a19fb4d7ffb0eb8e849748610d24b86f5">adc.h</a>
</li>
<li>ADC_SocSampleDelay_29_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a5dcc254427f6dbcb9fbab32a41dd3b58">adc.h</a>
</li>
<li>ADC_SocSampleDelay_35_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a58b19d41d20bb98fca01a795c78aae7b">adc.h</a>
</li>
<li>ADC_SocSampleDelay_36_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a42ed8b904285c63b9efc2d993e464332">adc.h</a>
</li>
<li>ADC_SocSampleDelay_37_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a37c2a68c96c86eb6ed02aa750583c0bc">adc.h</a>
</li>
<li>ADC_SocSampleDelay_38_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3adc966bc1e167dceaa10026dd84774d1d">adc.h</a>
</li>
<li>ADC_SocSampleDelay_39_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a280ce42fda9f777c826a7f80096dedc9">adc.h</a>
</li>
<li>ADC_SocSampleDelay_40_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3afe5b5ab4adc4d7aa2b2939ffbc0c228c">adc.h</a>
</li>
<li>ADC_SocSampleDelay_41_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3aa5b103aee793d5acd132a98756e1f94e">adc.h</a>
</li>
<li>ADC_SocSampleDelay_42_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af130105fe31aef9ff5d7d1abfb261e2c">adc.h</a>
</li>
<li>ADC_SocSampleDelay_48_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a3c1c97c6d37dd871e790bcd54f6a0303">adc.h</a>
</li>
<li>ADC_SocSampleDelay_49_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ae0adf202795dcb93544ec035062860e0">adc.h</a>
</li>
<li>ADC_SocSampleDelay_50_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a09d56aefb18e145a0cb15cd344b67dc8">adc.h</a>
</li>
<li>ADC_SocSampleDelay_51_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ad0ffa6e32092d28641f078a4cb59fbdf">adc.h</a>
</li>
<li>ADC_SocSampleDelay_52_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a3c60a69a993b2f54b4ef799dad03f2de">adc.h</a>
</li>
<li>ADC_SocSampleDelay_53_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a6e38e426658256bc817dd51222f5e071">adc.h</a>
</li>
<li>ADC_SocSampleDelay_54_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a79a23a4be7389e1d5b13841e20656b46">adc.h</a>
</li>
<li>ADC_SocSampleDelay_55_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a12bf988709e54c1e71b3d94dd04bdcd5">adc.h</a>
</li>
<li>ADC_SocSampleDelay_61_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3abb92cca19f4ceb188b7d93767f459646">adc.h</a>
</li>
<li>ADC_SocSampleDelay_62_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ac49145f95e9db2b42bc0697170400ceb">adc.h</a>
</li>
<li>ADC_SocSampleDelay_63_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ad378715ba5e9c8dfe27f03063e2ba309">adc.h</a>
</li>
<li>ADC_SocSampleDelay_64_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a00f19ae52f3b45485c5a994ba4861c2e">adc.h</a>
</li>
<li>ADC_SocSampleDelay_7_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3a6be5535c048fa16fcd45b236b3874604">adc.h</a>
</li>
<li>ADC_SocSampleDelay_8_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3af86e24c4219a2f0dbd78a322dc50394d">adc.h</a>
</li>
<li>ADC_SocSampleDelay_9_cycles
: <a class="el" href="group___a_d_c.html#gga142ff6575d94e54f25a8a0b148862ff3ada1e1eeed2a7a068be08350b1a0609d7">adc.h</a>
</li>
<li>ADC_SocSampleDelay_e
: <a class="el" href="group___a_d_c.html#ga142ff6575d94e54f25a8a0b148862ff3">adc.h</a>
</li>
<li>ADC_SocTrigSrc_CpuTimer_0
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a0929dedc0dce71aba0a1c0d7542513c8">adc.h</a>
</li>
<li>ADC_SocTrigSrc_CpuTimer_1
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a54d681c8b2ee26cd9b908e02b36ce219">adc.h</a>
</li>
<li>ADC_SocTrigSrc_CpuTimer_2
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8aff9967ee89eb4f4025b27cc64756cd64">adc.h</a>
</li>
<li>ADC_SocTrigSrc_e
: <a class="el" href="group___a_d_c.html#ga424aa94c30b85198eab567f6bf9478e8">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM1_ADCSOCA
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a5f0490d9fae6e3680e7d49824c371da7">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM1_ADCSOCB
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8ad08b582fdec1567cdf19ed9767163ecf">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM2_ADCSOCA
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a5d5362afa22a7d243bca0b3439667644">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM2_ADCSOCB
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a8b187797978836a28f028039ba9e3419">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM3_ADCSOCA
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8af8af7c6518406f5c15a439aec86c8968">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM3_ADCSOCB
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a8c1a67a826416fb995a4b1f8ad030a6a">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM4_ADCSOCA
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a2e0bdace9e91b5cc383c9f8640b7fd12">adc.h</a>
</li>
<li>ADC_SocTrigSrc_EPWM4_ADCSOCB
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a05c585d6f67545678b67269b5bf1439c">adc.h</a>
</li>
<li>ADC_SocTrigSrc_Sw
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8ad84978413e2bbd3fdf1cab3158a5e314">adc.h</a>
</li>
<li>ADC_SocTrigSrc_XINT2_XINT2SOC
: <a class="el" href="group___a_d_c.html#gga424aa94c30b85198eab567f6bf9478e8a9ecedf2d51c224766f44ae1cbe9829db">adc.h</a>
</li>
<li>ADC_TempSensorSrc_e
: <a class="el" href="group___a_d_c.html#ga1218e7bbbd27f63c0bee7faae463929a">adc.h</a>
</li>
<li>ADC_TempSensorSrc_Ext
: <a class="el" href="group___a_d_c.html#gga1218e7bbbd27f63c0bee7faae463929aab1cf081053ede9afeffb4f375e4531cf">adc.h</a>
</li>
<li>ADC_TempSensorSrc_Int
: <a class="el" href="group___a_d_c.html#gga1218e7bbbd27f63c0bee7faae463929aa39a54245b60dc0f249a00c1d3d5273b9">adc.h</a>
</li>
<li>ADC_VoltageRefSrc_e
: <a class="el" href="group___a_d_c.html#gac41b91af1cf472af65cfa364ec964ddf">adc.h</a>
</li>
<li>ADC_VoltageRefSrc_Ext
: <a class="el" href="group___a_d_c.html#ggac41b91af1cf472af65cfa364ec964ddfa8e748202fd4044afe90586048cdd9641">adc.h</a>
</li>
<li>ADC_VoltageRefSrc_Int
: <a class="el" href="group___a_d_c.html#ggac41b91af1cf472af65cfa364ec964ddfabf23ee52a7bb29b4563dd58f56df01e1">adc.h</a>
</li>
<li>Address_Control_5
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9caacd1e732f6fc84f34694168c4f266fd4">drv8305.h</a>
</li>
<li>Address_Control_6
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca17fd9882c7c89951f8a57db50226787a">drv8305.h</a>
</li>
<li>Address_Control_7
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca4acc7ca29ec9f6559c111fe91be099e7">drv8305.h</a>
</li>
<li>Address_Control_8
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca2d88939d743310bd10225f370129554e">drv8305.h</a>
</li>
<li>Address_Control_9
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca9d25d0e554827a7e816bd3dc53bdb33a">drv8305.h</a>
</li>
<li>Address_Control_A
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9cab26a4b28db435568b015e454734c0de1">drv8305.h</a>
</li>
<li>Address_Control_B
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9caeb497e6f9383d1610b006e76545afb17">drv8305.h</a>
</li>
<li>Address_Control_C
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca8d9497f8e5c88ff1afe63dd3178da188">drv8305.h</a>
</li>
<li>Address_Status_1
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9caf810f6ea1fd067268924cde0e0d440c7">drv8305.h</a>
</li>
<li>Address_Status_2
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9cae8a19ee9b0f0e7ab78e22b8b603e5e1f">drv8305.h</a>
</li>
<li>Address_Status_3
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca53ba9ba5687219a707cbcb69006b7c24">drv8305.h</a>
</li>
<li>Address_Status_4
: <a class="el" href="group___d_r_v8305.html#gga91ff2a0342b9279ac74ab0373e975c9ca73d177ea30cccf05a04b352003c0c4be">drv8305.h</a>
</li>
<li>AVDD_UVLO
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541aee7ca951dbdc8d017a9cac032eef1a65">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
