<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_FLAG1
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a3b58c2937be492561e48a1a498fbbb16">drv8305.h</a>
</li>
<li>TEMP_FLAG2
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a78d75ea70e933bcd896dd0c739cd655a">drv8305.h</a>
</li>
<li>TEMP_FLAG3
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491ac4d0d37fbfd7e9677d54ce5e64dfdce7">drv8305.h</a>
</li>
<li>TEMP_FLAG4
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491ab69492bfbef200de00992d429723ba18">drv8305.h</a>
</li>
<li>TIMER_EmulationMode_RunFree
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">timer.h</a>
</li>
<li>TIMER_EmulationMode_StopAfterNextDecrement
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">timer.h</a>
</li>
<li>TIMER_EmulationMode_StopAtZero
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">timer.h</a>
</li>
<li>TIMER_Status_CntIsNotZero
: <a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">timer.h</a>
</li>
<li>TIMER_Status_CntIsZero
: <a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">timer.h</a>
</li>
<li>TSink_1000_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5aea5d698d53b77beb8bac13fe9022b75b">drv8305.h</a>
</li>
<li>TSink_2000_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5ac7c857b82f57de71b747d61879159eb0">drv8305.h</a>
</li>
<li>TSink_250_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5adf3b5a28b934e2fb54e983a22e4db4d2">drv8305.h</a>
</li>
<li>TSink_500_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5a0e78bc3649763cf95a117e1406b2c77e">drv8305.h</a>
</li>
<li>TSour_1000_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8a651a46ad8d96c3a569dd83b048d09df9">drv8305.h</a>
</li>
<li>TSour_2000_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8a19251d8caa3f292ec9083770c7e75fa1">drv8305.h</a>
</li>
<li>TSour_250_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8aec60fb6e0b7906a94af7a7731106989d">drv8305.h</a>
</li>
<li>TSour_500_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8af30695ed73327b0eba43540a42242809">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
