<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DINT
: <a class="el" href="group___c_p_u.html#ga058e7dbf59195ee615d22066fbdd844b">cpu.h</a>
</li>
<li>DISABLE_INTERRUPTS
: <a class="el" href="group___c_p_u.html#ga3b37db44db50722cac572660028ba2b5">cpu.h</a>
</li>
<li>DISABLE_PROTECTED_REGISTER_WRITE_MODE
: <a class="el" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">cpu.h</a>
</li>
<li>DRTM
: <a class="el" href="group___c_p_u.html#gaa1af72313e025548b3b9ce6930ea8e26">cpu.h</a>
</li>
<li>DRV8301_ADDR_MASK
: <a class="el" href="group___d_r_v8301.html#ga2f9eec987f1947df66d688ac8c5dcd9b">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_GATE_CURRENT_BITS
: <a class="el" href="group___d_r_v8301.html#ga2af39b9c61c0052b4050fe65e8ad99b5">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_GATE_RESET_BITS
: <a class="el" href="group___d_r_v8301.html#ga4949d3ce7bb5378a27155ea11470df0e">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_OC_ADJ_SET_BITS
: <a class="el" href="group___d_r_v8301.html#gad0083c6a0efff3682b4c19bb20015a79">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_OC_MODE_BITS
: <a class="el" href="group___d_r_v8301.html#gadc3aa31523a232a5e568605d69ef1586">drv8301.h</a>
</li>
<li>DRV8301_CTRL1_PWM_MODE_BITS
: <a class="el" href="group___d_r_v8301.html#ga18d6b297f2b5817280612dfda5674649">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_DC_CAL_1_BITS
: <a class="el" href="group___d_r_v8301.html#gaf4125334f36953afb503622a09f4cc6a">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_DC_CAL_2_BITS
: <a class="el" href="group___d_r_v8301.html#ga15c573e5826d1e1f73d78fb78ea5b4eb">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_GAIN_BITS
: <a class="el" href="group___d_r_v8301.html#ga86035029bd13df9d2a72340e92d4ca72">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_OC_TOFF_BITS
: <a class="el" href="group___d_r_v8301.html#ga506cedd54097e68e4ecd670de001cf02">drv8301.h</a>
</li>
<li>DRV8301_CTRL2_OCTW_SET_BITS
: <a class="el" href="group___d_r_v8301.html#ga8c97b6f8f75bdc6602089a6ccc833ce9">drv8301.h</a>
</li>
<li>DRV8301_DATA_MASK
: <a class="el" href="group___d_r_v8301.html#ga10f97fdc9ee8c6f766b854b2dc2586d1">drv8301.h</a>
</li>
<li>DRV8301_FAULT_TYPE_MASK
: <a class="el" href="group___d_r_v8301.html#gac7c50a09b2864a29fb97db0a5d4ad5f7">drv8301.h</a>
</li>
<li>DRV8301_RW_MASK
: <a class="el" href="group___d_r_v8301.html#ga6628c6d0d19fe11ff6bf0be6c18c085f">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FAULT_BITS
: <a class="el" href="group___d_r_v8301.html#ga8d215fc6e1b659787eb2516427064101">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHA_OC_BITS
: <a class="el" href="group___d_r_v8301.html#gad2ce0b1792c5b9e80bc3e7eaec295fe3">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHB_OC_BITS
: <a class="el" href="group___d_r_v8301.html#gac795f8bae2216ff3d2452e469d6fce9a">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETHC_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga310a3c294a895b32f926e31ae3dfed52">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLA_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga54205603273ed53e04c6c15dc0bb851b">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLB_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga721c419d7c07ac26393bda792938f9ea">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_FETLC_OC_BITS
: <a class="el" href="group___d_r_v8301.html#ga1e9821c55cf88e58939731522a29b2f5">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_GVDD_UV_BITS
: <a class="el" href="group___d_r_v8301.html#ga8018980ce3f4ee3ad4c0d375bf9a0c3f">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_OTSD_BITS
: <a class="el" href="group___d_r_v8301.html#gac16254d299d1e3f1270280bf8ed7daa2">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_OTW_BITS
: <a class="el" href="group___d_r_v8301.html#ga946ad59cdb2352de9708fd8a8b617637">drv8301.h</a>
</li>
<li>DRV8301_STATUS1_PVDD_UV_BITS
: <a class="el" href="group___d_r_v8301.html#ga257fb0d12c9827b9a79833c3f89790a9">drv8301.h</a>
</li>
<li>DRV8301_STATUS2_GVDD_OV_BITS
: <a class="el" href="group___d_r_v8301.html#gae9f4b00e885f90204d89c35f355f8e20">drv8301.h</a>
</li>
<li>DRV8301_STATUS2_ID_BITS
: <a class="el" href="group___d_r_v8301.html#ga4d37c1984604a1026a6459d8dc59a5e9">drv8301.h</a>
</li>
<li>DRV8305_ADDR_MASK
: <a class="el" href="group___d_r_v8305.html#ga61269d808fb16e9a3a76dc79673d5622">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_IDRIVEN_HS_BITS
: <a class="el" href="group___d_r_v8305.html#gab6479f2bbc7f702e4270df37577a068e">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_IDRIVEP_HS_BITS
: <a class="el" href="group___d_r_v8305.html#ga19cb9b50b440be2febad9d84dab646ea">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga244221459b01e1fbcd05b4d4c69475a5">drv8305.h</a>
</li>
<li>DRV8305_CTRL05_TDRIVEN_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b3ce82e4b35e1ec0a35b57db173376e">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_IDRIVEN_LS_BITS
: <a class="el" href="group___d_r_v8305.html#ga77fe6589ac16101680676ce8aea9adbc">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_IDRIVEP_LS_BITS
: <a class="el" href="group___d_r_v8305.html#gac88b5848718f87bd56b25e4c8c5f6944">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaab3641949c5e9e3b6a54ce43545f65c3">drv8305.h</a>
</li>
<li>DRV8305_CTRL06_TDRIVEP_BITS
: <a class="el" href="group___d_r_v8305.html#ga69bd9c117b2ee31fb6708c18f93cc0e4">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_COMM_OPT_BITS
: <a class="el" href="group___d_r_v8305.html#ga8e65a85a93bd95569b8c2bc0f9665c5a">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_DEAD_TIME_BITS
: <a class="el" href="group___d_r_v8305.html#ga249fcd7dac0f727a28a19ecfcc203363">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_PWM_MODE_BITS
: <a class="el" href="group___d_r_v8305.html#ga07e5384c2a3cf860f25fbb3cb05c557f">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gae1ab0399b924638b00e1a10d9357f53c">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_TBLANK_BITS
: <a class="el" href="group___d_r_v8305.html#ga1cfd7822eef4fc7ff0a71a7c3366fb22">drv8305.h</a>
</li>
<li>DRV8305_CTRL07_TVDS_BITS
: <a class="el" href="group___d_r_v8305.html#gacecc2862d02c88856c224303c5f8744e">drv8305.h</a>
</li>
<li>DRV8305_CTRL08_RESERVED_BITS
: <a class="el" href="group___d_r_v8305.html#ga39615f355d59c3812a8da080e1d5ce9b">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_CLR_FLTS_BITS
: <a class="el" href="group___d_r_v8305.html#gab75cc76878665f853f29e9a169a3ec4e">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DIS_GDRV_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#gaa796c79fe458fbc90dfc4280f9861518">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DIS_SNS_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga9b742b3eea777bbc78a0dcc765ae9647">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_DISABLE_BITS
: <a class="el" href="group___d_r_v8305.html#ga79f06183e9c3f2fca29aae3c91af590c">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_EN_SNS_CLAMP_BITS
: <a class="el" href="group___d_r_v8305.html#ga8c947d21c6757de4612f0af8dbe51b97">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_FLIP_OTS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5bdfa178cd6dbcf4dd96395cbde6e87a">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_SET_VCPH_UV_BITS
: <a class="el" href="group___d_r_v8305.html#gab7b168f4866557ea59af7cd96cefc80e">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_SLEEP_BITS
: <a class="el" href="group___d_r_v8305.html#gaec4f8aa6b98dfaf6cf5e6baec57ca6c8">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_WD_DLY_BITS
: <a class="el" href="group___d_r_v8305.html#ga64f52f54cb53a87394fa270db5796a07">drv8305.h</a>
</li>
<li>DRV8305_CTRL09_WD_EN_BITS
: <a class="el" href="group___d_r_v8305.html#ga37ea3d85008f3d2cdcdcc35b6d8c6e10">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_CS_BLANK_BITS
: <a class="el" href="group___d_r_v8305.html#gaa2a29f97084dec165d8607cef841c05d">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH1_BITS
: <a class="el" href="group___d_r_v8305.html#ga27075637b9e1daabc4f51c1432b63f89">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH2_BITS
: <a class="el" href="group___d_r_v8305.html#gac0fa37cee88a1f5059754b0a3411ad93">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_DC_CAL_CH3_BITS
: <a class="el" href="group___d_r_v8305.html#ga6bfd24ce343e80f1aa13a1a9b2e95478">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS1_BITS
: <a class="el" href="group___d_r_v8305.html#ga4c69de226412653b0539d28fc1420c2f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS2_BITS
: <a class="el" href="group___d_r_v8305.html#ga0161bbb1fe5f29b69aac8f55ed8351ed">drv8305.h</a>
</li>
<li>DRV8305_CTRL0A_GAIN_CS3_BITS
: <a class="el" href="group___d_r_v8305.html#gaeeb1a78bbc35cf28bebb3cbaacdc596f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_DIS_PWRGD_BITS
: <a class="el" href="group___d_r_v8305.html#ga7ea88707b41e32a4004c89d3fc868707">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaa462c7644e9d850cb1e5879acbec20de">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga0e020166d6de35344e4089c031ee03ac">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga4bed8e409e9a8c2ceb1a1b2789412ab2">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_RESERVED4_BITS
: <a class="el" href="group___d_r_v8305.html#gaf0f1e542d0d7c2279a64f05700d3601c">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_SLP_DLY_BITS
: <a class="el" href="group___d_r_v8305.html#ga0e8c75df6cfb5706b2f91b7723cd6a57">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VREF_SCALING_BITS
: <a class="el" href="group___d_r_v8305.html#gab2c948d3693111d5742ab15066c777c6">drv8305.h</a>
</li>
<li>DRV8305_CTRL0B_VREG_UV_LEVEL_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b067c81e588cf69e349e1d180fc8e75">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga85ca01fed62a3f1957e102701d37021a">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga8b482621a6b9b8e38b18949ac2cfe696">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga794671d609b8441d5b334a67efca113f">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDS_LEVEL_BITS
: <a class="el" href="group___d_r_v8305.html#ga76834f256cc0452c0644bff05426e05d">drv8305.h</a>
</li>
<li>DRV8305_CTRL0C_VDS_MODE_BITS
: <a class="el" href="group___d_r_v8305.html#ga84b7d394ef346f87e896acf12e39c8e6">drv8305.h</a>
</li>
<li>DRV8305_DATA_MASK
: <a class="el" href="group___d_r_v8305.html#ga601d13be2f553d271f2aab56477f8f17">drv8305.h</a>
</li>
<li>DRV8305_FAULT_TYPE_MASK
: <a class="el" href="group___d_r_v8305.html#gafe84e1a0fc539ceef453e7bc7514eb16">drv8305.h</a>
</li>
<li>DRV8305_RW_MASK
: <a class="el" href="group___d_r_v8305.html#gae6c67e19a046f94d209f66a26ec0378d">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#ga752f28d2c1b46a5e3ba37836cc8bfd75">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_OTW_BITS
: <a class="el" href="group___d_r_v8305.html#gab9c114e664f467fc8040d1299c303c41">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_PVDD_OVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga835bdd24b4acec7253daf93dfcda253e">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_PVDD_UVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga06b79a052d730df01c29ce78901f4f27">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#gaa66fde3bc44da403f65965bb0a36083b">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG1_BITS
: <a class="el" href="group___d_r_v8305.html#ga3b1197f6e6fb147d2f533c9db6e210f5">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG2_BITS
: <a class="el" href="group___d_r_v8305.html#ga8ffbca7e7162c1551d086c89337cd8d6">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG3_BITS
: <a class="el" href="group___d_r_v8305.html#gaf575dc817ce459b98bb1a750f7b7358c">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_TEMP_FLAG4_BITS
: <a class="el" href="group___d_r_v8305.html#gad2c7bba82b58cb651a038209c2197c4c">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_VCPH_UVFL_BITS
: <a class="el" href="group___d_r_v8305.html#ga3f08e0b94f277f243f519fe750f2fcb7">drv8305.h</a>
</li>
<li>DRV8305_STATUS01_VDS_STATUS_BITS
: <a class="el" href="group___d_r_v8305.html#ga770104512f239c89b4d54c45a2c07e1c">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHA_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaadc922f212500ebcee4155b0ef3a9b17">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHB_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaa06d19ac5127380b1ef61d0c26b653a4">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETHC_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gae0836801d4b291e618628a10a4486a83">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLA_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#gaa9d1a74fe451b5b08cb8d4d70158f4b7">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLB_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#ga537193a8e340db37bfd2e391ae002004">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_FETLC_VDS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5d1c90336dd8d1e037965ae128047ceb">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga3069d42879836398e3be5e9925823515">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga51436c0adc26983f3ac0fcf38709a523">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_A_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga84c19f2a570a93fc2cd4b1de9cf4fa73">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_B_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#gaa34190ffd84e8b0fe0547c5f26eafe48">drv8305.h</a>
</li>
<li>DRV8305_STATUS02_SNS_C_OCP_BITS
: <a class="el" href="group___d_r_v8305.html#ga4930acd231a972eac1d44495a7a79f0f">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_AVDD_UVLO_BITS
: <a class="el" href="group___d_r_v8305.html#ga50d6c5c06228f58f35efc46760a05b00">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_OTS_BITS
: <a class="el" href="group___d_r_v8305.html#gaf470dd115696f8356ba692d4a7aa5146">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_PVDD_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#gad8aa079f2f72c1d378401e265fb24b6a">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga71ae166f714f49a9df155448d76ca9a2">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#gae8ada60cbb31674fd1be46566b4c56fb">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCP_LSD_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#ga38ed4cd6e3c751bb227cbff2cb99879a">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_OVLO_ABS_BITS
: <a class="el" href="group___d_r_v8305.html#ga7a0f499d07598448089406913446c79c">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_OVLO_BITS
: <a class="el" href="group___d_r_v8305.html#gad61eecca6758bb60bd43e0e7d50242d7">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VCPH_UVLO2_BITS
: <a class="el" href="group___d_r_v8305.html#gaab2df820047619771767101a6e863f5d">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_VREG_UV_BITS
: <a class="el" href="group___d_r_v8305.html#ga16ada34f8637f95a3e6ebfed07cfc437">drv8305.h</a>
</li>
<li>DRV8305_STATUS03_WD_FAULT_BITS
: <a class="el" href="group___d_r_v8305.html#gae3c19e6e37ff0988afe3edbced9c3758">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHA_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga724b5c5266b26999c94b58126bc02e3d">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHB_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga4ebe0da0c25e49a5be36713b22da3503">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETHC_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga41c8316e9341e4e48c2086ace6d9045c">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLA_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga5d36582a90b7a334f407aa32a8aad80d">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLB_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga0b41b11bec6e5f52ed8f8ba5efba6000">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_FETLC_VGS_BITS
: <a class="el" href="group___d_r_v8305.html#ga7d5d6299ba4f6e2c26bfd1257553aec1">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED1_BITS
: <a class="el" href="group___d_r_v8305.html#ga89e67193a2b0dcef74bfa3e5e050f959">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED2_BITS
: <a class="el" href="group___d_r_v8305.html#ga77d7b292d48a8655e0296d5f93dd67d4">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED3_BITS
: <a class="el" href="group___d_r_v8305.html#ga75f484d3fe44a1f37168c46d6cb2544b">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED4_BITS
: <a class="el" href="group___d_r_v8305.html#gaed7eb2cefe137e79ae9241431ae1e8ff">drv8305.h</a>
</li>
<li>DRV8305_STATUS04_RESERVED5_BITS
: <a class="el" href="group___d_r_v8305.html#ga19c3e84dddcdfd1c41ca07dd5e11f748">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
