<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISink_HS_0p020_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a8291df002d326d980f0d5d7e6091ecd2">drv8305.h</a>
</li>
<li>ISink_HS_0p030_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1ad3acca6f016e4e148a160f07157c2a97">drv8305.h</a>
</li>
<li>ISink_HS_0p040_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a9638cc60d7b0f938ac140c9a7cd6cfcc">drv8305.h</a>
</li>
<li>ISink_HS_0p050_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a048819452586b3715f8a8407f8da08f2">drv8305.h</a>
</li>
<li>ISink_HS_0p060_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1aaed66e211883a40db7ba525b402c70c2">drv8305.h</a>
</li>
<li>ISink_HS_0p070_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a3203f5ffc8114bd26db08d17ca1b9960">drv8305.h</a>
</li>
<li>ISink_HS_0p125_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1aa9ef2d803396907499d2f287196d1ead">drv8305.h</a>
</li>
<li>ISink_HS_0p250_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a51950221f5bfb9a78462d62327c08634">drv8305.h</a>
</li>
<li>ISink_HS_0p500_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1ae11120059c3cd7fb1cbc9a2ff3f1407d">drv8305.h</a>
</li>
<li>ISink_HS_0p750_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a8211ae46b7032e1fb5c3fd82930ea209">drv8305.h</a>
</li>
<li>ISink_HS_1p000_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1abcf629f6a40dbfe75f645c3308009191">drv8305.h</a>
</li>
<li>ISink_HS_1p250_A
: <a class="el" href="group___d_r_v8305.html#gga797b5bb11a281cf2d554a0bbf88edae1a5e7249a73adfee5256643f36f361e349">drv8305.h</a>
</li>
<li>ISink_LS_0p020_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a617a8cfa62f7ff96d78e888a064b0921">drv8305.h</a>
</li>
<li>ISink_LS_0p030_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2af96d7f4bb46bd31a85bca3274807d9dc">drv8305.h</a>
</li>
<li>ISink_LS_0p040_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a87a41f1bae3dc50ad33b46cb298383dd">drv8305.h</a>
</li>
<li>ISink_LS_0p050_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a99f51006b043ba53c243831de6cc84cd">drv8305.h</a>
</li>
<li>ISink_LS_0p060_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a99cb3b54c85cdbd395eaf5cb9a5d6e1a">drv8305.h</a>
</li>
<li>ISink_LS_0p070_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a4a399c30e9de3adfa1ebccc61da23949">drv8305.h</a>
</li>
<li>ISink_LS_0p125_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a3a3cf05dd6af6dfba919a24ffe54b44e">drv8305.h</a>
</li>
<li>ISink_LS_0p250_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2abbc0923e4a8549442fdc3744e1db2dd9">drv8305.h</a>
</li>
<li>ISink_LS_0p500_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a2b6438b3e977a67eb8a4f5f5ba205a3e">drv8305.h</a>
</li>
<li>ISink_LS_0p750_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a2fabe556ac31f9a1efa9a743e298f717">drv8305.h</a>
</li>
<li>ISink_LS_1p000_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a192d4439e0745eca241e0298a80e5dcb">drv8305.h</a>
</li>
<li>ISink_LS_1p250_A
: <a class="el" href="group___d_r_v8305.html#gga7b539d15e5a181639533c74e714937b2a89490296db3348438d0994afb11e2d63">drv8305.h</a>
</li>
<li>ISour_HS_0p010_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72abb49c6f281846abb850dd746e644060f">drv8305.h</a>
</li>
<li>ISour_HS_0p020_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72ae61e1f2560d9f4d9fe8c61e68b953404">drv8305.h</a>
</li>
<li>ISour_HS_0p030_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72aef3d044d4fdbc7f0e7cfaed229bb4145">drv8305.h</a>
</li>
<li>ISour_HS_0p040_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72abb4f8cea626297e0247395e754a3e451">drv8305.h</a>
</li>
<li>ISour_HS_0p050_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72a3b91f928d1de5b8a880e0c8b7a079c9c">drv8305.h</a>
</li>
<li>ISour_HS_0p060_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72aa8eec7cb1395f49b7a1f7ecd94a4384c">drv8305.h</a>
</li>
<li>ISour_HS_0p070_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72a66f13d239e5861758516726297537e8f">drv8305.h</a>
</li>
<li>ISour_HS_0p125_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72a55db6a8087767adb9bda640746f6d8f1">drv8305.h</a>
</li>
<li>ISour_HS_0p250_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72a80036d03081f82c827e37d780d0280fe">drv8305.h</a>
</li>
<li>ISour_HS_0p500_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72ad03c43d30a95b7fd061f6d69a3f40eea">drv8305.h</a>
</li>
<li>ISour_HS_0p750_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72afdee4f9d28c5b49e00ad7318d8bd14e2">drv8305.h</a>
</li>
<li>ISour_HS_1p000_A
: <a class="el" href="group___d_r_v8305.html#gga8c0c380cd95a311b472bc2d0e08ece72a0ac7081d64ef543b0e7e38f45717af4c">drv8305.h</a>
</li>
<li>ISour_LS_0p010_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9caf547c33215fcde60af506b39ba8ae54a">drv8305.h</a>
</li>
<li>ISour_LS_0p020_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9caba0e7b19e04f4e82793e53a25e0abac8">drv8305.h</a>
</li>
<li>ISour_LS_0p030_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca667039233ba3e96f098e1d0a72f99442">drv8305.h</a>
</li>
<li>ISour_LS_0p040_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9cac762109827093ea244bbfdf31d28a3e2">drv8305.h</a>
</li>
<li>ISour_LS_0p050_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca05b180827f3411339f86999e5940b787">drv8305.h</a>
</li>
<li>ISour_LS_0p060_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca2b1867de5cd6411b30fe2a08bf6a95d7">drv8305.h</a>
</li>
<li>ISour_LS_0p070_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca6522c6d04950b0f2f3a818df484fb0d3">drv8305.h</a>
</li>
<li>ISour_LS_0p125_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca9a6ab83f35477a5087766ae9e4b21ab5">drv8305.h</a>
</li>
<li>ISour_LS_0p250_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca6d72324714c69be035f546c208c9ec6b">drv8305.h</a>
</li>
<li>ISour_LS_0p500_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca61b406661b16cd02f17ef9abc203e53e">drv8305.h</a>
</li>
<li>ISour_LS_0p750_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca038f52fd584fa99ce80baf7638d38441">drv8305.h</a>
</li>
<li>ISour_LS_1p000_A
: <a class="el" href="group___d_r_v8305.html#gga260485c4b2489ee0003b98653cbf4f9ca125db1fb60f0aa75eb8fea71838bdc0c">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
