<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_FLAG1
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a3b58c2937be492561e48a1a498fbbb16">drv8305.h</a>
</li>
<li>TEMP_FLAG2
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a78d75ea70e933bcd896dd0c739cd655a">drv8305.h</a>
</li>
<li>TEMP_FLAG3
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491ac4d0d37fbfd7e9677d54ce5e64dfdce7">drv8305.h</a>
</li>
<li>TEMP_FLAG4
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491ab69492bfbef200de00992d429723ba18">drv8305.h</a>
</li>
<li>TIMER0_BASE_ADDR
: <a class="el" href="group___t_i_m_e_r.html#gad3ed2fb8c48fe4b29fda0a35bd6396c5">timer.h</a>
</li>
<li>TIMER1_BASE_ADDR
: <a class="el" href="group___t_i_m_e_r.html#ga99a8fa5d19b7627b0ef9562af676c1ba">timer.h</a>
</li>
<li>TIMER2_BASE_ADDR
: <a class="el" href="group___t_i_m_e_r.html#ga3755ca5adbecf6eb14c06e99d88c8494">timer.h</a>
</li>
<li>TIMER_clearFlag()
: <a class="el" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">timer.h</a>
</li>
<li>TIMER_disableInt()
: <a class="el" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">timer.h</a>
</li>
<li>TIMER_EmulationMode_e
: <a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">timer.h</a>
</li>
<li>TIMER_EmulationMode_RunFree
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">timer.h</a>
</li>
<li>TIMER_EmulationMode_StopAfterNextDecrement
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">timer.h</a>
</li>
<li>TIMER_EmulationMode_StopAtZero
: <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">timer.h</a>
</li>
<li>TIMER_enableInt()
: <a class="el" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">timer.h</a>
</li>
<li>TIMER_getCount()
: <a class="el" href="group___t_i_m_e_r.html#ga72b385a71fc4240290f5cbf61b16a7f6">timer.h</a>
</li>
<li>TIMER_getPeriod()
: <a class="el" href="group___t_i_m_e_r.html#ga95be191650c083780500ebf487075d08">timer.h</a>
</li>
<li>TIMER_getStatus()
: <a class="el" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">timer.h</a>
</li>
<li>TIMER_Handle
: <a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">timer.h</a>
</li>
<li>TIMER_init()
: <a class="el" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">timer.h</a>
</li>
<li>TIMER_Obj
: <a class="el" href="group___t_i_m_e_r.html#ga74da63968b08c51a0f66468ba0649989">timer.h</a>
</li>
<li>TIMER_reload()
: <a class="el" href="group___t_i_m_e_r.html#ga75aac0e1d8e024cff3463e2d5118f8dc">timer.h</a>
</li>
<li>TIMER_setDecimationFactor()
: <a class="el" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">timer.h</a>
</li>
<li>TIMER_setEmulationMode()
: <a class="el" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">timer.h</a>
</li>
<li>TIMER_setPeriod()
: <a class="el" href="group___t_i_m_e_r.html#ga80efcc72989d28732e515ecd77d3b14c">timer.h</a>
</li>
<li>TIMER_setPreScaler()
: <a class="el" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">timer.c</a>
, <a class="el" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">timer.h</a>
</li>
<li>TIMER_start()
: <a class="el" href="group___t_i_m_e_r.html#gaf0af861647722ba0ed53c6afe38bfa89">timer.h</a>
</li>
<li>TIMER_Status_CntIsNotZero
: <a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">timer.h</a>
</li>
<li>TIMER_Status_CntIsZero
: <a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">timer.h</a>
</li>
<li>TIMER_Status_e
: <a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">timer.h</a>
</li>
<li>TIMER_stop()
: <a class="el" href="group___t_i_m_e_r.html#ga69b4bf29a595c12251e80bc0c913bb66">timer.h</a>
</li>
<li>TIMER_TCR_FREESOFT_BITS
: <a class="el" href="group___t_i_m_e_r.html#ga1f00c1cb11ca03024e4cb426dfc9b9d9">timer.h</a>
</li>
<li>TIMER_TCR_TIE_BITS
: <a class="el" href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">timer.h</a>
</li>
<li>TIMER_TCR_TIF_BITS
: <a class="el" href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">timer.h</a>
</li>
<li>TIMER_TCR_TRB_BITS
: <a class="el" href="group___t_i_m_e_r.html#gadd2fbfd80affc1b999061d9018df21fe">timer.h</a>
</li>
<li>TIMER_TCR_TSS_BITS
: <a class="el" href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">timer.h</a>
</li>
<li>TSink_1000_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5aea5d698d53b77beb8bac13fe9022b75b">drv8305.h</a>
</li>
<li>TSink_2000_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5ac7c857b82f57de71b747d61879159eb0">drv8305.h</a>
</li>
<li>TSink_250_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5adf3b5a28b934e2fb54e983a22e4db4d2">drv8305.h</a>
</li>
<li>TSink_500_ns
: <a class="el" href="group___d_r_v8305.html#ggac6f394a598593b7ae3361b77074e96c5a0e78bc3649763cf95a117e1406b2c77e">drv8305.h</a>
</li>
<li>TSour_1000_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8a651a46ad8d96c3a569dd83b048d09df9">drv8305.h</a>
</li>
<li>TSour_2000_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8a19251d8caa3f292ec9083770c7e75fa1">drv8305.h</a>
</li>
<li>TSour_250_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8aec60fb6e0b7906a94af7a7731106989d">drv8305.h</a>
</li>
<li>TSour_500_ns
: <a class="el" href="group___d_r_v8305.html#gga90d19ff91eb2154f44053efe9c5a2bc8af30695ed73327b0eba43540a42242809">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
