<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAP_Event_1
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900ab06e702815c95e784ce6122be1f55a11">cap.h</a>
</li>
<li>CAP_Event_2
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900af6977891caa9f1d5f1cf7dda4791181f">cap.h</a>
</li>
<li>CAP_Event_3
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a534b9f55941972ce1b2a5e26a69b480d">cap.h</a>
</li>
<li>CAP_Event_4
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a3caee70e94fb1071fd906f88e4302268">cap.h</a>
</li>
<li>CAP_Int_Type_All
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a276c6d0fe0ece826dfb3cc83968d7343">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT1
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a8c8daef8e48d866d19f40d6691d2a385">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT2
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a86a587863992d869c6705f5736e2a033">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT3
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ae3a2342eeb2237aebedfbc3e4ff3df88">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT4
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a4d84f4f0bea0eb13d3b5d8a3ff12ad8b">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_CMP
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ad6b03104990825d687183a8cd3637d11">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_OVF
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a2294d05b69def50cfada4517ffbc7b47">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_PRD
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a45a2ec07cb3f038221e1dcd7bf5a6bd2">cap.h</a>
</li>
<li>CAP_Int_Type_Global
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767aa951c839645804a239ba973dd8c6d1fc">cap.h</a>
</li>
<li>CAP_Polarity_Falling
: <a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a1c8d595b88d9e4638811848167e3fb40">cap.h</a>
</li>
<li>CAP_Polarity_Rising
: <a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a91768bf17d9fa934dbf5f6d50d7b2add">cap.h</a>
</li>
<li>CAP_Prescale_By_1
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a9bdcc5185fefca3fbc11bab2b7d6b5eb">cap.h</a>
</li>
<li>CAP_Prescale_By_10
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0af902803ec70e0a15286cc7247f1b1679">cap.h</a>
</li>
<li>CAP_Prescale_By_12
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7dcf23b49f71904f8faea789ddfc51f7">cap.h</a>
</li>
<li>CAP_Prescale_By_14
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab4eaaae68a04db7633a2cec76f36e4b3">cap.h</a>
</li>
<li>CAP_Prescale_By_16
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a32c07fe5fd660552808eadf5ae95214d">cap.h</a>
</li>
<li>CAP_Prescale_By_18
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0adb7af38a3316cb0763ca0365199715c8">cap.h</a>
</li>
<li>CAP_Prescale_By_2
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6a835c107d0b5bce45de5f53b132730e">cap.h</a>
</li>
<li>CAP_Prescale_By_20
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aa6528a41e7f8424e7718449cfed3139f">cap.h</a>
</li>
<li>CAP_Prescale_By_22
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aadbd234e89b77f2ef2d5f3f7bde013c3">cap.h</a>
</li>
<li>CAP_Prescale_By_24
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0abce4b0c9c4cdd24c2f3e03c35f83d352">cap.h</a>
</li>
<li>CAP_Prescale_By_26
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a196af685c4e3920a9dac825a9c0392d3">cap.h</a>
</li>
<li>CAP_Prescale_By_28
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a905f9145ebd14b6fb04aac5bc3d1cba9">cap.h</a>
</li>
<li>CAP_Prescale_By_30
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7bca23f0ed45afcc2bf33762efa843f1">cap.h</a>
</li>
<li>CAP_Prescale_By_32
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b83da8800de24cd2e5cc4b0c85deb2c">cap.h</a>
</li>
<li>CAP_Prescale_By_34
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a13b1f13b36d32b8a1e74707ed45828d4">cap.h</a>
</li>
<li>CAP_Prescale_By_36
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aac7e70c589718bd95b3b31de5c5d38d9">cap.h</a>
</li>
<li>CAP_Prescale_By_38
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae50b429a73b71cd926f2afed8c098149">cap.h</a>
</li>
<li>CAP_Prescale_By_4
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b28938b636ed291b2fdd604987fbf4b">cap.h</a>
</li>
<li>CAP_Prescale_By_40
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a54a2d897e2f1d360c1a096ed59ba1f6f">cap.h</a>
</li>
<li>CAP_Prescale_By_42
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab472bd9fa566e4aa6c213e18c3065f30">cap.h</a>
</li>
<li>CAP_Prescale_By_44
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a396214b1bf793ef8ab4fe07f107af8bf">cap.h</a>
</li>
<li>CAP_Prescale_By_46
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3f5270fbb09beb044d31ab93eff6df2a">cap.h</a>
</li>
<li>CAP_Prescale_By_48
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6b1301b13cc83b06633def01c305001c">cap.h</a>
</li>
<li>CAP_Prescale_By_50
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a27dff3fe657c11d40a1fb89be6dfec8f">cap.h</a>
</li>
<li>CAP_Prescale_By_52
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae6d63d4a179346b9047e62f9e20104a0">cap.h</a>
</li>
<li>CAP_Prescale_By_54
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad29352cbd71c88774f462a8d91383ee7">cap.h</a>
</li>
<li>CAP_Prescale_By_56
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a477e74a8f7333b5610bfb946fc345ba5">cap.h</a>
</li>
<li>CAP_Prescale_By_58
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0acd7940d8170f3177d6482b0587b2f3ad">cap.h</a>
</li>
<li>CAP_Prescale_By_6
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5af75939f62cd9218cf8841d23e7444f">cap.h</a>
</li>
<li>CAP_Prescale_By_60
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a4b3428f8b1600f6dbb7edf19cf04f3ef">cap.h</a>
</li>
<li>CAP_Prescale_By_62
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad30a2cbfc92350942c9c0c2a7c16ce99">cap.h</a>
</li>
<li>CAP_Prescale_By_8
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3d83b9ccd8db4451913521cbfd0da1dd">cap.h</a>
</li>
<li>CAP_Reset_Disable
: <a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea3034852cbe1f03e3898376c639c5544b">cap.h</a>
</li>
<li>CAP_Reset_Enable
: <a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea58b623eb63ed23af64fce95afffc77c9">cap.h</a>
</li>
<li>CAP_RunMode_FreeRun
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319a45c8fefc3014631913436dcce834b88e">cap.h</a>
</li>
<li>CAP_RunMode_HardStop
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319ae4840af40e20377de288e521f6945c0e">cap.h</a>
</li>
<li>CAP_RunMode_SoftStopAfterCycle
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319aa6edf3e4daed532692969149d558f34f">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT1
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269eab7bb76b3ca14dbcce7b53e2d4b443612">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT2
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ead63371c1458e24160baf494033241eb0">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT3
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea841ce75a0318d6e3473bec6d795873aa">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT4
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea678b9eca39a6f8709ec4bbdc6463bd39">cap.h</a>
</li>
<li>CAP_SyncOut_CTRPRD
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa0c593649ac91a745ca57eb535095b8b">cap.h</a>
</li>
<li>CAP_SyncOut_Disable
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfa12e69bf7b145af62abf94e8f5b05df51">cap.h</a>
</li>
<li>CAP_SyncOut_SyncIn
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa4ab2bc3c5027e9b0bcb3af81ac5c175">cap.h</a>
</li>
<li>CLK_ClkOutPreScaler_Off
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa5e63014c8d327146aa3ffdee32a09513">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_1
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa6014d4c6515d4031f9d9244b9ea7fbe4">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_2
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa9c8bb8f0a6b1251bb3d53ac0ebb03196">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_4
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aadf97dfe5d3d9fd1dbd98a48f9d68a494">clk.h</a>
</li>
<li>CLK_CompNumber_1
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba754527eb2c1b7448c29d23ee7e22a840">clk.h</a>
</li>
<li>CLK_CompNumber_2
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafbad0c012ab5ae757a00b57cd9d5141d4d2">clk.h</a>
</li>
<li>CLK_CompNumber_3
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba7106196cf88837a1a9617e3505dc6fce">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_0
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da800dcb1ae370e973a718261bf05f56d5">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_1
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da2f47ae7ca824f48f6a90217339aca959">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_2
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da9065b0186ff21436452ca22014ef6913">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_1
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a55092e23e66720790415df07334c066f">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_10
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a750541149093b33860bf8e122ef09a4f">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_12
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a803960c00b92b7cd9f708cd6abf191df">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_14
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903ad9e33894cde85738f073e730b6f5e8db">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_2
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a59cfe3d81a51bf9ddbd2486c0f3d91b7">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_4
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903af334b7c93741946ad5351a59afaade2c">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_6
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a03db08589b519050d85859e90dddc9c0">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_8
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a795d781ada2f4f679dfdcde73304b40f">clk.h</a>
</li>
<li>CLK_Osc2Src_External
: <a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa02532fdb3b0426b47ea28c0052eed6eb">clk.h</a>
</li>
<li>CLK_Osc2Src_Internal
: <a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa9151d16cc5a8e4e6c123b93faad0afe6">clk.h</a>
</li>
<li>CLK_OscSrc_External
: <a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a5f447336e275fa7d4bcb1be33b4711fa">clk.h</a>
</li>
<li>CLK_OscSrc_Internal
: <a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a465eeb885d0370c54921bbc278fceb63">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_1
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea29ca6f10f3114dff91fc783cbc800a83">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_16
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eeaf8e0d953c4ff5c4b6626c8efe841b4f1">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_2
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea4a00f27c2f291cd40f900be7e8a795c5">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_4
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea76cc14b89e93ae2ed1b9f80da7d3d9d7">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_8
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea35d01189855b1d7d7f30b883d4e25a95">clk.h</a>
</li>
<li>CLK_Timer2Src_ExtOsc
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aeadaeae3f0416049f6c30700beddb56767">clk.h</a>
</li>
<li>CLK_Timer2Src_IntOsc1
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea018000a33298c08f536611506c63732c">clk.h</a>
</li>
<li>CLK_Timer2Src_IntOsc2
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea8f5c9fbd3c311d49ce16c220dc7109b5">clk.h</a>
</li>
<li>CLK_Timer2Src_SysClk
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea5fb44446922900fde9eb7ec82af551ce">clk.h</a>
</li>
<li>CLK_WdClkSrc_ExtOscOrIntOsc2
: <a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a04279009e48a9e299be20bdd7f252e0f">clk.h</a>
</li>
<li>CLK_WdClkSrc_IntOsc1
: <a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a392f20d70f484a09ae241fb86b7c8265">clk.h</a>
</li>
<li>CLK_XClkInSrc_Gpio19
: <a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eab4d0bfc3fc458673dcff68b0941f413d">clk.h</a>
</li>
<li>CLK_XClkInSrc_Gpio38
: <a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eabf71f458fdb82500ba2402f9e47dee98">clk.h</a>
</li>
<li>COMP_QualSel_Qual_10
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">comp.h</a>
</li>
<li>COMP_QualSel_Qual_11
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">comp.h</a>
</li>
<li>COMP_QualSel_Qual_12
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">comp.h</a>
</li>
<li>COMP_QualSel_Qual_13
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">comp.h</a>
</li>
<li>COMP_QualSel_Qual_14
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">comp.h</a>
</li>
<li>COMP_QualSel_Qual_15
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">comp.h</a>
</li>
<li>COMP_QualSel_Qual_16
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">comp.h</a>
</li>
<li>COMP_QualSel_Qual_17
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">comp.h</a>
</li>
<li>COMP_QualSel_Qual_18
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">comp.h</a>
</li>
<li>COMP_QualSel_Qual_19
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">comp.h</a>
</li>
<li>COMP_QualSel_Qual_2
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">comp.h</a>
</li>
<li>COMP_QualSel_Qual_20
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">comp.h</a>
</li>
<li>COMP_QualSel_Qual_21
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">comp.h</a>
</li>
<li>COMP_QualSel_Qual_22
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">comp.h</a>
</li>
<li>COMP_QualSel_Qual_23
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">comp.h</a>
</li>
<li>COMP_QualSel_Qual_24
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">comp.h</a>
</li>
<li>COMP_QualSel_Qual_25
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">comp.h</a>
</li>
<li>COMP_QualSel_Qual_26
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">comp.h</a>
</li>
<li>COMP_QualSel_Qual_27
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">comp.h</a>
</li>
<li>COMP_QualSel_Qual_28
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">comp.h</a>
</li>
<li>COMP_QualSel_Qual_29
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">comp.h</a>
</li>
<li>COMP_QualSel_Qual_3
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">comp.h</a>
</li>
<li>COMP_QualSel_Qual_30
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">comp.h</a>
</li>
<li>COMP_QualSel_Qual_31
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">comp.h</a>
</li>
<li>COMP_QualSel_Qual_32
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">comp.h</a>
</li>
<li>COMP_QualSel_Qual_33
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">comp.h</a>
</li>
<li>COMP_QualSel_Qual_4
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">comp.h</a>
</li>
<li>COMP_QualSel_Qual_5
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">comp.h</a>
</li>
<li>COMP_QualSel_Qual_6
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">comp.h</a>
</li>
<li>COMP_QualSel_Qual_7
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">comp.h</a>
</li>
<li>COMP_QualSel_Qual_8
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">comp.h</a>
</li>
<li>COMP_QualSel_Qual_9
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">comp.h</a>
</li>
<li>COMP_QualSel_Sync
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC1
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC2
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC3
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC4
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">comp.h</a>
</li>
<li>CPU_ExtIntNumber_1
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878">cpu.h</a>
</li>
<li>CPU_ExtIntNumber_2
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51">cpu.h</a>
</li>
<li>CPU_ExtIntNumber_3
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49">cpu.h</a>
</li>
<li>CPU_IntNumber_1
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315">cpu.h</a>
</li>
<li>CPU_IntNumber_10
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729">cpu.h</a>
</li>
<li>CPU_IntNumber_11
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af">cpu.h</a>
</li>
<li>CPU_IntNumber_12
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4">cpu.h</a>
</li>
<li>CPU_IntNumber_13
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286">cpu.h</a>
</li>
<li>CPU_IntNumber_14
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9">cpu.h</a>
</li>
<li>CPU_IntNumber_2
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef">cpu.h</a>
</li>
<li>CPU_IntNumber_3
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54">cpu.h</a>
</li>
<li>CPU_IntNumber_4
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b">cpu.h</a>
</li>
<li>CPU_IntNumber_5
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4">cpu.h</a>
</li>
<li>CPU_IntNumber_6
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694">cpu.h</a>
</li>
<li>CPU_IntNumber_7
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62">cpu.h</a>
</li>
<li>CPU_IntNumber_8
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d">cpu.h</a>
</li>
<li>CPU_IntNumber_9
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7">cpu.h</a>
</li>
<li>CtrlMode_Read
: <a class="el" href="group___d_r_v8305.html#ggad17ed68d8e19dc6013995177e92d6b4eaddceec821ec7c51c3403ceed43472a71">drv8305.h</a>
</li>
<li>CtrlMode_Write
: <a class="el" href="group___d_r_v8305.html#ggad17ed68d8e19dc6013995177e92d6b4ea0bb6fd8e406eeea9f52cce6cafb61885">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
