<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_clearIntFlag()
: <a class="el" href="group___a_d_c.html#ga3aac63d25a67f8d30163b751f3504d26">adc.h</a>
</li>
<li>ADC_disable()
: <a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac563312eb244ee468b513cea807a3519">adc.h</a>
</li>
<li>ADC_disableBandGap()
: <a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaeaa4bcd2bf73e54cc5f09c8950f6e72a">adc.h</a>
</li>
<li>ADC_disableInt()
: <a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaca6e909d495aa8f77d0c0e1ea4653600">adc.h</a>
</li>
<li>ADC_disableNoOverlapMode()
: <a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaed6ecea44df8e5765347414a92ab33d8">adc.h</a>
</li>
<li>ADC_disableRefBuffers()
: <a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga21a1e0ef764a568d23ca4d6907d37f5e">adc.h</a>
</li>
<li>ADC_disableVoltRefLoConv()
: <a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga51828e187fcfe94731490d2a540f00a0">adc.h</a>
</li>
<li>ADC_enable()
: <a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga92045576d85e92ee23cd919f08eb3509">adc.h</a>
</li>
<li>ADC_enableBandGap()
: <a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaca0286d3fefa892f863e238213559ee6">adc.h</a>
</li>
<li>ADC_enableInt()
: <a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gadebc1b0205da74a39411c26172edd7a4">adc.h</a>
</li>
<li>ADC_enableNoOverlapMode()
: <a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga6761387b29d0e81ec50adb9e5b2dba69">adc.h</a>
</li>
<li>ADC_enableRefBuffers()
: <a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf54c69aacf7d27b72850af8ed0c496b4">adc.h</a>
</li>
<li>ADC_enableVoltRefLoConv()
: <a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac0f8a75c83ed8422ded59f72c27f0db2">adc.h</a>
</li>
<li>ADC_getDivideSelect()
: <a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga419b6f68ca67e69dd3508bcbe56408b4">adc.h</a>
</li>
<li>ADC_getIntFlag()
: <a class="el" href="group___a_d_c.html#gaa6a2fee0616e86a769008051fc31dd64">adc.h</a>
</li>
<li>ADC_getSocSampleDelay()
: <a class="el" href="group___a_d_c.html#gabd112c5b3c838a0e525c285d03d4277f">adc.h</a>
</li>
<li>ADC_init()
: <a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaf1bdce08c0d983f8af2fac3603c1b9b4">adc.h</a>
</li>
<li>ADC_powerDown()
: <a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaa0921076fe73a318f0343f7207ad9bd9">adc.h</a>
</li>
<li>ADC_powerUp()
: <a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">adc.c</a>
, <a class="el" href="group___a_d_c.html#gaa2070f9befa6af0e55f3246eec102c98">adc.h</a>
</li>
<li>ADC_readResult()
: <a class="el" href="group___a_d_c.html#ga8e4afb3d05ff664dca6d5298cf723329">adc.h</a>
</li>
<li>ADC_reset()
: <a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga3c7f8eab875101752f27c7aaaa59fdff">adc.h</a>
</li>
<li>ADC_setDivideSelect()
: <a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga9c989605959026ddb5318bdb4631d09c">adc.c</a>
</li>
<li>ADC_setIntMode()
: <a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga7c51d7ab23571ec3298448e3ae8d48e8">adc.h</a>
</li>
<li>ADC_setIntPulseGenMode()
: <a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">adc.h</a>
, <a class="el" href="group___a_d_c.html#gaad7ad5b76d8e79a0ca1ba16d827a56ec">adc.c</a>
</li>
<li>ADC_setIntSrc()
: <a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1f66207d5cf57caa4ade4f0a8e688283">adc.h</a>
</li>
<li>ADC_setOffTrim()
: <a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">adc.c</a>
, <a class="el" href="group___a_d_c.html#gac0eb14008f5280335fd9bc48b411b8a5">adc.h</a>
</li>
<li>ADC_setSampleMode()
: <a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga84f593d2ea2d00be4b84f61818aa81bc">adc.c</a>
</li>
<li>ADC_setSampleOverlapMode()
: <a class="el" href="adc_8c.html#a000391e1cae49e3c731a5e38b48c13ca">adc.c</a>
</li>
<li>ADC_setSocChanNumber()
: <a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga0d1b58f9f9bbe308e9a841dfd6da4da1">adc.h</a>
</li>
<li>ADC_setSocFrc()
: <a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga64c16cbd82408226b1bd5313faf25f55">adc.h</a>
</li>
<li>ADC_setSocFrcWord()
: <a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga1a38d859c960cad4628c0cab7ff0bb8d">adc.h</a>
</li>
<li>ADC_setSocSampleDelay()
: <a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">adc.c</a>
, <a class="el" href="group___a_d_c.html#gab8b0811c930537cfd01f196451e006c2">adc.h</a>
</li>
<li>ADC_setSocTrigSrc()
: <a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">adc.h</a>
, <a class="el" href="group___a_d_c.html#ga049218b651f59c66619fcdf725811dbb">adc.c</a>
</li>
<li>ADC_setTempSensorSrc()
: <a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga3063e25398dba4981deccc80b46f7c7f">adc.h</a>
</li>
<li>ADC_setupSocTrigSrc()
: <a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga4c5736f98b16ca097286d066be878aa1">adc.h</a>
</li>
<li>ADC_setVoltRefSrc()
: <a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">adc.c</a>
, <a class="el" href="group___a_d_c.html#ga2daa0cbfec4d04672fbd410024832a27">adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
