<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAP1_BASE_ADDR
: <a class="el" href="group___c_a_p.html#ga4475ad71b61be342c3d0c0bb16258eb0">cap.h</a>
</li>
<li>CAP_clearInt()
: <a class="el" href="group___c_a_p.html#ga1569e791e0caf09985885b8694b2fdf8">cap.h</a>
</li>
<li>CAP_disableCaptureLoad()
: <a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">cap.h</a>
, <a class="el" href="group___c_a_p.html#ga413abce9cac409b373af5fd195c006a3">cap.c</a>
</li>
<li>CAP_disableInt()
: <a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">cap.c</a>
, <a class="el" href="group___c_a_p.html#gaebec41b880ad99d73781eb915b901f67">cap.h</a>
</li>
<li>CAP_disableSyncIn()
: <a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">cap.h</a>
, <a class="el" href="group___c_a_p.html#ga4dfe24f4e7f82e6a1447e67ca9474452">cap.c</a>
</li>
<li>CAP_disableTimestampCounter()
: <a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">cap.c</a>
, <a class="el" href="group___c_a_p.html#gaa7c0d0793b167142a4fd62771c3f10e5">cap.h</a>
</li>
<li>CAP_ECCTL1_CAP1POL_BITS
: <a class="el" href="group___c_a_p.html#gaad91e753b9be2e8c8fc4a10012e059a0">cap.h</a>
</li>
<li>CAP_ECCTL1_CAP2POL_BITS
: <a class="el" href="group___c_a_p.html#ga4f90833a5628706ae5f53654e69b2c54">cap.h</a>
</li>
<li>CAP_ECCTL1_CAP3POL_BITS
: <a class="el" href="group___c_a_p.html#ga295bf5da0e356e29394af54dc6ba7cbb">cap.h</a>
</li>
<li>CAP_ECCTL1_CAP4POL_BITS
: <a class="el" href="group___c_a_p.html#gadf35d9e6da0988b5c20755f3783f9053">cap.h</a>
</li>
<li>CAP_ECCTL1_CAPLDEN_BITS
: <a class="el" href="group___c_a_p.html#gaf2547ba862553ff964244084463eef44">cap.h</a>
</li>
<li>CAP_ECCTL1_CTRRST1_BITS
: <a class="el" href="group___c_a_p.html#ga86d78f9a047163542b04a8330df08295">cap.h</a>
</li>
<li>CAP_ECCTL1_CTRRST2_BITS
: <a class="el" href="group___c_a_p.html#ga7ab49144df1c036c04bdfc4504b76d05">cap.h</a>
</li>
<li>CAP_ECCTL1_CTRRST3_BITS
: <a class="el" href="group___c_a_p.html#ga3ac4243d659cbd9ad2b986cbfc2dac08">cap.h</a>
</li>
<li>CAP_ECCTL1_CTRRST4_BITS
: <a class="el" href="group___c_a_p.html#ga13f40f05eb70dc78712fa87355a750fd">cap.h</a>
</li>
<li>CAP_ECCTL1_FREESOFT_BITS
: <a class="el" href="group___c_a_p.html#ga55384610e9989e8052e5bfa2a2ef42f0">cap.h</a>
</li>
<li>CAP_ECCTL1_PRESCALE_BITS
: <a class="el" href="group___c_a_p.html#ga012fb95050dbc4c3cae86eea4d7047bc">cap.h</a>
</li>
<li>CAP_ECCTL2_APWMPOL_BITS
: <a class="el" href="group___c_a_p.html#gae3b3102d09b1ce9138a72a5571df8d5f">cap.h</a>
</li>
<li>CAP_ECCTL2_CAPAPWM_BITS
: <a class="el" href="group___c_a_p.html#ga3b85dc7baad54178e8a94954c497e570">cap.h</a>
</li>
<li>CAP_ECCTL2_CONTONESHOT_BITS
: <a class="el" href="group___c_a_p.html#ga4bbd7ca946befd70bd73be558bd3c258">cap.h</a>
</li>
<li>CAP_ECCTL2_REARM_BITS
: <a class="el" href="group___c_a_p.html#ga51b5911d63de9ee3263def9acacbbaab">cap.h</a>
</li>
<li>CAP_ECCTL2_STOP_WRAP_BITS
: <a class="el" href="group___c_a_p.html#ga8cc18f00dd4e4c8335816b2372fa9fe4">cap.h</a>
</li>
<li>CAP_ECCTL2_SWSYNC_BITS
: <a class="el" href="group___c_a_p.html#ga408621cb0576dce38ec787e122a8ff62">cap.h</a>
</li>
<li>CAP_ECCTL2_SYNCIEN_BITS
: <a class="el" href="group___c_a_p.html#gaebab7bfbbaa04eb1e37c4c5644288157">cap.h</a>
</li>
<li>CAP_ECCTL2_SYNCOSEL_BITS
: <a class="el" href="group___c_a_p.html#ga9fdbd290bd235143014d5a9336ba16f0">cap.h</a>
</li>
<li>CAP_ECCTL2_TSCTRSTOP_BITS
: <a class="el" href="group___c_a_p.html#gab427ceb216aa40ba69965a63e54cc061">cap.h</a>
</li>
<li>CAP_ECCxxx_CEVT1_BITS
: <a class="el" href="group___c_a_p.html#gafb371a959301eb7c3b93fc2fa2b9f893">cap.h</a>
</li>
<li>CAP_ECCxxx_CEVT2_BITS
: <a class="el" href="group___c_a_p.html#ga44a0f14c8b680c9041ff36f5c30dd8ac">cap.h</a>
</li>
<li>CAP_ECCxxx_CEVT3_BITS
: <a class="el" href="group___c_a_p.html#ga4756539ead995c61754203283f6475ae">cap.h</a>
</li>
<li>CAP_ECCxxx_CEVT4_BITS
: <a class="el" href="group___c_a_p.html#ga3e0ce42fe7f285df823bbbef3c3dfe54">cap.h</a>
</li>
<li>CAP_ECCxxx_CTRCOMP_BITS
: <a class="el" href="group___c_a_p.html#gad522470d1e8fef24b2b8309a9e7a7b92">cap.h</a>
</li>
<li>CAP_ECCxxx_CTROVF_BITS
: <a class="el" href="group___c_a_p.html#ga5db15eb7a96c71aae5527b6d62f64cbf">cap.h</a>
</li>
<li>CAP_ECCxxx_CTRPRD_BITS
: <a class="el" href="group___c_a_p.html#gabbd3e10c980d7be2b621f8dd125ca735">cap.h</a>
</li>
<li>CAP_ECCxxx_INT_BITS
: <a class="el" href="group___c_a_p.html#ga4c0b6e9b959359e6003055ec1310384d">cap.h</a>
</li>
<li>CAP_enableCaptureLoad()
: <a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga39ba2100fd974b91853861f297a8fb3c">cap.h</a>
</li>
<li>CAP_enableInt()
: <a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga7f70bc6e23ac0b4aaf2a4c7a67a0a965">cap.h</a>
</li>
<li>CAP_enableSyncIn()
: <a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">cap.c</a>
, <a class="el" href="group___c_a_p.html#gab2e43305505e180725f8895037fcc543">cap.h</a>
</li>
<li>CAP_enableTimestampCounter()
: <a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga139d00771cb15448c895339a21276368">cap.h</a>
</li>
<li>CAP_Event_1
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900ab06e702815c95e784ce6122be1f55a11">cap.h</a>
</li>
<li>CAP_Event_2
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900af6977891caa9f1d5f1cf7dda4791181f">cap.h</a>
</li>
<li>CAP_Event_3
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a534b9f55941972ce1b2a5e26a69b480d">cap.h</a>
</li>
<li>CAP_Event_4
: <a class="el" href="group___c_a_p.html#ggacdaa7f521e2f379e160b34b959038900a3caee70e94fb1071fd906f88e4302268">cap.h</a>
</li>
<li>CAP_Event_e
: <a class="el" href="group___c_a_p.html#gacdaa7f521e2f379e160b34b959038900">cap.h</a>
</li>
<li>CAP_getCap1()
: <a class="el" href="group___c_a_p.html#gab5b241e6133e1a620bd19d2f221f8b78">cap.h</a>
</li>
<li>CAP_getCap2()
: <a class="el" href="group___c_a_p.html#gad13cff61089b0bbdd66605fcddd8f3b6">cap.h</a>
</li>
<li>CAP_getCap3()
: <a class="el" href="group___c_a_p.html#ga23a12f8f7698f3692a5be0acfcb2147b">cap.h</a>
</li>
<li>CAP_getCap4()
: <a class="el" href="group___c_a_p.html#gae29be75429ef2b4c3222e82fdeea8a59">cap.h</a>
</li>
<li>CAP_Handle
: <a class="el" href="group___c_a_p.html#gab9356dc8f119ba7c91a0baa1eb5331ab">cap.h</a>
</li>
<li>CAP_init()
: <a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">cap.c</a>
, <a class="el" href="group___c_a_p.html#gae44a98bd0a09873fdd871dc1b852fd4a">cap.h</a>
</li>
<li>CAP_Int_Type_All
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a276c6d0fe0ece826dfb3cc83968d7343">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT1
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a8c8daef8e48d866d19f40d6691d2a385">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT2
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a86a587863992d869c6705f5736e2a033">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT3
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ae3a2342eeb2237aebedfbc3e4ff3df88">cap.h</a>
</li>
<li>CAP_Int_Type_CEVT4
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a4d84f4f0bea0eb13d3b5d8a3ff12ad8b">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_CMP
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767ad6b03104990825d687183a8cd3637d11">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_OVF
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a2294d05b69def50cfada4517ffbc7b47">cap.h</a>
</li>
<li>CAP_Int_Type_CTR_PRD
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767a45a2ec07cb3f038221e1dcd7bf5a6bd2">cap.h</a>
</li>
<li>CAP_Int_Type_e
: <a class="el" href="group___c_a_p.html#gacbc4c3538f7b9a36c6f71781f97e3767">cap.h</a>
</li>
<li>CAP_Int_Type_Global
: <a class="el" href="group___c_a_p.html#ggacbc4c3538f7b9a36c6f71781f97e3767aa951c839645804a239ba973dd8c6d1fc">cap.h</a>
</li>
<li>CAP_Obj
: <a class="el" href="group___c_a_p.html#gac680ef015ec46adbfa1a84a3d8c7ba7b">cap.h</a>
</li>
<li>CAP_Polarity_e
: <a class="el" href="group___c_a_p.html#gaad0959b6246de75c4555be9fbc014d00">cap.h</a>
</li>
<li>CAP_Polarity_Falling
: <a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a1c8d595b88d9e4638811848167e3fb40">cap.h</a>
</li>
<li>CAP_Polarity_Rising
: <a class="el" href="group___c_a_p.html#ggaad0959b6246de75c4555be9fbc014d00a91768bf17d9fa934dbf5f6d50d7b2add">cap.h</a>
</li>
<li>CAP_Prescale_By_1
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a9bdcc5185fefca3fbc11bab2b7d6b5eb">cap.h</a>
</li>
<li>CAP_Prescale_By_10
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0af902803ec70e0a15286cc7247f1b1679">cap.h</a>
</li>
<li>CAP_Prescale_By_12
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7dcf23b49f71904f8faea789ddfc51f7">cap.h</a>
</li>
<li>CAP_Prescale_By_14
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab4eaaae68a04db7633a2cec76f36e4b3">cap.h</a>
</li>
<li>CAP_Prescale_By_16
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a32c07fe5fd660552808eadf5ae95214d">cap.h</a>
</li>
<li>CAP_Prescale_By_18
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0adb7af38a3316cb0763ca0365199715c8">cap.h</a>
</li>
<li>CAP_Prescale_By_2
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6a835c107d0b5bce45de5f53b132730e">cap.h</a>
</li>
<li>CAP_Prescale_By_20
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aa6528a41e7f8424e7718449cfed3139f">cap.h</a>
</li>
<li>CAP_Prescale_By_22
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aadbd234e89b77f2ef2d5f3f7bde013c3">cap.h</a>
</li>
<li>CAP_Prescale_By_24
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0abce4b0c9c4cdd24c2f3e03c35f83d352">cap.h</a>
</li>
<li>CAP_Prescale_By_26
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a196af685c4e3920a9dac825a9c0392d3">cap.h</a>
</li>
<li>CAP_Prescale_By_28
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a905f9145ebd14b6fb04aac5bc3d1cba9">cap.h</a>
</li>
<li>CAP_Prescale_By_30
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a7bca23f0ed45afcc2bf33762efa843f1">cap.h</a>
</li>
<li>CAP_Prescale_By_32
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b83da8800de24cd2e5cc4b0c85deb2c">cap.h</a>
</li>
<li>CAP_Prescale_By_34
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a13b1f13b36d32b8a1e74707ed45828d4">cap.h</a>
</li>
<li>CAP_Prescale_By_36
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0aac7e70c589718bd95b3b31de5c5d38d9">cap.h</a>
</li>
<li>CAP_Prescale_By_38
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae50b429a73b71cd926f2afed8c098149">cap.h</a>
</li>
<li>CAP_Prescale_By_4
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5b28938b636ed291b2fdd604987fbf4b">cap.h</a>
</li>
<li>CAP_Prescale_By_40
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a54a2d897e2f1d360c1a096ed59ba1f6f">cap.h</a>
</li>
<li>CAP_Prescale_By_42
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ab472bd9fa566e4aa6c213e18c3065f30">cap.h</a>
</li>
<li>CAP_Prescale_By_44
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a396214b1bf793ef8ab4fe07f107af8bf">cap.h</a>
</li>
<li>CAP_Prescale_By_46
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3f5270fbb09beb044d31ab93eff6df2a">cap.h</a>
</li>
<li>CAP_Prescale_By_48
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a6b1301b13cc83b06633def01c305001c">cap.h</a>
</li>
<li>CAP_Prescale_By_50
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a27dff3fe657c11d40a1fb89be6dfec8f">cap.h</a>
</li>
<li>CAP_Prescale_By_52
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ae6d63d4a179346b9047e62f9e20104a0">cap.h</a>
</li>
<li>CAP_Prescale_By_54
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad29352cbd71c88774f462a8d91383ee7">cap.h</a>
</li>
<li>CAP_Prescale_By_56
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a477e74a8f7333b5610bfb946fc345ba5">cap.h</a>
</li>
<li>CAP_Prescale_By_58
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0acd7940d8170f3177d6482b0587b2f3ad">cap.h</a>
</li>
<li>CAP_Prescale_By_6
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a5af75939f62cd9218cf8841d23e7444f">cap.h</a>
</li>
<li>CAP_Prescale_By_60
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a4b3428f8b1600f6dbb7edf19cf04f3ef">cap.h</a>
</li>
<li>CAP_Prescale_By_62
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0ad30a2cbfc92350942c9c0c2a7c16ce99">cap.h</a>
</li>
<li>CAP_Prescale_By_8
: <a class="el" href="group___c_a_p.html#gga56c3ecaae374b780cae69c7d111643f0a3d83b9ccd8db4451913521cbfd0da1dd">cap.h</a>
</li>
<li>CAP_Prescale_e
: <a class="el" href="group___c_a_p.html#ga56c3ecaae374b780cae69c7d111643f0">cap.h</a>
</li>
<li>CAP_rearm()
: <a class="el" href="group___c_a_p.html#gae3c12661b41b2813f5e3a631b152b5b4">cap.h</a>
</li>
<li>CAP_Reset_Disable
: <a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea3034852cbe1f03e3898376c639c5544b">cap.h</a>
</li>
<li>CAP_Reset_e
: <a class="el" href="group___c_a_p.html#gadbcd172ab9747b662bfee2764ba01f5e">cap.h</a>
</li>
<li>CAP_Reset_Enable
: <a class="el" href="group___c_a_p.html#ggadbcd172ab9747b662bfee2764ba01f5ea58b623eb63ed23af64fce95afffc77c9">cap.h</a>
</li>
<li>CAP_RunMode_e
: <a class="el" href="group___c_a_p.html#gacbdb315bae244871d4b46dcc93bfc319">cap.h</a>
</li>
<li>CAP_RunMode_FreeRun
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319a45c8fefc3014631913436dcce834b88e">cap.h</a>
</li>
<li>CAP_RunMode_HardStop
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319ae4840af40e20377de288e521f6945c0e">cap.h</a>
</li>
<li>CAP_RunMode_SoftStopAfterCycle
: <a class="el" href="group___c_a_p.html#ggacbdb315bae244871d4b46dcc93bfc319aa6edf3e4daed532692969149d558f34f">cap.h</a>
</li>
<li>CAP_setApwmCompare()
: <a class="el" href="group___c_a_p.html#gaf6559c75d5043ea6f3a53335fd44599d">cap.h</a>
</li>
<li>CAP_setApwmPeriod()
: <a class="el" href="group___c_a_p.html#ga81a7f1d67afd9f6360d5f99ac0032046">cap.h</a>
</li>
<li>CAP_setApwmShadowPeriod()
: <a class="el" href="group___c_a_p.html#gac0bded49d8eeb87face296a1db48ae83">cap.h</a>
</li>
<li>CAP_setCapContinuous()
: <a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga4b7ae32d3a46f538b6e23513a39799b6">cap.h</a>
</li>
<li>CAP_setCapEvtPolarity()
: <a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">cap.c</a>
, <a class="el" href="group___c_a_p.html#gade0bcf6fdcb870994f0889cec99d7e36">cap.h</a>
</li>
<li>CAP_setCapEvtReset()
: <a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">cap.c</a>
, <a class="el" href="group___c_a_p.html#gae5f565e77309fab7d0c07f83a9dbc241">cap.h</a>
</li>
<li>CAP_setCapOneShot()
: <a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">cap.c</a>
, <a class="el" href="group___c_a_p.html#gab2c95b562d5690aefc8e6eb88d24de39">cap.h</a>
</li>
<li>CAP_setModeApwm()
: <a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga3ed3de058f3044e68166a07b17691dad">cap.h</a>
</li>
<li>CAP_setModeCap()
: <a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">cap.h</a>
, <a class="el" href="group___c_a_p.html#ga9ca5063fa9a34b96efe31b980211f238">cap.c</a>
</li>
<li>CAP_setStopWrap()
: <a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga1351ac17227f252277d190ca66f816a5">cap.h</a>
</li>
<li>CAP_setSyncOut()
: <a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">cap.c</a>
, <a class="el" href="group___c_a_p.html#ga7416417536f4a262b08a7609b021e524">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT1
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269eab7bb76b3ca14dbcce7b53e2d4b443612">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT2
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ead63371c1458e24160baf494033241eb0">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT3
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea841ce75a0318d6e3473bec6d795873aa">cap.h</a>
</li>
<li>CAP_Stop_Wrap_CEVT4
: <a class="el" href="group___c_a_p.html#gga1f8f86c4dec4b5880313a297d41c269ea678b9eca39a6f8709ec4bbdc6463bd39">cap.h</a>
</li>
<li>CAP_Stop_Wrap_e
: <a class="el" href="group___c_a_p.html#ga1f8f86c4dec4b5880313a297d41c269e">cap.h</a>
</li>
<li>CAP_SyncOut_CTRPRD
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa0c593649ac91a745ca57eb535095b8b">cap.h</a>
</li>
<li>CAP_SyncOut_Disable
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfa12e69bf7b145af62abf94e8f5b05df51">cap.h</a>
</li>
<li>CAP_SyncOut_e
: <a class="el" href="group___c_a_p.html#ga2b4fa1a6d3868e7d9c323d170afccacf">cap.h</a>
</li>
<li>CAP_SyncOut_SyncIn
: <a class="el" href="group___c_a_p.html#gga2b4fa1a6d3868e7d9c323d170afccacfaa4ab2bc3c5027e9b0bcb3af81ac5c175">cap.h</a>
</li>
<li>CLK_BASE_ADDR
: <a class="el" href="group___c_l_k.html#ga2a6305a3347fe9aa42de0e1af5304161">clk.h</a>
</li>
<li>CLK_CLKCTL_INTOSC1HALTI_BITS
: <a class="el" href="group___c_l_k.html#gad69580c95905ee2e63f2cba0036ad6bd">clk.h</a>
</li>
<li>CLK_CLKCTL_INTOSC1OFF_BITS
: <a class="el" href="group___c_l_k.html#gaa1efa7ce81298e5a486ba75237be832e">clk.h</a>
</li>
<li>CLK_CLKCTL_INTOSC2HALTI_BITS
: <a class="el" href="group___c_l_k.html#ga7d0efc624acc6903f27e5239f4c46ea4">clk.h</a>
</li>
<li>CLK_CLKCTL_INTOSC2OFF_BITS
: <a class="el" href="group___c_l_k.html#ga466c104ed915844c3056042d8f6dca2b">clk.h</a>
</li>
<li>CLK_CLKCTL_NMIRESETSEL_BITS
: <a class="el" href="group___c_l_k.html#gabd5cfa5d010982946387ee6faaf47d81">clk.h</a>
</li>
<li>CLK_CLKCTL_OSCCLKSRC2SEL_BITS
: <a class="el" href="group___c_l_k.html#ga0e1e36f7b17d0add2dcf612ba511f4a9">clk.h</a>
</li>
<li>CLK_CLKCTL_OSCCLKSRCSEL_BITS
: <a class="el" href="group___c_l_k.html#gafca3c0c972df243dd91e8f1ade9cb28b">clk.h</a>
</li>
<li>CLK_CLKCTL_TMR2CLKPRESCALE_BITS
: <a class="el" href="group___c_l_k.html#ga555d2ba0bb48e500266d47fd23f4a927">clk.h</a>
</li>
<li>CLK_CLKCTL_TMR2CLKSRCSEL_BITS
: <a class="el" href="group___c_l_k.html#ga6eace9cada2189a672821406cd710c11">clk.h</a>
</li>
<li>CLK_CLKCTL_WDCLKSRCSEL_BITS
: <a class="el" href="group___c_l_k.html#ga5f3043dac5316dad2a67631ba08017dd">clk.h</a>
</li>
<li>CLK_CLKCTL_WDHALTI_BITS
: <a class="el" href="group___c_l_k.html#ga7dba4eeb86340c8fcd43a1802b84f498">clk.h</a>
</li>
<li>CLK_CLKCTL_XCLKINOFF_BITS
: <a class="el" href="group___c_l_k.html#ga98d39db7cd1c119529e9f3d11ab0e7d3">clk.h</a>
</li>
<li>CLK_CLKCTL_XTALOSCOFF_BITS
: <a class="el" href="group___c_l_k.html#ga23f8060b7244129e8e3479f701cb3589">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_e
: <a class="el" href="group___c_l_k.html#ga37c26e0a4ada5ef381e80ab97129227a">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_Off
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa5e63014c8d327146aa3ffdee32a09513">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_1
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa6014d4c6515d4031f9d9244b9ea7fbe4">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_2
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aa9c8bb8f0a6b1251bb3d53ac0ebb03196">clk.h</a>
</li>
<li>CLK_ClkOutPreScaler_SysClkOut_by_4
: <a class="el" href="group___c_l_k.html#gga37c26e0a4ada5ef381e80ab97129227aadf97dfe5d3d9fd1dbd98a48f9d68a494">clk.h</a>
</li>
<li>CLK_CompNumber_1
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba754527eb2c1b7448c29d23ee7e22a840">clk.h</a>
</li>
<li>CLK_CompNumber_2
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafbad0c012ab5ae757a00b57cd9d5141d4d2">clk.h</a>
</li>
<li>CLK_CompNumber_3
: <a class="el" href="group___c_l_k.html#ggaeaf28f636cabbcc74f0926e4e260fafba7106196cf88837a1a9617e3505dc6fce">clk.h</a>
</li>
<li>CLK_CompNumber_e
: <a class="el" href="group___c_l_k.html#gaeaf28f636cabbcc74f0926e4e260fafb">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_0
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da800dcb1ae370e973a718261bf05f56d5">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_1
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da2f47ae7ca824f48f6a90217339aca959">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_2
: <a class="el" href="group___c_l_k.html#gga00fbbb95123cb0ad2068df722b5e435da9065b0186ff21436452ca22014ef6913">clk.h</a>
</li>
<li>CLK_CpuTimerNumber_e
: <a class="el" href="group___c_l_k.html#ga00fbbb95123cb0ad2068df722b5e435d">clk.h</a>
</li>
<li>CLK_disableAdcClock()
: <a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga35b2bdb6b8994d83b3fb5c2d254e4ab4">clk.h</a>
</li>
<li>CLK_disableClkIn()
: <a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4dc8b2f46e7882fc9cc6eb767c99a7f3">clk.h</a>
</li>
<li>CLK_disableCompClock()
: <a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">clk.c</a>
, <a class="el" href="group___c_l_k.html#gafccfb1ec3bd0339c68acbb34d51329de">clk.h</a>
</li>
<li>CLK_disableCpuTimerClock()
: <a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga8049732109d678129561d5171b668e9b">clk.h</a>
</li>
<li>CLK_disableCrystalOsc()
: <a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga862d1d3906128b4a4411cd014a56b71b">clk.h</a>
</li>
<li>CLK_disableEcap1Clock()
: <a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4472742c45f908e39ec920be2271d73e">clk.h</a>
</li>
<li>CLK_disableGpioInputClock()
: <a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa39f0c797b8f4f4586faaa67423883c0">clk.h</a>
</li>
<li>CLK_disableHrPwmClock()
: <a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">clk.c</a>
, <a class="el" href="group___c_l_k.html#gae8c7c2de8eb2ba3d75012a34dda969bf">clk.h</a>
</li>
<li>CLK_disableI2cClock()
: <a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaf014e540d154c3458598f5d25f428e83">clk.h</a>
</li>
<li>CLK_disableOsc1()
: <a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">clk.c</a>
, <a class="el" href="group___c_l_k.html#gad77bc18bacf584673e06340690a05702">clk.h</a>
</li>
<li>CLK_disableOsc1HaltMode()
: <a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4048e46b4b9d01ba3b7e4de90c14bda6">clk.h</a>
</li>
<li>CLK_disableOsc2()
: <a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaba111fa0d3a7c92f7d602407bf1717f0">clk.h</a>
</li>
<li>CLK_disableOsc2HaltMode()
: <a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaf04ff8b4d8fd326faca89be56d4dde96">clk.h</a>
</li>
<li>CLK_disablePwmClock()
: <a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga9b9c15cbaa7e52a16e53e1faa8080b69">clk.h</a>
</li>
<li>CLK_disableSciaClock()
: <a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa9eddf7b6eb3e472539debac834d250b">clk.h</a>
</li>
<li>CLK_disableSpiaClock()
: <a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">clk.c</a>
, <a class="el" href="group___c_l_k.html#gad01c3ee88eca6337cc81f0b594cc4415">clk.h</a>
</li>
<li>CLK_disableTbClockSync()
: <a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga95974bb2e863cf1582b1331f09c0d349">clk.h</a>
</li>
<li>CLK_disableWatchDogHaltMode()
: <a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga276822b903b83545853bc217c2b8d914">clk.h</a>
</li>
<li>CLK_enableAdcClock()
: <a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga8aa74d427819a91d9afc893e1409371e">clk.h</a>
</li>
<li>CLK_enableClkIn()
: <a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga03010a9dea6372313e2c4f68a71b32b7">clk.h</a>
</li>
<li>CLK_enableCompClock()
: <a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga18ed94a2dd393b398857216588dd6653">clk.h</a>
</li>
<li>CLK_enableCpuTimerClock()
: <a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga05267cc06c57340eb0b95e72dee0141d">clk.h</a>
</li>
<li>CLK_enableCrystalOsc()
: <a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga57945536e4e9bddd346063fc4bdc8807">clk.h</a>
</li>
<li>CLK_enableEcap1Clock()
: <a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga18e8ff3a5e6af3f608630fadbb626d8b">clk.h</a>
</li>
<li>CLK_enableGpioInputClock()
: <a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga04597c1c739b78dfff67df824bb4f341">clk.h</a>
</li>
<li>CLK_enableHrPwmClock()
: <a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga476a377f579f7842b4759b4a34bc0611">clk.h</a>
</li>
<li>CLK_enableI2cClock()
: <a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga7e4daf5ca5059f6278eba721d399ec3c">clk.h</a>
</li>
<li>CLK_enableOsc1()
: <a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">clk.c</a>
, <a class="el" href="group___c_l_k.html#gaa01b9d1f52c0b61d49f1ecfa91240cad">clk.h</a>
</li>
<li>CLK_enableOsc1HaltMode()
: <a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga23d84bb48e810687a118deaf4287bf63">clk.h</a>
</li>
<li>CLK_enableOsc2()
: <a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga119d3608b3db6b198339315f8f320483">clk.h</a>
</li>
<li>CLK_enableOsc2HaltMode()
: <a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga177a7b27e3b663307015050d15b3e8ea">clk.h</a>
</li>
<li>CLK_enablePwmClock()
: <a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6361efa461cec6b2ab84238f9bacd118">clk.h</a>
</li>
<li>CLK_enableSciaClock()
: <a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">clk.c</a>
, <a class="el" href="group___c_l_k.html#gae64aeb7ae9754e09d806def3a0182155">clk.h</a>
</li>
<li>CLK_enableSpiaClock()
: <a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga0f05f68aeecc1beec63461255d8eaf00">clk.h</a>
</li>
<li>CLK_enableSpibClock()
: <a class="el" href="group___c_l_k.html#ga44727d53a720020cf2276ee7bd66fc81">clk.h</a>
</li>
<li>CLK_enableTbClockSync()
: <a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6dc017f5b6bb9214cfec5487a6e52154">clk.h</a>
</li>
<li>CLK_enableWatchDogHaltMode()
: <a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga6996d5fc6a4bc5471ba738e72e0a55c0">clk.h</a>
</li>
<li>CLK_Handle
: <a class="el" href="group___c_l_k.html#gab8655adb28c011fbc91598b847c5b210">clk.h</a>
</li>
<li>CLK_init()
: <a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga69f08ab4519a5714573ea24b70207d84">clk.h</a>
</li>
<li>CLK_LOSPCP_LSPCLK_BITS
: <a class="el" href="group___c_l_k.html#gaa709093771f60cbb36188cd587098352">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_e
: <a class="el" href="group___c_l_k.html#ga6ad06e210a236a669ce7fda7b30f0903">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_1
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a55092e23e66720790415df07334c066f">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_10
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a750541149093b33860bf8e122ef09a4f">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_12
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a803960c00b92b7cd9f708cd6abf191df">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_14
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903ad9e33894cde85738f073e730b6f5e8db">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_2
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a59cfe3d81a51bf9ddbd2486c0f3d91b7">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_4
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903af334b7c93741946ad5351a59afaade2c">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_6
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a03db08589b519050d85859e90dddc9c0">clk.h</a>
</li>
<li>CLK_LowSpdPreScaler_SysClkOut_by_8
: <a class="el" href="group___c_l_k.html#gga6ad06e210a236a669ce7fda7b30f0903a795d781ada2f4f679dfdcde73304b40f">clk.h</a>
</li>
<li>CLK_Obj
: <a class="el" href="group___c_l_k.html#gafcb3f873bdc9bb2ea6710c5a6eb3ce1f">clk.h</a>
</li>
<li>CLK_Osc2Src_e
: <a class="el" href="group___c_l_k.html#ga82b83ac1bde4c2c6c437ebf59c7de23f">clk.h</a>
</li>
<li>CLK_Osc2Src_External
: <a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa02532fdb3b0426b47ea28c0052eed6eb">clk.h</a>
</li>
<li>CLK_Osc2Src_Internal
: <a class="el" href="group___c_l_k.html#gga82b83ac1bde4c2c6c437ebf59c7de23fa9151d16cc5a8e4e6c123b93faad0afe6">clk.h</a>
</li>
<li>CLK_OscSrc_e
: <a class="el" href="group___c_l_k.html#gaee5ebe6602e8ca9cb08a43b7f3629ba9">clk.h</a>
</li>
<li>CLK_OscSrc_External
: <a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a5f447336e275fa7d4bcb1be33b4711fa">clk.h</a>
</li>
<li>CLK_OscSrc_Internal
: <a class="el" href="group___c_l_k.html#ggaee5ebe6602e8ca9cb08a43b7f3629ba9a465eeb885d0370c54921bbc278fceb63">clk.h</a>
</li>
<li>CLK_PCLKCR0_ADCENCLK_BITS
: <a class="el" href="group___c_l_k.html#gad24b8f03d6d59e034c06b18e8d9fce7d">clk.h</a>
</li>
<li>CLK_PCLKCR0_ECANAENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga84f84dcb23ff8cc477f611591983225c">clk.h</a>
</li>
<li>CLK_PCLKCR0_HRPWMENCLK_BITS
: <a class="el" href="group___c_l_k.html#gad348612afab6cb6dcc87e2b67234e609">clk.h</a>
</li>
<li>CLK_PCLKCR0_I2CAENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga819d3f10172644aab58d27dd895ce080">clk.h</a>
</li>
<li>CLK_PCLKCR0_SCIAENCLK_BITS
: <a class="el" href="group___c_l_k.html#gaddc1b3c9749b418903db8058cb1b041b">clk.h</a>
</li>
<li>CLK_PCLKCR0_SPIAENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga092caf2dfb1bda138c15cca60c09a512">clk.h</a>
</li>
<li>CLK_PCLKCR0_TBCLKSYNC_BITS
: <a class="el" href="group___c_l_k.html#gadef3233c887d726c01b077cda14716fc">clk.h</a>
</li>
<li>CLK_PCLKCR1_ECAP1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gabbf1ad632bea7e8fe74e0b52fd4055ea">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gab33a2e144dbeb9e876bcee8287136bb2">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM2ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga903b1cb8040b8393fc5fad57c344c049">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM3ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gac56da5d96ee7a73aad16ad9369b8afa6">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM4ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga39ac658115d3dcac375fcda7cbf7abe9">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM5ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga4967fe08e67ccf214d19370069086f75">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM6ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga78aa4db571f1f3f425e7e19ce8fbbce6">clk.h</a>
</li>
<li>CLK_PCLKCR1_EPWM7ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga5a19915a0057ab7fc1032880424dfc3e">clk.h</a>
</li>
<li>CLK_PCLKCR1_EQEP1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga3ff2af10635ac45b4fd1beb22a651468">clk.h</a>
</li>
<li>CLK_PCLKCR3_CLA1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga8015580d2c69a543caa5cfb8d3681545">clk.h</a>
</li>
<li>CLK_PCLKCR3_COMP1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga307b75f4ea763cd8357920e86e165528">clk.h</a>
</li>
<li>CLK_PCLKCR3_COMP2ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gabd2da7d9cf9a5a5b38f85ba06e4fe2c5">clk.h</a>
</li>
<li>CLK_PCLKCR3_COMP3ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gab8482495fd749966bea1ad3b786e5182">clk.h</a>
</li>
<li>CLK_PCLKCR3_CPUTIMER0ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gae30bc2584d5206c55c5b22811215e3f2">clk.h</a>
</li>
<li>CLK_PCLKCR3_CPUTIMER1ENCLK_BITS
: <a class="el" href="group___c_l_k.html#gafffaa49e787b11cbef4d9cf15d5119b4">clk.h</a>
</li>
<li>CLK_PCLKCR3_CPUTIMER2ENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga2e62ff0696d252a316257120ad1d09b6">clk.h</a>
</li>
<li>CLK_PCLKCR3_GPIOINENCLK_BITS
: <a class="el" href="group___c_l_k.html#ga384b5c26e1189481f39a9d58adee6a06">clk.h</a>
</li>
<li>CLK_setClkOutPreScaler()
: <a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga19d4ba2949da9ff940d903369c002eea">clk.h</a>
</li>
<li>CLK_setLowSpdPreScaler()
: <a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga1c6f4b2bf43dffe51c5779b3fd1fab9c">clk.h</a>
</li>
<li>CLK_setOsc2Src()
: <a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">clk.c</a>
, <a class="el" href="group___c_l_k.html#gada659ef3bec246e006793ed2a73cfb66">clk.h</a>
</li>
<li>CLK_setOscSrc()
: <a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga59a51f8fe79cb56a68c8b56a0b21b565">clk.h</a>
</li>
<li>CLK_setTimer2PreScale()
: <a class="el" href="clk_8c.html#aed7b4c4c7de3dcc87ed1dc34b9cdf2e8">clk.c</a>
</li>
<li>CLK_setTimer2PreScaler()
: <a class="el" href="group___c_l_k.html#ga820f0990822e764c9588e1c7ad2247b4">clk.h</a>
</li>
<li>CLK_setTimer2Src()
: <a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga4c2ad9f51314dca3ca119164a90ce813">clk.h</a>
</li>
<li>CLK_setWatchDogSrc()
: <a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga5fb24aa45e62ff89e32d7700f88e0d58">clk.h</a>
</li>
<li>CLK_setXClkInSrc()
: <a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">clk.c</a>
, <a class="el" href="group___c_l_k.html#ga08fa687562e7407c2b67571d55444e52">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_1
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea29ca6f10f3114dff91fc783cbc800a83">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_16
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eeaf8e0d953c4ff5c4b6626c8efe841b4f1">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_2
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea4a00f27c2f291cd40f900be7e8a795c5">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_4
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea76cc14b89e93ae2ed1b9f80da7d3d9d7">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_by_8
: <a class="el" href="group___c_l_k.html#ggaf0608e2d9c25559d2402b4585b0e30eea35d01189855b1d7d7f30b883d4e25a95">clk.h</a>
</li>
<li>CLK_Timer2PreScaler_e
: <a class="el" href="group___c_l_k.html#gaf0608e2d9c25559d2402b4585b0e30ee">clk.h</a>
</li>
<li>CLK_Timer2Src_e
: <a class="el" href="group___c_l_k.html#gad5382daa57a4bc90bc7dcfb342baf7ae">clk.h</a>
</li>
<li>CLK_Timer2Src_ExtOsc
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aeadaeae3f0416049f6c30700beddb56767">clk.h</a>
</li>
<li>CLK_Timer2Src_IntOsc1
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea018000a33298c08f536611506c63732c">clk.h</a>
</li>
<li>CLK_Timer2Src_IntOsc2
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea8f5c9fbd3c311d49ce16c220dc7109b5">clk.h</a>
</li>
<li>CLK_Timer2Src_SysClk
: <a class="el" href="group___c_l_k.html#ggad5382daa57a4bc90bc7dcfb342baf7aea5fb44446922900fde9eb7ec82af551ce">clk.h</a>
</li>
<li>CLK_WdClkSrc_e
: <a class="el" href="group___c_l_k.html#ga789c82ffef9277fc0846a5f1c526d499">clk.h</a>
</li>
<li>CLK_WdClkSrc_ExtOscOrIntOsc2
: <a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a04279009e48a9e299be20bdd7f252e0f">clk.h</a>
</li>
<li>CLK_WdClkSrc_IntOsc1
: <a class="el" href="group___c_l_k.html#gga789c82ffef9277fc0846a5f1c526d499a392f20d70f484a09ae241fb86b7c8265">clk.h</a>
</li>
<li>CLK_XCLK_XCLKINSEL_BITS
: <a class="el" href="group___c_l_k.html#ga395ca13874b832fa94631fe5c39fa11b">clk.h</a>
</li>
<li>CLK_XCLK_XCLKOUTDIV_BITS
: <a class="el" href="group___c_l_k.html#ga6409fff12d5c7d56e19b64b0a7957dbc">clk.h</a>
</li>
<li>CLK_XClkInSrc_e
: <a class="el" href="group___c_l_k.html#ga721e6cc2791fb84b9478ebb2c10e6f8e">clk.h</a>
</li>
<li>CLK_XClkInSrc_Gpio19
: <a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eab4d0bfc3fc458673dcff68b0941f413d">clk.h</a>
</li>
<li>CLK_XClkInSrc_Gpio38
: <a class="el" href="group___c_l_k.html#gga721e6cc2791fb84b9478ebb2c10e6f8eabf71f458fdb82500ba2402f9e47dee98">clk.h</a>
</li>
<li>COMP1_BASE_ADDR
: <a class="el" href="group___c_o_m_p.html#ga4859b7eacd1065d7a859402a03980a64">comp.h</a>
</li>
<li>COMP2_BASE_ADDR
: <a class="el" href="group___c_o_m_p.html#gab7756dff7a356a6086bd1e1862c00a2f">comp.h</a>
</li>
<li>COMP_COMPCTL_CMPINV_BITS
: <a class="el" href="group___c_o_m_p.html#ga205ee1fd36b112edb16634e81dd822d0">comp.h</a>
</li>
<li>COMP_COMPCTL_COMPDACE_BITS
: <a class="el" href="group___c_o_m_p.html#ga40ef37c9dab82e549869a5cacc31d54a">comp.h</a>
</li>
<li>COMP_COMPCTL_COMPSOURCE_BITS
: <a class="el" href="group___c_o_m_p.html#ga52fbd332409803e5e3130933a810a97e">comp.h</a>
</li>
<li>COMP_COMPCTL_QUALSEL_BITS
: <a class="el" href="group___c_o_m_p.html#gaa0759f362ed3241a7e90044d1fe22b37">comp.h</a>
</li>
<li>COMP_COMPCTL_SYNCSEL_BITS
: <a class="el" href="group___c_o_m_p.html#gade2542831c8ff19d25e27f68c620740c">comp.h</a>
</li>
<li>COMP_COMPSTS_COMPSTS_BITS
: <a class="el" href="group___c_o_m_p.html#ga3cf67cea233aecd27cd5ace59e6e200b">comp.h</a>
</li>
<li>COMP_DACCTL_DACSOURCE_BITS
: <a class="el" href="group___c_o_m_p.html#ga631a5ae4382c4c9bedb4c5469a494752">comp.h</a>
</li>
<li>COMP_DACCTL_FREESOFT_BITS
: <a class="el" href="group___c_o_m_p.html#ga644a6cadec5f92bc135de15d5055ea8d">comp.h</a>
</li>
<li>COMP_DACCTL_RAMPSOURCE_BITS
: <a class="el" href="group___c_o_m_p.html#ga89b173e6aaa88a4ccb5c87709167b58a">comp.h</a>
</li>
<li>COMP_disable()
: <a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">comp.h</a>
</li>
<li>COMP_disableDac()
: <a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">comp.c</a>
, <a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">comp.h</a>
</li>
<li>COMP_enable()
: <a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">comp.c</a>
, <a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">comp.h</a>
</li>
<li>COMP_enableDac()
: <a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">comp.h</a>
, <a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">comp.c</a>
</li>
<li>COMP_Handle
: <a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">comp.h</a>
</li>
<li>COMP_init()
: <a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">comp.h</a>
, <a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">comp.c</a>
</li>
<li>COMP_Obj
: <a class="el" href="group___c_o_m_p.html#ga0b9eb01a45b8ec490441d4dcb5bf6114">comp.h</a>
</li>
<li>COMP_QualSel_e
: <a class="el" href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">comp.h</a>
</li>
<li>COMP_QualSel_Qual_10
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">comp.h</a>
</li>
<li>COMP_QualSel_Qual_11
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">comp.h</a>
</li>
<li>COMP_QualSel_Qual_12
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">comp.h</a>
</li>
<li>COMP_QualSel_Qual_13
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">comp.h</a>
</li>
<li>COMP_QualSel_Qual_14
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">comp.h</a>
</li>
<li>COMP_QualSel_Qual_15
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">comp.h</a>
</li>
<li>COMP_QualSel_Qual_16
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">comp.h</a>
</li>
<li>COMP_QualSel_Qual_17
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">comp.h</a>
</li>
<li>COMP_QualSel_Qual_18
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">comp.h</a>
</li>
<li>COMP_QualSel_Qual_19
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">comp.h</a>
</li>
<li>COMP_QualSel_Qual_2
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">comp.h</a>
</li>
<li>COMP_QualSel_Qual_20
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">comp.h</a>
</li>
<li>COMP_QualSel_Qual_21
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">comp.h</a>
</li>
<li>COMP_QualSel_Qual_22
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">comp.h</a>
</li>
<li>COMP_QualSel_Qual_23
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">comp.h</a>
</li>
<li>COMP_QualSel_Qual_24
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">comp.h</a>
</li>
<li>COMP_QualSel_Qual_25
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">comp.h</a>
</li>
<li>COMP_QualSel_Qual_26
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">comp.h</a>
</li>
<li>COMP_QualSel_Qual_27
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">comp.h</a>
</li>
<li>COMP_QualSel_Qual_28
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">comp.h</a>
</li>
<li>COMP_QualSel_Qual_29
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">comp.h</a>
</li>
<li>COMP_QualSel_Qual_3
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">comp.h</a>
</li>
<li>COMP_QualSel_Qual_30
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">comp.h</a>
</li>
<li>COMP_QualSel_Qual_31
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">comp.h</a>
</li>
<li>COMP_QualSel_Qual_32
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">comp.h</a>
</li>
<li>COMP_QualSel_Qual_33
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">comp.h</a>
</li>
<li>COMP_QualSel_Qual_4
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">comp.h</a>
</li>
<li>COMP_QualSel_Qual_5
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">comp.h</a>
</li>
<li>COMP_QualSel_Qual_6
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">comp.h</a>
</li>
<li>COMP_QualSel_Qual_7
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">comp.h</a>
</li>
<li>COMP_QualSel_Qual_8
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">comp.h</a>
</li>
<li>COMP_QualSel_Qual_9
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">comp.h</a>
</li>
<li>COMP_QualSel_Sync
: <a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">comp.h</a>
</li>
<li>COMP_RampSyncSrc_e
: <a class="el" href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC1
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC2
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC3
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">comp.h</a>
</li>
<li>COMP_RampSyncSrc_PWMSYNC4
: <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">comp.h</a>
</li>
<li>COMP_setDacValue()
: <a class="el" href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">comp.h</a>
</li>
<li>cpu
: <a class="el" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu.c</a>
, <a class="el" href="group___c_p_u.html#gaf529adeb974907e172bb4682d14a669c">cpu.h</a>
</li>
<li>CPU_clearIntFlags()
: <a class="el" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga70bc340002226c7af90a36b2abeba817">cpu.h</a>
</li>
<li>CPU_DBGIER_DLOGINT_BITS
: <a class="el" href="group___c_p_u.html#gaaacbbc8b00df4949a26742e889382f90">cpu.h</a>
</li>
<li>CPU_DBGIER_INT10_BITS
: <a class="el" href="group___c_p_u.html#ga30c111b676cf00848c3db12817bc8b6d">cpu.h</a>
</li>
<li>CPU_DBGIER_INT11_BITS
: <a class="el" href="group___c_p_u.html#ga43dd519bb7019037925e3307b6fe53bf">cpu.h</a>
</li>
<li>CPU_DBGIER_INT12_BITS
: <a class="el" href="group___c_p_u.html#ga0413c26341acfeb07e24564a2f2f4f42">cpu.h</a>
</li>
<li>CPU_DBGIER_INT13_BITS
: <a class="el" href="group___c_p_u.html#gac23faab3604f097d50792d1f5908f87f">cpu.h</a>
</li>
<li>CPU_DBGIER_INT14_BITS
: <a class="el" href="group___c_p_u.html#ga30062c8bee70d17623248b0a30b8d4cc">cpu.h</a>
</li>
<li>CPU_DBGIER_INT1_BITS
: <a class="el" href="group___c_p_u.html#gaa490fc1cbdf2cf56017fbf3c71ab9d2b">cpu.h</a>
</li>
<li>CPU_DBGIER_INT2_BITS
: <a class="el" href="group___c_p_u.html#ga728024ac8ccf013add01130b34227851">cpu.h</a>
</li>
<li>CPU_DBGIER_INT3_BITS
: <a class="el" href="group___c_p_u.html#gaa5a0776b68ca183c2d38a8714a96d619">cpu.h</a>
</li>
<li>CPU_DBGIER_INT4_BITS
: <a class="el" href="group___c_p_u.html#ga978ba56469a6190efbcd6d16d9872e2b">cpu.h</a>
</li>
<li>CPU_DBGIER_INT5_BITS
: <a class="el" href="group___c_p_u.html#ga959a30bc4f30b2a458703ec8d9b06d4a">cpu.h</a>
</li>
<li>CPU_DBGIER_INT6_BITS
: <a class="el" href="group___c_p_u.html#ga1c243b635fb2c5c370531db9b677a836">cpu.h</a>
</li>
<li>CPU_DBGIER_INT7_BITS
: <a class="el" href="group___c_p_u.html#gad845a1d7f4a16d653fee4238145fb115">cpu.h</a>
</li>
<li>CPU_DBGIER_INT8_BITS
: <a class="el" href="group___c_p_u.html#ga7341d9d73974565a6c08a4343362ef24">cpu.h</a>
</li>
<li>CPU_DBGIER_INT9_BITS
: <a class="el" href="group___c_p_u.html#ga6a93c534f4243a39c8fef04e2977de4e">cpu.h</a>
</li>
<li>CPU_DBGIER_RTOSINT_BITS
: <a class="el" href="group___c_p_u.html#ga98d6844d5a9df598721761c17dcaa500">cpu.h</a>
</li>
<li>CPU_disableDebugInt()
: <a class="el" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga2a73ba88c83809921b6e37ac37358f02">cpu.h</a>
</li>
<li>CPU_disableGlobalInts()
: <a class="el" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga3739d8a8fd0f6f748ce8b219b3a5c737">cpu.c</a>
</li>
<li>CPU_disableInt()
: <a class="el" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga6a9efe049461ec5a14aab6976f96cbfd">cpu.c</a>
</li>
<li>CPU_disableInts()
: <a class="el" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga49797584b32d975dbde7216b99743c3e">cpu.h</a>
</li>
<li>CPU_disableProtectedRegisterWrite()
: <a class="el" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">cpu.h</a>
, <a class="el" href="group___c_p_u.html#gac012ee025e78a6d27f2809502b2c56cc">cpu.c</a>
</li>
<li>CPU_enableDebugInt()
: <a class="el" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">cpu.c</a>
, <a class="el" href="group___c_p_u.html#gaabae12f2f962467aae22b0328a623586">cpu.h</a>
</li>
<li>CPU_enableGlobalInts()
: <a class="el" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga1b6c501ad2a0f6eecb5ddcec3b25b184">cpu.c</a>
</li>
<li>CPU_enableInt()
: <a class="el" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">cpu.c</a>
, <a class="el" href="group___c_p_u.html#ga74e88d70a245eeed021c620ee4623e63">cpu.h</a>
</li>
<li>CPU_enableProtectedRegisterWrite()
: <a class="el" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">cpu.h</a>
, <a class="el" href="group___c_p_u.html#ga0c51bd49ca5f3608beb100218b53d051">cpu.c</a>
</li>
<li>CPU_ExtIntNumber_1
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba37903e6169b7705f995f547db5dde878">cpu.h</a>
</li>
<li>CPU_ExtIntNumber_2
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4ba2d48d45f622f704da1d79d5c342c7c51">cpu.h</a>
</li>
<li>CPU_ExtIntNumber_3
: <a class="el" href="group___c_p_u.html#gga992710be9c111ab4f8bc0e856e066c4babceb11964424be70f42d83079a093c49">cpu.h</a>
</li>
<li>CPU_ExtIntNumber_e
: <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">cpu.h</a>
</li>
<li>CPU_Handle
: <a class="el" href="group___c_p_u.html#ga5e7aea39e1fc3ae8c6497d38402b88e1">cpu.h</a>
</li>
<li>CPU_IER_DLOGINT_BITS
: <a class="el" href="group___c_p_u.html#ga5bdbc9f5652044a6ce13e00019fef8dd">cpu.h</a>
</li>
<li>CPU_IER_INT10_BITS
: <a class="el" href="group___c_p_u.html#gadf79bf3e9fdffe2dd050df0917aa07b8">cpu.h</a>
</li>
<li>CPU_IER_INT11_BITS
: <a class="el" href="group___c_p_u.html#ga58142d75481d18af0c3194ae0fe86960">cpu.h</a>
</li>
<li>CPU_IER_INT12_BITS
: <a class="el" href="group___c_p_u.html#ga8695272486d5836a9373024de925f80e">cpu.h</a>
</li>
<li>CPU_IER_INT13_BITS
: <a class="el" href="group___c_p_u.html#ga8f6349c153fc74ccf728ae4d53ac59e1">cpu.h</a>
</li>
<li>CPU_IER_INT14_BITS
: <a class="el" href="group___c_p_u.html#ga6a0fa7aafc5423dc1dbedb38eba6e03d">cpu.h</a>
</li>
<li>CPU_IER_INT1_BITS
: <a class="el" href="group___c_p_u.html#gaa3b455bd92bdb13a2817d4b33a76581d">cpu.h</a>
</li>
<li>CPU_IER_INT2_BITS
: <a class="el" href="group___c_p_u.html#gacdfff82201c2efb5e870abe16b885c44">cpu.h</a>
</li>
<li>CPU_IER_INT3_BITS
: <a class="el" href="group___c_p_u.html#gab9c874491555aae40deb8cd16a61a0d0">cpu.h</a>
</li>
<li>CPU_IER_INT4_BITS
: <a class="el" href="group___c_p_u.html#gae586cd683b8f513c7b9b13049ab3d59b">cpu.h</a>
</li>
<li>CPU_IER_INT5_BITS
: <a class="el" href="group___c_p_u.html#gacff90888061aed0ccd0adab72fe19b4b">cpu.h</a>
</li>
<li>CPU_IER_INT6_BITS
: <a class="el" href="group___c_p_u.html#ga5483715c06a56a86a418a467d4b9709d">cpu.h</a>
</li>
<li>CPU_IER_INT7_BITS
: <a class="el" href="group___c_p_u.html#ga206c41b45843ce2c5509a88153073773">cpu.h</a>
</li>
<li>CPU_IER_INT8_BITS
: <a class="el" href="group___c_p_u.html#ga94b2b3bfca4a8f22d994c2dde3f23025">cpu.h</a>
</li>
<li>CPU_IER_INT9_BITS
: <a class="el" href="group___c_p_u.html#gae1b93a827e91efbf3454e1f20e09a9a6">cpu.h</a>
</li>
<li>CPU_IER_RTOSINT_BITS
: <a class="el" href="group___c_p_u.html#ga5afc2edfda3abac65e89f3d750b0b6ab">cpu.h</a>
</li>
<li>CPU_IFR_DLOGINT_BITS
: <a class="el" href="group___c_p_u.html#ga62aacfd88aef959a256acef704edfaad">cpu.h</a>
</li>
<li>CPU_IFR_INT10_BITS
: <a class="el" href="group___c_p_u.html#ga86a2fae42f364684fecaafbf1906d779">cpu.h</a>
</li>
<li>CPU_IFR_INT11_BITS
: <a class="el" href="group___c_p_u.html#gaaf0101a7f0a5f6f4c328e7e7e86020f4">cpu.h</a>
</li>
<li>CPU_IFR_INT12_BITS
: <a class="el" href="group___c_p_u.html#ga0140d454a16e17aa4ca1df7460bee2cd">cpu.h</a>
</li>
<li>CPU_IFR_INT13_BITS
: <a class="el" href="group___c_p_u.html#ga9cda954cff48f9293362a1678c2a5a65">cpu.h</a>
</li>
<li>CPU_IFR_INT14_BITS
: <a class="el" href="group___c_p_u.html#ga48b7e416defb28d2ffeba47fc2299fc8">cpu.h</a>
</li>
<li>CPU_IFR_INT1_BITS
: <a class="el" href="group___c_p_u.html#ga1f613b3aff95606b85ae53dafc0c0800">cpu.h</a>
</li>
<li>CPU_IFR_INT2_BITS
: <a class="el" href="group___c_p_u.html#gaf593aa9286adf184103186c7d17cadca">cpu.h</a>
</li>
<li>CPU_IFR_INT3_BITS
: <a class="el" href="group___c_p_u.html#gab2b7a8c3e23ff2de3eabcb1a602ef6c0">cpu.h</a>
</li>
<li>CPU_IFR_INT4_BITS
: <a class="el" href="group___c_p_u.html#gae19df811047973c32bc3d015f1c0c128">cpu.h</a>
</li>
<li>CPU_IFR_INT5_BITS
: <a class="el" href="group___c_p_u.html#ga5bbedce45ca09b8997640f23538798a9">cpu.h</a>
</li>
<li>CPU_IFR_INT6_BITS
: <a class="el" href="group___c_p_u.html#ga2dfe80a3f9c1c5e072812308374d81a0">cpu.h</a>
</li>
<li>CPU_IFR_INT7_BITS
: <a class="el" href="group___c_p_u.html#ga704e712ca736b74ea0ee5b106f47a275">cpu.h</a>
</li>
<li>CPU_IFR_INT8_BITS
: <a class="el" href="group___c_p_u.html#ga8b1a5457b1c795e02640e8338d75cb3c">cpu.h</a>
</li>
<li>CPU_IFR_INT9_BITS
: <a class="el" href="group___c_p_u.html#gac1a38a833f491eacffa8c72a167ee7dc">cpu.h</a>
</li>
<li>CPU_IFR_RTOSINT_BITS
: <a class="el" href="group___c_p_u.html#ga7ad12424d0b506b4dfe062567f8d3d1d">cpu.h</a>
</li>
<li>CPU_init()
: <a class="el" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">cpu.h</a>
, <a class="el" href="group___c_p_u.html#gadc073489ab7bfe39bf1ab7588b289c29">cpu.c</a>
</li>
<li>CPU_IntNumber_1
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a78562e10191fb2cca4f88b9b45667315">cpu.h</a>
</li>
<li>CPU_IntNumber_10
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ae632f214b81dcbfad192c04c76f2a729">cpu.h</a>
</li>
<li>CPU_IntNumber_11
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a47a2fbc2ccdb17e03433627b294df4af">cpu.h</a>
</li>
<li>CPU_IntNumber_12
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab96b27d6e589299848e3f81e6d6844c4">cpu.h</a>
</li>
<li>CPU_IntNumber_13
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a491ebe6b2f6f99f3773dd90d96598286">cpu.h</a>
</li>
<li>CPU_IntNumber_14
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ac8620f0128f622bbd3c18a77f787a2e9">cpu.h</a>
</li>
<li>CPU_IntNumber_2
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744aea4d2ae76a6a2599f4cc4e7d310c01ef">cpu.h</a>
</li>
<li>CPU_IntNumber_3
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a8ce4e0630ecc1e0a32d509956c7acc54">cpu.h</a>
</li>
<li>CPU_IntNumber_4
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ab9a1755f42594c165b3c1561c7f17d1b">cpu.h</a>
</li>
<li>CPU_IntNumber_5
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744afa78f6e9160b505f7d140b1e40bf0fa4">cpu.h</a>
</li>
<li>CPU_IntNumber_6
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a12fd71fbc02cfaa6c688eaad5ccce694">cpu.h</a>
</li>
<li>CPU_IntNumber_7
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a59432d0e21b08afd09d5a4d79a88ae62">cpu.h</a>
</li>
<li>CPU_IntNumber_8
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744ad19df04247e60d9381061b9e054baf3d">cpu.h</a>
</li>
<li>CPU_IntNumber_9
: <a class="el" href="group___c_p_u.html#ggac27a150299364c9245bf877c7b3d4744a353fdbd7d1d84bc79b0fd0a7e9b0aff7">cpu.h</a>
</li>
<li>CPU_IntNumber_e
: <a class="el" href="group___c_p_u.html#gac27a150299364c9245bf877c7b3d4744">cpu.h</a>
</li>
<li>CPU_Obj
: <a class="el" href="group___c_p_u.html#gad9e0536ffcb04c87cf0fd5250be61146">cpu.h</a>
</li>
<li>CPU_ST0_C_BITS
: <a class="el" href="group___c_p_u.html#gad6590247edffe79ec9457660935f0e78">cpu.h</a>
</li>
<li>CPU_ST0_N_BITS
: <a class="el" href="group___c_p_u.html#gac831598d81568a8404a2f24c9b0ba7c9">cpu.h</a>
</li>
<li>CPU_ST0_OVCOVCU_BITS
: <a class="el" href="group___c_p_u.html#gab84d19a4513ea0baf54595bbee5e3ade">cpu.h</a>
</li>
<li>CPU_ST0_OVM_BITS
: <a class="el" href="group___c_p_u.html#gafec3f6236a10efde72363eb934f3a0eb">cpu.h</a>
</li>
<li>CPU_ST0_PW_BITS
: <a class="el" href="group___c_p_u.html#gaa712dd8508b667d29016c528ecb09f7a">cpu.h</a>
</li>
<li>CPU_ST0_SXM_BITS
: <a class="el" href="group___c_p_u.html#ga22dd0e7d24118d2ed55b3500e712768e">cpu.h</a>
</li>
<li>CPU_ST0_TC_BITS
: <a class="el" href="group___c_p_u.html#ga5c7275b6b88e570f28cb90bf523372e3">cpu.h</a>
</li>
<li>CPU_ST0_V_BITS
: <a class="el" href="group___c_p_u.html#ga9634055a194afeb19fbf4606cbcb2cb6">cpu.h</a>
</li>
<li>CPU_ST0_Z_BITS
: <a class="el" href="group___c_p_u.html#ga1ecc645a00e6800a701e2fd4f16bdb8a">cpu.h</a>
</li>
<li>CPU_ST1_AMODE_BITS
: <a class="el" href="group___c_p_u.html#ga3403946675b7c08183b0ca904d81738a">cpu.h</a>
</li>
<li>CPU_ST1_ARP_BITS
: <a class="el" href="group___c_p_u.html#ga32a1d71ef6007146edefc96994e8b381">cpu.h</a>
</li>
<li>CPU_ST1_DBGM_BITS
: <a class="el" href="group___c_p_u.html#ga363d007d96a61e935c7389e7eea4e0e2">cpu.h</a>
</li>
<li>CPU_ST1_EALLOW_BITS
: <a class="el" href="group___c_p_u.html#gab85e792aeefd430e9efe8064c0ec88b4">cpu.h</a>
</li>
<li>CPU_ST1_IDLESTAT_BITS
: <a class="el" href="group___c_p_u.html#ga79a6521ac7231771c45d6c031056a16c">cpu.h</a>
</li>
<li>CPU_ST1_INTM_BITS
: <a class="el" href="group___c_p_u.html#ga1af65967742fd8a776db9f1b7e670eb4">cpu.h</a>
</li>
<li>CPU_ST1_LOOP_BITS
: <a class="el" href="group___c_p_u.html#ga8936fecb929f46693e4f8306d846054a">cpu.h</a>
</li>
<li>CPU_ST1_MOM1MAP_BITS
: <a class="el" href="group___c_p_u.html#ga4ee7215c9d47ce44c69ce1d08386d73e">cpu.h</a>
</li>
<li>CPU_ST1_OBJMODE_BITS
: <a class="el" href="group___c_p_u.html#gaea5546914e77a951aec2251c7fc7f536">cpu.h</a>
</li>
<li>CPU_ST1_PAGE0_BITS
: <a class="el" href="group___c_p_u.html#gad4fc3358a5818324e6e94bb1617b1e74">cpu.h</a>
</li>
<li>CPU_ST1_SPA_BITS
: <a class="el" href="group___c_p_u.html#ga5c5029715d04a10b4224c9d7d93382bb">cpu.h</a>
</li>
<li>CPU_ST1_VMAP_BITS
: <a class="el" href="group___c_p_u.html#ga0c6c54653496e6eb28231799a8ae4a51">cpu.h</a>
</li>
<li>CPU_ST1_XF_BITS
: <a class="el" href="group___c_p_u.html#ga58e13e619bdcee166c45738ece1a4862">cpu.h</a>
</li>
<li>CtrlMode_Read
: <a class="el" href="group___d_r_v8305.html#ggad17ed68d8e19dc6013995177e92d6b4eaddceec821ec7c51c3403ceed43472a71">drv8305.h</a>
</li>
<li>CtrlMode_Write
: <a class="el" href="group___d_r_v8305.html#ggad17ed68d8e19dc6013995177e92d6b4ea0bb6fd8e406eeea9f52cce6cafb61885">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
