<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_clear3VStatus()
: <a class="el" href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga6488eba4869e413166122d5d66558301">flash.h</a>
</li>
<li>FLASH_disablePipelineMode()
: <a class="el" href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">flash.h</a>
, <a class="el" href="group___f_l_a_s_h.html#ga9185c30af0e6687b4c65c5c057a6fd2d">flash.c</a>
</li>
<li>FLASH_enablePipelineMode()
: <a class="el" href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gad424dfcf0b61b60085ad5bbcdb2274b5">flash.h</a>
</li>
<li>FLASH_get3VStatus()
: <a class="el" href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">flash.h</a>
, <a class="el" href="group___f_l_a_s_h.html#ga616d7c1f7d7797c1b4ec679b08af8a3f">flash.c</a>
</li>
<li>FLASH_getActiveWaitCount()
: <a class="el" href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga9c0cf303168f5552fa407cdd213aa605">flash.h</a>
</li>
<li>FLASH_getActiveWaitStatus()
: <a class="el" href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gabc767d3e83e20d9239d27b6e2d0c0ece">flash.h</a>
</li>
<li>FLASH_getPowerMode()
: <a class="el" href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga7ada7fb4b61ecd784d5380efd23d871c">flash.h</a>
</li>
<li>FLASH_getStandbyWaitCount()
: <a class="el" href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">flash.h</a>
, <a class="el" href="group___f_l_a_s_h.html#gaefb9532fc48122a159e3a46260a4e317">flash.c</a>
</li>
<li>FLASH_getStandbyWaitStatus()
: <a class="el" href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga9bbc25dba73c107d898ea0dc507307d6">flash.h</a>
</li>
<li>FLASH_init()
: <a class="el" href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gad9aeb102f7992c72a64bf4927ab30384">flash.h</a>
</li>
<li>FLASH_setActiveWaitCount()
: <a class="el" href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gab2f0eb631c49d4bf268d66ac23be8df9">flash.h</a>
</li>
<li>FLASH_setNumPagedReadWaitStates()
: <a class="el" href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gab315a4de94dd4568f405b4cce72d9ee0">flash.h</a>
</li>
<li>FLASH_setNumRandomReadWaitStates()
: <a class="el" href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">flash.h</a>
, <a class="el" href="group___f_l_a_s_h.html#gacc81f7558e63b15173a61e1bae5e5514">flash.c</a>
</li>
<li>FLASH_setOtpWaitStates()
: <a class="el" href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#ga924856c5708808aa849e19c65dad7802">flash.h</a>
</li>
<li>FLASH_setPowerMode()
: <a class="el" href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">flash.h</a>
, <a class="el" href="group___f_l_a_s_h.html#ga361e9381e921dba58f3a0f73582f4230">flash.c</a>
</li>
<li>FLASH_setStandbyWaitCount()
: <a class="el" href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">flash.c</a>
, <a class="el" href="group___f_l_a_s_h.html#gab7add7d1d2c4d67c48a12fb10d03c0e3">flash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
