<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCI_SCICCR_CHAR_LENGTH_BITS
: <a class="el" href="group___s_c_i.html#gac594d78d0b63c5c24851dcd9d3e18839">sci.h</a>
</li>
<li>SCI_SCICCR_LB_ENA_BITS
: <a class="el" href="group___s_c_i.html#ga4b3d364d9b7866ca090c0ad10f7c44ed">sci.h</a>
</li>
<li>SCI_SCICCR_MODE_BITS
: <a class="el" href="group___s_c_i.html#gaf1e4baa85bd50af16aa1b5ce16c14e59">sci.h</a>
</li>
<li>SCI_SCICCR_PARITY_BITS
: <a class="el" href="group___s_c_i.html#ga4ed68df489d9e6a0aef97d69bf86e9e0">sci.h</a>
</li>
<li>SCI_SCICCR_PARITY_ENA_BITS
: <a class="el" href="group___s_c_i.html#gadbdd60bdb901df31cf53227391e6df4d">sci.h</a>
</li>
<li>SCI_SCICCR_STOP_BITS
: <a class="el" href="group___s_c_i.html#ga885836ca94b1e300792ea6ce2b3b5ffb">sci.h</a>
</li>
<li>SCI_SCICTL1_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga1a7e131659bb4bc75d555f5573da72a2">sci.h</a>
</li>
<li>SCI_SCICTL1_RX_ERR_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#gacf09a32db75f3fe875bc2ab8364dbb12">sci.h</a>
</li>
<li>SCI_SCICTL1_RXENA_BITS
: <a class="el" href="group___s_c_i.html#ga78b42a0c964e76995edd0e4ba5a703a7">sci.h</a>
</li>
<li>SCI_SCICTL1_SLEEP_BITS
: <a class="el" href="group___s_c_i.html#ga90f255869b829e18a777ecb264cfbf0f">sci.h</a>
</li>
<li>SCI_SCICTL1_TXENA_BITS
: <a class="el" href="group___s_c_i.html#gaeee21899631805ec8a66ce984d75bd38">sci.h</a>
</li>
<li>SCI_SCICTL1_TXWAKE_BITS
: <a class="el" href="group___s_c_i.html#ga54f6bc31862862fcb40629b23b460255">sci.h</a>
</li>
<li>SCI_SCICTL2_RX_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#gae8a928678f9158b0b077f600f6c7dc9b">sci.h</a>
</li>
<li>SCI_SCICTL2_TX_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#ga72fc1f441d78881c843029a497b6162e">sci.h</a>
</li>
<li>SCI_SCICTL2_TXEMPTY_BITS
: <a class="el" href="group___s_c_i.html#ga02976ff4dd2c128680d659666600ecba">sci.h</a>
</li>
<li>SCI_SCICTL2_TXRDY_BITS
: <a class="el" href="group___s_c_i.html#ga6c4daa55747e8baa0a8dbb4655374654">sci.h</a>
</li>
<li>SCI_SCIFFCT_ABD_BITS
: <a class="el" href="group___s_c_i.html#ga8f0028e6b9761874edd9eb96b017bbbb">sci.h</a>
</li>
<li>SCI_SCIFFCT_ABDCLR_BITS
: <a class="el" href="group___s_c_i.html#ga2ad879acd49dd045af48685532359e21">sci.h</a>
</li>
<li>SCI_SCIFFCT_CDC_BITS
: <a class="el" href="group___s_c_i.html#gae71a8837d926590ed43f3706e7e1a80f">sci.h</a>
</li>
<li>SCI_SCIFFCT_DELAY_BITS
: <a class="el" href="group___s_c_i.html#gaa57d83e7cb4aaaffb972ba815cd42138">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_OVF_BITS
: <a class="el" href="group___s_c_i.html#gacf3b119ac4e0b6f9c1598f907c1bf0ab">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_OVFCLR_BITS
: <a class="el" href="group___s_c_i.html#gae3a9f382a34c5720a4356132b86b9cc7">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga7e9b340f273a87612cd77cfaee2e1998">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_ST_BITS
: <a class="el" href="group___s_c_i.html#ga2b4bda50deb4fe9c6e450843f146a555">sci.h</a>
</li>
<li>SCI_SCIFFRX_IENA_BITS
: <a class="el" href="group___s_c_i.html#ga1c0f81bcca8c4a1a8093bd7021383d49">sci.h</a>
</li>
<li>SCI_SCIFFRX_IL_BITS
: <a class="el" href="group___s_c_i.html#gaf823958e1cafdf497a35339a4fcfb262">sci.h</a>
</li>
<li>SCI_SCIFFRX_INT_BITS
: <a class="el" href="group___s_c_i.html#ga78d140cf697b01b78f6d14f36a055e5f">sci.h</a>
</li>
<li>SCI_SCIFFRX_INTCLR_BITS
: <a class="el" href="group___s_c_i.html#gad92c1e31811891536d625ad847e439c7">sci.h</a>
</li>
<li>SCI_SCIFFTX_CHAN_RESET_BITS
: <a class="el" href="group___s_c_i.html#gab6a7b0c46207bb611a8a88844999371b">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_ENA_BITS
: <a class="el" href="group___s_c_i.html#gad04d1d0c9ba7b164facd998ec0989a48">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga90d3aa844e5e356f92f5275acad60172">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_ST_BITS
: <a class="el" href="group___s_c_i.html#ga37a7f50044e239a93f7dc916c98f1348">sci.h</a>
</li>
<li>SCI_SCIFFTX_IENA_BITS
: <a class="el" href="group___s_c_i.html#ga1c87fa5022a717ce593e064111fcf4b3">sci.h</a>
</li>
<li>SCI_SCIFFTX_IL_BITS
: <a class="el" href="group___s_c_i.html#ga20b46305f0b4506f0473cd49a75fd923">sci.h</a>
</li>
<li>SCI_SCIFFTX_INT_BITS
: <a class="el" href="group___s_c_i.html#gaa9258c7fa14a10c6368391cab50fa105">sci.h</a>
</li>
<li>SCI_SCIFFTX_INTCLR_BITS
: <a class="el" href="group___s_c_i.html#ga9f9dbd63128c7fe2d80c04a2ace99ee2">sci.h</a>
</li>
<li>SCI_SCIRXST_BRKDT_BITS
: <a class="el" href="group___s_c_i.html#gaebe77e7b6a341c4b128f5980a1d8993d">sci.h</a>
</li>
<li>SCI_SCIRXST_FE_BITS
: <a class="el" href="group___s_c_i.html#ga681f22a97eb5bcbee1bec2436075e33b">sci.h</a>
</li>
<li>SCI_SCIRXST_OE_BITS
: <a class="el" href="group___s_c_i.html#gaa7cbf0a470700285f23563082f7865f7">sci.h</a>
</li>
<li>SCI_SCIRXST_PE_BITS
: <a class="el" href="group___s_c_i.html#ga2719389e9598fe80874657df5f9f0a12">sci.h</a>
</li>
<li>SCI_SCIRXST_RXERROR_BITS
: <a class="el" href="group___s_c_i.html#ga1608e1f9f42d6c0c23a322fecdea31fb">sci.h</a>
</li>
<li>SCI_SCIRXST_RXRDY_BITS
: <a class="el" href="group___s_c_i.html#ga45ceb8a339142843258f1165d16f90bc">sci.h</a>
</li>
<li>SCI_SCIRXST_RXWAKE_BITS
: <a class="el" href="group___s_c_i.html#gaff08adc494f372cefcdee5208d25edae">sci.h</a>
</li>
<li>SCIA_BASE_ADDR
: <a class="el" href="group___s_c_i.html#ga6133c8ac61c34e8967a77aab171ebd1b">sci.h</a>
</li>
<li>SPI_SPICCR_CHAR_LENGTH_BITS
: <a class="el" href="group___s_p_i.html#ga62219f19b0d73f22c14d53ebed3f6bb9">spi.h</a>
</li>
<li>SPI_SPICCR_CLKPOL_BITS
: <a class="el" href="group___s_p_i.html#ga29cc674486289f92601a5d530b3b0c4f">spi.h</a>
</li>
<li>SPI_SPICCR_RESET_BITS
: <a class="el" href="group___s_p_i.html#gaafafb112a99dafb607e14d39c82cfd6e">spi.h</a>
</li>
<li>SPI_SPICCR_SPILBK_BITS
: <a class="el" href="group___s_p_i.html#ga520249c733a02955d6a8916f6efa8726">spi.h</a>
</li>
<li>SPI_SPICTL_CLK_PHASE_BITS
: <a class="el" href="group___s_p_i.html#ga494759b1f04ac12888b61d0af1e2d6f4">spi.h</a>
</li>
<li>SPI_SPICTL_INT_ENA_BITS
: <a class="el" href="group___s_p_i.html#gafc259cdc2ddca452060219157c5dd197">spi.h</a>
</li>
<li>SPI_SPICTL_MODE_BITS
: <a class="el" href="group___s_p_i.html#gaf3d16fe92be4621123bfeadcce0736b7">spi.h</a>
</li>
<li>SPI_SPICTL_OVRRUN_INT_ENA_BITS
: <a class="el" href="group___s_p_i.html#gacf13f229e11a3d3187edb50d35e24d26">spi.h</a>
</li>
<li>SPI_SPICTL_TALK_BITS
: <a class="el" href="group___s_p_i.html#gae53c0e809da1ada3d1f3d0b9f81b7446">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_OVF_BITS
: <a class="el" href="group___s_p_i.html#ga25869023456a37eeec5d1606bd45ff27">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_OVFCLR_BITS
: <a class="el" href="group___s_p_i.html#gac3d17f31319d4badf9b367b3e9e4d37d">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_RESET_BITS
: <a class="el" href="group___s_p_i.html#gabbbbf29da5d31f79f3e311a3d980faa5">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_ST_BITS
: <a class="el" href="group___s_p_i.html#ga9152533c740544d923f9acaada44eab7">spi.h</a>
</li>
<li>SPI_SPIFFRX_IENA_BITS
: <a class="el" href="group___s_p_i.html#gaa9d22fe234db76632fd7e10f4ef6f50a">spi.h</a>
</li>
<li>SPI_SPIFFRX_IL_BITS
: <a class="el" href="group___s_p_i.html#gaffb330a450feb43d7df1db7951cc8db7">spi.h</a>
</li>
<li>SPI_SPIFFRX_INT_BITS
: <a class="el" href="group___s_p_i.html#ga7bbd95ab84380f2676b6bc3d089b433f">spi.h</a>
</li>
<li>SPI_SPIFFRX_INTCLR_BITS
: <a class="el" href="group___s_p_i.html#ga9acb852f64bd54bc34c5eb35a87303e9">spi.h</a>
</li>
<li>SPI_SPIFFTX_CHAN_RESET_BITS
: <a class="el" href="group___s_p_i.html#gaabbe9243310bdcad19057060e0f221dc">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_ENA_BITS
: <a class="el" href="group___s_p_i.html#gaa68c02d098fda1deb02c82387c573830">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_RESET_BITS
: <a class="el" href="group___s_p_i.html#ga472e9365198881f5a089d17ac973af1e">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_ST_BITS
: <a class="el" href="group___s_p_i.html#gaff3591d910456728b6a7e44fe3b7f4ac">spi.h</a>
</li>
<li>SPI_SPIFFTX_IENA_BITS
: <a class="el" href="group___s_p_i.html#ga92f70fd51d60b6b0ad5a275d303eba73">spi.h</a>
</li>
<li>SPI_SPIFFTX_IL_BITS
: <a class="el" href="group___s_p_i.html#gab4e19dd154fec7bffa3e529e088ddbcf">spi.h</a>
</li>
<li>SPI_SPIFFTX_INT_BITS
: <a class="el" href="group___s_p_i.html#ga878d688f98e6ddd686e46b934a103c67">spi.h</a>
</li>
<li>SPI_SPIFFTX_INTCLR_BITS
: <a class="el" href="group___s_p_i.html#gaf349b34950dbc6a3f6d532226a53353e">spi.h</a>
</li>
<li>SPI_SPIPRI_STE_INV_BITS
: <a class="el" href="group___s_p_i.html#ga7e858d6ddded3df3d7d602db6dc233d3">spi.h</a>
</li>
<li>SPI_SPIPRI_SUSP_BITS
: <a class="el" href="group___s_p_i.html#ga30b5f3c6158a596e0b7dceda3b5eae79">spi.h</a>
</li>
<li>SPI_SPIPRI_TRIWIRE
: <a class="el" href="group___s_p_i.html#ga8353a7b86eccb30e57b88872234f5005">spi.h</a>
</li>
<li>SPI_SPIST_INTFLAG_BITS
: <a class="el" href="group___s_p_i.html#ga1a3866056d1a42c1c6c007f900f08b4c">spi.h</a>
</li>
<li>SPI_SPIST_TXBUF_BITS
: <a class="el" href="group___s_p_i.html#ga676e2846544c07bf47a369f93d7d656b">spi.h</a>
</li>
<li>SPIA_BASE_ADDR
: <a class="el" href="group___s_p_i.html#gaaf4bbc10450309f5b4a78732490be987">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
