<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scaling_k_1
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaae6062af7c2ca5849b78501b944c5d829">drv8305.h</a>
</li>
<li>Scaling_k_2
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaa8ba5af3cf7929b4ae90c8c65dbd40f27">drv8305.h</a>
</li>
<li>Scaling_k_4
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaa0fca9135cabb1d54757ba9baad9c27a7">drv8305.h</a>
</li>
<li>SCI_BaudRate_115_2_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba93faaf80b0f1870377c4b2baa2ad2297">sci.h</a>
</li>
<li>SCI_BaudRate_19_2_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba1a7bc606373a452a86517728c0c95f56">sci.h</a>
</li>
<li>SCI_BaudRate_57_6_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba22bfcfd29993546bfa34336cca1bade9">sci.h</a>
</li>
<li>SCI_BaudRate_9_6_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba01ca85fee309529b2ae44565b442f57f">sci.h</a>
</li>
<li>SCI_BaudRate_e
: <a class="el" href="group___s_c_i.html#ga8f71d8404dc843f889395b6c4253f39b">sci.h</a>
</li>
<li>SCI_CharLength_1_Bit
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa950d55b56192e7fca4213c0f1f0de61f">sci.h</a>
</li>
<li>SCI_CharLength_2_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa91b746266c3e47968c7fecaf817c8c86">sci.h</a>
</li>
<li>SCI_CharLength_3_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fae48b0fa266c7851f91d99360df3c9ee8">sci.h</a>
</li>
<li>SCI_CharLength_4_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa0dc0311c325b94b467112946fb60dc05">sci.h</a>
</li>
<li>SCI_CharLength_5_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa6e0867570914a7c72200eab011fe5251">sci.h</a>
</li>
<li>SCI_CharLength_6_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa8f3b0d73689cb9a73dc02eb2c31846be">sci.h</a>
</li>
<li>SCI_CharLength_7_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa63bfd79fd975b0b35681bad6c9c22515">sci.h</a>
</li>
<li>SCI_CharLength_8_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa5cf24ae9627438efabebd1aafc403655">sci.h</a>
</li>
<li>SCI_CharLength_e
: <a class="el" href="group___s_c_i.html#ga4305e03dede57e2937b8c158f75aad1f">sci.h</a>
</li>
<li>SCI_clearAutoBaudDetect()
: <a class="el" href="group___s_c_i.html#ga8073e760e15417db9df5e1d938153d03">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8073e760e15417db9df5e1d938153d03">sci.h</a>
</li>
<li>SCI_clearRxFifoInt()
: <a class="el" href="group___s_c_i.html#gacc0ef93554145ace762786a9ce634684">sci.c</a>
, <a class="el" href="group___s_c_i.html#gacc0ef93554145ace762786a9ce634684">sci.h</a>
</li>
<li>SCI_clearRxFifoOvf()
: <a class="el" href="group___s_c_i.html#ga04671385c9b2e6d2ff9ad51955ea0e58">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga04671385c9b2e6d2ff9ad51955ea0e58">sci.h</a>
</li>
<li>SCI_clearTxFifoInt()
: <a class="el" href="group___s_c_i.html#ga2a614e9db0115109fc356e0777b88a76">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga2a614e9db0115109fc356e0777b88a76">sci.h</a>
</li>
<li>SCI_disable()
: <a class="el" href="group___s_c_i.html#ga8ed37a094d216fe7e3ac8b3af76c8355">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8ed37a094d216fe7e3ac8b3af76c8355">sci.h</a>
</li>
<li>SCI_disableAutoBaudAlign()
: <a class="el" href="group___s_c_i.html#ga7a4b5a538264149698efe3f502d8f7c9">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7a4b5a538264149698efe3f502d8f7c9">sci.h</a>
</li>
<li>SCI_disableLoopBack()
: <a class="el" href="group___s_c_i.html#ga4428aa01c0b5af6fe28da4fb166a40e5">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4428aa01c0b5af6fe28da4fb166a40e5">sci.h</a>
</li>
<li>SCI_disableParity()
: <a class="el" href="group___s_c_i.html#gab8bcbf23f8d1c9c7682d78e244d2b90c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gab8bcbf23f8d1c9c7682d78e244d2b90c">sci.h</a>
</li>
<li>SCI_disableRx()
: <a class="el" href="group___s_c_i.html#gacf3e2593f9dc09844544f42e88fd4d66">sci.c</a>
, <a class="el" href="group___s_c_i.html#gacf3e2593f9dc09844544f42e88fd4d66">sci.h</a>
</li>
<li>SCI_disableRxErrorInt()
: <a class="el" href="group___s_c_i.html#ga5a03ae6357b6e2b3d7856aa81695c8b7">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga5a03ae6357b6e2b3d7856aa81695c8b7">sci.h</a>
</li>
<li>SCI_disableRxFifoInt()
: <a class="el" href="group___s_c_i.html#ga281e7360a3b80e92b13c6e07771ef260">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga281e7360a3b80e92b13c6e07771ef260">sci.h</a>
</li>
<li>SCI_disableRxInt()
: <a class="el" href="group___s_c_i.html#gaf596d89fea8d2787d39eafcbad4a2e53">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf596d89fea8d2787d39eafcbad4a2e53">sci.h</a>
</li>
<li>SCI_disableSleep()
: <a class="el" href="group___s_c_i.html#ga6e756ad82da928f572d2c000a0b32604">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6e756ad82da928f572d2c000a0b32604">sci.h</a>
</li>
<li>SCI_disableTx()
: <a class="el" href="group___s_c_i.html#ga7f4d1304aace6c3aa474b23d12dcb7ba">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7f4d1304aace6c3aa474b23d12dcb7ba">sci.h</a>
</li>
<li>SCI_disableTxFifoEnh()
: <a class="el" href="group___s_c_i.html#ga47a310ad14a7e136907b71d8732cb9f8">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga47a310ad14a7e136907b71d8732cb9f8">sci.h</a>
</li>
<li>SCI_disableTxFifoInt()
: <a class="el" href="group___s_c_i.html#ga13b04ebec3246684981a0716878879cb">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga13b04ebec3246684981a0716878879cb">sci.h</a>
</li>
<li>SCI_disableTxInt()
: <a class="el" href="group___s_c_i.html#gabb15260a60462b7d1e2288db3363e514">sci.c</a>
, <a class="el" href="group___s_c_i.html#gabb15260a60462b7d1e2288db3363e514">sci.h</a>
</li>
<li>SCI_disableTxWake()
: <a class="el" href="group___s_c_i.html#gaa2aeb5328c16f283bc1155576b2b69ef">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa2aeb5328c16f283bc1155576b2b69ef">sci.h</a>
</li>
<li>SCI_enable()
: <a class="el" href="group___s_c_i.html#ga6e7a00bebf7bb1285d70c6df38797bb0">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6e7a00bebf7bb1285d70c6df38797bb0">sci.h</a>
</li>
<li>SCI_enableAutoBaudAlign()
: <a class="el" href="group___s_c_i.html#gadc244fdab9e8d3cf82f006e8317dcd50">sci.c</a>
, <a class="el" href="group___s_c_i.html#gadc244fdab9e8d3cf82f006e8317dcd50">sci.h</a>
</li>
<li>SCI_enableChannels()
: <a class="el" href="group___s_c_i.html#gaa74b53c16523ab43f213977a60861098">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa74b53c16523ab43f213977a60861098">sci.h</a>
</li>
<li>SCI_enableLoopBack()
: <a class="el" href="group___s_c_i.html#gaa03b6c02712ad7428adc9ce63f32ee9c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa03b6c02712ad7428adc9ce63f32ee9c">sci.h</a>
</li>
<li>SCI_enableParity()
: <a class="el" href="group___s_c_i.html#gaf5addc7af28180dc52f3412edee3b667">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf5addc7af28180dc52f3412edee3b667">sci.h</a>
</li>
<li>SCI_enableRx()
: <a class="el" href="group___s_c_i.html#ga3ea087b15ebedc7135eb09ac31d0d030">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga3ea087b15ebedc7135eb09ac31d0d030">sci.h</a>
</li>
<li>SCI_enableRxErrorInt()
: <a class="el" href="group___s_c_i.html#ga400be71f852741c1dbe5a895bf8f63e3">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga400be71f852741c1dbe5a895bf8f63e3">sci.h</a>
</li>
<li>SCI_enableRxFifo()
: <a class="el" href="group___s_c_i.html#ga0b90dcf2fe7616dd8a5c869b00891282">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga0b90dcf2fe7616dd8a5c869b00891282">sci.h</a>
</li>
<li>SCI_enableRxFifoInt()
: <a class="el" href="group___s_c_i.html#gae708da7836ba5dc1c03168a08ff932bd">sci.c</a>
, <a class="el" href="group___s_c_i.html#gae708da7836ba5dc1c03168a08ff932bd">sci.h</a>
</li>
<li>SCI_enableRxInt()
: <a class="el" href="group___s_c_i.html#ga4fa0bfedefb1b4afeae24ab29a4ebd96">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4fa0bfedefb1b4afeae24ab29a4ebd96">sci.h</a>
</li>
<li>SCI_enableSleep()
: <a class="el" href="group___s_c_i.html#ga6159c1196905242a041e062e6722c425">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6159c1196905242a041e062e6722c425">sci.h</a>
</li>
<li>SCI_enableTx()
: <a class="el" href="group___s_c_i.html#gaeb0a24fabb38bd7f24125ae7b93c2703">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaeb0a24fabb38bd7f24125ae7b93c2703">sci.h</a>
</li>
<li>SCI_enableTxFifo()
: <a class="el" href="group___s_c_i.html#ga28d30fb5f54ba4b5eff2683f5a740b64">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga28d30fb5f54ba4b5eff2683f5a740b64">sci.h</a>
</li>
<li>SCI_enableTxFifoEnh()
: <a class="el" href="group___s_c_i.html#ga9cedbc72e4c057364627b8b957b4012a">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga9cedbc72e4c057364627b8b957b4012a">sci.h</a>
</li>
<li>SCI_enableTxFifoInt()
: <a class="el" href="group___s_c_i.html#gaa29e263ba4a3064a8ecdaac3a68b408a">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa29e263ba4a3064a8ecdaac3a68b408a">sci.h</a>
</li>
<li>SCI_enableTxInt()
: <a class="el" href="group___s_c_i.html#ga70feaa8b64b547126c0b538c460cd36e">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga70feaa8b64b547126c0b538c460cd36e">sci.h</a>
</li>
<li>SCI_enableTxWake()
: <a class="el" href="group___s_c_i.html#gac4972202c4644e5901abe1c64786710c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gac4972202c4644e5901abe1c64786710c">sci.h</a>
</li>
<li>SCI_FifoLevel_1_Word
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bae6c223fdb8206662553b2ce035f3dd7e">sci.h</a>
</li>
<li>SCI_FifoLevel_2_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bae785192ea9b22d48ea9c8035047e9ae1">sci.h</a>
</li>
<li>SCI_FifoLevel_3_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bafe8b88d7d3dfb357b3d3bfe831b227d9">sci.h</a>
</li>
<li>SCI_FifoLevel_4_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659ba27113f2e93dce34b0505ec456de16f20">sci.h</a>
</li>
<li>SCI_FifoLevel_e
: <a class="el" href="group___s_c_i.html#gad4d1d5508e6a568c857eae7a476d659b">sci.h</a>
</li>
<li>SCI_FifoLevel_Empty
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659ba053ccc944c0358b603c05022a2ad8837">sci.h</a>
</li>
<li>SCI_FifoStatus_1_Word
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9faac6ed67ea7e605bc7ec1246f30131656">sci.h</a>
</li>
<li>SCI_FifoStatus_2_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa04a680f64b3bbe178134e834257a1876">sci.h</a>
</li>
<li>SCI_FifoStatus_3_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa67c2fb039291f9019ca9120e67d91ea0">sci.h</a>
</li>
<li>SCI_FifoStatus_4_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9faf0e6112358d05b4f0747095a0bdf7fa2">sci.h</a>
</li>
<li>SCI_FifoStatus_e
: <a class="el" href="group___s_c_i.html#ga99762b4111cc3366834a83e67b2fcd9f">sci.h</a>
</li>
<li>SCI_FifoStatus_Empty
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa34e5f046f9bacad9fdd34e26b222420a">sci.h</a>
</li>
<li>SCI_getDataBlocking()
: <a class="el" href="group___s_c_i.html#ga2789c9ee0538da7113f6c227f4b83424">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga2789c9ee0538da7113f6c227f4b83424">sci.h</a>
</li>
<li>SCI_getDataNonBlocking()
: <a class="el" href="group___s_c_i.html#ga41adb84013d72aa91089ea7a462fc6f7">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga41adb84013d72aa91089ea7a462fc6f7">sci.h</a>
</li>
<li>SCI_getRxFifoStatus()
: <a class="el" href="group___s_c_i.html#ga403a580e55ae11cf37f212bf54a67e5f">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga403a580e55ae11cf37f212bf54a67e5f">sci.h</a>
</li>
<li>SCI_getTxFifoStatus()
: <a class="el" href="group___s_c_i.html#ga56eeef59594656cd7f4d1eb2109e92c2">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga56eeef59594656cd7f4d1eb2109e92c2">sci.h</a>
</li>
<li>SCI_Handle
: <a class="el" href="group___s_c_i.html#ga8c26ed800e5cd2e58fbdab8ab41919cc">sci.h</a>
</li>
<li>SCI_init()
: <a class="el" href="group___s_c_i.html#ga80adeb0fccec3f02e916a805bcabf292">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga80adeb0fccec3f02e916a805bcabf292">sci.h</a>
</li>
<li>SCI_Mode_AddressBit
: <a class="el" href="group___s_c_i.html#gga49ac5867412e67a1846bd62d864c443fad487046b8b28e60b31be32b59f736c59">sci.h</a>
</li>
<li>SCI_Mode_e
: <a class="el" href="group___s_c_i.html#ga49ac5867412e67a1846bd62d864c443f">sci.h</a>
</li>
<li>SCI_Mode_IdleLine
: <a class="el" href="group___s_c_i.html#gga49ac5867412e67a1846bd62d864c443fadd7214913bc1bd0f8e7dee4b03a16a12">sci.h</a>
</li>
<li>SCI_NumStopBits_e
: <a class="el" href="group___s_c_i.html#ga80730a285903e56159a4ab343025b600">sci.h</a>
</li>
<li>SCI_NumStopBits_One
: <a class="el" href="group___s_c_i.html#gga80730a285903e56159a4ab343025b600af0183c463e2dabd04019d3bc1d59dc8c">sci.h</a>
</li>
<li>SCI_NumStopBits_Two
: <a class="el" href="group___s_c_i.html#gga80730a285903e56159a4ab343025b600acfe9a857c6b25adf8696116b5793e4ce">sci.h</a>
</li>
<li>SCI_Obj
: <a class="el" href="group___s_c_i.html#ga960839ae35930c6bfe6b3c17f5e154f0">sci.h</a>
</li>
<li>SCI_Parity_e
: <a class="el" href="group___s_c_i.html#gafb1e05cacd94b9aa50ab61aa9d0c34b8">sci.h</a>
</li>
<li>SCI_Parity_Even
: <a class="el" href="group___s_c_i.html#ggafb1e05cacd94b9aa50ab61aa9d0c34b8a0cc55072625c9754e79bbf884f7ffc10">sci.h</a>
</li>
<li>SCI_Parity_Odd
: <a class="el" href="group___s_c_i.html#ggafb1e05cacd94b9aa50ab61aa9d0c34b8a8c8f076b89676edf97f387e129f98cc6">sci.h</a>
</li>
<li>SCI_Priority_AfterRxRxSeq
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea81391b04cfd40993485399f3777dc8ee">sci.h</a>
</li>
<li>SCI_Priority_e
: <a class="el" href="group___s_c_i.html#ga1e0804f447333fc1bde41cc624893fbe">sci.h</a>
</li>
<li>SCI_Priority_FreeRun
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea10e7638594778edf2f742f3689215591">sci.h</a>
</li>
<li>SCI_Priority_Immediate
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea86faae2c04a5a5e11ba06d82c71f92d1">sci.h</a>
</li>
<li>SCI_putDataBlocking()
: <a class="el" href="group___s_c_i.html#gae41133050e8898b3561597532fdf9550">sci.c</a>
, <a class="el" href="group___s_c_i.html#gae41133050e8898b3561597532fdf9550">sci.h</a>
</li>
<li>SCI_putDataNonBlocking()
: <a class="el" href="group___s_c_i.html#gae566890fb7db3a26e24ef41f4ed32908">sci.h</a>
, <a class="el" href="group___s_c_i.html#gae566890fb7db3a26e24ef41f4ed32908">sci.c</a>
</li>
<li>SCI_read()
: <a class="el" href="group___s_c_i.html#ga057973aadaed6cd990eb0bc40d8604c7">sci.h</a>
</li>
<li>SCI_reset()
: <a class="el" href="group___s_c_i.html#ga0f17662e54767b2b61dcac9179be490b">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga0f17662e54767b2b61dcac9179be490b">sci.h</a>
</li>
<li>SCI_resetChannels()
: <a class="el" href="group___s_c_i.html#ga8acc9abc1ef5579d52627b44594f1a5f">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8acc9abc1ef5579d52627b44594f1a5f">sci.h</a>
</li>
<li>SCI_resetRxFifo()
: <a class="el" href="group___s_c_i.html#ga4c98ce50dd2636b060e736b1371cdccd">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4c98ce50dd2636b060e736b1371cdccd">sci.h</a>
</li>
<li>SCI_resetTxFifo()
: <a class="el" href="group___s_c_i.html#ga48dc867f69cecc4f78f29fd5f65e6b1b">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga48dc867f69cecc4f78f29fd5f65e6b1b">sci.h</a>
</li>
<li>SCI_rxDataReady()
: <a class="el" href="group___s_c_i.html#gae69603ccf197c447a2d0a0c1ac1934b0">sci.h</a>
</li>
<li>SCI_SCICCR_CHAR_LENGTH_BITS
: <a class="el" href="group___s_c_i.html#gac594d78d0b63c5c24851dcd9d3e18839">sci.h</a>
</li>
<li>SCI_SCICCR_LB_ENA_BITS
: <a class="el" href="group___s_c_i.html#ga4b3d364d9b7866ca090c0ad10f7c44ed">sci.h</a>
</li>
<li>SCI_SCICCR_MODE_BITS
: <a class="el" href="group___s_c_i.html#gaf1e4baa85bd50af16aa1b5ce16c14e59">sci.h</a>
</li>
<li>SCI_SCICCR_PARITY_BITS
: <a class="el" href="group___s_c_i.html#ga4ed68df489d9e6a0aef97d69bf86e9e0">sci.h</a>
</li>
<li>SCI_SCICCR_PARITY_ENA_BITS
: <a class="el" href="group___s_c_i.html#gadbdd60bdb901df31cf53227391e6df4d">sci.h</a>
</li>
<li>SCI_SCICCR_STOP_BITS
: <a class="el" href="group___s_c_i.html#ga885836ca94b1e300792ea6ce2b3b5ffb">sci.h</a>
</li>
<li>SCI_SCICTL1_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga1a7e131659bb4bc75d555f5573da72a2">sci.h</a>
</li>
<li>SCI_SCICTL1_RX_ERR_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#gacf09a32db75f3fe875bc2ab8364dbb12">sci.h</a>
</li>
<li>SCI_SCICTL1_RXENA_BITS
: <a class="el" href="group___s_c_i.html#ga78b42a0c964e76995edd0e4ba5a703a7">sci.h</a>
</li>
<li>SCI_SCICTL1_SLEEP_BITS
: <a class="el" href="group___s_c_i.html#ga90f255869b829e18a777ecb264cfbf0f">sci.h</a>
</li>
<li>SCI_SCICTL1_TXENA_BITS
: <a class="el" href="group___s_c_i.html#gaeee21899631805ec8a66ce984d75bd38">sci.h</a>
</li>
<li>SCI_SCICTL1_TXWAKE_BITS
: <a class="el" href="group___s_c_i.html#ga54f6bc31862862fcb40629b23b460255">sci.h</a>
</li>
<li>SCI_SCICTL2_RX_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#gae8a928678f9158b0b077f600f6c7dc9b">sci.h</a>
</li>
<li>SCI_SCICTL2_TX_INT_ENA_BITS
: <a class="el" href="group___s_c_i.html#ga72fc1f441d78881c843029a497b6162e">sci.h</a>
</li>
<li>SCI_SCICTL2_TXEMPTY_BITS
: <a class="el" href="group___s_c_i.html#ga02976ff4dd2c128680d659666600ecba">sci.h</a>
</li>
<li>SCI_SCICTL2_TXRDY_BITS
: <a class="el" href="group___s_c_i.html#ga6c4daa55747e8baa0a8dbb4655374654">sci.h</a>
</li>
<li>SCI_SCIFFCT_ABD_BITS
: <a class="el" href="group___s_c_i.html#ga8f0028e6b9761874edd9eb96b017bbbb">sci.h</a>
</li>
<li>SCI_SCIFFCT_ABDCLR_BITS
: <a class="el" href="group___s_c_i.html#ga2ad879acd49dd045af48685532359e21">sci.h</a>
</li>
<li>SCI_SCIFFCT_CDC_BITS
: <a class="el" href="group___s_c_i.html#gae71a8837d926590ed43f3706e7e1a80f">sci.h</a>
</li>
<li>SCI_SCIFFCT_DELAY_BITS
: <a class="el" href="group___s_c_i.html#gaa57d83e7cb4aaaffb972ba815cd42138">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_OVF_BITS
: <a class="el" href="group___s_c_i.html#gacf3b119ac4e0b6f9c1598f907c1bf0ab">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_OVFCLR_BITS
: <a class="el" href="group___s_c_i.html#gae3a9f382a34c5720a4356132b86b9cc7">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga7e9b340f273a87612cd77cfaee2e1998">sci.h</a>
</li>
<li>SCI_SCIFFRX_FIFO_ST_BITS
: <a class="el" href="group___s_c_i.html#ga2b4bda50deb4fe9c6e450843f146a555">sci.h</a>
</li>
<li>SCI_SCIFFRX_IENA_BITS
: <a class="el" href="group___s_c_i.html#ga1c0f81bcca8c4a1a8093bd7021383d49">sci.h</a>
</li>
<li>SCI_SCIFFRX_IL_BITS
: <a class="el" href="group___s_c_i.html#gaf823958e1cafdf497a35339a4fcfb262">sci.h</a>
</li>
<li>SCI_SCIFFRX_INT_BITS
: <a class="el" href="group___s_c_i.html#ga78d140cf697b01b78f6d14f36a055e5f">sci.h</a>
</li>
<li>SCI_SCIFFRX_INTCLR_BITS
: <a class="el" href="group___s_c_i.html#gad92c1e31811891536d625ad847e439c7">sci.h</a>
</li>
<li>SCI_SCIFFTX_CHAN_RESET_BITS
: <a class="el" href="group___s_c_i.html#gab6a7b0c46207bb611a8a88844999371b">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_ENA_BITS
: <a class="el" href="group___s_c_i.html#gad04d1d0c9ba7b164facd998ec0989a48">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_RESET_BITS
: <a class="el" href="group___s_c_i.html#ga90d3aa844e5e356f92f5275acad60172">sci.h</a>
</li>
<li>SCI_SCIFFTX_FIFO_ST_BITS
: <a class="el" href="group___s_c_i.html#ga37a7f50044e239a93f7dc916c98f1348">sci.h</a>
</li>
<li>SCI_SCIFFTX_IENA_BITS
: <a class="el" href="group___s_c_i.html#ga1c87fa5022a717ce593e064111fcf4b3">sci.h</a>
</li>
<li>SCI_SCIFFTX_IL_BITS
: <a class="el" href="group___s_c_i.html#ga20b46305f0b4506f0473cd49a75fd923">sci.h</a>
</li>
<li>SCI_SCIFFTX_INT_BITS
: <a class="el" href="group___s_c_i.html#gaa9258c7fa14a10c6368391cab50fa105">sci.h</a>
</li>
<li>SCI_SCIFFTX_INTCLR_BITS
: <a class="el" href="group___s_c_i.html#ga9f9dbd63128c7fe2d80c04a2ace99ee2">sci.h</a>
</li>
<li>SCI_SCIRXST_BRKDT_BITS
: <a class="el" href="group___s_c_i.html#gaebe77e7b6a341c4b128f5980a1d8993d">sci.h</a>
</li>
<li>SCI_SCIRXST_FE_BITS
: <a class="el" href="group___s_c_i.html#ga681f22a97eb5bcbee1bec2436075e33b">sci.h</a>
</li>
<li>SCI_SCIRXST_OE_BITS
: <a class="el" href="group___s_c_i.html#gaa7cbf0a470700285f23563082f7865f7">sci.h</a>
</li>
<li>SCI_SCIRXST_PE_BITS
: <a class="el" href="group___s_c_i.html#ga2719389e9598fe80874657df5f9f0a12">sci.h</a>
</li>
<li>SCI_SCIRXST_RXERROR_BITS
: <a class="el" href="group___s_c_i.html#ga1608e1f9f42d6c0c23a322fecdea31fb">sci.h</a>
</li>
<li>SCI_SCIRXST_RXRDY_BITS
: <a class="el" href="group___s_c_i.html#ga45ceb8a339142843258f1165d16f90bc">sci.h</a>
</li>
<li>SCI_SCIRXST_RXWAKE_BITS
: <a class="el" href="group___s_c_i.html#gaff08adc494f372cefcdee5208d25edae">sci.h</a>
</li>
<li>SCI_setBaudRate()
: <a class="el" href="group___s_c_i.html#ga3511a85ea018c931d1adeb45419d62ed">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga3511a85ea018c931d1adeb45419d62ed">sci.h</a>
</li>
<li>SCI_setCharLength()
: <a class="el" href="group___s_c_i.html#gaa3509c0e92d76905aa7729a895f03185">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa3509c0e92d76905aa7729a895f03185">sci.h</a>
</li>
<li>SCI_setMode()
: <a class="el" href="group___s_c_i.html#ga60a28bc49f09a420938a4b0e08e044d6">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga60a28bc49f09a420938a4b0e08e044d6">sci.h</a>
</li>
<li>SCI_setNumStopBits()
: <a class="el" href="group___s_c_i.html#gaf8a2395d0493a63b5e522985c0af4043">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf8a2395d0493a63b5e522985c0af4043">sci.h</a>
</li>
<li>SCI_setParity()
: <a class="el" href="group___s_c_i.html#ga39cb41c5cd967fc1f24795929165c684">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga39cb41c5cd967fc1f24795929165c684">sci.h</a>
</li>
<li>SCI_setPriority()
: <a class="el" href="group___s_c_i.html#gaf671ebb59cbc31d3e37fd75b0e5c0c7c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf671ebb59cbc31d3e37fd75b0e5c0c7c">sci.h</a>
</li>
<li>SCI_setRxFifoIntLevel()
: <a class="el" href="group___s_c_i.html#gaac7555790c88c8e18a1457ab29232f8b">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaac7555790c88c8e18a1457ab29232f8b">sci.h</a>
</li>
<li>SCI_setTxDelay()
: <a class="el" href="group___s_c_i.html#ga7819d46898ed405ca302646d6f456fbb">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7819d46898ed405ca302646d6f456fbb">sci.h</a>
</li>
<li>SCI_setTxFifoIntLevel()
: <a class="el" href="group___s_c_i.html#ga25d44818ca32f3f851044e1d7355f3b2">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga25d44818ca32f3f851044e1d7355f3b2">sci.h</a>
</li>
<li>SCI_txReady()
: <a class="el" href="group___s_c_i.html#ga8449f02e88ff4ec005a49ac389d8fe66">sci.h</a>
</li>
<li>SCI_write()
: <a class="el" href="group___s_c_i.html#gae29f29c698c7af56f977e63e8ecb4068">sci.h</a>
</li>
<li>SCIA_BASE_ADDR
: <a class="el" href="group___s_c_i.html#ga6133c8ac61c34e8967a77aab171ebd1b">sci.h</a>
</li>
<li>ShuntAmpNumber_1
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263baef2c3dbc93104729a1a0b2c46548d3a8">drv8305.h</a>
</li>
<li>ShuntAmpNumber_2
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263ba542829dc43dca792435abe181cedad06">drv8305.h</a>
</li>
<li>ShuntAmpNumber_3
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263ba3efffd5bfa02b5e32a94ebce0b2d2096">drv8305.h</a>
</li>
<li>SleepDly_0_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca7232afaba4172b7adbd1fcd8017f8ddd">drv8305.h</a>
</li>
<li>SleepDly_10_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca90ca8b358dc0b0ed1e19fa51dbd03d23">drv8305.h</a>
</li>
<li>SleepDly_1_ms
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca7e8c37b9d7959b32a13373d8b9b84f00">drv8305.h</a>
</li>
<li>SleepDly_50_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca538d7b0a9af96e5eb61e3404a31d1be4">drv8305.h</a>
</li>
<li>SNS_A_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca42dd9498f29277efe53a9d83e8df6711">drv8305.h</a>
</li>
<li>SNS_B_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca2fbe98b5a1374f0a8c9cb66998a07eb2">drv8305.h</a>
</li>
<li>SNS_C_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca270826d46401926c50d7e33421485527">drv8305.h</a>
</li>
<li>SPI_BaudRate_1_MBaud
: <a class="el" href="group___s_p_i.html#ggaa92305e16644e496ac89226b3982d49cafcab8fc68fe91b18b7dbcc0aee15c5e7">spi.h</a>
</li>
<li>SPI_BaudRate_e
: <a class="el" href="group___s_p_i.html#gaa92305e16644e496ac89226b3982d49c">spi.h</a>
</li>
<li>SPI_BaudRate_LSPCLK_Over_Four
: <a class="el" href="group___s_p_i.html#ggaa92305e16644e496ac89226b3982d49ca540486c68c82c461fb9710d5145d8a54">spi.h</a>
</li>
<li>SPI_CharLength_10_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a29e6cfcc7291f31e4d475932210f8266">spi.h</a>
</li>
<li>SPI_CharLength_11_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ab34733a89bb2421ea028934bbed74400">spi.h</a>
</li>
<li>SPI_CharLength_12_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343af51d08274a2777dfa49bbd7795994e3b">spi.h</a>
</li>
<li>SPI_CharLength_13_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a0b16a544b2ae32d01fd8928e013bf64d">spi.h</a>
</li>
<li>SPI_CharLength_14_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ad842d3cf2c2f34f8f856b0638ed8fb8f">spi.h</a>
</li>
<li>SPI_CharLength_15_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a03ff25100f4599fa4f7ea8462066a80a">spi.h</a>
</li>
<li>SPI_CharLength_16_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343aeb8465405933920d764c61829346cd73">spi.h</a>
</li>
<li>SPI_CharLength_1_Bit
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ae9e0b6e9b59b5591ac58dfb28cf874ae">spi.h</a>
</li>
<li>SPI_CharLength_2_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a2a6ff8c07a3dfde15a7e5586dfb70e57">spi.h</a>
</li>
<li>SPI_CharLength_3_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a63ff94a909e1c6f927e956c6c73b7979">spi.h</a>
</li>
<li>SPI_CharLength_4_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ad61c6bedc5905809f44d5d567849f80b">spi.h</a>
</li>
<li>SPI_CharLength_5_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a1792412b16af0c4fe325cff09dc2f38c">spi.h</a>
</li>
<li>SPI_CharLength_6_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a11d417d551f704430fbfa933fe62b13f">spi.h</a>
</li>
<li>SPI_CharLength_7_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a22f671fc8380f6e13efb642aba8f11a6">spi.h</a>
</li>
<li>SPI_CharLength_8_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a31112a398a277a7e3b2d6efa4ae24168">spi.h</a>
</li>
<li>SPI_CharLength_9_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343aed49b54fd07531a298c3fc8bdb307d01">spi.h</a>
</li>
<li>SPI_CharLength_e
: <a class="el" href="group___s_p_i.html#ga4c446cde07b73ff46ca049f4fbddc343">spi.h</a>
</li>
<li>SPI_clearRxFifoInt()
: <a class="el" href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">spi.c</a>
, <a class="el" href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">spi.h</a>
</li>
<li>SPI_clearRxFifoOvf()
: <a class="el" href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">spi.h</a>
</li>
<li>SPI_clearTxFifoInt()
: <a class="el" href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">spi.h</a>
</li>
<li>SPI_ClkPhase_Delayed
: <a class="el" href="group___s_p_i.html#ggac2b7b8a10fc3a66d3ea9762ae574b70eaaeb1bfa60019d6ddf99e3b0a4b12dbf6">spi.h</a>
</li>
<li>SPI_ClkPhase_e
: <a class="el" href="group___s_p_i.html#gac2b7b8a10fc3a66d3ea9762ae574b70e">spi.h</a>
</li>
<li>SPI_ClkPhase_Normal
: <a class="el" href="group___s_p_i.html#ggac2b7b8a10fc3a66d3ea9762ae574b70ea3cf55b2ea2dc58212eea6938bcc6bbff">spi.h</a>
</li>
<li>SPI_ClkPolarity_e
: <a class="el" href="group___s_p_i.html#gad96e820f47a47ba8fe0df57976824ca4">spi.h</a>
</li>
<li>SPI_ClkPolarity_OutputFallingEdge_InputRisingEdge
: <a class="el" href="group___s_p_i.html#ggad96e820f47a47ba8fe0df57976824ca4a67dfc161c7e6fed843a52f10cfe66300">spi.h</a>
</li>
<li>SPI_ClkPolarity_OutputRisingEdge_InputFallingEdge
: <a class="el" href="group___s_p_i.html#ggad96e820f47a47ba8fe0df57976824ca4a5bf2ef209715058442a2707aa8c232a1">spi.h</a>
</li>
<li>SPI_disableInt()
: <a class="el" href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">spi.c</a>
, <a class="el" href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">spi.h</a>
</li>
<li>SPI_disableLoopBack()
: <a class="el" href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">spi.h</a>
</li>
<li>SPI_disableOverRunInt()
: <a class="el" href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">spi.h</a>
</li>
<li>SPI_disableRxFifoInt()
: <a class="el" href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">spi.h</a>
</li>
<li>SPI_disableTx()
: <a class="el" href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">spi.h</a>
</li>
<li>SPI_disableTxFifoEnh()
: <a class="el" href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">spi.c</a>
</li>
<li>SPI_disableTxFifoInt()
: <a class="el" href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">spi.h</a>
</li>
<li>SPI_EmulationSuspend_e
: <a class="el" href="group___s_p_i.html#ga1dc85b13175237820698cfb45aac95ee">spi.h</a>
</li>
<li>SPI_enable()
: <a class="el" href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">spi.h</a>
</li>
<li>SPI_enableChannels()
: <a class="el" href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">spi.h</a>
</li>
<li>SPI_enableInt()
: <a class="el" href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">spi.h</a>
</li>
<li>SPI_enableLoopBack()
: <a class="el" href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">spi.h</a>
</li>
<li>SPI_enableOverRunInt()
: <a class="el" href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">spi.h</a>
</li>
<li>SPI_enableRxFifo()
: <a class="el" href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">spi.h</a>
</li>
<li>SPI_enableRxFifoInt()
: <a class="el" href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">spi.h</a>
</li>
<li>SPI_enableTx()
: <a class="el" href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">spi.h</a>
, <a class="el" href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">spi.c</a>
</li>
<li>SPI_enableTxFifo()
: <a class="el" href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">spi.h</a>
</li>
<li>SPI_enableTxFifoEnh()
: <a class="el" href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">spi.h</a>
, <a class="el" href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">spi.c</a>
</li>
<li>SPI_enableTxFifoInt()
: <a class="el" href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">spi.h</a>
</li>
<li>SPI_FifoLevel_1_Word
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688ad702d7927c6c87569b894000a28eb234">spi.h</a>
</li>
<li>SPI_FifoLevel_2_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a4d255fb2e4d8de956f9dc2b72c5f006c">spi.h</a>
</li>
<li>SPI_FifoLevel_3_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a7ff33d89f4ee7259d2dbb853fe986c3e">spi.h</a>
</li>
<li>SPI_FifoLevel_4_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a2a25cdf555a091e76f9dac7d622967b4">spi.h</a>
</li>
<li>SPI_FifoLevel_e
: <a class="el" href="group___s_p_i.html#ga1a7e2c9c795d7e8d08f7e9f3237aa688">spi.h</a>
</li>
<li>SPI_FifoLevel_Empty
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a5005a9992d85a25389aafde7cb656d24">spi.h</a>
</li>
<li>SPI_FifoStatus_1_Word
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a2b9b1102884dda0da0b16901a03a6e1f">spi.h</a>
</li>
<li>SPI_FifoStatus_2_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a9370b9b5e943ffdfb28dde5a37b596d8">spi.h</a>
</li>
<li>SPI_FifoStatus_3_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a6fc5d07969c3e444a26514a535876e06">spi.h</a>
</li>
<li>SPI_FifoStatus_4_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a52a44577a9a61dd34d0507ca206edabd">spi.h</a>
</li>
<li>SPI_FifoStatus_e
: <a class="el" href="group___s_p_i.html#gaeb248728467aa2da6a39fdad74fba850">spi.h</a>
</li>
<li>SPI_FifoStatus_Empty
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a662fbd5affb13ed11122e8abce112b6c">spi.h</a>
</li>
<li>SPI_getIntFlagStatus()
: <a class="el" href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">spi.h</a>
</li>
<li>SPI_getRxFifoStatus()
: <a class="el" href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">spi.h</a>
</li>
<li>SPI_getTxBufferStatus()
: <a class="el" href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">spi.h</a>
</li>
<li>SPI_getTxFifoStatus()
: <a class="el" href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">spi.h</a>
</li>
<li>SPI_Handle
: <a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">spi.h</a>
</li>
<li>SPI_init()
: <a class="el" href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">spi.c</a>
</li>
<li>SPI_IntFlagStatus_Completed
: <a class="el" href="group___s_p_i.html#ggadaa9dcfcc2a1b96b89f6cb6803cfc7f6aec588d7bc395bd8da5676c4e916454e2">spi.h</a>
</li>
<li>SPI_IntFlagStatus_e
: <a class="el" href="group___s_p_i.html#gadaa9dcfcc2a1b96b89f6cb6803cfc7f6">spi.h</a>
</li>
<li>SPI_IntFlagStatus_InProgress
: <a class="el" href="group___s_p_i.html#ggadaa9dcfcc2a1b96b89f6cb6803cfc7f6add578840dafdeb0474a4529d27438428">spi.h</a>
</li>
<li>SPI_Mode_e
: <a class="el" href="group___s_p_i.html#ga2af20632fe200a031eebe1d414ef15e6">spi.h</a>
</li>
<li>SPI_Mode_Master
: <a class="el" href="group___s_p_i.html#gga2af20632fe200a031eebe1d414ef15e6a27907a819fe089bc6a9ea1dae15bf7ab">spi.h</a>
</li>
<li>SPI_Mode_Slave
: <a class="el" href="group___s_p_i.html#gga2af20632fe200a031eebe1d414ef15e6abc31e0f5c5fa48a51a30c291d04e0821">spi.h</a>
</li>
<li>SPI_Obj
: <a class="el" href="group___s_p_i.html#ga40a2992c4a5501b22829d44633dcf952">spi.h</a>
</li>
<li>SPI_Priority_AfterRxRxSeq
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daa80e146a0d51c882779c0a71a6fb74aa7">spi.h</a>
</li>
<li>SPI_Priority_e
: <a class="el" href="group___s_p_i.html#ga1802f508ab187218d8c81b02998533da">spi.h</a>
</li>
<li>SPI_Priority_FreeRun
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daae7883cec34d9b35dea4dd59494ef736a">spi.h</a>
</li>
<li>SPI_Priority_Immediate
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daafd27e92959ed1941fb92e7953712b4f6">spi.h</a>
</li>
<li>SPI_read()
: <a class="el" href="group___s_p_i.html#ga934e7162ea20b5efe74c67d837dd63ff">spi.h</a>
</li>
<li>SPI_readEmu()
: <a class="el" href="group___s_p_i.html#gaa4a93276c8ba738fdd56e698f57f9dd9">spi.h</a>
</li>
<li>SPI_reset()
: <a class="el" href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">spi.h</a>
</li>
<li>SPI_resetChannels()
: <a class="el" href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">spi.h</a>
</li>
<li>SPI_resetRxFifo()
: <a class="el" href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">spi.h</a>
</li>
<li>SPI_resetTxFifo()
: <a class="el" href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">spi.h</a>
</li>
<li>SPI_setBaudRate()
: <a class="el" href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">spi.c</a>
</li>
<li>SPI_setCharLength()
: <a class="el" href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">spi.c</a>
, <a class="el" href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">spi.h</a>
</li>
<li>SPI_setClkPhase()
: <a class="el" href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">spi.h</a>
, <a class="el" href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">spi.c</a>
</li>
<li>SPI_setClkPolarity()
: <a class="el" href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">spi.c</a>
, <a class="el" href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">spi.h</a>
</li>
<li>SPI_setMode()
: <a class="el" href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">spi.c</a>
</li>
<li>SPI_setPriority()
: <a class="el" href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">spi.h</a>
, <a class="el" href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">spi.c</a>
</li>
<li>SPI_setRxFifoIntLevel()
: <a class="el" href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">spi.h</a>
</li>
<li>SPI_setSteInv()
: <a class="el" href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">spi.c</a>
</li>
<li>SPI_setSuspend()
: <a class="el" href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">spi.h</a>
</li>
<li>SPI_setTriWire()
: <a class="el" href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">spi.h</a>
</li>
<li>SPI_setTxDelay()
: <a class="el" href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">spi.c</a>
</li>
<li>SPI_setTxFifoIntLevel()
: <a class="el" href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">spi.h</a>
, <a class="el" href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">spi.c</a>
</li>
<li>SPI_SPICCR_CHAR_LENGTH_BITS
: <a class="el" href="group___s_p_i.html#ga62219f19b0d73f22c14d53ebed3f6bb9">spi.h</a>
</li>
<li>SPI_SPICCR_CLKPOL_BITS
: <a class="el" href="group___s_p_i.html#ga29cc674486289f92601a5d530b3b0c4f">spi.h</a>
</li>
<li>SPI_SPICCR_RESET_BITS
: <a class="el" href="group___s_p_i.html#gaafafb112a99dafb607e14d39c82cfd6e">spi.h</a>
</li>
<li>SPI_SPICCR_SPILBK_BITS
: <a class="el" href="group___s_p_i.html#ga520249c733a02955d6a8916f6efa8726">spi.h</a>
</li>
<li>SPI_SPICTL_CLK_PHASE_BITS
: <a class="el" href="group___s_p_i.html#ga494759b1f04ac12888b61d0af1e2d6f4">spi.h</a>
</li>
<li>SPI_SPICTL_INT_ENA_BITS
: <a class="el" href="group___s_p_i.html#gafc259cdc2ddca452060219157c5dd197">spi.h</a>
</li>
<li>SPI_SPICTL_MODE_BITS
: <a class="el" href="group___s_p_i.html#gaf3d16fe92be4621123bfeadcce0736b7">spi.h</a>
</li>
<li>SPI_SPICTL_OVRRUN_INT_ENA_BITS
: <a class="el" href="group___s_p_i.html#gacf13f229e11a3d3187edb50d35e24d26">spi.h</a>
</li>
<li>SPI_SPICTL_TALK_BITS
: <a class="el" href="group___s_p_i.html#gae53c0e809da1ada3d1f3d0b9f81b7446">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_OVF_BITS
: <a class="el" href="group___s_p_i.html#ga25869023456a37eeec5d1606bd45ff27">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_OVFCLR_BITS
: <a class="el" href="group___s_p_i.html#gac3d17f31319d4badf9b367b3e9e4d37d">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_RESET_BITS
: <a class="el" href="group___s_p_i.html#gabbbbf29da5d31f79f3e311a3d980faa5">spi.h</a>
</li>
<li>SPI_SPIFFRX_FIFO_ST_BITS
: <a class="el" href="group___s_p_i.html#ga9152533c740544d923f9acaada44eab7">spi.h</a>
</li>
<li>SPI_SPIFFRX_IENA_BITS
: <a class="el" href="group___s_p_i.html#gaa9d22fe234db76632fd7e10f4ef6f50a">spi.h</a>
</li>
<li>SPI_SPIFFRX_IL_BITS
: <a class="el" href="group___s_p_i.html#gaffb330a450feb43d7df1db7951cc8db7">spi.h</a>
</li>
<li>SPI_SPIFFRX_INT_BITS
: <a class="el" href="group___s_p_i.html#ga7bbd95ab84380f2676b6bc3d089b433f">spi.h</a>
</li>
<li>SPI_SPIFFRX_INTCLR_BITS
: <a class="el" href="group___s_p_i.html#ga9acb852f64bd54bc34c5eb35a87303e9">spi.h</a>
</li>
<li>SPI_SPIFFTX_CHAN_RESET_BITS
: <a class="el" href="group___s_p_i.html#gaabbe9243310bdcad19057060e0f221dc">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_ENA_BITS
: <a class="el" href="group___s_p_i.html#gaa68c02d098fda1deb02c82387c573830">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_RESET_BITS
: <a class="el" href="group___s_p_i.html#ga472e9365198881f5a089d17ac973af1e">spi.h</a>
</li>
<li>SPI_SPIFFTX_FIFO_ST_BITS
: <a class="el" href="group___s_p_i.html#gaff3591d910456728b6a7e44fe3b7f4ac">spi.h</a>
</li>
<li>SPI_SPIFFTX_IENA_BITS
: <a class="el" href="group___s_p_i.html#ga92f70fd51d60b6b0ad5a275d303eba73">spi.h</a>
</li>
<li>SPI_SPIFFTX_IL_BITS
: <a class="el" href="group___s_p_i.html#gab4e19dd154fec7bffa3e529e088ddbcf">spi.h</a>
</li>
<li>SPI_SPIFFTX_INT_BITS
: <a class="el" href="group___s_p_i.html#ga878d688f98e6ddd686e46b934a103c67">spi.h</a>
</li>
<li>SPI_SPIFFTX_INTCLR_BITS
: <a class="el" href="group___s_p_i.html#gaf349b34950dbc6a3f6d532226a53353e">spi.h</a>
</li>
<li>SPI_SPIPRI_STE_INV_BITS
: <a class="el" href="group___s_p_i.html#ga7e858d6ddded3df3d7d602db6dc233d3">spi.h</a>
</li>
<li>SPI_SPIPRI_SUSP_BITS
: <a class="el" href="group___s_p_i.html#ga30b5f3c6158a596e0b7dceda3b5eae79">spi.h</a>
</li>
<li>SPI_SPIPRI_TRIWIRE
: <a class="el" href="group___s_p_i.html#ga8353a7b86eccb30e57b88872234f5005">spi.h</a>
</li>
<li>SPI_SPIST_INTFLAG_BITS
: <a class="el" href="group___s_p_i.html#ga1a3866056d1a42c1c6c007f900f08b4c">spi.h</a>
</li>
<li>SPI_SPIST_TXBUF_BITS
: <a class="el" href="group___s_p_i.html#ga676e2846544c07bf47a369f93d7d656b">spi.h</a>
</li>
<li>SPI_SteInv_ActiveHigh
: <a class="el" href="group___s_p_i.html#ggabdb9309dd2d9bec0b7870bb7c5e5a5c0a00f22685ed1ebe892c0a81fd967925b5">spi.h</a>
</li>
<li>SPI_SteInv_ActiveLow
: <a class="el" href="group___s_p_i.html#ggabdb9309dd2d9bec0b7870bb7c5e5a5c0a5d17c1e11183565aa5d0918584828a67">spi.h</a>
</li>
<li>SPI_SteInv_e
: <a class="el" href="group___s_p_i.html#gabdb9309dd2d9bec0b7870bb7c5e5a5c0">spi.h</a>
</li>
<li>SPI_TriWire_e
: <a class="el" href="group___s_p_i.html#gaff70b919ebe7a7e3d8b8cf4f40d74e25">spi.h</a>
</li>
<li>SPI_TriWire_NormalFourWire
: <a class="el" href="group___s_p_i.html#ggaff70b919ebe7a7e3d8b8cf4f40d74e25a0aae54e6c9ec20fdbff40cac23a6adfc">spi.h</a>
</li>
<li>SPI_TriWire_ThreeWire
: <a class="el" href="group___s_p_i.html#ggaff70b919ebe7a7e3d8b8cf4f40d74e25afb10543fa5fc7aa1ed42046d6bd9ec39">spi.h</a>
</li>
<li>SPI_TxBufferStatus_e
: <a class="el" href="group___s_p_i.html#ga92688bb2fc0d4f7051032802cfd1bdb2">spi.h</a>
</li>
<li>SPI_TxBufferStatus_Empty
: <a class="el" href="group___s_p_i.html#gga92688bb2fc0d4f7051032802cfd1bdb2a7ff8a6d9a6c50a76500d096a08344955">spi.h</a>
</li>
<li>SPI_TxBufferStatus_Full
: <a class="el" href="group___s_p_i.html#gga92688bb2fc0d4f7051032802cfd1bdb2ab1530bae61c7370761fe03d6269a2cc0">spi.h</a>
</li>
<li>SPI_TxSuspend_00
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eeaa27f2cba84573bde1c1c7cf3ade2a399">spi.h</a>
</li>
<li>SPI_TxSuspend_10
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eea518c4dd0c607dd89fb94d55175f0d8c7">spi.h</a>
</li>
<li>SPI_TxSuspend_free
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eeafd6ef05eb12a0e975d91b8c63afc7749">spi.h</a>
</li>
<li>SPI_write()
: <a class="el" href="group___s_p_i.html#ga40f7896de97e39367f1525f318d6d9ad">spi.h</a>
</li>
<li>SPI_write8()
: <a class="el" href="group___s_p_i.html#ga8a65cd3d02de58ed72cd3f3177b7003c">spi.h</a>
</li>
<li>SPIA_BASE_ADDR
: <a class="el" href="group___s_p_i.html#gaaf4bbc10450309f5b4a78732490be987">spi.h</a>
</li>
<li>STAT01_RSV1
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a92befa165e1643f9d76e105929918336">drv8305.h</a>
</li>
<li>STAT02_RSV1
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca8f1904bfc9766ef370cd4930de35cbe0">drv8305.h</a>
</li>
<li>STAT02_RSV2
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facaf8e45a73de85b5f1920e5580ff2d7d74">drv8305.h</a>
</li>
<li>STAT03_RSV1
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541a8aa31b4379907553d0b04065d8c0778f">drv8305.h</a>
</li>
<li>STAT03_RSV2
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541a5a63958cc222fd7c18f4043dbb99700b">drv8305.h</a>
</li>
<li>STAT04_RSV1
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0aaf0ff3e02c87ca1a0c25379875a1160f">drv8305.h</a>
</li>
<li>STAT04_RSV2
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a304703067625cd1f4da6dc8e62daeb09">drv8305.h</a>
</li>
<li>STAT04_RSV3
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0ab090aa3fd9e01908fe4f8f8a40b927fe">drv8305.h</a>
</li>
<li>STAT04_RSV4
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0adabccf3565bcbe7524e5e4a01fd5ba9b">drv8305.h</a>
</li>
<li>STAT04_RSV5
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a965224a96749860712f9e595cd7d9e73">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
