<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scaling_k_1
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaae6062af7c2ca5849b78501b944c5d829">drv8305.h</a>
</li>
<li>Scaling_k_2
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaa8ba5af3cf7929b4ae90c8c65dbd40f27">drv8305.h</a>
</li>
<li>Scaling_k_4
: <a class="el" href="group___d_r_v8305.html#ggae4014354501cede060f9cb82b2c418aaa0fca9135cabb1d54757ba9baad9c27a7">drv8305.h</a>
</li>
<li>SCI_BaudRate_115_2_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba93faaf80b0f1870377c4b2baa2ad2297">sci.h</a>
</li>
<li>SCI_BaudRate_19_2_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba1a7bc606373a452a86517728c0c95f56">sci.h</a>
</li>
<li>SCI_BaudRate_57_6_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba22bfcfd29993546bfa34336cca1bade9">sci.h</a>
</li>
<li>SCI_BaudRate_9_6_kBaud
: <a class="el" href="group___s_c_i.html#gga8f71d8404dc843f889395b6c4253f39ba01ca85fee309529b2ae44565b442f57f">sci.h</a>
</li>
<li>SCI_CharLength_1_Bit
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa950d55b56192e7fca4213c0f1f0de61f">sci.h</a>
</li>
<li>SCI_CharLength_2_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa91b746266c3e47968c7fecaf817c8c86">sci.h</a>
</li>
<li>SCI_CharLength_3_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fae48b0fa266c7851f91d99360df3c9ee8">sci.h</a>
</li>
<li>SCI_CharLength_4_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa0dc0311c325b94b467112946fb60dc05">sci.h</a>
</li>
<li>SCI_CharLength_5_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa6e0867570914a7c72200eab011fe5251">sci.h</a>
</li>
<li>SCI_CharLength_6_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa8f3b0d73689cb9a73dc02eb2c31846be">sci.h</a>
</li>
<li>SCI_CharLength_7_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa63bfd79fd975b0b35681bad6c9c22515">sci.h</a>
</li>
<li>SCI_CharLength_8_Bits
: <a class="el" href="group___s_c_i.html#gga4305e03dede57e2937b8c158f75aad1fa5cf24ae9627438efabebd1aafc403655">sci.h</a>
</li>
<li>SCI_FifoLevel_1_Word
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bae6c223fdb8206662553b2ce035f3dd7e">sci.h</a>
</li>
<li>SCI_FifoLevel_2_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bae785192ea9b22d48ea9c8035047e9ae1">sci.h</a>
</li>
<li>SCI_FifoLevel_3_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659bafe8b88d7d3dfb357b3d3bfe831b227d9">sci.h</a>
</li>
<li>SCI_FifoLevel_4_Words
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659ba27113f2e93dce34b0505ec456de16f20">sci.h</a>
</li>
<li>SCI_FifoLevel_Empty
: <a class="el" href="group___s_c_i.html#ggad4d1d5508e6a568c857eae7a476d659ba053ccc944c0358b603c05022a2ad8837">sci.h</a>
</li>
<li>SCI_FifoStatus_1_Word
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9faac6ed67ea7e605bc7ec1246f30131656">sci.h</a>
</li>
<li>SCI_FifoStatus_2_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa04a680f64b3bbe178134e834257a1876">sci.h</a>
</li>
<li>SCI_FifoStatus_3_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa67c2fb039291f9019ca9120e67d91ea0">sci.h</a>
</li>
<li>SCI_FifoStatus_4_Words
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9faf0e6112358d05b4f0747095a0bdf7fa2">sci.h</a>
</li>
<li>SCI_FifoStatus_Empty
: <a class="el" href="group___s_c_i.html#gga99762b4111cc3366834a83e67b2fcd9fa34e5f046f9bacad9fdd34e26b222420a">sci.h</a>
</li>
<li>SCI_Mode_AddressBit
: <a class="el" href="group___s_c_i.html#gga49ac5867412e67a1846bd62d864c443fad487046b8b28e60b31be32b59f736c59">sci.h</a>
</li>
<li>SCI_Mode_IdleLine
: <a class="el" href="group___s_c_i.html#gga49ac5867412e67a1846bd62d864c443fadd7214913bc1bd0f8e7dee4b03a16a12">sci.h</a>
</li>
<li>SCI_NumStopBits_One
: <a class="el" href="group___s_c_i.html#gga80730a285903e56159a4ab343025b600af0183c463e2dabd04019d3bc1d59dc8c">sci.h</a>
</li>
<li>SCI_NumStopBits_Two
: <a class="el" href="group___s_c_i.html#gga80730a285903e56159a4ab343025b600acfe9a857c6b25adf8696116b5793e4ce">sci.h</a>
</li>
<li>SCI_Parity_Even
: <a class="el" href="group___s_c_i.html#ggafb1e05cacd94b9aa50ab61aa9d0c34b8a0cc55072625c9754e79bbf884f7ffc10">sci.h</a>
</li>
<li>SCI_Parity_Odd
: <a class="el" href="group___s_c_i.html#ggafb1e05cacd94b9aa50ab61aa9d0c34b8a8c8f076b89676edf97f387e129f98cc6">sci.h</a>
</li>
<li>SCI_Priority_AfterRxRxSeq
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea81391b04cfd40993485399f3777dc8ee">sci.h</a>
</li>
<li>SCI_Priority_FreeRun
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea10e7638594778edf2f742f3689215591">sci.h</a>
</li>
<li>SCI_Priority_Immediate
: <a class="el" href="group___s_c_i.html#gga1e0804f447333fc1bde41cc624893fbea86faae2c04a5a5e11ba06d82c71f92d1">sci.h</a>
</li>
<li>ShuntAmpNumber_1
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263baef2c3dbc93104729a1a0b2c46548d3a8">drv8305.h</a>
</li>
<li>ShuntAmpNumber_2
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263ba542829dc43dca792435abe181cedad06">drv8305.h</a>
</li>
<li>ShuntAmpNumber_3
: <a class="el" href="group___d_r_v8305.html#gga66ea0eed0455707d73e4aa069550263ba3efffd5bfa02b5e32a94ebce0b2d2096">drv8305.h</a>
</li>
<li>SleepDly_0_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca7232afaba4172b7adbd1fcd8017f8ddd">drv8305.h</a>
</li>
<li>SleepDly_10_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca90ca8b358dc0b0ed1e19fa51dbd03d23">drv8305.h</a>
</li>
<li>SleepDly_1_ms
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca7e8c37b9d7959b32a13373d8b9b84f00">drv8305.h</a>
</li>
<li>SleepDly_50_us
: <a class="el" href="group___d_r_v8305.html#ggad09a3ce20f6982dea9603bbaef94550ca538d7b0a9af96e5eb61e3404a31d1be4">drv8305.h</a>
</li>
<li>SNS_A_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca42dd9498f29277efe53a9d83e8df6711">drv8305.h</a>
</li>
<li>SNS_B_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca2fbe98b5a1374f0a8c9cb66998a07eb2">drv8305.h</a>
</li>
<li>SNS_C_OCP
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca270826d46401926c50d7e33421485527">drv8305.h</a>
</li>
<li>SPI_BaudRate_1_MBaud
: <a class="el" href="group___s_p_i.html#ggaa92305e16644e496ac89226b3982d49cafcab8fc68fe91b18b7dbcc0aee15c5e7">spi.h</a>
</li>
<li>SPI_BaudRate_LSPCLK_Over_Four
: <a class="el" href="group___s_p_i.html#ggaa92305e16644e496ac89226b3982d49ca540486c68c82c461fb9710d5145d8a54">spi.h</a>
</li>
<li>SPI_CharLength_10_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a29e6cfcc7291f31e4d475932210f8266">spi.h</a>
</li>
<li>SPI_CharLength_11_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ab34733a89bb2421ea028934bbed74400">spi.h</a>
</li>
<li>SPI_CharLength_12_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343af51d08274a2777dfa49bbd7795994e3b">spi.h</a>
</li>
<li>SPI_CharLength_13_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a0b16a544b2ae32d01fd8928e013bf64d">spi.h</a>
</li>
<li>SPI_CharLength_14_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ad842d3cf2c2f34f8f856b0638ed8fb8f">spi.h</a>
</li>
<li>SPI_CharLength_15_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a03ff25100f4599fa4f7ea8462066a80a">spi.h</a>
</li>
<li>SPI_CharLength_16_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343aeb8465405933920d764c61829346cd73">spi.h</a>
</li>
<li>SPI_CharLength_1_Bit
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ae9e0b6e9b59b5591ac58dfb28cf874ae">spi.h</a>
</li>
<li>SPI_CharLength_2_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a2a6ff8c07a3dfde15a7e5586dfb70e57">spi.h</a>
</li>
<li>SPI_CharLength_3_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a63ff94a909e1c6f927e956c6c73b7979">spi.h</a>
</li>
<li>SPI_CharLength_4_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343ad61c6bedc5905809f44d5d567849f80b">spi.h</a>
</li>
<li>SPI_CharLength_5_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a1792412b16af0c4fe325cff09dc2f38c">spi.h</a>
</li>
<li>SPI_CharLength_6_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a11d417d551f704430fbfa933fe62b13f">spi.h</a>
</li>
<li>SPI_CharLength_7_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a22f671fc8380f6e13efb642aba8f11a6">spi.h</a>
</li>
<li>SPI_CharLength_8_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343a31112a398a277a7e3b2d6efa4ae24168">spi.h</a>
</li>
<li>SPI_CharLength_9_Bits
: <a class="el" href="group___s_p_i.html#gga4c446cde07b73ff46ca049f4fbddc343aed49b54fd07531a298c3fc8bdb307d01">spi.h</a>
</li>
<li>SPI_ClkPhase_Delayed
: <a class="el" href="group___s_p_i.html#ggac2b7b8a10fc3a66d3ea9762ae574b70eaaeb1bfa60019d6ddf99e3b0a4b12dbf6">spi.h</a>
</li>
<li>SPI_ClkPhase_Normal
: <a class="el" href="group___s_p_i.html#ggac2b7b8a10fc3a66d3ea9762ae574b70ea3cf55b2ea2dc58212eea6938bcc6bbff">spi.h</a>
</li>
<li>SPI_ClkPolarity_OutputFallingEdge_InputRisingEdge
: <a class="el" href="group___s_p_i.html#ggad96e820f47a47ba8fe0df57976824ca4a67dfc161c7e6fed843a52f10cfe66300">spi.h</a>
</li>
<li>SPI_ClkPolarity_OutputRisingEdge_InputFallingEdge
: <a class="el" href="group___s_p_i.html#ggad96e820f47a47ba8fe0df57976824ca4a5bf2ef209715058442a2707aa8c232a1">spi.h</a>
</li>
<li>SPI_FifoLevel_1_Word
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688ad702d7927c6c87569b894000a28eb234">spi.h</a>
</li>
<li>SPI_FifoLevel_2_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a4d255fb2e4d8de956f9dc2b72c5f006c">spi.h</a>
</li>
<li>SPI_FifoLevel_3_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a7ff33d89f4ee7259d2dbb853fe986c3e">spi.h</a>
</li>
<li>SPI_FifoLevel_4_Words
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a2a25cdf555a091e76f9dac7d622967b4">spi.h</a>
</li>
<li>SPI_FifoLevel_Empty
: <a class="el" href="group___s_p_i.html#gga1a7e2c9c795d7e8d08f7e9f3237aa688a5005a9992d85a25389aafde7cb656d24">spi.h</a>
</li>
<li>SPI_FifoStatus_1_Word
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a2b9b1102884dda0da0b16901a03a6e1f">spi.h</a>
</li>
<li>SPI_FifoStatus_2_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a9370b9b5e943ffdfb28dde5a37b596d8">spi.h</a>
</li>
<li>SPI_FifoStatus_3_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a6fc5d07969c3e444a26514a535876e06">spi.h</a>
</li>
<li>SPI_FifoStatus_4_Words
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a52a44577a9a61dd34d0507ca206edabd">spi.h</a>
</li>
<li>SPI_FifoStatus_Empty
: <a class="el" href="group___s_p_i.html#ggaeb248728467aa2da6a39fdad74fba850a662fbd5affb13ed11122e8abce112b6c">spi.h</a>
</li>
<li>SPI_IntFlagStatus_Completed
: <a class="el" href="group___s_p_i.html#ggadaa9dcfcc2a1b96b89f6cb6803cfc7f6aec588d7bc395bd8da5676c4e916454e2">spi.h</a>
</li>
<li>SPI_IntFlagStatus_InProgress
: <a class="el" href="group___s_p_i.html#ggadaa9dcfcc2a1b96b89f6cb6803cfc7f6add578840dafdeb0474a4529d27438428">spi.h</a>
</li>
<li>SPI_Mode_Master
: <a class="el" href="group___s_p_i.html#gga2af20632fe200a031eebe1d414ef15e6a27907a819fe089bc6a9ea1dae15bf7ab">spi.h</a>
</li>
<li>SPI_Mode_Slave
: <a class="el" href="group___s_p_i.html#gga2af20632fe200a031eebe1d414ef15e6abc31e0f5c5fa48a51a30c291d04e0821">spi.h</a>
</li>
<li>SPI_Priority_AfterRxRxSeq
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daa80e146a0d51c882779c0a71a6fb74aa7">spi.h</a>
</li>
<li>SPI_Priority_FreeRun
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daae7883cec34d9b35dea4dd59494ef736a">spi.h</a>
</li>
<li>SPI_Priority_Immediate
: <a class="el" href="group___s_p_i.html#gga1802f508ab187218d8c81b02998533daafd27e92959ed1941fb92e7953712b4f6">spi.h</a>
</li>
<li>SPI_SteInv_ActiveHigh
: <a class="el" href="group___s_p_i.html#ggabdb9309dd2d9bec0b7870bb7c5e5a5c0a00f22685ed1ebe892c0a81fd967925b5">spi.h</a>
</li>
<li>SPI_SteInv_ActiveLow
: <a class="el" href="group___s_p_i.html#ggabdb9309dd2d9bec0b7870bb7c5e5a5c0a5d17c1e11183565aa5d0918584828a67">spi.h</a>
</li>
<li>SPI_TriWire_NormalFourWire
: <a class="el" href="group___s_p_i.html#ggaff70b919ebe7a7e3d8b8cf4f40d74e25a0aae54e6c9ec20fdbff40cac23a6adfc">spi.h</a>
</li>
<li>SPI_TriWire_ThreeWire
: <a class="el" href="group___s_p_i.html#ggaff70b919ebe7a7e3d8b8cf4f40d74e25afb10543fa5fc7aa1ed42046d6bd9ec39">spi.h</a>
</li>
<li>SPI_TxBufferStatus_Empty
: <a class="el" href="group___s_p_i.html#gga92688bb2fc0d4f7051032802cfd1bdb2a7ff8a6d9a6c50a76500d096a08344955">spi.h</a>
</li>
<li>SPI_TxBufferStatus_Full
: <a class="el" href="group___s_p_i.html#gga92688bb2fc0d4f7051032802cfd1bdb2ab1530bae61c7370761fe03d6269a2cc0">spi.h</a>
</li>
<li>SPI_TxSuspend_00
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eeaa27f2cba84573bde1c1c7cf3ade2a399">spi.h</a>
</li>
<li>SPI_TxSuspend_10
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eea518c4dd0c607dd89fb94d55175f0d8c7">spi.h</a>
</li>
<li>SPI_TxSuspend_free
: <a class="el" href="group___s_p_i.html#gga1dc85b13175237820698cfb45aac95eeafd6ef05eb12a0e975d91b8c63afc7749">spi.h</a>
</li>
<li>STAT01_RSV1
: <a class="el" href="group___d_r_v8305.html#ggafd2259fdf1fe1b5b5513faa14fb73491a92befa165e1643f9d76e105929918336">drv8305.h</a>
</li>
<li>STAT02_RSV1
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1faca8f1904bfc9766ef370cd4930de35cbe0">drv8305.h</a>
</li>
<li>STAT02_RSV2
: <a class="el" href="group___d_r_v8305.html#gga36fb2327671bcd49c8ff19b5379a1facaf8e45a73de85b5f1920e5580ff2d7d74">drv8305.h</a>
</li>
<li>STAT03_RSV1
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541a8aa31b4379907553d0b04065d8c0778f">drv8305.h</a>
</li>
<li>STAT03_RSV2
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541a5a63958cc222fd7c18f4043dbb99700b">drv8305.h</a>
</li>
<li>STAT04_RSV1
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0aaf0ff3e02c87ca1a0c25379875a1160f">drv8305.h</a>
</li>
<li>STAT04_RSV2
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a304703067625cd1f4da6dc8e62daeb09">drv8305.h</a>
</li>
<li>STAT04_RSV3
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0ab090aa3fd9e01908fe4f8f8a40b927fe">drv8305.h</a>
</li>
<li>STAT04_RSV4
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0adabccf3565bcbe7524e5e4a01fd5ba9b">drv8305.h</a>
</li>
<li>STAT04_RSV5
: <a class="el" href="group___d_r_v8305.html#ggae05213119fb6ab25cde09702abcf05a0a965224a96749860712f9e595cd7d9e73">drv8305.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
