<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WDOG_clearCounter()
: <a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">wdog.h</a>
</li>
<li>WDOG_disable()
: <a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">wdog.c</a>
</li>
<li>WDOG_disableInt()
: <a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">wdog.h</a>
</li>
<li>WDOG_disableOverRide()
: <a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">wdog.c</a>
</li>
<li>WDOG_enable()
: <a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">wdog.h</a>
</li>
<li>WDOG_enableInt()
: <a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">wdog.h</a>
</li>
<li>WDOG_enableOverRide()
: <a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">wdog.h</a>
</li>
<li>WDOG_getIntStatus()
: <a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">wdog.c</a>
</li>
<li>WDOG_init()
: <a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">wdog.h</a>
</li>
<li>WDOG_setCount()
: <a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">wdog.h</a>
</li>
<li>WDOG_setPreScaler()
: <a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">wdog.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
