<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WD_Dly_100_ms
: <a class="el" href="group___d_r_v8305.html#ggad40a48fba2a1584871f638b4cc503ac9a66a81cf6cc380a25f48d014d672d1eed">drv8305.h</a>
</li>
<li>WD_Dly_10_ms
: <a class="el" href="group___d_r_v8305.html#ggad40a48fba2a1584871f638b4cc503ac9acf6cf0090dfb6560ff279639943cb8da">drv8305.h</a>
</li>
<li>WD_Dly_20_ms
: <a class="el" href="group___d_r_v8305.html#ggad40a48fba2a1584871f638b4cc503ac9a11faf2791351fdef802fc895e169b0e3">drv8305.h</a>
</li>
<li>WD_Dly_50_ms
: <a class="el" href="group___d_r_v8305.html#ggad40a48fba2a1584871f638b4cc503ac9adf0a295dfae12eb2c725706c17cfc1f9">drv8305.h</a>
</li>
<li>WD_FAULT
: <a class="el" href="group___d_r_v8305.html#ggaa17f1a49e96c9aa6af6bdfd9fb681541a27cf3806e22f3be082f20de4f989c642">drv8305.h</a>
</li>
<li>WDOG_BASE_ADDR
: <a class="el" href="group___w_d_o_g.html#ga4ae797a814532db0b0d414f10e2e686d">wdog.h</a>
</li>
<li>WDOG_clearCounter()
: <a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">wdog.c</a>
</li>
<li>WDOG_disable()
: <a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">wdog.h</a>
</li>
<li>WDOG_disableInt()
: <a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">wdog.h</a>
</li>
<li>WDOG_disableOverRide()
: <a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">wdog.h</a>
</li>
<li>WDOG_enable()
: <a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">wdog.c</a>
</li>
<li>WDOG_enableInt()
: <a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">wdog.h</a>
</li>
<li>WDOG_enableOverRide()
: <a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">wdog.h</a>
</li>
<li>WDOG_getIntStatus()
: <a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">wdog.h</a>
</li>
<li>WDOG_Handle
: <a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">wdog.h</a>
</li>
<li>WDOG_init()
: <a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">wdog.c</a>
, <a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">wdog.h</a>
</li>
<li>WDOG_IntStatus_Active
: <a class="el" href="group___w_d_o_g.html#ggaa407b5ca81f48aac62e405eebca28235acbf8a094a2d2e2570f2d190b4793073a">wdog.h</a>
</li>
<li>WDOG_IntStatus_e
: <a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">wdog.h</a>
</li>
<li>WDOG_IntStatus_InActive
: <a class="el" href="group___w_d_o_g.html#ggaa407b5ca81f48aac62e405eebca28235afc56d8937f53bfc8d787c2c57417d16b">wdog.h</a>
</li>
<li>WDOG_Obj
: <a class="el" href="group___w_d_o_g.html#ga5c72e72ce4e1bfc3f4e3be0e7ea321f4">wdog.h</a>
</li>
<li>WDOG_PreScaler_e
: <a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_1
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134afdb95ee33a63139e1a921aec9e6f4be5">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_16
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a1ebf7d32e364548e1ba4a7a95ea4b7a0">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_2
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a99e9d1ddf61ef54c34537d8376b23c3f">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_32
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a9388eef37b0ab0fc82647d532b279cc3">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_4
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a46eb4225d9b12a681f210e1a432bb4b9">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_64
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a57ec84feaec989678f7446de372c4b20">wdog.h</a>
</li>
<li>WDOG_PreScaler_OscClk_by_512_by_8
: <a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a931132e2b3dd5cf1a6ff1d86779691e2">wdog.h</a>
</li>
<li>WDOG_SCSR_WDENINT_BITS
: <a class="el" href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">wdog.h</a>
</li>
<li>WDOG_SCSR_WDINTS_BITS
: <a class="el" href="group___w_d_o_g.html#ga17302d823716b42c8a15e869fe360895">wdog.h</a>
</li>
<li>WDOG_SCSR_WDOVERRIDE_BITS
: <a class="el" href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">wdog.h</a>
</li>
<li>WDOG_setCount()
: <a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">wdog.c</a>
</li>
<li>WDOG_setPreScaler()
: <a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">wdog.h</a>
, <a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">wdog.c</a>
</li>
<li>WDOG_WDCNTR_BITS
: <a class="el" href="group___w_d_o_g.html#ga9fb298095917053fd3091eccdc99db04">wdog.h</a>
</li>
<li>WDOG_WDCR_WDCHK_BITS
: <a class="el" href="group___w_d_o_g.html#ga01cfdb5ffcaec4ccf9592372c6c667fe">wdog.h</a>
</li>
<li>WDOG_WDCR_WDDIS_BITS
: <a class="el" href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">wdog.h</a>
</li>
<li>WDOG_WDCR_WDFLAG_BITS
: <a class="el" href="group___w_d_o_g.html#gacd01e42fbb0a4ccdf59afc0314bb6f5e">wdog.h</a>
</li>
<li>WDOG_WDCR_WDPS_BITS
: <a class="el" href="group___w_d_o_g.html#gabb9cd23e73d49ecac8d4ad49e010affb">wdog.h</a>
</li>
<li>WDOG_WDCR_WRITE_ENABLE
: <a class="el" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">wdog.h</a>
</li>
<li>WDOG_WDKEY_BITS
: <a class="el" href="group___w_d_o_g.html#ga526f76d03b911273db874eac6c6b2814">wdog.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
