<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DcCalMode_Ch1_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fafff3544ae23d316d2150b61cbad402a5">drv8305.h</a>
</li>
<li>DcCalMode_Ch1_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa878e07990be5ed14ad74b4eab4351785">drv8305.h</a>
</li>
<li>DcCalMode_Ch2_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fac0b08971c2542a1ab54ccf4c1a83a379">drv8305.h</a>
</li>
<li>DcCalMode_Ch2_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa1564be46433b53bcfb8531b403933b69">drv8305.h</a>
</li>
<li>DcCalMode_Ch3_Load
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660fa0dec7a6fe4656a4574f11202805ae981">drv8305.h</a>
</li>
<li>DcCalMode_Ch3_NoLoad
: <a class="el" href="group___d_r_v8305.html#ggad6152bc97ae209e57c0c09957eb3660facd7cb0a0512deda9f6d416b5a7716278">drv8305.h</a>
</li>
<li>DeadTime_1000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a5205a6e0795cda504d7efbb3c891d471">drv8305.h</a>
</li>
<li>DeadTime_100_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311abc83f0cf982d317e909aa6429713f259">drv8305.h</a>
</li>
<li>DeadTime_2000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a98b59c0e6dcabdd01aea7873fd8c2a84">drv8305.h</a>
</li>
<li>DeadTime_4000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a416cd2e300713a0459f73d682938920e">drv8305.h</a>
</li>
<li>DeadTime_40_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a640a1cb775416130dd0b906f6f77dbc8">drv8305.h</a>
</li>
<li>DeadTime_500_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a07153bd31fffb4a688008327db2feedd">drv8305.h</a>
</li>
<li>DeadTime_6000_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311a02dd5888b68f636d790559ba8621e5d0">drv8305.h</a>
</li>
<li>DeadTime_60_ns
: <a class="el" href="group___d_r_v8305.html#gga98b7388030f07b226aa7d139728dd311abc74297d09c194c326da9e3727175710">drv8305.h</a>
</li>
<li>Diod
: <a class="el" href="group___d_r_v8305.html#ggaddb23fbd7795bd7e806a93be21de058ca6ef3aaf78540d3a5170516d32fd2325f">drv8305.h</a>
</li>
<li>Disable_VDS
: <a class="el" href="group___d_r_v8305.html#gga623ed21d567de671e24375839efc419da02539f8b57d0b256be35b0a9c872ea8b">drv8305.h</a>
</li>
<li>DRV8301_CtrlMode_Read
: <a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a5927aa759ca6970166d61d04e0202f5e">drv8301.h</a>
</li>
<li>DRV8301_CtrlMode_Write
: <a class="el" href="group___d_r_v8301.html#ggae424ac7d4963e056edb51b170704d875a0a992035816a0b68dad8ba7ed6bc9bed">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch1_Load
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea4ed235cc85015eea4e4edddb03c383b3">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch1_NoLoad
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea8fe3004ece4440d3bdeef27475c86da2">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch2_Load
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea41de43fdc63bd559686dacfc2a0d218d">drv8301.h</a>
</li>
<li>DRV8301_DcCalMode_Ch2_NoLoad
: <a class="el" href="group___d_r_v8301.html#gga16ea384c522eb90f94756e4e70ecea8ea9ebce20ed298d2939383baf5882380de">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHA_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6aac47e2723c13397c32af4da54124d01e">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHB_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a53cca47dc82a76e71fe988c6a059ed17">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETHC_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a03a13ac735ab04ff0f9cb96c7c8c5e8f">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLA_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac2902793d693a47620441669877a73fd">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLB_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6ac6670650e6f934e28c691e46544d8176">drv8301.h</a>
</li>
<li>DRV8301_FaultType_FETLC_OC
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a23e9fc9c54dd705e29095fea72b78062">drv8301.h</a>
</li>
<li>DRV8301_FaultType_GVDD_OV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a6129da2a398a177392172fdc9153a8fe">drv8301.h</a>
</li>
<li>DRV8301_FaultType_GVDD_UV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a056ee119a2542990f43023e457e7a3ec">drv8301.h</a>
</li>
<li>DRV8301_FaultType_NoFault
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a30cb4028036c10fea6c08c9b298cf0f3">drv8301.h</a>
</li>
<li>DRV8301_FaultType_OTSD
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6a56eae182434a10381f92f90a2f964402">drv8301.h</a>
</li>
<li>DRV8301_FaultType_OTW
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6af182240c40ab8d28d683fe3c0229e2d9">drv8301.h</a>
</li>
<li>DRV8301_FaultType_PVDD_UV
: <a class="el" href="group___d_r_v8301.html#gga5d26ce45fc9e076b9d52d66c2ff202a6abcc5280e0653554dc0c2fbc4e45bccff">drv8301.h</a>
</li>
<li>DRV8301_GETID
: <a class="el" href="group___d_r_v8301.html#gga733827ba792b142b18481994d37993baa98d8e5fb6e9a97a241831ee0df26e877">drv8301.h</a>
</li>
<li>DRV8301_OcMode_CurrentLimit
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a8ba9c41c0d50461b61e7ac1be7487caa">drv8301.h</a>
</li>
<li>DRV8301_OcMode_Disabled
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58aee1172904af97f05724a3d2ae3f802b7">drv8301.h</a>
</li>
<li>DRV8301_OcMode_LatchShutDown
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a5e685c550310da311ccc1a8cf9fe4476">drv8301.h</a>
</li>
<li>DRV8301_OcMode_ReportOnly
: <a class="el" href="group___d_r_v8301.html#gga38b3cb8b7a8816a4a791c7248d75ab58a0ec68300788a72f17af955eec141eb8c">drv8301.h</a>
</li>
<li>DRV8301_OcOffTimeMode_Ctrl
: <a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa38c4a61cbe8d8e8fb51a5454ef6c48a2">drv8301.h</a>
</li>
<li>DRV8301_OcOffTimeMode_Normal
: <a class="el" href="group___d_r_v8301.html#gga69cb2fc13e675e7c5e0f7c0d1c5f7c2aa5844c92ff66d03f050ca4c6050e11749">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_Both
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a763c9f118d54c7dcfa99cf3f993f29fd">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_OC_Only
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a2445fbb07bdaa495a56bce702a262711">drv8301.h</a>
</li>
<li>DRV8301_OcTwMode_OT_Only
: <a class="el" href="group___d_r_v8301.html#gga9439926f59cf76131cb9966958050889a0216465aeeadecabb22559b3e50bd78c">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_0p25_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a9bc98a6a0bc06abc9d0b1820c25eecb9">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_0p70_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a5412d79cfff7da89fccb09a92a84798b">drv8301.h</a>
</li>
<li>DRV8301_PeakCurrent_1p70_A
: <a class="el" href="group___d_r_v8301.html#gga72897266bf5a7763404909159e05cdf1a81a490762360aedec39cd0d1964bc196">drv8301.h</a>
</li>
<li>DRV8301_PwmMode_Six_Inputs
: <a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa79e6dba4cb2a579faa5773cafa687f6e">drv8301.h</a>
</li>
<li>DRV8301_PwmMode_Three_Inputs
: <a class="el" href="group___d_r_v8301.html#gga99efb1afc0e3766e98211e0e3df40acfa784955395f6c8b6c83a6396cddff7ccd">drv8301.h</a>
</li>
<li>DRV8301_RegName_Control_1
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da929318c5db1dfcfc1c4e1cbd2a62e556">drv8301.h</a>
</li>
<li>DRV8301_RegName_Control_2
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2dad8a0b639cd3cfd4f93eeb3495df36f7f">drv8301.h</a>
</li>
<li>DRV8301_RegName_Status_1
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da980562cc51803a1de26561933fcf4857">drv8301.h</a>
</li>
<li>DRV8301_RegName_Status_2
: <a class="el" href="group___d_r_v8301.html#ggac572469c138bc6a3c352613333518b2da8e1340b29f16cc38656b7d1b5e0c70b0">drv8301.h</a>
</li>
<li>DRV8301_Reset_All
: <a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a26bfd974bae620e9d77dcbd3d96d1eab">drv8301.h</a>
</li>
<li>DRV8301_Reset_Normal
: <a class="el" href="group___d_r_v8301.html#gga2e32277535a40879e1f314d0bfdc4db1a86c1d65f8052acfa038ac868e5ce0676">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_10VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a3b6a8da4b6ffd9710e3b4869d1e53934">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_20VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a444e2f29c52d75d50806908262b01c08">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_40VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a34e8cc7c9bc98a31e62a4bc3705f9baa">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpGain_80VpV
: <a class="el" href="group___d_r_v8301.html#gga385ecfe2544f4842350ed38fa50755d2a2576613bd3938f42a676ecbc95c774f6">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpNumber_1
: <a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78ea954054c9ca158639230efdc8bceb7b4b">drv8301.h</a>
</li>
<li>DRV8301_ShuntAmpNumber_2
: <a class="el" href="group___d_r_v8301.html#gga0e96be2713d0a717c42e9f8b45eda78eaa36a8633590c73def918cc59e26e7550">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p060_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead476878e7a8a39e1bc98a5fcaca7ca84">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p068_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea50a2ef1011098233d5f209536ea98eae">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p076_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e63d742fc89a59068e1c229753a8169">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p086_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea09026030159b81adc115a82775d2fe0b">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p097_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea755ddd2decc9b02f29967316e0540e8d">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p109_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea8d3ed69eda8556b857c41d397b784fb3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p123_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea028799abbc97f3cd724561f4c5bb0123">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p138_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea870570385f737ab565d0e5fe92e2cf38">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p155_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eace1a619794fe4dbc825ecef5dcd7cb66">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p175_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafeb21244284ef2dc885bff3ec6e40be5">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p197_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea156781685307112c1dc1805cda686413">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p222_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea4fd6a6787bff8632501f02db17b20d91">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p250_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eafc8a8d0062055a7edd021202fa6247e1">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p282_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea9e9bdbf2dccc7efd1af36017a06ed706">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p317_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ead66f113ca98da0fe6ccd5328d12bb291">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p358_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa1c88d6706ef869e67cd39fc9813054c">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p403_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea51bd0ac030891beb745174d47bed8f13">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p454_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae3da6213a548787ef9150006ab7c1fcb">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p511_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab21438f63a3beb1141d88bf1c3777240">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p576_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea476b3cb52f102adcb701f278eb3c1f09">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p648_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea0bee6f353d1a92174fe6cff1141005d3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p730_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eab5216e55809a277b48a5bd305d41bd4b">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p822_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eadad6ef61093263836dda86d1a4488758">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_0p926_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eaa88e753287dd8b8615d466afa8466651">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p043_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea29b2c820b0bd1969553a034e1c0be962">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p175_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea36b4b69652b0add1538eabeddee467e4">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p324_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eabc35cae7928def324b8d38d2405ffd6c">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p491_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea868cdcdf51f89fe2b9f90d1827e3cb00">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p679_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea53f968b39244a12393b00997e19632b3">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_1p892_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eacda31fd2a01e0ba5c758ca94b81763b7">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_2p131_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453eae1f12164d72c76d2edaa348d1ff16548">drv8301.h</a>
</li>
<li>DRV8301_VdsLevel_2p400_V
: <a class="el" href="group___d_r_v8301.html#gga6591f17c6a34f56251f21063c111453ea6d11ef8973553154e921f53ea07b6240">drv8301.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
