<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCI_clearAutoBaudDetect()
: <a class="el" href="group___s_c_i.html#ga8073e760e15417db9df5e1d938153d03">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8073e760e15417db9df5e1d938153d03">sci.h</a>
</li>
<li>SCI_clearRxFifoInt()
: <a class="el" href="group___s_c_i.html#gacc0ef93554145ace762786a9ce634684">sci.h</a>
, <a class="el" href="group___s_c_i.html#gacc0ef93554145ace762786a9ce634684">sci.c</a>
</li>
<li>SCI_clearRxFifoOvf()
: <a class="el" href="group___s_c_i.html#ga04671385c9b2e6d2ff9ad51955ea0e58">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga04671385c9b2e6d2ff9ad51955ea0e58">sci.h</a>
</li>
<li>SCI_clearTxFifoInt()
: <a class="el" href="group___s_c_i.html#ga2a614e9db0115109fc356e0777b88a76">sci.h</a>
, <a class="el" href="group___s_c_i.html#ga2a614e9db0115109fc356e0777b88a76">sci.c</a>
</li>
<li>SCI_disable()
: <a class="el" href="group___s_c_i.html#ga8ed37a094d216fe7e3ac8b3af76c8355">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8ed37a094d216fe7e3ac8b3af76c8355">sci.h</a>
</li>
<li>SCI_disableAutoBaudAlign()
: <a class="el" href="group___s_c_i.html#ga7a4b5a538264149698efe3f502d8f7c9">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7a4b5a538264149698efe3f502d8f7c9">sci.h</a>
</li>
<li>SCI_disableLoopBack()
: <a class="el" href="group___s_c_i.html#ga4428aa01c0b5af6fe28da4fb166a40e5">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4428aa01c0b5af6fe28da4fb166a40e5">sci.h</a>
</li>
<li>SCI_disableParity()
: <a class="el" href="group___s_c_i.html#gab8bcbf23f8d1c9c7682d78e244d2b90c">sci.h</a>
, <a class="el" href="group___s_c_i.html#gab8bcbf23f8d1c9c7682d78e244d2b90c">sci.c</a>
</li>
<li>SCI_disableRx()
: <a class="el" href="group___s_c_i.html#gacf3e2593f9dc09844544f42e88fd4d66">sci.c</a>
, <a class="el" href="group___s_c_i.html#gacf3e2593f9dc09844544f42e88fd4d66">sci.h</a>
</li>
<li>SCI_disableRxErrorInt()
: <a class="el" href="group___s_c_i.html#ga5a03ae6357b6e2b3d7856aa81695c8b7">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga5a03ae6357b6e2b3d7856aa81695c8b7">sci.h</a>
</li>
<li>SCI_disableRxFifoInt()
: <a class="el" href="group___s_c_i.html#ga281e7360a3b80e92b13c6e07771ef260">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga281e7360a3b80e92b13c6e07771ef260">sci.h</a>
</li>
<li>SCI_disableRxInt()
: <a class="el" href="group___s_c_i.html#gaf596d89fea8d2787d39eafcbad4a2e53">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf596d89fea8d2787d39eafcbad4a2e53">sci.h</a>
</li>
<li>SCI_disableSleep()
: <a class="el" href="group___s_c_i.html#ga6e756ad82da928f572d2c000a0b32604">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6e756ad82da928f572d2c000a0b32604">sci.h</a>
</li>
<li>SCI_disableTx()
: <a class="el" href="group___s_c_i.html#ga7f4d1304aace6c3aa474b23d12dcb7ba">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7f4d1304aace6c3aa474b23d12dcb7ba">sci.h</a>
</li>
<li>SCI_disableTxFifoEnh()
: <a class="el" href="group___s_c_i.html#ga47a310ad14a7e136907b71d8732cb9f8">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga47a310ad14a7e136907b71d8732cb9f8">sci.h</a>
</li>
<li>SCI_disableTxFifoInt()
: <a class="el" href="group___s_c_i.html#ga13b04ebec3246684981a0716878879cb">sci.h</a>
, <a class="el" href="group___s_c_i.html#ga13b04ebec3246684981a0716878879cb">sci.c</a>
</li>
<li>SCI_disableTxInt()
: <a class="el" href="group___s_c_i.html#gabb15260a60462b7d1e2288db3363e514">sci.c</a>
, <a class="el" href="group___s_c_i.html#gabb15260a60462b7d1e2288db3363e514">sci.h</a>
</li>
<li>SCI_disableTxWake()
: <a class="el" href="group___s_c_i.html#gaa2aeb5328c16f283bc1155576b2b69ef">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa2aeb5328c16f283bc1155576b2b69ef">sci.h</a>
</li>
<li>SCI_enable()
: <a class="el" href="group___s_c_i.html#ga6e7a00bebf7bb1285d70c6df38797bb0">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6e7a00bebf7bb1285d70c6df38797bb0">sci.h</a>
</li>
<li>SCI_enableAutoBaudAlign()
: <a class="el" href="group___s_c_i.html#gadc244fdab9e8d3cf82f006e8317dcd50">sci.c</a>
, <a class="el" href="group___s_c_i.html#gadc244fdab9e8d3cf82f006e8317dcd50">sci.h</a>
</li>
<li>SCI_enableChannels()
: <a class="el" href="group___s_c_i.html#gaa74b53c16523ab43f213977a60861098">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa74b53c16523ab43f213977a60861098">sci.h</a>
</li>
<li>SCI_enableLoopBack()
: <a class="el" href="group___s_c_i.html#gaa03b6c02712ad7428adc9ce63f32ee9c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa03b6c02712ad7428adc9ce63f32ee9c">sci.h</a>
</li>
<li>SCI_enableParity()
: <a class="el" href="group___s_c_i.html#gaf5addc7af28180dc52f3412edee3b667">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf5addc7af28180dc52f3412edee3b667">sci.h</a>
</li>
<li>SCI_enableRx()
: <a class="el" href="group___s_c_i.html#ga3ea087b15ebedc7135eb09ac31d0d030">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga3ea087b15ebedc7135eb09ac31d0d030">sci.h</a>
</li>
<li>SCI_enableRxErrorInt()
: <a class="el" href="group___s_c_i.html#ga400be71f852741c1dbe5a895bf8f63e3">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga400be71f852741c1dbe5a895bf8f63e3">sci.h</a>
</li>
<li>SCI_enableRxFifo()
: <a class="el" href="group___s_c_i.html#ga0b90dcf2fe7616dd8a5c869b00891282">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga0b90dcf2fe7616dd8a5c869b00891282">sci.h</a>
</li>
<li>SCI_enableRxFifoInt()
: <a class="el" href="group___s_c_i.html#gae708da7836ba5dc1c03168a08ff932bd">sci.c</a>
, <a class="el" href="group___s_c_i.html#gae708da7836ba5dc1c03168a08ff932bd">sci.h</a>
</li>
<li>SCI_enableRxInt()
: <a class="el" href="group___s_c_i.html#ga4fa0bfedefb1b4afeae24ab29a4ebd96">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4fa0bfedefb1b4afeae24ab29a4ebd96">sci.h</a>
</li>
<li>SCI_enableSleep()
: <a class="el" href="group___s_c_i.html#ga6159c1196905242a041e062e6722c425">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga6159c1196905242a041e062e6722c425">sci.h</a>
</li>
<li>SCI_enableTx()
: <a class="el" href="group___s_c_i.html#gaeb0a24fabb38bd7f24125ae7b93c2703">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaeb0a24fabb38bd7f24125ae7b93c2703">sci.h</a>
</li>
<li>SCI_enableTxFifo()
: <a class="el" href="group___s_c_i.html#ga28d30fb5f54ba4b5eff2683f5a740b64">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga28d30fb5f54ba4b5eff2683f5a740b64">sci.h</a>
</li>
<li>SCI_enableTxFifoEnh()
: <a class="el" href="group___s_c_i.html#ga9cedbc72e4c057364627b8b957b4012a">sci.h</a>
, <a class="el" href="group___s_c_i.html#ga9cedbc72e4c057364627b8b957b4012a">sci.c</a>
</li>
<li>SCI_enableTxFifoInt()
: <a class="el" href="group___s_c_i.html#gaa29e263ba4a3064a8ecdaac3a68b408a">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa29e263ba4a3064a8ecdaac3a68b408a">sci.h</a>
</li>
<li>SCI_enableTxInt()
: <a class="el" href="group___s_c_i.html#ga70feaa8b64b547126c0b538c460cd36e">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga70feaa8b64b547126c0b538c460cd36e">sci.h</a>
</li>
<li>SCI_enableTxWake()
: <a class="el" href="group___s_c_i.html#gac4972202c4644e5901abe1c64786710c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gac4972202c4644e5901abe1c64786710c">sci.h</a>
</li>
<li>SCI_getDataBlocking()
: <a class="el" href="group___s_c_i.html#ga2789c9ee0538da7113f6c227f4b83424">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga2789c9ee0538da7113f6c227f4b83424">sci.h</a>
</li>
<li>SCI_getDataNonBlocking()
: <a class="el" href="group___s_c_i.html#ga41adb84013d72aa91089ea7a462fc6f7">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga41adb84013d72aa91089ea7a462fc6f7">sci.h</a>
</li>
<li>SCI_getRxFifoStatus()
: <a class="el" href="group___s_c_i.html#ga403a580e55ae11cf37f212bf54a67e5f">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga403a580e55ae11cf37f212bf54a67e5f">sci.h</a>
</li>
<li>SCI_getTxFifoStatus()
: <a class="el" href="group___s_c_i.html#ga56eeef59594656cd7f4d1eb2109e92c2">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga56eeef59594656cd7f4d1eb2109e92c2">sci.h</a>
</li>
<li>SCI_init()
: <a class="el" href="group___s_c_i.html#ga80adeb0fccec3f02e916a805bcabf292">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga80adeb0fccec3f02e916a805bcabf292">sci.h</a>
</li>
<li>SCI_putDataBlocking()
: <a class="el" href="group___s_c_i.html#gae41133050e8898b3561597532fdf9550">sci.c</a>
, <a class="el" href="group___s_c_i.html#gae41133050e8898b3561597532fdf9550">sci.h</a>
</li>
<li>SCI_putDataNonBlocking()
: <a class="el" href="group___s_c_i.html#gae566890fb7db3a26e24ef41f4ed32908">sci.c</a>
, <a class="el" href="group___s_c_i.html#gae566890fb7db3a26e24ef41f4ed32908">sci.h</a>
</li>
<li>SCI_read()
: <a class="el" href="group___s_c_i.html#ga057973aadaed6cd990eb0bc40d8604c7">sci.h</a>
</li>
<li>SCI_reset()
: <a class="el" href="group___s_c_i.html#ga0f17662e54767b2b61dcac9179be490b">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga0f17662e54767b2b61dcac9179be490b">sci.h</a>
</li>
<li>SCI_resetChannels()
: <a class="el" href="group___s_c_i.html#ga8acc9abc1ef5579d52627b44594f1a5f">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga8acc9abc1ef5579d52627b44594f1a5f">sci.h</a>
</li>
<li>SCI_resetRxFifo()
: <a class="el" href="group___s_c_i.html#ga4c98ce50dd2636b060e736b1371cdccd">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga4c98ce50dd2636b060e736b1371cdccd">sci.h</a>
</li>
<li>SCI_resetTxFifo()
: <a class="el" href="group___s_c_i.html#ga48dc867f69cecc4f78f29fd5f65e6b1b">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga48dc867f69cecc4f78f29fd5f65e6b1b">sci.h</a>
</li>
<li>SCI_rxDataReady()
: <a class="el" href="group___s_c_i.html#gae69603ccf197c447a2d0a0c1ac1934b0">sci.h</a>
</li>
<li>SCI_setBaudRate()
: <a class="el" href="group___s_c_i.html#ga3511a85ea018c931d1adeb45419d62ed">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga3511a85ea018c931d1adeb45419d62ed">sci.h</a>
</li>
<li>SCI_setCharLength()
: <a class="el" href="group___s_c_i.html#gaa3509c0e92d76905aa7729a895f03185">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaa3509c0e92d76905aa7729a895f03185">sci.h</a>
</li>
<li>SCI_setMode()
: <a class="el" href="group___s_c_i.html#ga60a28bc49f09a420938a4b0e08e044d6">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga60a28bc49f09a420938a4b0e08e044d6">sci.h</a>
</li>
<li>SCI_setNumStopBits()
: <a class="el" href="group___s_c_i.html#gaf8a2395d0493a63b5e522985c0af4043">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf8a2395d0493a63b5e522985c0af4043">sci.h</a>
</li>
<li>SCI_setParity()
: <a class="el" href="group___s_c_i.html#ga39cb41c5cd967fc1f24795929165c684">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga39cb41c5cd967fc1f24795929165c684">sci.h</a>
</li>
<li>SCI_setPriority()
: <a class="el" href="group___s_c_i.html#gaf671ebb59cbc31d3e37fd75b0e5c0c7c">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaf671ebb59cbc31d3e37fd75b0e5c0c7c">sci.h</a>
</li>
<li>SCI_setRxFifoIntLevel()
: <a class="el" href="group___s_c_i.html#gaac7555790c88c8e18a1457ab29232f8b">sci.c</a>
, <a class="el" href="group___s_c_i.html#gaac7555790c88c8e18a1457ab29232f8b">sci.h</a>
</li>
<li>SCI_setTxDelay()
: <a class="el" href="group___s_c_i.html#ga7819d46898ed405ca302646d6f456fbb">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga7819d46898ed405ca302646d6f456fbb">sci.h</a>
</li>
<li>SCI_setTxFifoIntLevel()
: <a class="el" href="group___s_c_i.html#ga25d44818ca32f3f851044e1d7355f3b2">sci.c</a>
, <a class="el" href="group___s_c_i.html#ga25d44818ca32f3f851044e1d7355f3b2">sci.h</a>
</li>
<li>SCI_txReady()
: <a class="el" href="group___s_c_i.html#ga8449f02e88ff4ec005a49ac389d8fe66">sci.h</a>
</li>
<li>SCI_write()
: <a class="el" href="group___s_c_i.html#gae29f29c698c7af56f977e63e8ecb4068">sci.h</a>
</li>
<li>SPI_clearRxFifoInt()
: <a class="el" href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">spi.c</a>
, <a class="el" href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">spi.h</a>
</li>
<li>SPI_clearRxFifoOvf()
: <a class="el" href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">spi.h</a>
</li>
<li>SPI_clearTxFifoInt()
: <a class="el" href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">spi.h</a>
</li>
<li>SPI_disableInt()
: <a class="el" href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">spi.c</a>
, <a class="el" href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">spi.h</a>
</li>
<li>SPI_disableLoopBack()
: <a class="el" href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">spi.h</a>
</li>
<li>SPI_disableOverRunInt()
: <a class="el" href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">spi.h</a>
</li>
<li>SPI_disableRxFifoInt()
: <a class="el" href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">spi.c</a>
</li>
<li>SPI_disableTx()
: <a class="el" href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">spi.h</a>
</li>
<li>SPI_disableTxFifoEnh()
: <a class="el" href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">spi.h</a>
</li>
<li>SPI_disableTxFifoInt()
: <a class="el" href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">spi.h</a>
</li>
<li>SPI_enable()
: <a class="el" href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">spi.c</a>
</li>
<li>SPI_enableChannels()
: <a class="el" href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">spi.h</a>
</li>
<li>SPI_enableInt()
: <a class="el" href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">spi.h</a>
</li>
<li>SPI_enableLoopBack()
: <a class="el" href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">spi.h</a>
</li>
<li>SPI_enableOverRunInt()
: <a class="el" href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">spi.c</a>
</li>
<li>SPI_enableRxFifo()
: <a class="el" href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">spi.h</a>
, <a class="el" href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">spi.c</a>
</li>
<li>SPI_enableRxFifoInt()
: <a class="el" href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">spi.c</a>
</li>
<li>SPI_enableTx()
: <a class="el" href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">spi.c</a>
, <a class="el" href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">spi.h</a>
</li>
<li>SPI_enableTxFifo()
: <a class="el" href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">spi.h</a>
, <a class="el" href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">spi.c</a>
</li>
<li>SPI_enableTxFifoEnh()
: <a class="el" href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">spi.h</a>
, <a class="el" href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">spi.c</a>
</li>
<li>SPI_enableTxFifoInt()
: <a class="el" href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">spi.c</a>
</li>
<li>SPI_getIntFlagStatus()
: <a class="el" href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">spi.h</a>
</li>
<li>SPI_getRxFifoStatus()
: <a class="el" href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">spi.c</a>
</li>
<li>SPI_getTxBufferStatus()
: <a class="el" href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">spi.c</a>
</li>
<li>SPI_getTxFifoStatus()
: <a class="el" href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">spi.c</a>
</li>
<li>SPI_init()
: <a class="el" href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">spi.c</a>
</li>
<li>SPI_read()
: <a class="el" href="group___s_p_i.html#ga934e7162ea20b5efe74c67d837dd63ff">spi.h</a>
</li>
<li>SPI_readEmu()
: <a class="el" href="group___s_p_i.html#gaa4a93276c8ba738fdd56e698f57f9dd9">spi.h</a>
</li>
<li>SPI_reset()
: <a class="el" href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">spi.h</a>
, <a class="el" href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">spi.c</a>
</li>
<li>SPI_resetChannels()
: <a class="el" href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">spi.h</a>
, <a class="el" href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">spi.c</a>
</li>
<li>SPI_resetRxFifo()
: <a class="el" href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">spi.h</a>
</li>
<li>SPI_resetTxFifo()
: <a class="el" href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">spi.c</a>
</li>
<li>SPI_setBaudRate()
: <a class="el" href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">spi.c</a>
</li>
<li>SPI_setCharLength()
: <a class="el" href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">spi.h</a>
, <a class="el" href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">spi.c</a>
</li>
<li>SPI_setClkPhase()
: <a class="el" href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">spi.c</a>
, <a class="el" href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">spi.h</a>
</li>
<li>SPI_setClkPolarity()
: <a class="el" href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">spi.h</a>
, <a class="el" href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">spi.c</a>
</li>
<li>SPI_setMode()
: <a class="el" href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">spi.h</a>
</li>
<li>SPI_setPriority()
: <a class="el" href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">spi.c</a>
, <a class="el" href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">spi.h</a>
</li>
<li>SPI_setRxFifoIntLevel()
: <a class="el" href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">spi.c</a>
</li>
<li>SPI_setSteInv()
: <a class="el" href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">spi.h</a>
</li>
<li>SPI_setSuspend()
: <a class="el" href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">spi.h</a>
</li>
<li>SPI_setTriWire()
: <a class="el" href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">spi.c</a>
, <a class="el" href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">spi.h</a>
</li>
<li>SPI_setTxDelay()
: <a class="el" href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">spi.c</a>
, <a class="el" href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">spi.h</a>
</li>
<li>SPI_setTxFifoIntLevel()
: <a class="el" href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">spi.c</a>
, <a class="el" href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">spi.h</a>
</li>
<li>SPI_write()
: <a class="el" href="group___s_p_i.html#ga40f7896de97e39367f1525f318d6d9ad">spi.h</a>
</li>
<li>SPI_write8()
: <a class="el" href="group___s_p_i.html#ga8a65cd3d02de58ed72cd3f3177b7003c">spi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:55 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
