<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_313d38d78ca72eb42872c6344d68b62d.html">gpio</a></li><li class="navelem"><a class="el" href="dir_d494ed8e91d9508258ef27324b785d8a.html">src</a></li><li class="navelem"><a class="el" href="dir_f87652bdd4b235b54677fe098010dec0.html">32b</a></li><li class="navelem"><a class="el" href="dir_44394783ae35e5fbd9981b3b6d7cd6a0.html">f28x</a></li><li class="navelem"><a class="el" href="dir_02204bceea4b932a1fc1eb83a87953c3.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to general purpose I/O (GPIO) methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sw/modules/types/src/types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cpu_8h_source.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</code><br />
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___g_p_i_o___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">_GPIO_Obj_</a></td></tr>
<tr class="memdesc:struct___g_p_i_o___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the General Purpose I/O (GPIO) object.  <a href="group___g_p_i_o.html#struct___g_p_i_o___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___g_p_i_o___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45d36b41a075f38c101d52a2224aede5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga45d36b41a075f38c101d52a2224aede5">GPIO_BASE_ADDR</a>&#160;&#160;&#160;(0x00006F80)</td></tr>
<tr class="memdesc:ga45d36b41a075f38c101d52a2224aede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the general purpose I/O (GPIO) registers.  <a href="group___g_p_i_o.html#ga45d36b41a075f38c101d52a2224aede5">More...</a><br /></td></tr>
<tr class="separator:ga45d36b41a075f38c101d52a2224aede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8ca371ac7ae1ac4a3c5b541488e593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">GPIO_GPMUX_CONFIG_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gadb8ca371ac7ae1ac4a3c5b541488e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CONFIG bits in the GPMUX register.  <a href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">More...</a><br /></td></tr>
<tr class="separator:gadb8ca371ac7ae1ac4a3c5b541488e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2696442c2ca0d90bf719f82fd3b39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaef2696442c2ca0d90bf719f82fd3b39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines number of GPIOs covered by each GPxMUX register.  <a href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">More...</a><br /></td></tr>
<tr class="separator:gaef2696442c2ca0d90bf719f82fd3b39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c67ef227b4ea668fca5fe37b904f128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">GPIO_GPxQSELy_GPIOx_BITS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga3c67ef227b4ea668fca5fe37b904f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GPIOx bits in the GPxQSELy register.  <a href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">More...</a><br /></td></tr>
<tr class="separator:ga3c67ef227b4ea668fca5fe37b904f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9f83ffd26cd86e35f3fea33e124d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gafc9f83ffd26cd86e35f3fea33e124d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines number of GPIOs covered by each GPxQSELy register.  <a href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">More...</a><br /></td></tr>
<tr class="separator:gafc9f83ffd26cd86e35f3fea33e124d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84494566fe81d63380f629ff90b845ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga84494566fe81d63380f629ff90b845ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the GPIOx bits in the GPxQSELy register.  <a href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">More...</a><br /></td></tr>
<tr class="separator:ga84494566fe81d63380f629ff90b845ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d5610e0ec4592e0836f0fd14fa6fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga68d5610e0ec4592e0836f0fd14fa6fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines number of bits per QUALPRDx field per GPxCTRL register.  <a href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">More...</a><br /></td></tr>
<tr class="separator:ga68d5610e0ec4592e0836f0fd14fa6fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7db48978e3878efe6ffe0482c623de0f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">_GPIO_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7db48978e3878efe6ffe0482c623de0f">GPIO_Obj</a></td></tr>
<tr class="memdesc:ga7db48978e3878efe6ffe0482c623de0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the General Purpose I/O (GPIO) object.  <a href="group___g_p_i_o.html#ga7db48978e3878efe6ffe0482c623de0f">More...</a><br /></td></tr>
<tr class="separator:ga7db48978e3878efe6ffe0482c623de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce21aa843233d09532e2fe213122e45"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">_GPIO_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a></td></tr>
<tr class="memdesc:ga4ce21aa843233d09532e2fe213122e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the general purpose I/O (GPIO) handle.  <a href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">More...</a><br /></td></tr>
<tr class="separator:ga4ce21aa843233d09532e2fe213122e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae5b33deed1742ac22678b9da58396937"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">GPIO_Mode_e</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3df8d4af636cb21f07db5295db18afe8">GPIO_0_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a68cd34b02a9bf537a548b41e53135440">GPIO_0_Mode_EPWM1A</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8d3709b678c6ca3b8c45bcdc64281e04">GPIO_0_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad15d7ebc556ee9643ce8988a03ffafc0">GPIO_0_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6460b1fe78c5e5b71a95dba0386f8eac">GPIO_1_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a9075133fa774ec5dd7cf4d068c0a805c">GPIO_1_Mode_EPWM1B</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a173f01a971bc79671c0b5dbeedbfea7a">GPIO_1_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abca4e70e1ebd08791714bd60c4263e9c">GPIO_1_Mode_COMP1OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad059d5928a47007845e4a39dbdde5b1e">GPIO_2_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a813272c60f95aabfcd9a3d52017c1644">GPIO_2_Mode_EPWM2A</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8801973f895296673bf0b8b7506a24e0">GPIO_2_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a97d32f8cf11bd603e033962f0bb0d47a">GPIO_2_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ae51d8af4b46caeea0481925ea3c8937d">GPIO_3_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3be87774ab07ae036f451aff2aacf22a">GPIO_3_Mode_EPWM2B</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a84ea74531aa9c9a4bf440dd9fb0c0f55">GPIO_3_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6b25dd30d2018a7aa1128cfe3f288b19">GPIO_3_Mode_COMP2OUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aef02e59e4edbab0e3c48ea176f72cbfc">GPIO_4_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aad4d1a4ce555a47733ab7920eefb8ba9">GPIO_4_Mode_EPWM3A</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4a91911f0a9ab8fd2bff8dd233d9880c">GPIO_4_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a376afb0f11bfe90e20d96020f9670ac2">GPIO_4_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a1123deed11384854ba586f73ae85ba6d">GPIO_5_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a468fbc87bc4a9a311a97fa8073c7c263">GPIO_5_Mode_EPWM3B</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a9890225f4a68055bb5d51eca1a73dfb8">GPIO_5_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a0f01ea8f47abad8e877d38a7f1da7395">GPIO_5_Mode_ECAP1</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a896983e68109a339b490d8fa2b21daa3">GPIO_6_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a564742734427ab695078b930b725b248">GPIO_6_Mode_EPWM4A</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a925aaa97d2a549a39c55d784359f5cb8">GPIO_6_Mode_EPWMSYNCI</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ab11ffa071e99ee4b3dc13285e5fcb1fd">GPIO_6_Mode_EPWMSYNCO</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac709011dac9532e33e3d8c790aedbd45">GPIO_7_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a144be3fb57316fe16bb177c015890799">GPIO_7_Mode_EPWM4B</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac4f04f925842be32867e6b39aa02056c">GPIO_7_Mode_SCIRXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ace2513f8504549c210604732d5176718">GPIO_7_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937af11530f2b4c6150fc8334ddb9d74bfa5">GPIO_12_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aeaae12f2e1f071459ced4b30ec1008c9">GPIO_12_Mode_TZ1_NOT</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a701b070ed90da5eb5cd84bc8e0b4e364">GPIO_12_Mode_SCITXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a234330d804646f707e1f229d10132ed5">GPIO_12_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a59c38a68075969b7d9a058f7a0a2d1d0">GPIO_16_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3454a39a525501b3995f523111740ef1">GPIO_16_Mode_SPISIMOA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a89d209f0112bab12eab7f476bcac7ab1">GPIO_16_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a43e2127cf3ee8a9f3cd1ed231cf94ee9">GPIO_16_Mode_TZ2_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a81a0a3f5b26d446024421025cbdf16f9">GPIO_17_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a5905be88a32ec3ad3917f6f9f806e13e">GPIO_17_Mode_SPISOMIA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a564f5ff535de1f55e44ef191f4fb7ff3">GPIO_17_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2de9b4574d752a12efcc020bbe9918b8">GPIO_17_Mode_TZ3_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afc43e982a6ac05db6498f88eec117a1a">GPIO_18_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad6d3ee9f2a5eafc49a333bb45f126f7a">GPIO_18_Mode_SPICLKA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ade6d9d7f7c296e92fa57362c48329e05">GPIO_18_Mode_SCITXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ae9297a0e913144fe0cd6328b6505c791">GPIO_18_Mode_XCLKOUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6060c7995c962230de7d46f881e25f5e">GPIO_19_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afd77a5ed791f59825f06db01ae1d8aa4">GPIO_19_Mode_SPISTEA_NOT</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adc65ee3aa0d09d92eae1219c173bc701">GPIO_19_Mode_SCIRXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2d442569c679b15bba0645d96af646ae">GPIO_19_Mode_ECAP1</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a89740aea849be595c99462060afc6678">GPIO_28_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac026f0909293c908dd9443ca9536be88">GPIO_28_Mode_SCIRXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937af31bda68c8ff2a4d8c86aead1fc5457f">GPIO_28_Mode_SDDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac98c0d2d7a6f9c25a8e1a641ad1c2067">GPIO_28_Mode_TZ2_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a2d893404fd1a4cf048f64698a1fd2767">GPIO_29_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a8fddc8e2a0468a36048191135b3e9601">GPIO_29_Mode_SCITXDA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a753a7bf4e7c514de601329b62c750d56">GPIO_29_Mode_SCLA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad071ceed57c80e9eaf871c56764d20fe">GPIO_29_Mode_TZ3_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aab161f30189ccfce4849a615204afbc3">GPIO_32_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afe10808aac5b9a518196f46470adb025">GPIO_32_Mode_SDAA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ac94c985ad06118cc20cfe43c10765cc4">GPIO_32_Mode_EPWMSYNCI</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abd922319aa232bb92e6a304089b350d2">GPIO_32_Mode_ADCSOCAO_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a0134185f9c21a1b738b09d868650bb91">GPIO_33_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a6031d71a9f85fea08c2e93de18105405">GPIO_33_Mode_SCLA</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a69e462776d490e2f02d3d6565184e4f8">GPIO_33_Mode_EPWMSYNCO</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adf496239e07bdd24e6b05a2375fc7610">GPIO_33_Mode_ADCSOCBO_NOT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937ad168af867e00dd7f13e564ed8baeb17b">GPIO_34_Mode_GeneralPurpose</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a267c98a9ce73184c8837ae5b7540e99e">GPIO_34_Mode_COMP2OUT</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa48fc3a9aaed63e7ca62083329bca221">GPIO_34_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aea2040db81d2802df74be344be09325f">GPIO_34_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937afaef82ec0713df1f98cf1902455579fd">GPIO_35_Mode_JTAG_TDI</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aec1a03f5e1a325ac34cc40bcb74f9b14">GPIO_35_Mode_Rsvd_1</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a240270f4df9acf3a55a125739ecdc5cd">GPIO_35_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3c10dc8d819ec5301b2c9aeef2226394">GPIO_35_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa3cb103f107ce61007c9e63c935065b3">GPIO_36_Mode_JTAG_TMS</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a3d3c5a34c0431dcfe5ed003f4d7e46d5">GPIO_36_Mode_Rsvd_1</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a204edad44d4b3fd892da6fed77414662">GPIO_36_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4089c1a5396c348469a5263c4922def6">GPIO_36_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a4df8b81570981bed390e3b96493fe38c">GPIO_37_Mode_JTAG_TDO</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abd2d3cfadd48c924fde5d66d3b537028">GPIO_37_Mode_Rsvd_1</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a04d7956cb554d29b158cfb68bd3f8b90">GPIO_37_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937aa5ccb5bbdaa6ea0a4e18cb47c1dd96b1">GPIO_37_Mode_Rsvd_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a17c6bd77db6c7ec0296a536c98996000">GPIO_38_Mode_JTAG_TCK</a> =0, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937adf6f385e5d414cdd311a86285482d563">GPIO_38_Mode_Rsvd_1</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937a38346e8433dad604dda61cceea5fab86">GPIO_38_Mode_Rsvd_2</a>, 
<a class="el" href="group___g_p_i_o.html#ggae5b33deed1742ac22678b9da58396937abacfe7c91d8ae63df5963c4067351ef3">GPIO_38_Mode_Rsvd_3</a>
<br />
 }</td></tr>
<tr class="memdesc:gae5b33deed1742ac22678b9da58396937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) modes for each pin.  <a href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">More...</a><br /></td></tr>
<tr class="separator:gae5b33deed1742ac22678b9da58396937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acbeda342f028f4e4753ec7c9ed6d80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">GPIO_Direction_e</a> { <a class="el" href="group___g_p_i_o.html#gga7acbeda342f028f4e4753ec7c9ed6d80ab79f9fe58b2a3a83be602474e8007cf4">GPIO_Direction_Input</a> =0, 
<a class="el" href="group___g_p_i_o.html#gga7acbeda342f028f4e4753ec7c9ed6d80a3c43608e1bee5d065cd6b2d48d7a817f">GPIO_Direction_Output</a>
 }</td></tr>
<tr class="memdesc:ga7acbeda342f028f4e4753ec7c9ed6d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) directions.  <a href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">More...</a><br /></td></tr>
<tr class="separator:ga7acbeda342f028f4e4753ec7c9ed6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb419a61405a2b0f35b42d7536ab14f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">GPIO_PullUp_e</a> { <a class="el" href="group___g_p_i_o.html#gga2eb419a61405a2b0f35b42d7536ab14fa0d2b4c7bcde93515c07e7fee18cff242">GPIO_PullUp_Enable</a> =0, 
<a class="el" href="group___g_p_i_o.html#gga2eb419a61405a2b0f35b42d7536ab14fad89d2ea9c8e1bc6700db5afcc0c56672">GPIO_PullUp_Disable</a>
 }</td></tr>
<tr class="memdesc:ga2eb419a61405a2b0f35b42d7536ab14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) pullups.  <a href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">More...</a><br /></td></tr>
<tr class="separator:ga2eb419a61405a2b0f35b42d7536ab14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa075253de80f3ea4f22eabd99f15aac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">GPIO_Qual_e</a> { <a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aacaba42469676f74132257c6fb478029ad4">GPIO_Qual_Sync</a> = 0, 
<a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aaca7d866e8befb91bbe2a5b5a154bf8c1ad">GPIO_Qual_Sample_3</a>, 
<a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aaca2c86fd64b82f5768fbd8859dba377232">GPIO_Qual_Sample_6</a>, 
<a class="el" href="group___g_p_i_o.html#ggafa075253de80f3ea4f22eabd99f15aacaa25574093caf6844d3048d63966b708d">GPIO_Qual_ASync</a>
 }</td></tr>
<tr class="memdesc:gafa075253de80f3ea4f22eabd99f15aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) qualification.  <a href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">More...</a><br /></td></tr>
<tr class="separator:gafa075253de80f3ea4f22eabd99f15aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385d9cfce0cca6f0677231f554f26be7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a> { <a class="el" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838">GPIO_Port_A</a> = 0, 
<a class="el" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002">GPIO_Port_B</a>
 }</td></tr>
<tr class="memdesc:ga385d9cfce0cca6f0677231f554f26be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) ports.  <a href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">More...</a><br /></td></tr>
<tr class="separator:ga385d9cfce0cca6f0677231f554f26be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6151b65c0d85ebb58fa6deab7bc27891"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a88d2372cf9c628fd048e7b9ff0bcd136">GPIO_Number_0</a> =0, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a6177c93a3122e8e17e7063a67823ff5d">GPIO_Number_1</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aca607d0529261fa5b42075109cab6870">GPIO_Number_2</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a926a9cc7d10fea6d34502b432f46e623">GPIO_Number_3</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac308619223bc1acbd4e89ea721572a1a">GPIO_Number_4</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a2f2b9c030e0af1e5373189a4dc08e26b">GPIO_Number_5</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a84d7a12f2314781d8e926589cb4f2ca5">GPIO_Number_6</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac21575942f96d430ab04e15a6b93b287">GPIO_Number_7</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a649c41c1c6cb419f4d9d4f21823a83aa">GPIO_Rsvd_8</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a3c676a91d70621de52e34eada72bc2e9">GPIO_Rsvd_9</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a90819eea2370b5d39b2b1c5a5a42a1ab">GPIO_Rsvd_10</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aec16993c6cfee4857170f7ee524616d3">GPIO_Rsvd_11</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ab70bd92ec954548c8fddea14533b274c">GPIO_Number_12</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a5e14a0fdf3fdab585d4164ae2aa293db">GPIO_Rsvd_13</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac22c546a1e7884d024ca495cfe2afc85">GPIO_Rsvd_14</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a8902f28fb06026a53313d11a5f45c679">GPIO_Rsvd_15</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af0e418af4e67f6d920e18908b678978f">GPIO_Number_16</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a73f5bfa8a514827a6f3d6dd336fb21f2">GPIO_Number_17</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac161cc2109130604c8f907685668e4cf">GPIO_Number_18</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891adb0249edd6c007c828560a7a42cf8e4a">GPIO_Number_19</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4e3136e616c51f4671dacf03dfc37baa">GPIO_Rsvd_20</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a21862e3a5c325e9693b04b772ad353a6">GPIO_Rsvd_21</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af32e70cfbd9c7ed6d0ebd5df870e936b">GPIO_Rsvd_22</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa7888a588470faefe53e7c6ad5483d70">GPIO_Rsvd_23</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa1740210bdef4dcaab4d2485bd8d4920">GPIO_Rsvd_24</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891abc47b11e5f8ca69a27cb021ced077295">GPIO_Rsvd_25</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a18da009307593bbb31b5745d9f12ace2">GPIO_Rsvd_26</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a2ec56d86b8d5fba83edafcdaebedd116">GPIO_Rsvd_27</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891adc7dd8d4c233f1e8e5c444ec6facea89">GPIO_Number_28</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891ac1d2ade2d8e5a5684cda0a13e69743db">GPIO_Number_29</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a3c33030fd94bb239f6eb45f5700f8f84">GPIO_Rsvd_30</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a5567b7026e46657c0b2f21d806dc1fb7">GPIO_Rsvd_31</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a6ff58c4f4637f535a54dd0fe43f4cef2">GPIO_Number_33</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4bd15f9d5e3b92caf904f47ee63a8c6e">GPIO_Number_34</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aacc5b1ebbbce28d41c89f7e68783c84c">GPIO_Number_35</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4baafc124473ad152577d154f69010a7">GPIO_Number_36</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aa62e25a4d4e298e28544cc3e2e90663e">GPIO_Number_37</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891a4fce677ef68fb62ec633b6e9eda7d5fd">GPIO_Number_38</a>, 
<a class="el" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891af1dd67237f6f447f761de110ff98fdbb">GPIO_numGpios</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6151b65c0d85ebb58fa6deab7bc27891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the general purpose I/O (GPIO) numbers.  <a href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">More...</a><br /></td></tr>
<tr class="separator:ga6151b65c0d85ebb58fa6deab7bc27891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ec88a60feec8565a6a5b7c84f5827e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">GPIO_getData</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga3ec88a60feec8565a6a5b7c84f5827e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data value present on a pin (either input or output)  <a href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">More...</a><br /></td></tr>
<tr class="separator:ga3ec88a60feec8565a6a5b7c84f5827e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3f46db515dd65ad9ff7a14bbdbeb26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">GPIO_getPortData</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a> gpioPort)</td></tr>
<tr class="memdesc:ga2d3f46db515dd65ad9ff7a14bbdbeb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data value present on a GPIO port.  <a href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">More...</a><br /></td></tr>
<tr class="separator:ga2d3f46db515dd65ad9ff7a14bbdbeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1eff9676e20b1b83e82877456598fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">GPIO_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gaef1eff9676e20b1b83e82877456598fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the general purpose I/O (GPIO) object handle.  <a href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">More...</a><br /></td></tr>
<tr class="separator:gaef1eff9676e20b1b83e82877456598fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f909076f0bc8d41701989aa40145b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">GPIO_setDirection</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const <a class="el" href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">GPIO_Direction_e</a> direction)</td></tr>
<tr class="memdesc:ga9f909076f0bc8d41701989aa40145b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the general purpose I/O (GPIO) signal direction.  <a href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">More...</a><br /></td></tr>
<tr class="separator:ga9f909076f0bc8d41701989aa40145b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1eb9704119339ea3a6127206a9c328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">GPIO_setPullUp</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const <a class="el" href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">GPIO_PullUp_e</a> pullUp)</td></tr>
<tr class="memdesc:ga7c1eb9704119339ea3a6127206a9c328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the general purpose I/O (GPIO) pullup disable.  <a href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">More...</a><br /></td></tr>
<tr class="separator:ga7c1eb9704119339ea3a6127206a9c328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f990e6200035902b65d7af3ae2c620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">GPIO_setExtInt</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:ga89f990e6200035902b65d7af3ae2c620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the general purpose I/O (GPIO) external interrupt number.  <a href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">More...</a><br /></td></tr>
<tr class="separator:ga89f990e6200035902b65d7af3ae2c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7862d3a6d1bb30f8bf4fddc6a2e29afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">GPIO_setLow</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga7862d3a6d1bb30f8bf4fddc6a2e29afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified general purpose I/O (GPIO) signal low.  <a href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">More...</a><br /></td></tr>
<tr class="separator:ga7862d3a6d1bb30f8bf4fddc6a2e29afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382d8a701e6699d222b3b1bdcabc0f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">GPIO_setMode</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const <a class="el" href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">GPIO_Mode_e</a> mode)</td></tr>
<tr class="memdesc:ga382d8a701e6699d222b3b1bdcabc0f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for the specified general purpose I/O (GPIO) signal.  <a href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">More...</a><br /></td></tr>
<tr class="separator:ga382d8a701e6699d222b3b1bdcabc0f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54d9b2a6b2f8e67decc82a675204c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">GPIO_read</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:gaa54d9b2a6b2f8e67decc82a675204c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the specified general purpose I/O (GPIO)  <a href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">More...</a><br /></td></tr>
<tr class="separator:gaa54d9b2a6b2f8e67decc82a675204c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ceb38899347604aa71effe9699d7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">GPIO_setHigh</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga15ceb38899347604aa71effe9699d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified general purpose I/O (GPIO) signal high.  <a href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">More...</a><br /></td></tr>
<tr class="separator:ga15ceb38899347604aa71effe9699d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7a3f1cbb9adf059e05b3f6b3ef4f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">GPIO_setPortData</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a> gpioPort, const uint16_t data)</td></tr>
<tr class="memdesc:gafc7a3f1cbb9adf059e05b3f6b3ef4f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data output on a given GPIO port.  <a href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">More...</a><br /></td></tr>
<tr class="separator:gafc7a3f1cbb9adf059e05b3f6b3ef4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3daae2a965b6689de26ee84aa4da91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">GPIO_setQualification</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const <a class="el" href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">GPIO_Qual_e</a> qualification)</td></tr>
<tr class="memdesc:ga2b3daae2a965b6689de26ee84aa4da91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the qualification for the specified general purpose I/O (GPIO)  <a href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">More...</a><br /></td></tr>
<tr class="separator:ga2b3daae2a965b6689de26ee84aa4da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c3920731f3f854847825017e3655db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">GPIO_setQualificationPeriod</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, const uint_least8_t period)</td></tr>
<tr class="memdesc:gac0c3920731f3f854847825017e3655db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the qualification period for the specified general purpose I/O block (8 I/O's per block)  <a href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">More...</a><br /></td></tr>
<tr class="separator:gac0c3920731f3f854847825017e3655db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b542afad9c7fb28ea6d71a052f639fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">GPIO_toggle</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga1b542afad9c7fb28ea6d71a052f639fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified general purpose I/O (GPIO) signal.  <a href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">More...</a><br /></td></tr>
<tr class="separator:ga1b542afad9c7fb28ea6d71a052f639fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4053e6fb6f5a6e6f3dbe83fab75a6084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">GPIO_lpmSelect</a> (<a class="el" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a> gpioHandle, const <a class="el" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</td></tr>
<tr class="memdesc:ga4053e6fb6f5a6e6f3dbe83fab75a6084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a gpio pin to wake up device from STANDBY and HALT LPM.  <a href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">More...</a><br /></td></tr>
<tr class="separator:ga4053e6fb6f5a6e6f3dbe83fab75a6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to general purpose I/O (GPIO) methods. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
