<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_313d38d78ca72eb42872c6344d68b62d.html">gpio</a></li><li class="navelem"><a class="el" href="dir_d494ed8e91d9508258ef27324b785d8a.html">src</a></li><li class="navelem"><a class="el" href="dir_f87652bdd4b235b54677fe098010dec0.html">32b</a></li><li class="navelem"><a class="el" href="dir_44394783ae35e5fbd9981b3b6d7cd6a0.html">f28x</a></li><li class="navelem"><a class="el" href="dir_02204bceea4b932a1fc1eb83a87953c3.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">sw/drivers/gpio/src/32b/f28x/f2802x/gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">GPIO_getData</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)((gpio-&gt;<a class="code" href="group___g_p_i_o.html#aeafb796c1bd42cd78e7bd4f99534e0a8">GPADAT</a> &gt;&gt; gpioNumber) &amp; 0x0001);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)((gpio-&gt;<a class="code" href="group___g_p_i_o.html#afef7eda17653afd3eac59d40c6d99bb5">GPBDAT</a> &gt;&gt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)) &amp; 0x0001);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// end of GPIO_getData() function</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">   74</a></span>&#160;uint16_t <a class="code" href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">GPIO_getPortData</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a> gpioPort)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(gpioPort == <a class="code" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838">GPIO_Port_A</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (gpio-&gt;<a class="code" href="group___g_p_i_o.html#aeafb796c1bd42cd78e7bd4f99534e0a8">GPADAT</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioPort == <a class="code" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002">GPIO_Port_B</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> (gpio-&gt;<a class="code" href="group___g_p_i_o.html#afef7eda17653afd3eac59d40c6d99bb5">GPBDAT</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> (NULL);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// end of GPIO_getPortData() function</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">   92</a></span>&#160;<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> <a class="code" href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">GPIO_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a>))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span>((<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a>)NULL);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  gpioHandle = (<a class="code" href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a>)pMemory;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span>(gpioHandle);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// end of GPIO_init() function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">GPIO_setDirection</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">GPIO_Direction_e</a> direction)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a3c1c6b0612d9e8135013df5b1e193a02">GPADIR</a> &amp;= (~((uint32_t)1 &lt;&lt; gpioNumber));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a3c1c6b0612d9e8135013df5b1e193a02">GPADIR</a> |= (uint32_t)direction &lt;&lt; gpioNumber;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a850c23b46305a415e151ae5e643063eb">GPBDIR</a> &amp;= (~((uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a850c23b46305a415e151ae5e643063eb">GPBDIR</a> |= (uint32_t)direction &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// end of GPIO_setDirection() function</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">GPIO_setPullUp</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">GPIO_PullUp_e</a> pullUp)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#aa11a8a7fdb743f70d6924b07b6390b6a">GPAPUD</a> &amp;= (~((uint32_t)1 &lt;&lt; gpioNumber));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#aa11a8a7fdb743f70d6924b07b6390b6a">GPAPUD</a> |= (uint32_t)pullUp &lt;&lt; gpioNumber;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// clear the bit</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#aa4a7f85779e31a162a059c5c0398423c">GPBPUD</a> &amp;= (~((uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">// set the bit</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#aa4a7f85779e31a162a059c5c0398423c">GPBPUD</a> |= (uint32_t)pullUp &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// end of GPIO_setPullUp() function</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">GPIO_setExtInt</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber,<span class="keyword">const</span> <a class="code" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// associate the interrupt with the GPIO pin</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  gpio-&gt;<a class="code" href="group___g_p_i_o.html#a312dcfc2c3e984f5702d961c95182f5e">GPIOXINTnSEL</a>[intNumber] = gpioNumber;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// end of GPIO_setExtInt() function</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">  185</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">GPIO_read</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span> gpio_status = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint32_t gpio_read = 0;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      gpio_read = (gpio-&gt;<a class="code" href="group___g_p_i_o.html#aeafb796c1bd42cd78e7bd4f99534e0a8">GPADAT</a>) &amp; ((uint32_t)1 &lt;&lt; gpioNumber);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      gpio_read = (gpio-&gt;<a class="code" href="group___g_p_i_o.html#afef7eda17653afd3eac59d40c6d99bb5">GPBDAT</a>) &amp; ((uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>(gpio_read == 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      gpio_status = LOW;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      gpio_status = HIGH;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span>(gpio_status);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// end of GPIO_read() function</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">GPIO_setHigh</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a4f76d1f43b2e9df0937ebd768f3ebfd0">GPASET</a> = (uint32_t)1 &lt;&lt; gpioNumber;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a34fc0def6331d9ebb707da44b8d91ef3">GPBSET</a> = (uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">// end of GPIO_setHigh() function</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">GPIO_setLow</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a91af891743a3bdc18e460ac2bde7996a">GPACLEAR</a> = (uint32_t)1 &lt;&lt; gpioNumber;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a164a4109348062824e6894fcb3837642">GPBCLEAR</a> = (uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// end of GPIO_setLow() function</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">GPIO_setMode</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">GPIO_Mode_e</a> mode)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; (<a class="code" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a> * 1))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      uint_least8_t lShift = gpioNumber &lt;&lt; 1;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">GPIO_GPMUX_CONFIG_BITS</a> &lt;&lt; lShift;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      uint32_t setBits = (uint32_t)mode &lt;&lt; lShift;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a90dff5bdf9a518cd341a3192d956d61a">GPAMUX1</a> &amp;= (~clearBits);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a90dff5bdf9a518cd341a3192d956d61a">GPAMUX1</a> |= setBits;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt; (<a class="code" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a> * 2))</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      uint_least8_t lShift = (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a> * 1)) &lt;&lt; 1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">GPIO_GPMUX_CONFIG_BITS</a> &lt;&lt; lShift;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      uint32_t setBits = (uint32_t)mode &lt;&lt; lShift;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#abec2c4334c457bd8eecf0beeff8edbaa">GPAMUX2</a> &amp;= (~clearBits);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#abec2c4334c457bd8eecf0beeff8edbaa">GPAMUX2</a> |= setBits;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt; (<a class="code" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a> * 3))</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      uint_least8_t lShift = (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a> * 2)) &lt;&lt; 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">GPIO_GPMUX_CONFIG_BITS</a> &lt;&lt; lShift;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      uint32_t setBits = (uint32_t)mode &lt;&lt; lShift;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#abd95448f8e1f396247b06823d4aed881">GPBMUX1</a> &amp;= (~clearBits);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#abd95448f8e1f396247b06823d4aed881">GPBMUX1</a> |= setBits;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <span class="comment">// end of GPIO_setMode() function</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">GPIO_setPortData</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a> gpioPort, <span class="keyword">const</span> uint16_t data)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">if</span>(gpioPort == <a class="code" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838">GPIO_Port_A</a>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aeafb796c1bd42cd78e7bd4f99534e0a8">GPADAT</a> = data;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioPort == <a class="code" href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002">GPIO_Port_B</a>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#afef7eda17653afd3eac59d40c6d99bb5">GPBDAT</a> = data;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// end of GPIO_setPortData() function</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">GPIO_setQualification</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">GPIO_Qual_e</a> qualification)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 1) - 1))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">GPIO_GPxQSELy_GPIOx_BITS</a> &lt;&lt; (2 * gpioNumber);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#ae1343d68e7daf73437b4d34bf5f693ed">GPAQSEL1</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#ae1343d68e7daf73437b4d34bf5f693ed">GPAQSEL1</a> |= (uint32_t)qualification &lt;&lt; (2 * gpioNumber);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 2) - 1))</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">GPIO_GPxQSELy_GPIOx_BITS</a> &lt;&lt; (2 * (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 1)));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#abfb98c36fd41dd64a29a519e3f10cc68">GPAQSEL2</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#abfb98c36fd41dd64a29a519e3f10cc68">GPAQSEL2</a> |= (uint32_t)qualification &lt;&lt; (2 * (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 1)));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 3) - 1))</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">GPIO_GPxQSELy_GPIOx_BITS</a> &lt;&lt; (2 * (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 2)));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#abd6626fe4fe23d641ab86ab5ec0f435c">GPBQSEL1</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#abd6626fe4fe23d641ab86ab5ec0f435c">GPBQSEL1</a> |= (uint32_t)qualification &lt;&lt; (2 * (gpioNumber - (<a class="code" href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a> * 2)));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;} <span class="comment">// end of GPIO_setQualification() function</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">GPIO_setQualificationPeriod</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle, <span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber, <span class="keyword">const</span> uint_least8_t period)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a> * 1) - 1))</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> |= (uint32_t)period;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a> * 2) - 1))</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a> &lt;&lt; 8;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> |= (uint32_t)period &lt;&lt; 8;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a> * 3) - 1))</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a> &lt;&lt; 16;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> |= (uint32_t)period &lt;&lt; 16;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a> * 4) - 1))</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a> &lt;&lt; 24;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">GPACTRL</a> |= (uint32_t)period &lt;&lt; 24;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(gpioNumber &lt;= ((<a class="code" href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a> * 5) - 1))</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        uint32_t clearBits = (uint32_t)<a class="code" href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#a35f5eb935a89d0b5fdc8db272ad30766">GPBCTRL</a> &amp;= ~(clearBits);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        gpio-&gt;<a class="code" href="group___g_p_i_o.html#a35f5eb935a89d0b5fdc8db272ad30766">GPBCTRL</a> |= (uint32_t)period;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <span class="comment">// end of GPIO_setQualificationPeriod() function</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">  403</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">GPIO_toggle</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">if</span>(gpioNumber &lt; <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#a2020cc4624140cfffc4d48a30c8765c9">GPATOGGLE</a> = (uint32_t)1 &lt;&lt; gpioNumber;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      gpio-&gt;<a class="code" href="group___g_p_i_o.html#aba9e522f0960505b2400fa37af54205f">GPBTOGGLE</a> = (uint32_t)1 &lt;&lt; (gpioNumber - <a class="code" href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <span class="comment">// end of GPIO_toggle() function</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">  425</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">GPIO_lpmSelect</a>(<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Handle</a> gpioHandle,<span class="keyword">const</span> <a class="code" href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a> gpioNumber)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *gpio = (<a class="code" href="group___g_p_i_o.html#struct___g_p_i_o___obj__">GPIO_Obj</a> *)gpioHandle;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  gpio-&gt;<a class="code" href="group___g_p_i_o.html#af66a0d05994438f2b1625fbeeaacc7cc">GPIOLPMSEL</a> |= ((uint32_t)1 &lt;&lt; gpioNumber);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;} <span class="comment">// end of GPIO_lpmSelect() function</span></div>
<div class="ttc" id="group___g_p_i_o_html_ga2b3daae2a965b6689de26ee84aa4da91"><div class="ttname"><a href="group___g_p_i_o.html#ga2b3daae2a965b6689de26ee84aa4da91">GPIO_setQualification</a></div><div class="ttdeci">void GPIO_setQualification(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const GPIO_Qual_e qualification)</div><div class="ttdoc">Sets the qualification for the specified general purpose I/O (GPIO) </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00329">gpio.c:329</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gae5b33deed1742ac22678b9da58396937"><div class="ttname"><a href="group___g_p_i_o.html#gae5b33deed1742ac22678b9da58396937">GPIO_Mode_e</a></div><div class="ttdeci">GPIO_Mode_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) modes for each pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga3ec88a60feec8565a6a5b7c84f5827e7"><div class="ttname"><a href="group___g_p_i_o.html#ga3ec88a60feec8565a6a5b7c84f5827e7">GPIO_getData</a></div><div class="ttdeci">bool GPIO_getData(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Returns the data value present on a pin (either input or output) </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00057">gpio.c:57</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga222bff2d525924f544da578fb99267a2"><div class="ttname"><a href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define DISABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to disable protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00101">cpu.h:101</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ae1343d68e7daf73437b4d34bf5f693ed"><div class="ttname"><a href="group___g_p_i_o.html#ae1343d68e7daf73437b4d34bf5f693ed">_GPIO_Obj_::GPAQSEL1</a></div><div class="ttdeci">volatile uint32_t GPAQSEL1</div><div class="ttdoc">GPIO A Qualifier Select 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00283">gpio.h:283</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaef2696442c2ca0d90bf719f82fd3b39d"><div class="ttname"><a href="group___g_p_i_o.html#gaef2696442c2ca0d90bf719f82fd3b39d">GPIO_GPMUX_NUMGPIOS_PER_REG</a></div><div class="ttdeci">#define GPIO_GPMUX_NUMGPIOS_PER_REG</div><div class="ttdoc">Defines number of GPIOs covered by each GPxMUX register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00074">gpio.h:74</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga15ceb38899347604aa71effe9699d7f2"><div class="ttname"><a href="group___g_p_i_o.html#ga15ceb38899347604aa71effe9699d7f2">GPIO_setHigh</a></div><div class="ttdeci">void GPIO_setHigh(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Sets the specified general purpose I/O (GPIO) signal high. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00215">gpio.c:215</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a3c1c6b0612d9e8135013df5b1e193a02"><div class="ttname"><a href="group___g_p_i_o.html#a3c1c6b0612d9e8135013df5b1e193a02">_GPIO_Obj_::GPADIR</a></div><div class="ttdeci">volatile uint32_t GPADIR</div><div class="ttdoc">GPIO A Direction Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00287">gpio.h:287</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Contains public interface to general purpose I/O (GPIO) methods. </div></div>
<div class="ttc" id="group___g_p_i_o_html_gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002"><div class="ttname"><a href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7af680fc7cdb3b882dbd5e309700ced002">GPIO_Port_B</a></div><div class="ttdoc">GPIO Port B. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00227">gpio.h:227</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a4f76d1f43b2e9df0937ebd768f3ebfd0"><div class="ttname"><a href="group___g_p_i_o.html#a4f76d1f43b2e9df0937ebd768f3ebfd0">_GPIO_Obj_::GPASET</a></div><div class="ttdeci">volatile uint32_t GPASET</div><div class="ttdoc">GPIO A Set Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00303">gpio.h:303</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a850c23b46305a415e151ae5e643063eb"><div class="ttname"><a href="group___g_p_i_o.html#a850c23b46305a415e151ae5e643063eb">_GPIO_Obj_::GPBDIR</a></div><div class="ttdeci">volatile uint32_t GPBDIR</div><div class="ttdoc">GPIO B Direction Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00295">gpio.h:295</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga84494566fe81d63380f629ff90b845ef"><div class="ttname"><a href="group___g_p_i_o.html#ga84494566fe81d63380f629ff90b845ef">GPIO_GPxCTRL_QUALPRDx_BITS</a></div><div class="ttdeci">#define GPIO_GPxCTRL_QUALPRDx_BITS</div><div class="ttdoc">Defines the location of the GPIOx bits in the GPxQSELy register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaef1eff9676e20b1b83e82877456598fc"><div class="ttname"><a href="group___g_p_i_o.html#gaef1eff9676e20b1b83e82877456598fc">GPIO_init</a></div><div class="ttdeci">GPIO_Handle GPIO_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the general purpose I/O (GPIO) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00092">gpio.c:92</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838"><div class="ttname"><a href="group___g_p_i_o.html#gga385d9cfce0cca6f0677231f554f26be7a890f392db5fab263ed5a595fb0891838">GPIO_Port_A</a></div><div class="ttdoc">GPIO Port A. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00226">gpio.h:226</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3"><div class="ttname"><a href="group___g_p_i_o.html#gga6151b65c0d85ebb58fa6deab7bc27891aaa410624c7838c1a0c60b1cefe8107f3">GPIO_Number_32</a></div><div class="ttdoc">Denotes GPIO number 32. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00267">gpio.h:267</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gac0c3920731f3f854847825017e3655db"><div class="ttname"><a href="group___g_p_i_o.html#gac0c3920731f3f854847825017e3655db">GPIO_setQualificationPeriod</a></div><div class="ttdeci">void GPIO_setQualificationPeriod(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const uint_least8_t period)</div><div class="ttdoc">Sets the qualification period for the specified general purpose I/O block (8 I/O&#39;s per block) ...</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00360">gpio.c:360</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7acbeda342f028f4e4753ec7c9ed6d80"><div class="ttname"><a href="group___g_p_i_o.html#ga7acbeda342f028f4e4753ec7c9ed6d80">GPIO_Direction_e</a></div><div class="ttdeci">GPIO_Direction_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) directions. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00195">gpio.h:195</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a34fc0def6331d9ebb707da44b8d91ef3"><div class="ttname"><a href="group___g_p_i_o.html#a34fc0def6331d9ebb707da44b8d91ef3">_GPIO_Obj_::GPBSET</a></div><div class="ttdeci">volatile uint32_t GPBSET</div><div class="ttdoc">GPIO B Set Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00307">gpio.h:307</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga3980c23c59ee9d52904a290a2d49cd1b"><div class="ttname"><a href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define ENABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to allow protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00093">cpu.h:93</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a164a4109348062824e6894fcb3837642"><div class="ttname"><a href="group___g_p_i_o.html#a164a4109348062824e6894fcb3837642">_GPIO_Obj_::GPBCLEAR</a></div><div class="ttdeci">volatile uint32_t GPBCLEAR</div><div class="ttdoc">GPIO B Clear Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00308">gpio.h:308</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gadb8ca371ac7ae1ac4a3c5b541488e593"><div class="ttname"><a href="group___g_p_i_o.html#gadb8ca371ac7ae1ac4a3c5b541488e593">GPIO_GPMUX_CONFIG_BITS</a></div><div class="ttdeci">#define GPIO_GPMUX_CONFIG_BITS</div><div class="ttdoc">Defines the location of the CONFIG bits in the GPMUX register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00071">gpio.h:71</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_aa11a8a7fdb743f70d6924b07b6390b6a"><div class="ttname"><a href="group___g_p_i_o.html#aa11a8a7fdb743f70d6924b07b6390b6a">_GPIO_Obj_::GPAPUD</a></div><div class="ttdeci">volatile uint32_t GPAPUD</div><div class="ttdoc">GPIO A Pull Up Disable Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00288">gpio.h:288</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_aad5484779298475814de11e4545983f1"><div class="ttname"><a href="group___g_p_i_o.html#aad5484779298475814de11e4545983f1">_GPIO_Obj_::GPACTRL</a></div><div class="ttdeci">volatile uint32_t GPACTRL</div><div class="ttdoc">GPIO A Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00282">gpio.h:282</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_af66a0d05994438f2b1625fbeeaacc7cc"><div class="ttname"><a href="group___g_p_i_o.html#af66a0d05994438f2b1625fbeeaacc7cc">_GPIO_Obj_::GPIOLPMSEL</a></div><div class="ttdeci">volatile uint32_t GPIOLPMSEL</div><div class="ttdoc">GPIO Low Power Mode Wakeup Select Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00317">gpio.h:317</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_aba9e522f0960505b2400fa37af54205f"><div class="ttname"><a href="group___g_p_i_o.html#aba9e522f0960505b2400fa37af54205f">_GPIO_Obj_::GPBTOGGLE</a></div><div class="ttdeci">volatile uint32_t GPBTOGGLE</div><div class="ttdoc">GPIO B Toggle Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00309">gpio.h:309</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafc9f83ffd26cd86e35f3fea33e124d80"><div class="ttname"><a href="group___g_p_i_o.html#gafc9f83ffd26cd86e35f3fea33e124d80">GPIO_GPxQSELx_NUMGPIOS_PER_REG</a></div><div class="ttdeci">#define GPIO_GPxQSELx_NUMGPIOS_PER_REG</div><div class="ttdoc">Defines number of GPIOs covered by each GPxQSELy register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00083">gpio.h:83</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa54d9b2a6b2f8e67decc82a675204c76"><div class="ttname"><a href="group___g_p_i_o.html#gaa54d9b2a6b2f8e67decc82a675204c76">GPIO_read</a></div><div class="ttdeci">bool GPIO_read(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Reads the specified general purpose I/O (GPIO) </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00185">gpio.c:185</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_struct___g_p_i_o___obj__"><div class="ttname"><a href="group___g_p_i_o.html#struct___g_p_i_o___obj__">_GPIO_Obj_</a></div><div class="ttdoc">Defines the General Purpose I/O (GPIO) object. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00280">gpio.h:280</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_abd6626fe4fe23d641ab86ab5ec0f435c"><div class="ttname"><a href="group___g_p_i_o.html#abd6626fe4fe23d641ab86ab5ec0f435c">_GPIO_Obj_::GPBQSEL1</a></div><div class="ttdeci">volatile uint32_t GPBQSEL1</div><div class="ttdoc">GPIO B Qualifier Select 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00291">gpio.h:291</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga9f909076f0bc8d41701989aa40145b76"><div class="ttname"><a href="group___g_p_i_o.html#ga9f909076f0bc8d41701989aa40145b76">GPIO_setDirection</a></div><div class="ttdeci">void GPIO_setDirection(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const GPIO_Direction_e direction)</div><div class="ttdoc">Sets the general purpose I/O (GPIO) signal direction. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00109">gpio.c:109</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_afef7eda17653afd3eac59d40c6d99bb5"><div class="ttname"><a href="group___g_p_i_o.html#afef7eda17653afd3eac59d40c6d99bb5">_GPIO_Obj_::GPBDAT</a></div><div class="ttdeci">volatile uint32_t GPBDAT</div><div class="ttdoc">GPIO B Data Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00306">gpio.h:306</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_abd95448f8e1f396247b06823d4aed881"><div class="ttname"><a href="group___g_p_i_o.html#abd95448f8e1f396247b06823d4aed881">_GPIO_Obj_::GPBMUX1</a></div><div class="ttdeci">volatile uint32_t GPBMUX1</div><div class="ttdoc">GPIO B MUX 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00293">gpio.h:293</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga68d5610e0ec4592e0836f0fd14fa6fbf"><div class="ttname"><a href="group___g_p_i_o.html#ga68d5610e0ec4592e0836f0fd14fa6fbf">GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</a></div><div class="ttdeci">#define GPIO_GPxCTRL_QUALPRDx_NUMBITS_PER_REG</div><div class="ttdoc">Defines number of bits per QUALPRDx field per GPxCTRL register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7862d3a6d1bb30f8bf4fddc6a2e29afc"><div class="ttname"><a href="group___g_p_i_o.html#ga7862d3a6d1bb30f8bf4fddc6a2e29afc">GPIO_setLow</a></div><div class="ttdeci">void GPIO_setLow(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Sets the specified general purpose I/O (GPIO) signal low. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00237">gpio.c:237</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga2d3f46db515dd65ad9ff7a14bbdbeb26"><div class="ttname"><a href="group___g_p_i_o.html#ga2d3f46db515dd65ad9ff7a14bbdbeb26">GPIO_getPortData</a></div><div class="ttdeci">uint16_t GPIO_getPortData(GPIO_Handle gpioHandle, const GPIO_Port_e gpioPort)</div><div class="ttdoc">Returns the data value present on a GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00074">gpio.c:74</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a35f5eb935a89d0b5fdc8db272ad30766"><div class="ttname"><a href="group___g_p_i_o.html#a35f5eb935a89d0b5fdc8db272ad30766">_GPIO_Obj_::GPBCTRL</a></div><div class="ttdeci">volatile uint32_t GPBCTRL</div><div class="ttdoc">GPIO B Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00290">gpio.h:290</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a90dff5bdf9a518cd341a3192d956d61a"><div class="ttname"><a href="group___g_p_i_o.html#a90dff5bdf9a518cd341a3192d956d61a">_GPIO_Obj_::GPAMUX1</a></div><div class="ttdeci">volatile uint32_t GPAMUX1</div><div class="ttdoc">GPIO A MUX 1 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00285">gpio.h:285</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafc7a3f1cbb9adf059e05b3f6b3ef4f18"><div class="ttname"><a href="group___g_p_i_o.html#gafc7a3f1cbb9adf059e05b3f6b3ef4f18">GPIO_setPortData</a></div><div class="ttdeci">void GPIO_setPortData(GPIO_Handle gpioHandle, const GPIO_Port_e gpioPort, const uint16_t data)</div><div class="ttdoc">Sets data output on a given GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00309">gpio.c:309</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a2020cc4624140cfffc4d48a30c8765c9"><div class="ttname"><a href="group___g_p_i_o.html#a2020cc4624140cfffc4d48a30c8765c9">_GPIO_Obj_::GPATOGGLE</a></div><div class="ttdeci">volatile uint32_t GPATOGGLE</div><div class="ttdoc">GPIO A Toggle Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00305">gpio.h:305</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga1b542afad9c7fb28ea6d71a052f639fb"><div class="ttname"><a href="group___g_p_i_o.html#ga1b542afad9c7fb28ea6d71a052f639fb">GPIO_toggle</a></div><div class="ttdeci">void GPIO_toggle(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Toggles the specified general purpose I/O (GPIO) signal. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00403">gpio.c:403</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga992710be9c111ab4f8bc0e856e066c4b"><div class="ttname"><a href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a></div><div class="ttdeci">CPU_ExtIntNumber_e</div><div class="ttdoc">Enumeration to define the external interrupt numbers. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00404">cpu.h:404</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga2eb419a61405a2b0f35b42d7536ab14f"><div class="ttname"><a href="group___g_p_i_o.html#ga2eb419a61405a2b0f35b42d7536ab14f">GPIO_PullUp_e</a></div><div class="ttdeci">GPIO_PullUp_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) pullups. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00204">gpio.h:204</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga4ce21aa843233d09532e2fe213122e45"><div class="ttname"><a href="group___g_p_i_o.html#ga4ce21aa843233d09532e2fe213122e45">GPIO_Handle</a></div><div class="ttdeci">struct _GPIO_Obj_ * GPIO_Handle</div><div class="ttdoc">Defines the general purpose I/O (GPIO) handle. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00323">gpio.h:323</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_aa4a7f85779e31a162a059c5c0398423c"><div class="ttname"><a href="group___g_p_i_o.html#aa4a7f85779e31a162a059c5c0398423c">_GPIO_Obj_::GPBPUD</a></div><div class="ttdeci">volatile uint32_t GPBPUD</div><div class="ttdoc">GPIO B Pull Up Disable Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00296">gpio.h:296</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a91af891743a3bdc18e460ac2bde7996a"><div class="ttname"><a href="group___g_p_i_o.html#a91af891743a3bdc18e460ac2bde7996a">_GPIO_Obj_::GPACLEAR</a></div><div class="ttdeci">volatile uint32_t GPACLEAR</div><div class="ttdoc">GPIO A Clear Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00304">gpio.h:304</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafa075253de80f3ea4f22eabd99f15aac"><div class="ttname"><a href="group___g_p_i_o.html#gafa075253de80f3ea4f22eabd99f15aac">GPIO_Qual_e</a></div><div class="ttdeci">GPIO_Qual_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) qualification. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00213">gpio.h:213</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_abec2c4334c457bd8eecf0beeff8edbaa"><div class="ttname"><a href="group___g_p_i_o.html#abec2c4334c457bd8eecf0beeff8edbaa">_GPIO_Obj_::GPAMUX2</a></div><div class="ttdeci">volatile uint32_t GPAMUX2</div><div class="ttdoc">GPIO A MUX 2 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00286">gpio.h:286</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7c1eb9704119339ea3a6127206a9c328"><div class="ttname"><a href="group___g_p_i_o.html#ga7c1eb9704119339ea3a6127206a9c328">GPIO_setPullUp</a></div><div class="ttdeci">void GPIO_setPullUp(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const GPIO_PullUp_e pullUp)</div><div class="ttdoc">Sets the general purpose I/O (GPIO) pullup disable. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00139">gpio.c:139</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_aeafb796c1bd42cd78e7bd4f99534e0a8"><div class="ttname"><a href="group___g_p_i_o.html#aeafb796c1bd42cd78e7bd4f99534e0a8">_GPIO_Obj_::GPADAT</a></div><div class="ttdeci">volatile uint32_t GPADAT</div><div class="ttdoc">GPIO A Data Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00302">gpio.h:302</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_abfb98c36fd41dd64a29a519e3f10cc68"><div class="ttname"><a href="group___g_p_i_o.html#abfb98c36fd41dd64a29a519e3f10cc68">_GPIO_Obj_::GPAQSEL2</a></div><div class="ttdeci">volatile uint32_t GPAQSEL2</div><div class="ttdoc">GPIO A Qualifier Select 2 Register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00284">gpio.h:284</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga382d8a701e6699d222b3b1bdcabc0f23"><div class="ttname"><a href="group___g_p_i_o.html#ga382d8a701e6699d222b3b1bdcabc0f23">GPIO_setMode</a></div><div class="ttdeci">void GPIO_setMode(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const GPIO_Mode_e mode)</div><div class="ttdoc">Sets the mode for the specified general purpose I/O (GPIO) signal. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00259">gpio.c:259</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga4053e6fb6f5a6e6f3dbe83fab75a6084"><div class="ttname"><a href="group___g_p_i_o.html#ga4053e6fb6f5a6e6f3dbe83fab75a6084">GPIO_lpmSelect</a></div><div class="ttdeci">void GPIO_lpmSelect(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber)</div><div class="ttdoc">Selects a gpio pin to wake up device from STANDBY and HALT LPM. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00425">gpio.c:425</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga89f990e6200035902b65d7af3ae2c620"><div class="ttname"><a href="group___g_p_i_o.html#ga89f990e6200035902b65d7af3ae2c620">GPIO_setExtInt</a></div><div class="ttdeci">void GPIO_setExtInt(GPIO_Handle gpioHandle, const GPIO_Number_e gpioNumber, const CPU_ExtIntNumber_e intNumber)</div><div class="ttdoc">Sets the general purpose I/O (GPIO) external interrupt number. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00169">gpio.c:169</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_a312dcfc2c3e984f5702d961c95182f5e"><div class="ttname"><a href="group___g_p_i_o.html#a312dcfc2c3e984f5702d961c95182f5e">_GPIO_Obj_::GPIOXINTnSEL</a></div><div class="ttdeci">volatile uint16_t GPIOXINTnSEL[3]</div><div class="ttdoc">XINT1-3 Source Select Registers. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00315">gpio.h:315</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga6151b65c0d85ebb58fa6deab7bc27891"><div class="ttname"><a href="group___g_p_i_o.html#ga6151b65c0d85ebb58fa6deab7bc27891">GPIO_Number_e</a></div><div class="ttdeci">GPIO_Number_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) numbers. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00233">gpio.h:233</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga3c67ef227b4ea668fca5fe37b904f128"><div class="ttname"><a href="group___g_p_i_o.html#ga3c67ef227b4ea668fca5fe37b904f128">GPIO_GPxQSELy_GPIOx_BITS</a></div><div class="ttdeci">#define GPIO_GPxQSELy_GPIOx_BITS</div><div class="ttdoc">Defines the location of the GPIOx bits in the GPxQSELy register. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00079">gpio.h:79</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga385d9cfce0cca6f0677231f554f26be7"><div class="ttname"><a href="group___g_p_i_o.html#ga385d9cfce0cca6f0677231f554f26be7">GPIO_Port_e</a></div><div class="ttdeci">GPIO_Port_e</div><div class="ttdoc">Enumeration to define the general purpose I/O (GPIO) ports. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00224">gpio.h:224</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
