<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: PLL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PLL</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___p_l_l___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a></td></tr>
<tr class="memdesc:struct___p_l_l___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the phase lock loop (PLL) object.  <a href="group___p_l_l.html#struct___p_l_l___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___p_l_l___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54aeb12ec8a3663ce26229a6b4521e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga54aeb12ec8a3663ce26229a6b4521e28">PLL_BASE_ADDR</a>&#160;&#160;&#160;(0x00007011)</td></tr>
<tr class="memdesc:ga54aeb12ec8a3663ce26229a6b4521e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the phase lock loop (PLL) registers.  <a href="#ga54aeb12ec8a3663ce26229a6b4521e28">More...</a><br /></td></tr>
<tr class="separator:ga54aeb12ec8a3663ce26229a6b4521e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0e0a5936ed64b255aefbbbea5401e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga1d0e0a5936ed64b255aefbbbea5401e6">PLL_PLLCR_DIV_BITS</a>&#160;&#160;&#160;(15 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga1d0e0a5936ed64b255aefbbbea5401e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the DIV bits in the PLLCR register.  <a href="#ga1d0e0a5936ed64b255aefbbbea5401e6">More...</a><br /></td></tr>
<tr class="separator:ga1d0e0a5936ed64b255aefbbbea5401e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14cba1e1e07d9c45c8532ad9ef66cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gab14cba1e1e07d9c45c8532ad9ef66cf6">PLL_PLLSTS_PLLLOCKS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gab14cba1e1e07d9c45c8532ad9ef66cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the PLLLOCKS bits in the PLLSTS register.  <a href="#gab14cba1e1e07d9c45c8532ad9ef66cf6">More...</a><br /></td></tr>
<tr class="separator:gab14cba1e1e07d9c45c8532ad9ef66cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fabb50cf0721146626c4744105edd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaf6fabb50cf0721146626c4744105edd5">PLL_PLLSTS_PLLOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:gaf6fabb50cf0721146626c4744105edd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the PLLOFF bits in the PLLSTS register.  <a href="#gaf6fabb50cf0721146626c4744105edd5">More...</a><br /></td></tr>
<tr class="separator:gaf6fabb50cf0721146626c4744105edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1981dd112a660b24637a8015ed0ec7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga1981dd112a660b24637a8015ed0ec7d7">PLL_PLLSTS_MCLKSTS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga1981dd112a660b24637a8015ed0ec7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the MCLKSTS bits in the PLLSTS register.  <a href="#ga1981dd112a660b24637a8015ed0ec7d7">More...</a><br /></td></tr>
<tr class="separator:ga1981dd112a660b24637a8015ed0ec7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f40b7acbc48020ed2ad1c47f1bd18fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga4f40b7acbc48020ed2ad1c47f1bd18fd">PLL_PLLSTS_MCLKCLR_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:ga4f40b7acbc48020ed2ad1c47f1bd18fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the MCLKCLR bits in the PLLSTS register.  <a href="#ga4f40b7acbc48020ed2ad1c47f1bd18fd">More...</a><br /></td></tr>
<tr class="separator:ga4f40b7acbc48020ed2ad1c47f1bd18fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92079a4398cbb4fcf31eb1895d1e8eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga92079a4398cbb4fcf31eb1895d1e8eff">PLL_PLLSTS_OSCOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga92079a4398cbb4fcf31eb1895d1e8eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the OSCOFF bits in the PLLSTS register.  <a href="#ga92079a4398cbb4fcf31eb1895d1e8eff">More...</a><br /></td></tr>
<tr class="separator:ga92079a4398cbb4fcf31eb1895d1e8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8435081e1fd658d95b1fe102810a58d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga8435081e1fd658d95b1fe102810a58d5">PLL_PLLSTS_MCLKOFF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:ga8435081e1fd658d95b1fe102810a58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the MCLKOFF bits in the PLLSTS register.  <a href="#ga8435081e1fd658d95b1fe102810a58d5">More...</a><br /></td></tr>
<tr class="separator:ga8435081e1fd658d95b1fe102810a58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4174cab077ad79b5258aecc9fb56aa59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga4174cab077ad79b5258aecc9fb56aa59">PLL_PLLSTS_DIVSEL_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga4174cab077ad79b5258aecc9fb56aa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the DIVSEL bits in the PLLSTS register.  <a href="#ga4174cab077ad79b5258aecc9fb56aa59">More...</a><br /></td></tr>
<tr class="separator:ga4174cab077ad79b5258aecc9fb56aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba2ce0b50e3379301c79b54909a6f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gabba2ce0b50e3379301c79b54909a6f28">PLL_PLLSTS_NORMRDYE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:gabba2ce0b50e3379301c79b54909a6f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the NORMRDYE bits in the PLLSTS register.  <a href="#gabba2ce0b50e3379301c79b54909a6f28">More...</a><br /></td></tr>
<tr class="separator:gabba2ce0b50e3379301c79b54909a6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa662264d5fbaa8430ffc07778b5b60c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaa662264d5fbaa8430ffc07778b5b60c8">PLL_Obj</a></td></tr>
<tr class="memdesc:gaa662264d5fbaa8430ffc07778b5b60c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the phase lock loop (PLL) object.  <a href="#gaa662264d5fbaa8430ffc07778b5b60c8">More...</a><br /></td></tr>
<tr class="separator:gaa662264d5fbaa8430ffc07778b5b60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d611530421d459f269c719a83559ab"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a></td></tr>
<tr class="memdesc:ga29d611530421d459f269c719a83559ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the phase lock loop (PLL) handle.  <a href="#ga29d611530421d459f269c719a83559ab">More...</a><br /></td></tr>
<tr class="separator:ga29d611530421d459f269c719a83559ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga19b91647fc46f899cd4d5726580c42f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> { <br />
&#160;&#160;<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a1450bb033eec061747b13369d951e5af">PLL_ClkFreq_5_MHz</a> =(1 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a7680581ee899d166e7d7d7c6aee01794">PLL_ClkFreq_10_MHz</a> =(2 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a5878526bd668e1087803e8267ca88012">PLL_ClkFreq_15_MHz</a> =(3 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a2b4cc9498153cbb47c35d3c4cea0fe5b">PLL_ClkFreq_20_MHz</a> =(4 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a4170737a524711a2c191e70727109ec8">PLL_ClkFreq_25_MHz</a> =(5 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0aef358e1e0e4145d7472b5cba48cd3dcc">PLL_ClkFreq_30_MHz</a> =(6 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a60397ea7a5a368652e65aec43e95492f">PLL_ClkFreq_35_MHz</a> =(7 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a24517503c5a96367b28084ef8e52ce3a">PLL_ClkFreq_40_MHz</a> =(8 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a69592a5c8b35f588143f00797b7838a6">PLL_ClkFreq_45_MHz</a> =(9 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a588e735d6c46ad9109b896a188a74efd">PLL_ClkFreq_50_MHz</a> =(10 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a6b86a2557b256afa2189243e395ee0d7">PLL_ClkFreq_55_MHz</a> =(11 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#gga19b91647fc46f899cd4d5726580c42f0a742b570d8363eeb4cd295417ee14a235">PLL_ClkFreq_60_MHz</a> =(12 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="memdesc:ga19b91647fc46f899cd4d5726580c42f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the phase lock loop (PLL) clock frequency.  <a href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">More...</a><br /></td></tr>
<tr class="separator:ga19b91647fc46f899cd4d5726580c42f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30e6d4e34e0d2ff05fe2544f9bbedf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> { <a class="el" href="group___p_l_l.html#ggab30e6d4e34e0d2ff05fe2544f9bbedf5afeb5aecee65c75f87648bb0deac160ca">PLL_DivideSelect_ClkIn_by_4</a> =(0 &lt;&lt; 7), 
<a class="el" href="group___p_l_l.html#ggab30e6d4e34e0d2ff05fe2544f9bbedf5a79ffc9438e00ba2f038000f70d64aac3">PLL_DivideSelect_ClkIn_by_2</a> =(2 &lt;&lt; 7), 
<a class="el" href="group___p_l_l.html#ggab30e6d4e34e0d2ff05fe2544f9bbedf5a83e0b79ce67301e0a5eacac468bf87e5">PLL_DivideSelect_ClkIn_by_1</a> =(3 &lt;&lt; 7)
 }</td></tr>
<tr class="memdesc:gab30e6d4e34e0d2ff05fe2544f9bbedf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the phase lock loop (PLL) divide select.  <a href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">More...</a><br /></td></tr>
<tr class="separator:gab30e6d4e34e0d2ff05fe2544f9bbedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1be1f5800c7e2a1e8a65b7e0910c6ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a> { <a class="el" href="group___p_l_l.html#ggab1be1f5800c7e2a1e8a65b7e0910c6cea498b117e4bf2cfa297d3cef107c72988">PLL_ClkStatus_Normal</a> =(0 &lt;&lt; 3), 
<a class="el" href="group___p_l_l.html#ggab1be1f5800c7e2a1e8a65b7e0910c6cea07865c01025bbd50ff0adae6a1a07a2c">PLL_ClkStatus_Missing</a> =(1 &lt;&lt; 3)
 }</td></tr>
<tr class="memdesc:gab1be1f5800c7e2a1e8a65b7e0910c6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the phase lock loop (PLL) clock status.  <a href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">More...</a><br /></td></tr>
<tr class="separator:gab1be1f5800c7e2a1e8a65b7e0910c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b3dd7d76429254e8fd51ebf3cdfe42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a> { <a class="el" href="group___p_l_l.html#ggad7b3dd7d76429254e8fd51ebf3cdfe42a0bddd82fe04421cf7dbf5ea0d44b2b58">PLL_LockStatus_Locking</a> =(0 &lt;&lt; 0), 
<a class="el" href="group___p_l_l.html#ggad7b3dd7d76429254e8fd51ebf3cdfe42a638b46544bb509f7bf940c0bb00cc546">PLL_LockStatus_Done</a> =(1 &lt;&lt; 0)
 }</td></tr>
<tr class="memdesc:gad7b3dd7d76429254e8fd51ebf3cdfe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the phase lock loop (PLL) clock lock status.  <a href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">More...</a><br /></td></tr>
<tr class="separator:gad7b3dd7d76429254e8fd51ebf3cdfe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">PLL_disable</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the phase lock loop (PLL)  <a href="#ga867f9de5bbffff31218f74ecfcfd8abf">More...</a><br /></td></tr>
<tr class="separator:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d502d2236962d5b0bce00908251565f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">PLL_disableClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga6d502d2236962d5b0bce00908251565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the clock detect logic.  <a href="#ga6d502d2236962d5b0bce00908251565f">More...</a><br /></td></tr>
<tr class="separator:ga6d502d2236962d5b0bce00908251565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c4662fcaea1f8d23f53995a873c567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">PLL_disableNormRdy</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga73c4662fcaea1f8d23f53995a873c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the NORMRDY signal.  <a href="#ga73c4662fcaea1f8d23f53995a873c567">More...</a><br /></td></tr>
<tr class="separator:ga73c4662fcaea1f8d23f53995a873c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">PLL_disableOsc</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the oscillator.  <a href="#ga9e0e59f27d02c0e219aebe5d96d2480d">More...</a><br /></td></tr>
<tr class="separator:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">PLL_enable</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the phase lock loop (PLL)  <a href="#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">More...</a><br /></td></tr>
<tr class="separator:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382cf538e73f38681a9255689ed71bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">PLL_enableClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga382cf538e73f38681a9255689ed71bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock detect logic.  <a href="#ga382cf538e73f38681a9255689ed71bf5">More...</a><br /></td></tr>
<tr class="separator:ga382cf538e73f38681a9255689ed71bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd92e81493ca70a9ccd5c55529280319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">PLL_enableNormRdy</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gacd92e81493ca70a9ccd5c55529280319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the NORMRDY signal.  <a href="#gacd92e81493ca70a9ccd5c55529280319">More...</a><br /></td></tr>
<tr class="separator:gacd92e81493ca70a9ccd5c55529280319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">PLL_enableOsc</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the oscillator.  <a href="#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">More...</a><br /></td></tr>
<tr class="separator:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1112f0a28c699679a38a07eab8450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">PLL_getClkFreq</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gadb1112f0a28c699679a38a07eab8450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) clock frequency.  <a href="#gadb1112f0a28c699679a38a07eab8450e">More...</a><br /></td></tr>
<tr class="separator:gadb1112f0a28c699679a38a07eab8450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753cff1194bb300c613884702ff09707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">PLL_getClkStatus</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga753cff1194bb300c613884702ff09707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) clock status.  <a href="#ga753cff1194bb300c613884702ff09707">More...</a><br /></td></tr>
<tr class="separator:ga753cff1194bb300c613884702ff09707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf45216bd30d517a362e81ce44f5493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">PLL_getDivideSelect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga8bf45216bd30d517a362e81ce44f5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) divide select value.  <a href="#ga8bf45216bd30d517a362e81ce44f5493">More...</a><br /></td></tr>
<tr class="separator:ga8bf45216bd30d517a362e81ce44f5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4f2872af2616fc688cc1efd1f46393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">PLL_getLockStatus</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga0b4f2872af2616fc688cc1efd1f46393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) lock status.  <a href="#ga0b4f2872af2616fc688cc1efd1f46393">More...</a><br /></td></tr>
<tr class="separator:ga0b4f2872af2616fc688cc1efd1f46393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6501e2d550526aa5d132e0f5daef18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">PLL_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga2a6501e2d550526aa5d132e0f5daef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the phase lock loop (PLL) object handle.  <a href="#ga2a6501e2d550526aa5d132e0f5daef18">More...</a><br /></td></tr>
<tr class="separator:ga2a6501e2d550526aa5d132e0f5daef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244d93d27dc519ef8868bd67a7635446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">PLL_resetClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga244d93d27dc519ef8868bd67a7635446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the phase lock loop (PLL) clock detect logic.  <a href="#ga244d93d27dc519ef8868bd67a7635446">More...</a><br /></td></tr>
<tr class="separator:ga244d93d27dc519ef8868bd67a7635446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46929f6858da6d1aaec246c72873d5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">PLL_setClkFreq</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const <a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> freq)</td></tr>
<tr class="memdesc:ga46929f6858da6d1aaec246c72873d5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) clock frequency.  <a href="#ga46929f6858da6d1aaec246c72873d5f4">More...</a><br /></td></tr>
<tr class="separator:ga46929f6858da6d1aaec246c72873d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">PLL_setDivideSelect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const <a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> divSelect)</td></tr>
<tr class="memdesc:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) divide select value.  <a href="#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">More...</a><br /></td></tr>
<tr class="separator:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb033c7b4779f7a439d8b3e03663679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">PLL_setLockPeriod</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const uint16_t lockPeriod)</td></tr>
<tr class="memdesc:gacb033c7b4779f7a439d8b3e03663679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) lock time.  <a href="#gacb033c7b4779f7a439d8b3e03663679f">More...</a><br /></td></tr>
<tr class="separator:gacb033c7b4779f7a439d8b3e03663679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct___p_l_l___obj__" id="struct___p_l_l___obj__"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _PLL_Obj_</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the phase lock loop (PLL) object. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00163">163</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6ef8da0bb38585509705042a90e47460"></a>volatile uint16_t</td>
<td class="fieldname">
PLLCR</td>
<td class="fielddoc">
PLL Control Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad19980b17ab2bbcd8f36a0c2b6789d16"></a>volatile uint16_t</td>
<td class="fieldname">
PLLLOCKPRD</td>
<td class="fielddoc">
PLL Lock Period Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab336928a8cbfbc6b4b1b4bdbfc367b35"></a>volatile uint16_t</td>
<td class="fieldname">
PLLSTS</td>
<td class="fielddoc">
PLL Status Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbb473f674a01666f73d8e7781652ff9"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_1</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab722801a70d5189a685352b39bf29b28"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_2[13]</td>
<td class="fielddoc">
Reserved. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54aeb12ec8a3663ce26229a6b4521e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_BASE_ADDR&#160;&#160;&#160;(0x00007011)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the phase lock loop (PLL) registers. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00069">69</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d0e0a5936ed64b255aefbbbea5401e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLCR_DIV_BITS&#160;&#160;&#160;(15 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the DIV bits in the PLLCR register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00074">74</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00185">PLL_getClkFreq()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4174cab077ad79b5258aecc9fb56aa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_DIVSEL_BITS&#160;&#160;&#160;(3 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the DIVSEL bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00103">103</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00208">PLL_getDivideSelect()</a>, and <a class="el" href="pll_8c_source.html#l00278">PLL_setDivideSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f40b7acbc48020ed2ad1c47f1bd18fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_MCLKCLR_BITS&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the MCLKCLR bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00091">91</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00246">PLL_resetClkDetect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8435081e1fd658d95b1fe102810a58d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_MCLKOFF_BITS&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the MCLKOFF bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00099">99</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00073">PLL_disableClkDetect()</a>, and <a class="el" href="pll_8c_source.html#l00137">PLL_enableClkDetect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1981dd112a660b24637a8015ed0ec7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_MCLKSTS_BITS&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the MCLKSTS bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00087">87</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00197">PLL_getClkStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gabba2ce0b50e3379301c79b54909a6f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_NORMRDYE_BITS&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the NORMRDYE bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00107">107</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00089">PLL_disableNormRdy()</a>, and <a class="el" href="pll_8c_source.html#l00153">PLL_enableNormRdy()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92079a4398cbb4fcf31eb1895d1e8eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_OSCOFF_BITS&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the OSCOFF bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00095">95</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00105">PLL_disableOsc()</a>, and <a class="el" href="pll_8c_source.html#l00169">PLL_enableOsc()</a>.</p>

</div>
</div>
<a class="anchor" id="gab14cba1e1e07d9c45c8532ad9ef66cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_PLLLOCKS_BITS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the PLLLOCKS bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00079">79</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00219">PLL_getLockStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6fabb50cf0721146626c4744105edd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_PLLSTS_PLLOFF_BITS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the PLLOFF bits in the PLLSTS register. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00083">83</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="pll_8c_source.html#l00057">PLL_disable()</a>, and <a class="el" href="pll_8c_source.html#l00121">PLL_enable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga29d611530421d459f269c719a83559ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a>* <a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the phase lock loop (PLL) handle. </p>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00175">175</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa662264d5fbaa8430ffc07778b5b60c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a>  <a class="el" href="group___p_l_l.html#gaa662264d5fbaa8430ffc07778b5b60c8">PLL_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the phase lock loop (PLL) object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga19b91647fc46f899cd4d5726580c42f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the phase lock loop (PLL) clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a1450bb033eec061747b13369d951e5af"></a>PLL_ClkFreq_5_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 5 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a7680581ee899d166e7d7d7c6aee01794"></a>PLL_ClkFreq_10_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 10 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a5878526bd668e1087803e8267ca88012"></a>PLL_ClkFreq_15_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 15 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a2b4cc9498153cbb47c35d3c4cea0fe5b"></a>PLL_ClkFreq_20_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 20 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a4170737a524711a2c191e70727109ec8"></a>PLL_ClkFreq_25_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 25 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0aef358e1e0e4145d7472b5cba48cd3dcc"></a>PLL_ClkFreq_30_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 30 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a60397ea7a5a368652e65aec43e95492f"></a>PLL_ClkFreq_35_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 35 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a24517503c5a96367b28084ef8e52ce3a"></a>PLL_ClkFreq_40_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 40 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a69592a5c8b35f588143f00797b7838a6"></a>PLL_ClkFreq_45_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 45 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a588e735d6c46ad9109b896a188a74efd"></a>PLL_ClkFreq_50_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 50 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a6b86a2557b256afa2189243e395ee0d7"></a>PLL_ClkFreq_55_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 55 MHz. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga19b91647fc46f899cd4d5726580c42f0a742b570d8363eeb4cd295417ee14a235"></a>PLL_ClkFreq_60_MHz&#160;</td><td class="fielddoc">
<p>Denotes a clock frequency of 60 MHz. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00116">116</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1be1f5800c7e2a1e8a65b7e0910c6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the phase lock loop (PLL) clock status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab1be1f5800c7e2a1e8a65b7e0910c6cea498b117e4bf2cfa297d3cef107c72988"></a>PLL_ClkStatus_Normal&#160;</td><td class="fielddoc">
<p>Denotes a normal clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab1be1f5800c7e2a1e8a65b7e0910c6cea07865c01025bbd50ff0adae6a1a07a2c"></a>PLL_ClkStatus_Missing&#160;</td><td class="fielddoc">
<p>Denotes a missing clock. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00145">145</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab30e6d4e34e0d2ff05fe2544f9bbedf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the phase lock loop (PLL) divide select. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab30e6d4e34e0d2ff05fe2544f9bbedf5afeb5aecee65c75f87648bb0deac160ca"></a>PLL_DivideSelect_ClkIn_by_4&#160;</td><td class="fielddoc">
<p>Denotes a divide select of CLKIN/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab30e6d4e34e0d2ff05fe2544f9bbedf5a79ffc9438e00ba2f038000f70d64aac3"></a>PLL_DivideSelect_ClkIn_by_2&#160;</td><td class="fielddoc">
<p>Denotes a divide select of CLKIN/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab30e6d4e34e0d2ff05fe2544f9bbedf5a83e0b79ce67301e0a5eacac468bf87e5"></a>PLL_DivideSelect_ClkIn_by_1&#160;</td><td class="fielddoc">
<p>Denotes a divide select of CLKIN/1. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00135">135</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7b3dd7d76429254e8fd51ebf3cdfe42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the phase lock loop (PLL) clock lock status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad7b3dd7d76429254e8fd51ebf3cdfe42a0bddd82fe04421cf7dbf5ea0d44b2b58"></a>PLL_LockStatus_Locking&#160;</td><td class="fielddoc">
<p>Denotes that the system is locking to the clock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad7b3dd7d76429254e8fd51ebf3cdfe42a638b46544bb509f7bf940c0bb00cc546"></a>PLL_LockStatus_Done&#160;</td><td class="fielddoc">
<p>Denotes that the system is locked to the clock. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00154">154</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga867f9de5bbffff31218f74ecfcfd8abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the phase lock loop (PLL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00057">57</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00083">PLL_PLLSTS_PLLOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d502d2236962d5b0bce00908251565f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_disableClkDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the clock detect logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00073">73</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00099">PLL_PLLSTS_MCLKOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga73c4662fcaea1f8d23f53995a873c567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_disableNormRdy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the NORMRDY signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00089">89</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00107">PLL_PLLSTS_NORMRDYE_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e0e59f27d02c0e219aebe5d96d2480d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_disableOsc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the oscillator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00105">105</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00095">PLL_PLLSTS_OSCOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the phase lock loop (PLL) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00121">121</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00083">PLL_PLLSTS_PLLOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga382cf538e73f38681a9255689ed71bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_enableClkDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the clock detect logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00137">137</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00099">PLL_PLLSTS_MCLKOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="gacd92e81493ca70a9ccd5c55529280319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_enableNormRdy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the NORMRDY signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00153">153</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00107">PLL_PLLSTS_NORMRDYE_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0b31d9ef0aff0f2fb5eb5341d43ab86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_enableOsc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the oscillator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00169">169</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00095">PLL_PLLSTS_OSCOFF_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="gadb1112f0a28c699679a38a07eab8450e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> PLL_getClkFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phase lock loop (PLL) clock frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clock frequency </dd></dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00185">185</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="pll_8h_source.html#l00074">PLL_PLLCR_DIV_BITS</a>, and <a class="el" href="pll_8h_source.html#l00169">_PLL_Obj_::PLLCR</a>.</p>

</div>
</div>
<a class="anchor" id="ga753cff1194bb300c613884702ff09707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a> PLL_getClkStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phase lock loop (PLL) clock status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clock status </dd></dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00197">197</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="pll_8h_source.html#l00087">PLL_PLLSTS_MCLKSTS_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bf45216bd30d517a362e81ce44f5493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> PLL_getDivideSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phase lock loop (PLL) divide select value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The divide select value </dd></dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00208">208</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="pll_8h_source.html#l00103">PLL_PLLSTS_DIVSEL_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b4f2872af2616fc688cc1efd1f46393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a> PLL_getLockStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the phase lock loop (PLL) lock status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The lock status </dd></dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00219">219</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="pll_8h_source.html#l00079">PLL_PLLSTS_PLLLOCKS_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a6501e2d550526aa5d132e0f5daef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> PLL_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the phase lock loop (PLL) object handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMemory</td><td>A pointer to the base address of the PLL registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>The number of bytes allocated for the PLL object, bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The phase lock loop (PLL) object handle </dd></dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00231">231</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga244d93d27dc519ef8868bd67a7635446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_resetClkDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the phase lock loop (PLL) clock detect logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00246">246</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00091">PLL_PLLSTS_MCLKCLR_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="ga46929f6858da6d1aaec246c72873d5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_setClkFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a>&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the phase lock loop (PLL) clock frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>The clock frequency </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00262">262</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="pll_8h_source.html#l00169">_PLL_Obj_::PLLCR</a>.</p>

</div>
</div>
<a class="anchor" id="ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_setDivideSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a>&#160;</td>
          <td class="paramname"><em>divSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the phase lock loop (PLL) divide select value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">divSelect</td><td>The divide select value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00278">278</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="pll_8h_source.html#l00103">PLL_PLLSTS_DIVSEL_BITS</a>, and <a class="el" href="pll_8h_source.html#l00165">_PLL_Obj_::PLLSTS</a>.</p>

</div>
</div>
<a class="anchor" id="gacb033c7b4779f7a439d8b3e03663679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PLL_setLockPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td>
          <td class="paramname"><em>pllHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>lockPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the phase lock loop (PLL) lock time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pllHandle</td><td>The phase lock loop (PLL) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lockPeriod</td><td>The lock period, cycles </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8c_source.html#l00297">297</a> of file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="pll_8h_source.html#l00167">_PLL_Obj_::PLLLOCKPRD</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
