<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: WDOG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WDOG</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___w_d_o_g___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a></td></tr>
<tr class="memdesc:struct___w_d_o_g___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the watchdog (WDOG) object.  <a href="group___w_d_o_g.html#struct___w_d_o_g___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___w_d_o_g___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ae797a814532db0b0d414f10e2e686d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga4ae797a814532db0b0d414f10e2e686d">WDOG_BASE_ADDR</a>&#160;&#160;&#160;(0x00007022)</td></tr>
<tr class="memdesc:ga4ae797a814532db0b0d414f10e2e686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the watchdog (WDOG) registers.  <a href="#ga4ae797a814532db0b0d414f10e2e686d">More...</a><br /></td></tr>
<tr class="separator:ga4ae797a814532db0b0d414f10e2e686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d208cb37c2d7f42b80ad3eaccf41b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">WDOG_SCSR_WDOVERRIDE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2d208cb37c2d7f42b80ad3eaccf41b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDOVERRIDE bits in the SCSR register.  <a href="#ga2d208cb37c2d7f42b80ad3eaccf41b20">More...</a><br /></td></tr>
<tr class="separator:ga2d208cb37c2d7f42b80ad3eaccf41b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56ff30613d8d5bd061e39db57c75ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">WDOG_SCSR_WDENINT_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:gab56ff30613d8d5bd061e39db57c75ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDENINT bits in the SCSR register.  <a href="#gab56ff30613d8d5bd061e39db57c75ee6">More...</a><br /></td></tr>
<tr class="separator:gab56ff30613d8d5bd061e39db57c75ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17302d823716b42c8a15e869fe360895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga17302d823716b42c8a15e869fe360895">WDOG_SCSR_WDINTS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga17302d823716b42c8a15e869fe360895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDINTS bits in the SCSR register.  <a href="#ga17302d823716b42c8a15e869fe360895">More...</a><br /></td></tr>
<tr class="separator:ga17302d823716b42c8a15e869fe360895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb298095917053fd3091eccdc99db04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga9fb298095917053fd3091eccdc99db04">WDOG_WDCNTR_BITS</a>&#160;&#160;&#160;(255 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga9fb298095917053fd3091eccdc99db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDCNTR bits in the WDCNTR register.  <a href="#ga9fb298095917053fd3091eccdc99db04">More...</a><br /></td></tr>
<tr class="separator:ga9fb298095917053fd3091eccdc99db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526f76d03b911273db874eac6c6b2814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga526f76d03b911273db874eac6c6b2814">WDOG_WDKEY_BITS</a>&#160;&#160;&#160;(255 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga526f76d03b911273db874eac6c6b2814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDKEY bits in the WDKEY register.  <a href="#ga526f76d03b911273db874eac6c6b2814">More...</a><br /></td></tr>
<tr class="separator:ga526f76d03b911273db874eac6c6b2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9cd23e73d49ecac8d4ad49e010affb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gabb9cd23e73d49ecac8d4ad49e010affb">WDOG_WDCR_WDPS_BITS</a>&#160;&#160;&#160;(7 &lt;&lt; 0)</td></tr>
<tr class="memdesc:gabb9cd23e73d49ecac8d4ad49e010affb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDPS bits in the WDCR register.  <a href="#gabb9cd23e73d49ecac8d4ad49e010affb">More...</a><br /></td></tr>
<tr class="separator:gabb9cd23e73d49ecac8d4ad49e010affb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cfdb5ffcaec4ccf9592372c6c667fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga01cfdb5ffcaec4ccf9592372c6c667fe">WDOG_WDCR_WDCHK_BITS</a>&#160;&#160;&#160;(7 &lt;&lt; 3)</td></tr>
<tr class="memdesc:ga01cfdb5ffcaec4ccf9592372c6c667fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDCHK bits in the WDCR register.  <a href="#ga01cfdb5ffcaec4ccf9592372c6c667fe">More...</a><br /></td></tr>
<tr class="separator:ga01cfdb5ffcaec4ccf9592372c6c667fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e5be80b60eed3fd630d59243935830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">WDOG_WDCR_WDDIS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="memdesc:gac3e5be80b60eed3fd630d59243935830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDDIS bits in the WDCR register.  <a href="#gac3e5be80b60eed3fd630d59243935830">More...</a><br /></td></tr>
<tr class="separator:gac3e5be80b60eed3fd630d59243935830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd01e42fbb0a4ccdf59afc0314bb6f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gacd01e42fbb0a4ccdf59afc0314bb6f5e">WDOG_WDCR_WDFLAG_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="memdesc:gacd01e42fbb0a4ccdf59afc0314bb6f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the WDFLAG bits in the WDCR register.  <a href="#gacd01e42fbb0a4ccdf59afc0314bb6f5e">More...</a><br /></td></tr>
<tr class="separator:gacd01e42fbb0a4ccdf59afc0314bb6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2cf68ae6ad6a00c1edb378b55e0ab48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">WDOG_WDCR_WRITE_ENABLE</a>&#160;&#160;&#160;(5 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gad2cf68ae6ad6a00c1edb378b55e0ab48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the watchdog write enable mode.  <a href="#gad2cf68ae6ad6a00c1edb378b55e0ab48">More...</a><br /></td></tr>
<tr class="separator:gad2cf68ae6ad6a00c1edb378b55e0ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5c72e72ce4e1bfc3f4e3be0e7ea321f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga5c72e72ce4e1bfc3f4e3be0e7ea321f4">WDOG_Obj</a></td></tr>
<tr class="memdesc:ga5c72e72ce4e1bfc3f4e3be0e7ea321f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the watchdog (WDOG) object.  <a href="#ga5c72e72ce4e1bfc3f4e3be0e7ea321f4">More...</a><br /></td></tr>
<tr class="separator:ga5c72e72ce4e1bfc3f4e3be0e7ea321f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecd5718051ae8240803646bdc2ffabf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a></td></tr>
<tr class="memdesc:ga9ecd5718051ae8240803646bdc2ffabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the watchdog (WDOG) handle.  <a href="#ga9ecd5718051ae8240803646bdc2ffabf">More...</a><br /></td></tr>
<tr class="separator:ga9ecd5718051ae8240803646bdc2ffabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa407b5ca81f48aac62e405eebca28235"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a> { <a class="el" href="group___w_d_o_g.html#ggaa407b5ca81f48aac62e405eebca28235acbf8a094a2d2e2570f2d190b4793073a">WDOG_IntStatus_Active</a> =(0 &lt;&lt; 2), 
<a class="el" href="group___w_d_o_g.html#ggaa407b5ca81f48aac62e405eebca28235afc56d8937f53bfc8d787c2c57417d16b">WDOG_IntStatus_InActive</a> =(1 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:gaa407b5ca81f48aac62e405eebca28235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the watchdog (WDOG) interrupt status.  <a href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">More...</a><br /></td></tr>
<tr class="separator:gaa407b5ca81f48aac62e405eebca28235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d63f763077e983720ad9a01012d2134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a> { <br />
&#160;&#160;<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134afdb95ee33a63139e1a921aec9e6f4be5">WDOG_PreScaler_OscClk_by_512_by_1</a> =1, 
<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a99e9d1ddf61ef54c34537d8376b23c3f">WDOG_PreScaler_OscClk_by_512_by_2</a>, 
<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a46eb4225d9b12a681f210e1a432bb4b9">WDOG_PreScaler_OscClk_by_512_by_4</a>, 
<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a931132e2b3dd5cf1a6ff1d86779691e2">WDOG_PreScaler_OscClk_by_512_by_8</a>, 
<br />
&#160;&#160;<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a1ebf7d32e364548e1ba4a7a95ea4b7a0">WDOG_PreScaler_OscClk_by_512_by_16</a>, 
<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a9388eef37b0ab0fc82647d532b279cc3">WDOG_PreScaler_OscClk_by_512_by_32</a>, 
<a class="el" href="group___w_d_o_g.html#gga6d63f763077e983720ad9a01012d2134a57ec84feaec989678f7446de372c4b20">WDOG_PreScaler_OscClk_by_512_by_64</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6d63f763077e983720ad9a01012d2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the watchdog (WDOG) timer clock prescaler, which sets the clock frequency.  <a href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">More...</a><br /></td></tr>
<tr class="separator:ga6d63f763077e983720ad9a01012d2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">WDOG_clearCounter</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the watchdog (WDOG) counter.  <a href="#ga952c17ecdbf1844a6bf0ffbfb2cb385f">More...</a><br /></td></tr>
<tr class="separator:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6a5c71352d78792b40ba4b48870e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">WDOG_disable</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga0f6a5c71352d78792b40ba4b48870e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog (WDOG) timer.  <a href="#ga0f6a5c71352d78792b40ba4b48870e01">More...</a><br /></td></tr>
<tr class="separator:ga0f6a5c71352d78792b40ba4b48870e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4855018d10bcd76ecb81213e96497742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">WDOG_disableInt</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga4855018d10bcd76ecb81213e96497742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog (WDOG) timer interrupt.  <a href="#ga4855018d10bcd76ecb81213e96497742">More...</a><br /></td></tr>
<tr class="separator:ga4855018d10bcd76ecb81213e96497742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7e624870847d30085f64a484e93b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">WDOG_disableOverRide</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga7f7e624870847d30085f64a484e93b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer override.  <a href="#ga7f7e624870847d30085f64a484e93b4e">More...</a><br /></td></tr>
<tr class="separator:ga7f7e624870847d30085f64a484e93b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3240e72e2f73405b09f388347910b824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">WDOG_enable</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga3240e72e2f73405b09f388347910b824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer.  <a href="#ga3240e72e2f73405b09f388347910b824">More...</a><br /></td></tr>
<tr class="separator:ga3240e72e2f73405b09f388347910b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb6e413accab2263f824abd39f5e3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">WDOG_enableInt</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gaefb6e413accab2263f824abd39f5e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer interrupt.  <a href="#gaefb6e413accab2263f824abd39f5e3f7">More...</a><br /></td></tr>
<tr class="separator:gaefb6e413accab2263f824abd39f5e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc004569cc243eee69ad41cde42fa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">WDOG_enableOverRide</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gaacc004569cc243eee69ad41cde42fa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer override.  <a href="#gaacc004569cc243eee69ad41cde42fa3c">More...</a><br /></td></tr>
<tr class="separator:gaacc004569cc243eee69ad41cde42fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">WDOG_getIntStatus</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the watchdog (WDOG) interrupt status.  <a href="#gacfdc1d5f12db970ad53c1c55d196bea7">More...</a><br /></td></tr>
<tr class="separator:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">WDOG_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the watchdog (WDOG) object handle.  <a href="#ga70f30e191ca9ffadb3d3eb02de22e1e0">More...</a><br /></td></tr>
<tr class="separator:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321268bc08424518f3bcfebcb9a5f04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">WDOG_setCount</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle, const uint_least8_t count)</td></tr>
<tr class="memdesc:ga321268bc08424518f3bcfebcb9a5f04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog (WDOG) counter.  <a href="#ga321268bc08424518f3bcfebcb9a5f04c">More...</a><br /></td></tr>
<tr class="separator:ga321268bc08424518f3bcfebcb9a5f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b90b245fba8bb88cc14235ced68bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">WDOG_setPreScaler</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle, const <a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga38b90b245fba8bb88cc14235ced68bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog (WDOG) timer clock prescaler.  <a href="#ga38b90b245fba8bb88cc14235ced68bdf">More...</a><br /></td></tr>
<tr class="separator:ga38b90b245fba8bb88cc14235ced68bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct___w_d_o_g___obj__" id="struct___w_d_o_g___obj__"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _WDOG_Obj_</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the watchdog (WDOG) object. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00146">146</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a78cf2b4e2b2964024a939937b03de660"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_1</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac22e52fa03351ebcd8aab2300c202fcf"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_2[3]</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acdea8a3c6156f048b20f8a64337d0837"></a>volatile uint16_t</td>
<td class="fieldname">
SCSR</td>
<td class="fielddoc">
System Control &amp; Status Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adc78447590a9340c781ea0766526515f"></a>volatile uint16_t</td>
<td class="fieldname">
WDCNTR</td>
<td class="fielddoc">
Watchdog Counter Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac791e7072a84fb610ab4610d553bae44"></a>volatile uint16_t</td>
<td class="fieldname">
WDCR</td>
<td class="fielddoc">
Watchdog Control Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a703e272c592c8923a993675916fe5ede"></a>volatile uint16_t</td>
<td class="fieldname">
WDKEY</td>
<td class="fielddoc">
Watchdog Reset Key Register. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4ae797a814532db0b0d414f10e2e686d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_BASE_ADDR&#160;&#160;&#160;(0x00007022)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the watchdog (WDOG) registers. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00069">69</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab56ff30613d8d5bd061e39db57c75ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SCSR_WDENINT_BITS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDENINT bits in the SCSR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00078">78</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00096">WDOG_disableInt()</a>, and <a class="el" href="wdog_8c_source.html#l00148">WDOG_enableInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17302d823716b42c8a15e869fe360895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SCSR_WDINTS_BITS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDINTS bits in the SCSR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00082">82</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00180">WDOG_getIntStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d208cb37c2d7f42b80ad3eaccf41b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_SCSR_WDOVERRIDE_BITS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDOVERRIDE bits in the SCSR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00074">74</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00112">WDOG_disableOverRide()</a>, and <a class="el" href="wdog_8c_source.html#l00164">WDOG_enableOverRide()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fb298095917053fd3091eccdc99db04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCNTR_BITS&#160;&#160;&#160;(255 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDCNTR bits in the WDCNTR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00087">87</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01cfdb5ffcaec4ccf9592372c6c667fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCR_WDCHK_BITS&#160;&#160;&#160;(7 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDCHK bits in the WDCR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00101">101</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3e5be80b60eed3fd630d59243935830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCR_WDDIS_BITS&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDDIS bits in the WDCR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00105">105</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00076">WDOG_disable()</a>, and <a class="el" href="wdog_8c_source.html#l00128">WDOG_enable()</a>.</p>

</div>
</div>
<a class="anchor" id="gacd01e42fbb0a4ccdf59afc0314bb6f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCR_WDFLAG_BITS&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDFLAG bits in the WDCR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00109">109</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb9cd23e73d49ecac8d4ad49e010affb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCR_WDPS_BITS&#160;&#160;&#160;(7 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDPS bits in the WDCR register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00097">97</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00219">WDOG_setPreScaler()</a>.</p>

</div>
</div>
<a class="anchor" id="gad2cf68ae6ad6a00c1edb378b55e0ab48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDCR_WRITE_ENABLE&#160;&#160;&#160;(5 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the watchdog write enable mode. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00114">114</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

<p>Referenced by <a class="el" href="wdog_8c_source.html#l00076">WDOG_disable()</a>, <a class="el" href="wdog_8c_source.html#l00128">WDOG_enable()</a>, and <a class="el" href="wdog_8c_source.html#l00219">WDOG_setPreScaler()</a>.</p>

</div>
</div>
<a class="anchor" id="ga526f76d03b911273db874eac6c6b2814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_WDKEY_BITS&#160;&#160;&#160;(255 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the WDKEY bits in the WDKEY register. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00092">92</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9ecd5718051ae8240803646bdc2ffabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a>* <a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the watchdog (WDOG) handle. </p>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00159">159</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c72e72ce4e1bfc3f4e3be0e7ea321f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a>  <a class="el" href="group___w_d_o_g.html#ga5c72e72ce4e1bfc3f4e3be0e7ea321f4">WDOG_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the watchdog (WDOG) object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa407b5ca81f48aac62e405eebca28235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the watchdog (WDOG) interrupt status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa407b5ca81f48aac62e405eebca28235acbf8a094a2d2e2570f2d190b4793073a"></a>WDOG_IntStatus_Active&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa407b5ca81f48aac62e405eebca28235afc56d8937f53bfc8d787c2c57417d16b"></a>WDOG_IntStatus_InActive&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00123">123</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d63f763077e983720ad9a01012d2134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the watchdog (WDOG) timer clock prescaler, which sets the clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134afdb95ee33a63139e1a921aec9e6f4be5"></a>WDOG_PreScaler_OscClk_by_512_by_1&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a99e9d1ddf61ef54c34537d8376b23c3f"></a>WDOG_PreScaler_OscClk_by_512_by_2&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a46eb4225d9b12a681f210e1a432bb4b9"></a>WDOG_PreScaler_OscClk_by_512_by_4&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a931132e2b3dd5cf1a6ff1d86779691e2"></a>WDOG_PreScaler_OscClk_by_512_by_8&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a1ebf7d32e364548e1ba4a7a95ea4b7a0"></a>WDOG_PreScaler_OscClk_by_512_by_16&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/16. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a9388eef37b0ab0fc82647d532b279cc3"></a>WDOG_PreScaler_OscClk_by_512_by_32&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6d63f763077e983720ad9a01012d2134a57ec84feaec989678f7446de372c4b20"></a>WDOG_PreScaler_OscClk_by_512_by_64&#160;</td><td class="fielddoc">
<p>Denotes WDCLK = OSCCLK/512/64. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="wdog_8h_source.html#l00132">132</a> of file <a class="el" href="wdog_8h_source.html">wdog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga952c17ecdbf1844a6bf0ffbfb2cb385f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_clearCounter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the watchdog (WDOG) counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00057">57</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="wdog_8h_source.html#l00151">_WDOG_Obj_::WDKEY</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f6a5c71352d78792b40ba4b48870e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the watchdog (WDOG) timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00076">76</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00153">_WDOG_Obj_::WDCR</a>, <a class="el" href="wdog_8h_source.html#l00105">WDOG_WDCR_WDDIS_BITS</a>, and <a class="el" href="wdog_8h_source.html#l00114">WDOG_WDCR_WRITE_ENABLE</a>.</p>

</div>
</div>
<a class="anchor" id="ga4855018d10bcd76ecb81213e96497742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_disableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the watchdog (WDOG) timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00096">96</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00148">_WDOG_Obj_::SCSR</a>, and <a class="el" href="wdog_8h_source.html#l00078">WDOG_SCSR_WDENINT_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f7e624870847d30085f64a484e93b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_disableOverRide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the timer override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00112">112</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00148">_WDOG_Obj_::SCSR</a>, and <a class="el" href="wdog_8h_source.html#l00074">WDOG_SCSR_WDOVERRIDE_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga3240e72e2f73405b09f388347910b824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the watchdog (WDOG) timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00128">128</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00153">_WDOG_Obj_::WDCR</a>, <a class="el" href="wdog_8h_source.html#l00105">WDOG_WDCR_WDDIS_BITS</a>, and <a class="el" href="wdog_8h_source.html#l00114">WDOG_WDCR_WRITE_ENABLE</a>.</p>

</div>
</div>
<a class="anchor" id="gaefb6e413accab2263f824abd39f5e3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_enableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the watchdog (WDOG) timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00148">148</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00148">_WDOG_Obj_::SCSR</a>, and <a class="el" href="wdog_8h_source.html#l00078">WDOG_SCSR_WDENINT_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="gaacc004569cc243eee69ad41cde42fa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_enableOverRide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the watchdog (WDOG) timer override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00164">164</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00148">_WDOG_Obj_::SCSR</a>, and <a class="el" href="wdog_8h_source.html#l00074">WDOG_SCSR_WDOVERRIDE_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="gacfdc1d5f12db970ad53c1c55d196bea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a> WDOG_getIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the watchdog (WDOG) interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The interrupt status </dd></dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00180">180</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="wdog_8h_source.html#l00148">_WDOG_Obj_::SCSR</a>, and <a class="el" href="wdog_8h_source.html#l00082">WDOG_SCSR_WDINTS_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga70f30e191ca9ffadb3d3eb02de22e1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> WDOG_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the watchdog (WDOG) object handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMemory</td><td>A pointer to the base address of the WDOG registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>The number of bytes allocated for the WDOG object, bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The watchdog (WDOG) object handle </dd></dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00192">192</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga321268bc08424518f3bcfebcb9a5f04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_setCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint_least8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the watchdog (WDOG) counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The count </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00207">207</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="wdog_8h_source.html#l00149">_WDOG_Obj_::WDCNTR</a>.</p>

</div>
</div>
<a class="anchor" id="ga38b90b245fba8bb88cc14235ced68bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDOG_setPreScaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td>
          <td class="paramname"><em>wdogHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a>&#160;</td>
          <td class="paramname"><em>preScaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the watchdog (WDOG) timer clock prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdogHandle</td><td>The watchdog (WDOG) timer object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preScaler</td><td>The prescaler </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="wdog_8c_source.html#l00219">219</a> of file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>

<p>References <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>, <a class="el" href="wdog_8h_source.html#l00153">_WDOG_Obj_::WDCR</a>, <a class="el" href="wdog_8h_source.html#l00097">WDOG_WDCR_WDPS_BITS</a>, and <a class="el" href="wdog_8h_source.html#l00114">WDOG_WDCR_WRITE_ENABLE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
