<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: COMP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COMP</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___c_o_m_p___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a></td></tr>
<tr class="memdesc:struct___c_o_m_p___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the comparator (COMP) object.  <a href="group___c_o_m_p.html#struct___c_o_m_p___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___c_o_m_p___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4859b7eacd1065d7a859402a03980a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga4859b7eacd1065d7a859402a03980a64">COMP1_BASE_ADDR</a>&#160;&#160;&#160;(0x00006400)</td></tr>
<tr class="memdesc:ga4859b7eacd1065d7a859402a03980a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the comparator (COMP) registers.  <a href="#ga4859b7eacd1065d7a859402a03980a64">More...</a><br /></td></tr>
<tr class="separator:ga4859b7eacd1065d7a859402a03980a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7756dff7a356a6086bd1e1862c00a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gab7756dff7a356a6086bd1e1862c00a2f">COMP2_BASE_ADDR</a>&#160;&#160;&#160;(0x00006420)</td></tr>
<tr class="memdesc:gab7756dff7a356a6086bd1e1862c00a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the comparator (COMP) registers.  <a href="#gab7756dff7a356a6086bd1e1862c00a2f">More...</a><br /></td></tr>
<tr class="separator:gab7756dff7a356a6086bd1e1862c00a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ef37c9dab82e549869a5cacc31d54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga40ef37c9dab82e549869a5cacc31d54a">COMP_COMPCTL_COMPDACE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga40ef37c9dab82e549869a5cacc31d54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMPDACE bits in the COMPCTL register.  <a href="#ga40ef37c9dab82e549869a5cacc31d54a">More...</a><br /></td></tr>
<tr class="separator:ga40ef37c9dab82e549869a5cacc31d54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fbd332409803e5e3130933a810a97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga52fbd332409803e5e3130933a810a97e">COMP_COMPCTL_COMPSOURCE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga52fbd332409803e5e3130933a810a97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMPSOURCE bits in the COMPCTL register.  <a href="#ga52fbd332409803e5e3130933a810a97e">More...</a><br /></td></tr>
<tr class="separator:ga52fbd332409803e5e3130933a810a97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ee1fd36b112edb16634e81dd822d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga205ee1fd36b112edb16634e81dd822d0">COMP_COMPCTL_CMPINV_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga205ee1fd36b112edb16634e81dd822d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the CMPINV bits in the COMPCTL register.  <a href="#ga205ee1fd36b112edb16634e81dd822d0">More...</a><br /></td></tr>
<tr class="separator:ga205ee1fd36b112edb16634e81dd822d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0759f362ed3241a7e90044d1fe22b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaa0759f362ed3241a7e90044d1fe22b37">COMP_COMPCTL_QUALSEL_BITS</a>&#160;&#160;&#160;(31 &lt;&lt; 3)</td></tr>
<tr class="memdesc:gaa0759f362ed3241a7e90044d1fe22b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the QUALSEL bits in the COMPCTL register.  <a href="#gaa0759f362ed3241a7e90044d1fe22b37">More...</a><br /></td></tr>
<tr class="separator:gaa0759f362ed3241a7e90044d1fe22b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2542831c8ff19d25e27f68c620740c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gade2542831c8ff19d25e27f68c620740c">COMP_COMPCTL_SYNCSEL_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="memdesc:gade2542831c8ff19d25e27f68c620740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the SYNCSEL bits in the COMPCTL register.  <a href="#gade2542831c8ff19d25e27f68c620740c">More...</a><br /></td></tr>
<tr class="separator:gade2542831c8ff19d25e27f68c620740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf67cea233aecd27cd5ace59e6e200b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga3cf67cea233aecd27cd5ace59e6e200b">COMP_COMPSTS_COMPSTS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga3cf67cea233aecd27cd5ace59e6e200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the COMPSTS bits in the COMPSTS register.  <a href="#ga3cf67cea233aecd27cd5ace59e6e200b">More...</a><br /></td></tr>
<tr class="separator:ga3cf67cea233aecd27cd5ace59e6e200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631a5ae4382c4c9bedb4c5469a494752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga631a5ae4382c4c9bedb4c5469a494752">COMP_DACCTL_DACSOURCE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga631a5ae4382c4c9bedb4c5469a494752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the DACSOURCE bits in the DACCTL register.  <a href="#ga631a5ae4382c4c9bedb4c5469a494752">More...</a><br /></td></tr>
<tr class="separator:ga631a5ae4382c4c9bedb4c5469a494752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b173e6aaa88a4ccb5c87709167b58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga89b173e6aaa88a4ccb5c87709167b58a">COMP_DACCTL_RAMPSOURCE_BITS</a>&#160;&#160;&#160;(15 &lt;&lt; 1)</td></tr>
<tr class="memdesc:ga89b173e6aaa88a4ccb5c87709167b58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the RAMPSOURCE bits in the DACCTL register.  <a href="#ga89b173e6aaa88a4ccb5c87709167b58a">More...</a><br /></td></tr>
<tr class="separator:ga89b173e6aaa88a4ccb5c87709167b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644a6cadec5f92bc135de15d5055ea8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga644a6cadec5f92bc135de15d5055ea8d">COMP_DACCTL_FREESOFT_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga644a6cadec5f92bc135de15d5055ea8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FREE:SOFT bits in the DACCTL register.  <a href="#ga644a6cadec5f92bc135de15d5055ea8d">More...</a><br /></td></tr>
<tr class="separator:ga644a6cadec5f92bc135de15d5055ea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b9eb01a45b8ec490441d4dcb5bf6114"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga0b9eb01a45b8ec490441d4dcb5bf6114">COMP_Obj</a></td></tr>
<tr class="memdesc:ga0b9eb01a45b8ec490441d4dcb5bf6114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the comparator (COMP) object.  <a href="#ga0b9eb01a45b8ec490441d4dcb5bf6114">More...</a><br /></td></tr>
<tr class="separator:ga0b9eb01a45b8ec490441d4dcb5bf6114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c5d77f9e03568fc971a4280ac7542cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a></td></tr>
<tr class="memdesc:ga5c5d77f9e03568fc971a4280ac7542cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the comparator (COMP) handle.  <a href="#ga5c5d77f9e03568fc971a4280ac7542cb">More...</a><br /></td></tr>
<tr class="separator:ga5c5d77f9e03568fc971a4280ac7542cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99c5827b1fe92ab75242ec19862d26ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">COMP_QualSel_e</a> { <br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773">COMP_QualSel_Sync</a> = (0 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a">COMP_QualSel_Qual_2</a> = (1 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750">COMP_QualSel_Qual_3</a> = (2 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35">COMP_QualSel_Qual_4</a> = (3 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb">COMP_QualSel_Qual_5</a> = (3 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab">COMP_QualSel_Qual_6</a> = (4 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9">COMP_QualSel_Qual_7</a> = (5 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6">COMP_QualSel_Qual_8</a> = (6 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520">COMP_QualSel_Qual_9</a> = (7 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b">COMP_QualSel_Qual_10</a> = (8 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6">COMP_QualSel_Qual_11</a> = (9 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf">COMP_QualSel_Qual_12</a> = (10 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9">COMP_QualSel_Qual_13</a> = (11 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab">COMP_QualSel_Qual_14</a> = (12 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f">COMP_QualSel_Qual_15</a> = (13 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c">COMP_QualSel_Qual_16</a> = (14 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe">COMP_QualSel_Qual_17</a> = (15 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679">COMP_QualSel_Qual_18</a> = (16 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94">COMP_QualSel_Qual_19</a> = (17 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080">COMP_QualSel_Qual_20</a> = (18 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940">COMP_QualSel_Qual_21</a> = (19 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc">COMP_QualSel_Qual_22</a> = (20 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0">COMP_QualSel_Qual_23</a> = (21 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776">COMP_QualSel_Qual_24</a> = (22 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5">COMP_QualSel_Qual_25</a> = (23 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484">COMP_QualSel_Qual_26</a> = (24 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e">COMP_QualSel_Qual_27</a> = (25 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95">COMP_QualSel_Qual_28</a> = (26 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203">COMP_QualSel_Qual_29</a> = (27 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea">COMP_QualSel_Qual_30</a> = (28 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d">COMP_QualSel_Qual_31</a> = (29 &lt;&lt; 3), 
<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382">COMP_QualSel_Qual_32</a> = (30 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___c_o_m_p.html#gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974">COMP_QualSel_Qual_33</a> = (31 &lt;&lt; 3)
<br />
 }</td></tr>
<tr class="memdesc:ga99c5827b1fe92ab75242ec19862d26ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the comparator (COMP) output qualification.  <a href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">More...</a><br /></td></tr>
<tr class="separator:ga99c5827b1fe92ab75242ec19862d26ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90afa1c21ef8769c7af585b9f66de140"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">COMP_RampSyncSrc_e</a> { <a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84">COMP_RampSyncSrc_PWMSYNC1</a> = (0 &lt;&lt; 1), 
<a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6">COMP_RampSyncSrc_PWMSYNC2</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271">COMP_RampSyncSrc_PWMSYNC3</a> = (2 &lt;&lt; 1), 
<a class="el" href="group___c_o_m_p.html#gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e">COMP_RampSyncSrc_PWMSYNC4</a> = (3 &lt;&lt; 1)
 }</td></tr>
<tr class="memdesc:ga90afa1c21ef8769c7af585b9f66de140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the comparator (COMP) ramp generator sync source.  <a href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">More...</a><br /></td></tr>
<tr class="separator:ga90afa1c21ef8769c7af585b9f66de140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d97be282ceec4c04a1428e334463445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga3d97be282ceec4c04a1428e334463445">COMP_disable</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga3d97be282ceec4c04a1428e334463445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the comparator (COMP)  <a href="#ga3d97be282ceec4c04a1428e334463445">More...</a><br /></td></tr>
<tr class="separator:ga3d97be282ceec4c04a1428e334463445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c14640055db57eb94f065def9d0695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gaf7c14640055db57eb94f065def9d0695">COMP_disableDac</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:gaf7c14640055db57eb94f065def9d0695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DAC.  <a href="#gaf7c14640055db57eb94f065def9d0695">More...</a><br /></td></tr>
<tr class="separator:gaf7c14640055db57eb94f065def9d0695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga81a3b17b7ae2ccfba1d0837accb5cc2b">COMP_enable</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the comparator (COMP)  <a href="#ga81a3b17b7ae2ccfba1d0837accb5cc2b">More...</a><br /></td></tr>
<tr class="separator:ga81a3b17b7ae2ccfba1d0837accb5cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#ga8a46ea455cc1cd6f797949823c31d9aa">COMP_enableDac</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle)</td></tr>
<tr class="memdesc:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DAC.  <a href="#ga8a46ea455cc1cd6f797949823c31d9aa">More...</a><br /></td></tr>
<tr class="separator:ga8a46ea455cc1cd6f797949823c31d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3dbf6f722c9fd8c41d2275e7470436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gada3dbf6f722c9fd8c41d2275e7470436">COMP_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gada3dbf6f722c9fd8c41d2275e7470436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the comparator (COMP) object handle.  <a href="#gada3dbf6f722c9fd8c41d2275e7470436">More...</a><br /></td></tr>
<tr class="separator:gada3dbf6f722c9fd8c41d2275e7470436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c1f46ab57baf01d8e2427b2322a3df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_p.html#gab3c1f46ab57baf01d8e2427b2322a3df">COMP_setDacValue</a> (<a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> compHandle, uint16_t dacValue)</td></tr>
<tr class="memdesc:gab3c1f46ab57baf01d8e2427b2322a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DAC's value.  <a href="#gab3c1f46ab57baf01d8e2427b2322a3df">More...</a><br /></td></tr>
<tr class="separator:gab3c1f46ab57baf01d8e2427b2322a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct___c_o_m_p___obj__" id="struct___c_o_m_p___obj__"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _COMP_Obj_</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the comparator (COMP) object. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00169">169</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e96699b986b71582b354df80ccb7c65"></a>volatile uint16_t</td>
<td class="fieldname">
COMPCTL</td>
<td class="fielddoc">
COMP Control Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a812fd8c664a9246186516987c9d8e583"></a>volatile uint16_t</td>
<td class="fieldname">
COMPSTS</td>
<td class="fielddoc">
COMP Status Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa5864edca9a040c2f7a775c9e2e4b3cf"></a>volatile uint16_t</td>
<td class="fieldname">
DACCTL</td>
<td class="fielddoc">
DAC Control Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab6aa1d17a876abb6c48d9dcf48160960"></a>volatile uint16_t</td>
<td class="fieldname">
DACVAL</td>
<td class="fielddoc">
DAC Value Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad1fee938d64460d386c2e16a7d5aff22"></a>volatile uint16_t</td>
<td class="fieldname">
RAMPDECVAL_ACTIVE</td>
<td class="fielddoc">
Ramp Generator Decrement Value (Active) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a27487fc29abe0cea467f3a153c8d7ef2"></a>volatile uint16_t</td>
<td class="fieldname">
RAMPDECVAL_SHADOW</td>
<td class="fielddoc">
Ramp Generator Decrement Value (Shadow) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae89dcd92a724c2ca4d50caa961b7c92c"></a>volatile uint16_t</td>
<td class="fieldname">
RAMPMAXREF_ACTIVE</td>
<td class="fielddoc">
Ramp Generator Maxmimum Reference (Active) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af92a9f069266c0766f1befa869290aab"></a>volatile uint16_t</td>
<td class="fieldname">
RAMPMAXREF_SHADOW</td>
<td class="fielddoc">
Ramp Generator Maximum Reference (Shadow) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a49deab5a71f02edbf66852473f57015f"></a>volatile uint16_t</td>
<td class="fieldname">
RAMPSTS</td>
<td class="fielddoc">
Ramp Generator Status. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acc5f8d8ed46308d1aa91e342cd92ba4f"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_1</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a76cd7b3a22de933636b19b2b2b6f55b3"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_2</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4ead8e838896bbc140f805d97124d1a1"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_3</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1f75d7b64cb58c3c00cdeba7152e9d53"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_4</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4ff5f9ea1b468a731ff42348ae640db7"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_5</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7ab5678cb835003ff69ee4f3d5c0d10f"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_6</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad5d187cf98e88c5c91ca7ff7b7b212d6"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_7</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a917704f644333a7d42988ea349add63c"></a>volatile uint16_t</td>
<td class="fieldname">
rsvd_8</td>
<td class="fielddoc">
Reserved. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4859b7eacd1065d7a859402a03980a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP1_BASE_ADDR&#160;&#160;&#160;(0x00006400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the comparator (COMP) registers. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00067">67</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7756dff7a356a6086bd1e1862c00a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP2_BASE_ADDR&#160;&#160;&#160;(0x00006420)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the comparator (COMP) registers. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00071">71</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga205ee1fd36b112edb16634e81dd822d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPCTL_CMPINV_BITS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the CMPINV bits in the COMPCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00084">84</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40ef37c9dab82e549869a5cacc31d54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPCTL_COMPDACE_BITS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the COMPDACE bits in the COMPCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00076">76</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

<p>Referenced by <a class="el" href="comp_8c_source.html#l00060">COMP_disable()</a>, and <a class="el" href="comp_8c_source.html#l00090">COMP_enable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga52fbd332409803e5e3130933a810a97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPCTL_COMPSOURCE_BITS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the COMPSOURCE bits in the COMPCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00080">80</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

<p>Referenced by <a class="el" href="comp_8c_source.html#l00075">COMP_disableDac()</a>, and <a class="el" href="comp_8c_source.html#l00105">COMP_enableDac()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0759f362ed3241a7e90044d1fe22b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPCTL_QUALSEL_BITS&#160;&#160;&#160;(31 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the QUALSEL bits in the COMPCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00088">88</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade2542831c8ff19d25e27f68c620740c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPCTL_SYNCSEL_BITS&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the SYNCSEL bits in the COMPCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00092">92</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cf67cea233aecd27cd5ace59e6e200b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_COMPSTS_COMPSTS_BITS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the COMPSTS bits in the COMPSTS register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00097">97</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga631a5ae4382c4c9bedb4c5469a494752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DACCTL_DACSOURCE_BITS&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the DACSOURCE bits in the DACCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00102">102</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga644a6cadec5f92bc135de15d5055ea8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DACCTL_FREESOFT_BITS&#160;&#160;&#160;(3 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the FREE:SOFT bits in the DACCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00110">110</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89b173e6aaa88a4ccb5c87709167b58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DACCTL_RAMPSOURCE_BITS&#160;&#160;&#160;(15 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the RAMPSOURCE bits in the DACCTL register. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00106">106</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5c5d77f9e03568fc971a4280ac7542cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a>* <a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the comparator (COMP) handle. </p>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00193">193</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b9eb01a45b8ec490441d4dcb5bf6114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___c_o_m_p.html#struct___c_o_m_p___obj__">_COMP_Obj_</a>  <a class="el" href="group___c_o_m_p.html#ga0b9eb01a45b8ec490441d4dcb5bf6114">COMP_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the comparator (COMP) object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga99c5827b1fe92ab75242ec19862d26ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_o_m_p.html#ga99c5827b1fe92ab75242ec19862d26ec">COMP_QualSel_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the comparator (COMP) output qualification. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecad2137b07956a561fcf84c7355ed2e773"></a>COMP_QualSel_Sync&#160;</td><td class="fielddoc">
<p>Synchronize comparator output. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca072405be005a9fd61fa3e2f583e8c00a"></a>COMP_QualSel_Qual_2&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 2 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecadd52e6840cb0351c317f025766b5f750"></a>COMP_QualSel_Qual_3&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 3 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca4b0bcccbe2ab592a349a95c9afdc4c35"></a>COMP_QualSel_Qual_4&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 4 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca0180241aa26b4e203f80656eeba78adb"></a>COMP_QualSel_Qual_5&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 5 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca502a2b06c15514cd0943acd31609f2ab"></a>COMP_QualSel_Qual_6&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 6 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca5fc836da6380a7ad09cab55eae4808c9"></a>COMP_QualSel_Qual_7&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 7 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca30a45c2e9203048b02929e27a3ae7ca6"></a>COMP_QualSel_Qual_8&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 8 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca0e3f69f695849d762f52b9967084e520"></a>COMP_QualSel_Qual_9&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 9 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca7a1d09575b25a821a8a65d296982c78b"></a>COMP_QualSel_Qual_10&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 10 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca31064cce40fb119f2c7fcf20e63c57f6"></a>COMP_QualSel_Qual_11&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 11 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecabb3f3ced1df9aa06b8ddd8bb633c40cf"></a>COMP_QualSel_Qual_12&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 12 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecabb34289b08a77482eb274385d2ffb6b9"></a>COMP_QualSel_Qual_13&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 13 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca878bf94154e7ebf627a908c4411a8dab"></a>COMP_QualSel_Qual_14&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 14 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca388aae9f658bd481e63b4b08bcc7291f"></a>COMP_QualSel_Qual_15&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 15 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecad86c83b51b77e3f752845e1afbe3b79c"></a>COMP_QualSel_Qual_16&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 16 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecad670467b51df0884b25fca295e6c72fe"></a>COMP_QualSel_Qual_17&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 17 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecaa0057c6ee7c9d991be5e009ad9247679"></a>COMP_QualSel_Qual_18&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 18 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca9277ec21c2641609eea0e4167199cd94"></a>COMP_QualSel_Qual_19&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 19 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca74a53e981109f5162620635e3937c080"></a>COMP_QualSel_Qual_20&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 20 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca147f392030b9deeb1ca9854f27cde940"></a>COMP_QualSel_Qual_21&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 21 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca7b8ba35fbdecdab6d2f9fa8e7455d8cc"></a>COMP_QualSel_Qual_22&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 22 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca9eb8f446767b1859eb030d0dff3ad6a0"></a>COMP_QualSel_Qual_23&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 23 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca7ddaaf99a34d2518b5ee057b38eaa776"></a>COMP_QualSel_Qual_24&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 24 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca10c0f991aa4d5f8688f794dd209cf2e5"></a>COMP_QualSel_Qual_25&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 25 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca2d5a3ebdd92e77ed368251b572cfa484"></a>COMP_QualSel_Qual_26&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 26 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca5569879cd59fcaf84a2d082546d7ec1e"></a>COMP_QualSel_Qual_27&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 27 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca4a5117b9848a9355196c184b2e92ed95"></a>COMP_QualSel_Qual_28&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 28 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca5acaecfdae1cbf4fe98417b6f04ef203"></a>COMP_QualSel_Qual_29&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 29 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26ecaf9c6b69a36380652931ddad339c981ea"></a>COMP_QualSel_Qual_30&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 30 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca8b3cba4924341672b32130da47c4b66d"></a>COMP_QualSel_Qual_31&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 31 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca54aa259f0cf1e0c93a01f0dcd8e34382"></a>COMP_QualSel_Qual_32&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 32 cycles. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga99c5827b1fe92ab75242ec19862d26eca3ba80cad22593405cd170a1691d29974"></a>COMP_QualSel_Qual_33&#160;</td><td class="fielddoc">
<p>Qualify comparator output with 33 cycles. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00118">118</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90afa1c21ef8769c7af585b9f66de140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_o_m_p.html#ga90afa1c21ef8769c7af585b9f66de140">COMP_RampSyncSrc_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the comparator (COMP) ramp generator sync source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga90afa1c21ef8769c7af585b9f66de140ae2d750e0f0c278daf6f71234fde9ae84"></a>COMP_RampSyncSrc_PWMSYNC1&#160;</td><td class="fielddoc">
<p>PWMSync1 used as Ramp Sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga90afa1c21ef8769c7af585b9f66de140a6b1a5183285b041b8b3774e37ca320c6"></a>COMP_RampSyncSrc_PWMSYNC2&#160;</td><td class="fielddoc">
<p>PWMSync2 used as Ramp Sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga90afa1c21ef8769c7af585b9f66de140a64e7f177b6e25df38431f219bd145271"></a>COMP_RampSyncSrc_PWMSYNC3&#160;</td><td class="fielddoc">
<p>PWMSync3 used as Ramp Sync. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga90afa1c21ef8769c7af585b9f66de140a33d3df13bc0f66c085b0696436485d9e"></a>COMP_RampSyncSrc_PWMSYNC4&#160;</td><td class="fielddoc">
<p>PWMSync4 used as Ramp Sync. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00158">158</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d97be282ceec4c04a1428e334463445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td>
          <td class="paramname"><em>compHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the comparator (COMP) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compHandle</td><td>The comparator (COMP) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comp_8c_source.html#l00060">60</a> of file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>

<p>References <a class="el" href="comp_8h_source.html#l00076">COMP_COMPCTL_COMPDACE_BITS</a>, <a class="el" href="comp_8h_source.html#l00171">_COMP_Obj_::COMPCTL</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7c14640055db57eb94f065def9d0695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_disableDac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td>
          <td class="paramname"><em>compHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compHandle</td><td>The comparator (COMP) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comp_8c_source.html#l00075">75</a> of file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>

<p>References <a class="el" href="comp_8h_source.html#l00080">COMP_COMPCTL_COMPSOURCE_BITS</a>, <a class="el" href="comp_8h_source.html#l00171">_COMP_Obj_::COMPCTL</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
<a class="anchor" id="ga81a3b17b7ae2ccfba1d0837accb5cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td>
          <td class="paramname"><em>compHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the comparator (COMP) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compHandle</td><td>The comparator (COMP) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comp_8c_source.html#l00090">90</a> of file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>

<p>References <a class="el" href="comp_8h_source.html#l00076">COMP_COMPCTL_COMPDACE_BITS</a>, <a class="el" href="comp_8h_source.html#l00171">_COMP_Obj_::COMPCTL</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a46ea455cc1cd6f797949823c31d9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_enableDac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td>
          <td class="paramname"><em>compHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compHandle</td><td>The comparator (COMP) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comp_8c_source.html#l00105">105</a> of file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>

<p>References <a class="el" href="comp_8h_source.html#l00080">COMP_COMPCTL_COMPSOURCE_BITS</a>, <a class="el" href="comp_8h_source.html#l00171">_COMP_Obj_::COMPCTL</a>, <a class="el" href="cpu_8h_source.html#l00101">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>, and <a class="el" href="cpu_8h_source.html#l00093">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>.</p>

</div>
</div>
<a class="anchor" id="gada3dbf6f722c9fd8c41d2275e7470436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a> COMP_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the comparator (COMP) object handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMemory</td><td>A pointer to the base address of the COMP registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>The number of bytes allocated for the COMP object, bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The comparator (COMP) object handle </dd></dl>

<p>Definition at line <a class="el" href="comp_8c_source.html#l00120">120</a> of file <a class="el" href="comp_8c_source.html">comp.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab3c1f46ab57baf01d8e2427b2322a3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void COMP_setDacValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_o_m_p.html#ga5c5d77f9e03568fc971a4280ac7542cb">COMP_Handle</a>&#160;</td>
          <td class="paramname"><em>compHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dacValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the DAC's value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">compHandle</td><td>The comparator (COMP) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dacValue</td><td>The DAC's value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comp_8h_source.html#l00233">233</a> of file <a class="el" href="comp_8h_source.html">comp.h</a>.</p>

<p>References <a class="el" href="comp_8h_source.html#l00177">_COMP_Obj_::DACVAL</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
