<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: TIMER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIMER</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:struct___t_i_m_e_r___obj__"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a></td></tr>
<tr class="memdesc:struct___t_i_m_e_r___obj__"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer (TIMER) object.  <a href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">More...</a><br /></td></tr>
<tr class="separator:struct___t_i_m_e_r___obj__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad3ed2fb8c48fe4b29fda0a35bd6396c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gad3ed2fb8c48fe4b29fda0a35bd6396c5">TIMER0_BASE_ADDR</a>&#160;&#160;&#160;(0x00000C00)</td></tr>
<tr class="memdesc:gad3ed2fb8c48fe4b29fda0a35bd6396c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the timer (TIMER) 0 registers.  <a href="#gad3ed2fb8c48fe4b29fda0a35bd6396c5">More...</a><br /></td></tr>
<tr class="separator:gad3ed2fb8c48fe4b29fda0a35bd6396c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a8fa5d19b7627b0ef9562af676c1ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga99a8fa5d19b7627b0ef9562af676c1ba">TIMER1_BASE_ADDR</a>&#160;&#160;&#160;(0x00000C08)</td></tr>
<tr class="memdesc:ga99a8fa5d19b7627b0ef9562af676c1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the timer (TIMER) 1 registers.  <a href="#ga99a8fa5d19b7627b0ef9562af676c1ba">More...</a><br /></td></tr>
<tr class="separator:ga99a8fa5d19b7627b0ef9562af676c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3755ca5adbecf6eb14c06e99d88c8494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga3755ca5adbecf6eb14c06e99d88c8494">TIMER2_BASE_ADDR</a>&#160;&#160;&#160;(0x00000C10)</td></tr>
<tr class="memdesc:ga3755ca5adbecf6eb14c06e99d88c8494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the base address of the timer (TIMER) 2 registers.  <a href="#ga3755ca5adbecf6eb14c06e99d88c8494">More...</a><br /></td></tr>
<tr class="separator:ga3755ca5adbecf6eb14c06e99d88c8494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab514f84154ddc9852b74d355937763cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">TIMER_TCR_TSS_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="memdesc:gab514f84154ddc9852b74d355937763cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TSS bits in the TCR register.  <a href="#gab514f84154ddc9852b74d355937763cd">More...</a><br /></td></tr>
<tr class="separator:gab514f84154ddc9852b74d355937763cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2fbfd80affc1b999061d9018df21fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gadd2fbfd80affc1b999061d9018df21fe">TIMER_TCR_TRB_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="memdesc:gadd2fbfd80affc1b999061d9018df21fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TRB bits in the TCR register.  <a href="#gadd2fbfd80affc1b999061d9018df21fe">More...</a><br /></td></tr>
<tr class="separator:gadd2fbfd80affc1b999061d9018df21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f00c1cb11ca03024e4cb426dfc9b9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga1f00c1cb11ca03024e4cb426dfc9b9d9">TIMER_TCR_FREESOFT_BITS</a>&#160;&#160;&#160;(3 &lt;&lt; 10)</td></tr>
<tr class="memdesc:ga1f00c1cb11ca03024e4cb426dfc9b9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the FREESOFT bits in the TCR register.  <a href="#ga1f00c1cb11ca03024e4cb426dfc9b9d9">More...</a><br /></td></tr>
<tr class="separator:ga1f00c1cb11ca03024e4cb426dfc9b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7bf68ee9c80c90fe749cf8ffd020ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">TIMER_TCR_TIE_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="memdesc:ga9e7bf68ee9c80c90fe749cf8ffd020ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TIE bits in the TCR register.  <a href="#ga9e7bf68ee9c80c90fe749cf8ffd020ce">More...</a><br /></td></tr>
<tr class="separator:ga9e7bf68ee9c80c90fe749cf8ffd020ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7652e386e3ec70b1f65fb8bb3981ce96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">TIMER_TCR_TIF_BITS</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:ga7652e386e3ec70b1f65fb8bb3981ce96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the location of the TIF bits in the TCR register.  <a href="#ga7652e386e3ec70b1f65fb8bb3981ce96">More...</a><br /></td></tr>
<tr class="separator:ga7652e386e3ec70b1f65fb8bb3981ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga74da63968b08c51a0f66468ba0649989"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga74da63968b08c51a0f66468ba0649989">TIMER_Obj</a></td></tr>
<tr class="memdesc:ga74da63968b08c51a0f66468ba0649989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer (TIMER) object.  <a href="#ga74da63968b08c51a0f66468ba0649989">More...</a><br /></td></tr>
<tr class="separator:ga74da63968b08c51a0f66468ba0649989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523398d18b48f65e54b767b68fa85621"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a></td></tr>
<tr class="memdesc:ga523398d18b48f65e54b767b68fa85621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer (TIMER) handle.  <a href="#ga523398d18b48f65e54b767b68fa85621">More...</a><br /></td></tr>
<tr class="separator:ga523398d18b48f65e54b767b68fa85621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0c71b3496db1782ed090682c16ffa5cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a> { <a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">TIMER_EmulationMode_StopAfterNextDecrement</a> =(0 &lt;&lt; 10), 
<a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">TIMER_EmulationMode_StopAtZero</a> =(1 &lt;&lt; 10), 
<a class="el" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">TIMER_EmulationMode_RunFree</a> =(2 &lt;&lt; 10)
 }</td></tr>
<tr class="memdesc:ga0c71b3496db1782ed090682c16ffa5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the timer (TIMER) emulation mode.  <a href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">More...</a><br /></td></tr>
<tr class="separator:ga0c71b3496db1782ed090682c16ffa5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd93cdb800cfcc6e695f1b6ca04fde13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a> { <a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">TIMER_Status_CntIsNotZero</a> =(0 &lt;&lt; 15), 
<a class="el" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">TIMER_Status_CntIsZero</a> =(1 &lt;&lt; 15)
 }</td></tr>
<tr class="memdesc:gabd93cdb800cfcc6e695f1b6ca04fde13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the timer (TIMER) status.  <a href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">More...</a><br /></td></tr>
<tr class="separator:gabd93cdb800cfcc6e695f1b6ca04fde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec6fbf4568d06acf38d5d518394af5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:gaec6fbf4568d06acf38d5d518394af5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the timer (TIMER) flag.  <a href="#gaec6fbf4568d06acf38d5d518394af5c9">More...</a><br /></td></tr>
<tr class="separator:gaec6fbf4568d06acf38d5d518394af5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548cee287801067118627f8ce2ea1944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga548cee287801067118627f8ce2ea1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer (TIMER) interrupt.  <a href="#ga548cee287801067118627f8ce2ea1944">More...</a><br /></td></tr>
<tr class="separator:ga548cee287801067118627f8ce2ea1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f475ae12545670fa402d8dda7ef47e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga8f475ae12545670fa402d8dda7ef47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the timer (TIMER) interrupt.  <a href="#ga8f475ae12545670fa402d8dda7ef47e2">More...</a><br /></td></tr>
<tr class="separator:ga8f475ae12545670fa402d8dda7ef47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72b385a71fc4240290f5cbf61b16a7f6"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga72b385a71fc4240290f5cbf61b16a7f6">TIMER_getCount</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga72b385a71fc4240290f5cbf61b16a7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timer (TIMER) count.  <a href="#ga72b385a71fc4240290f5cbf61b16a7f6">More...</a><br /></td></tr>
<tr class="separator:ga72b385a71fc4240290f5cbf61b16a7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1962ec3e6054f1710c12558d049001c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga1962ec3e6054f1710c12558d049001c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timer (TIMER) status.  <a href="#ga1962ec3e6054f1710c12558d049001c1">More...</a><br /></td></tr>
<tr class="separator:ga1962ec3e6054f1710c12558d049001c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer (TIMER) object handle.  <a href="#ga6e7c0c1478876cfdb72d465ef5ea88c9">More...</a><br /></td></tr>
<tr class="separator:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aac0e1d8e024cff3463e2d5118f8dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga75aac0e1d8e024cff3463e2d5118f8dc">TIMER_reload</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga75aac0e1d8e024cff3463e2d5118f8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the timer (TIMER) value.  <a href="#ga75aac0e1d8e024cff3463e2d5118f8dc">More...</a><br /></td></tr>
<tr class="separator:ga75aac0e1d8e024cff3463e2d5118f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714fa8b5cda78d2d97d186b451eb999d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const uint16_t decFactor)</td></tr>
<tr class="memdesc:ga714fa8b5cda78d2d97d186b451eb999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) decimation factor.  <a href="#ga714fa8b5cda78d2d97d186b451eb999d">More...</a><br /></td></tr>
<tr class="separator:ga714fa8b5cda78d2d97d186b451eb999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db8df16d8905e0325835cd6db2e8792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const <a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a> mode)</td></tr>
<tr class="memdesc:ga0db8df16d8905e0325835cd6db2e8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) emulation mode.  <a href="#ga0db8df16d8905e0325835cd6db2e8792">More...</a><br /></td></tr>
<tr class="separator:ga0db8df16d8905e0325835cd6db2e8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95be191650c083780500ebf487075d08"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga95be191650c083780500ebf487075d08">TIMER_getPeriod</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga95be191650c083780500ebf487075d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timer (TIMER) period.  <a href="#ga95be191650c083780500ebf487075d08">More...</a><br /></td></tr>
<tr class="separator:ga95be191650c083780500ebf487075d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80efcc72989d28732e515ecd77d3b14c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga80efcc72989d28732e515ecd77d3b14c">TIMER_setPeriod</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const uint32_t period)</td></tr>
<tr class="memdesc:ga80efcc72989d28732e515ecd77d3b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) period.  <a href="#ga80efcc72989d28732e515ecd77d3b14c">More...</a><br /></td></tr>
<tr class="separator:ga80efcc72989d28732e515ecd77d3b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a673a58347cc7cce6443e2189addfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const uint16_t preScaler)</td></tr>
<tr class="memdesc:ga1a673a58347cc7cce6443e2189addfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) prescaler.  <a href="#ga1a673a58347cc7cce6443e2189addfda">More...</a><br /></td></tr>
<tr class="separator:ga1a673a58347cc7cce6443e2189addfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0af861647722ba0ed53c6afe38bfa89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaf0af861647722ba0ed53c6afe38bfa89">TIMER_start</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:gaf0af861647722ba0ed53c6afe38bfa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer (TIMER)  <a href="#gaf0af861647722ba0ed53c6afe38bfa89">More...</a><br /></td></tr>
<tr class="separator:gaf0af861647722ba0ed53c6afe38bfa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b4bf29a595c12251e80bc0c913bb66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga69b4bf29a595c12251e80bc0c913bb66">TIMER_stop</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga69b4bf29a595c12251e80bc0c913bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer (TIMER)  <a href="#ga69b4bf29a595c12251e80bc0c913bb66">More...</a><br /></td></tr>
<tr class="separator:ga69b4bf29a595c12251e80bc0c913bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="struct___t_i_m_e_r___obj__" id="struct___t_i_m_e_r___obj__"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _TIMER_Obj_</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the timer (TIMER) object. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00122">122</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1b1e3b9d15510d7dec80ccbadf2c16cf"></a>volatile uint32_t</td>
<td class="fieldname">
PRD</td>
<td class="fielddoc">
Period Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aac494707f2bf420f953a47dcf9d11020"></a>volatile uint16_t</td>
<td class="fieldname">
resvd_1</td>
<td class="fielddoc">
Reserved. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af0078a3b102d6ec7bf0d45d9e144b1ad"></a>volatile uint16_t</td>
<td class="fieldname">
TCR</td>
<td class="fielddoc">
Timer Control Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af330eb6ad17262edb09622453c7c7363"></a>volatile uint32_t</td>
<td class="fieldname">
TIM</td>
<td class="fielddoc">
Timer Counter Register. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa38d649237321f2d6406f53496a90462"></a>volatile uint32_t</td>
<td class="fieldname">
TPR</td>
<td class="fielddoc">
Timer Prescaler Register. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad3ed2fb8c48fe4b29fda0a35bd6396c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_BASE_ADDR&#160;&#160;&#160;(0x00000C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the timer (TIMER) 0 registers. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00065">65</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99a8fa5d19b7627b0ef9562af676c1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1_BASE_ADDR&#160;&#160;&#160;(0x00000C08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the timer (TIMER) 1 registers. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00069">69</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3755ca5adbecf6eb14c06e99d88c8494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2_BASE_ADDR&#160;&#160;&#160;(0x00000C10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the base address of the timer (TIMER) 2 registers. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00073">73</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f00c1cb11ca03024e4cb426dfc9b9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TCR_FREESOFT_BITS&#160;&#160;&#160;(3 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the FREESOFT bits in the TCR register. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00086">86</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c_source.html#l00132">TIMER_setEmulationMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e7bf68ee9c80c90fe749cf8ffd020ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TCR_TIE_BITS&#160;&#160;&#160;(1 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the TIE bits in the TCR register. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00090">90</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c_source.html#l00067">TIMER_disableInt()</a>, and <a class="el" href="timer_8c_source.html#l00079">TIMER_enableInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7652e386e3ec70b1f65fb8bb3981ce96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TCR_TIF_BITS&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the TIF bits in the TCR register. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00094">94</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8c_source.html#l00055">TIMER_clearFlag()</a>, and <a class="el" href="timer_8c_source.html#l00091">TIMER_getStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd2fbfd80affc1b999061d9018df21fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TCR_TRB_BITS&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the TRB bits in the TCR register. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00082">82</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8h_source.html#l00190">TIMER_reload()</a>.</p>

</div>
</div>
<a class="anchor" id="gab514f84154ddc9852b74d355937763cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_TCR_TSS_BITS&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the location of the TSS bits in the TCR register. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00078">78</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>Referenced by <a class="el" href="timer_8h_source.html#l00256">TIMER_start()</a>, and <a class="el" href="timer_8h_source.html#l00270">TIMER_stop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga523398d18b48f65e54b767b68fa85621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a>* <a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the timer (TIMER) handle. </p>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00134">134</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74da63968b08c51a0f66468ba0649989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a>  <a class="el" href="group___t_i_m_e_r.html#ga74da63968b08c51a0f66468ba0649989">TIMER_Obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the timer (TIMER) object. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0c71b3496db1782ed090682c16ffa5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the timer (TIMER) emulation mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4"></a>TIMER_EmulationMode_StopAfterNextDecrement&#160;</td><td class="fielddoc">
<p>Denotes that the timer will stop after the next decrement. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c"></a>TIMER_EmulationMode_StopAtZero&#160;</td><td class="fielddoc">
<p>Denotes that the timer will stop when it reaches zero. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55"></a>TIMER_EmulationMode_RunFree&#160;</td><td class="fielddoc">
<p>Denotes that the timer will run free. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00103">103</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd93cdb800cfcc6e695f1b6ca04fde13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration to define the timer (TIMER) status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9"></a>TIMER_Status_CntIsNotZero&#160;</td><td class="fielddoc">
<p>Denotes that the counter is non-zero. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca"></a>TIMER_Status_CntIsZero&#160;</td><td class="fielddoc">
<p>Denotes that the counter is zero. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00113">113</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaec6fbf4568d06acf38d5d518394af5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_clearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the timer (TIMER) flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00055">55</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00094">TIMER_TCR_TIF_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga548cee287801067118627f8ce2ea1944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_disableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the timer (TIMER) interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00067">67</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00090">TIMER_TCR_TIE_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f475ae12545670fa402d8dda7ef47e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_enableInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the timer (TIMER) interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00079">79</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00090">TIMER_TCR_TIE_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga72b385a71fc4240290f5cbf61b16a7f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t TIMER_getCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the timer (TIMER) count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer (TIMER) count </dd></dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00163">163</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00124">_TIMER_Obj_::TIM</a>.</p>

</div>
</div>
<a class="anchor" id="ga95be191650c083780500ebf487075d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t TIMER_getPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the timer (TIMER) period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer (TIMER) period </dd></dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00219">219</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00125">_TIMER_Obj_::PRD</a>.</p>

</div>
</div>
<a class="anchor" id="ga1962ec3e6054f1710c12558d049001c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a> TIMER_getStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timer (TIMER) status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer (TIMER) status </dd></dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00091">91</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00094">TIMER_TCR_TIF_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e7c0c1478876cfdb72d465ef5ea88c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> TIMER_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timer (TIMER) object handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMemory</td><td>A pointer to the base address of the TIMER registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>The number of bytes allocated for the TIMER object, bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The timer (CLK) object handle </dd></dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00103">103</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga75aac0e1d8e024cff3463e2d5118f8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TIMER_reload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reloads the timer (TIMER) value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00190">190</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00082">TIMER_TCR_TRB_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga714fa8b5cda78d2d97d186b451eb999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_setDecimationFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>decFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timer (TIMER) decimation factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decFactor</td><td>The timer decimation factor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00118">118</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00128">_TIMER_Obj_::TPR</a>.</p>

</div>
</div>
<a class="anchor" id="ga0db8df16d8905e0325835cd6db2e8792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_setEmulationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timer (TIMER) emulation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The emulation mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00132">132</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00086">TIMER_TCR_FREESOFT_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga80efcc72989d28732e515ecd77d3b14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TIMER_setPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timer (TIMER) period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>The period </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00234">234</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00125">_TIMER_Obj_::PRD</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a673a58347cc7cce6443e2189addfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER_setPreScaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>preScaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timer (TIMER) prescaler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">preScaler</td><td>The preScaler value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8c_source.html#l00148">148</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00128">_TIMER_Obj_::TPR</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0af861647722ba0ed53c6afe38bfa89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TIMER_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the timer (TIMER) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00256">256</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00078">TIMER_TCR_TSS_BITS</a>.</p>

</div>
</div>
<a class="anchor" id="ga69b4bf29a595c12251e80bc0c913bb66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TIMER_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td>
          <td class="paramname"><em>timerHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the timer (TIMER) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timerHandle</td><td>The timer (TIMER) object handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8h_source.html#l00270">270</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p>References <a class="el" href="timer_8h_source.html#l00126">_TIMER_Obj_::TCR</a>, and <a class="el" href="timer_8h_source.html#l00078">TIMER_TCR_TSS_BITS</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
