<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: osc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2218667158fa93ae88acd7f249a3f34b.html">osc</a></li><li class="navelem"><a class="el" href="dir_86d7b11feed1d53f497fa5940c9a7552.html">src</a></li><li class="navelem"><a class="el" href="dir_1e935da25f7992ecfb6e0ea0a8a4f18f.html">32b</a></li><li class="navelem"><a class="el" href="dir_2485e0b4bc4c11dc27dd6bccde2f7c65.html">f28x</a></li><li class="navelem"><a class="el" href="dir_73e7884db94752004c17c8df56dfbbad.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the oscillator object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="osc_8h_source.html">sw/drivers/osc/src/32b/f28x/f2802x/osc.h</a>&quot;</code><br />
</div>
<p><a href="osc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85c4c379d520fd3e737645c572019018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_c.html#gabf564bcd859c7020b4c0ee84cf12463a">OSC_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c.html#ga85c4c379d520fd3e737645c572019018">OSC_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga85c4c379d520fd3e737645c572019018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the oscillator (OSC) handle.  <a href="group___o_s_c.html#ga85c4c379d520fd3e737645c572019018">More...</a><br /></td></tr>
<tr class="separator:ga85c4c379d520fd3e737645c572019018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2504a98d6b854a88c8f4cd0ee21080f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c.html#gad2504a98d6b854a88c8f4cd0ee21080f">OSC_setCoarseTrim</a> (<a class="el" href="group___o_s_c.html#gabf564bcd859c7020b4c0ee84cf12463a">OSC_Handle</a> clkHandle, const <a class="el" href="group___o_s_c.html#gabfc3f0d6c1f75e3f21564b420c3a34e8">OSC_Number_e</a> oscNumber, const uint_least8_t trimValue)</td></tr>
<tr class="memdesc:gad2504a98d6b854a88c8f4cd0ee21080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the coarse trim value for a specified oscillator.  <a href="group___o_s_c.html#gad2504a98d6b854a88c8f4cd0ee21080f">More...</a><br /></td></tr>
<tr class="separator:gad2504a98d6b854a88c8f4cd0ee21080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f5bb7ffd0f6c783cc87cf2101ab6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c.html#gaa0f5bb7ffd0f6c783cc87cf2101ab6f1">OSC_setFineTrim</a> (<a class="el" href="group___o_s_c.html#gabf564bcd859c7020b4c0ee84cf12463a">OSC_Handle</a> clkHandle, const <a class="el" href="group___o_s_c.html#gabfc3f0d6c1f75e3f21564b420c3a34e8">OSC_Number_e</a> oscNumber, const uint_least8_t trimValue)</td></tr>
<tr class="memdesc:gaa0f5bb7ffd0f6c783cc87cf2101ab6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fine trim value for a specified oscillator.  <a href="group___o_s_c.html#gaa0f5bb7ffd0f6c783cc87cf2101ab6f1">More...</a><br /></td></tr>
<tr class="separator:gaa0f5bb7ffd0f6c783cc87cf2101ab6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda723f86760de5c19b74273589aec6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_c.html#gabda723f86760de5c19b74273589aec6f">OSC_setTrim</a> (<a class="el" href="group___o_s_c.html#gabf564bcd859c7020b4c0ee84cf12463a">OSC_Handle</a> clkHandle, const <a class="el" href="group___o_s_c.html#gabfc3f0d6c1f75e3f21564b420c3a34e8">OSC_Number_e</a> oscNumber, const uint16_t trimValue)</td></tr>
<tr class="memdesc:gabda723f86760de5c19b74273589aec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the trim value for a specified oscillator.  <a href="group___o_s_c.html#gabda723f86760de5c19b74273589aec6f">More...</a><br /></td></tr>
<tr class="separator:gabda723f86760de5c19b74273589aec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the oscillator object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
