<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pie_init.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b90e81bed78767417e7c6f85089c6517.html">pie</a></li><li class="navelem"><a class="el" href="dir_c4a362876881048c147528bdbb2458ca.html">src</a></li><li class="navelem"><a class="el" href="dir_faecba5f4948ae2ede58e0540a885972.html">32b</a></li><li class="navelem"><a class="el" href="dir_e02f66e18b26d19a25bea3ee12aa6ab6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_99632dd9e55ce64e1d3b502b364bc63c.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pie_init.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pie__init_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _PIE_INIT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _PIE_INIT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> <a class="code" href="group___p_i_e.html#ga93081a06b7413b282d559bb76285873e">PIE_IntVec_t</a> PIE_tableDebugInit[] = {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      PIE_RESERVED,  <span class="comment">// 0  Reserved space</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PIE_RESERVED,  <span class="comment">// 1  Reserved space</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PIE_RESERVED,  <span class="comment">// 2  Reserved space</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      PIE_RESERVED,  <span class="comment">// 3  Reserved space</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      PIE_RESERVED,  <span class="comment">// 4  Reserved space</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PIE_RESERVED,  <span class="comment">// 5  Reserved space</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      PIE_RESERVED,  <span class="comment">// 6  Reserved space</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      PIE_RESERVED,  <span class="comment">// 7  Reserved space</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      PIE_RESERVED,  <span class="comment">// 8  Reserved space</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      PIE_RESERVED,  <span class="comment">// 9  Reserved space</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      PIE_RESERVED,  <span class="comment">// 10 Reserved space</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      PIE_RESERVED,  <span class="comment">// 11 Reserved space</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      PIE_RESERVED,  <span class="comment">// 12 Reserved space</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Non-Peripheral Interrupts</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      INT13_ISR,     <span class="comment">// INT13 or CPU-Timer 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      INT14_ISR,     <span class="comment">// INT14 or CPU-Timer 2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      DATALOG_ISR,   <span class="comment">// Datalogging interrupt</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      RTOSINT_ISR,   <span class="comment">// RTOS interrupt</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      EMUINT_ISR,    <span class="comment">// Emulation interrupt</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      NMI_ISR,       <span class="comment">// Non-maskable interrupt</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ILLEGAL_ISR,   <span class="comment">// Illegal operation TRAP</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      USER1_ISR,     <span class="comment">// User Defined trap 1</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      USER2_ISR,     <span class="comment">// User Defined trap 2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      USER3_ISR,     <span class="comment">// User Defined trap 3</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      USER4_ISR,     <span class="comment">// User Defined trap 4</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      USER5_ISR,     <span class="comment">// User Defined trap 5</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      USER6_ISR,     <span class="comment">// User Defined trap 6</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      USER7_ISR,     <span class="comment">// User Defined trap 7</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      USER8_ISR,     <span class="comment">// User Defined trap 8</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      USER9_ISR,     <span class="comment">// User Defined trap 9</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      USER10_ISR,    <span class="comment">// User Defined trap 10</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      USER11_ISR,    <span class="comment">// User Defined trap 11</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      USER12_ISR,    <span class="comment">// User Defined trap 12</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Group 1 PIE Vectors</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ADCINT1_ISR,     <span class="comment">// 1.1 ADC  // if this is rsvd_ISR, then INT10.1 should be defined as ADCINT1_ISR</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      ADCINT2_ISR,     <span class="comment">// 1.2 ADC  // if this is rsvd_ISR, then INT10.2 should be defined as ADCINT1_ISR</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      rsvd_ISR,        <span class="comment">// 1.3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      XINT1_ISR,       <span class="comment">// 1.4 External Interrupt</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      XINT2_ISR,       <span class="comment">// 1.5 External Interrupt</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ADCINT9_ISR,     <span class="comment">// 1.6 ADC</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      TINT0_ISR,       <span class="comment">// 1.7 Timer 0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      WAKEINT_ISR,     <span class="comment">// 1.8 WD, Low Power</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Group 2 PIE Vectors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      EPWM1_TZINT_ISR, <span class="comment">// 2.1 EPWM-1 Trip Zone</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      EPWM2_TZINT_ISR, <span class="comment">// 2.2 EPWM-2 Trip Zone</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      EPWM3_TZINT_ISR, <span class="comment">// 2.3 EPWM-3 Trip Zone</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      EPWM4_TZINT_ISR, <span class="comment">// 2.4 EPWM-4 Trip Zone</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      rsvd_ISR,        <span class="comment">// 2.5</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      rsvd_ISR,        <span class="comment">// 2.6</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      rsvd_ISR,        <span class="comment">// 2.7</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      rsvd_ISR,        <span class="comment">// 2.8</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Group 3 PIE Vectors</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      EPWM1_INT_ISR,   <span class="comment">// 3.1 EPWM-1 Interrupt</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      EPWM2_INT_ISR,   <span class="comment">// 3.2 EPWM-2 Interrupt</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      EPWM3_INT_ISR,   <span class="comment">// 3.3 EPWM-3 Interrupt</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      EPWM4_INT_ISR,   <span class="comment">// 3.4 EPWM-4 Interrupt</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      rsvd_ISR,        <span class="comment">// 3.5</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      rsvd_ISR,        <span class="comment">// 3.6</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      rsvd_ISR,        <span class="comment">// 3.7</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      rsvd_ISR,        <span class="comment">// 3.8</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Group 4 PIE Vectors</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ECAP1_INT_ISR,   <span class="comment">// 4.1 ECAP-1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      rsvd_ISR,        <span class="comment">// 4.2</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      rsvd_ISR,        <span class="comment">// 4.3</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      rsvd_ISR,        <span class="comment">// 4.4</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      rsvd_ISR,        <span class="comment">// 4.5</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      rsvd_ISR,        <span class="comment">// 4.6</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      rsvd_ISR,        <span class="comment">// 4.7</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      rsvd_ISR,        <span class="comment">// 4.8</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Group 5 PIE Vectors</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      rsvd_ISR,        <span class="comment">// 5.1</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      rsvd_ISR,        <span class="comment">// 5.2</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      rsvd_ISR,        <span class="comment">// 5.3</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      rsvd_ISR,        <span class="comment">// 5.4</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      rsvd_ISR,        <span class="comment">// 5.5</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      rsvd_ISR,        <span class="comment">// 5.6</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      rsvd_ISR,        <span class="comment">// 5.7</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      rsvd_ISR,        <span class="comment">// 5.8</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Group 6 PIE Vectors</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      SPIRXINTA_ISR,   <span class="comment">// 6.1 SPI-A</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      SPITXINTA_ISR,   <span class="comment">// 6.2 SPI-A</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      rsvd_ISR,        <span class="comment">// 6.3</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      rsvd_ISR,        <span class="comment">// 6.4</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      rsvd_ISR,        <span class="comment">// 6.5</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      rsvd_ISR,        <span class="comment">// 6.6</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      rsvd_ISR,        <span class="comment">// 6.7</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      rsvd_ISR,        <span class="comment">// 6.8</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Group 7 PIE Vectors</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      rsvd_ISR,        <span class="comment">// 7.1</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      rsvd_ISR,        <span class="comment">// 7.2</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      rsvd_ISR,        <span class="comment">// 7.3</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      rsvd_ISR,        <span class="comment">// 7.4</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      rsvd_ISR,        <span class="comment">// 7.5</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      rsvd_ISR,        <span class="comment">// 7.6</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      rsvd_ISR,        <span class="comment">// 7.7</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      rsvd_ISR,        <span class="comment">// 7.8</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// Group 8 PIE Vectors</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      I2CINT1A_ISR,    <span class="comment">// 8.1 I2C</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      I2CINT2A_ISR,    <span class="comment">// 8.2 I2C</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      rsvd_ISR,        <span class="comment">// 8.3</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      rsvd_ISR,        <span class="comment">// 8.4</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      rsvd_ISR,        <span class="comment">// 8.5</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      rsvd_ISR,        <span class="comment">// 8.6</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      rsvd_ISR,        <span class="comment">// 8.7</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      rsvd_ISR,        <span class="comment">// 8.8</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Group 9 PIE Vectors</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      SCIRXINTA_ISR,   <span class="comment">// 9.1 SCI-A</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      SCITXINTA_ISR,   <span class="comment">// 9.2 SCI-A</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      rsvd_ISR,        <span class="comment">// 9.3</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      rsvd_ISR,        <span class="comment">// 9.4</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      rsvd_ISR,        <span class="comment">// 9.5</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      rsvd_ISR,        <span class="comment">// 9.6</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      rsvd_ISR,        <span class="comment">// 9.7</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      rsvd_ISR,        <span class="comment">// 9.8</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// Group 10 PIE Vectors</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      rsvd_ISR,        <span class="comment">// 10.1 If this is ADCINT1_ISR, then INT1.1 should be defined as rsvd_ISR</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      rsvd_ISR,        <span class="comment">// 10.2 If this is ADCINT1_ISR, then INT1.2 should be defined as rsvd_ISR</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ADCINT3_ISR,     <span class="comment">// 10.3 ADC</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      ADCINT4_ISR,     <span class="comment">// 10.4 ADC</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      ADCINT5_ISR,     <span class="comment">// 10.5 ADC</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      ADCINT6_ISR,     <span class="comment">// 10.6 ADC</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      ADCINT7_ISR,     <span class="comment">// 10.7 ADC</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      ADCINT8_ISR,     <span class="comment">// 10.8 ADC</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Group 11 PIE Vectors</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      rsvd_ISR,        <span class="comment">// 11.1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      rsvd_ISR,        <span class="comment">// 11.2</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      rsvd_ISR,        <span class="comment">// 11.3</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      rsvd_ISR,        <span class="comment">// 11.4</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      rsvd_ISR,        <span class="comment">// 11.5</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      rsvd_ISR,        <span class="comment">// 11.6</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      rsvd_ISR,        <span class="comment">// 11.7</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      rsvd_ISR,        <span class="comment">// 11.8</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Group 12 PIE Vectors</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      XINT3_ISR,       <span class="comment">// 12.1 External Interrupt</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      rsvd_ISR,        <span class="comment">// 12.2</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      rsvd_ISR,        <span class="comment">// 12.3</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      rsvd_ISR,        <span class="comment">// 12.4</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      rsvd_ISR,        <span class="comment">// 12.5</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      rsvd_ISR,        <span class="comment">// 12.6</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      rsvd_ISR,        <span class="comment">// 12.7</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      rsvd_ISR,        <span class="comment">// 12.8</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // end #ifdef DEBUG</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif  // end of _PIE_INIT_H_ definition</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="ttc" id="group___p_i_e_html_ga93081a06b7413b282d559bb76285873e"><div class="ttname"><a href="group___p_i_e.html#ga93081a06b7413b282d559bb76285873e">PIE_IntVec_t</a></div><div class="ttdeci">interrupt void(* PIE_IntVec_t)(void)</div><div class="ttdoc">Defines the type for an interrupt vector. </div><div class="ttdef"><b>Definition:</b> <a href="pie_8h_source.html#l00403">pie.h:403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
