<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b90e81bed78767417e7c6f85089c6517.html">pie</a></li><li class="navelem"><a class="el" href="dir_c4a362876881048c147528bdbb2458ca.html">src</a></li><li class="navelem"><a class="el" href="dir_faecba5f4948ae2ede58e0540a885972.html">32b</a></li><li class="navelem"><a class="el" href="dir_e02f66e18b26d19a25bea3ee12aa6ab6.html">f28x</a></li><li class="navelem"><a class="el" href="dir_99632dd9e55ce64e1d3b502b364bc63c.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the peripheral interrupt expansion (PIE) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pie_8h_source.html">sw/drivers/pie/src/32b/f28x/f2802x/pie.h</a>&quot;</code><br />
</div>
<p><a href="pie_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad49bc2d5923cdc64fe83840c0a0d519e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gad49bc2d5923cdc64fe83840c0a0d519e">PIE_clearAllFlags</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:gad49bc2d5923cdc64fe83840c0a0d519e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the interrupt flags.  <a href="group___p_i_e.html#gad49bc2d5923cdc64fe83840c0a0d519e">More...</a><br /></td></tr>
<tr class="separator:gad49bc2d5923cdc64fe83840c0a0d519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0847db197d0734280dec3798772a3e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga0847db197d0734280dec3798772a3e47">PIE_clearAllInts</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:ga0847db197d0734280dec3798772a3e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the interrupts.  <a href="group___p_i_e.html#ga0847db197d0734280dec3798772a3e47">More...</a><br /></td></tr>
<tr class="separator:ga0847db197d0734280dec3798772a3e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a2664ed48b19cb777b2a5b6363c619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaa6a2664ed48b19cb777b2a5b6363c619">PIE_disable</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:gaa6a2664ed48b19cb777b2a5b6363c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the peripheral interrupt expansion (PIE)  <a href="group___p_i_e.html#gaa6a2664ed48b19cb777b2a5b6363c619">More...</a><br /></td></tr>
<tr class="separator:gaa6a2664ed48b19cb777b2a5b6363c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70eaaf2fd1802d689e88c7f7abc56fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gac70eaaf2fd1802d689e88c7f7abc56fa">PIE_disableCaptureInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:gac70eaaf2fd1802d689e88c7f7abc56fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the capture interrupt.  <a href="group___p_i_e.html#gac70eaaf2fd1802d689e88c7f7abc56fa">More...</a><br /></td></tr>
<tr class="separator:gac70eaaf2fd1802d689e88c7f7abc56fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628fb59cc6a32ee4ba8e0b58740da66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pie_8c.html#a7628fb59cc6a32ee4ba8e0b58740da66">PIE_disableExtInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber)</td></tr>
<tr class="separator:a7628fb59cc6a32ee4ba8e0b58740da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ffbcb29d3a5962f6559b3a1be5e833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga42ffbcb29d3a5962f6559b3a1be5e833">PIE_disableAllInts</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:ga42ffbcb29d3a5962f6559b3a1be5e833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all of the interrupts.  <a href="group___p_i_e.html#ga42ffbcb29d3a5962f6559b3a1be5e833">More...</a><br /></td></tr>
<tr class="separator:ga42ffbcb29d3a5962f6559b3a1be5e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d2719642af27b5dae3ed4de42552ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga32d2719642af27b5dae3ed4de42552ec">PIE_disableInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> group, const <a class="el" href="group___p_i_e.html#gad2f4ae99dabe60c4d474d0849203853a">PIE_InterruptSource_e</a> intSource)</td></tr>
<tr class="memdesc:ga32d2719642af27b5dae3ed4de42552ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a specific PIE interrupt.  <a href="group___p_i_e.html#ga32d2719642af27b5dae3ed4de42552ec">More...</a><br /></td></tr>
<tr class="separator:ga32d2719642af27b5dae3ed4de42552ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69cccadc00a7469fad4ae04eed5ef9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaf69cccadc00a7469fad4ae04eed5ef9b">PIE_enable</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:gaf69cccadc00a7469fad4ae04eed5ef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the peripheral interrupt expansion (PIE)  <a href="group___p_i_e.html#gaf69cccadc00a7469fad4ae04eed5ef9b">More...</a><br /></td></tr>
<tr class="separator:gaf69cccadc00a7469fad4ae04eed5ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf76a95cc5282181e3ef29a0180b8821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaaf76a95cc5282181e3ef29a0180b8821">PIE_enableAdcInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___a_d_c.html#gad62a76433f837bea18ddcd627e0cedad">ADC_IntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gaaf76a95cc5282181e3ef29a0180b8821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the specified ADC interrupt.  <a href="group___p_i_e.html#gaaf76a95cc5282181e3ef29a0180b8821">More...</a><br /></td></tr>
<tr class="separator:gaaf76a95cc5282181e3ef29a0180b8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c068164a4a812506ca43fe75be4506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga19c068164a4a812506ca43fe75be4506">PIE_enableCaptureInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:ga19c068164a4a812506ca43fe75be4506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the capture interrupt.  <a href="group___p_i_e.html#ga19c068164a4a812506ca43fe75be4506">More...</a><br /></td></tr>
<tr class="separator:ga19c068164a4a812506ca43fe75be4506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c818b25cf1c881158e804899df480a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaa7c818b25cf1c881158e804899df480a">PIE_enableExtInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gaa7c818b25cf1c881158e804899df480a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the prescribed external interrupt.  <a href="group___p_i_e.html#gaa7c818b25cf1c881158e804899df480a">More...</a><br /></td></tr>
<tr class="separator:gaa7c818b25cf1c881158e804899df480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab525f2a39b681aea1f0e4ff8d516fa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gab525f2a39b681aea1f0e4ff8d516fa2c">PIE_enableInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> group, const <a class="el" href="group___p_i_e.html#gad2f4ae99dabe60c4d474d0849203853a">PIE_InterruptSource_e</a> intSource)</td></tr>
<tr class="memdesc:gab525f2a39b681aea1f0e4ff8d516fa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a specific PIE interrupt.  <a href="group___p_i_e.html#gab525f2a39b681aea1f0e4ff8d516fa2c">More...</a><br /></td></tr>
<tr class="separator:gab525f2a39b681aea1f0e4ff8d516fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7ddeb50b59c951e02827a15fd8d46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga6f7ddeb50b59c951e02827a15fd8d46e">PIE_enablePwmInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga6f7ddeb50b59c951e02827a15fd8d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PWM interrupt.  <a href="group___p_i_e.html#ga6f7ddeb50b59c951e02827a15fd8d46e">More...</a><br /></td></tr>
<tr class="separator:ga6f7ddeb50b59c951e02827a15fd8d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3090df2c20bf3247efd58f0d4296f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga8e3090df2c20bf3247efd58f0d4296f1">PIE_enablePwmTzInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_w_m.html#ga5e89b41746f12f847863a008d1fe6a6b">PWM_Number_e</a> pwmNumber)</td></tr>
<tr class="memdesc:ga8e3090df2c20bf3247efd58f0d4296f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the PWM Trip Zone interrupt.  <a href="group___p_i_e.html#ga8e3090df2c20bf3247efd58f0d4296f1">More...</a><br /></td></tr>
<tr class="separator:ga8e3090df2c20bf3247efd58f0d4296f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87406c85aea8d970f5a4ddb9f0eea0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga87406c85aea8d970f5a4ddb9f0eea0d9">PIE_enableTimer0Int</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:ga87406c85aea8d970f5a4ddb9f0eea0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the Cpu Timer 0 interrupt.  <a href="group___p_i_e.html#ga87406c85aea8d970f5a4ddb9f0eea0d9">More...</a><br /></td></tr>
<tr class="separator:ga87406c85aea8d970f5a4ddb9f0eea0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a506921a234a72de0bdf098fdbbeb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga1a506921a234a72de0bdf098fdbbeb18">PIE_forceInt</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> group, const <a class="el" href="group___p_i_e.html#gad2f4ae99dabe60c4d474d0849203853a">PIE_InterruptSource_e</a> intSource)</td></tr>
<tr class="memdesc:ga1a506921a234a72de0bdf098fdbbeb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force a specific PIE interrupt.  <a href="group___p_i_e.html#ga1a506921a234a72de0bdf098fdbbeb18">More...</a><br /></td></tr>
<tr class="separator:ga1a506921a234a72de0bdf098fdbbeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbced6ce44882b9e44034ee1bfbdd09"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gacbbced6ce44882b9e44034ee1bfbdd09">PIE_getExtIntCount</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber)</td></tr>
<tr class="memdesc:gacbbced6ce44882b9e44034ee1bfbdd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the external interrupt count value.  <a href="group___p_i_e.html#gacbbced6ce44882b9e44034ee1bfbdd09">More...</a><br /></td></tr>
<tr class="separator:gacbbced6ce44882b9e44034ee1bfbdd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7afe639254ebf3999902e88695b3050"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaa7afe639254ebf3999902e88695b3050">PIE_getIntEnables</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> group)</td></tr>
<tr class="memdesc:gaa7afe639254ebf3999902e88695b3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PIE interrupt enable values.  <a href="group___p_i_e.html#gaa7afe639254ebf3999902e88695b3050">More...</a><br /></td></tr>
<tr class="separator:gaa7afe639254ebf3999902e88695b3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cae4520056b7d161f571297248e537b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga7cae4520056b7d161f571297248e537b">PIE_getIntFlags</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> group)</td></tr>
<tr class="memdesc:ga7cae4520056b7d161f571297248e537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PIE interrupt flag values.  <a href="group___p_i_e.html#ga7cae4520056b7d161f571297248e537b">More...</a><br /></td></tr>
<tr class="separator:ga7cae4520056b7d161f571297248e537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb724d248cecfe364ecff7ebc4ad150"><td class="memItemLeft" align="right" valign="top">interrupt void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaebb724d248cecfe364ecff7ebc4ad150">PIE_illegalIsr</a> (void)</td></tr>
<tr class="memdesc:gaebb724d248cecfe364ecff7ebc4ad150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an illegal interrupt service routine - if the program pointer references this function, there is an incorrect mapping in the PIE interrupt table.  <a href="group___p_i_e.html#gaebb724d248cecfe364ecff7ebc4ad150">More...</a><br /></td></tr>
<tr class="separator:gaebb724d248cecfe364ecff7ebc4ad150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12feb523bf7daf73f28c20a994adfce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gad12feb523bf7daf73f28c20a994adfce">PIE_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:gad12feb523bf7daf73f28c20a994adfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the peripheral interrupt expansion (PIE) object handle.  <a href="group___p_i_e.html#gad12feb523bf7daf73f28c20a994adfce">More...</a><br /></td></tr>
<tr class="separator:gad12feb523bf7daf73f28c20a994adfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fca7c2fa95e7b93daa06141e1387965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga9fca7c2fa95e7b93daa06141e1387965">PIE_registerPieIntHandler</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> groupNumber, const <a class="el" href="group___p_i_e.html#gae650859a052222b0da25d47fe1809d79">PIE_SubGroupNumber_e</a> subGroupNumber, const <a class="el" href="group___p_i_e.html#ga93081a06b7413b282d559bb76285873e">PIE_IntVec_t</a> vector)</td></tr>
<tr class="memdesc:ga9fca7c2fa95e7b93daa06141e1387965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a handler for a PIE interrupt.  <a href="group___p_i_e.html#ga9fca7c2fa95e7b93daa06141e1387965">More...</a><br /></td></tr>
<tr class="separator:ga9fca7c2fa95e7b93daa06141e1387965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69752418c6c7ae0cf8710ab071d6941c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga69752418c6c7ae0cf8710ab071d6941c">PIE_registerSystemIntHandler</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#ga59540179f06dab059222430662ec340d">PIE_SystemInterrupts_e</a> systemInt, const <a class="el" href="group___p_i_e.html#ga93081a06b7413b282d559bb76285873e">PIE_IntVec_t</a> vector)</td></tr>
<tr class="memdesc:ga69752418c6c7ae0cf8710ab071d6941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a handler for a PIE interrupt.  <a href="group___p_i_e.html#ga69752418c6c7ae0cf8710ab071d6941c">More...</a><br /></td></tr>
<tr class="separator:ga69752418c6c7ae0cf8710ab071d6941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b949ee0212f2c9379d716d31db0684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gab1b949ee0212f2c9379d716d31db0684">PIE_setDefaultIntVectorTable</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle)</td></tr>
<tr class="memdesc:gab1b949ee0212f2c9379d716d31db0684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the vector table with illegal ISR handlers.  <a href="group___p_i_e.html#gab1b949ee0212f2c9379d716d31db0684">More...</a><br /></td></tr>
<tr class="separator:gab1b949ee0212f2c9379d716d31db0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee38b25a5f06940b1a2c552301f5376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#ga9ee38b25a5f06940b1a2c552301f5376">PIE_setExtIntPolarity</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a> intNumber, const <a class="el" href="group___p_i_e.html#ga297385eebb53d204f1565b185d685686">PIE_ExtIntPolarity_e</a> polarity)</td></tr>
<tr class="memdesc:ga9ee38b25a5f06940b1a2c552301f5376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external interrupt polarity.  <a href="group___p_i_e.html#ga9ee38b25a5f06940b1a2c552301f5376">More...</a><br /></td></tr>
<tr class="separator:ga9ee38b25a5f06940b1a2c552301f5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0cf4026f4f82188f3ca5869800e779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaab0cf4026f4f82188f3ca5869800e779">PIE_unregisterPieIntHandler</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#gae931361abdcd0c378de4d5db91e25959">PIE_GroupNumber_e</a> groupNumber, const <a class="el" href="group___p_i_e.html#gae650859a052222b0da25d47fe1809d79">PIE_SubGroupNumber_e</a> subGroupNumber)</td></tr>
<tr class="memdesc:gaab0cf4026f4f82188f3ca5869800e779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a handler for a PIE interrupt.  <a href="group___p_i_e.html#gaab0cf4026f4f82188f3ca5869800e779">More...</a><br /></td></tr>
<tr class="separator:gaab0cf4026f4f82188f3ca5869800e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac01d58bfbd2ae55e94b3c44b7eb12fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_e.html#gaac01d58bfbd2ae55e94b3c44b7eb12fd">PIE_unregisterSystemIntHandler</a> (<a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a> pieHandle, const <a class="el" href="group___p_i_e.html#ga59540179f06dab059222430662ec340d">PIE_SystemInterrupts_e</a> systemInt)</td></tr>
<tr class="memdesc:gaac01d58bfbd2ae55e94b3c44b7eb12fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a handler for a PIE interrupt.  <a href="group___p_i_e.html#gaac01d58bfbd2ae55e94b3c44b7eb12fd">More...</a><br /></td></tr>
<tr class="separator:gaac01d58bfbd2ae55e94b3c44b7eb12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the peripheral interrupt expansion (PIE) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="pie_8c_source.html">pie.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7628fb59cc6a32ee4ba8e0b58740da66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIE_disableExtInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_i_e.html#ga195eeaff0e6b7f4a2c13231af3ea03df">PIE_Handle</a>&#160;</td>
          <td class="paramname"><em>pieHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___c_p_u.html#ga992710be9c111ab4f8bc0e856e066c4b">CPU_ExtIntNumber_e</a>&#160;</td>
          <td class="paramname"><em>intNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pie_8c_source.html#l00104">104</a> of file <a class="el" href="pie_8c_source.html">pie.c</a>.</p>

<p>References <a class="el" href="pie_8h_source.html#l00395">PIE_XINTnCR_ENABLE_BITS</a>, and <a class="el" href="pie_8h_source.html#l00720">_PIE_Obj_::XINTnCR</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
