<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13914d7e4c7b459e1629758be135ce16.html">pll</a></li><li class="navelem"><a class="el" href="dir_cf10ec70987823ce8a3a183fbfec9694.html">src</a></li><li class="navelem"><a class="el" href="dir_f53ea9161f951398cedd888f64ac32e1.html">32b</a></li><li class="navelem"><a class="el" href="dir_24fabf53db273a05e6cd2c1744115d76.html">f28x</a></li><li class="navelem"><a class="el" href="dir_de01f473cbbadc340d8279e91815e6b0.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the phase-locked loop (PLL) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pll_8h_source.html">sw/drivers/pll/src/32b/f28x/f2802x/pll.h</a>&quot;</code><br />
</div>
<p><a href="pll_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">PLL_disable</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the phase lock loop (PLL)  <a href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">More...</a><br /></td></tr>
<tr class="separator:ga867f9de5bbffff31218f74ecfcfd8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d502d2236962d5b0bce00908251565f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">PLL_disableClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga6d502d2236962d5b0bce00908251565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the clock detect logic.  <a href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">More...</a><br /></td></tr>
<tr class="separator:ga6d502d2236962d5b0bce00908251565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c4662fcaea1f8d23f53995a873c567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">PLL_disableNormRdy</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga73c4662fcaea1f8d23f53995a873c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the NORMRDY signal.  <a href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">More...</a><br /></td></tr>
<tr class="separator:ga73c4662fcaea1f8d23f53995a873c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">PLL_disableOsc</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the oscillator.  <a href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">More...</a><br /></td></tr>
<tr class="separator:ga9e0e59f27d02c0e219aebe5d96d2480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">PLL_enable</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the phase lock loop (PLL)  <a href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">More...</a><br /></td></tr>
<tr class="separator:gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382cf538e73f38681a9255689ed71bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">PLL_enableClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga382cf538e73f38681a9255689ed71bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock detect logic.  <a href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">More...</a><br /></td></tr>
<tr class="separator:ga382cf538e73f38681a9255689ed71bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd92e81493ca70a9ccd5c55529280319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">PLL_enableNormRdy</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gacd92e81493ca70a9ccd5c55529280319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the NORMRDY signal.  <a href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">More...</a><br /></td></tr>
<tr class="separator:gacd92e81493ca70a9ccd5c55529280319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">PLL_enableOsc</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the oscillator.  <a href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">More...</a><br /></td></tr>
<tr class="separator:gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1112f0a28c699679a38a07eab8450e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">PLL_getClkFreq</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:gadb1112f0a28c699679a38a07eab8450e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) clock frequency.  <a href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">More...</a><br /></td></tr>
<tr class="separator:gadb1112f0a28c699679a38a07eab8450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753cff1194bb300c613884702ff09707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">PLL_getClkStatus</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga753cff1194bb300c613884702ff09707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) clock status.  <a href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">More...</a><br /></td></tr>
<tr class="separator:ga753cff1194bb300c613884702ff09707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf45216bd30d517a362e81ce44f5493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">PLL_getDivideSelect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga8bf45216bd30d517a362e81ce44f5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) divide select value.  <a href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">More...</a><br /></td></tr>
<tr class="separator:ga8bf45216bd30d517a362e81ce44f5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4f2872af2616fc688cc1efd1f46393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">PLL_getLockStatus</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga0b4f2872af2616fc688cc1efd1f46393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the phase lock loop (PLL) lock status.  <a href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">More...</a><br /></td></tr>
<tr class="separator:ga0b4f2872af2616fc688cc1efd1f46393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6501e2d550526aa5d132e0f5daef18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">PLL_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga2a6501e2d550526aa5d132e0f5daef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the phase lock loop (PLL) object handle.  <a href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">More...</a><br /></td></tr>
<tr class="separator:ga2a6501e2d550526aa5d132e0f5daef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244d93d27dc519ef8868bd67a7635446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">PLL_resetClkDetect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle)</td></tr>
<tr class="memdesc:ga244d93d27dc519ef8868bd67a7635446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the phase lock loop (PLL) clock detect logic.  <a href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">More...</a><br /></td></tr>
<tr class="separator:ga244d93d27dc519ef8868bd67a7635446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46929f6858da6d1aaec246c72873d5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">PLL_setClkFreq</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const <a class="el" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> clkFreq)</td></tr>
<tr class="memdesc:ga46929f6858da6d1aaec246c72873d5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) clock frequency.  <a href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">More...</a><br /></td></tr>
<tr class="separator:ga46929f6858da6d1aaec246c72873d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">PLL_setDivideSelect</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const <a class="el" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> divSelect)</td></tr>
<tr class="memdesc:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) divide select value.  <a href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">More...</a><br /></td></tr>
<tr class="separator:ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb033c7b4779f7a439d8b3e03663679f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">PLL_setLockPeriod</a> (<a class="el" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a> pllHandle, const uint16_t lockPeriod)</td></tr>
<tr class="memdesc:gacb033c7b4779f7a439d8b3e03663679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase lock loop (PLL) lock time.  <a href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">More...</a><br /></td></tr>
<tr class="separator:gacb033c7b4779f7a439d8b3e03663679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the phase-locked loop (PLL) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="pll_8c_source.html">pll.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
