<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pll.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13914d7e4c7b459e1629758be135ce16.html">pll</a></li><li class="navelem"><a class="el" href="dir_cf10ec70987823ce8a3a183fbfec9694.html">src</a></li><li class="navelem"><a class="el" href="dir_f53ea9161f951398cedd888f64ac32e1.html">32b</a></li><li class="navelem"><a class="el" href="dir_24fabf53db273a05e6cd2c1744115d76.html">f28x</a></li><li class="navelem"><a class="el" href="dir_de01f473cbbadc340d8279e91815e6b0.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pll.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pll_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pll_8h.html">sw/drivers/pll/src/32b/f28x/f2802x/pll.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">PLL_disable</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= <a class="code" href="group___p_l_l.html#gaf6fabb50cf0721146626c4744105edd5">PLL_PLLSTS_PLLOFF_BITS</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// end of PLL_disable() function</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">PLL_disableClkDetect</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= <a class="code" href="group___p_l_l.html#ga8435081e1fd658d95b1fe102810a58d5">PLL_PLLSTS_MCLKOFF_BITS</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// end of PLL_disableClkDetect() function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">PLL_disableNormRdy</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp;= (~<a class="code" href="group___p_l_l.html#gabba2ce0b50e3379301c79b54909a6f28">PLL_PLLSTS_NORMRDYE_BITS</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// end of PLL_disableNormRdy() function</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">PLL_disableOsc</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= <a class="code" href="group___p_l_l.html#ga92079a4398cbb4fcf31eb1895d1e8eff">PLL_PLLSTS_OSCOFF_BITS</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// end of PLL_disableOsc() function</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">PLL_enable</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp;= (~<a class="code" href="group___p_l_l.html#gaf6fabb50cf0721146626c4744105edd5">PLL_PLLSTS_PLLOFF_BITS</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// end of PLL_enable() function</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">PLL_enableClkDetect</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp;= (~<a class="code" href="group___p_l_l.html#ga8435081e1fd658d95b1fe102810a58d5">PLL_PLLSTS_MCLKOFF_BITS</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// end of PLL_enableClkDetect() function</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">PLL_enableNormRdy</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= (uint16_t)<a class="code" href="group___p_l_l.html#gabba2ce0b50e3379301c79b54909a6f28">PLL_PLLSTS_NORMRDYE_BITS</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// end of PLL_enableNormRdy() function</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">PLL_enableOsc</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp;= (~<a class="code" href="group___p_l_l.html#ga92079a4398cbb4fcf31eb1895d1e8eff">PLL_PLLSTS_OSCOFF_BITS</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// end of PLL_enableOsc() function</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">  185</a></span>&#160;<a class="code" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> <a class="code" href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">PLL_getClkFreq</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// get the clock rate</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> clkFreq = (<a class="code" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a>)(pll-&gt;<a class="code" href="group___p_l_l.html#a6ef8da0bb38585509705042a90e47460">PLLCR</a> &amp; <a class="code" href="group___p_l_l.html#ga1d0e0a5936ed64b255aefbbbea5401e6">PLL_PLLCR_DIV_BITS</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span>(clkFreq);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// end of PLL_getClkFreq() function</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">  197</a></span>&#160;<a class="code" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a> <a class="code" href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">PLL_getClkStatus</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// mask the bits</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a> status = (<a class="code" href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a>)(pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp; <a class="code" href="group___p_l_l.html#ga1981dd112a660b24637a8015ed0ec7d7">PLL_PLLSTS_MCLKSTS_BITS</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// end of PLL_getClkStatus() function</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">  208</a></span>&#160;<a class="code" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> <a class="code" href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">PLL_getDivideSelect</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// mask the bits</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> divSelect = (<a class="code" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a>)(pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp; <a class="code" href="group___p_l_l.html#ga4174cab077ad79b5258aecc9fb56aa59">PLL_PLLSTS_DIVSEL_BITS</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span>(divSelect);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// end of PLL_getDivideSelect() function</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">  219</a></span>&#160;<a class="code" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a> <a class="code" href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">PLL_getLockStatus</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">volatile</span> <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// mask the bits</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a> status = (<a class="code" href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a>)(pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp; <a class="code" href="group___p_l_l.html#gab14cba1e1e07d9c45c8532ad9ef66cf6">PLL_PLLSTS_PLLLOCKS_BITS</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end of PLL_getLockStatus() function</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">  231</a></span>&#160;<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> <a class="code" href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">PLL_init</a>(<span class="keywordtype">void</span> *pMemory, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a>))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a>)NULL);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    pllHandle = (<a class="code" href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a>)pMemory;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span>(pllHandle);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// end of PLL_init() function</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">PLL_resetClkDetect</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= <a class="code" href="group___p_l_l.html#ga4f40b7acbc48020ed2ad1c47f1bd18fd">PLL_PLLSTS_MCLKCLR_BITS</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// end of PLL_resetClkDetect() function</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">PLL_setClkFreq</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle,<span class="keyword">const</span> <a class="code" href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a> clkFreq)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  pll-&gt;<a class="code" href="group___p_l_l.html#a6ef8da0bb38585509705042a90e47460">PLLCR</a> = clkFreq;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">// end of PLL_setClkFreq() function</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">PLL_setDivideSelect</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle,<span class="keyword">const</span> <a class="code" href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a> divSelect)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> &amp;= (~<a class="code" href="group___p_l_l.html#ga4174cab077ad79b5258aecc9fb56aa59">PLL_PLLSTS_DIVSEL_BITS</a>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">PLLSTS</a> |= divSelect;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// end of PLL_setDivideSelect() function</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">PLL_setLockPeriod</a>(<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Handle</a> pllHandle, <span class="keyword">const</span> uint16_t lockPeriod)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *pll = (<a class="code" href="group___p_l_l.html#struct___p_l_l___obj__">PLL_Obj</a> *)pllHandle;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    pll-&gt;<a class="code" href="group___p_l_l.html#ad19980b17ab2bbcd8f36a0c2b6789d16">PLLLOCKPRD</a> = lockPeriod;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// end of PLL_setLockPeriod() function</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___p_l_l_html_ga6d502d2236962d5b0bce00908251565f"><div class="ttname"><a href="group___p_l_l.html#ga6d502d2236962d5b0bce00908251565f">PLL_disableClkDetect</a></div><div class="ttdeci">void PLL_disableClkDetect(PLL_Handle pllHandle)</div><div class="ttdoc">Disables the clock detect logic. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00073">pll.c:73</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga222bff2d525924f544da578fb99267a2"><div class="ttname"><a href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define DISABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to disable protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00101">cpu.h:101</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga8435081e1fd658d95b1fe102810a58d5"><div class="ttname"><a href="group___p_l_l.html#ga8435081e1fd658d95b1fe102810a58d5">PLL_PLLSTS_MCLKOFF_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_MCLKOFF_BITS</div><div class="ttdoc">Defines the location of the MCLKOFF bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00099">pll.h:99</a></div></div>
<div class="ttc" id="group___p_l_l_html_gab14cba1e1e07d9c45c8532ad9ef66cf6"><div class="ttname"><a href="group___p_l_l.html#gab14cba1e1e07d9c45c8532ad9ef66cf6">PLL_PLLSTS_PLLLOCKS_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_PLLLOCKS_BITS</div><div class="ttdoc">Defines the location of the PLLLOCKS bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00079">pll.h:79</a></div></div>
<div class="ttc" id="group___p_l_l_html_gabba2ce0b50e3379301c79b54909a6f28"><div class="ttname"><a href="group___p_l_l.html#gabba2ce0b50e3379301c79b54909a6f28">PLL_PLLSTS_NORMRDYE_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_NORMRDYE_BITS</div><div class="ttdoc">Defines the location of the NORMRDYE bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00107">pll.h:107</a></div></div>
<div class="ttc" id="group___p_l_l_html_gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4"><div class="ttname"><a href="group___p_l_l.html#gaa8e1a2d1f03b1bc5bf6cfa1b8b8565a4">PLL_enable</a></div><div class="ttdeci">void PLL_enable(PLL_Handle pllHandle)</div><div class="ttdoc">Enables the phase lock loop (PLL) </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00121">pll.c:121</a></div></div>
<div class="ttc" id="group___p_l_l_html_ab336928a8cbfbc6b4b1b4bdbfc367b35"><div class="ttname"><a href="group___p_l_l.html#ab336928a8cbfbc6b4b1b4bdbfc367b35">_PLL_Obj_::PLLSTS</a></div><div class="ttdeci">volatile uint16_t PLLSTS</div><div class="ttdoc">PLL Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00165">pll.h:165</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga92079a4398cbb4fcf31eb1895d1e8eff"><div class="ttname"><a href="group___p_l_l.html#ga92079a4398cbb4fcf31eb1895d1e8eff">PLL_PLLSTS_OSCOFF_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_OSCOFF_BITS</div><div class="ttdoc">Defines the location of the OSCOFF bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00095">pll.h:95</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga0b4f2872af2616fc688cc1efd1f46393"><div class="ttname"><a href="group___p_l_l.html#ga0b4f2872af2616fc688cc1efd1f46393">PLL_getLockStatus</a></div><div class="ttdeci">PLL_LockStatus_e PLL_getLockStatus(PLL_Handle pllHandle)</div><div class="ttdoc">Gets the phase lock loop (PLL) lock status. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00219">pll.c:219</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga73c4662fcaea1f8d23f53995a873c567"><div class="ttname"><a href="group___p_l_l.html#ga73c4662fcaea1f8d23f53995a873c567">PLL_disableNormRdy</a></div><div class="ttdeci">void PLL_disableNormRdy(PLL_Handle pllHandle)</div><div class="ttdoc">Disables the NORMRDY signal. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00089">pll.c:89</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga4f40b7acbc48020ed2ad1c47f1bd18fd"><div class="ttname"><a href="group___p_l_l.html#ga4f40b7acbc48020ed2ad1c47f1bd18fd">PLL_PLLSTS_MCLKCLR_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_MCLKCLR_BITS</div><div class="ttdoc">Defines the location of the MCLKCLR bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00091">pll.h:91</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga753cff1194bb300c613884702ff09707"><div class="ttname"><a href="group___p_l_l.html#ga753cff1194bb300c613884702ff09707">PLL_getClkStatus</a></div><div class="ttdeci">PLL_ClkStatus_e PLL_getClkStatus(PLL_Handle pllHandle)</div><div class="ttdoc">Gets the phase lock loop (PLL) clock status. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00197">pll.c:197</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga867f9de5bbffff31218f74ecfcfd8abf"><div class="ttname"><a href="group___p_l_l.html#ga867f9de5bbffff31218f74ecfcfd8abf">PLL_disable</a></div><div class="ttdeci">void PLL_disable(PLL_Handle pllHandle)</div><div class="ttdoc">Disables the phase lock loop (PLL) </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00057">pll.c:57</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga3980c23c59ee9d52904a290a2d49cd1b"><div class="ttname"><a href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define ENABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to allow protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00093">cpu.h:93</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga59f6d5d9c6d0b6e53ade3a61fb8ddac0"><div class="ttname"><a href="group___p_l_l.html#ga59f6d5d9c6d0b6e53ade3a61fb8ddac0">PLL_setDivideSelect</a></div><div class="ttdeci">void PLL_setDivideSelect(PLL_Handle pllHandle, const PLL_DivideSelect_e divSelect)</div><div class="ttdoc">Sets the phase lock loop (PLL) divide select value. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00278">pll.c:278</a></div></div>
<div class="ttc" id="group___p_l_l_html_gadb1112f0a28c699679a38a07eab8450e"><div class="ttname"><a href="group___p_l_l.html#gadb1112f0a28c699679a38a07eab8450e">PLL_getClkFreq</a></div><div class="ttdeci">PLL_ClkFreq_e PLL_getClkFreq(PLL_Handle pllHandle)</div><div class="ttdoc">Gets the phase lock loop (PLL) clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00185">pll.c:185</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga9e0e59f27d02c0e219aebe5d96d2480d"><div class="ttname"><a href="group___p_l_l.html#ga9e0e59f27d02c0e219aebe5d96d2480d">PLL_disableOsc</a></div><div class="ttdeci">void PLL_disableOsc(PLL_Handle pllHandle)</div><div class="ttdoc">Disables the oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00105">pll.c:105</a></div></div>
<div class="ttc" id="group___p_l_l_html_gacd92e81493ca70a9ccd5c55529280319"><div class="ttname"><a href="group___p_l_l.html#gacd92e81493ca70a9ccd5c55529280319">PLL_enableNormRdy</a></div><div class="ttdeci">void PLL_enableNormRdy(PLL_Handle pllHandle)</div><div class="ttdoc">Enables the NORMRDY signal. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00153">pll.c:153</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga29d611530421d459f269c719a83559ab"><div class="ttname"><a href="group___p_l_l.html#ga29d611530421d459f269c719a83559ab">PLL_Handle</a></div><div class="ttdeci">struct _PLL_Obj_ * PLL_Handle</div><div class="ttdoc">Defines the phase lock loop (PLL) handle. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00175">pll.h:175</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga382cf538e73f38681a9255689ed71bf5"><div class="ttname"><a href="group___p_l_l.html#ga382cf538e73f38681a9255689ed71bf5">PLL_enableClkDetect</a></div><div class="ttdeci">void PLL_enableClkDetect(PLL_Handle pllHandle)</div><div class="ttdoc">Enables the clock detect logic. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00137">pll.c:137</a></div></div>
<div class="ttc" id="pll_8h_html"><div class="ttname"><a href="pll_8h.html">pll.h</a></div><div class="ttdoc">Contains public interface to various functions related to the phase-locked loop (PLL) object...</div></div>
<div class="ttc" id="group___p_l_l_html_struct___p_l_l___obj__"><div class="ttname"><a href="group___p_l_l.html#struct___p_l_l___obj__">_PLL_Obj_</a></div><div class="ttdoc">Defines the phase lock loop (PLL) object. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00163">pll.h:163</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga46929f6858da6d1aaec246c72873d5f4"><div class="ttname"><a href="group___p_l_l.html#ga46929f6858da6d1aaec246c72873d5f4">PLL_setClkFreq</a></div><div class="ttdeci">void PLL_setClkFreq(PLL_Handle pllHandle, const PLL_ClkFreq_e clkFreq)</div><div class="ttdoc">Sets the phase lock loop (PLL) clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00262">pll.c:262</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga19b91647fc46f899cd4d5726580c42f0"><div class="ttname"><a href="group___p_l_l.html#ga19b91647fc46f899cd4d5726580c42f0">PLL_ClkFreq_e</a></div><div class="ttdeci">PLL_ClkFreq_e</div><div class="ttdoc">Enumeration to define the phase lock loop (PLL) clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00116">pll.h:116</a></div></div>
<div class="ttc" id="group___p_l_l_html_gab30e6d4e34e0d2ff05fe2544f9bbedf5"><div class="ttname"><a href="group___p_l_l.html#gab30e6d4e34e0d2ff05fe2544f9bbedf5">PLL_DivideSelect_e</a></div><div class="ttdeci">PLL_DivideSelect_e</div><div class="ttdoc">Enumeration to define the phase lock loop (PLL) divide select. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00135">pll.h:135</a></div></div>
<div class="ttc" id="group___p_l_l_html_gaf6fabb50cf0721146626c4744105edd5"><div class="ttname"><a href="group___p_l_l.html#gaf6fabb50cf0721146626c4744105edd5">PLL_PLLSTS_PLLOFF_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_PLLOFF_BITS</div><div class="ttdoc">Defines the location of the PLLOFF bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00083">pll.h:83</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga8bf45216bd30d517a362e81ce44f5493"><div class="ttname"><a href="group___p_l_l.html#ga8bf45216bd30d517a362e81ce44f5493">PLL_getDivideSelect</a></div><div class="ttdeci">PLL_DivideSelect_e PLL_getDivideSelect(PLL_Handle pllHandle)</div><div class="ttdoc">Gets the phase lock loop (PLL) divide select value. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00208">pll.c:208</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga1d0e0a5936ed64b255aefbbbea5401e6"><div class="ttname"><a href="group___p_l_l.html#ga1d0e0a5936ed64b255aefbbbea5401e6">PLL_PLLCR_DIV_BITS</a></div><div class="ttdeci">#define PLL_PLLCR_DIV_BITS</div><div class="ttdoc">Defines the location of the DIV bits in the PLLCR register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00074">pll.h:74</a></div></div>
<div class="ttc" id="group___p_l_l_html_gacb033c7b4779f7a439d8b3e03663679f"><div class="ttname"><a href="group___p_l_l.html#gacb033c7b4779f7a439d8b3e03663679f">PLL_setLockPeriod</a></div><div class="ttdeci">void PLL_setLockPeriod(PLL_Handle pllHandle, const uint16_t lockPeriod)</div><div class="ttdoc">Sets the phase lock loop (PLL) lock time. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00297">pll.c:297</a></div></div>
<div class="ttc" id="group___p_l_l_html_ad19980b17ab2bbcd8f36a0c2b6789d16"><div class="ttname"><a href="group___p_l_l.html#ad19980b17ab2bbcd8f36a0c2b6789d16">_PLL_Obj_::PLLLOCKPRD</a></div><div class="ttdeci">volatile uint16_t PLLLOCKPRD</div><div class="ttdoc">PLL Lock Period Register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00167">pll.h:167</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga2a6501e2d550526aa5d132e0f5daef18"><div class="ttname"><a href="group___p_l_l.html#ga2a6501e2d550526aa5d132e0f5daef18">PLL_init</a></div><div class="ttdeci">PLL_Handle PLL_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the phase lock loop (PLL) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00231">pll.c:231</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga1981dd112a660b24637a8015ed0ec7d7"><div class="ttname"><a href="group___p_l_l.html#ga1981dd112a660b24637a8015ed0ec7d7">PLL_PLLSTS_MCLKSTS_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_MCLKSTS_BITS</div><div class="ttdoc">Defines the location of the MCLKSTS bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00087">pll.h:87</a></div></div>
<div class="ttc" id="group___p_l_l_html_a6ef8da0bb38585509705042a90e47460"><div class="ttname"><a href="group___p_l_l.html#a6ef8da0bb38585509705042a90e47460">_PLL_Obj_::PLLCR</a></div><div class="ttdeci">volatile uint16_t PLLCR</div><div class="ttdoc">PLL Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00169">pll.h:169</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga244d93d27dc519ef8868bd67a7635446"><div class="ttname"><a href="group___p_l_l.html#ga244d93d27dc519ef8868bd67a7635446">PLL_resetClkDetect</a></div><div class="ttdeci">void PLL_resetClkDetect(PLL_Handle pllHandle)</div><div class="ttdoc">Resets the phase lock loop (PLL) clock detect logic. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00246">pll.c:246</a></div></div>
<div class="ttc" id="group___p_l_l_html_ga4174cab077ad79b5258aecc9fb56aa59"><div class="ttname"><a href="group___p_l_l.html#ga4174cab077ad79b5258aecc9fb56aa59">PLL_PLLSTS_DIVSEL_BITS</a></div><div class="ttdeci">#define PLL_PLLSTS_DIVSEL_BITS</div><div class="ttdoc">Defines the location of the DIVSEL bits in the PLLSTS register. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00103">pll.h:103</a></div></div>
<div class="ttc" id="group___p_l_l_html_gad7b3dd7d76429254e8fd51ebf3cdfe42"><div class="ttname"><a href="group___p_l_l.html#gad7b3dd7d76429254e8fd51ebf3cdfe42">PLL_LockStatus_e</a></div><div class="ttdeci">PLL_LockStatus_e</div><div class="ttdoc">Enumeration to define the phase lock loop (PLL) clock lock status. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00154">pll.h:154</a></div></div>
<div class="ttc" id="group___p_l_l_html_gab1be1f5800c7e2a1e8a65b7e0910c6ce"><div class="ttname"><a href="group___p_l_l.html#gab1be1f5800c7e2a1e8a65b7e0910c6ce">PLL_ClkStatus_e</a></div><div class="ttdeci">PLL_ClkStatus_e</div><div class="ttdoc">Enumeration to define the phase lock loop (PLL) clock status. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8h_source.html#l00145">pll.h:145</a></div></div>
<div class="ttc" id="group___p_l_l_html_gaa0b31d9ef0aff0f2fb5eb5341d43ab86"><div class="ttname"><a href="group___p_l_l.html#gaa0b31d9ef0aff0f2fb5eb5341d43ab86">PLL_enableOsc</a></div><div class="ttdeci">void PLL_enableOsc(PLL_Handle pllHandle)</div><div class="ttdoc">Enables the oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="pll_8c_source.html#l00169">pll.c:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
