<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33c42029b4160b563348d16242dcc8c5.html">pwm</a></li><li class="navelem"><a class="el" href="dir_78c9eae051414a5157807d05fe39030b.html">src</a></li><li class="navelem"><a class="el" href="dir_b260d334de36ebe1e56beae635244e5d.html">32b</a></li><li class="navelem"><a class="el" href="dir_a826c26a6e315a6a141b0a16b3ae6cee.html">f28x</a></li><li class="navelem"><a class="el" href="dir_25b3ac979fe669353e8b7c3085d94a26.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the pulse width modulation (PWM) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pwm_8h_source.html">sw/drivers/pwm/src/32b/f28x/f2802x/pwm.h</a>&quot;</code><br />
</div>
<p><a href="pwm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa03466dfae3a2651019ce67efd0a5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gafa03466dfae3a2651019ce67efd0a5a3">PWM_clearTripZone</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga4b8df618d0e7c4cfc73f6c867b4c5fd8">PWM_TripZoneFlag_e</a> tripZoneFlag)</td></tr>
<tr class="memdesc:gafa03466dfae3a2651019ce67efd0a5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the trip zone (TZ) flag specified.  <a href="group___p_w_m.html#gafa03466dfae3a2651019ce67efd0a5a3">More...</a><br /></td></tr>
<tr class="separator:gafa03466dfae3a2651019ce67efd0a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db8c7e4408472be4fe1ec79d2e57e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga2db8c7e4408472be4fe1ec79d2e57e33">PWM_decrementDeadBandFallingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga2db8c7e4408472be4fe1ec79d2e57e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the dead band falling edge delay.  <a href="group___p_w_m.html#ga2db8c7e4408472be4fe1ec79d2e57e33">More...</a><br /></td></tr>
<tr class="separator:ga2db8c7e4408472be4fe1ec79d2e57e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga442dbe347db2fcd74ef3a774e934c3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga442dbe347db2fcd74ef3a774e934c3f9">PWM_decrementDeadBandRisingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga442dbe347db2fcd74ef3a774e934c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the dead band rising edge delay.  <a href="group___p_w_m.html#ga442dbe347db2fcd74ef3a774e934c3f9">More...</a><br /></td></tr>
<tr class="separator:ga442dbe347db2fcd74ef3a774e934c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb76af4feadc9953bd0b9805365c66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gacdb76af4feadc9953bd0b9805365c66b">PWM_disableAutoConvert</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gacdb76af4feadc9953bd0b9805365c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables auto conversion of delay line value.  <a href="group___p_w_m.html#gacdb76af4feadc9953bd0b9805365c66b">More...</a><br /></td></tr>
<tr class="separator:gacdb76af4feadc9953bd0b9805365c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7edd9ff7e19fface7732177d635218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga9a7edd9ff7e19fface7732177d635218">PWM_disableChopping</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga9a7edd9ff7e19fface7732177d635218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) chopping.  <a href="group___p_w_m.html#ga9a7edd9ff7e19fface7732177d635218">More...</a><br /></td></tr>
<tr class="separator:ga9a7edd9ff7e19fface7732177d635218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60364cfba82302500938fe27aa920c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f">PWM_disableCounterLoad</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga60364cfba82302500938fe27aa920c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) counter loading from the phase register.  <a href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f">More...</a><br /></td></tr>
<tr class="separator:ga60364cfba82302500938fe27aa920c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59c8ded4ce5aeaee407cc937edee944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944">PWM_disableDeadBand</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gae59c8ded4ce5aeaee407cc937edee944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) deadband.  <a href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944">More...</a><br /></td></tr>
<tr class="separator:gae59c8ded4ce5aeaee407cc937edee944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b2e7893d4ee11c0b0eaa0f508c0fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga94b2e7893d4ee11c0b0eaa0f508c0fdc">PWM_disableDeadBandHalfCycle</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga94b2e7893d4ee11c0b0eaa0f508c0fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) deadband half cycle clocking.  <a href="group___p_w_m.html#ga94b2e7893d4ee11c0b0eaa0f508c0fdc">More...</a><br /></td></tr>
<tr class="separator:ga94b2e7893d4ee11c0b0eaa0f508c0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a4f02a8e97ae16b3dd9329b789708c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga15a4f02a8e97ae16b3dd9329b789708c">PWM_disableDigitalCompareBlankingWindow</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga15a4f02a8e97ae16b3dd9329b789708c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) digital compare blanking window.  <a href="group___p_w_m.html#ga15a4f02a8e97ae16b3dd9329b789708c">More...</a><br /></td></tr>
<tr class="separator:ga15a4f02a8e97ae16b3dd9329b789708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a063d71d6e2aa0a28679546b1d890a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga07a063d71d6e2aa0a28679546b1d890a">PWM_disableDigitalCompareBlankingWindowInversion</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga07a063d71d6e2aa0a28679546b1d890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) digital compare blanking window inversion.  <a href="group___p_w_m.html#ga07a063d71d6e2aa0a28679546b1d890a">More...</a><br /></td></tr>
<tr class="separator:ga07a063d71d6e2aa0a28679546b1d890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34f0a1b48dd9e003be73b9391dbc32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa34f0a1b48dd9e003be73b9391dbc32a">PWM_disableHrPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gaa34f0a1b48dd9e003be73b9391dbc32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables high resolution period control.  <a href="group___p_w_m.html#gaa34f0a1b48dd9e003be73b9391dbc32a">More...</a><br /></td></tr>
<tr class="separator:gaa34f0a1b48dd9e003be73b9391dbc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5684e0a829899ab6acdc1a8254389988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga5684e0a829899ab6acdc1a8254389988">PWM_disableHrPhaseSync</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga5684e0a829899ab6acdc1a8254389988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables high resolution phase synchronization.  <a href="group___p_w_m.html#ga5684e0a829899ab6acdc1a8254389988">More...</a><br /></td></tr>
<tr class="separator:ga5684e0a829899ab6acdc1a8254389988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037f7262e169458f2ce9a1bd529de128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga037f7262e169458f2ce9a1bd529de128">PWM_disableInt</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga037f7262e169458f2ce9a1bd529de128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) interrupt.  <a href="group___p_w_m.html#ga037f7262e169458f2ce9a1bd529de128">More...</a><br /></td></tr>
<tr class="separator:ga037f7262e169458f2ce9a1bd529de128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2963517276a0b8fa7b90134100ca4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gac2963517276a0b8fa7b90134100ca4d5">PWM_disableSocAPulse</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gac2963517276a0b8fa7b90134100ca4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) start of conversion (SOC) B pulse generation.  <a href="group___p_w_m.html#gac2963517276a0b8fa7b90134100ca4d5">More...</a><br /></td></tr>
<tr class="separator:gac2963517276a0b8fa7b90134100ca4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4067fc9930214ba2a8a90fe67a8d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga7b4067fc9930214ba2a8a90fe67a8d5e">PWM_disableSocBPulse</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga7b4067fc9930214ba2a8a90fe67a8d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) start of conversion (SOC) B pulse generation.  <a href="group___p_w_m.html#ga7b4067fc9930214ba2a8a90fe67a8d5e">More...</a><br /></td></tr>
<tr class="separator:ga7b4067fc9930214ba2a8a90fe67a8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6aede11028f46adc4807535ff79e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaae6aede11028f46adc4807535ff79e26">PWM_disableTripZones</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gaae6aede11028f46adc4807535ff79e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) trip zones.  <a href="group___p_w_m.html#gaae6aede11028f46adc4807535ff79e26">More...</a><br /></td></tr>
<tr class="separator:gaae6aede11028f46adc4807535ff79e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ba98e1d5b5b95e49ce0c164e70a0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga48ba98e1d5b5b95e49ce0c164e70a0d8">PWM_disableTripZoneInt</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga4b8df618d0e7c4cfc73f6c867b4c5fd8">PWM_TripZoneFlag_e</a> interruptSource)</td></tr>
<tr class="memdesc:ga48ba98e1d5b5b95e49ce0c164e70a0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the pulse width modulation (PWM) trip zones interrupts.  <a href="group___p_w_m.html#ga48ba98e1d5b5b95e49ce0c164e70a0d8">More...</a><br /></td></tr>
<tr class="separator:ga48ba98e1d5b5b95e49ce0c164e70a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac2de6878f748f24cf5b5c9cfd489e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8ac2de6878f748f24cf5b5c9cfd489e8">PWM_disableTripZoneSrc</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaf5919c7545d5f413508277087a5db3bd">PWM_TripZoneSrc_e</a> src)</td></tr>
<tr class="memdesc:ga8ac2de6878f748f24cf5b5c9cfd489e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the pulse width modulation (PWM) trip zone source.  <a href="group___p_w_m.html#ga8ac2de6878f748f24cf5b5c9cfd489e8">More...</a><br /></td></tr>
<tr class="separator:ga8ac2de6878f748f24cf5b5c9cfd489e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c5f8398c780ffba298101d250abec24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga1c5f8398c780ffba298101d250abec24">PWM_enableAutoConvert</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga1c5f8398c780ffba298101d250abec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables auto conversion of delay line value.  <a href="group___p_w_m.html#ga1c5f8398c780ffba298101d250abec24">More...</a><br /></td></tr>
<tr class="separator:ga1c5f8398c780ffba298101d250abec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441a6db062ceb3e712ee3c030c972a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga441a6db062ceb3e712ee3c030c972a1a">PWM_enableChopping</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga441a6db062ceb3e712ee3c030c972a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) chopping.  <a href="group___p_w_m.html#ga441a6db062ceb3e712ee3c030c972a1a">More...</a><br /></td></tr>
<tr class="separator:ga441a6db062ceb3e712ee3c030c972a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b59bc1a30aa6f4efef82a575e3ea11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga54b59bc1a30aa6f4efef82a575e3ea11">PWM_enableCounterLoad</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga54b59bc1a30aa6f4efef82a575e3ea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) counter loading from the phase register.  <a href="group___p_w_m.html#ga54b59bc1a30aa6f4efef82a575e3ea11">More...</a><br /></td></tr>
<tr class="separator:ga54b59bc1a30aa6f4efef82a575e3ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97246d0085473104614bdb0496fba0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga97246d0085473104614bdb0496fba0ca">PWM_enableDeadBandHalfCycle</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga97246d0085473104614bdb0496fba0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) deadband half cycle clocking.  <a href="group___p_w_m.html#ga97246d0085473104614bdb0496fba0ca">More...</a><br /></td></tr>
<tr class="separator:ga97246d0085473104614bdb0496fba0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303ce6cc8776cfc50b53db0d96527533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga303ce6cc8776cfc50b53db0d96527533">PWM_enableDigitalCompareBlankingWindow</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga303ce6cc8776cfc50b53db0d96527533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) digital compare blanking window.  <a href="group___p_w_m.html#ga303ce6cc8776cfc50b53db0d96527533">More...</a><br /></td></tr>
<tr class="separator:ga303ce6cc8776cfc50b53db0d96527533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d59eedd4e460eb4cd578b1bdf221c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa8d59eedd4e460eb4cd578b1bdf221c4">PWM_enableDigitalCompareBlankingWindowInversion</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gaa8d59eedd4e460eb4cd578b1bdf221c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) digital compare blanking window inversion.  <a href="group___p_w_m.html#gaa8d59eedd4e460eb4cd578b1bdf221c4">More...</a><br /></td></tr>
<tr class="separator:gaa8d59eedd4e460eb4cd578b1bdf221c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2661645dfaa22f064b17e382603a6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gace2661645dfaa22f064b17e382603a6c">PWM_enableHrPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gace2661645dfaa22f064b17e382603a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables high resolution period control.  <a href="group___p_w_m.html#gace2661645dfaa22f064b17e382603a6c">More...</a><br /></td></tr>
<tr class="separator:gace2661645dfaa22f064b17e382603a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5a9d8f2dbed023b1f32ec6cf0622bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaff5a9d8f2dbed023b1f32ec6cf0622bc">PWM_enableInt</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gaff5a9d8f2dbed023b1f32ec6cf0622bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) interrupt.  <a href="group___p_w_m.html#gaff5a9d8f2dbed023b1f32ec6cf0622bc">More...</a><br /></td></tr>
<tr class="separator:gaff5a9d8f2dbed023b1f32ec6cf0622bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca780680ec6e099d6efb909222776c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga9ca780680ec6e099d6efb909222776c8">PWM_enableHrPhaseSync</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga9ca780680ec6e099d6efb909222776c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables high resolution phase synchronization.  <a href="group___p_w_m.html#ga9ca780680ec6e099d6efb909222776c8">More...</a><br /></td></tr>
<tr class="separator:ga9ca780680ec6e099d6efb909222776c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641d0bc8af4d25238356ec307b6d2b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga641d0bc8af4d25238356ec307b6d2b28">PWM_enableSocAPulse</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga641d0bc8af4d25238356ec307b6d2b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) start of conversion (SOC) A pulse generation.  <a href="group___p_w_m.html#ga641d0bc8af4d25238356ec307b6d2b28">More...</a><br /></td></tr>
<tr class="separator:ga641d0bc8af4d25238356ec307b6d2b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde4241c9b80bffe6aed3dc9f5be2d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gadde4241c9b80bffe6aed3dc9f5be2d1e">PWM_enableSocBPulse</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gadde4241c9b80bffe6aed3dc9f5be2d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) start of conversion (SOC) B pulse generation.  <a href="group___p_w_m.html#gadde4241c9b80bffe6aed3dc9f5be2d1e">More...</a><br /></td></tr>
<tr class="separator:gadde4241c9b80bffe6aed3dc9f5be2d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132a0ee87990a47155ea6e226554d107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga132a0ee87990a47155ea6e226554d107">PWM_enableTripZoneInt</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga4b8df618d0e7c4cfc73f6c867b4c5fd8">PWM_TripZoneFlag_e</a> interruptSource)</td></tr>
<tr class="memdesc:ga132a0ee87990a47155ea6e226554d107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the pulse width modulation (PWM) trip zones interrupts.  <a href="group___p_w_m.html#ga132a0ee87990a47155ea6e226554d107">More...</a><br /></td></tr>
<tr class="separator:ga132a0ee87990a47155ea6e226554d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1148acc1185f14d173da455fc8b6aa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga1148acc1185f14d173da455fc8b6aa14">PWM_enableTripZoneSrc</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaf5919c7545d5f413508277087a5db3bd">PWM_TripZoneSrc_e</a> src)</td></tr>
<tr class="memdesc:ga1148acc1185f14d173da455fc8b6aa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the pulse width modulation (PWM) trip zone source.  <a href="group___p_w_m.html#ga1148acc1185f14d173da455fc8b6aa14">More...</a><br /></td></tr>
<tr class="separator:ga1148acc1185f14d173da455fc8b6aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7db1b374c153e7528174920d93e741"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga6a7db1b374c153e7528174920d93e741">PWM_getDeadBandFallingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga6a7db1b374c153e7528174920d93e741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pulse width modulation (PWM) deadband falling edge delay.  <a href="group___p_w_m.html#ga6a7db1b374c153e7528174920d93e741">More...</a><br /></td></tr>
<tr class="separator:ga6a7db1b374c153e7528174920d93e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5818669064e74c1ebc1a7b7879aedc50"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga5818669064e74c1ebc1a7b7879aedc50">PWM_getDeadBandRisingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga5818669064e74c1ebc1a7b7879aedc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pulse width modulation (PWM) deadband rising edge delay.  <a href="group___p_w_m.html#ga5818669064e74c1ebc1a7b7879aedc50">More...</a><br /></td></tr>
<tr class="separator:ga5818669064e74c1ebc1a7b7879aedc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e86534c26f6986bca2c7c1fc9d27c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga85e86534c26f6986bca2c7c1fc9d27c6">PWM_getIntCount</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga85e86534c26f6986bca2c7c1fc9d27c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pulse width modulation (PWM) interrupt event count.  <a href="group___p_w_m.html#ga85e86534c26f6986bca2c7c1fc9d27c6">More...</a><br /></td></tr>
<tr class="separator:ga85e86534c26f6986bca2c7c1fc9d27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862a71701e764af25bb52aa5c0cb29fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga862a71701e764af25bb52aa5c0cb29fe">PWM_getSocACount</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:ga862a71701e764af25bb52aa5c0cb29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pulse width modulation (PWM) start of conversion (SOC) A count.  <a href="group___p_w_m.html#ga862a71701e764af25bb52aa5c0cb29fe">More...</a><br /></td></tr>
<tr class="separator:ga862a71701e764af25bb52aa5c0cb29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad165d82542e0fcb5d6b0f9710e426fe5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gad165d82542e0fcb5d6b0f9710e426fe5">PWM_getSocBCount</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gad165d82542e0fcb5d6b0f9710e426fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pulse width modulation (PWM) start of conversion (SOC) B count.  <a href="group___p_w_m.html#gad165d82542e0fcb5d6b0f9710e426fe5">More...</a><br /></td></tr>
<tr class="separator:gad165d82542e0fcb5d6b0f9710e426fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09ee59d397c6d53278f8654febddf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_m.html#gaa887a5e131eaa62e39209886006fcc15">PWM_ShadowStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a5a09ee59d397c6d53278f8654febddf3">PWM_getShadowStatus_CmpA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="separator:a5a09ee59d397c6d53278f8654febddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17732275e529978bb062e4df7bb38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_m.html#gaa887a5e131eaa62e39209886006fcc15">PWM_ShadowStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a9d17732275e529978bb062e4df7bb38e">PWM_getShadowStatus_CmpB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="separator:a9d17732275e529978bb062e4df7bb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878a41ec253e9b4aef07a547aa61f125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga878a41ec253e9b4aef07a547aa61f125">PWM_setHrControlMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaf66f764bc6033aefa1a70fa17136ef71">PWM_HrControlMode_e</a> controlMode)</td></tr>
<tr class="memdesc:ga878a41ec253e9b4aef07a547aa61f125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High Resolution Control Mode.  <a href="group___p_w_m.html#ga878a41ec253e9b4aef07a547aa61f125">More...</a><br /></td></tr>
<tr class="separator:ga878a41ec253e9b4aef07a547aa61f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07369d24ad73c88b14cbf63c5384bb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga07369d24ad73c88b14cbf63c5384bb4c">PWM_setHrEdgeMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga45707af6209573427155791de0c30271">PWM_HrEdgeMode_e</a> edgeMode)</td></tr>
<tr class="memdesc:ga07369d24ad73c88b14cbf63c5384bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High Resolution Edge Mode.  <a href="group___p_w_m.html#ga07369d24ad73c88b14cbf63c5384bb4c">More...</a><br /></td></tr>
<tr class="separator:ga07369d24ad73c88b14cbf63c5384bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9571c5dc61189fd1fcaa02b51fc9f492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga9571c5dc61189fd1fcaa02b51fc9f492">PWM_setHrShadowMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga5e952754fa6f6f1cc1b8995f6466fd51">PWM_HrShadowMode_e</a> shadowMode)</td></tr>
<tr class="memdesc:ga9571c5dc61189fd1fcaa02b51fc9f492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High Resolution Shadow Load Mode.  <a href="group___p_w_m.html#ga9571c5dc61189fd1fcaa02b51fc9f492">More...</a><br /></td></tr>
<tr class="separator:ga9571c5dc61189fd1fcaa02b51fc9f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacd1bc37e0b652a119135baea368bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaaacd1bc37e0b652a119135baea368bac">PWM_incrementDeadBandFallingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gaaacd1bc37e0b652a119135baea368bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the dead band falling edge delay.  <a href="group___p_w_m.html#gaaacd1bc37e0b652a119135baea368bac">More...</a><br /></td></tr>
<tr class="separator:gaaacd1bc37e0b652a119135baea368bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61ff29a7853dfea2385db17f6091c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gac61ff29a7853dfea2385db17f6091c8b">PWM_incrementDeadBandRisingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gac61ff29a7853dfea2385db17f6091c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the dead band rising edge delay.  <a href="group___p_w_m.html#gac61ff29a7853dfea2385db17f6091c8b">More...</a><br /></td></tr>
<tr class="separator:gac61ff29a7853dfea2385db17f6091c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5cde9d14836d5377f1b42ddc39cc23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23">PWM_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga7a5cde9d14836d5377f1b42ddc39cc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pulse width modulation (PWM) object handle.  <a href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23">More...</a><br /></td></tr>
<tr class="separator:ga7a5cde9d14836d5377f1b42ddc39cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cd4c73001ca24179e6b9acc849175e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e">PWM_setActionQual_CntDown_CmpA_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gab1cd4c73001ca24179e6b9acc849175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPA and the counter is decrementing.  <a href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e">More...</a><br /></td></tr>
<tr class="separator:gab1cd4c73001ca24179e6b9acc849175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e66a52b880bc1e8bc8a71c02ceb44c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga77e66a52b880bc1e8bc8a71c02ceb44c">PWM_setActionQual_CntDown_CmpA_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga77e66a52b880bc1e8bc8a71c02ceb44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPA and the counter is decrementing.  <a href="group___p_w_m.html#ga77e66a52b880bc1e8bc8a71c02ceb44c">More...</a><br /></td></tr>
<tr class="separator:ga77e66a52b880bc1e8bc8a71c02ceb44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1487df4ff63076cc90334c5acff5251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae1487df4ff63076cc90334c5acff5251">PWM_setActionQual_CntDown_CmpB_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gae1487df4ff63076cc90334c5acff5251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPB and the counter is decrementing.  <a href="group___p_w_m.html#gae1487df4ff63076cc90334c5acff5251">More...</a><br /></td></tr>
<tr class="separator:gae1487df4ff63076cc90334c5acff5251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e93e495e1f05751c8f20834b8f4b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b">PWM_setActionQual_CntDown_CmpB_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gad1e93e495e1f05751c8f20834b8f4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPB and the counter is decrementing.  <a href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b">More...</a><br /></td></tr>
<tr class="separator:gad1e93e495e1f05751c8f20834b8f4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709d56b537ebcf4dbcafc456a90ff530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530">PWM_setActionQual_CntUp_CmpA_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga709d56b537ebcf4dbcafc456a90ff530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPA and the counter is incrementing.  <a href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530">More...</a><br /></td></tr>
<tr class="separator:ga709d56b537ebcf4dbcafc456a90ff530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8065b123116b9abde8f66ca23f047f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8065b123116b9abde8f66ca23f047f2d">PWM_setActionQual_CntUp_CmpA_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga8065b123116b9abde8f66ca23f047f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPA and the counter is incrementing.  <a href="group___p_w_m.html#ga8065b123116b9abde8f66ca23f047f2d">More...</a><br /></td></tr>
<tr class="separator:ga8065b123116b9abde8f66ca23f047f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1312a31272b0745348121d7701ddf96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga1312a31272b0745348121d7701ddf96f">PWM_setActionQual_CntUp_CmpB_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga1312a31272b0745348121d7701ddf96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPB and the counter is incrementing.  <a href="group___p_w_m.html#ga1312a31272b0745348121d7701ddf96f">More...</a><br /></td></tr>
<tr class="separator:ga1312a31272b0745348121d7701ddf96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab5231e5d3db29ab5e21b519fe247f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4">PWM_setActionQual_CntUp_CmpB_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga5ab5231e5d3db29ab5e21b519fe247f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPB and the counter is incrementing.  <a href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4">More...</a><br /></td></tr>
<tr class="separator:ga5ab5231e5d3db29ab5e21b519fe247f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40e1baf6bac82a49b07c42aaefec771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae40e1baf6bac82a49b07c42aaefec771">PWM_setActionQualContSWForce_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga0fab6f132bc2df12d87aa7bf875ca3ca">PWM_ActionQualContSWForce_e</a> actionQualContSWForce)</td></tr>
<tr class="memdesc:gae40e1baf6bac82a49b07c42aaefec771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object Continuous Software Force action for PWM A.  <a href="group___p_w_m.html#gae40e1baf6bac82a49b07c42aaefec771">More...</a><br /></td></tr>
<tr class="separator:gae40e1baf6bac82a49b07c42aaefec771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c68054b7c490e34a58bed9a81af277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gab3c68054b7c490e34a58bed9a81af277">PWM_setActionQualContSWForce_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga0fab6f132bc2df12d87aa7bf875ca3ca">PWM_ActionQualContSWForce_e</a> actionQualContSWForce)</td></tr>
<tr class="memdesc:gab3c68054b7c490e34a58bed9a81af277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object Continuous Software Force action for PWM B.  <a href="group___p_w_m.html#gab3c68054b7c490e34a58bed9a81af277">More...</a><br /></td></tr>
<tr class="separator:gab3c68054b7c490e34a58bed9a81af277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fca61390b68172429754e6ebb4d913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga82fca61390b68172429754e6ebb4d913">PWM_setActionQual_Period_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:ga82fca61390b68172429754e6ebb4d913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals the period.  <a href="group___p_w_m.html#ga82fca61390b68172429754e6ebb4d913">More...</a><br /></td></tr>
<tr class="separator:ga82fca61390b68172429754e6ebb4d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac42e11beb913ecb8ef6d0638708784f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaac42e11beb913ecb8ef6d0638708784f">PWM_setActionQual_Period_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gaac42e11beb913ecb8ef6d0638708784f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals the period.  <a href="group___p_w_m.html#gaac42e11beb913ecb8ef6d0638708784f">More...</a><br /></td></tr>
<tr class="separator:gaac42e11beb913ecb8ef6d0638708784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4570882f8157d1fe9496b57becb083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gacc4570882f8157d1fe9496b57becb083">PWM_setActionQual_Zero_PwmA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gacc4570882f8157d1fe9496b57becb083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM A when the counter equals the zero.  <a href="group___p_w_m.html#gacc4570882f8157d1fe9496b57becb083">More...</a><br /></td></tr>
<tr class="separator:gacc4570882f8157d1fe9496b57becb083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed74fb2d37338f9e027a1d83e5aac917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaed74fb2d37338f9e027a1d83e5aac917">PWM_setActionQual_Zero_PwmB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga75259cac24e51d02a824c9d47b55475f">PWM_ActionQual_e</a> actionQual)</td></tr>
<tr class="memdesc:gaed74fb2d37338f9e027a1d83e5aac917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) object action for PWM B when the counter equals the zero.  <a href="group___p_w_m.html#gaed74fb2d37338f9e027a1d83e5aac917">More...</a><br /></td></tr>
<tr class="separator:gaed74fb2d37338f9e027a1d83e5aac917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6ec82bcc22ef530e665e43619ae867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gabb6ec82bcc22ef530e665e43619ae867">PWM_setChoppingClkFreq</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gae82cfbb2f72c5fb575dca43ed609a78d">PWM_ChoppingClkFreq_e</a> clkFreq)</td></tr>
<tr class="memdesc:gabb6ec82bcc22ef530e665e43619ae867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) chopping clock frequency.  <a href="group___p_w_m.html#gabb6ec82bcc22ef530e665e43619ae867">More...</a><br /></td></tr>
<tr class="separator:gabb6ec82bcc22ef530e665e43619ae867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555cbc59cf88de4d5b62fd2fc3c9c33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga555cbc59cf88de4d5b62fd2fc3c9c33e">PWM_setChoppingDutyCycle</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga4c3dc4b56d63748b48d52202e6c7e2b6">PWM_ChoppingDutyCycle_e</a> dutyCycle)</td></tr>
<tr class="memdesc:ga555cbc59cf88de4d5b62fd2fc3c9c33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) chopping clock duty cycle.  <a href="group___p_w_m.html#ga555cbc59cf88de4d5b62fd2fc3c9c33e">More...</a><br /></td></tr>
<tr class="separator:ga555cbc59cf88de4d5b62fd2fc3c9c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8672137a9026397bf2f398aa911d47b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8672137a9026397bf2f398aa911d47b6">PWM_setChoppingPulseWidth</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga15c0ecf4ba97795fadebb6d26ae8d4d1">PWM_ChoppingPulseWidth_e</a> pulseWidth)</td></tr>
<tr class="memdesc:ga8672137a9026397bf2f398aa911d47b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) chopping clock pulse width.  <a href="group___p_w_m.html#ga8672137a9026397bf2f398aa911d47b6">More...</a><br /></td></tr>
<tr class="separator:ga8672137a9026397bf2f398aa911d47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae301f3db5db01b3c1e8d8e06e84976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976">PWM_setClkDiv</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gabb5afe9892ef9b0704604353e3ca65fc">PWM_ClkDiv_e</a> clkDiv)</td></tr>
<tr class="memdesc:ga2ae301f3db5db01b3c1e8d8e06e84976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) clock divisor.  <a href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976">More...</a><br /></td></tr>
<tr class="separator:ga2ae301f3db5db01b3c1e8d8e06e84976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f14b3cdb386f9fa894b0b9b119b7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5">PWM_setCount</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t count)</td></tr>
<tr class="memdesc:ga41f14b3cdb386f9fa894b0b9b119b7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) count.  <a href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5">More...</a><br /></td></tr>
<tr class="separator:ga41f14b3cdb386f9fa894b0b9b119b7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ec4ce160b5caea428e0359d1c35a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65">PWM_setCounterMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaa7eb418b2202a3abae8876b174bdf7f2">PWM_CounterMode_e</a> counterMode)</td></tr>
<tr class="memdesc:ga78ec4ce160b5caea428e0359d1c35a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) counter mode.  <a href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65">More...</a><br /></td></tr>
<tr class="separator:ga78ec4ce160b5caea428e0359d1c35a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6e581ed160cfe2879dbdcb718d141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga81d6e581ed160cfe2879dbdcb718d141">PWM_setDeadBandFallingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t delay)</td></tr>
<tr class="memdesc:ga81d6e581ed160cfe2879dbdcb718d141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) deadband falling edge delay.  <a href="group___p_w_m.html#ga81d6e581ed160cfe2879dbdcb718d141">More...</a><br /></td></tr>
<tr class="separator:ga81d6e581ed160cfe2879dbdcb718d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c9928872db4e080a941079822faf36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga75c9928872db4e080a941079822faf36">PWM_setDeadBandInputMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga3df6daa83de3bc028ad3f5aaa673dbcf">PWM_DeadBandInputMode_e</a> inputMode)</td></tr>
<tr class="memdesc:ga75c9928872db4e080a941079822faf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) deadband input mode.  <a href="group___p_w_m.html#ga75c9928872db4e080a941079822faf36">More...</a><br /></td></tr>
<tr class="separator:ga75c9928872db4e080a941079822faf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7321c53dbaea8e0396bab74f1faa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8f7321c53dbaea8e0396bab74f1faa3c">PWM_setDeadBandOutputMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga1cb39b9821bff8eeb3595ba75b7e0ee4">PWM_DeadBandOutputMode_e</a> outputMode)</td></tr>
<tr class="memdesc:ga8f7321c53dbaea8e0396bab74f1faa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) deadband output mode.  <a href="group___p_w_m.html#ga8f7321c53dbaea8e0396bab74f1faa3c">More...</a><br /></td></tr>
<tr class="separator:ga8f7321c53dbaea8e0396bab74f1faa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44cb4c79979118709a47b297d27c9aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga44cb4c79979118709a47b297d27c9aab">PWM_setDeadBandPolarity</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaee3144af7df6ba8cce9de3e17b5736f9">PWM_DeadBandPolarity_e</a> polarity)</td></tr>
<tr class="memdesc:ga44cb4c79979118709a47b297d27c9aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) deadband polarity.  <a href="group___p_w_m.html#ga44cb4c79979118709a47b297d27c9aab">More...</a><br /></td></tr>
<tr class="separator:ga44cb4c79979118709a47b297d27c9aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8322e83ce75814ebee640009effe9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gac8322e83ce75814ebee640009effe9cf">PWM_setDeadBandRisingEdgeDelay</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t delay)</td></tr>
<tr class="memdesc:gac8322e83ce75814ebee640009effe9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) deadband rising edge delay.  <a href="group___p_w_m.html#gac8322e83ce75814ebee640009effe9cf">More...</a><br /></td></tr>
<tr class="separator:gac8322e83ce75814ebee640009effe9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56240c5326e87b87e4dc15f56608a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa56240c5326e87b87e4dc15f56608a03">PWM_setDigitalCompareFilterSource</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gadef90e69a169c81150e217dfdd3da0ff">PWM_DigitalCompare_FilterSrc_e</a> input)</td></tr>
<tr class="memdesc:gaa56240c5326e87b87e4dc15f56608a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare filter source.  <a href="group___p_w_m.html#gaa56240c5326e87b87e4dc15f56608a03">More...</a><br /></td></tr>
<tr class="separator:gaa56240c5326e87b87e4dc15f56608a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8323d185c5714275949b89f38db7013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaf8323d185c5714275949b89f38db7013">PWM_setDigitalCompareBlankingPulse</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga1c7582ed3bbce23ef3c33d7ef5507918">PWM_DigitalCompare_PulseSel_e</a> pulseSelect)</td></tr>
<tr class="memdesc:gaf8323d185c5714275949b89f38db7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare blanking pulse.  <a href="group___p_w_m.html#gaf8323d185c5714275949b89f38db7013">More...</a><br /></td></tr>
<tr class="separator:gaf8323d185c5714275949b89f38db7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7effa179c27e8c003ac4a1e5c783bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga7b7effa179c27e8c003ac4a1e5c783bd">PWM_setDigitalCompareFilterOffset</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t offset)</td></tr>
<tr class="memdesc:ga7b7effa179c27e8c003ac4a1e5c783bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare filter offset.  <a href="group___p_w_m.html#ga7b7effa179c27e8c003ac4a1e5c783bd">More...</a><br /></td></tr>
<tr class="separator:ga7b7effa179c27e8c003ac4a1e5c783bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabba31ebbdf797202c61440f4f53ac51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaabba31ebbdf797202c61440f4f53ac51">PWM_setDigitalCompareFilterWindow</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t window)</td></tr>
<tr class="memdesc:gaabba31ebbdf797202c61440f4f53ac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare filter offset.  <a href="group___p_w_m.html#gaabba31ebbdf797202c61440f4f53ac51">More...</a><br /></td></tr>
<tr class="separator:gaabba31ebbdf797202c61440f4f53ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f6091640174e1cea2681eb07033900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga26f6091640174e1cea2681eb07033900">PWM_setDigitalCompareInput</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gaf55aa40bb03e33bc5042ae13b53eb8a0">PWM_DigitalCompare_Input_e</a> input, const <a class="el" href="group___p_w_m.html#gac3042c2aa8eadcbaadce62ba0da55490">PWM_DigitalCompare_InputSel_e</a> inputSel)</td></tr>
<tr class="memdesc:ga26f6091640174e1cea2681eb07033900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare input.  <a href="group___p_w_m.html#ga26f6091640174e1cea2681eb07033900">More...</a><br /></td></tr>
<tr class="separator:ga26f6091640174e1cea2681eb07033900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbcec6323e47d88f36b21b98fe35bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gabcbcec6323e47d88f36b21b98fe35bbc">PWM_setDigitalCompareAEvent1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const bool selectFilter, const bool disableSync, const bool enableSoc, const bool generateSync)</td></tr>
<tr class="memdesc:gabcbcec6323e47d88f36b21b98fe35bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare A event 1 source parameters.  <a href="group___p_w_m.html#gabcbcec6323e47d88f36b21b98fe35bbc">More...</a><br /></td></tr>
<tr class="separator:gabcbcec6323e47d88f36b21b98fe35bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f09bd2d8d2939175d18c23a0bdd840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga67f09bd2d8d2939175d18c23a0bdd840">PWM_setDigitalCompareAEvent2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const bool selectFilter, const bool disableSync)</td></tr>
<tr class="memdesc:ga67f09bd2d8d2939175d18c23a0bdd840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare A event 2 source parameters.  <a href="group___p_w_m.html#ga67f09bd2d8d2939175d18c23a0bdd840">More...</a><br /></td></tr>
<tr class="separator:ga67f09bd2d8d2939175d18c23a0bdd840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b6b79379c1d8f2ee44dba714caef91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga02b6b79379c1d8f2ee44dba714caef91">PWM_setDigitalCompareBEvent1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const bool selectFilter, const bool disableSync, const bool enableSoc, const bool generateSync)</td></tr>
<tr class="memdesc:ga02b6b79379c1d8f2ee44dba714caef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare B event 1 source parameters.  <a href="group___p_w_m.html#ga02b6b79379c1d8f2ee44dba714caef91">More...</a><br /></td></tr>
<tr class="separator:ga02b6b79379c1d8f2ee44dba714caef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a6642c91b383d2280dd9e693cad106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga32a6642c91b383d2280dd9e693cad106">PWM_setDigitalCompareBEvent2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const bool selectFilter, const bool disableSync)</td></tr>
<tr class="memdesc:ga32a6642c91b383d2280dd9e693cad106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) digital compare B event 2 source parameters.  <a href="group___p_w_m.html#ga32a6642c91b383d2280dd9e693cad106">More...</a><br /></td></tr>
<tr class="separator:ga32a6642c91b383d2280dd9e693cad106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dfa4557e3b94264fdda7a907d03876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876">PWM_setHighSpeedClkDiv</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga01185d0e856226b5e2aac133c58074ad">PWM_HspClkDiv_e</a> clkDiv)</td></tr>
<tr class="memdesc:gaf8dfa4557e3b94264fdda7a907d03876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) high speed clock divisor.  <a href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876">More...</a><br /></td></tr>
<tr class="separator:gaf8dfa4557e3b94264fdda7a907d03876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2666fc5d7afa3537450bb10a42672c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gacb2666fc5d7afa3537450bb10a42672c">PWM_setIntMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga1bd2db92db3b5aa9a01f61ad385ad107">PWM_IntMode_e</a> intMode)</td></tr>
<tr class="memdesc:gacb2666fc5d7afa3537450bb10a42672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) interrupt mode.  <a href="group___p_w_m.html#gacb2666fc5d7afa3537450bb10a42672c">More...</a><br /></td></tr>
<tr class="separator:gacb2666fc5d7afa3537450bb10a42672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125bea94712f34dd70b98a28b015c684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga125bea94712f34dd70b98a28b015c684">PWM_setIntPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga1071990d3f78643a46949252481b3332">PWM_IntPeriod_e</a> intPeriod)</td></tr>
<tr class="memdesc:ga125bea94712f34dd70b98a28b015c684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) interrupt period.  <a href="group___p_w_m.html#ga125bea94712f34dd70b98a28b015c684">More...</a><br /></td></tr>
<tr class="separator:ga125bea94712f34dd70b98a28b015c684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11f14366fb5cb7be510fbb9565cb644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644">PWM_setLoadMode_CmpA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga7423c672796321af51cc6f7a3c16214d">PWM_LoadMode_e</a> loadMode)</td></tr>
<tr class="memdesc:gac11f14366fb5cb7be510fbb9565cb644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) load mode for CMPA.  <a href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644">More...</a><br /></td></tr>
<tr class="separator:gac11f14366fb5cb7be510fbb9565cb644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84b4c83f6ce5f4ccb873d98e1cb3510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510">PWM_setLoadMode_CmpB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga7423c672796321af51cc6f7a3c16214d">PWM_LoadMode_e</a> loadMode)</td></tr>
<tr class="memdesc:gae84b4c83f6ce5f4ccb873d98e1cb3510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) load mode for CMPB.  <a href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510">More...</a><br /></td></tr>
<tr class="separator:gae84b4c83f6ce5f4ccb873d98e1cb3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1526b387bea908cc16428215ca5799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799">PWM_setPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t period)</td></tr>
<tr class="memdesc:ga0b1526b387bea908cc16428215ca5799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) period.  <a href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799">More...</a><br /></td></tr>
<tr class="separator:ga0b1526b387bea908cc16428215ca5799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11348aa72de73fa15754f50aabe8b122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga11348aa72de73fa15754f50aabe8b122">PWM_setPeriodHr</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t period)</td></tr>
<tr class="memdesc:ga11348aa72de73fa15754f50aabe8b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) high resolution period.  <a href="group___p_w_m.html#ga11348aa72de73fa15754f50aabe8b122">More...</a><br /></td></tr>
<tr class="separator:ga11348aa72de73fa15754f50aabe8b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5ca2a642a1748b343f85e7f7de04e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7">PWM_setPhase</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const uint16_t phase)</td></tr>
<tr class="memdesc:ga0a5ca2a642a1748b343f85e7f7de04e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) phase.  <a href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7">More...</a><br /></td></tr>
<tr class="separator:ga0a5ca2a642a1748b343f85e7f7de04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2da768daf403cb9cf4cc1c85ed0dc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92">PWM_setPhaseDir</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga8448e85a0d41987dc6c24dfa84cf7959">PWM_PhaseDir_e</a> phaseDir)</td></tr>
<tr class="memdesc:gab2da768daf403cb9cf4cc1c85ed0dc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) phase direction.  <a href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92">More...</a><br /></td></tr>
<tr class="separator:gab2da768daf403cb9cf4cc1c85ed0dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73cdb4662a6162d3c264be6c7f20f88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b">PWM_setPeriodLoad</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gacb986a5c6c688ce165b69114b754bde2">PWM_PeriodLoad_e</a> periodLoad)</td></tr>
<tr class="memdesc:ga73cdb4662a6162d3c264be6c7f20f88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) period load mode.  <a href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b">More...</a><br /></td></tr>
<tr class="separator:ga73cdb4662a6162d3c264be6c7f20f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa6d8a5d24c544f53b1aee3182e8b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d">PWM_setRunMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga1a1e122eb5ae6baf9a2b78077a4c28f2">PWM_RunMode_e</a> runMode)</td></tr>
<tr class="memdesc:ga8fa6d8a5d24c544f53b1aee3182e8b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) run mode.  <a href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d">More...</a><br /></td></tr>
<tr class="separator:ga8fa6d8a5d24c544f53b1aee3182e8b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8f6bacdac173284c39683ec7ce6296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga7d8f6bacdac173284c39683ec7ce6296">PWM_setSocAPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga5932ef981547e78b88faf930e71acd89">PWM_SocPeriod_e</a> intPeriod)</td></tr>
<tr class="memdesc:ga7d8f6bacdac173284c39683ec7ce6296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) start of conversion (SOC) A interrupt period.  <a href="group___p_w_m.html#ga7d8f6bacdac173284c39683ec7ce6296">More...</a><br /></td></tr>
<tr class="separator:ga7d8f6bacdac173284c39683ec7ce6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bc1f4a2bb0d2236199ba6dc5d1fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga02bc1f4a2bb0d2236199ba6dc5d1fba3">PWM_setSocAPulseSrc</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga248be8719d0a511455872dc936be846f">PWM_SocPulseSrc_e</a> pulseSrc)</td></tr>
<tr class="memdesc:ga02bc1f4a2bb0d2236199ba6dc5d1fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) start of conversion (SOC) A interrupt pulse source.  <a href="group___p_w_m.html#ga02bc1f4a2bb0d2236199ba6dc5d1fba3">More...</a><br /></td></tr>
<tr class="separator:ga02bc1f4a2bb0d2236199ba6dc5d1fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06aaf798283d18c5ade4a4cbc4e9de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae06aaf798283d18c5ade4a4cbc4e9de3">PWM_setSocBPeriod</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga5932ef981547e78b88faf930e71acd89">PWM_SocPeriod_e</a> intPeriod)</td></tr>
<tr class="memdesc:gae06aaf798283d18c5ade4a4cbc4e9de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) start of conversion (SOC) B interrupt period.  <a href="group___p_w_m.html#gae06aaf798283d18c5ade4a4cbc4e9de3">More...</a><br /></td></tr>
<tr class="separator:gae06aaf798283d18c5ade4a4cbc4e9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050548dc588648873982331523fe504b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga050548dc588648873982331523fe504b">PWM_setSocBPulseSrc</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga248be8719d0a511455872dc936be846f">PWM_SocPulseSrc_e</a> pulseSrc)</td></tr>
<tr class="memdesc:ga050548dc588648873982331523fe504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) start of conversion (SOC) B interrupt pulse source.  <a href="group___p_w_m.html#ga050548dc588648873982331523fe504b">More...</a><br /></td></tr>
<tr class="separator:ga050548dc588648873982331523fe504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d76f2149334a281188070c01c69ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4">PWM_setShadowMode_CmpA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga70b9658cd0332b71c10ddbcc42798515">PWM_ShadowMode_e</a> shadowMode)</td></tr>
<tr class="memdesc:gaa3d76f2149334a281188070c01c69ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) shadow mode for CMPA.  <a href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4">More...</a><br /></td></tr>
<tr class="separator:gaa3d76f2149334a281188070c01c69ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164ea4e2315a4bfb2d5168a1cfe67b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c">PWM_setShadowMode_CmpB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga70b9658cd0332b71c10ddbcc42798515">PWM_ShadowMode_e</a> shadowMode)</td></tr>
<tr class="memdesc:ga164ea4e2315a4bfb2d5168a1cfe67b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) shadow mode for CMPB.  <a href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c">More...</a><br /></td></tr>
<tr class="separator:ga164ea4e2315a4bfb2d5168a1cfe67b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae693bb216f3476b705894c1d47ba7b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae693bb216f3476b705894c1d47ba7b67">PWM_setSwSync</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle)</td></tr>
<tr class="memdesc:gae693bb216f3476b705894c1d47ba7b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) software sync.  <a href="group___p_w_m.html#gae693bb216f3476b705894c1d47ba7b67">More...</a><br /></td></tr>
<tr class="separator:gae693bb216f3476b705894c1d47ba7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0b5da030ed0371f3b5d338ee02fbae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae">PWM_setSyncMode</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#gae025d2f32ce0b358b31cfbd406427804">PWM_SyncMode_e</a> syncMode)</td></tr>
<tr class="memdesc:gafb0b5da030ed0371f3b5d338ee02fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) sync mode.  <a href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae">More...</a><br /></td></tr>
<tr class="separator:gafb0b5da030ed0371f3b5d338ee02fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ab0ad2d45247e111a96a16db33ad0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa0ab0ad2d45247e111a96a16db33ad0f">PWM_setTripZoneDCEventSelect_DCAEVT1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga71973e733e3c3b1abbbabfe60679eed3">PWM_TripZoneDCEventSel_e</a> tripZoneEvent)</td></tr>
<tr class="memdesc:gaa0ab0ad2d45247e111a96a16db33ad0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone digital compare event select for Digital Compare Output A Event 1 (DCAEVT1)  <a href="group___p_w_m.html#gaa0ab0ad2d45247e111a96a16db33ad0f">More...</a><br /></td></tr>
<tr class="separator:gaa0ab0ad2d45247e111a96a16db33ad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9018dad25bc0da1fae0d17690d6b7c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga9018dad25bc0da1fae0d17690d6b7c60">PWM_setTripZoneDCEventSelect_DCAEVT2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga71973e733e3c3b1abbbabfe60679eed3">PWM_TripZoneDCEventSel_e</a> tripZoneEvent)</td></tr>
<tr class="memdesc:ga9018dad25bc0da1fae0d17690d6b7c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone digital compare event select for Digital Compare Output A Event 2 (DCAEVT2)  <a href="group___p_w_m.html#ga9018dad25bc0da1fae0d17690d6b7c60">More...</a><br /></td></tr>
<tr class="separator:ga9018dad25bc0da1fae0d17690d6b7c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234cce1aba5055590708c2fef3de5aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga234cce1aba5055590708c2fef3de5aee">PWM_setTripZoneDCEventSelect_DCBEVT1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga71973e733e3c3b1abbbabfe60679eed3">PWM_TripZoneDCEventSel_e</a> tripZoneEvent)</td></tr>
<tr class="memdesc:ga234cce1aba5055590708c2fef3de5aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone digital compare event select for Digital Compare Output B Event 1 (DCBEVT1)  <a href="group___p_w_m.html#ga234cce1aba5055590708c2fef3de5aee">More...</a><br /></td></tr>
<tr class="separator:ga234cce1aba5055590708c2fef3de5aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3f9a512d0382799dd70ca5ccd09035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaaa3f9a512d0382799dd70ca5ccd09035">PWM_setTripZoneDCEventSelect_DCBEVT2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga71973e733e3c3b1abbbabfe60679eed3">PWM_TripZoneDCEventSel_e</a> tripZoneEvent)</td></tr>
<tr class="memdesc:gaaa3f9a512d0382799dd70ca5ccd09035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone digital compare event select for Digital Compare Output B Event 2 (DCBEVT2)  <a href="group___p_w_m.html#gaaa3f9a512d0382799dd70ca5ccd09035">More...</a><br /></td></tr>
<tr class="separator:gaaa3f9a512d0382799dd70ca5ccd09035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6026d1a69502fd997e2c32f09baf4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e">PWM_setTripZoneState_DCAEVT1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:gadd6026d1a69502fd997e2c32f09baf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output A Event 1 (DCAEVT1)  <a href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e">More...</a><br /></td></tr>
<tr class="separator:gadd6026d1a69502fd997e2c32f09baf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3628b662a8d41b3257b7ed57556f6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1">PWM_setTripZoneState_DCAEVT2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:gaa3628b662a8d41b3257b7ed57556f6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output A Event 2 (DCAEVT1)  <a href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1">More...</a><br /></td></tr>
<tr class="separator:gaa3628b662a8d41b3257b7ed57556f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca25d6969964f409dc55c147b57cef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4">PWM_setTripZoneState_DCBEVT1</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:ga8ca25d6969964f409dc55c147b57cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output B Event 1 (DCBEVT1)  <a href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4">More...</a><br /></td></tr>
<tr class="separator:ga8ca25d6969964f409dc55c147b57cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc3b6d250e16d0f6d871c9a8f6c6766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga8bc3b6d250e16d0f6d871c9a8f6c6766">PWM_setTripZoneState_DCBEVT2</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:ga8bc3b6d250e16d0f6d871c9a8f6c6766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output B Event 2 (DCBEVT1)  <a href="group___p_w_m.html#ga8bc3b6d250e16d0f6d871c9a8f6c6766">More...</a><br /></td></tr>
<tr class="separator:ga8bc3b6d250e16d0f6d871c9a8f6c6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36abd84ba3e8552b35cc5380fa5185d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d">PWM_setTripZoneState_TZA</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:gaa36abd84ba3e8552b35cc5380fa5185d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Output A (TZA)  <a href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d">More...</a><br /></td></tr>
<tr class="separator:gaa36abd84ba3e8552b35cc5380fa5185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7440d5f897d7be4b067d1876cefc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0">PWM_setTripZoneState_TZB</a> (<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a> pwmHandle, const <a class="el" href="group___p_w_m.html#ga2cdb5dfa072d9d13cb4e07affd7a13d9">PWM_TripZoneState_e</a> tripZoneState)</td></tr>
<tr class="memdesc:gaa7440d5f897d7be4b067d1876cefc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pulse width modulation (PWM) trip zone state for Output B (TZB)  <a href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0">More...</a><br /></td></tr>
<tr class="separator:gaa7440d5f897d7be4b067d1876cefc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the pulse width modulation (PWM) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5a09ee59d397c6d53278f8654febddf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_w_m.html#gaa887a5e131eaa62e39209886006fcc15">PWM_ShadowStatus_e</a> PWM_getShadowStatus_CmpA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a>&#160;</td>
          <td class="paramname"><em>pwmHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm_8c_source.html#l00528">528</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="pwm_8h_source.html#l00135">PWM_CMPCTL_SHDWAFULL_BITS</a>, and <a class="el" href="pwm_8h_source.html#l00857">_PWM_Obj_::TBCTL</a>.</p>

</div>
</div>
<a class="anchor" id="a9d17732275e529978bb062e4df7bb38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___p_w_m.html#gaa887a5e131eaa62e39209886006fcc15">PWM_ShadowStatus_e</a> PWM_getShadowStatus_CmpB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a>&#160;</td>
          <td class="paramname"><em>pwmHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwm_8c_source.html#l00543">543</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

<p>References <a class="el" href="pwm_8h_source.html#l00135">PWM_CMPCTL_SHDWAFULL_BITS</a>, and <a class="el" href="pwm_8h_source.html#l00857">_PWM_Obj_::TBCTL</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
