<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pwmdac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7bc8a8ec625604f41095c6b4eec60bb.html">pwmdac</a></li><li class="navelem"><a class="el" href="dir_9bd27d5705e4249b0afbef91a1ffd208.html">src</a></li><li class="navelem"><a class="el" href="dir_ff539f3d7983c1c2d110d8c3fef00f7b.html">32b</a></li><li class="navelem"><a class="el" href="dir_aefd0e11cd929f7ad625482c0c519236.html">f28x</a></li><li class="navelem"><a class="el" href="dir_a6ce64f38bd151f98a1adf781ae80696.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">pwmdac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains public interface to various functions related to the pulse width modulation digital-to-analog converter (PWMDAC) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pwm_8h_source.html">sw/drivers/pwm/src/32b/f28x/f2802x/pwm.h</a>&quot;</code><br />
</div>
<p><a href="pwmdac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1663ca53c1f527f21cc29a2e8a824376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga1663ca53c1f527f21cc29a2e8a824376">PWMDAC_Handle</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gae64190d36ec53d64bc6228fef823d12f">PWM_Handle</a></td></tr>
<tr class="memdesc:ga1663ca53c1f527f21cc29a2e8a824376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pulse width modulation digital-to-analog (PWMDAC) handle.  <a href="group___p_w_m_d_a_c.html#ga1663ca53c1f527f21cc29a2e8a824376">More...</a><br /></td></tr>
<tr class="separator:ga1663ca53c1f527f21cc29a2e8a824376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89fe7b4c8668ed779bc38ec03bdcf5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga89fe7b4c8668ed779bc38ec03bdcf5cd">PWMDAC_disableDeadBand</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944">PWM_disableDeadBand</a></td></tr>
<tr class="memdesc:ga89fe7b4c8668ed779bc38ec03bdcf5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga89fe7b4c8668ed779bc38ec03bdcf5cd" title="Links the PWMDAC_disableDeadBand() function to the PWM_disableDeadBand() function. ">PWMDAC_disableDeadBand()</a> function to the <a class="el" href="group___p_w_m.html#gae59c8ded4ce5aeaee407cc937edee944" title="Disables the pulse width modulation (PWM) deadband. ">PWM_disableDeadBand()</a> function.  <a href="group___p_w_m_d_a_c.html#ga89fe7b4c8668ed779bc38ec03bdcf5cd">More...</a><br /></td></tr>
<tr class="separator:ga89fe7b4c8668ed779bc38ec03bdcf5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad283059ba9af0589bbfa5b452abec2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gad283059ba9af0589bbfa5b452abec2df">PWMDAC_disableChopping</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga9a7edd9ff7e19fface7732177d635218">PWM_disableChopping</a></td></tr>
<tr class="memdesc:gad283059ba9af0589bbfa5b452abec2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the PWMDAC_() function to the PWM_() function.  <a href="group___p_w_m_d_a_c.html#gad283059ba9af0589bbfa5b452abec2df">More...</a><br /></td></tr>
<tr class="separator:gad283059ba9af0589bbfa5b452abec2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d96770b1aeb8e7eab2cefadf3fe149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga29d96770b1aeb8e7eab2cefadf3fe149">PWMDAC_disableTripZones</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaae6aede11028f46adc4807535ff79e26">PWM_disableTripZones</a></td></tr>
<tr class="memdesc:ga29d96770b1aeb8e7eab2cefadf3fe149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the PWMDAC_() function to the PWM_() function.  <a href="group___p_w_m_d_a_c.html#ga29d96770b1aeb8e7eab2cefadf3fe149">More...</a><br /></td></tr>
<tr class="separator:ga29d96770b1aeb8e7eab2cefadf3fe149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7c4eae45554694bc50a199575175c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga6c7c4eae45554694bc50a199575175c3">PWMDAC_disableCounterLoad</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f">PWM_disableCounterLoad</a></td></tr>
<tr class="memdesc:ga6c7c4eae45554694bc50a199575175c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga6c7c4eae45554694bc50a199575175c3" title="Links the PWMDAC_disableCounterLoad() function to the PWM_disableCounterLoad() function. ">PWMDAC_disableCounterLoad()</a> function to the <a class="el" href="group___p_w_m.html#ga60364cfba82302500938fe27aa920c0f" title="Disables the pulse width modulation (PWM) counter loading from the phase register. ">PWM_disableCounterLoad()</a> function.  <a href="group___p_w_m_d_a_c.html#ga6c7c4eae45554694bc50a199575175c3">More...</a><br /></td></tr>
<tr class="separator:ga6c7c4eae45554694bc50a199575175c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f3e5ccd7cfa4b07ce00916c72f78b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gaa5f3e5ccd7cfa4b07ce00916c72f78b3">PWMDAC_init</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23">PWM_init</a></td></tr>
<tr class="memdesc:gaa5f3e5ccd7cfa4b07ce00916c72f78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gaa5f3e5ccd7cfa4b07ce00916c72f78b3" title="Links the PWMDAC_init() function to the PWM_init() function. ">PWMDAC_init()</a> function to the <a class="el" href="group___p_w_m.html#ga7a5cde9d14836d5377f1b42ddc39cc23" title="Initializes the pulse width modulation (PWM) object handle. ">PWM_init()</a> function.  <a href="group___p_w_m_d_a_c.html#gaa5f3e5ccd7cfa4b07ce00916c72f78b3">More...</a><br /></td></tr>
<tr class="separator:gaa5f3e5ccd7cfa4b07ce00916c72f78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6accf1cf6a9efb19733a8eae0da0aab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga6accf1cf6a9efb19733a8eae0da0aab0">PWMDAC_setActionQual_CntDown_CmpA_PwmA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e">PWM_setActionQual_CntDown_CmpA_PwmA</a></td></tr>
<tr class="memdesc:ga6accf1cf6a9efb19733a8eae0da0aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga6accf1cf6a9efb19733a8eae0da0aab0" title="Links the PWMDAC_setActionQual_CntDown_CmpA_PwmA() function to the PWM_setActionQual_CntDown_CmpA_Pwm...">PWMDAC_setActionQual_CntDown_CmpA_PwmA()</a> function to the <a class="el" href="group___p_w_m.html#gab1cd4c73001ca24179e6b9acc849175e" title="Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPA and the co...">PWM_setActionQual_CntDown_CmpA_PwmA()</a> function.  <a href="group___p_w_m_d_a_c.html#ga6accf1cf6a9efb19733a8eae0da0aab0">More...</a><br /></td></tr>
<tr class="separator:ga6accf1cf6a9efb19733a8eae0da0aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd011d48952a80188a370c496985124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gaecd011d48952a80188a370c496985124">PWMDAC_setActionQual_CntDown_CmpB_PwmB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b">PWM_setActionQual_CntDown_CmpB_PwmB</a></td></tr>
<tr class="memdesc:gaecd011d48952a80188a370c496985124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gaecd011d48952a80188a370c496985124" title="Links the PWMDAC_setActionQual_CntDown_CmpB_PwmB() function to the PWM_setActionQual_CntDown_CmpB_Pwm...">PWMDAC_setActionQual_CntDown_CmpB_PwmB()</a> function to the <a class="el" href="group___p_w_m.html#gad1e93e495e1f05751c8f20834b8f4b3b" title="Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPB and the co...">PWM_setActionQual_CntDown_CmpB_PwmB()</a> function.  <a href="group___p_w_m_d_a_c.html#gaecd011d48952a80188a370c496985124">More...</a><br /></td></tr>
<tr class="separator:gaecd011d48952a80188a370c496985124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9aeadd265c74905612c0291a61997db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gaf9aeadd265c74905612c0291a61997db">PWMDAC_setActionQual_CntUp_CmpA_PwmA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530">PWM_setActionQual_CntUp_CmpA_PwmA</a></td></tr>
<tr class="memdesc:gaf9aeadd265c74905612c0291a61997db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gaf9aeadd265c74905612c0291a61997db" title="Links the PWMDAC_setActionQual_CntUp_CmpA_PwmA() function to the PWM_setActionQual_CntUp_CmpA_PwmA() ...">PWMDAC_setActionQual_CntUp_CmpA_PwmA()</a> function to the <a class="el" href="group___p_w_m.html#ga709d56b537ebcf4dbcafc456a90ff530" title="Sets the pulse width modulation (PWM) object action for PWM A when the counter equals CMPA and the co...">PWM_setActionQual_CntUp_CmpA_PwmA()</a> function.  <a href="group___p_w_m_d_a_c.html#gaf9aeadd265c74905612c0291a61997db">More...</a><br /></td></tr>
<tr class="separator:gaf9aeadd265c74905612c0291a61997db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58b44e4bbaa74a722c3ed8ae2a2ecff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga58b44e4bbaa74a722c3ed8ae2a2ecff3">PWMDAC_setActionQual_CntUp_CmpB_PwmB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4">PWM_setActionQual_CntUp_CmpB_PwmB</a></td></tr>
<tr class="memdesc:ga58b44e4bbaa74a722c3ed8ae2a2ecff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga58b44e4bbaa74a722c3ed8ae2a2ecff3" title="Links the PWMDAC_setActionQual_CntUp_CmpB_PwmB() function to the PWM_setActionQual_CntUp_CmpB_PwmB() ...">PWMDAC_setActionQual_CntUp_CmpB_PwmB()</a> function to the <a class="el" href="group___p_w_m.html#ga5ab5231e5d3db29ab5e21b519fe247f4" title="Sets the pulse width modulation (PWM) object action for PWM B when the counter equals CMPB and the co...">PWM_setActionQual_CntUp_CmpB_PwmB()</a> function.  <a href="group___p_w_m_d_a_c.html#ga58b44e4bbaa74a722c3ed8ae2a2ecff3">More...</a><br /></td></tr>
<tr class="separator:ga58b44e4bbaa74a722c3ed8ae2a2ecff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32908ecebc283b0317a4a1179e848fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gaa32908ecebc283b0317a4a1179e848fe">PWMDAC_setClkDiv</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976">PWM_setClkDiv</a></td></tr>
<tr class="memdesc:gaa32908ecebc283b0317a4a1179e848fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gaa32908ecebc283b0317a4a1179e848fe" title="Links the PWMDAC_setClkDiv() function to the PWM_setClkDiv() function. ">PWMDAC_setClkDiv()</a> function to the <a class="el" href="group___p_w_m.html#ga2ae301f3db5db01b3c1e8d8e06e84976" title="Sets the pulse width modulation (PWM) clock divisor. ">PWM_setClkDiv()</a> function.  <a href="group___p_w_m_d_a_c.html#gaa32908ecebc283b0317a4a1179e848fe">More...</a><br /></td></tr>
<tr class="separator:gaa32908ecebc283b0317a4a1179e848fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65200f3fe32da2d29f442d3b8f0bf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gac65200f3fe32da2d29f442d3b8f0bf9a">PWMDAC_setCount</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5">PWM_setCount</a></td></tr>
<tr class="memdesc:gac65200f3fe32da2d29f442d3b8f0bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gac65200f3fe32da2d29f442d3b8f0bf9a" title="Links the PWMDAC_setCount() function to the PWM_setCount() function. ">PWMDAC_setCount()</a> function to the <a class="el" href="group___p_w_m.html#ga41f14b3cdb386f9fa894b0b9b119b7c5" title="Sets the pulse width modulation (PWM) count. ">PWM_setCount()</a> function.  <a href="group___p_w_m_d_a_c.html#gac65200f3fe32da2d29f442d3b8f0bf9a">More...</a><br /></td></tr>
<tr class="separator:gac65200f3fe32da2d29f442d3b8f0bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20437f7e4b59d82e1db6140984150779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga20437f7e4b59d82e1db6140984150779">PWMDAC_setCounterMode</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65">PWM_setCounterMode</a></td></tr>
<tr class="memdesc:ga20437f7e4b59d82e1db6140984150779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga20437f7e4b59d82e1db6140984150779" title="Links the PWMDAC_setCounterMode() function to the PWM_setCounterMode() function. ">PWMDAC_setCounterMode()</a> function to the <a class="el" href="group___p_w_m.html#ga78ec4ce160b5caea428e0359d1c35a65" title="Sets the pulse width modulation (PWM) counter mode. ">PWM_setCounterMode()</a> function.  <a href="group___p_w_m_d_a_c.html#ga20437f7e4b59d82e1db6140984150779">More...</a><br /></td></tr>
<tr class="separator:ga20437f7e4b59d82e1db6140984150779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c898e5956675495de7d2bff21a6763a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga0c898e5956675495de7d2bff21a6763a">PWMDAC_setHighSpeedClkDiv</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876">PWM_setHighSpeedClkDiv</a></td></tr>
<tr class="memdesc:ga0c898e5956675495de7d2bff21a6763a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga0c898e5956675495de7d2bff21a6763a" title="Links the PWMDAC_setHighSpeedClkDiv() function to the PWM_setHighSpeedClkDiv() function. ">PWMDAC_setHighSpeedClkDiv()</a> function to the <a class="el" href="group___p_w_m.html#gaf8dfa4557e3b94264fdda7a907d03876" title="Sets the pulse width modulation (PWM) high speed clock divisor. ">PWM_setHighSpeedClkDiv()</a> function.  <a href="group___p_w_m_d_a_c.html#ga0c898e5956675495de7d2bff21a6763a">More...</a><br /></td></tr>
<tr class="separator:ga0c898e5956675495de7d2bff21a6763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f2c9e3564e1d19853a32d2f980e4c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gab6f2c9e3564e1d19853a32d2f980e4c3">PWMDAC_setLoadMode_CmpA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644">PWM_setLoadMode_CmpA</a></td></tr>
<tr class="memdesc:gab6f2c9e3564e1d19853a32d2f980e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gab6f2c9e3564e1d19853a32d2f980e4c3" title="Links the PWMDAC_setLoadMode_CmpA() function to the PWM_setLoadMode_CmpA() function. ">PWMDAC_setLoadMode_CmpA()</a> function to the <a class="el" href="group___p_w_m.html#gac11f14366fb5cb7be510fbb9565cb644" title="Sets the pulse width modulation (PWM) load mode for CMPA. ">PWM_setLoadMode_CmpA()</a> function.  <a href="group___p_w_m_d_a_c.html#gab6f2c9e3564e1d19853a32d2f980e4c3">More...</a><br /></td></tr>
<tr class="separator:gab6f2c9e3564e1d19853a32d2f980e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab425155b92d2d80169ed06947be63cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gab425155b92d2d80169ed06947be63cf0">PWMDAC_setLoadMode_CmpB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510">PWM_setLoadMode_CmpB</a></td></tr>
<tr class="memdesc:gab425155b92d2d80169ed06947be63cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gab425155b92d2d80169ed06947be63cf0" title="Links the PWMDAC_setLoadMode_CmpB() function to the PWM_setLoadMode_CmpB() function. ">PWMDAC_setLoadMode_CmpB()</a> function to the <a class="el" href="group___p_w_m.html#gae84b4c83f6ce5f4ccb873d98e1cb3510" title="Sets the pulse width modulation (PWM) load mode for CMPB. ">PWM_setLoadMode_CmpB()</a> function.  <a href="group___p_w_m_d_a_c.html#gab425155b92d2d80169ed06947be63cf0">More...</a><br /></td></tr>
<tr class="separator:gab425155b92d2d80169ed06947be63cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d662e1d09fd6a74ed5f7542cdd5dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga60d662e1d09fd6a74ed5f7542cdd5dfa">PWMDAC_setPeriod</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799">PWM_setPeriod</a></td></tr>
<tr class="memdesc:ga60d662e1d09fd6a74ed5f7542cdd5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga60d662e1d09fd6a74ed5f7542cdd5dfa" title="Links the PWMDAC_setPeriod() function to the PWM_setPeriod() function. ">PWMDAC_setPeriod()</a> function to the <a class="el" href="group___p_w_m.html#ga0b1526b387bea908cc16428215ca5799" title="Sets the pulse width modulation (PWM) period. ">PWM_setPeriod()</a> function.  <a href="group___p_w_m_d_a_c.html#ga60d662e1d09fd6a74ed5f7542cdd5dfa">More...</a><br /></td></tr>
<tr class="separator:ga60d662e1d09fd6a74ed5f7542cdd5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b2feb4a5c5f20d9a83193bef8ec093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gab1b2feb4a5c5f20d9a83193bef8ec093">PWMDAC_setPeriodLoad</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b">PWM_setPeriodLoad</a></td></tr>
<tr class="memdesc:gab1b2feb4a5c5f20d9a83193bef8ec093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gab1b2feb4a5c5f20d9a83193bef8ec093" title="Links the PWMDAC_setPeriodLoad() function to the PWM_setPeriodLoad() function. ">PWMDAC_setPeriodLoad()</a> function to the <a class="el" href="group___p_w_m.html#ga73cdb4662a6162d3c264be6c7f20f88b" title="Sets the pulse width modulation (PWM) period load mode. ">PWM_setPeriodLoad()</a> function.  <a href="group___p_w_m_d_a_c.html#gab1b2feb4a5c5f20d9a83193bef8ec093">More...</a><br /></td></tr>
<tr class="separator:gab1b2feb4a5c5f20d9a83193bef8ec093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a09bb7e801dd8c3fe259f7c467e70c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga5a09bb7e801dd8c3fe259f7c467e70c0">PWMDAC_setPhase</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7">PWM_setPhase</a></td></tr>
<tr class="memdesc:ga5a09bb7e801dd8c3fe259f7c467e70c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga5a09bb7e801dd8c3fe259f7c467e70c0" title="Links the PWMDAC_setPhase() function to the PWM_setPhase() function. ">PWMDAC_setPhase()</a> function to the <a class="el" href="group___p_w_m.html#ga0a5ca2a642a1748b343f85e7f7de04e7" title="Sets the pulse width modulation (PWM) phase. ">PWM_setPhase()</a> function.  <a href="group___p_w_m_d_a_c.html#ga5a09bb7e801dd8c3fe259f7c467e70c0">More...</a><br /></td></tr>
<tr class="separator:ga5a09bb7e801dd8c3fe259f7c467e70c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbf7f3d439519c217f73671cd9ab49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gadbbf7f3d439519c217f73671cd9ab49c">PWMDAC_setPhaseDir</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92">PWM_setPhaseDir</a></td></tr>
<tr class="memdesc:gadbbf7f3d439519c217f73671cd9ab49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gadbbf7f3d439519c217f73671cd9ab49c" title="Links the PWMDAC_setPhaseDir() function to the PWM_setPhaseDir() function. ">PWMDAC_setPhaseDir()</a> function to the <a class="el" href="group___p_w_m.html#gab2da768daf403cb9cf4cc1c85ed0dc92" title="Sets the pulse width modulation (PWM) phase direction. ">PWM_setPhaseDir()</a> function.  <a href="group___p_w_m_d_a_c.html#gadbbf7f3d439519c217f73671cd9ab49c">More...</a><br /></td></tr>
<tr class="separator:gadbbf7f3d439519c217f73671cd9ab49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac721a3a4559a14e885f50a5b4d189f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gac721a3a4559a14e885f50a5b4d189f2a">PWMDAC_setRunMode</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d">PWM_setRunMode</a></td></tr>
<tr class="memdesc:gac721a3a4559a14e885f50a5b4d189f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gac721a3a4559a14e885f50a5b4d189f2a" title="Links the PWMDAC_setRunMode() function to the PWM_setRunMode() function. ">PWMDAC_setRunMode()</a> function to the <a class="el" href="group___p_w_m.html#ga8fa6d8a5d24c544f53b1aee3182e8b5d" title="Sets the pulse width modulation (PWM) run mode. ">PWM_setRunMode()</a> function.  <a href="group___p_w_m_d_a_c.html#gac721a3a4559a14e885f50a5b4d189f2a">More...</a><br /></td></tr>
<tr class="separator:gac721a3a4559a14e885f50a5b4d189f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8025bff4c265cb903c19660ea4f0ac46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga8025bff4c265cb903c19660ea4f0ac46">PWMDAC_setShadowMode_CmpA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4">PWM_setShadowMode_CmpA</a></td></tr>
<tr class="memdesc:ga8025bff4c265cb903c19660ea4f0ac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga8025bff4c265cb903c19660ea4f0ac46" title="Links the PWMDAC_setShadowMode_CmpA() function to the PWM_setShadowMode_CmpA() function. ">PWMDAC_setShadowMode_CmpA()</a> function to the <a class="el" href="group___p_w_m.html#gaa3d76f2149334a281188070c01c69ee4" title="Sets the pulse width modulation (PWM) shadow mode for CMPA. ">PWM_setShadowMode_CmpA()</a> function.  <a href="group___p_w_m_d_a_c.html#ga8025bff4c265cb903c19660ea4f0ac46">More...</a><br /></td></tr>
<tr class="separator:ga8025bff4c265cb903c19660ea4f0ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8618d56db0e29696fe7bfb5a2fa26cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga8618d56db0e29696fe7bfb5a2fa26cab">PWMDAC_setShadowMode_CmpB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c">PWM_setShadowMode_CmpB</a></td></tr>
<tr class="memdesc:ga8618d56db0e29696fe7bfb5a2fa26cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga8618d56db0e29696fe7bfb5a2fa26cab" title="Links the PWMDAC_setShadowMode_CmpB() function to the PWM_setShadowMode_CmpB() function. ">PWMDAC_setShadowMode_CmpB()</a> function to the <a class="el" href="group___p_w_m.html#ga164ea4e2315a4bfb2d5168a1cfe67b5c" title="Sets the pulse width modulation (PWM) shadow mode for CMPB. ">PWM_setShadowMode_CmpB()</a> function.  <a href="group___p_w_m_d_a_c.html#ga8618d56db0e29696fe7bfb5a2fa26cab">More...</a><br /></td></tr>
<tr class="separator:ga8618d56db0e29696fe7bfb5a2fa26cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe87a2e78522406c976b067334052d56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gafe87a2e78522406c976b067334052d56">PWMDAC_setSyncMode</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae">PWM_setSyncMode</a></td></tr>
<tr class="memdesc:gafe87a2e78522406c976b067334052d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gafe87a2e78522406c976b067334052d56" title="Links the PWMDAC_setSyncMode() function to the PWM_setSyncMode() function. ">PWMDAC_setSyncMode()</a> function to the <a class="el" href="group___p_w_m.html#gafb0b5da030ed0371f3b5d338ee02fbae" title="Sets the pulse width modulation (PWM) sync mode. ">PWM_setSyncMode()</a> function.  <a href="group___p_w_m_d_a_c.html#gafe87a2e78522406c976b067334052d56">More...</a><br /></td></tr>
<tr class="separator:gafe87a2e78522406c976b067334052d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e198d8d3b83e8684b38a5aa9ad0a4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga3e198d8d3b83e8684b38a5aa9ad0a4ef">PWMDAC_setTripZoneState_TZA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d">PWM_setTripZoneState_TZA</a></td></tr>
<tr class="memdesc:ga3e198d8d3b83e8684b38a5aa9ad0a4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga3e198d8d3b83e8684b38a5aa9ad0a4ef" title="Links the PWMDAC_setTripZoneState_TZA() function to the PWM_setTripZoneState_TZA() function...">PWMDAC_setTripZoneState_TZA()</a> function to the <a class="el" href="group___p_w_m.html#gaa36abd84ba3e8552b35cc5380fa5185d" title="Sets the pulse width modulation (PWM) trip zone state for Output A (TZA) ">PWM_setTripZoneState_TZA()</a> function.  <a href="group___p_w_m_d_a_c.html#ga3e198d8d3b83e8684b38a5aa9ad0a4ef">More...</a><br /></td></tr>
<tr class="separator:ga3e198d8d3b83e8684b38a5aa9ad0a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54ebcbb5a6d77632308bf0fed31950a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gad54ebcbb5a6d77632308bf0fed31950a">PWMDAC_setTripZoneState_TZB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0">PWM_setTripZoneState_TZB</a></td></tr>
<tr class="memdesc:gad54ebcbb5a6d77632308bf0fed31950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gad54ebcbb5a6d77632308bf0fed31950a" title="Links the PWMDAC_setTripZoneState_TZB() function to the PWM_setTripZoneState_TZB() function...">PWMDAC_setTripZoneState_TZB()</a> function to the <a class="el" href="group___p_w_m.html#gaa7440d5f897d7be4b067d1876cefc8a0" title="Sets the pulse width modulation (PWM) trip zone state for Output B (TZB) ">PWM_setTripZoneState_TZB()</a> function.  <a href="group___p_w_m_d_a_c.html#gad54ebcbb5a6d77632308bf0fed31950a">More...</a><br /></td></tr>
<tr class="separator:gad54ebcbb5a6d77632308bf0fed31950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f8025284025b9a19848d0a12e26afe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gae9f8025284025b9a19848d0a12e26afe">PWMDAC_setTripZoneState_DCAEVT1</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e">PWM_setTripZoneState_DCAEVT1</a></td></tr>
<tr class="memdesc:gae9f8025284025b9a19848d0a12e26afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gae9f8025284025b9a19848d0a12e26afe" title="Links the PWMDAC_setTripZoneState_DCAEVT1() function to the PWM_setTripZoneState_DCAEVT1() function...">PWMDAC_setTripZoneState_DCAEVT1()</a> function to the <a class="el" href="group___p_w_m.html#gadd6026d1a69502fd997e2c32f09baf4e" title="Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output A Event 1 (DCAEVT1) ...">PWM_setTripZoneState_DCAEVT1()</a> function.  <a href="group___p_w_m_d_a_c.html#gae9f8025284025b9a19848d0a12e26afe">More...</a><br /></td></tr>
<tr class="separator:gae9f8025284025b9a19848d0a12e26afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa930d73b35575825b4ebd80db77dc4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gaa930d73b35575825b4ebd80db77dc4b3">PWMDAC_setTripZoneState_DCAEVT2</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1">PWM_setTripZoneState_DCAEVT2</a></td></tr>
<tr class="memdesc:gaa930d73b35575825b4ebd80db77dc4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gaa930d73b35575825b4ebd80db77dc4b3" title="Links the PWMDAC_setTripZoneState_DCAEVT2() function to the PWM_setTripZoneState_DCAEVT2() function...">PWMDAC_setTripZoneState_DCAEVT2()</a> function to the <a class="el" href="group___p_w_m.html#gaa3628b662a8d41b3257b7ed57556f6b1" title="Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output A Event 2 (DCAEVT1) ...">PWM_setTripZoneState_DCAEVT2()</a> function.  <a href="group___p_w_m_d_a_c.html#gaa930d73b35575825b4ebd80db77dc4b3">More...</a><br /></td></tr>
<tr class="separator:gaa930d73b35575825b4ebd80db77dc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d465858c2356f696097240c1cebc625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga7d465858c2356f696097240c1cebc625">PWMDAC_setTripZoneState_DCBEVT1</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4">PWM_setTripZoneState_DCBEVT1</a></td></tr>
<tr class="memdesc:ga7d465858c2356f696097240c1cebc625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#ga7d465858c2356f696097240c1cebc625" title="Links the PWMDAC_setTripZoneState_DCBEVT1() function to the PWM_setTripZoneState_DCBEVT1() function...">PWMDAC_setTripZoneState_DCBEVT1()</a> function to the <a class="el" href="group___p_w_m.html#ga8ca25d6969964f409dc55c147b57cef4" title="Sets the pulse width modulation (PWM) trip zone state for Digital Compare Output B Event 1 (DCBEVT1) ...">PWM_setTripZoneState_DCBEVT1()</a> function.  <a href="group___p_w_m_d_a_c.html#ga7d465858c2356f696097240c1cebc625">More...</a><br /></td></tr>
<tr class="separator:ga7d465858c2356f696097240c1cebc625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07ccf7920e62abb07a6c765fa4293e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gac07ccf7920e62abb07a6c765fa4293e8">PWMDAC_write_CmpA</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#gafe42a544c55b35b298c7b668547e70f3">PWM_write_CmpA</a></td></tr>
<tr class="memdesc:gac07ccf7920e62abb07a6c765fa4293e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gac07ccf7920e62abb07a6c765fa4293e8" title="Links the PWMDAC_write_CmpA() function to the PWM_write_CmpA() function. ">PWMDAC_write_CmpA()</a> function to the <a class="el" href="group___p_w_m.html#gafe42a544c55b35b298c7b668547e70f3" title="Writes the pulse width modulation (PWM) data value to the Counter Compare A hardware. ">PWM_write_CmpA()</a> function.  <a href="group___p_w_m_d_a_c.html#gac07ccf7920e62abb07a6c765fa4293e8">More...</a><br /></td></tr>
<tr class="separator:gac07ccf7920e62abb07a6c765fa4293e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade68ad208ab2d714ad9ecbe63c3f58aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#gade68ad208ab2d714ad9ecbe63c3f58aa">PWMDAC_write_CmpB</a>&#160;&#160;&#160;<a class="el" href="group___p_w_m.html#ga71720cd078b39fa33d9e93778c748ed8">PWM_write_CmpB</a></td></tr>
<tr class="memdesc:gade68ad208ab2d714ad9ecbe63c3f58aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links the <a class="el" href="group___p_w_m_d_a_c.html#gade68ad208ab2d714ad9ecbe63c3f58aa" title="Links the PWMDAC_write_CmpB() function to the PWM_write_CmpB() function. ">PWMDAC_write_CmpB()</a> function to the <a class="el" href="group___p_w_m.html#ga71720cd078b39fa33d9e93778c748ed8" title="Writes the pulse width modulation (PWM) data value to the Counter Compare B hardware. ">PWM_write_CmpB()</a> function.  <a href="group___p_w_m_d_a_c.html#gade68ad208ab2d714ad9ecbe63c3f58aa">More...</a><br /></td></tr>
<tr class="separator:gade68ad208ab2d714ad9ecbe63c3f58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9eb66d68a4dc1f5dfce7e6371184bb55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m_d_a_c.html#ga9eb66d68a4dc1f5dfce7e6371184bb55">PWMDAC_Number_e</a> { <br />
&#160;&#160;<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55aebed91e022fac4822909216ed741ad8b">PWMDAC_Number_1</a> =0, 
<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55af06874e20658a0080d8c3fc89243586a">PWMDAC_Number_2</a>, 
<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55a47fe0f75e8e3af0fd9eeba931a384878">PWMDAC_Number_3</a>, 
<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55a273e929a6adbbb20c0f3fa93d4d35bc9">PWMDAC_Number_4</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55a6ea7f712b3c8370d6efde353f70c16f0">PWMDAC_Number_5</a>, 
<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55a78118668b2ff7a31424e7117d8ceb97e">PWMDAC_Number_6</a>, 
<a class="el" href="group___p_w_m_d_a_c.html#gga9eb66d68a4dc1f5dfce7e6371184bb55ab8c0015b1828206a1a84f1bd20a51f61">PWMDAC_Number_7</a>
<br />
 }</td></tr>
<tr class="memdesc:ga9eb66d68a4dc1f5dfce7e6371184bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to define the pulse width modulation digital-to-analog (PWM) numbers.  <a href="group___p_w_m_d_a_c.html#ga9eb66d68a4dc1f5dfce7e6371184bb55">More...</a><br /></td></tr>
<tr class="separator:ga9eb66d68a4dc1f5dfce7e6371184bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains public interface to various functions related to the pulse width modulation digital-to-analog converter (PWMDAC) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="pwmdac_8h_source.html">pwmdac.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
