<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pwr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7ba351745926ef5e39edb149f6a2ead.html">pwr</a></li><li class="navelem"><a class="el" href="dir_2ac2a530a0109805092205cfcf71eebf.html">src</a></li><li class="navelem"><a class="el" href="dir_1b4692dfd06d5b4e702105b9b1beebb4.html">32b</a></li><li class="navelem"><a class="el" href="dir_6cfc3f7a04416581ee948eeac9bdacf2.html">f28x</a></li><li class="navelem"><a class="el" href="dir_a0f9813ad6d66ebf8173ea429c3bfed3.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the power (PWR) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pwr_8h_source.html">sw/drivers/pwr/src/32b/f28x/f2802x/pwr.h</a>&quot;</code><br />
</div>
<p><a href="pwr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4501978f617ff7601f465228e02cde14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">PWR_disableBrownOutReset</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle)</td></tr>
<tr class="memdesc:ga4501978f617ff7601f465228e02cde14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the brownout reset functions.  <a href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">More...</a><br /></td></tr>
<tr class="separator:ga4501978f617ff7601f465228e02cde14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98c325b871d878d93258e19b8f59002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">PWR_disableWatchDogInt</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle)</td></tr>
<tr class="memdesc:gac98c325b871d878d93258e19b8f59002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog interrupt.  <a href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">More...</a><br /></td></tr>
<tr class="separator:gac98c325b871d878d93258e19b8f59002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208da2197bf86b8e4825f30395e6ade6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">PWR_enableBrownOutReset</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle)</td></tr>
<tr class="memdesc:ga208da2197bf86b8e4825f30395e6ade6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the brownout reset functions.  <a href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">More...</a><br /></td></tr>
<tr class="separator:ga208da2197bf86b8e4825f30395e6ade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a9c9d0c3462d568fc4b6c80da63827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">PWR_enableWatchDogInt</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle)</td></tr>
<tr class="memdesc:ga48a9c9d0c3462d568fc4b6c80da63827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog interrupt.  <a href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">More...</a><br /></td></tr>
<tr class="separator:ga48a9c9d0c3462d568fc4b6c80da63827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d2e5da0610196b0b3885ea75ca5bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">PWR_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga88d2e5da0610196b0b3885ea75ca5bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the power (PWR) object handle.  <a href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">More...</a><br /></td></tr>
<tr class="separator:ga88d2e5da0610196b0b3885ea75ca5bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8068e2fb1bc75b936dfdec5e20b0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">PWR_setLowPowerMode</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle, const <a class="el" href="group___p_w_r.html#gad49b99a643f100dbb9080e44985b0189">PWR_LowPowerMode_e</a> lowPowerMode)</td></tr>
<tr class="memdesc:ga5d8068e2fb1bc75b936dfdec5e20b0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the low power mode.  <a href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">More...</a><br /></td></tr>
<tr class="separator:ga5d8068e2fb1bc75b936dfdec5e20b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8402a36dca3eaa1d1919f837cc640f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">PWR_setNumStandByClocks</a> (<a class="el" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a> pwrHandle, const <a class="el" href="group___p_w_r.html#ga2572f619be33be4504b021c934316e72">PWR_NumStandByClocks_e</a> numClkCycles)</td></tr>
<tr class="memdesc:ga8402a36dca3eaa1d1919f837cc640f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of standby clock cycles.  <a href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">More...</a><br /></td></tr>
<tr class="separator:ga8402a36dca3eaa1d1919f837cc640f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the power (PWR) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="pwr_8c_source.html">pwr.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
