<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c7ba351745926ef5e39edb149f6a2ead.html">pwr</a></li><li class="navelem"><a class="el" href="dir_2ac2a530a0109805092205cfcf71eebf.html">src</a></li><li class="navelem"><a class="el" href="dir_1b4692dfd06d5b4e702105b9b1beebb4.html">32b</a></li><li class="navelem"><a class="el" href="dir_6cfc3f7a04416581ee948eeac9bdacf2.html">f28x</a></li><li class="navelem"><a class="el" href="dir_a0f9813ad6d66ebf8173ea429c3bfed3.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _PWR_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _PWR_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cpu_8h.html">sw/drivers/cpu/src/32b/f28x/f2802x/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga6baca0c35e87e64360224994987821d7">   68</a></span>&#160;<span class="preprocessor">#define PWR_BASE_ADDR              (0x00000985)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga30ae043695c2fd2783b5d4862574b75c">   73</a></span>&#160;<span class="preprocessor">#define PWR_BORCFG_BORENZ_BITS     (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gaaade6a116d55e142e8164859d0ac2c81">   78</a></span>&#160;<span class="preprocessor">#define PWR_LPMCR0_LPM_BITS        (3 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga4b1b821a48482368d985ae715d0066e2">   82</a></span>&#160;<span class="preprocessor">#define PWR_LPMCR0_QUALSTDBY_BITS  (63 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga6e7bf803ae88b0f7caf2966da1f7d8ac">   86</a></span>&#160;<span class="preprocessor">#define PWR_LPMCR0_WDINTE_BITS     (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// the typedefs</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gad49b99a643f100dbb9080e44985b0189">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189af54e067c11f8cdafee7803656ad69bd3">   96</a></span>&#160;    <a class="code" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189af54e067c11f8cdafee7803656ad69bd3">PWR_LowPowerMode_Idle</a>=0,    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a180dab054661e7521ccab4a876b253d3">   97</a></span>&#160;    <a class="code" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a180dab054661e7521ccab4a876b253d3">PWR_LowPowerMode_Standby</a>,   </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a85814463446af2b5d1d41068d6883e32">   98</a></span>&#160;    <a class="code" href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a85814463446af2b5d1d41068d6883e32">PWR_LowPowerMode_Halt</a>       </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="group___p_w_r.html#gad49b99a643f100dbb9080e44985b0189">PWR_LowPowerMode_e</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga2572f619be33be4504b021c934316e72">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a94fd9338c5fbdd3891c4c2af7a7fcf94">  106</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a94fd9338c5fbdd3891c4c2af7a7fcf94">PWR_NumStandByClocks_2</a>=(0 &lt;&lt; 2),    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1ce9e354045777f3747148d14f4976cc">  107</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1ce9e354045777f3747148d14f4976cc">PWR_NumStandByClocks_3</a>=(1 &lt;&lt; 2),    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a498c8d85f5a62d40d8424baa0d72dd90">  108</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a498c8d85f5a62d40d8424baa0d72dd90">PWR_NumStandByClocks_4</a>=(2 &lt;&lt; 2),    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a461e967807916bd2155c7aa2e0c01fdc">  109</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a461e967807916bd2155c7aa2e0c01fdc">PWR_NumStandByClocks_5</a>=(3 &lt;&lt; 2),    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1491412a848ee3d5acdd876f0e143c9b">  110</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1491412a848ee3d5acdd876f0e143c9b">PWR_NumStandByClocks_6</a>=(4 &lt;&lt; 2),    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad29bf0f6e2d4e2cd706d7fe425914f74">  111</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad29bf0f6e2d4e2cd706d7fe425914f74">PWR_NumStandByClocks_7</a>=(5 &lt;&lt; 2),    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab6cca99504765fbf49ba9738ad496e6c">  112</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab6cca99504765fbf49ba9738ad496e6c">PWR_NumStandByClocks_8</a>=(6 &lt;&lt; 2),    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ae69d3f89419a414a7a40713b71568f5f">  113</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ae69d3f89419a414a7a40713b71568f5f">PWR_NumStandByClocks_9</a>=(7 &lt;&lt; 2),    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1b222a1c3843fcf98491f49460c45112">  114</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1b222a1c3843fcf98491f49460c45112">PWR_NumStandByClocks_10</a>=(8 &lt;&lt; 2),   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a018eced974eb1b51632bbadc74d969b1">  115</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a018eced974eb1b51632bbadc74d969b1">PWR_NumStandByClocks_11</a>=(9 &lt;&lt; 2),   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a112f7718f990e75bbe4278b6be09c6f8">  116</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a112f7718f990e75bbe4278b6be09c6f8">PWR_NumStandByClocks_12</a>=(10 &lt;&lt; 2),  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab131a779eee420501f48d9b7d3c2f857">  117</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab131a779eee420501f48d9b7d3c2f857">PWR_NumStandByClocks_13</a>=(11 &lt;&lt; 2),  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a05e424ea26b099bf1206accdd2151e11">  118</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a05e424ea26b099bf1206accdd2151e11">PWR_NumStandByClocks_14</a>=(12 &lt;&lt; 2),  </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a72ed8afa2b048ce51b24f6462a2b4117">  119</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a72ed8afa2b048ce51b24f6462a2b4117">PWR_NumStandByClocks_15</a>=(13 &lt;&lt; 2),  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a98e06662b85d931e44db6318f8e7b9b7">  120</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a98e06662b85d931e44db6318f8e7b9b7">PWR_NumStandByClocks_16</a>=(14 &lt;&lt; 2),  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72abba8021b0c26c896a06e73ad9ccf6af0">  121</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72abba8021b0c26c896a06e73ad9ccf6af0">PWR_NumStandByClocks_17</a>=(15 &lt;&lt; 2),  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0ffd6c44f520bc77754a6ae738155abd">  122</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0ffd6c44f520bc77754a6ae738155abd">PWR_NumStandByClocks_18</a>=(16 &lt;&lt; 2),  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b3065fe0d2880e6f78fa1f997a4fe67">  123</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b3065fe0d2880e6f78fa1f997a4fe67">PWR_NumStandByClocks_19</a>=(17 &lt;&lt; 2),  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acd98cc03303f9c1fbe14ce3e20c4ae9f">  124</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acd98cc03303f9c1fbe14ce3e20c4ae9f">PWR_NumStandByClocks_20</a>=(18 &lt;&lt; 2),  </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5a25a2569a159b841bc0f0693f317a98">  125</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5a25a2569a159b841bc0f0693f317a98">PWR_NumStandByClocks_21</a>=(19 &lt;&lt; 2),  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab56cf30d7a411c68b6b3a066385300f7">  126</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab56cf30d7a411c68b6b3a066385300f7">PWR_NumStandByClocks_22</a>=(20 &lt;&lt; 2),  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a45f42d1013efc5b3ebbf8336a8e74b01">  127</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a45f42d1013efc5b3ebbf8336a8e74b01">PWR_NumStandByClocks_23</a>=(21 &lt;&lt; 2),  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acc7d61dee565830c8ad5e49aff525634">  128</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acc7d61dee565830c8ad5e49aff525634">PWR_NumStandByClocks_24</a>=(22 &lt;&lt; 2),  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adb09b5cfaa87cde805aeb55588fd8c1a">  129</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adb09b5cfaa87cde805aeb55588fd8c1a">PWR_NumStandByClocks_25</a>=(23 &lt;&lt; 2),  </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a01bbe4720cf46eb221daec8f57e4b0eb">  130</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a01bbe4720cf46eb221daec8f57e4b0eb">PWR_NumStandByClocks_26</a>=(24 &lt;&lt; 2),  </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab03fd8f4157cb6a95e9e604756fec634">  131</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab03fd8f4157cb6a95e9e604756fec634">PWR_NumStandByClocks_27</a>=(25 &lt;&lt; 2),  </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa3f211a4b871383c0aed742bb407591e">  132</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa3f211a4b871383c0aed742bb407591e">PWR_NumStandByClocks_28</a>=(26 &lt;&lt; 2),  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3dd791528def567a8a3fbdd5211b8548">  133</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3dd791528def567a8a3fbdd5211b8548">PWR_NumStandByClocks_29</a>=(27 &lt;&lt; 2),  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ac26cc2b56305843f802ef0ed3b4add37">  134</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ac26cc2b56305843f802ef0ed3b4add37">PWR_NumStandByClocks_30</a>=(28 &lt;&lt; 2),  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af7c09ff2098d735ede01495056f60f6d">  135</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af7c09ff2098d735ede01495056f60f6d">PWR_NumStandByClocks_31</a>=(29 &lt;&lt; 2),  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7176025288a5c88ddc9fb3408cc5130b">  136</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7176025288a5c88ddc9fb3408cc5130b">PWR_NumStandByClocks_32</a>=(30 &lt;&lt; 2),  </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a35294817229317ff7d3bf516a5c3a7b7">  137</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a35294817229317ff7d3bf516a5c3a7b7">PWR_NumStandByClocks_33</a>=(31 &lt;&lt; 2),  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a39722b616ee906bfcf8e352999e20120">  138</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a39722b616ee906bfcf8e352999e20120">PWR_NumStandByClocks_34</a>=(32 &lt;&lt; 2),  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a028c70901d216a27333fa769e5d4bf36">  139</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a028c70901d216a27333fa769e5d4bf36">PWR_NumStandByClocks_35</a>=(33 &lt;&lt; 2),  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5bc22276814e8c332f06ab2d48fff72e">  140</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5bc22276814e8c332f06ab2d48fff72e">PWR_NumStandByClocks_36</a>=(34 &lt;&lt; 2),  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3c53529cfd616c58e0ad5e7a7e387832">  141</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3c53529cfd616c58e0ad5e7a7e387832">PWR_NumStandByClocks_37</a>=(35 &lt;&lt; 2),  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8f8e929c890fce921bff893abc080126">  142</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8f8e929c890fce921bff893abc080126">PWR_NumStandByClocks_38</a>=(36 &lt;&lt; 2),  </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afdefd90b8a08639542afd79d65e92135">  143</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afdefd90b8a08639542afd79d65e92135">PWR_NumStandByClocks_39</a>=(37 &lt;&lt; 2),  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a749cdeacca19012a722dcbac0e8d26bd">  144</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a749cdeacca19012a722dcbac0e8d26bd">PWR_NumStandByClocks_40</a>=(38 &lt;&lt; 2),  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a916c1acd4a5fe2c39ffb354142f25112">  145</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a916c1acd4a5fe2c39ffb354142f25112">PWR_NumStandByClocks_41</a>=(39 &lt;&lt; 2),  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2654728914b4403ebf0acbc86d709ed2">  146</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2654728914b4403ebf0acbc86d709ed2">PWR_NumStandByClocks_42</a>=(40 &lt;&lt; 2),  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a416ba81cd989f450b967ab536457715a">  147</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a416ba81cd989f450b967ab536457715a">PWR_NumStandByClocks_43</a>=(41 &lt;&lt; 2),  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a36b393947114c1353a4688ef2f2fa847">  148</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a36b393947114c1353a4688ef2f2fa847">PWR_NumStandByClocks_44</a>=(42 &lt;&lt; 2),  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec5ef960bd35ea2cf735136ee530faf2">  149</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec5ef960bd35ea2cf735136ee530faf2">PWR_NumStandByClocks_45</a>=(43 &lt;&lt; 2),  </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a771d2cc5baa26a7954a1e4614ece5d85">  150</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a771d2cc5baa26a7954a1e4614ece5d85">PWR_NumStandByClocks_46</a>=(44 &lt;&lt; 2),  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afec219712a917b60d36b4f644a11b1cd">  151</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afec219712a917b60d36b4f644a11b1cd">PWR_NumStandByClocks_47</a>=(45 &lt;&lt; 2),  </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afe1643aa847954a863f8a65e95abe17b">  152</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afe1643aa847954a863f8a65e95abe17b">PWR_NumStandByClocks_48</a>=(46 &lt;&lt; 2),  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad0224a1e4ac279dd0949f1e9cc76df4c">  153</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad0224a1e4ac279dd0949f1e9cc76df4c">PWR_NumStandByClocks_49</a>=(47 &lt;&lt; 2),  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4e2d4acb9dc87c0cb01ddf8e45a1e025">  154</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4e2d4acb9dc87c0cb01ddf8e45a1e025">PWR_NumStandByClocks_50</a>=(48 &lt;&lt; 2),  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0105a6e636704176e0343e88ca528db5">  155</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0105a6e636704176e0343e88ca528db5">PWR_NumStandByClocks_51</a>=(49 &lt;&lt; 2),  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adc349b27903a7c9ebd7c6a7c702dbed3">  156</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adc349b27903a7c9ebd7c6a7c702dbed3">PWR_NumStandByClocks_52</a>=(50 &lt;&lt; 2),  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af523fb0c2bb0d103c7b715760f4eef4a">  157</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af523fb0c2bb0d103c7b715760f4eef4a">PWR_NumStandByClocks_53</a>=(51 &lt;&lt; 2),  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af5860776bd2ca8b654da73c112f607bf">  158</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af5860776bd2ca8b654da73c112f607bf">PWR_NumStandByClocks_54</a>=(52 &lt;&lt; 2),  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a04f44b45de6be62aae5317972bd3072e">  159</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a04f44b45de6be62aae5317972bd3072e">PWR_NumStandByClocks_55</a>=(53 &lt;&lt; 2),  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adfe8ba0e020aacc57bceb9bab04a9db4">  160</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adfe8ba0e020aacc57bceb9bab04a9db4">PWR_NumStandByClocks_56</a>=(54 &lt;&lt; 2),  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b342f9e56916143b3ce8949150c1c1e">  161</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b342f9e56916143b3ce8949150c1c1e">PWR_NumStandByClocks_57</a>=(55 &lt;&lt; 2),  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8e2822c895ff21047bcee9cecdd5199f">  162</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8e2822c895ff21047bcee9cecdd5199f">PWR_NumStandByClocks_58</a>=(56 &lt;&lt; 2),  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa05173913cd8335b31f3407c1f3bc1da">  163</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa05173913cd8335b31f3407c1f3bc1da">PWR_NumStandByClocks_59</a>=(57 &lt;&lt; 2),  </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af9a37c9ea574f734b7e149dc01ffc79b">  164</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af9a37c9ea574f734b7e149dc01ffc79b">PWR_NumStandByClocks_60</a>=(58 &lt;&lt; 2),  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a52d89ce69ff7421622c3279d6d646351">  165</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a52d89ce69ff7421622c3279d6d646351">PWR_NumStandByClocks_61</a>=(59 &lt;&lt; 2),  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2027c96c86e94add097264cbb3af625e">  166</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2027c96c86e94add097264cbb3af625e">PWR_NumStandByClocks_62</a>=(60 &lt;&lt; 2),  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec45e420310964fcbc31aa96286a8bcc">  167</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec45e420310964fcbc31aa96286a8bcc">PWR_NumStandByClocks_63</a>=(61 &lt;&lt; 2),  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4d1bed91a0df6c6d812ebe5d2e0535ba">  168</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4d1bed91a0df6c6d812ebe5d2e0535ba">PWR_NumStandByClocks_64</a>=(62 &lt;&lt; 2),  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0f6acd2987170f4dd862d2847c377089">  169</a></span>&#160;    <a class="code" href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0f6acd2987170f4dd862d2847c377089">PWR_NumStandByClocks_65</a>=(63 &lt;&lt; 2)   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="group___p_w_r.html#ga2572f619be33be4504b021c934316e72">PWR_NumStandByClocks_e</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___p_w_r.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___p_w_r.html#struct___p_w_r___obj__">_PWR_Obj_</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___p_w_r.html#a82104f43e9de698781c1b5509ed3c95f">  177</a></span>&#160;    <span class="keyword">volatile</span> uint16_t   <a class="code" href="group___p_w_r.html#a82104f43e9de698781c1b5509ed3c95f">BORCFG</a>;          </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___p_w_r.html#a4a504ff162abf37403b3ea7b928447e4">  178</a></span>&#160;    <span class="keyword">volatile</span> uint16_t   <a class="code" href="group___p_w_r.html#a4a504ff162abf37403b3ea7b928447e4">rsvd_1</a>[26264];   <span class="comment">//&lt;! Reserved</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___p_w_r.html#abcab0cc2db9487ff621fc4d8b4f50fd1">  179</a></span>&#160;    <span class="keyword">volatile</span> uint16_t   <a class="code" href="group___p_w_r.html#abcab0cc2db9487ff621fc4d8b4f50fd1">LPMCR0</a>;          <span class="comment">//&lt;! Low Power Mode Control Register 0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="group___p_w_r.html#ga363e74cdc40edb3bbabb89532655cc8a">PWR_Obj</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___p_w_r.html#struct___p_w_r___obj__">_PWR_Obj_</a> *<a class="code" href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">PWR_disableBrownOutReset</a>(PWR_Handle pwrHandle);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">PWR_disableWatchDogInt</a>(PWR_Handle pwrHandle);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">PWR_enableBrownOutReset</a>(PWR_Handle pwrHandle);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">PWR_enableWatchDogInt</a>(PWR_Handle pwrHandle);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> PWR_Handle <a class="code" href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">PWR_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">PWR_setLowPowerMode</a>(PWR_Handle pwrHandle,<span class="keyword">const</span> <a class="code" href="group___p_w_r.html#gad49b99a643f100dbb9080e44985b0189">PWR_LowPowerMode_e</a> lowPowerMode);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">PWR_setNumStandByClocks</a>(PWR_Handle pwrHandle,<span class="keyword">const</span> <a class="code" href="group___p_w_r.html#ga2572f619be33be4504b021c934316e72">PWR_NumStandByClocks_e</a> numClkCycles);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif  // end of _PWR_H_ definition</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a7b3065fe0d2880e6f78fa1f997a4fe67"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b3065fe0d2880e6f78fa1f997a4fe67">PWR_NumStandByClocks_19</a></div><div class="ttdoc">Denotes 19 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00123">pwr.h:123</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a0105a6e636704176e0343e88ca528db5"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0105a6e636704176e0343e88ca528db5">PWR_NumStandByClocks_51</a></div><div class="ttdoc">Denotes 51 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00155">pwr.h:155</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a112f7718f990e75bbe4278b6be09c6f8"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a112f7718f990e75bbe4278b6be09c6f8">PWR_NumStandByClocks_12</a></div><div class="ttdoc">Denotes 12 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00116">pwr.h:116</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a461e967807916bd2155c7aa2e0c01fdc"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a461e967807916bd2155c7aa2e0c01fdc">PWR_NumStandByClocks_5</a></div><div class="ttdoc">Denotes 5 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00109">pwr.h:109</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a72ed8afa2b048ce51b24f6462a2b4117"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a72ed8afa2b048ce51b24f6462a2b4117">PWR_NumStandByClocks_15</a></div><div class="ttdoc">Denotes 15 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00119">pwr.h:119</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a028c70901d216a27333fa769e5d4bf36"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a028c70901d216a27333fa769e5d4bf36">PWR_NumStandByClocks_35</a></div><div class="ttdoc">Denotes 35 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00139">pwr.h:139</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72aec45e420310964fcbc31aa96286a8bcc"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec45e420310964fcbc31aa96286a8bcc">PWR_NumStandByClocks_63</a></div><div class="ttdoc">Denotes 63 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00167">pwr.h:167</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a8f8e929c890fce921bff893abc080126"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8f8e929c890fce921bff893abc080126">PWR_NumStandByClocks_38</a></div><div class="ttdoc">Denotes 38 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00142">pwr.h:142</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga363e74cdc40edb3bbabb89532655cc8a"><div class="ttname"><a href="group___p_w_r.html#ga363e74cdc40edb3bbabb89532655cc8a">PWR_Obj</a></div><div class="ttdeci">struct _PWR_Obj_ PWR_Obj</div><div class="ttdoc">Defines the power (PWR) object. </div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a3dd791528def567a8a3fbdd5211b8548"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3dd791528def567a8a3fbdd5211b8548">PWR_NumStandByClocks_29</a></div><div class="ttdoc">Denotes 29 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00133">pwr.h:133</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a52d89ce69ff7421622c3279d6d646351"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a52d89ce69ff7421622c3279d6d646351">PWR_NumStandByClocks_61</a></div><div class="ttdoc">Denotes 61 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00165">pwr.h:165</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ab56cf30d7a411c68b6b3a066385300f7"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab56cf30d7a411c68b6b3a066385300f7">PWR_NumStandByClocks_22</a></div><div class="ttdoc">Denotes 22 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00126">pwr.h:126</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a1ce9e354045777f3747148d14f4976cc"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1ce9e354045777f3747148d14f4976cc">PWR_NumStandByClocks_3</a></div><div class="ttdoc">Denotes 3 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00107">pwr.h:107</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a45f42d1013efc5b3ebbf8336a8e74b01"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a45f42d1013efc5b3ebbf8336a8e74b01">PWR_NumStandByClocks_23</a></div><div class="ttdoc">Denotes 23 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00127">pwr.h:127</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a0ffd6c44f520bc77754a6ae738155abd"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0ffd6c44f520bc77754a6ae738155abd">PWR_NumStandByClocks_18</a></div><div class="ttdoc">Denotes 18 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00122">pwr.h:122</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72af523fb0c2bb0d103c7b715760f4eef4a"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af523fb0c2bb0d103c7b715760f4eef4a">PWR_NumStandByClocks_53</a></div><div class="ttdoc">Denotes 53 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00157">pwr.h:157</a></div></div>
<div class="ttc" id="group___p_w_r_html_a82104f43e9de698781c1b5509ed3c95f"><div class="ttname"><a href="group___p_w_r.html#a82104f43e9de698781c1b5509ed3c95f">_PWR_Obj_::BORCFG</a></div><div class="ttdeci">volatile uint16_t BORCFG</div><div class="ttdoc">BOR (Brown Out Reset) Configuration Register. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00177">pwr.h:177</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72adb09b5cfaa87cde805aeb55588fd8c1a"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adb09b5cfaa87cde805aeb55588fd8c1a">PWR_NumStandByClocks_25</a></div><div class="ttdoc">Denotes 25 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00129">pwr.h:129</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72abba8021b0c26c896a06e73ad9ccf6af0"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72abba8021b0c26c896a06e73ad9ccf6af0">PWR_NumStandByClocks_17</a></div><div class="ttdoc">Denotes 17 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00121">pwr.h:121</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ab6cca99504765fbf49ba9738ad496e6c"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab6cca99504765fbf49ba9738ad496e6c">PWR_NumStandByClocks_8</a></div><div class="ttdoc">Denotes 8 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00112">pwr.h:112</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72af5860776bd2ca8b654da73c112f607bf"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af5860776bd2ca8b654da73c112f607bf">PWR_NumStandByClocks_54</a></div><div class="ttdoc">Denotes 54 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00158">pwr.h:158</a></div></div>
<div class="ttc" id="group___p_w_r_html_gac98c325b871d878d93258e19b8f59002"><div class="ttname"><a href="group___p_w_r.html#gac98c325b871d878d93258e19b8f59002">PWR_disableWatchDogInt</a></div><div class="ttdeci">void PWR_disableWatchDogInt(PWR_Handle pwrHandle)</div><div class="ttdoc">Disables the watchdog interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00069">pwr.c:69</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a3c53529cfd616c58e0ad5e7a7e387832"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a3c53529cfd616c58e0ad5e7a7e387832">PWR_NumStandByClocks_37</a></div><div class="ttdoc">Denotes 37 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00141">pwr.h:141</a></div></div>
<div class="ttc" id="group___p_w_r_html_ggad49b99a643f100dbb9080e44985b0189af54e067c11f8cdafee7803656ad69bd3"><div class="ttname"><a href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189af54e067c11f8cdafee7803656ad69bd3">PWR_LowPowerMode_Idle</a></div><div class="ttdoc">Denotes the idle mode. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00096">pwr.h:96</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a4d1bed91a0df6c6d812ebe5d2e0535ba"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4d1bed91a0df6c6d812ebe5d2e0535ba">PWR_NumStandByClocks_64</a></div><div class="ttdoc">Denotes 64 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00168">pwr.h:168</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a749cdeacca19012a722dcbac0e8d26bd"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a749cdeacca19012a722dcbac0e8d26bd">PWR_NumStandByClocks_40</a></div><div class="ttdoc">Denotes 40 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00144">pwr.h:144</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ab131a779eee420501f48d9b7d3c2f857"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab131a779eee420501f48d9b7d3c2f857">PWR_NumStandByClocks_13</a></div><div class="ttdoc">Denotes 13 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00117">pwr.h:117</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a35294817229317ff7d3bf516a5c3a7b7"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a35294817229317ff7d3bf516a5c3a7b7">PWR_NumStandByClocks_33</a></div><div class="ttdoc">Denotes 33 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00137">pwr.h:137</a></div></div>
<div class="ttc" id="group___p_w_r_html_struct___p_w_r___obj__"><div class="ttname"><a href="group___p_w_r.html#struct___p_w_r___obj__">_PWR_Obj_</a></div><div class="ttdoc">Defines the power (PWR) object. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00175">pwr.h:175</a></div></div>
<div class="ttc" id="group___p_w_r_html_a4a504ff162abf37403b3ea7b928447e4"><div class="ttname"><a href="group___p_w_r.html#a4a504ff162abf37403b3ea7b928447e4">_PWR_Obj_::rsvd_1</a></div><div class="ttdeci">volatile uint16_t rsvd_1[26264]</div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00178">pwr.h:178</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a01bbe4720cf46eb221daec8f57e4b0eb"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a01bbe4720cf46eb221daec8f57e4b0eb">PWR_NumStandByClocks_26</a></div><div class="ttdoc">Denotes 26 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00130">pwr.h:130</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a5a25a2569a159b841bc0f0693f317a98"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5a25a2569a159b841bc0f0693f317a98">PWR_NumStandByClocks_21</a></div><div class="ttdoc">Denotes 21 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00125">pwr.h:125</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a39722b616ee906bfcf8e352999e20120"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a39722b616ee906bfcf8e352999e20120">PWR_NumStandByClocks_34</a></div><div class="ttdoc">Denotes 34 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00138">pwr.h:138</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a5bc22276814e8c332f06ab2d48fff72e"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a5bc22276814e8c332f06ab2d48fff72e">PWR_NumStandByClocks_36</a></div><div class="ttdoc">Denotes 36 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00140">pwr.h:140</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a4e2d4acb9dc87c0cb01ddf8e45a1e025"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a4e2d4acb9dc87c0cb01ddf8e45a1e025">PWR_NumStandByClocks_50</a></div><div class="ttdoc">Denotes 50 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00154">pwr.h:154</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ad29bf0f6e2d4e2cd706d7fe425914f74"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad29bf0f6e2d4e2cd706d7fe425914f74">PWR_NumStandByClocks_7</a></div><div class="ttdoc">Denotes 7 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00111">pwr.h:111</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga88d2e5da0610196b0b3885ea75ca5bb9"><div class="ttname"><a href="group___p_w_r.html#ga88d2e5da0610196b0b3885ea75ca5bb9">PWR_init</a></div><div class="ttdeci">PWR_Handle PWR_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the power (PWR) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00113">pwr.c:113</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a98e06662b85d931e44db6318f8e7b9b7"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a98e06662b85d931e44db6318f8e7b9b7">PWR_NumStandByClocks_16</a></div><div class="ttdoc">Denotes 16 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00120">pwr.h:120</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a018eced974eb1b51632bbadc74d969b1"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a018eced974eb1b51632bbadc74d969b1">PWR_NumStandByClocks_11</a></div><div class="ttdoc">Denotes 11 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00115">pwr.h:115</a></div></div>
<div class="ttc" id="group___p_w_r_html_gad49b99a643f100dbb9080e44985b0189"><div class="ttname"><a href="group___p_w_r.html#gad49b99a643f100dbb9080e44985b0189">PWR_LowPowerMode_e</a></div><div class="ttdeci">PWR_LowPowerMode_e</div><div class="ttdoc">Enumeration to define the power (PWR) low power modes. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00094">pwr.h:94</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72afdefd90b8a08639542afd79d65e92135"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afdefd90b8a08639542afd79d65e92135">PWR_NumStandByClocks_39</a></div><div class="ttdoc">Denotes 39 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00143">pwr.h:143</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga5d8068e2fb1bc75b936dfdec5e20b0b7"><div class="ttname"><a href="group___p_w_r.html#ga5d8068e2fb1bc75b936dfdec5e20b0b7">PWR_setLowPowerMode</a></div><div class="ttdeci">void PWR_setLowPowerMode(PWR_Handle pwrHandle, const PWR_LowPowerMode_e lowPowerMode)</div><div class="ttdoc">Sets the low power mode. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00128">pwr.c:128</a></div></div>
<div class="ttc" id="group___p_w_r_html_abcab0cc2db9487ff621fc4d8b4f50fd1"><div class="ttname"><a href="group___p_w_r.html#abcab0cc2db9487ff621fc4d8b4f50fd1">_PWR_Obj_::LPMCR0</a></div><div class="ttdeci">volatile uint16_t LPMCR0</div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00179">pwr.h:179</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72aa3f211a4b871383c0aed742bb407591e"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa3f211a4b871383c0aed742bb407591e">PWR_NumStandByClocks_28</a></div><div class="ttdoc">Denotes 28 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00132">pwr.h:132</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga8402a36dca3eaa1d1919f837cc640f3c"><div class="ttname"><a href="group___p_w_r.html#ga8402a36dca3eaa1d1919f837cc640f3c">PWR_setNumStandByClocks</a></div><div class="ttdeci">void PWR_setNumStandByClocks(PWR_Handle pwrHandle, const PWR_NumStandByClocks_e numClkCycles)</div><div class="ttdoc">Sets the number of standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00148">pwr.c:148</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a416ba81cd989f450b967ab536457715a"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a416ba81cd989f450b967ab536457715a">PWR_NumStandByClocks_43</a></div><div class="ttdoc">Denotes 43 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00147">pwr.h:147</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72aa05173913cd8335b31f3407c1f3bc1da"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aa05173913cd8335b31f3407c1f3bc1da">PWR_NumStandByClocks_59</a></div><div class="ttdoc">Denotes 59 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00163">pwr.h:163</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a04f44b45de6be62aae5317972bd3072e"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a04f44b45de6be62aae5317972bd3072e">PWR_NumStandByClocks_55</a></div><div class="ttdoc">Denotes 55 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00159">pwr.h:159</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a8e2822c895ff21047bcee9cecdd5199f"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a8e2822c895ff21047bcee9cecdd5199f">PWR_NumStandByClocks_58</a></div><div class="ttdoc">Denotes 58 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00162">pwr.h:162</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga2572f619be33be4504b021c934316e72"><div class="ttname"><a href="group___p_w_r.html#ga2572f619be33be4504b021c934316e72">PWR_NumStandByClocks_e</a></div><div class="ttdeci">PWR_NumStandByClocks_e</div><div class="ttdoc">Enumeration to define the power (PWR) number of standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00104">pwr.h:104</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72af7c09ff2098d735ede01495056f60f6d"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af7c09ff2098d735ede01495056f60f6d">PWR_NumStandByClocks_31</a></div><div class="ttdoc">Denotes 31 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00135">pwr.h:135</a></div></div>
<div class="ttc" id="group___p_w_r_html_ggad49b99a643f100dbb9080e44985b0189a85814463446af2b5d1d41068d6883e32"><div class="ttname"><a href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a85814463446af2b5d1d41068d6883e32">PWR_LowPowerMode_Halt</a></div><div class="ttdoc">Denotes the halt mode. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00098">pwr.h:98</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72aec5ef960bd35ea2cf735136ee530faf2"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72aec5ef960bd35ea2cf735136ee530faf2">PWR_NumStandByClocks_45</a></div><div class="ttdoc">Denotes 45 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00149">pwr.h:149</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72adfe8ba0e020aacc57bceb9bab04a9db4"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adfe8ba0e020aacc57bceb9bab04a9db4">PWR_NumStandByClocks_56</a></div><div class="ttdoc">Denotes 56 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00160">pwr.h:160</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a1b222a1c3843fcf98491f49460c45112"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1b222a1c3843fcf98491f49460c45112">PWR_NumStandByClocks_10</a></div><div class="ttdoc">Denotes 10 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00114">pwr.h:114</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a771d2cc5baa26a7954a1e4614ece5d85"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a771d2cc5baa26a7954a1e4614ece5d85">PWR_NumStandByClocks_46</a></div><div class="ttdoc">Denotes 46 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00150">pwr.h:150</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a498c8d85f5a62d40d8424baa0d72dd90"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a498c8d85f5a62d40d8424baa0d72dd90">PWR_NumStandByClocks_4</a></div><div class="ttdoc">Denotes 4 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00108">pwr.h:108</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ab03fd8f4157cb6a95e9e604756fec634"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ab03fd8f4157cb6a95e9e604756fec634">PWR_NumStandByClocks_27</a></div><div class="ttdoc">Denotes 27 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00131">pwr.h:131</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a05e424ea26b099bf1206accdd2151e11"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a05e424ea26b099bf1206accdd2151e11">PWR_NumStandByClocks_14</a></div><div class="ttdoc">Denotes 14 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00118">pwr.h:118</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div><div class="ttdoc">Contains public interface to various functions related to the central processing unit (CPU) object...</div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a0f6acd2987170f4dd862d2847c377089"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a0f6acd2987170f4dd862d2847c377089">PWR_NumStandByClocks_65</a></div><div class="ttdoc">Denotes 65 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00169">pwr.h:169</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a7176025288a5c88ddc9fb3408cc5130b"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7176025288a5c88ddc9fb3408cc5130b">PWR_NumStandByClocks_32</a></div><div class="ttdoc">Denotes 32 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00136">pwr.h:136</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ad0224a1e4ac279dd0949f1e9cc76df4c"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ad0224a1e4ac279dd0949f1e9cc76df4c">PWR_NumStandByClocks_49</a></div><div class="ttdoc">Denotes 49 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00153">pwr.h:153</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a94fd9338c5fbdd3891c4c2af7a7fcf94"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a94fd9338c5fbdd3891c4c2af7a7fcf94">PWR_NumStandByClocks_2</a></div><div class="ttdoc">Denotes 2 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00106">pwr.h:106</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga8ebb35c3c219f4bfe1481b51eb0f30b0"><div class="ttname"><a href="group___p_w_r.html#ga8ebb35c3c219f4bfe1481b51eb0f30b0">PWR_Handle</a></div><div class="ttdeci">struct _PWR_Obj_ * PWR_Handle</div><div class="ttdoc">Defines the power (PWR) handle. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00185">pwr.h:185</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72afe1643aa847954a863f8a65e95abe17b"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afe1643aa847954a863f8a65e95abe17b">PWR_NumStandByClocks_48</a></div><div class="ttdoc">Denotes 48 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00152">pwr.h:152</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga48a9c9d0c3462d568fc4b6c80da63827"><div class="ttname"><a href="group___p_w_r.html#ga48a9c9d0c3462d568fc4b6c80da63827">PWR_enableWatchDogInt</a></div><div class="ttdeci">void PWR_enableWatchDogInt(PWR_Handle pwrHandle)</div><div class="ttdoc">Enables the watchdog interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00097">pwr.c:97</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga4501978f617ff7601f465228e02cde14"><div class="ttname"><a href="group___p_w_r.html#ga4501978f617ff7601f465228e02cde14">PWR_disableBrownOutReset</a></div><div class="ttdeci">void PWR_disableBrownOutReset(PWR_Handle pwrHandle)</div><div class="ttdoc">Disables the brownout reset functions. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00057">pwr.c:57</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72afec219712a917b60d36b4f644a11b1cd"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72afec219712a917b60d36b4f644a11b1cd">PWR_NumStandByClocks_47</a></div><div class="ttdoc">Denotes 47 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00151">pwr.h:151</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a36b393947114c1353a4688ef2f2fa847"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a36b393947114c1353a4688ef2f2fa847">PWR_NumStandByClocks_44</a></div><div class="ttdoc">Denotes 44 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00148">pwr.h:148</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72acc7d61dee565830c8ad5e49aff525634"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acc7d61dee565830c8ad5e49aff525634">PWR_NumStandByClocks_24</a></div><div class="ttdoc">Denotes 24 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00128">pwr.h:128</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a2027c96c86e94add097264cbb3af625e"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2027c96c86e94add097264cbb3af625e">PWR_NumStandByClocks_62</a></div><div class="ttdoc">Denotes 62 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00166">pwr.h:166</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72adc349b27903a7c9ebd7c6a7c702dbed3"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72adc349b27903a7c9ebd7c6a7c702dbed3">PWR_NumStandByClocks_52</a></div><div class="ttdoc">Denotes 52 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00156">pwr.h:156</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a916c1acd4a5fe2c39ffb354142f25112"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a916c1acd4a5fe2c39ffb354142f25112">PWR_NumStandByClocks_41</a></div><div class="ttdoc">Denotes 41 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00145">pwr.h:145</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a7b342f9e56916143b3ce8949150c1c1e"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a7b342f9e56916143b3ce8949150c1c1e">PWR_NumStandByClocks_57</a></div><div class="ttdoc">Denotes 57 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00161">pwr.h:161</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a1491412a848ee3d5acdd876f0e143c9b"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a1491412a848ee3d5acdd876f0e143c9b">PWR_NumStandByClocks_6</a></div><div class="ttdoc">Denotes 6 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00110">pwr.h:110</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72af9a37c9ea574f734b7e149dc01ffc79b"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72af9a37c9ea574f734b7e149dc01ffc79b">PWR_NumStandByClocks_60</a></div><div class="ttdoc">Denotes 60 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00164">pwr.h:164</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72acd98cc03303f9c1fbe14ce3e20c4ae9f"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72acd98cc03303f9c1fbe14ce3e20c4ae9f">PWR_NumStandByClocks_20</a></div><div class="ttdoc">Denotes 20 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00124">pwr.h:124</a></div></div>
<div class="ttc" id="group___p_w_r_html_ggad49b99a643f100dbb9080e44985b0189a180dab054661e7521ccab4a876b253d3"><div class="ttname"><a href="group___p_w_r.html#ggad49b99a643f100dbb9080e44985b0189a180dab054661e7521ccab4a876b253d3">PWR_LowPowerMode_Standby</a></div><div class="ttdoc">Denotes the standby mode. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00097">pwr.h:97</a></div></div>
<div class="ttc" id="group___p_w_r_html_ga208da2197bf86b8e4825f30395e6ade6"><div class="ttname"><a href="group___p_w_r.html#ga208da2197bf86b8e4825f30395e6ade6">PWR_enableBrownOutReset</a></div><div class="ttdeci">void PWR_enableBrownOutReset(PWR_Handle pwrHandle)</div><div class="ttdoc">Enables the brownout reset functions. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8c_source.html#l00085">pwr.c:85</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ac26cc2b56305843f802ef0ed3b4add37"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ac26cc2b56305843f802ef0ed3b4add37">PWR_NumStandByClocks_30</a></div><div class="ttdoc">Denotes 30 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00134">pwr.h:134</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72ae69d3f89419a414a7a40713b71568f5f"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72ae69d3f89419a414a7a40713b71568f5f">PWR_NumStandByClocks_9</a></div><div class="ttdoc">Denotes 9 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00113">pwr.h:113</a></div></div>
<div class="ttc" id="group___p_w_r_html_gga2572f619be33be4504b021c934316e72a2654728914b4403ebf0acbc86d709ed2"><div class="ttname"><a href="group___p_w_r.html#gga2572f619be33be4504b021c934316e72a2654728914b4403ebf0acbc86d709ed2">PWR_NumStandByClocks_42</a></div><div class="ttdoc">Denotes 42 standby clock cycles. </div><div class="ttdef"><b>Definition:</b> <a href="pwr_8h_source.html#l00146">pwr.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
