<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74e3a7ad2c0344d5e2e438cbd6b4ae4f.html">spi</a></li><li class="navelem"><a class="el" href="dir_48b06aaf9d7c0eb2eb845917f68ff5e3.html">src</a></li><li class="navelem"><a class="el" href="dir_7e0494862c702e4f4d38774c7c11316c.html">32b</a></li><li class="navelem"><a class="el" href="dir_828af6237ed4676ba34b7343e24f3e03.html">f28x</a></li><li class="navelem"><a class="el" href="dir_b9d10d3bcc7c570ac14d5f5806c3b868.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the serial peripheral interface (SPI) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">sw/drivers/spi/src/32b/f28x/f2802x/spi.h</a>&quot;</code><br />
</div>
<p><a href="spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac3eb7b54d808e28b40dade497b64ae8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">SPI_clearRxFifoOvf</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gac3eb7b54d808e28b40dade497b64ae8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Rx FIFO overflow flag.  <a href="group___s_p_i.html#gac3eb7b54d808e28b40dade497b64ae8d">More...</a><br /></td></tr>
<tr class="separator:gac3eb7b54d808e28b40dade497b64ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b2e38c30fb4d85142cacfdb5c395cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">SPI_clearRxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gae1b2e38c30fb4d85142cacfdb5c395cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Rx FIFO interrupt flag.  <a href="group___s_p_i.html#gae1b2e38c30fb4d85142cacfdb5c395cd">More...</a><br /></td></tr>
<tr class="separator:gae1b2e38c30fb4d85142cacfdb5c395cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c98716957a52995735eff936d88beaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">SPI_clearTxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga6c98716957a52995735eff936d88beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Tx FIFO interrupt flag.  <a href="group___s_p_i.html#ga6c98716957a52995735eff936d88beaf">More...</a><br /></td></tr>
<tr class="separator:ga6c98716957a52995735eff936d88beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcdda1504f86d303808fb4f7bb09a7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">SPI_disableInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gabcdda1504f86d303808fb4f7bb09a7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) interrupt.  <a href="group___s_p_i.html#gabcdda1504f86d303808fb4f7bb09a7a3">More...</a><br /></td></tr>
<tr class="separator:gabcdda1504f86d303808fb4f7bb09a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f8228226175606678f69bfa71bb79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">SPI_disableLoopBack</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gac4f8228226175606678f69bfa71bb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) loop back mode.  <a href="group___s_p_i.html#gac4f8228226175606678f69bfa71bb79e">More...</a><br /></td></tr>
<tr class="separator:gac4f8228226175606678f69bfa71bb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece3e509200c11069639f6a436e308b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">SPI_disableOverRunInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaece3e509200c11069639f6a436e308b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) over-run interrupt.  <a href="group___s_p_i.html#gaece3e509200c11069639f6a436e308b1">More...</a><br /></td></tr>
<tr class="separator:gaece3e509200c11069639f6a436e308b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4f9e9ed26cca09e76ad47e0ffadae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">SPI_disableRxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga3c4f9e9ed26cca09e76ad47e0ffadae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) receive FIFO interrupt.  <a href="group___s_p_i.html#ga3c4f9e9ed26cca09e76ad47e0ffadae6">More...</a><br /></td></tr>
<tr class="separator:ga3c4f9e9ed26cca09e76ad47e0ffadae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583e8d6a65ebbb8f90d9fbe83839eb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">SPI_disableTx</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga583e8d6a65ebbb8f90d9fbe83839eb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) master/slave transmit mode.  <a href="group___s_p_i.html#ga583e8d6a65ebbb8f90d9fbe83839eb2b">More...</a><br /></td></tr>
<tr class="separator:ga583e8d6a65ebbb8f90d9fbe83839eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07992ff09a0fcdb7b7c05da56e5f334f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">SPI_disableTxFifoEnh</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga07992ff09a0fcdb7b7c05da56e5f334f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) transmit FIFO enhancements.  <a href="group___s_p_i.html#ga07992ff09a0fcdb7b7c05da56e5f334f">More...</a><br /></td></tr>
<tr class="separator:ga07992ff09a0fcdb7b7c05da56e5f334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe6bcad76dd628e66906b21ba590e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">SPI_disableTxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaffe6bcad76dd628e66906b21ba590e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the serial peripheral interface (SPI) transmit FIFO interrupt.  <a href="group___s_p_i.html#gaffe6bcad76dd628e66906b21ba590e24">More...</a><br /></td></tr>
<tr class="separator:gaffe6bcad76dd628e66906b21ba590e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1ac28135be02324c62110daffafe69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">SPI_enable</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga0a1ac28135be02324c62110daffafe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI)  <a href="group___s_p_i.html#ga0a1ac28135be02324c62110daffafe69">More...</a><br /></td></tr>
<tr class="separator:ga0a1ac28135be02324c62110daffafe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f4324ba4651e567716378a98745324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">SPI_enableChannels</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga79f4324ba4651e567716378a98745324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) transmit and receive channels.  <a href="group___s_p_i.html#ga79f4324ba4651e567716378a98745324">More...</a><br /></td></tr>
<tr class="separator:ga79f4324ba4651e567716378a98745324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116ccd8fe4cadbb48bbd9f1d44f47953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">SPI_enableInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga116ccd8fe4cadbb48bbd9f1d44f47953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) interrupt.  <a href="group___s_p_i.html#ga116ccd8fe4cadbb48bbd9f1d44f47953">More...</a><br /></td></tr>
<tr class="separator:ga116ccd8fe4cadbb48bbd9f1d44f47953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb656747fc60dd645fc41cda919354c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">SPI_enableLoopBack</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga4cb656747fc60dd645fc41cda919354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) loop back mode.  <a href="group___s_p_i.html#ga4cb656747fc60dd645fc41cda919354c">More...</a><br /></td></tr>
<tr class="separator:ga4cb656747fc60dd645fc41cda919354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0696a5e2652afe09d544f6dab8d38c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">SPI_enableOverRunInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga0696a5e2652afe09d544f6dab8d38c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) over-run interrupt.  <a href="group___s_p_i.html#ga0696a5e2652afe09d544f6dab8d38c36">More...</a><br /></td></tr>
<tr class="separator:ga0696a5e2652afe09d544f6dab8d38c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d77fde9a10dcb4b7166d7538139f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">SPI_enableRxFifo</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaf7d77fde9a10dcb4b7166d7538139f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) receive FIFO.  <a href="group___s_p_i.html#gaf7d77fde9a10dcb4b7166d7538139f62">More...</a><br /></td></tr>
<tr class="separator:gaf7d77fde9a10dcb4b7166d7538139f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e545dac61a09535ea281c10ef89f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">SPI_enableRxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga04e545dac61a09535ea281c10ef89f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) receive FIFO interrupt.  <a href="group___s_p_i.html#ga04e545dac61a09535ea281c10ef89f08">More...</a><br /></td></tr>
<tr class="separator:ga04e545dac61a09535ea281c10ef89f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac254945ff4cee92cd603a7f3e79e8a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">SPI_enableTx</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gac254945ff4cee92cd603a7f3e79e8a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) masater/slave transmit mode.  <a href="group___s_p_i.html#gac254945ff4cee92cd603a7f3e79e8a9d">More...</a><br /></td></tr>
<tr class="separator:gac254945ff4cee92cd603a7f3e79e8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37248f9bc1916d763aa37e40ce43bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">SPI_enableTxFifo</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gac37248f9bc1916d763aa37e40ce43bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-enables the serial peripheral interface (SPI) transmit FIFO.  <a href="group___s_p_i.html#gac37248f9bc1916d763aa37e40ce43bd5">More...</a><br /></td></tr>
<tr class="separator:gac37248f9bc1916d763aa37e40ce43bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6526c904a8679e822c80a3ae99038a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">SPI_enableTxFifoEnh</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaaa6526c904a8679e822c80a3ae99038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) transmit FIFO enhancements.  <a href="group___s_p_i.html#gaaa6526c904a8679e822c80a3ae99038a">More...</a><br /></td></tr>
<tr class="separator:gaaa6526c904a8679e822c80a3ae99038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34175b8436524f5057e7e7529752e697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">SPI_enableTxFifoInt</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga34175b8436524f5057e7e7529752e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the serial peripheral interface (SPI) transmit FIFO interrupt.  <a href="group___s_p_i.html#ga34175b8436524f5057e7e7529752e697">More...</a><br /></td></tr>
<tr class="separator:ga34175b8436524f5057e7e7529752e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c1e5c3a16ca4d67af09a2c6c1117bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gaeb248728467aa2da6a39fdad74fba850">SPI_FifoStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">SPI_getRxFifoStatus</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga69c1e5c3a16ca4d67af09a2c6c1117bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial peripheral interface (SPI) receive FIFO status.  <a href="group___s_p_i.html#ga69c1e5c3a16ca4d67af09a2c6c1117bb">More...</a><br /></td></tr>
<tr class="separator:ga69c1e5c3a16ca4d67af09a2c6c1117bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55e1db8b6182e3aa83d9bb6625a9e920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gaeb248728467aa2da6a39fdad74fba850">SPI_FifoStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">SPI_getTxFifoStatus</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga55e1db8b6182e3aa83d9bb6625a9e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial peripheral interface (SPI) transmit FIFO status.  <a href="group___s_p_i.html#ga55e1db8b6182e3aa83d9bb6625a9e920">More...</a><br /></td></tr>
<tr class="separator:ga55e1db8b6182e3aa83d9bb6625a9e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3669eb311a48d7bda7c169c3792dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#gadaa9dcfcc2a1b96b89f6cb6803cfc7f6">SPI_IntFlagStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">SPI_getIntFlagStatus</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga1a3669eb311a48d7bda7c169c3792dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial peripheral interface (SPI) Interrupt Flag status.  <a href="group___s_p_i.html#ga1a3669eb311a48d7bda7c169c3792dc1">More...</a><br /></td></tr>
<tr class="separator:ga1a3669eb311a48d7bda7c169c3792dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f5c9055cbf39209f79b7f18b3942d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga92688bb2fc0d4f7051032802cfd1bdb2">SPI_TxBufferStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">SPI_getTxBufferStatus</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga716f5c9055cbf39209f79b7f18b3942d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial peripheral interface (SPI) Tx Buffer status.  <a href="group___s_p_i.html#ga716f5c9055cbf39209f79b7f18b3942d">More...</a><br /></td></tr>
<tr class="separator:ga716f5c9055cbf39209f79b7f18b3942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4118cf01900beae7d2933275359fee8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">SPI_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga4118cf01900beae7d2933275359fee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial peripheral interface (SPI) object handle.  <a href="group___s_p_i.html#ga4118cf01900beae7d2933275359fee8e">More...</a><br /></td></tr>
<tr class="separator:ga4118cf01900beae7d2933275359fee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff294efad088949e561cb82135ef887b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">SPI_reset</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaff294efad088949e561cb82135ef887b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the serial peripheral interface (SPI)  <a href="group___s_p_i.html#gaff294efad088949e561cb82135ef887b">More...</a><br /></td></tr>
<tr class="separator:gaff294efad088949e561cb82135ef887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf044a4698afc78a1187c7d639ffdf764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">SPI_resetChannels</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:gaf044a4698afc78a1187c7d639ffdf764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the serial peripheral interface (SPI) transmit and receive channels.  <a href="group___s_p_i.html#gaf044a4698afc78a1187c7d639ffdf764">More...</a><br /></td></tr>
<tr class="separator:gaf044a4698afc78a1187c7d639ffdf764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769c44b6a163e1325c06410e06eb296f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">SPI_resetRxFifo</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga769c44b6a163e1325c06410e06eb296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the serial peripheral interface (SPI) receive FIFO.  <a href="group___s_p_i.html#ga769c44b6a163e1325c06410e06eb296f">More...</a><br /></td></tr>
<tr class="separator:ga769c44b6a163e1325c06410e06eb296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5524b6a876082de8f2ab16d64c40eddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">SPI_resetTxFifo</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle)</td></tr>
<tr class="memdesc:ga5524b6a876082de8f2ab16d64c40eddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the serial peripheral interface (SPI) transmit FIFO.  <a href="group___s_p_i.html#ga5524b6a876082de8f2ab16d64c40eddb">More...</a><br /></td></tr>
<tr class="separator:ga5524b6a876082de8f2ab16d64c40eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6850f8aa00a638d8036d8ee92f6d359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">SPI_setBaudRate</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#gaa92305e16644e496ac89226b3982d49c">SPI_BaudRate_e</a> baudRate)</td></tr>
<tr class="memdesc:gab6850f8aa00a638d8036d8ee92f6d359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) baud rate.  <a href="group___s_p_i.html#gab6850f8aa00a638d8036d8ee92f6d359">More...</a><br /></td></tr>
<tr class="separator:gab6850f8aa00a638d8036d8ee92f6d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdaaeba056a161506390f5bd8941545e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">SPI_setCharLength</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga4c446cde07b73ff46ca049f4fbddc343">SPI_CharLength_e</a> length)</td></tr>
<tr class="memdesc:gacdaaeba056a161506390f5bd8941545e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) character length.  <a href="group___s_p_i.html#gacdaaeba056a161506390f5bd8941545e">More...</a><br /></td></tr>
<tr class="separator:gacdaaeba056a161506390f5bd8941545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7812bf64f1eec3b05cbffb4e968ed50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">SPI_setClkPhase</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#gac2b7b8a10fc3a66d3ea9762ae574b70e">SPI_ClkPhase_e</a> clkPhase)</td></tr>
<tr class="memdesc:gae7812bf64f1eec3b05cbffb4e968ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) clock phase.  <a href="group___s_p_i.html#gae7812bf64f1eec3b05cbffb4e968ed50">More...</a><br /></td></tr>
<tr class="separator:gae7812bf64f1eec3b05cbffb4e968ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3c0d0c894f638458a0f0ab36b115e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">SPI_setClkPolarity</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#gad96e820f47a47ba8fe0df57976824ca4">SPI_ClkPolarity_e</a> polarity)</td></tr>
<tr class="memdesc:gafa3c0d0c894f638458a0f0ab36b115e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) clock polarity.  <a href="group___s_p_i.html#gafa3c0d0c894f638458a0f0ab36b115e4">More...</a><br /></td></tr>
<tr class="separator:gafa3c0d0c894f638458a0f0ab36b115e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bd2e249b8859dd9115ab5da6f7920b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">SPI_setMode</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga2af20632fe200a031eebe1d414ef15e6">SPI_Mode_e</a> mode)</td></tr>
<tr class="memdesc:ga08bd2e249b8859dd9115ab5da6f7920b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) network mode.  <a href="group___s_p_i.html#ga08bd2e249b8859dd9115ab5da6f7920b">More...</a><br /></td></tr>
<tr class="separator:ga08bd2e249b8859dd9115ab5da6f7920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4aafbd2ea1e4dafb5ad20379627cca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">SPI_setPriority</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga1802f508ab187218d8c81b02998533da">SPI_Priority_e</a> priority)</td></tr>
<tr class="memdesc:gae4aafbd2ea1e4dafb5ad20379627cca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of the SPI port vis-a-vis the EMU.  <a href="group___s_p_i.html#gae4aafbd2ea1e4dafb5ad20379627cca1">More...</a><br /></td></tr>
<tr class="separator:gae4aafbd2ea1e4dafb5ad20379627cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ec1c75146e18bb32784fff39e51485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">SPI_setRxFifoIntLevel</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga1a7e2c9c795d7e8d08f7e9f3237aa688">SPI_FifoLevel_e</a> fifoLevel)</td></tr>
<tr class="memdesc:ga37ec1c75146e18bb32784fff39e51485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) receive FIFO level for generating an interrupt.  <a href="group___s_p_i.html#ga37ec1c75146e18bb32784fff39e51485">More...</a><br /></td></tr>
<tr class="separator:ga37ec1c75146e18bb32784fff39e51485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e44614b2d97930b746af78090ce1df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">SPI_setSteInv</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#gabdb9309dd2d9bec0b7870bb7c5e5a5c0">SPI_SteInv_e</a> steinv)</td></tr>
<tr class="memdesc:ga2e44614b2d97930b746af78090ce1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls pin inversion of STE pin.  <a href="group___s_p_i.html#ga2e44614b2d97930b746af78090ce1df4">More...</a><br /></td></tr>
<tr class="separator:ga2e44614b2d97930b746af78090ce1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd371fbf9de6b511df75c5a69f7fa90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">SPI_setSuspend</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga1dc85b13175237820698cfb45aac95ee">SPI_EmulationSuspend_e</a> emuSuspend)</td></tr>
<tr class="memdesc:ga6bd371fbf9de6b511df75c5a69f7fa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) emulation suspend bits.  <a href="group___s_p_i.html#ga6bd371fbf9de6b511df75c5a69f7fa90">More...</a><br /></td></tr>
<tr class="separator:ga6bd371fbf9de6b511df75c5a69f7fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8866d68bd7440c3d39599bc3682ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">SPI_setTriWire</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#gaff70b919ebe7a7e3d8b8cf4f40d74e25">SPI_TriWire_e</a> triwire)</td></tr>
<tr class="memdesc:gaad8866d68bd7440c3d39599bc3682ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SPI port operating mode.  <a href="group___s_p_i.html#gaad8866d68bd7440c3d39599bc3682ab0">More...</a><br /></td></tr>
<tr class="separator:gaad8866d68bd7440c3d39599bc3682ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7861097bd21763292cbcfbbcb7a45d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">SPI_setTxDelay</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const uint_least8_t delay)</td></tr>
<tr class="memdesc:ga7861097bd21763292cbcfbbcb7a45d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) transmit delay.  <a href="group___s_p_i.html#ga7861097bd21763292cbcfbbcb7a45d6e">More...</a><br /></td></tr>
<tr class="separator:ga7861097bd21763292cbcfbbcb7a45d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4f76a95dfd75e388dec4d53ac1915f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">SPI_setTxFifoIntLevel</a> (<a class="el" href="group___s_p_i.html#ga8679b055892f49076098a21ad84642e7">SPI_Handle</a> spiHandle, const <a class="el" href="group___s_p_i.html#ga1a7e2c9c795d7e8d08f7e9f3237aa688">SPI_FifoLevel_e</a> fifoLevel)</td></tr>
<tr class="memdesc:gace4f76a95dfd75e388dec4d53ac1915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the serial peripheral interface (SPI) transmit FIFO level for generating an interrupt.  <a href="group___s_p_i.html#gace4f76a95dfd75e388dec4d53ac1915f">More...</a><br /></td></tr>
<tr class="separator:gace4f76a95dfd75e388dec4d53ac1915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the serial peripheral interface (SPI) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
