<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9036e41d25fd211dc511cf15bbb9a828.html">timer</a></li><li class="navelem"><a class="el" href="dir_9ff448a0242e614e1f6ac3e72ec2de49.html">src</a></li><li class="navelem"><a class="el" href="dir_5929069ada498da615cef29a3cc697d2.html">32b</a></li><li class="navelem"><a class="el" href="dir_9d180a0ee0b601205f5ec43da9506866.html">f28x</a></li><li class="navelem"><a class="el" href="dir_8457b2b4505374fa14a66112e982ca93.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">sw/drivers/timer/src/32b/f28x/f2802x/timer.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> |= (uint16_t)<a class="code" href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">TIMER_TCR_TIF_BITS</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// end of TIMER_clearFlag() function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> &amp;= (~(uint16_t)<a class="code" href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">TIMER_TCR_TIE_BITS</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// end of TIMER_disableInt() function</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> |= (uint16_t)<a class="code" href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">TIMER_TCR_TIE_BITS</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// end of TIMER_enableInt() function</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">   91</a></span>&#160;<a class="code" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a> <a class="code" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// get the status</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a> status = (<a class="code" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a>)(timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> &amp; (uint16_t)<a class="code" href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">TIMER_TCR_TIF_BITS</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// end of TIMER_getStatus() function</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">  103</a></span>&#160;<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> <a class="code" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a>(<span class="keywordtype">void</span> *pMemory, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a>))</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a>)NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    timerHandle = (<a class="code" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>)pMemory;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>(timerHandle);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">// end of TIMER_init() function</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               <span class="keyword">const</span> uint16_t decFactor)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">TPR</a> =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ((uint32_t)(decFactor &amp; 0xFF00) &lt;&lt; 8) | (uint32_t)(decFactor &amp; 0x00FF);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// end of TIMER_setDecimationFactor() function</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle, </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keyword">const</span> <a class="code" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a> mode)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> &amp;= (~(uint16_t)<a class="code" href="group___t_i_m_e_r.html#ga1f00c1cb11ca03024e4cb426dfc9b9d9">TIMER_TCR_FREESOFT_BITS</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> |= (uint16_t)mode;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// end of TIMER_setEmulationMode() function</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a>(<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Handle</a> timerHandle, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keyword">const</span> uint16_t preScaler)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">TPR</a> =</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ((uint32_t)(preScaler &amp; 0xFF00) &lt;&lt; 8) | (uint32_t)(preScaler &amp; 0x00FF);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <span class="comment">// end of TIMER_setPreScaler() function</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___t_i_m_e_r_html_struct___t_i_m_e_r___obj__"><div class="ttname"><a href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a></div><div class="ttdoc">Defines the timer (TIMER) object. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00122">timer.h:122</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga7652e386e3ec70b1f65fb8bb3981ce96"><div class="ttname"><a href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">TIMER_TCR_TIF_BITS</a></div><div class="ttdeci">#define TIMER_TCR_TIF_BITS</div><div class="ttdoc">Defines the location of the TIF bits in the TCR register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00094">timer.h:94</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gaec6fbf4568d06acf38d5d518394af5c9"><div class="ttname"><a href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a></div><div class="ttdeci">void TIMER_clearFlag(TIMER_Handle timerHandle)</div><div class="ttdoc">Clears the timer (TIMER) flag. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00055">timer.c:55</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_af0078a3b102d6ec7bf0d45d9e144b1ad"><div class="ttname"><a href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">_TIMER_Obj_::TCR</a></div><div class="ttdeci">volatile uint16_t TCR</div><div class="ttdoc">Timer Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00126">timer.h:126</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gabd93cdb800cfcc6e695f1b6ca04fde13"><div class="ttname"><a href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a></div><div class="ttdeci">TIMER_Status_e</div><div class="ttdoc">Enumeration to define the timer (TIMER) status. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00113">timer.h:113</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga523398d18b48f65e54b767b68fa85621"><div class="ttname"><a href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a></div><div class="ttdeci">struct _TIMER_Obj_ * TIMER_Handle</div><div class="ttdoc">Defines the timer (TIMER) handle. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00134">timer.h:134</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga1f00c1cb11ca03024e4cb426dfc9b9d9"><div class="ttname"><a href="group___t_i_m_e_r.html#ga1f00c1cb11ca03024e4cb426dfc9b9d9">TIMER_TCR_FREESOFT_BITS</a></div><div class="ttdeci">#define TIMER_TCR_FREESOFT_BITS</div><div class="ttdoc">Defines the location of the FREESOFT bits in the TCR register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00086">timer.h:86</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Contains public interface to various functions related to the timer (TIMER) object. </div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga548cee287801067118627f8ce2ea1944"><div class="ttname"><a href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a></div><div class="ttdeci">void TIMER_disableInt(TIMER_Handle timerHandle)</div><div class="ttdoc">Disables the timer (TIMER) interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00067">timer.c:67</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga8f475ae12545670fa402d8dda7ef47e2"><div class="ttname"><a href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a></div><div class="ttdeci">void TIMER_enableInt(TIMER_Handle timerHandle)</div><div class="ttdoc">Enables the timer (TIMER) interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00079">timer.c:79</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga9e7bf68ee9c80c90fe749cf8ffd020ce"><div class="ttname"><a href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">TIMER_TCR_TIE_BITS</a></div><div class="ttdeci">#define TIMER_TCR_TIE_BITS</div><div class="ttdoc">Defines the location of the TIE bits in the TCR register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00090">timer.h:90</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga714fa8b5cda78d2d97d186b451eb999d"><div class="ttname"><a href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a></div><div class="ttdeci">void TIMER_setDecimationFactor(TIMER_Handle timerHandle, const uint16_t decFactor)</div><div class="ttdoc">Sets the timer (TIMER) decimation factor. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00118">timer.c:118</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga1962ec3e6054f1710c12558d049001c1"><div class="ttname"><a href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a></div><div class="ttdeci">TIMER_Status_e TIMER_getStatus(TIMER_Handle timerHandle)</div><div class="ttdoc">Gets the timer (TIMER) status. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00091">timer.c:91</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga0db8df16d8905e0325835cd6db2e8792"><div class="ttname"><a href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a></div><div class="ttdeci">void TIMER_setEmulationMode(TIMER_Handle timerHandle, const TIMER_EmulationMode_e mode)</div><div class="ttdoc">Sets the timer (TIMER) emulation mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_aa38d649237321f2d6406f53496a90462"><div class="ttname"><a href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">_TIMER_Obj_::TPR</a></div><div class="ttdeci">volatile uint32_t TPR</div><div class="ttdoc">Timer Prescaler Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00128">timer.h:128</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga1a673a58347cc7cce6443e2189addfda"><div class="ttname"><a href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a></div><div class="ttdeci">void TIMER_setPreScaler(TIMER_Handle timerHandle, const uint16_t preScaler)</div><div class="ttdoc">Sets the timer (TIMER) prescaler. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00148">timer.c:148</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga0c71b3496db1782ed090682c16ffa5cd"><div class="ttname"><a href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a></div><div class="ttdeci">TIMER_EmulationMode_e</div><div class="ttdoc">Enumeration to define the timer (TIMER) emulation mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00103">timer.h:103</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga6e7c0c1478876cfdb72d465ef5ea88c9"><div class="ttname"><a href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a></div><div class="ttdeci">TIMER_Handle TIMER_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the timer (TIMER) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00103">timer.c:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
