<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9036e41d25fd211dc511cf15bbb9a828.html">timer</a></li><li class="navelem"><a class="el" href="dir_9ff448a0242e614e1f6ac3e72ec2de49.html">src</a></li><li class="navelem"><a class="el" href="dir_5929069ada498da615cef29a3cc697d2.html">32b</a></li><li class="navelem"><a class="el" href="dir_9d180a0ee0b601205f5ec43da9506866.html">f28x</a></li><li class="navelem"><a class="el" href="dir_8457b2b4505374fa14a66112e982ca93.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the timer (TIMER) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="timer_8h_source.html">sw/drivers/timer/src/32b/f28x/f2802x/timer.h</a>&quot;</code><br />
</div>
<p><a href="timer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec6fbf4568d06acf38d5d518394af5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:gaec6fbf4568d06acf38d5d518394af5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the timer (TIMER) flag.  <a href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">More...</a><br /></td></tr>
<tr class="separator:gaec6fbf4568d06acf38d5d518394af5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548cee287801067118627f8ce2ea1944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga548cee287801067118627f8ce2ea1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer (TIMER) interrupt.  <a href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">More...</a><br /></td></tr>
<tr class="separator:ga548cee287801067118627f8ce2ea1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f475ae12545670fa402d8dda7ef47e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga8f475ae12545670fa402d8dda7ef47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the timer (TIMER) interrupt.  <a href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">More...</a><br /></td></tr>
<tr class="separator:ga8f475ae12545670fa402d8dda7ef47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1962ec3e6054f1710c12558d049001c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle)</td></tr>
<tr class="memdesc:ga1962ec3e6054f1710c12558d049001c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timer (TIMER) status.  <a href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">More...</a><br /></td></tr>
<tr class="separator:ga1962ec3e6054f1710c12558d049001c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timer (TIMER) object handle.  <a href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">More...</a><br /></td></tr>
<tr class="separator:ga6e7c0c1478876cfdb72d465ef5ea88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714fa8b5cda78d2d97d186b451eb999d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const uint16_t decFactor)</td></tr>
<tr class="memdesc:ga714fa8b5cda78d2d97d186b451eb999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) decimation factor.  <a href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">More...</a><br /></td></tr>
<tr class="separator:ga714fa8b5cda78d2d97d186b451eb999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db8df16d8905e0325835cd6db2e8792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const <a class="el" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a> mode)</td></tr>
<tr class="memdesc:ga0db8df16d8905e0325835cd6db2e8792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) emulation mode.  <a href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">More...</a><br /></td></tr>
<tr class="separator:ga0db8df16d8905e0325835cd6db2e8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a673a58347cc7cce6443e2189addfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a> (<a class="el" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a> timerHandle, const uint16_t preScaler)</td></tr>
<tr class="memdesc:ga1a673a58347cc7cce6443e2189addfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer (TIMER) prescaler.  <a href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">More...</a><br /></td></tr>
<tr class="separator:ga1a673a58347cc7cce6443e2189addfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the timer (TIMER) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
