<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9036e41d25fd211dc511cf15bbb9a828.html">timer</a></li><li class="navelem"><a class="el" href="dir_9ff448a0242e614e1f6ac3e72ec2de49.html">src</a></li><li class="navelem"><a class="el" href="dir_5929069ada498da615cef29a3cc697d2.html">32b</a></li><li class="navelem"><a class="el" href="dir_9d180a0ee0b601205f5ec43da9506866.html">f28x</a></li><li class="navelem"><a class="el" href="dir_8457b2b4505374fa14a66112e982ca93.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _TIMER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _TIMER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;sw/modules/types/src/types.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gad3ed2fb8c48fe4b29fda0a35bd6396c5">   65</a></span>&#160;<span class="preprocessor">#define  TIMER0_BASE_ADDR                (0x00000C00)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga99a8fa5d19b7627b0ef9562af676c1ba">   69</a></span>&#160;<span class="preprocessor">#define  TIMER1_BASE_ADDR                (0x00000C08)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga3755ca5adbecf6eb14c06e99d88c8494">   73</a></span>&#160;<span class="preprocessor">#define  TIMER2_BASE_ADDR                (0x00000C10)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">   78</a></span>&#160;<span class="preprocessor">#define  TIMER_TCR_TSS_BITS               (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gadd2fbfd80affc1b999061d9018df21fe">   82</a></span>&#160;<span class="preprocessor">#define  TIMER_TCR_TRB_BITS               (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga1f00c1cb11ca03024e4cb426dfc9b9d9">   86</a></span>&#160;<span class="preprocessor">#define  TIMER_TCR_FREESOFT_BITS          (3 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga9e7bf68ee9c80c90fe749cf8ffd020ce">   90</a></span>&#160;<span class="preprocessor">#define  TIMER_TCR_TIE_BITS               (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga7652e386e3ec70b1f65fb8bb3981ce96">   94</a></span>&#160;<span class="preprocessor">#define  TIMER_TCR_TIF_BITS               (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// the typedefs</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">  105</a></span>&#160;  <a class="code" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">TIMER_EmulationMode_StopAfterNextDecrement</a>=(0 &lt;&lt; 10),  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">  106</a></span>&#160;  <a class="code" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">TIMER_EmulationMode_StopAtZero</a>=(1 &lt;&lt; 10),              </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">  107</a></span>&#160;  <a class="code" href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">TIMER_EmulationMode_RunFree</a>=(2 &lt;&lt; 10)                  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">  115</a></span>&#160;  <a class="code" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">TIMER_Status_CntIsNotZero</a>=(0 &lt;&lt; 15),  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">  116</a></span>&#160;  <a class="code" href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">TIMER_Status_CntIsZero</a>=(1 &lt;&lt; 15)      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#af330eb6ad17262edb09622453c7c7363">  124</a></span>&#160;    <span class="keyword">volatile</span> uint32_t  <a class="code" href="group___t_i_m_e_r.html#af330eb6ad17262edb09622453c7c7363">TIM</a>;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">  125</a></span>&#160;    <span class="keyword">volatile</span> uint32_t  <a class="code" href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">PRD</a>;    </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">  126</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a>;    </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#aac494707f2bf420f953a47dcf9d11020">  127</a></span>&#160;    <span class="keyword">volatile</span> uint16_t  <a class="code" href="group___t_i_m_e_r.html#aac494707f2bf420f953a47dcf9d11020">resvd_1</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">  128</a></span>&#160;    <span class="keyword">volatile</span> uint32_t  <a class="code" href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">TPR</a>;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="group___t_i_m_e_r.html#ga74da63968b08c51a0f66468ba0649989">TIMER_Obj</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a> *<a class="code" href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// the function prototypes</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a>(TIMER_Handle timerHandle);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a>(TIMER_Handle timerHandle);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a>(TIMER_Handle timerHandle);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga72b385a71fc4240290f5cbf61b16a7f6">  163</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group___t_i_m_e_r.html#ga72b385a71fc4240290f5cbf61b16a7f6">TIMER_getCount</a>(TIMER_Handle timerHandle)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *<span class="keyword">volatile</span> timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// get the count</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  uint32_t cnt = timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af330eb6ad17262edb09622453c7c7363">TIM</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span>(cnt);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">// end of TIMER_getCount() function</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a> <a class="code" href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a>(TIMER_Handle timerHandle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> TIMER_Handle <a class="code" href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a>(<span class="keywordtype">void</span> *pMemory,<span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga75aac0e1d8e024cff3463e2d5118f8dc">  190</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga75aac0e1d8e024cff3463e2d5118f8dc">TIMER_reload</a>(TIMER_Handle timerHandle)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> |= (uint16_t)<a class="code" href="group___t_i_m_e_r.html#gadd2fbfd80affc1b999061d9018df21fe">TIMER_TCR_TRB_BITS</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <span class="comment">// end of TIMER_reload() function</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a>(TIMER_Handle timerHandle,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                               <span class="keyword">const</span> uint16_t decFactor);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a>(TIMER_Handle timerHandle,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            <span class="keyword">const</span> <a class="code" href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a> mode);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga95be191650c083780500ebf487075d08">  219</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group___t_i_m_e_r.html#ga95be191650c083780500ebf487075d08">TIMER_getPeriod</a>(TIMER_Handle timerHandle)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// get the period</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32_t period = timer-&gt;<a class="code" href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">PRD</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span>(period);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end of TIMER_getPeriod() function</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga80efcc72989d28732e515ecd77d3b14c">  234</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga80efcc72989d28732e515ecd77d3b14c">TIMER_setPeriod</a>(TIMER_Handle timerHandle,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   <span class="keyword">const</span> uint32_t period)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">PRD</a> = period;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;} <span class="comment">// end of TIMER_setPeriod() function</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a>(TIMER_Handle timerHandle,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keyword">const</span> uint16_t preScaler);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#gaf0af861647722ba0ed53c6afe38bfa89">  256</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#gaf0af861647722ba0ed53c6afe38bfa89">TIMER_start</a>(TIMER_Handle timerHandle)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> &amp;= (~(uint16_t)<a class="code" href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">TIMER_TCR_TSS_BITS</a>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// end of TIMER_start() function</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r.html#ga69b4bf29a595c12251e80bc0c913bb66">  270</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r.html#ga69b4bf29a595c12251e80bc0c913bb66">TIMER_stop</a>(TIMER_Handle timerHandle)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *timer = (<a class="code" href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">TIMER_Obj</a> *)timerHandle;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    timer-&gt;<a class="code" href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">TCR</a> |= (uint16_t)<a class="code" href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">TIMER_TCR_TSS_BITS</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// end of TIMER_stop() function</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif // extern &quot;C&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif  // end of _TIMER_H_ definition</span></div>
<div class="ttc" id="group___t_i_m_e_r_html_ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca"><div class="ttname"><a href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13afb5e82483d638c68e595955be3de99ca">TIMER_Status_CntIsZero</a></div><div class="ttdoc">Denotes that the counter is zero. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00116">timer.h:116</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga80efcc72989d28732e515ecd77d3b14c"><div class="ttname"><a href="group___t_i_m_e_r.html#ga80efcc72989d28732e515ecd77d3b14c">TIMER_setPeriod</a></div><div class="ttdeci">static void TIMER_setPeriod(TIMER_Handle timerHandle, const uint32_t period)</div><div class="ttdoc">Sets the timer (TIMER) period. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00234">timer.h:234</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_struct___t_i_m_e_r___obj__"><div class="ttname"><a href="group___t_i_m_e_r.html#struct___t_i_m_e_r___obj__">_TIMER_Obj_</a></div><div class="ttdoc">Defines the timer (TIMER) object. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00122">timer.h:122</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gaec6fbf4568d06acf38d5d518394af5c9"><div class="ttname"><a href="group___t_i_m_e_r.html#gaec6fbf4568d06acf38d5d518394af5c9">TIMER_clearFlag</a></div><div class="ttdeci">void TIMER_clearFlag(TIMER_Handle timerHandle)</div><div class="ttdoc">Clears the timer (TIMER) flag. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00055">timer.c:55</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_af0078a3b102d6ec7bf0d45d9e144b1ad"><div class="ttname"><a href="group___t_i_m_e_r.html#af0078a3b102d6ec7bf0d45d9e144b1ad">_TIMER_Obj_::TCR</a></div><div class="ttdeci">volatile uint16_t TCR</div><div class="ttdoc">Timer Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00126">timer.h:126</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4"><div class="ttname"><a href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdaf2db0552ac87d3d6a10570b2b3bb98a4">TIMER_EmulationMode_StopAfterNextDecrement</a></div><div class="ttdoc">Denotes that the timer will stop after the next decrement. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00105">timer.h:105</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gabd93cdb800cfcc6e695f1b6ca04fde13"><div class="ttname"><a href="group___t_i_m_e_r.html#gabd93cdb800cfcc6e695f1b6ca04fde13">TIMER_Status_e</a></div><div class="ttdeci">TIMER_Status_e</div><div class="ttdoc">Enumeration to define the timer (TIMER) status. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00113">timer.h:113</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga523398d18b48f65e54b767b68fa85621"><div class="ttname"><a href="group___t_i_m_e_r.html#ga523398d18b48f65e54b767b68fa85621">TIMER_Handle</a></div><div class="ttdeci">struct _TIMER_Obj_ * TIMER_Handle</div><div class="ttdoc">Defines the timer (TIMER) handle. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00134">timer.h:134</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga548cee287801067118627f8ce2ea1944"><div class="ttname"><a href="group___t_i_m_e_r.html#ga548cee287801067118627f8ce2ea1944">TIMER_disableInt</a></div><div class="ttdeci">void TIMER_disableInt(TIMER_Handle timerHandle)</div><div class="ttdoc">Disables the timer (TIMER) interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00067">timer.c:67</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gab514f84154ddc9852b74d355937763cd"><div class="ttname"><a href="group___t_i_m_e_r.html#gab514f84154ddc9852b74d355937763cd">TIMER_TCR_TSS_BITS</a></div><div class="ttdeci">#define TIMER_TCR_TSS_BITS</div><div class="ttdoc">Defines the location of the TSS bits in the TCR register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00078">timer.h:78</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga8f475ae12545670fa402d8dda7ef47e2"><div class="ttname"><a href="group___t_i_m_e_r.html#ga8f475ae12545670fa402d8dda7ef47e2">TIMER_enableInt</a></div><div class="ttdeci">void TIMER_enableInt(TIMER_Handle timerHandle)</div><div class="ttdoc">Enables the timer (TIMER) interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00079">timer.c:79</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55"><div class="ttname"><a href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdac7dd9ac74a86a6eb53978e2f31986c55">TIMER_EmulationMode_RunFree</a></div><div class="ttdoc">Denotes that the timer will run free. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00107">timer.h:107</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga72b385a71fc4240290f5cbf61b16a7f6"><div class="ttname"><a href="group___t_i_m_e_r.html#ga72b385a71fc4240290f5cbf61b16a7f6">TIMER_getCount</a></div><div class="ttdeci">static uint32_t TIMER_getCount(TIMER_Handle timerHandle)</div><div class="ttdoc">Gets the timer (TIMER) count. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00163">timer.h:163</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c"><div class="ttname"><a href="group___t_i_m_e_r.html#gga0c71b3496db1782ed090682c16ffa5cdadc5bb9674977ce03452cc2932b061b2c">TIMER_EmulationMode_StopAtZero</a></div><div class="ttdoc">Denotes that the timer will stop when it reaches zero. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00106">timer.h:106</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gadd2fbfd80affc1b999061d9018df21fe"><div class="ttname"><a href="group___t_i_m_e_r.html#gadd2fbfd80affc1b999061d9018df21fe">TIMER_TCR_TRB_BITS</a></div><div class="ttdeci">#define TIMER_TCR_TRB_BITS</div><div class="ttdoc">Defines the location of the TRB bits in the TCR register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00082">timer.h:82</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_aac494707f2bf420f953a47dcf9d11020"><div class="ttname"><a href="group___t_i_m_e_r.html#aac494707f2bf420f953a47dcf9d11020">_TIMER_Obj_::resvd_1</a></div><div class="ttdeci">volatile uint16_t resvd_1</div><div class="ttdoc">Reserved. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00127">timer.h:127</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_af330eb6ad17262edb09622453c7c7363"><div class="ttname"><a href="group___t_i_m_e_r.html#af330eb6ad17262edb09622453c7c7363">_TIMER_Obj_::TIM</a></div><div class="ttdeci">volatile uint32_t TIM</div><div class="ttdoc">Timer Counter Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00124">timer.h:124</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga69b4bf29a595c12251e80bc0c913bb66"><div class="ttname"><a href="group___t_i_m_e_r.html#ga69b4bf29a595c12251e80bc0c913bb66">TIMER_stop</a></div><div class="ttdeci">static void TIMER_stop(TIMER_Handle timerHandle)</div><div class="ttdoc">Stops the timer (TIMER) </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00270">timer.h:270</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga714fa8b5cda78d2d97d186b451eb999d"><div class="ttname"><a href="group___t_i_m_e_r.html#ga714fa8b5cda78d2d97d186b451eb999d">TIMER_setDecimationFactor</a></div><div class="ttdeci">void TIMER_setDecimationFactor(TIMER_Handle timerHandle, const uint16_t decFactor)</div><div class="ttdoc">Sets the timer (TIMER) decimation factor. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00118">timer.c:118</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga75aac0e1d8e024cff3463e2d5118f8dc"><div class="ttname"><a href="group___t_i_m_e_r.html#ga75aac0e1d8e024cff3463e2d5118f8dc">TIMER_reload</a></div><div class="ttdeci">static void TIMER_reload(TIMER_Handle timerHandle)</div><div class="ttdoc">Reloads the timer (TIMER) value. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00190">timer.h:190</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga1962ec3e6054f1710c12558d049001c1"><div class="ttname"><a href="group___t_i_m_e_r.html#ga1962ec3e6054f1710c12558d049001c1">TIMER_getStatus</a></div><div class="ttdeci">TIMER_Status_e TIMER_getStatus(TIMER_Handle timerHandle)</div><div class="ttdoc">Gets the timer (TIMER) status. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00091">timer.c:91</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga0db8df16d8905e0325835cd6db2e8792"><div class="ttname"><a href="group___t_i_m_e_r.html#ga0db8df16d8905e0325835cd6db2e8792">TIMER_setEmulationMode</a></div><div class="ttdeci">void TIMER_setEmulationMode(TIMER_Handle timerHandle, const TIMER_EmulationMode_e mode)</div><div class="ttdoc">Sets the timer (TIMER) emulation mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_gaf0af861647722ba0ed53c6afe38bfa89"><div class="ttname"><a href="group___t_i_m_e_r.html#gaf0af861647722ba0ed53c6afe38bfa89">TIMER_start</a></div><div class="ttdeci">static void TIMER_start(TIMER_Handle timerHandle)</div><div class="ttdoc">Starts the timer (TIMER) </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00256">timer.h:256</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_a1b1e3b9d15510d7dec80ccbadf2c16cf"><div class="ttname"><a href="group___t_i_m_e_r.html#a1b1e3b9d15510d7dec80ccbadf2c16cf">_TIMER_Obj_::PRD</a></div><div class="ttdeci">volatile uint32_t PRD</div><div class="ttdoc">Period Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00125">timer.h:125</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga95be191650c083780500ebf487075d08"><div class="ttname"><a href="group___t_i_m_e_r.html#ga95be191650c083780500ebf487075d08">TIMER_getPeriod</a></div><div class="ttdeci">static uint32_t TIMER_getPeriod(TIMER_Handle timerHandle)</div><div class="ttdoc">Gets the timer (TIMER) period. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00219">timer.h:219</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_aa38d649237321f2d6406f53496a90462"><div class="ttname"><a href="group___t_i_m_e_r.html#aa38d649237321f2d6406f53496a90462">_TIMER_Obj_::TPR</a></div><div class="ttdeci">volatile uint32_t TPR</div><div class="ttdoc">Timer Prescaler Register. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00128">timer.h:128</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga1a673a58347cc7cce6443e2189addfda"><div class="ttname"><a href="group___t_i_m_e_r.html#ga1a673a58347cc7cce6443e2189addfda">TIMER_setPreScaler</a></div><div class="ttdeci">void TIMER_setPreScaler(TIMER_Handle timerHandle, const uint16_t preScaler)</div><div class="ttdoc">Sets the timer (TIMER) prescaler. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00148">timer.c:148</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga0c71b3496db1782ed090682c16ffa5cd"><div class="ttname"><a href="group___t_i_m_e_r.html#ga0c71b3496db1782ed090682c16ffa5cd">TIMER_EmulationMode_e</a></div><div class="ttdeci">TIMER_EmulationMode_e</div><div class="ttdoc">Enumeration to define the timer (TIMER) emulation mode. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00103">timer.h:103</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9"><div class="ttname"><a href="group___t_i_m_e_r.html#ggabd93cdb800cfcc6e695f1b6ca04fde13aa77b329c2bb2403310a59630aeddceb9">TIMER_Status_CntIsNotZero</a></div><div class="ttdoc">Denotes that the counter is non-zero. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00115">timer.h:115</a></div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga74da63968b08c51a0f66468ba0649989"><div class="ttname"><a href="group___t_i_m_e_r.html#ga74da63968b08c51a0f66468ba0649989">TIMER_Obj</a></div><div class="ttdeci">struct _TIMER_Obj_ TIMER_Obj</div><div class="ttdoc">Defines the timer (TIMER) object. </div></div>
<div class="ttc" id="group___t_i_m_e_r_html_ga6e7c0c1478876cfdb72d465ef5ea88c9"><div class="ttname"><a href="group___t_i_m_e_r.html#ga6e7c0c1478876cfdb72d465ef5ea88c9">TIMER_init</a></div><div class="ttdeci">TIMER_Handle TIMER_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the timer (TIMER) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00103">timer.c:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
