<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: wdog.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_552c4489fca5b3196697d4a21299402c.html">wdog</a></li><li class="navelem"><a class="el" href="dir_45d818cfd89e8c1a463598d45587b3c3.html">src</a></li><li class="navelem"><a class="el" href="dir_09ee622037b9f11397a971d15393cab0.html">32b</a></li><li class="navelem"><a class="el" href="dir_ed1efab7229843a4e8dc85eaa926d290.html">f28x</a></li><li class="navelem"><a class="el" href="dir_b30c008af0b2e8a514267c55bf4f29fe.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdog.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the various functions related to the watch dog (WDOG) object.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="wdog_8h_source.html">sw/drivers/wdog/src/32b/f28x/f2802x/wdog.h</a>&quot;</code><br />
</div>
<p><a href="wdog_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">WDOG_clearCounter</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the watchdog (WDOG) counter.  <a href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">More...</a><br /></td></tr>
<tr class="separator:ga952c17ecdbf1844a6bf0ffbfb2cb385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6a5c71352d78792b40ba4b48870e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">WDOG_disable</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga0f6a5c71352d78792b40ba4b48870e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog (WDOG) timer.  <a href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">More...</a><br /></td></tr>
<tr class="separator:ga0f6a5c71352d78792b40ba4b48870e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4855018d10bcd76ecb81213e96497742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">WDOG_disableInt</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga4855018d10bcd76ecb81213e96497742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog (WDOG) timer interrupt.  <a href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">More...</a><br /></td></tr>
<tr class="separator:ga4855018d10bcd76ecb81213e96497742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7e624870847d30085f64a484e93b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">WDOG_disableOverRide</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga7f7e624870847d30085f64a484e93b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the timer override.  <a href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">More...</a><br /></td></tr>
<tr class="separator:ga7f7e624870847d30085f64a484e93b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3240e72e2f73405b09f388347910b824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">WDOG_enable</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:ga3240e72e2f73405b09f388347910b824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer.  <a href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">More...</a><br /></td></tr>
<tr class="separator:ga3240e72e2f73405b09f388347910b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb6e413accab2263f824abd39f5e3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">WDOG_enableInt</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gaefb6e413accab2263f824abd39f5e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer interrupt.  <a href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">More...</a><br /></td></tr>
<tr class="separator:gaefb6e413accab2263f824abd39f5e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc004569cc243eee69ad41cde42fa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">WDOG_enableOverRide</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gaacc004569cc243eee69ad41cde42fa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog (WDOG) timer override.  <a href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">More...</a><br /></td></tr>
<tr class="separator:gaacc004569cc243eee69ad41cde42fa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">WDOG_getIntStatus</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle)</td></tr>
<tr class="memdesc:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the watchdog (WDOG) interrupt status.  <a href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">More...</a><br /></td></tr>
<tr class="separator:gacfdc1d5f12db970ad53c1c55d196bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">WDOG_init</a> (void *pMemory, const size_t numBytes)</td></tr>
<tr class="memdesc:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the watchdog (WDOG) object handle.  <a href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">More...</a><br /></td></tr>
<tr class="separator:ga70f30e191ca9ffadb3d3eb02de22e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321268bc08424518f3bcfebcb9a5f04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">WDOG_setCount</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle, const uint_least8_t count)</td></tr>
<tr class="memdesc:ga321268bc08424518f3bcfebcb9a5f04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog (WDOG) counter.  <a href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">More...</a><br /></td></tr>
<tr class="separator:ga321268bc08424518f3bcfebcb9a5f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b90b245fba8bb88cc14235ced68bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">WDOG_setPreScaler</a> (<a class="el" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a> wdogHandle, const <a class="el" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a> preScaler)</td></tr>
<tr class="memdesc:ga38b90b245fba8bb88cc14235ced68bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog (WDOG) timer clock prescaler.  <a href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">More...</a><br /></td></tr>
<tr class="separator:ga38b90b245fba8bb88cc14235ced68bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the various functions related to the watch dog (WDOG) object. </p>
<p>(C) Copyright 2015, Texas Instruments, Inc. </p>

<p>Definition in file <a class="el" href="wdog_8c_source.html">wdog.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
