<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MotorWare f2802x Driver API Documentation: wdog.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MotorWare f2802x Driver API Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_552c4489fca5b3196697d4a21299402c.html">wdog</a></li><li class="navelem"><a class="el" href="dir_45d818cfd89e8c1a463598d45587b3c3.html">src</a></li><li class="navelem"><a class="el" href="dir_09ee622037b9f11397a971d15393cab0.html">32b</a></li><li class="navelem"><a class="el" href="dir_ed1efab7229843a4e8dc85eaa926d290.html">f28x</a></li><li class="navelem"><a class="el" href="dir_b30c008af0b2e8a514267c55bf4f29fe.html">f2802x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdog.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdog_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* --COPYRIGHT--,BSD</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// the includes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wdog_8h.html">sw/drivers/wdog/src/32b/f28x/f2802x/wdog.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// the defines</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the globals</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// **************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// the functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">WDOG_clearCounter</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// write first sequence</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#a703e272c592c8923a993675916fe5ede">WDKEY</a> = 0x55;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// write second sequence</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#a703e272c592c8923a993675916fe5ede">WDKEY</a> = 0xAA;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// end of WDOG_clearCounter() function</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">WDOG_disable</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t regValue = wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    regValue |= <a class="code" href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">WDOG_WDCR_WDDIS_BITS</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// store the result</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a> = regValue | <a class="code" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">WDOG_WDCR_WRITE_ENABLE</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// end of WDOG_disable() function</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">WDOG_disableInt</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">SCSR</a> &amp;= (~<a class="code" href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">WDOG_SCSR_WDENINT_BITS</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// end of WDOG_disableInt() function</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">WDOG_disableOverRide</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">SCSR</a> &amp;= (~<a class="code" href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">WDOG_SCSR_WDOVERRIDE_BITS</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// end of WDOG_disableOverRide() function</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">WDOG_enable</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint16_t regValue = wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    regValue &amp;= (~<a class="code" href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">WDOG_WDCR_WDDIS_BITS</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// store the result</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a> = regValue | <a class="code" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">WDOG_WDCR_WRITE_ENABLE</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// end of WDOG_enable() function</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">WDOG_enableInt</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">SCSR</a> |= <a class="code" href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">WDOG_SCSR_WDENINT_BITS</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// end of WDOG_enableInt() function</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">WDOG_enableOverRide</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">SCSR</a> |= <a class="code" href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">WDOG_SCSR_WDOVERRIDE_BITS</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// end of WDOG_enableOverRide() function</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">  180</a></span>&#160;<a class="code" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a> <a class="code" href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">WDOG_getIntStatus</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// mask the bits</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a> status = </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    (<a class="code" href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a>)(wdog-&gt;<a class="code" href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">SCSR</a> &amp; <a class="code" href="group___w_d_o_g.html#ga17302d823716b42c8a15e869fe360895">WDOG_SCSR_WDINTS_BITS</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span>(status);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// end of WDOG_getIntStatus() function</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">  192</a></span>&#160;<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> <a class="code" href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">WDOG_init</a>(<span class="keywordtype">void</span> *pMemory, <span class="keyword">const</span> <span class="keywordtype">size_t</span> numBytes)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(numBytes &lt; <span class="keyword">sizeof</span>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a>))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span>((<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a>)NULL);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// assign the handle</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    wdogHandle = (<a class="code" href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a>)pMemory;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span>(wdogHandle);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// end of WDOG_init() function</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">WDOG_setCount</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle, <span class="keyword">const</span> uint_least8_t count)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#adc78447590a9340c781ea0766526515f">WDCNTR</a> = count;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// end of WDOG_setCount() function</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">WDOG_setPreScaler</a>(<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Handle</a> wdogHandle, <span class="keyword">const</span> <a class="code" href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a> preScaler)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *wdog = (<a class="code" href="group___w_d_o_g.html#struct___w_d_o_g___obj__">WDOG_Obj</a> *)wdogHandle;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint16_t regValue = wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// clear the bits</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    regValue &amp;= (~<a class="code" href="group___w_d_o_g.html#gabb9cd23e73d49ecac8d4ad49e010affb">WDOG_WDCR_WDPS_BITS</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// set the bits</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    regValue |= preScaler;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// store the result</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    wdog-&gt;<a class="code" href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">WDCR</a> = regValue | <a class="code" href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">WDOG_WDCR_WRITE_ENABLE</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <span class="comment">// end of WDOG_setPreScaler() function</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// end of file</span></div>
<div class="ttc" id="group___w_d_o_g_html_ga70f30e191ca9ffadb3d3eb02de22e1e0"><div class="ttname"><a href="group___w_d_o_g.html#ga70f30e191ca9ffadb3d3eb02de22e1e0">WDOG_init</a></div><div class="ttdeci">WDOG_Handle WDOG_init(void *pMemory, const size_t numBytes)</div><div class="ttdoc">Initializes the watchdog (WDOG) object handle. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00192">wdog.c:192</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga222bff2d525924f544da578fb99267a2"><div class="ttname"><a href="group___c_p_u.html#ga222bff2d525924f544da578fb99267a2">DISABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define DISABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to disable protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00101">cpu.h:101</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_struct___w_d_o_g___obj__"><div class="ttname"><a href="group___w_d_o_g.html#struct___w_d_o_g___obj__">_WDOG_Obj_</a></div><div class="ttdoc">Defines the watchdog (WDOG) object. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00146">wdog.h:146</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga3240e72e2f73405b09f388347910b824"><div class="ttname"><a href="group___w_d_o_g.html#ga3240e72e2f73405b09f388347910b824">WDOG_enable</a></div><div class="ttdeci">void WDOG_enable(WDOG_Handle wdogHandle)</div><div class="ttdoc">Enables the watchdog (WDOG) timer. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00128">wdog.c:128</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga17302d823716b42c8a15e869fe360895"><div class="ttname"><a href="group___w_d_o_g.html#ga17302d823716b42c8a15e869fe360895">WDOG_SCSR_WDINTS_BITS</a></div><div class="ttdeci">#define WDOG_SCSR_WDINTS_BITS</div><div class="ttdoc">Defines the location of the WDINTS bits in the SCSR register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00082">wdog.h:82</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga9ecd5718051ae8240803646bdc2ffabf"><div class="ttname"><a href="group___w_d_o_g.html#ga9ecd5718051ae8240803646bdc2ffabf">WDOG_Handle</a></div><div class="ttdeci">struct _WDOG_Obj_ * WDOG_Handle</div><div class="ttdoc">Defines the watchdog (WDOG) handle. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00159">wdog.h:159</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gabb9cd23e73d49ecac8d4ad49e010affb"><div class="ttname"><a href="group___w_d_o_g.html#gabb9cd23e73d49ecac8d4ad49e010affb">WDOG_WDCR_WDPS_BITS</a></div><div class="ttdeci">#define WDOG_WDCR_WDPS_BITS</div><div class="ttdoc">Defines the location of the WDPS bits in the WDCR register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00097">wdog.h:97</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga321268bc08424518f3bcfebcb9a5f04c"><div class="ttname"><a href="group___w_d_o_g.html#ga321268bc08424518f3bcfebcb9a5f04c">WDOG_setCount</a></div><div class="ttdeci">void WDOG_setCount(WDOG_Handle wdogHandle, const uint_least8_t count)</div><div class="ttdoc">Sets the watchdog (WDOG) counter. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00207">wdog.c:207</a></div></div>
<div class="ttc" id="group___c_p_u_html_ga3980c23c59ee9d52904a290a2d49cd1b"><div class="ttname"><a href="group___c_p_u.html#ga3980c23c59ee9d52904a290a2d49cd1b">ENABLE_PROTECTED_REGISTER_WRITE_MODE</a></div><div class="ttdeci">#define ENABLE_PROTECTED_REGISTER_WRITE_MODE</div><div class="ttdoc">Define to allow protected register writes. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00093">cpu.h:93</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga4855018d10bcd76ecb81213e96497742"><div class="ttname"><a href="group___w_d_o_g.html#ga4855018d10bcd76ecb81213e96497742">WDOG_disableInt</a></div><div class="ttdeci">void WDOG_disableInt(WDOG_Handle wdogHandle)</div><div class="ttdoc">Disables the watchdog (WDOG) timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00096">wdog.c:96</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gad2cf68ae6ad6a00c1edb378b55e0ab48"><div class="ttname"><a href="group___w_d_o_g.html#gad2cf68ae6ad6a00c1edb378b55e0ab48">WDOG_WDCR_WRITE_ENABLE</a></div><div class="ttdeci">#define WDOG_WDCR_WRITE_ENABLE</div><div class="ttdoc">Defines the watchdog write enable mode. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00114">wdog.h:114</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gac3e5be80b60eed3fd630d59243935830"><div class="ttname"><a href="group___w_d_o_g.html#gac3e5be80b60eed3fd630d59243935830">WDOG_WDCR_WDDIS_BITS</a></div><div class="ttdeci">#define WDOG_WDCR_WDDIS_BITS</div><div class="ttdoc">Defines the location of the WDDIS bits in the WDCR register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00105">wdog.h:105</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ac791e7072a84fb610ab4610d553bae44"><div class="ttname"><a href="group___w_d_o_g.html#ac791e7072a84fb610ab4610d553bae44">_WDOG_Obj_::WDCR</a></div><div class="ttdeci">volatile uint16_t WDCR</div><div class="ttdoc">Watchdog Control Register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00153">wdog.h:153</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga38b90b245fba8bb88cc14235ced68bdf"><div class="ttname"><a href="group___w_d_o_g.html#ga38b90b245fba8bb88cc14235ced68bdf">WDOG_setPreScaler</a></div><div class="ttdeci">void WDOG_setPreScaler(WDOG_Handle wdogHandle, const WDOG_PreScaler_e preScaler)</div><div class="ttdoc">Sets the watchdog (WDOG) timer clock prescaler. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00219">wdog.c:219</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gaefb6e413accab2263f824abd39f5e3f7"><div class="ttname"><a href="group___w_d_o_g.html#gaefb6e413accab2263f824abd39f5e3f7">WDOG_enableInt</a></div><div class="ttdeci">void WDOG_enableInt(WDOG_Handle wdogHandle)</div><div class="ttdoc">Enables the watchdog (WDOG) timer interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00148">wdog.c:148</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_adc78447590a9340c781ea0766526515f"><div class="ttname"><a href="group___w_d_o_g.html#adc78447590a9340c781ea0766526515f">_WDOG_Obj_::WDCNTR</a></div><div class="ttdeci">volatile uint16_t WDCNTR</div><div class="ttdoc">Watchdog Counter Register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00149">wdog.h:149</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga2d208cb37c2d7f42b80ad3eaccf41b20"><div class="ttname"><a href="group___w_d_o_g.html#ga2d208cb37c2d7f42b80ad3eaccf41b20">WDOG_SCSR_WDOVERRIDE_BITS</a></div><div class="ttdeci">#define WDOG_SCSR_WDOVERRIDE_BITS</div><div class="ttdoc">Defines the location of the WDOVERRIDE bits in the SCSR register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00074">wdog.h:74</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_acdea8a3c6156f048b20f8a64337d0837"><div class="ttname"><a href="group___w_d_o_g.html#acdea8a3c6156f048b20f8a64337d0837">_WDOG_Obj_::SCSR</a></div><div class="ttdeci">volatile uint16_t SCSR</div><div class="ttdoc">System Control & Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00148">wdog.h:148</a></div></div>
<div class="ttc" id="wdog_8h_html"><div class="ttname"><a href="wdog_8h.html">wdog.h</a></div><div class="ttdoc">Contains public interface to various functions related to the watchdog (WDOG) timer object...</div></div>
<div class="ttc" id="group___w_d_o_g_html_ga952c17ecdbf1844a6bf0ffbfb2cb385f"><div class="ttname"><a href="group___w_d_o_g.html#ga952c17ecdbf1844a6bf0ffbfb2cb385f">WDOG_clearCounter</a></div><div class="ttdeci">void WDOG_clearCounter(WDOG_Handle wdogHandle)</div><div class="ttdoc">Clears the watchdog (WDOG) counter. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00057">wdog.c:57</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gacfdc1d5f12db970ad53c1c55d196bea7"><div class="ttname"><a href="group___w_d_o_g.html#gacfdc1d5f12db970ad53c1c55d196bea7">WDOG_getIntStatus</a></div><div class="ttdeci">WDOG_IntStatus_e WDOG_getIntStatus(WDOG_Handle wdogHandle)</div><div class="ttdoc">Gets the watchdog (WDOG) interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00180">wdog.c:180</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gaacc004569cc243eee69ad41cde42fa3c"><div class="ttname"><a href="group___w_d_o_g.html#gaacc004569cc243eee69ad41cde42fa3c">WDOG_enableOverRide</a></div><div class="ttdeci">void WDOG_enableOverRide(WDOG_Handle wdogHandle)</div><div class="ttdoc">Enables the watchdog (WDOG) timer override. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00164">wdog.c:164</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga0f6a5c71352d78792b40ba4b48870e01"><div class="ttname"><a href="group___w_d_o_g.html#ga0f6a5c71352d78792b40ba4b48870e01">WDOG_disable</a></div><div class="ttdeci">void WDOG_disable(WDOG_Handle wdogHandle)</div><div class="ttdoc">Disables the watchdog (WDOG) timer. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00076">wdog.c:76</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_a703e272c592c8923a993675916fe5ede"><div class="ttname"><a href="group___w_d_o_g.html#a703e272c592c8923a993675916fe5ede">_WDOG_Obj_::WDKEY</a></div><div class="ttdeci">volatile uint16_t WDKEY</div><div class="ttdoc">Watchdog Reset Key Register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00151">wdog.h:151</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gab56ff30613d8d5bd061e39db57c75ee6"><div class="ttname"><a href="group___w_d_o_g.html#gab56ff30613d8d5bd061e39db57c75ee6">WDOG_SCSR_WDENINT_BITS</a></div><div class="ttdeci">#define WDOG_SCSR_WDENINT_BITS</div><div class="ttdoc">Defines the location of the WDENINT bits in the SCSR register. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00078">wdog.h:78</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga6d63f763077e983720ad9a01012d2134"><div class="ttname"><a href="group___w_d_o_g.html#ga6d63f763077e983720ad9a01012d2134">WDOG_PreScaler_e</a></div><div class="ttdeci">WDOG_PreScaler_e</div><div class="ttdoc">Enumeration to define the watchdog (WDOG) timer clock prescaler, which sets the clock frequency...</div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00132">wdog.h:132</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_ga7f7e624870847d30085f64a484e93b4e"><div class="ttname"><a href="group___w_d_o_g.html#ga7f7e624870847d30085f64a484e93b4e">WDOG_disableOverRide</a></div><div class="ttdeci">void WDOG_disableOverRide(WDOG_Handle wdogHandle)</div><div class="ttdoc">Disables the timer override. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8c_source.html#l00112">wdog.c:112</a></div></div>
<div class="ttc" id="group___w_d_o_g_html_gaa407b5ca81f48aac62e405eebca28235"><div class="ttname"><a href="group___w_d_o_g.html#gaa407b5ca81f48aac62e405eebca28235">WDOG_IntStatus_e</a></div><div class="ttdeci">WDOG_IntStatus_e</div><div class="ttdoc">Enumeration to define the watchdog (WDOG) interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="wdog_8h_source.html#l00123">wdog.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 8 2015 14:14:54 for MotorWare f2802x Driver API Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
